/*销售排行的页面*/
.page-salerate{font-family: arial,"Microsoft YaHei";color: #333;font-size: 16px;font-weight:700;min-height:100%;_height:100%;background:#fff6d5; }
.main-left,.main-right{display:inline-block;width: 50%;_width: 49.9%;*width:49.9%;float: left;height:100%; }
.main-left{background: #fff;}
.page-salerate .content-wrapper{padding:20px 10%;zoom: 1; }
.sale-rate h1{font-size: 32px;height:60px;line-height:60px;font-weight: 700;color: #a30000;border-bottom: solid 3px #d4d4d4;}
.sale-rate h1 img{margin-right: 20px;vertical-align: text-bottom;display: inline-block;*display: inline;}
.t-sale{width: 100%;margin:20px 0 40px 0;line-height:50px;font-size: 24px;}
.rate-no{color: #fff;font-size: 18px;line-height: 35px;font-weight: 700;padding-right: 10px;width: 35px;}
.rate-no i{display: inline-block;width:35px;height: 35px;background: url("../images/radio.jpg") no-repeat;text-align: center; }
.rate-num{text-align: right;}
.rate-num em{color: #ed0000;font-weight: 700}
.rate-brand,.rate-num{border-bottom: solid 1px #d4d4d4}
.brand-intro h2{height: 60px;line-height: 60px;font-size: 28px;border-bottom: solid 3px #d4d4d4;color:#a30000;font-weight:bolder}
.brand-intro h2 span{display:inline-block;color:#fff;padding: 0 20px;background: #ed0000;height: 100%;margin-right: 20px;}
.brand-intro p{line-height: 200%;margin-top: 20px}
.wf-order h2{color:#a30000;line-height:60px;font-size:28px;font-weight:bold;border-bottom: solid 3px #d4d4d4;margin-bottom:20px;}
.wf-order-list{width: 100%;line-height:40px;height:320px;overflow: hidden;position:relative;zoom: 1;margin: 0;display: block;}
.wf-order-list ul{margin: 0;padding:0;}
.wf-order-list li{overflow: hidden;display: block;clear: both;}
.wf-order-list span{display: inline-block;_float:left;*float: left}
.wf-order-list .order-status{color:#ed0000;padding-right: 15px; }
.wf-order-list .order-no{text-align: right;padding-left:5px;float: right}
.wf-order-list .order-phone{padding-right: 15px;}
.wf-order-list .order-brand{padding-right: 20px;}
.salerate-item{display: none;}
.salerate-item.in{display: block;}