.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
/*Button 样式*/
.btn {
  display: inline-block;
  color: #ffffff;
  background: #828990;
  padding: 0.6rem 1.2rem;
  text-align: center;
  cursor: pointer;
  vertical-align: middle;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 1.4rem;
  line-height: 1.42857143;
  border-radius: 0.4rem;
}
.btn-lg {
  padding: 10px 16px;
  font-size: 1.6rem;
  line-height: 1.33;
  border-radius: 0.5rem;
}
.btn-sm {
  padding: 5px 10px;
  font-size: 2rem;
  line-height: 1.5;
  border-radius: 0.3rem;
}
.btn-xs {
  padding: 1px 5px;
  font-size: 2rem;
  line-height: 1.5;
  border-radius: 0.3rem;
}
.btn-primary {
  background: #cf0000;
  color: #ffffff;
}
/*占据整行的button*/
.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  white-space: pre;
}
.btn-block + .btn-block {
  margin-top: 1rem;
}
.well {
  background: #fff;
  border: 1px solid #ededed;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  padding: 0.8rem 1rem;
  margin-bottom: 2rem;
}
.well-sm {
  background: #fff;
  border: 1px solid #ededed;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  padding: 0.8rem 1rem;
  margin-bottom: 1rem;
}
.well-lg {
  background: #fff;
  border: 1px solid #ededed;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  padding: 0.8rem 1rem;
  margin-bottom: 2rem;
}
.box-msg {
  min-height: 4rem;
  font-size: 1.3rem;
}
.box-msg strong {
  font-size: 1.5rem;
}
.box-msg .msg-status,
.box-msg .msg-action {
  text-align: center;
}
.link {
  color: #cf0000;
  font-size: 1.6rem;
}
.tip-warm {
  display: inline-block;
  line-height: 1;
  color: #ffffff;
  background: #ffcc00;
}
.letter-space2 {
  letter-spacing: 2em;
}
.letter-space4 {
  letter-spacing: 4em;
}
.btn-container {
  margin: 2rem 1rem;
}
/*图标*/
[class^="icon-"] {
  display: inline-block;
  vertical-align: middle;
  background-image: url("../images/qjb_icon.png");
}
@media (max-width: 480px) {
  [class^="icon-"] {
    background-size: 340.5px 255px;
  }
}
.icon-ok {
  width: 48px;
  height: 48px;
}
@media (max-width: 480px) {
  .icon-ok {
    width: 36px;
    height: 36px;
    background-position: 0 0;
  }
}
.icon-error {
  width: 48px;
  height: 48px;
  background-position: -48px 0;
}
@media (max-width: 480px) {
  .icon-error {
    width: 36px;
    height: 36px;
    background-position: -36px 0;
  }
}
.icon-tel {
  width: 48px;
  height: 48px;
  background-position: -96px 0;
}
@media (max-width: 480px) {
  .icon-tel {
    width: 36px;
    height: 36px;
    background-position: -72px 0;
  }
}
.icon-user {
  width: 28px;
  height: 30px;
  background-position: 0 -48px;
}
@media (max-width: 480px) {
  .icon-user {
    width: 21px;
    height: 22.5px;
    background-position: 0 -36px;
  }
}
.icon-psd {
  width: 28px;
  height: 31px;
  background-position: -28px -48px;
}
@media (max-width: 480px) {
  .icon-psd {
    width: 21px;
    height: 23.25px;
    background-position: -21px -36px;
  }
}
.icon-shop {
  width: 33px;
  height: 33px;
  background-position: 0 -79px;
}
@media (max-width: 480px) {
  .icon-shop {
    width: 24.75px;
    height: 24.75px;
    background-position: 0 -59.25px;
  }
}
/*自定义的checkbox*/
.checkbox {
  position: relative;
  vertical-align: middle;
  display: inline-block;
  font-size: 0;
  cursor: pointer;
  margin-right: .5rem;
}
.checkbox input[type="checkbox"] {
  position: relative;
  display: inline-block;
  width: 2.6rem;
  height: 2.6rem;
  opacity: 0;
  z-index: 2;
}
.checkbox .checkbox-ui {
  position: absolute;
  top: 0;
}
.checkbox .checkbox-ui:before {
  content: "";
  position: relative;
  display: block;
  width: 2.1rem;
  height: 2.1rem;
  border: solid .2rem #ccc;
  background: #fff;
  border-radius: .4rem;
}
.checkbox .checkbox-ui:after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -1rem;
  margin-top: -0.8rem;
  width: 1.6rem;
  height: .8rem;
  opacity: 0;
  border: solid .4rem #4cd964;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  border-top: 0;
  border-right: 0;
}
.checkbox input[type="checkbox"]:checked + .checkbox-ui:after {
  opacity: 1;
}
.list-box {
  background: #fff;
  font-size: 1.8rem;
}
.list-box .list-item {
  position: relative;
  padding: .8rem 1rem;
  border-bottom: solid .1rem #ddd;
}
/*自定义的单选开关*/
.toggle-box {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
}
.toggle-box input[type="checkbox"] {
  display: none;
}
.toggle-box .toggle-ui {
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.toggle-box .toggle-ui:before,
.toggle-box .toggle-ui:after {
  display: block;
  content: "";
}
.toggle-box .toggle-ui:before {
  width: 6rem;
  height: 3rem;
  background: #4cd964;
  position: relative;
  border-radius: 3rem;
  border: solid .2rem #4cd964;
  -webkit-transition: all 0.4s ease 0;
  -moz-transition: all 0.4s ease 0;
  transition: all 0.4s ease 0;
}
.toggle-box .toggle-ui:after {
  position: absolute;
  right: .2rem;
  top: 50%;
  margin-top: -1.4rem;
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0rem 0.2rem 0.5rem rgba(0, 0, 0, 0.3);
  -webkit-transition: all 0.2s ease 0.2s;
  -moz-transition: all 0.2s ease 0.2s;
  transition: all 0.2s ease 0.2s;
}
.toggle-box input[type="checkbox"]:checked + .toggle-ui:after {
  right: 3.2rem;
}
.toggle-box input[type="checkbox"]:checked + .toggle-ui:before {
  background: transparent;
  border-color: #e5e5e5;
}
