@import "variables";
@import "mixins";

//通用样式，可以UI组件的方式使用
//------------------------------
.clearfix {
  .clearfix();
}

/*Button 样式*/
.btn {
  display: inline-block;
  border-radius: @border-radius-base;
  color: @btn-default-color;
  background: @btn-default-bg;
  padding: 0.6rem 1.2rem;
  text-align: center;
  cursor: pointer;
  vertical-align: middle;
  white-space: nowrap;
  .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @border-radius-base);
}

.btn-lg {
  // 大的button
  .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @border-radius-large);
}

.btn-sm {
  // 小的button
  .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}

.btn-xs {
  //  超小的button
  .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}

.btn-primary {
  background: @btn-primary-bg;
  color: @btn-primary-color;
}

/*占据整行的button*/
.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  white-space: pre;
}

.btn-block + .btn-block {
  margin-top: 1rem;
}

.well {
  .well();
}

.well-sm {
  .well(1rem);
}

.well-lg {
  .well()
}

//消息框
.box-msg {
  min-height: 4rem;
  font-size: 1.3rem;
  strong {
    font-size: 1.5rem;
  }
  .msg-status, .msg-action {
    text-align: center;
  }
}

.link {
  color: @link-color;
  font-size: 1.6rem;
}

.tip-warm {
  display: inline-block;
  line-height: 1;
  color: @tip-warm-color;
  background: @tip-warm-bg;
}

.letter-space2 {
  letter-spacing: 2em;
}

.letter-space4 {
  letter-spacing: 4em;
}

.btn-container {
  margin: 2rem 1rem;
}

/*图标*/

[class^="icon-"] {
  display: inline-block;
  vertical-align: middle;
  background-image: url("../images/qjb_icon.png");
  @media (max-width: @screen-mobile) {
    background-size: @icon-radio*454px ceil(@icon-radio*340px);
  }
}

.icon-ok {
  width: 48px;
  height: 48px;
  .icon-radio(48px, 48px, 0, 0)
}

.icon-error {
  width: 48px;
  height: 48px;
  background-position: -48px 0;
  .icon-radio(48px, 48px, -48px, 0)
}

.icon-tel {
  width: 48px;
  height: 48px;
  background-position: -96px 0;
  .icon-radio(48px, 48px, -96px, 0)
}

.icon-user {
  width: 28px;
  height: 30px;
  background-position: 0 -48px;
  .icon-radio(28px, 30px, 0, -48px);
}

.icon-psd {
  width: 28px;
  height: 31px;
  background-position: -28px -48px;
  .icon-radio(28px, 31px, -28px, -48px);
}

.icon-shop {
  width: 33px;
  height: 33px;
  background-position: 0 -79px;
  .icon-radio(33px, 33px, 0, -79px)
}

/*自定义的checkbox*/
.checkbox {
  position: relative;
  vertical-align: middle;
  display: inline-block;
  font-size: 0;
  cursor: pointer;
  margin-right: .5rem;
  input[type="checkbox"] {
    position: relative;
    display: inline-block;
    width: 2.6rem;
    height: 2.6rem;
    opacity: 0;
    z-index: 2;
  }

  .checkbox-ui {
    position: absolute;
    top: 0;
    &:before {
      content: "";
      position: relative;
      display: block;
      width: 2.1rem;
      height: 2.1rem;
      border: solid .2rem #ccc;
      background: #fff;
      border-radius: .4rem;
    }
    &:after {
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -1rem;
      margin-top: -0.8rem;
      width: 1.6rem;
      height: .8rem;
      opacity: 0;
      border: solid .4rem #4cd964;
      .rotate(-45deg);
      border-top: 0;
      border-right: 0;
    }
  }
  input[type="checkbox"]:checked + .checkbox-ui:after {
    opacity: 1;
  }
}

//list-box
.list-box {
  background: #fff;
  font-size: 1.8rem;
  .list-item {
    position: relative;
    padding: .8rem 1rem;
    border-bottom: solid .1rem #ddd;
  }
}

/*自定义的单选开关*/
.toggle-box {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  input[type="checkbox"] {
    display: none;
  }
  .toggle-ui {
    position: relative;
    display: inline-block;
    cursor: pointer;
    &:before, &:after {
      display: block;
      content: "";
    }
    &:before {
      .size(6rem, 3rem);
      background: #4cd964;
      position: relative;
      border-radius: 3rem;
      border: solid .2rem #4cd964;
      .transition(all .4s ease 0);
    }
    &:after {
      position: absolute;
      right: .2rem;
      top: 50%;
      margin-top: -1.4rem;
      .square(2.8rem);
      border-radius: 50%;
      background: #fff;
      box-shadow: 0rem .2rem .5rem rgba(0, 0, 0, 0.3);
      .transition(all .2s ease .2s);
    }
  }
  input[type="checkbox"]:checked + .toggle-ui:after {
    right: 3.2rem;
  }
  input[type="checkbox"]:checked + .toggle-ui:before {
    background: transparent;
    border-color: #e5e5e5;
  }
}

