html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  outline: 0;
  background: transparent;
}
* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html {
  font-family: Arial, 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
  font-size: 62.5%;
  line-height: 1.5;
  color: #444444;
  background: #f5f5f5;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
@media (min-width: 480px) {
  html {
    font-size: 109.375%;
  }
}
body {
  font-size: 1.4rem;
}
p {
  margin: 1em 0;
}
a,
img {
  -webkit-touch-callout: none;
}
a {
  text-decoration: none;
  background: transparent;
}
strong,
b {
  font-weight: bold;
}
i,
em {
  font-style: normal;
}
button {
  border: 0;
}
ul,
ol,
li,
dl,
dt,
dd {
  list-style-type: none;
}
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  outline: 0;
}
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
/*Button 样式*/
.btn {
  display: inline-block;
  color: #ffffff;
  background: #828990;
  padding: 0.6rem 1.2rem;
  text-align: center;
  cursor: pointer;
  vertical-align: middle;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 1.4rem;
  line-height: 1.42857143;
  border-radius: 0.4rem;
}
.btn-lg {
  padding: 10px 16px;
  font-size: 1.6rem;
  line-height: 1.33;
  border-radius: 0.5rem;
}
.btn-sm {
  padding: 5px 10px;
  font-size: 2rem;
  line-height: 1.5;
  border-radius: 0.3rem;
}
.btn-xs {
  padding: 1px 5px;
  font-size: 2rem;
  line-height: 1.5;
  border-radius: 0.3rem;
}
.btn-primary {
  background: #cf0000;
  color: #ffffff;
}
/*占据整行的button*/
.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  white-space: pre;
}
.btn-block + .btn-block {
  margin-top: 1rem;
}
.well {
  background: #fff;
  border: 1px solid #ededed;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  padding: 0.8rem 1rem;
  margin-bottom: 2rem;
}
.well-sm {
  background: #fff;
  border: 1px solid #ededed;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  padding: 0.8rem 1rem;
  margin-bottom: 1rem;
}
.well-lg {
  background: #fff;
  border: 1px solid #ededed;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  padding: 0.8rem 1rem;
  margin-bottom: 2rem;
}
.box-msg {
  min-height: 4rem;
  font-size: 1.3rem;
}
.box-msg strong {
  font-size: 1.5rem;
}
.box-msg .msg-status,
.box-msg .msg-action {
  text-align: center;
}
.link {
  color: #cf0000;
  font-size: 1.6rem;
}
.tip-warm {
  display: inline-block;
  line-height: 1;
  color: #ffffff;
  background: #ffcc00;
}
.letter-space2 {
  letter-spacing: 2em;
}
.letter-space4 {
  letter-spacing: 4em;
}
.btn-container {
  margin: 2rem 1rem;
}
/*图标*/
[class^="icon-"] {
  display: inline-block;
  vertical-align: middle;
  background-image: url("../images/qjb_icon.png");
}
@media (max-width: 480px) {
  [class^="icon-"] {
    background-size: 340.5px 255px;
  }
}
.icon-ok {
  width: 48px;
  height: 48px;
}
@media (max-width: 480px) {
  .icon-ok {
    width: 36px;
    height: 36px;
    background-position: 0 0;
  }
}
.icon-error {
  width: 48px;
  height: 48px;
  background-position: -48px 0;
}
@media (max-width: 480px) {
  .icon-error {
    width: 36px;
    height: 36px;
    background-position: -36px 0;
  }
}
.icon-tel {
  width: 48px;
  height: 48px;
  background-position: -96px 0;
}
@media (max-width: 480px) {
  .icon-tel {
    width: 36px;
    height: 36px;
    background-position: -72px 0;
  }
}
.icon-user {
  width: 28px;
  height: 30px;
  background-position: 0 -48px;
}
@media (max-width: 480px) {
  .icon-user {
    width: 21px;
    height: 22.5px;
    background-position: 0 -36px;
  }
}
.icon-psd {
  width: 28px;
  height: 31px;
  background-position: -28px -48px;
}
@media (max-width: 480px) {
  .icon-psd {
    width: 21px;
    height: 23.25px;
    background-position: -21px -36px;
  }
}
.icon-shop {
  width: 33px;
  height: 33px;
  background-position: 0 -79px;
}
@media (max-width: 480px) {
  .icon-shop {
    width: 24.75px;
    height: 24.75px;
    background-position: 0 -59.25px;
  }
}
/*自定义的checkbox*/
.checkbox {
  position: relative;
  vertical-align: middle;
  display: inline-block;
  font-size: 0;
  cursor: pointer;
  margin-right: .5rem;
}
.checkbox input[type="checkbox"] {
  position: relative;
  display: inline-block;
  width: 2.6rem;
  height: 2.6rem;
  opacity: 0;
  z-index: 2;
}
.checkbox .checkbox-ui {
  position: absolute;
  top: 0;
}
.checkbox .checkbox-ui:before {
  content: "";
  position: relative;
  display: block;
  width: 2.1rem;
  height: 2.1rem;
  border: solid .2rem #ccc;
  background: #fff;
  border-radius: .4rem;
}
.checkbox .checkbox-ui:after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -1rem;
  margin-top: -0.8rem;
  width: 1.6rem;
  height: .8rem;
  opacity: 0;
  border: solid .4rem #4cd964;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  border-top: 0;
  border-right: 0;
}
.checkbox input[type="checkbox"]:checked + .checkbox-ui:after {
  opacity: 1;
}
.list-box {
  background: #fff;
  font-size: 1.8rem;
}
.list-box .list-item {
  position: relative;
  padding: .8rem 1rem;
  border-bottom: solid .1rem #ddd;
}
/*自定义的单选开关*/
.toggle-box {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
}
.toggle-box input[type="checkbox"] {
  display: none;
}
.toggle-box .toggle-ui {
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.toggle-box .toggle-ui:before,
.toggle-box .toggle-ui:after {
  display: block;
  content: "";
}
.toggle-box .toggle-ui:before {
  width: 6rem;
  height: 3rem;
  background: #4cd964;
  position: relative;
  border-radius: 3rem;
  border: solid .2rem #4cd964;
  -webkit-transition: all 0.4s ease 0;
  -moz-transition: all 0.4s ease 0;
  transition: all 0.4s ease 0;
}
.toggle-box .toggle-ui:after {
  position: absolute;
  right: .2rem;
  top: 50%;
  margin-top: -1.4rem;
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0rem 0.2rem 0.5rem rgba(0, 0, 0, 0.3);
  -webkit-transition: all 0.2s ease 0.2s;
  -moz-transition: all 0.2s ease 0.2s;
  transition: all 0.2s ease 0.2s;
}
.toggle-box input[type="checkbox"]:checked + .toggle-ui:after {
  right: 3.2rem;
}
.toggle-box input[type="checkbox"]:checked + .toggle-ui:before {
  background: transparent;
  border-color: #e5e5e5;
}
.box {
  font-size: 1.5rem;
  padding: 0;
  position: relative;
}
.box-item {
  border-bottom: 1px solid #ddd;
  padding: 0.5rem;
  margin: 0 1rem;
  overflow: hidden;
}
.box-item .label {
  display: block;
  position: absolute;
  text-align: right;
  font-weight: bold;
  white-space: pre;
}
.box-item .control {
  display: block;
  margin-left: 8em;
}
.box-item:last-child {
  border: 0;
}
.box-labelsmall .control {
  margin-left: 6em;
}
.box-label6 .label {
  width: 6em;
}
.box-label6 .control {
  margin-left: 6em;
}
.box-label7 .label {
  width: 7em;
}
.box-label7 .control {
  margin-left: 7em;
}
.box-order .btn-remind {
  float: right;
}
.deal-price .price {
  color: #ff3300;
}
.deal-price .freight {
  color: #999;
  font-size: 1.2rem;
}
.order-pro-list {
  background: #fff;
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.order-pro-list li {
  padding: 1.2rem 1.5rem;
  padding-right: 2.7rem;
  border-bottom: solid 1px #ddd;
  position: relative;
}
.order-pro-list li:before,
.order-pro-list li:after {
  content: " ";
  display: table;
}
.order-pro-list li:after {
  clear: both;
}
.order-pro-list li:before,
.order-pro-list li:after {
  content: " ";
  display: table;
}
.order-pro-list li:after {
  clear: both;
}
.order-pro-list .item-pic {
  width: 8.1rem;
  height: 8.1rem;
  border: 1px solid #cccccc;
  background: #fff;
  padding: 2px;
  float: left;
}
.order-pro-list .item-pic img {
  width: 100%;
  height: 100%;
  vertical-align: top;
}
.order-pro-list .item-info {
  margin-left: 9.4rem;
}
.order-pro-list .pay-status {
  color: #999;
  font-size: 1.2rem;
  margin-top: 2rem;
}
.link-view {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 1rem;
  width: 1.5rem;
}
.link-view:before,
.link-view:after {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -0.5rem;
  width: 1rem;
  height: 1px;
  background: #a5a5a5;
  -webkit-transform-origin: 100% 50%;
  -moz-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
}
.link-view:before {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.link-view:after {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  margin-top: -1px;
}
.box-order-detail .label {
  width: 8em;
}
.login-container {
  margin: 0 1.5rem;
}
.login-container .logo {
  margin: 3rem;
  text-align: center;
}
.login-container .logo img {
  max-width: 100%;
}
.login-container input {
  border: 0;
}
.login-container .control-label {
  display: inline-block;
  padding: 0 1em;
  margin-right: 1em;
}
.login-container .form-group-input .control-label {
  border-right: 1px solid #e5e5e5;
}
.form .form-group {
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
  padding: .6rem 0;
}
.form .form-group-input {
  background: #fff;
  border-radius: .4rem;
}
.notify-setting .toggle-box {
  float: right;
}
.notify-setting .remind-time {
  color: #999;
}
.notify-toggle .setting-title {
  display: inline-block;
  line-height: 3.4rem;
}
/*账户*/
.tab-nav {
  border: solid 0.2rem #cf0000;
  font-size: 0;
  margin: .6rem 1rem;
  border-radius: 0.4rem;
}
.tab-nav:before,
.tab-nav:after {
  content: " ";
  display: table;
}
.tab-nav:after {
  clear: both;
}
.tab-nav:before,
.tab-nav:after {
  content: " ";
  display: table;
}
.tab-nav:after {
  clear: both;
}
.tab-nav a {
  display: inline-block;
  font-size: 1.4rem;
  line-height: 200%;
  color: #cf0000;
  text-align: center;
}
.tab-nav a.active {
  background: #cf0000;
  color: #ffffff;
}
.tab-nav .span6 {
  width: 50%;
  float: left;
  box-sizing: border-box;
}
.account-balance {
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
}
.account-balance em {
  color: #f30;
}
.deal-record {
  font-size: 1.5rem;
}
.deal-record em {
  color: #f30;
}
.deal-record .deal-amount {
  border-bottom: solid 1px #ddd;
  font-weight: bold;
  padding: 1rem 0;
  margin-bottom: 1rem;
}
.deal-record p {
  margin: .5rem 0;
}
.deal-record .balance {
  margin-left: 4.5rem;
}
.deal-record .deal-date {
  font-size: 1.3rem;
  color: #999;
}
.deal-record .deal-date .handler {
  margin-left: 3.5rem;
}
/*登录后的商铺选择*/
.shop-select {
  font-size: 1.5rem;
}
.shop-select .user-call {
  font-weight: bold;
}
.shop-select .shop-tip {
  text-indent: 2em;
}
.shop-select p {
  margin: .5rem 0;
}
.shop-select .shop-list li {
  padding: 1rem 1.5rem;
  border: solid .3rem #c7d1df;
  border-radius: 0.5rem;
  color: #cf0000;
  font-size: 1.8rem;
  font-weight: bold;
  letter-spacing: .1rem;
  margin: 1.5rem 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.shop-select .shop-list li i {
  margin-right: 1.5rem;
}
