.box {
  font-size: 1.5rem;
  padding: 0;
  position: relative;
}
.box-item {
  border-bottom: 1px solid #ddd;
  padding: 0.5rem;
  margin: 0 1rem;
  overflow: hidden;
}
.box-item .label {
  display: block;
  position: absolute;
  text-align: right;
  font-weight: bold;
  white-space: pre;
}
.box-item .control {
  display: block;
  margin-left: 8em;
}
.box-item:last-child {
  border: 0;
}
.box-labelsmall .control {
  margin-left: 6em;
}
.box-label6 .label {
  width: 6em;
}
.box-label6 .control {
  margin-left: 6em;
}
.box-label7 .label {
  width: 7em;
}
.box-label7 .control {
  margin-left: 7em;
}
.box-order .btn-remind {
  float: right;
}
.deal-price .price {
  color: #ff3300;
}
.deal-price .freight {
  color: #999;
  font-size: 1.2rem;
}
.order-pro-list {
  background: #fff;
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.order-pro-list li {
  padding: 1.2rem 1.5rem;
  padding-right: 2.7rem;
  border-bottom: solid 1px #ddd;
  position: relative;
}
.order-pro-list li:before,
.order-pro-list li:after {
  content: " ";
  display: table;
}
.order-pro-list li:after {
  clear: both;
}
.order-pro-list .item-pic {
  width: 8.1rem;
  height: 8.1rem;
  border: 1px solid #cccccc;
  background: #fff;
  padding: 2px;
  float: left;
}
.order-pro-list .item-pic img {
  width: 100%;
  height: 100%;
  vertical-align: top;
}
.order-pro-list .item-info {
  margin-left: 9.4rem;
}
.order-pro-list .pay-status {
  color: #999;
  font-size: 1.2rem;
  margin-top: 2rem;
}
.link-view {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 1rem;
  width: 1.5rem;
}
.link-view:before,
.link-view:after {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -0.5rem;
  width: 1rem;
  height: 1px;
  background: #a5a5a5;
  -webkit-transform-origin: 100% 50%;
  -moz-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
}
.link-view:before {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.link-view:after {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  margin-top: -1px;
}
.box-order-detail .label {
  width: 8em;
}
.login-container {
  margin: 0 1.5rem;
}
.login-container .logo {
  margin: 3rem;
  text-align: center;
}
.login-container .logo img {
  max-width: 100%;
}
.login-container input {
  border: 0;
}
.login-container .control-label {
  display: inline-block;
  padding: 0 1em;
  margin-right: 1em;
}
.login-container .form-group-input .control-label {
  border-right: 1px solid #e5e5e5;
}
.form .form-group {
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
  padding: .6rem 0;
}
.form .form-group-input {
  background: #fff;
  border-radius: .4rem;
}
.notify-setting .toggle-box {
  float: right;
}
.notify-setting .remind-time {
  color: #999;
}
.notify-toggle .setting-title {
  display: inline-block;
  line-height: 3.4rem;
}
/*账户*/
.tab-nav {
  border: solid 0.2rem #cf0000;
  font-size: 0;
  margin: .6rem 1rem;
  border-radius: 0.4rem;
}
.tab-nav:before,
.tab-nav:after {
  content: " ";
  display: table;
}
.tab-nav:after {
  clear: both;
}
.tab-nav a {
  display: inline-block;
  font-size: 1.4rem;
  line-height: 200%;
  color: #cf0000;
  text-align: center;
}
.tab-nav a.active {
  background: #cf0000;
  color: #ffffff;
}
.tab-nav .span6 {
  width: 50%;
  float: left;
  box-sizing: border-box;
}
.account-balance {
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
}
.account-balance em {
  color: #f30;
}
.deal-record {
  font-size: 1.5rem;
}
.deal-record em {
  color: #f30;
}
.deal-record .deal-amount {
  border-bottom: solid 1px #ddd;
  font-weight: bold;
  padding: 1rem 0;
  margin-bottom: 1rem;
}
.deal-record p {
  margin: .5rem 0;
}
.deal-record .balance {
  margin-left: 4.5rem;
}
.deal-record .deal-date {
  font-size: 1.3rem;
  color: #999;
}
.deal-record .deal-date .handler {
  margin-left: 3.5rem;
}
/*登录后的商铺选择*/
.shop-select {
  font-size: 1.5rem;
}
.shop-select .user-call {
  font-weight: bold;
}
.shop-select .shop-tip {
  text-indent: 2em;
}
.shop-select p {
  margin: .5rem 0;
}
.shop-select .shop-list li {
  padding: 1rem 1.5rem;
  border: solid .3rem #c7d1df;
  border-radius: 0.5rem;
  color: #cf0000;
  font-size: 1.8rem;
  font-weight: bold;
  letter-spacing: .1rem;
  margin: 1.5rem 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.shop-select .shop-list li i {
  margin-right: 1.5rem;
}
