@import "variables";
@import "mixins";

.box {
  font-size: 1.5rem;
  padding: 0;
  position: relative;
}

.box-item {
  border-bottom: 1px solid #ddd;
  padding: 0.5rem;
  margin: 0 1rem;
  overflow: hidden;
  .label {
    display: block;
    position: absolute;
    text-align: right;
    font-weight: bold;
    white-space: pre;
  }
  .control {
    display: block;
    margin-left: 8em;
  }
  &:last-child {
    border: 0;
  }
}

.box-labelsmall {
  .control {
    margin-left: 6em;
  }
}

.box-label6 {
  .label {
    width: 6em;
  }
  .control {
    margin-left: 6em;
  }
}

.box-label7 {
  .label {
    width: 7em;
  }
  .control {
    margin-left: 7em;
  }
}

.box-order {
  .btn-remind {
    float: right;
  }
}

.deal-price {
  .price {
    color: #ff3300;
  }
  .freight {
    color: #999;
    font-size: 1.2rem;
  }
}

.order-pro-list {
  background: #fff;
  font-size: 1.4rem;
  margin-bottom: 1rem;
  li {
    padding: 1.2rem 1.5rem;
    padding-right: 2.7rem;
    border-bottom: solid 1px #ddd;
    position: relative;
    .clearfix();
  }
  .item-pic {
    width: 8.1rem;
    height: 8.1rem;
    border: 1px solid #cccccc;
    background: #fff;
    padding: 2px;
    float: left;
    img {
      width: 100%;
      height: 100%;
      vertical-align: top;
    }
  }
  .item-info {
    margin-left: 9.4rem;
  }
  .pay-status {
    color: #999;
    font-size: 1.2rem;
    margin-top: 2rem;
  }
}

.link-view {
  position: absolute;
  top: 0;
  bottom:0;
  right: 1rem;
  width: 1.5rem;
  &:before, &:after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -.5rem;
    width: 1rem;
    height: 1px;
    background: #a5a5a5;
    .transform-origin(100% 50%)
  }
  &:before {
    .rotate(45deg);
  }
  &:after {
    .rotate(-45deg);
    margin-top: -1px;
  }
}

.box-order-detail {
  .label {
    width: 8em;
  }
}

.login-container {
  margin: 0 1.5rem;
  .logo {
    margin: 3rem;
    text-align: center;
    img {
      max-width: 100%;
    }
  }
  input {
    border: 0;
  }
  .control-label {
    display: inline-block;
    padding: 0 1em;
    margin-right: 1em;
  }
  .form-group-input {
    .control-label {
      border-right: 1px solid #e5e5e5;
    }
  }
}

.form {
  .form-group {
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
    padding: .6rem 0;
  }
  .form-group-input {
    background: #fff;
    border-radius: .4rem;
  }
}

//消息通知设置列表
//@date: 20140408
.notify-setting {
  .toggle-box {
    float: right;
  }
  .remind-time {
    color: #999;
  }
}

.notify-toggle {
  .setting-title {
    display: inline-block;
    line-height: 3.4rem;
  }
}

/*账户*/
.tab-nav {
  border: solid .2rem @btn-primary-bg;
  font-size: 0;
  margin: .6rem 1rem;
  border-radius: @border-radius-base;
  .clearfix();
  a {
    display: inline-block;
    font-size: 1.4rem;
    line-height: 200%;
    color: @btn-primary-bg;
    text-align: center;
    &.active {
      background: @btn-primary-bg;
      color: @btn-primary-color;
    }
  }
  .span6 {
    width: 50%;
    float: left;
    box-sizing: border-box;
  }
}

.account-balance {
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
  em {
    color: #f30;
  }
}

.deal-record {
  font-size: 1.5rem;
  em {
    color: #f30;
  }
  .deal-amount {
    border-bottom: solid 1px #ddd;
    font-weight: bold;
    padding: 1rem 0;
    margin-bottom: 1rem;
  }
  p {
    margin: .5rem 0;
  }
  .balance {
    margin-left: 4.5rem;
  }
  .deal-date {
    font-size: 1.3rem;
    color: #999;
    .handler {
      margin-left: 3.5rem;
    }
  }
}

/*登录后的商铺选择*/
.shop-select {
  font-size: 1.5rem;
  .user-call {
    font-weight: bold;
  }
  .shop-tip {
    text-indent: 2em;
  }
  p {
    margin: .5rem 0;
  }
  .shop-list {
    li {
      padding: 1rem 1.5rem;
      border: solid .3rem #c7d1df;
      border-radius: @border-radius-large;
      color: @btn-primary-bg;
      font-size: 1.8rem;
      font-weight: bold;
      letter-spacing: .1rem;
      margin: 1.5rem 0;
      .text-overflow();
      i {
        margin-right: 1.5rem;
      }
    }
  }
}
