//网站主要颜色
@brand-primary: #cf0000;
@text-color: #444;
@body-bg:#f5f5f5;

//字体设置
@font-size-mobile: 62.5%;
@font-size-pad: @font-size-mobile*1.75;
@font-size-base: 1.4rem;
@font-size-large: 1.6rem;
@font-size-small: ceil(@font-size-base * 0.85);

//padding 值
@padding-base-vertical: 6px;
@padding-base-horizontal: 12px;

@padding-large-vertical: 10px;
@padding-large-horizontal: 16px;

@padding-small-vertical: 5px;
@padding-small-horizontal: 10px;

@padding-xs-vertical: 1px;
@padding-xs-horizontal: 5px;

//行高
@line-height-base: 1.428571429;
@line-height-large: 1.33;
@line-height-small: 1.5;

//圆角
@border-radius-base: .4rem;
@border-radius-large: .5rem;
@border-radius-small: .3rem;

// button
@btn-primary-color: #fff;
@btn-primary-bg: #cf0000;
@btn-default-color: #fff;
@btn-default-bg: #828990;

//link
@link-color: @brand-primary;
@link-hover-color: darken(@link-color, 15%);

//well
@well-bg: #fff;

//tip
@tip-warm-bg: #fc0;
@tip-warm-color: #fff;


//media
@screen-pad: 768px;
@screen-mobile: 480px;

//图标在手机上的缩放比例
@icon-radio: 0.75;