<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>万恶 Highlight,I am coming!</title>
    <link rel="stylesheet" type="text/css" href="../../css/highlight.css">
    <script type="text/javascript" src="../../js/highlight.min.js"></script>
    <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
</head>
<body>
<pre>
        <code>
            .link{background:none}
            body{margin:0;}
        </code>
</pre>
<pre>
    <code>
        &lt;span class="tip"&gt;
        &lt;i class="tip-corner"&gt;&lt;/i&gt;
        &lt;a href="#" title="最实惠 最优质 我们不涨价"&gt;最实惠 最优质 我们不涨价&lt;/a&gt;
        &lt;/span&gt;
    </code>
</pre>
<pre>
    <code>
        $('body').scrollspy({ target: '.navbar-example' })
    </code>
</pre>
</body>
</html>