<div class="lnj_intro_content">
    <!-- 信任 -->
    <div class="ser_box ser_box_trust">
        <div class="ser_hd ser_col2">
            <h2>装修出现信任危机，我们又该相信谁？</h2>
        </div>
        <div class="content">
            <img src="images/lnj_trust.jpg" alt="装修出现信任危机，我们又该相信谁？">
        </div>
    </div>
    <!--沟通-->
    <div class="ser_box ser_box_contact">
        <div class="ser_hd ser_col2">
            <h2>齐家老娘舅提醒：保持沟通是有必要性的</h2>
        </div>
        <div class="content">
            <img src="images/lnj_contact.jpg" alt="齐家老娘舅提醒：保持沟通是有必要性的">
        </div>
    </div>
    <!--齐家老娘舅-->
    <div class="ser_box ser_box_lnj">
        <div class="ser_hd ser_col2">
            <h2>齐家“老娘舅”</h2>
        </div>
        <div class="content">
            <img src="images/lnj_adv.jpg" alt="齐家老娘舅">
            <dl>
                <dt>近期调解情况</dt>
                <dd>
                    <div class="lnj-mediate-title clearfix">
                        <span class="floatLeft"><em>已解决</em> /未解决 <strong>（本月为网友解决240次）</strong></span>
                        <span class="floatRight">查看更多>>></span>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                            <tr>
                                <th>姓名</th>
                                <th>装修区域</th>
                                <th>问题分类</th>
                                <th>详情</th>
                                <th>是否解决</th>
                            </tr>
                            </thead>
                            <tbody>
                            {{foreach $record_all as $record}}
                            <tr>
                                <td>{{$record.key1}}</td>
                                <td>{{$record.key2}}</td>
                                <td>{{$record.key3}}</td>
                                <td>{{$record.key4}}</td>
                                <td>{{$record.key5}}</td>
                            </tr>
                            {{/foreach}}
                            </tbody>
                        </table>
                    </div>
                </dd>
            </dl>
        </div>
    </div>
    <!--装修小纠结-->
    <div class="ser_box ser_box_complaint">
        <div class="ser_hd ser_col2">
            <h2>装修小纠结</h2>
        </div>
        <div class="content">
            <img src="images/lnj_complaint.jpg" alt="装修小纠结">
        </div>
    </div>
    <!--工作人简介-->
    <div class="ser_box ser_box_staff">
        <div class="ser_hd ser_col2">
            <h2>“老娘舅” 工作人员简介</h2>
        </div>
        <div class="content">
            <img src="images/lnj_staff.jpg" alt="老娘舅工作人员简介">
        </div>
    </div>
</div>