<div class="lnj_intro_content">
    <!--信任危机-->
    <div class="ser_box ser_box_trust">
        <div class="ser_hd ser_col2">
            <h2>装修出现信任危机，我们又该相信谁？</h2>
        </div>
        <dl>
            <dt><img src="images/lni_explain01.jpg" width="970" height="218"></dt>
            <dd>
                其实，90%的投诉都是沟通不顺造成的！<br>拒绝投诉，把问题解决在萌芽中，让装修顺顺利利！
            </dd>
        </dl>
    </div>
    <!--沟通-->
    <div class="ser_box ser_box_contact">
        <div class="ser_hd ser_col2">
            <h2>齐家老娘舅提醒：保持沟通是有必要性的</h2>
        </div>
        <div class="Comparing zhuangxiu_zfb">
            <div class="best_jia">
                <h3>保持沟通</h3>
                <ul>
                    <li>认清各自责任互相提醒保证工期</li>
                    <li>了解施工工艺避免误会</li>
                    <li>自购材料尺寸规格清楚避免重复浪费</li>
                    <li>施工与设计匹配性更高</li>
                </ul>
            </div>
            <div class="bad_other">
                <h3>闷着不说</h3>
                <ul>
                    <li>拖延工期不知谁的错</li>
                    <li>施工队胡乱施工？</li>
                    <li>不确定尺寸结果导致无法放置</li>
                    <li>设计与最后施工成型区别大</li>
                </ul>
            </div>
        </div>
    </div>
    <!--齐家老娘舅-->
    <div class="ser_box ser_box_lnj">
        <div class="ser_hd ser_col2">
            <h2>齐家“老娘舅”</h2>
        </div>
        <div class="content">
            <h3><i class="icon-lnj-good"></i> 齐家“老娘舅”装修问题快速调解中心。让您防范于未然 </h3>
            <ul>
                <li>装修网友需注意：隐蔽工程（包含合同中按时结算）的项目，不在5%价格浮动合同约束范围内，如有争议，以现场施工实际情况为准，甲方有权要求乙方现场测量实际数量。</li>
                <li>对于施工中增加项目，需要进行书面确认，避免引起不必要的纠纷。</li>
                <li>节点验收后的施工质量整改，根据齐家第三方监理开具的整改单为准。</li>
            </ul>
            <p class="em">
                如有任何问题需要老娘舅调解，可致电400 880 2600或通过齐家论坛，我们会第一时间为您服务！
            </p>
            <dl>
                <dt>近期调解情况</dt>
                <dd>
                    <div class="lnj-mediate-title clearfix">
                        <span class="floatLeft"><em>已解决</em> /未解决 <strong>（本月为网友解决240次）</strong></span>
                        <span class="floatRight">查看更多>>></span>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                            <tr>
                                <th>姓名</th>
                                <th>区域</th>
                                <th>问题类别</th>
                                <th>问题详情</th>
                                <th>结果反馈</th>
                            </tr>
                            </thead>
                            <tbody>
                            {{foreach $record_all as $record}}
                            <tr>
                                <td>{{$record1_key1}}</td>
                                <td>{{$record1_key2}}</td>
                                <td>{{$record1_key3}}</td>
                                <td>{{$record1_key4}}</td>
                                <td>{{$record1_key5}}</td>
                            </tr>
                            {{/foreach}}
                            </tbody>
                        </table>
                    </div>
                </dd>
            </dl>
        </div>
    </div>
    <!--装修小纠结-->
    <div class="ser_box ser_box_complaint">
        <div class="ser_hd ser_col2">
            <h2>装修小纠结</h2>
        </div>
        <div class="content">
            <img src="images/complaint_model.jpg" width="285" height="213" alt="装修小纠结">

            <div class="complaint_example">
                <h3>装修公司骗我钱！</h3>

                <div class="complaint_detail">
                    <h4><span class="tag-accepted">【已受理】</span><span class="tag-classify">【预算问题】</span></h4>

                    <p>按时打算发阿斯顿飞洒发到沙发沙发上发打算发发傻嘎嘎按时发大厦的发噶是发达撒旦法俺的沙发上放大是发达发嘎嘎是飞洒</p>

                    <p>按时打算发阿斯顿飞洒发到沙发沙发上发打算发发傻嘎嘎按时发大厦的发噶是发达撒旦法俺的沙发上放大是发达发嘎嘎是飞洒阿士大夫s</p>
                </div>
                <div class="lnj_process">
                    <h4>老娘舅</h4>

                    <p>按时打算发阿斯顿飞洒发到沙发沙发上发打算发发傻嘎嘎按时发大厦的发噶是发达撒旦法俺的沙发上放大是发达发嘎嘎是飞洒</p>

                    <p>按时打算发阿斯顿飞洒发到沙发沙发上发打算发发傻嘎嘎按时发大厦的发噶是发达撒旦法俺的沙发上放大是发达发嘎嘎是飞洒阿士大夫s</p>
                </div>
            </div>
        </div>
    </div>
    <!--工作人员-->
    <div class="ser_box ser_box_staff">
        <div class="ser_hd ser_col2">
            <h2>“老娘舅” 工作人员简介</h2>
        </div>
        <div class="content">
            <img src="images/lnj_serverlist.jpg" width="970" height="372" alt="老娘舅简介">
        </div>
    </div>
    <!--装友说-->
    <div class="ser_box ser_box_thought">
        <h2 class="title">装友说：</h2>

        <div class="content">
            <form action="">
                <div class="row">
                    <div class="input-container">
                        <label for="">标题：</label>
                        <input type="text" name="" id="">
                    </div>
                    <div class="input-container select">
                        <label for="">对谁说：</label>
                        <select name="">
                            <option value="">opt 1</option>
                            <option>opt 1</option>
                            <option>opt 1</option>
                            <option>opt 1</option>
                        </select>
                    </div>
                    <div class="input-container select">
                        <label for="">户型：</label>
                        <select name="">
                            <option>户型 一</option>
                            <option>户型 一</option>
                            <option>户型 一</option>
                            <option>户型 一</option>
                            <option>户型 一</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <label class="label-block">内容<em>（如果您觉得”老娘舅“帮到了您，请留下您的感言，请说明我们具体帮到了您什么？）</em></label>
                    <textarea name="" rows="10"></textarea>
                </div>
                <div class="row form-action">
                    <button type="submit" class="btn-submit">提 交</button>
                </div>
            </form>
        </div>
    </div>
</div>