
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text; charset=utf-8" />
    <meta name="keywords" content="上海装修,上海装修公司,上海装修设计,上海装饰公司" />
    <meta name="description" content="上海齐家网是上海地区提供上海装修,上海装修公司,上海装修设计,上海装饰公司最专业的提供上海装修公司服务的网站，上海办公室装修,上海前十强装饰公司都可以在上海齐家网找到。" />
    <title>上海装修,上海装修公司,上海装修设计,上海装饰公司 - 齐家网</title>
    <link href="http://ued.jia.com/css/zhuangxiu/common.css?1393385133" rel="stylesheet">
    <link href="http://ued.jia.com/css/zhuangxiu/galleryPic.css?1393385133" rel="stylesheet">
    <link href="http://ued.jia.com/css/zhuangxiu/company.css?1393385133" rel="stylesheet">
    <link href="http://ued.jia.com/css/zhuangxiu/index.css?1393385133" rel="stylesheet">
    <script src="http://zxstatic.jia.com/image/js/jquery.min.js"></script>
    <script src="http://zxstatic.jia.com/image/js/jquery.lazyload.js"></script>
    <script src="http://misc.tg.com.cn/ui/js/comm.js"></script>
    <script type="text/javascript" src="http://zhuangxiu.jia.com/application/views/tpl/js/gototop.js"></script>
    <script type="text/javascript" src="http://i10.tg.com.cn/ui/js/order/artdialog.js"></script>
    <script src="http://mall.jia.com/top_nav_js"></script>

    <link href="http://ued.jia.com/css/common/base.css?v=20120901" rel="stylesheet" />
    <link href="http://ued.jia.com/css/common/header_v2.css?v=20131201" rel="stylesheet" />
    <link href="http://ued.jia.com/css/common/foot.css?v=20130510" rel="stylesheet" />
    <link href="http://ued.jia.com/css/common/common.css?v=20120901" rel="stylesheet" />
    <link href="css/base_m.css" rel="stylesheet"/>
    <script src="http://ued.jia.com/js/common/jquery.js?v=20120901"></script>
    <script src="http://ued.jia.com/js/common/comm.js?v=20120901"></script>
    <!--[if IE 6]><script src="http://zhuangxiu.jia.com/application/views/tpl/js/DD_belatedPNG.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
        var TJJ = {};
        TJJ.t1 = (new Date).getTime();
        TJJ.action = function() {};
        TJJ.UserCookieName = "JIA_user_name";
        TJJ.AreaCookieName = "jia_city_id";
    </script>
    <script src="http://g.tg.com.cn/g.js" type="text/javascript" language="javascript"></script>
    <script src="http://tjj.jia.com/tjj.min.js" type="text/javascript" language="javascript"></script>
    <!--单点登录验证-->
    <script type="text/javascript">
        function isLogin(stat){
            if(stat.LOGIN_STATUS == "1"){
                //window.location.href="https://passport.jia.com/cas/login?service=http%3A%2F%2Fzhuangxiu.jia.com%2Fcompany_service%2Fpay%2F&app_id=200";
            }
        }
    </script>
    <script type="text/javascript" src="https://passport.jia.com/cas/login/status"></script>
</head>
<body>

<script type="text/javascript" src="http://gao.tg.com.cn/site_admin/index.php?c=pos/show&id=24&area=shanghai"></script>
<div class="jia_top_adv">
    <div class="top_banner">
        <div id="ad_597"></div><script type="text/javascript">ad_597();</script>
        <div id="ad_598"></div><script type="text/javascript">ad_598();</script>
        <div id="ad_599"></div><script type="text/javascript">ad_599();</script>
        <div id="ad_724"></div><script type="text/javascript">ad_724();</script>
        <div id="ad_725"></div><script type="text/javascript">ad_725();</script>

    </div>
</div>
<script>
    jQuery(function(){
        var banner_zt = 1;
        var banner_num = jQuery(".top_banner a").length;
        setInterval(function(){
            if(banner_zt == banner_num ){
                banner_zt = 0;
            }
            jQuery(".top_banner a").hide();
            jQuery(".top_banner a").eq(banner_zt).show("slow");
            banner_zt++;
        },4000)
    })
</script>

<div id="header">
    <div class="wrap">
        <h1 class="logo">
            <a id="logo_link" href="http://shanghai.jia.com/" target="_top">
                <img src="http://ued.jia.com/logo/jia_logo.png" width="145" height="47" alt="齐家网首页">
            </a>
        </h1>
        <h2 class="site-slogan">
            <img src="http://ued.jia.com/logo/slogan.png" width="196" height="19" alt="让装修像喝茶一样轻松" />
        </h2>
        <div id="region_wrap" class="region_wrap" city_id="shanghai" city_name="上海"><span class="cities_list"><em id="J_region">上海</em>[<a href="http://www.jia.com/citylist" tjjj="top.cities.list" title="切换城市">更换</a>]</span></div>
        <!-- 城市选择结束 -->
        <div id="top-nav" role="navigation" class="top-nav">
        </div>
        <!-- 全站吊顶结束 -->

        <div id="main-search">
            <div class="search-panel">
                <form id ="Search-form" action="http://zhuangxiu.jia.com/index.php?m=search_result&c=index" method="post" name="form_search">
                    <div class="search-area" id="J_search">
                        <div class="search-tabs">
                            <span class="place-holder"><em class="J_placeHolder">装修公司</em><b></b></span>
                            <ul id="J_searchWay">								<li class="mall_jia_goods">装修公司</li>
                                <li>店铺</li>
                                <li>促销热卖</li>
                                <li>案例图库</li>
                                <li>装修资讯</li>
                            </ul>
                        </div>
                        <input class="mall_jia_goods_search" type="text" x-webkit-grammar="builtin:search" x-webkit-speech="" name="search" id="search">
                    </div>
                    <button type="submit">搜索</button>
                </form>
            </div>
            <p class="search-hot"> <em>热门搜索：</em><a href="http://mall.jia.com/list/100204/">地板</a> <a href="http://mall.jia.com/list/10020104?key_click=yes">橱柜</a> <a href="http://mall.jia.com/list/?keyword=%E5%AE%B6%E5%85%B7&key_click=yes">家具</a> <a href="http://mall.jia.com/list/?keyword=%E5%BA%8A&key_click=yes">床</a> <a href="http://mall.jia.com/list/?keyword=%E6%B2%99%E5%8F%91&key_click=yes">沙发</a> <a href="http://mall.jia.com/list/100205?key_click=yes">瓷砖</a> <a href="http://mall.jia.com/diaoding/">吊顶</a> <a href="http://mall.jia.com/list/10020301?key_click=yes">热水器</a> </p>
        </div>
        <script>
            jQuery(document).ready(function(){
                //搜索框
                jQuery(".search-tabs").bind("mouseenter",function(){
                    jQuery(this).find("#J_searchWay").show();
                }).bind("mouseleave",function(){
                            jQuery(this).find("#J_searchWay").hide();
                        });
                var _uri_common = {url:"http://zhuangxiu.jia.com/index.php?m=search_result&c=index"};
                var _uri_mall = {url:"http://mall.jia.com/list"};
                var _uri_jiancai = {url:"http://mall.jia.com/list/shop"};
                var _uri_hot = {url:"http://mall.jia.com/hot"}
                var postUrl = [_uri_common,_uri_mall,_uri_jiancai,_uri_hot,_uri_common,_uri_common];
                var postName = ["search","keyword","keyword","keyword","search","keyword"];
                var postMd = ["post","get","get","get","get","get"];
                var $Search_form = jQuery('#Search-form');
                var $search     = jQuery('#search');
                var tukuForm = function(c){ return "http://tuku.jia.com/search_pic_list/"+c+"/"; }
                var zixunForm = function(c){ return "http://zixun.jia.com/search_list/"+c+"/1"; }

                function _setFormUri()
                {
                    if((/装修资讯/).test(jQuery(".J_placeHolder").text()))
                    {
                        $Search_form.attr('action',zixunForm($search.val()));
                        $search.removeAttr('name');
                    }
                    if((/案例图库/).test(jQuery(".J_placeHolder").text()))
                    {
                        $Search_form.attr('action',tukuForm($search.val()));
                        $search.removeAttr('name');
                    }
                }

                $search.bind('change',function(){
                    _setFormUri();
                });

                function _setURI(num)
                {
                    $Search_form.attr('action',postUrl[num].url);
                    $search.attr('name',postName[num]);
                    $Search_form.attr('method',postMd[num]);
                    _setFormUri();
                }

                //设置默认
                _setURI(0);
                jQuery("#J_searchWay").delegate("li","click",function(){
                    jQuery(".J_placeHolder").text(jQuery(this).text());
                    var $J_searchWay = jQuery("#J_searchWay");
                    $J_searchWay.hide();
                    var num = jQuery("#J_searchWay li").index(jQuery(this));

                    var $J_placeHolder = jQuery('.J_placeHolder');
                    _setURI(num);
                });
                jQuery(".search-tabs").delegate("li","mouseenter",function(){
                    jQuery(this).addClass("hover");
                }).delegate("li","mouseleave",function(){
                            jQuery(this).parent().children().removeClass("hover");
                        });

                //公共吊顶
                jQuery(".myorder,.mini-cart").hover(function () {
                    jQuery(this).find(".menu_hd").addClass("hover");
                    jQuery(this).find(".menu_bd").removeClass("hide");
                }, function () {
                    jQuery(this).find(".menu_hd").removeClass("hover");
                    jQuery(this).find(".menu_bd").addClass("hide");
                });
                jQuery(".mini-cart .cart-bd li").hover(function () {
                    jQuery(this).toggleClass("item-highlight");
                });
            });
        </script>
        <!-- 搜索面板结束 -->
    </div>
</div>
<!-- 全站通用导航 -->
<div class="newmenumodel-first">
<div class="newmenumodel-first-menu">
<div class="wrap newmenumodel-first-outerwrap">
<ul class="J_menuMain">
<li>
    <a href="http://shanghai.jia.com" class="new-nav-menu" tjjj="2014.nav.home" id="jia_nav_home"><span>首页</span></a>
    <div class="undertags wrap">
        <a id="all_cate_1" class="main-tag-alltags main-tag J_show_popupMenu"  href="javascript:;"><span class="icon-drop">全部分类</span></a>
        <span id="all_cate_1_split"  class="main-tag-split"></span>		        	<span id="all_zx_1" href="#" class="main-tag main-tag-link oldimglink hasdropdown">
            	<a id="all_zx_link1" tjjj="2014.subnav.home_zx" href="http://zhuangxiu.jia.com/shanghai" class="icon-drop"><span class="undericon l1">装修</span></a>
 <span class="nfitment-navmenu-dropdownlist-content">
                    <a class="first space"></a>
 					<a class="st2"  tjjj="cms.4966.21564.1"  href="http://zhuangxiu.jia.com/company_list/">找装修公司</a>
                    <a href="http://zhuangxiu.jia.com/index.php?c=design&m=case_list"  tjjj="cms.4966.21564.2" >找设计</a>
                    <a href="http://zhuangxiu.jia.com/cuxiao_list/"  tjjj="cms.4966.21564.3" >抢促销活动</a>
                    <a href="http://zhuangxiu.jia.com/diary_channel/"  tjjj="cms.4966.21564.4" >看装修日记</a>
                    <a href="http://zhuangxiu.jia.com/comment_channel/"  tjjj="cms.4966.21564.5" >读装修点评</a>
                    <a href="http://zhuangxiu.jia.com/pic_channel/"  tjjj="cms.4966.21564.6" >选装修案例</a>
                    <a href="http://zhuangxiu.jia.com/company_service/goldteam/?cid=home-zxfw-3-1/"  tjjj="cms.4966.21564.7" >找保障服务</a>

                    <a class="last space"></a>
                </span>
                </span>

        <span id="all_zx_1_split"  class="main-tag-split"></span>			<span id="all_mall_1" href="#" class="main-tag main-tag-link oldimglink hasdropdown">
            	<a id="all_mall_link1" tjjj="2014.subnav.mall" href="http://mall.jia.com/shanghai" class="icon-drop"><span class="undericon l2">建材</span></a>
 <span class="nfitment-navmenu-dropdownlist-content">
                    <a class="first space"></a>
 					<a class="st2"  tjjj="cms.4966.21565.1"  href="http://mall.jia.com/51chugui/index.html">齐家无忧订</a>
                    <a href="http://mall.jia.com/hot/"  tjjj="cms.4966.21565.2" >促销热卖</a>
                    <a href="http://mall.jia.com/8dian/"  tjjj="cms.4966.21565.3" >黄金8点档</a>
                    <a href="http://mall.jia.com/tuan/"  tjjj="cms.4966.21565.4" >齐家团</a>

                    <a class="last space"></a>
                </span> 
 </span>
        <span class="main-tag-split"></span>

			<span id="all_jiaju_1" href="#" class="main-tag main-tag-link oldimglink hasdropdown">
            	<a id="all_jiaju_link1" tjjj="2014.subnav.jiaju" href="http://jiaju.jia.com/shanghai" class="icon-drop"><span class="undericon l3">家居</span></a>
 <span class="nfitment-navmenu-dropdownlist-content">
				<a class="first space"></a>
 					<a class="st2"  tjjj="cms.4966.21566.1"  href="http://jiaju.jia.com/activity/gc_tuan/">齐家工厂团</a>
                    <a href="http://tg.jia.com/shanghai/tag_2/"  tjjj="cms.4966.21566.2" >家居活动</a>
                    <a href="http://jiaju.jia.com/hot?cate_id=15&hots_id=2/"  tjjj="cms.4966.21566.3" >热门促销</a>
                    <a href="http://jiaju.jia.com/jiaju/jgg-2.html"  tjjj="cms.4966.21566.4" >家居精工馆</a>

                    <span class="last space"></span>
                </span> 
 </span>
        <span id="all_jiaju_1_split"  class="main-tag-split"></span>
<span id="all_jiehun_1" href="#" class="main-tag main-tag-link oldimglink hasdropdown">
            	<a tjjj="2014.subnav.mall_jiehun" href="http://jiehun.jia.com" class="icon-drop"><span class="undericon l4">结婚</span></a>

 <span class="nfitment-navmenu-dropdownlist-content">
				<a class="first space"></a>
 					<a class="st2" tjjj="2014.jiehun.sub1" href="http://jiehun.jia.com/all" target="_blank">婚纱摄影</a>
                    <a href="http://jiehun.jia.com/buzhi/" tjjj="2014.jiehun.sub2" tjjj="cms.4958.21566.2" target="_blank">婚礼布置</a>
                    <a href="http://jiehun.jia.com/lifu/" tjjj="2014.jiehun.sub3" target="_blank">婚纱礼服</a>
                    <a href="http://jiehun.jia.com/caizhuang/" tjjj="2014.jiehun.sub4" target="_blank">新娘彩妆</a>
                    <a href="http://jiehun.jia.com/shanghai/tuan/" tjjj="2014.jiehun.sub5" target="_blank">抢结婚团</a>
                    <span class="last space"></span>
                </span>

 </span>
        <!--<span class="main-tag-split"></span>
         <a tjjj="2014.subnav.life" href="http://tuan.jia.com" target="_blank" class="main-tag main-tag-link oldimglink hasdropdown">
             <span class="icon-drop no_icon"><span class="undericon l5">生活</span></span>
         </a>-->

    </div>        </li>
<li id="2014nav_tg" class="">
    <a href="http://tg.jia.com/shanghai/" class="new-nav-menu" tjjj="2014.nav.tg" id="jia_nav_tg"><span>团购</span></a>
    <div class="undertags wrap">
        <a href="http://tg.jia.com/shanghai/"  tjjj="cms.4966.21569.1"  class="main-tag main-tag-link">团购首页</a>
        <span class="main-tag-split"></span>
        <a href="http://tg.jia.com/shanghai/tag_5/"  tjjj="cms.4966.21569.2"  class="main-tag main-tag-link">装修</a>
        <span class="main-tag-split"></span>
        <a href="http://tg.jia.com/shanghai/tag_1/"  tjjj="cms.4966.21569.3"  class="main-tag main-tag-link">建材</a>
        <span class="main-tag-split"></span>
        <a href="http://tg.jia.com/shanghai/tag_2/"  tjjj="cms.4966.21569.4"  class="main-tag main-tag-link">家居</a>
        <span class="main-tag-split"></span>
        <a href="http://tg.jia.com/shanghai/tag_4/"  tjjj="cms.4966.21569.5"  class="main-tag main-tag-link">结婚</a>

    </div>        </li>

<li id="2014nav_zx" class="active">
    <a href="http://zhuangxiu.jia.com/shanghai/" class="new-nav-menu" tjjj="2014.nav.zhuangxiu" id="jia_nav_zx"><span>装修设计</span></a>
    <div class="undertags wrap">
        <a id="all_zx_link" href="http://zhuangxiu.jia.com/shanghai" tjjj="all.sub.zx" class="main-tag main-tag-link">装修首页</a>
        <span class="main-tag-split"></span>
        <a href="http://zhuangxiu.jia.com/company_list/" tjjj="all.sub.zxgs" class="main-tag main-tag-link">装修公司</a>
        <span class="main-tag-split"></span>
        <a href="http://zhuangxiu.jia.com/pic_channel/" tjjj="all.sub.zxal" class="main-tag main-tag-link">装修案例</a>
        <span class="main-tag-split"></span>
        <a href="http://zhuangxiu.jia.com/company_service/pay/" tjjj="all.sub.zxbz" class="main-tag main-tag-link">装修保障</a>
        <span class="main-tag-split"></span>
        <a href="http://zhuangxiu.jia.com/zx_comment/index/" tjjj="all.sub.zxs" class="main-tag main-tag-link">装友说</a>
        <span id="sh_zx_adv_split" class="main-tag-split"></span>
        <a id="sh_zx_adv" tjjj="shanghai.sub.zxadv" href="http://tg.jia.com/shanghai/19898/" target="_blank" class="main-tag main-tag-link small">装修设计咨询展</a>
        <span class="main-tag-split"></span>
        <a tjjj="shanghai.sub.zxadv" href="http://tg.jia.com/shanghai/19895/" target="_blank" class="main-tag main-tag-link small">装修抢红包</a>
        <span class="main-tag-split"></span>
        <a tjjj="shanghai.sub.zxadv" href="http://zhuangxiu.jia.com/index.php?c=design&m=case_list" target="_blank" class="main-tag main-tag-link small">精品大宅馆</a>
    </div>        </li>

<li class="J_mall_tag">
    <a href="http://shangcheng.jia.com" class="new-nav-menu" tjjj="2014.nav.mall" id="jia_nav_mall">
        <span>商城</span></a>
    <div class="undertags wrap">
        <a id="all_cate_2" class="main-tag-alltags main-tag J_show_popupMenu"  href="javascript:;"><span class="icon-drop">全部分类</span></a>
        <span id="all_cate_2_split"  class="main-tag-split"></span>			        	<span id="all_zx_2" href="#"  class="main-tag main-tag-link oldimglink hasdropdown">
            	<a id="all_zx_link2" tjjj="2014.subnav.mall_zx" href="http://zhuangxiu.jia.com/shanghai" class="icon-drop"><span class="undericon l1">装修</span></a>
 <span class="nfitment-navmenu-dropdownlist-content">
                    <a class="first space"></a>
 					<a class="st2"  tjjj="cms.4966.21564.1"  href="http://zhuangxiu.jia.com/company_list/">找装修公司</a>
                    <a href="http://zhuangxiu.jia.com/index.php?c=design&m=case_list"  tjjj="cms.4966.21564.2" >找设计</a>
                    <a href="http://zhuangxiu.jia.com/cuxiao_list/"  tjjj="cms.4966.21564.3" >抢促销活动</a>
                    <a href="http://zhuangxiu.jia.com/diary_channel/"  tjjj="cms.4966.21564.4" >看装修日记</a>
                    <a href="http://zhuangxiu.jia.com/comment_channel/"  tjjj="cms.4966.21564.5" >读装修点评</a>
                    <a href="http://zhuangxiu.jia.com/pic_channel/"  tjjj="cms.4966.21564.6" >选装修案例</a>
                    <a href="http://zhuangxiu.jia.com/company_service/goldteam/?cid=home-zxfw-3-1/"  tjjj="cms.4966.21564.7" >找保障服务</a>

                    <a class="last space"></a>
                </span>
 
 </span>

        <span id="all_zx_2_split"  class="main-tag-split"></span>			<span id="all_mall_2" href="#" class="main-tag main-tag-link oldimglink hasdropdown">
            	<a id="all_mall_link2" tjjj="2014.subnav.mall_mall" href="http://mall.jia.com/shanghai" class="icon-drop"><span class="undericon l2">建材</span></a>
 <span class="nfitment-navmenu-dropdownlist-content">
                    <a class="first space"></a>
 					<a class="st2"  tjjj="cms.4966.21565.1"  href="http://mall.jia.com/51chugui/index.html">齐家无忧订</a>
                    <a href="http://mall.jia.com/hot/"  tjjj="cms.4966.21565.2" >促销热卖</a>
                    <a href="http://mall.jia.com/8dian/"  tjjj="cms.4966.21565.3" >黄金8点档</a>
                    <a href="http://mall.jia.com/tuan/"  tjjj="cms.4966.21565.4" >齐家团</a>

                    <a class="last space"></a>
                </span>
				</span>
        <span class="main-tag-split"></span>
			<span id="all_jiaju_2" href="#" class="main-tag main-tag-link oldimglink hasdropdown">
            	<a id="all_jiaju_link2" tjjj="2014.subnav.mall_jiaju" href="http://jiaju.jia.com/shanghai" class="icon-drop"><span class="undericon l3">家居</span></a>
  
 <span class="nfitment-navmenu-dropdownlist-content">
				<a class="first space"></a>
 					<a class="st2"  tjjj="cms.4966.21566.1"  href="http://jiaju.jia.com/activity/gc_tuan/">齐家工厂团</a>
                    <a href="http://tg.jia.com/shanghai/tag_2/"  tjjj="cms.4966.21566.2" >家居活动</a>
                    <a href="http://jiaju.jia.com/hot?cate_id=15&hots_id=2/"  tjjj="cms.4966.21566.3" >热门促销</a>
                    <a href="http://jiaju.jia.com/jiaju/jgg-2.html"  tjjj="cms.4966.21566.4" >家居精工馆</a>

                    <span class="last space"></span>
                </span> 
 
 </span>
        <span id="all_jiaju_1_split"  class="main-tag-split"></span>
<span href="#" class="main-tag main-tag-link oldimglink hasdropdown">
            	<a id="all_jiehun_2"  tjjj="2014.subnav.mall_jiehun" href="http://jiehun.jia.com" class="icon-drop"><span class="undericon l4">结婚</span></a>
 <span class="nfitment-navmenu-dropdownlist-content">
				<a class="first space"></a>
 					<a class="st2" tjjj="2014.jiehun.sub1" href="http://jiehun.jia.com/all" target="_blank">婚纱摄影</a>
                    <a href="http://jiehun.jia.com/buzhi/" tjjj="2014.jiehun.sub2" tjjj="cms.4958.21566.2" target="_blank">婚礼布置</a>
                    <a href="http://jiehun.jia.com/lifu/" tjjj="2014.jiehun.sub3" target="_blank">婚纱礼服</a>
                    <a href="http://jiehun.jia.com/caizhuang/" tjjj="2014.jiehun.sub4" target="_blank">新娘彩妆</a>
                    <a href="http://jiehun.jia.com/shanghai/tuan/" tjjj="2014.jiehun.sub5" target="_blank">抢结婚团</a>
                    <span class="last space"></span>
                </span>
 </span>
        <!--<span class="main-tag-split"></span>
         <a tjjj="2014.subnav.life" href="http://tuan.jia.com" target="_blank" class="main-tag main-tag-link oldimglink hasdropdown">
             <span class="icon-drop no_icon"><span class="undericon l5">生活</span></span>
         </a>      -->

        <span class="main-tag-split"></span>
        <a  tjjj="cms.4966.21604.1"  href="http://tg.jia.com/shanghai/19898/" target="_blank" class="main-tag main-tag-link small">装修设计咨询展</a>
        <a  tjjj="cms.4966.21604.2"  href="http://mall.jia.com/8dian/" target="_blank" class="main-tag main-tag-link small">黄金8点档</a>
        <a  tjjj="cms.4966.21604.3"  href="http://jiaju.jia.com/activity/gc_tuan/" target="_blank" class="main-tag main-tag-link small">齐家工厂团</a>
        <a  tjjj="cms.4966.21604.4"  href="http://mall.jia.com/51chugui/index.html" target="_blank" class="main-tag main-tag-link small">齐家无忧订</a>


    </div>        </li>

<li>
    <a href="http://tuku.jia.com" class="new-nav-menu" tjjj="2014.nav.pic" id="jia_nav_pic">
        <span>图库</span></a>
    <div class="undertags wrap">
        <a href="http://tuku.jia.com/"  tjjj="cms.4966.21607.1"  class="main-tag main-tag-link">装修效果图</a>
        <span class="main-tag-split"></span>
        <a href="http://tuku.jia.com/rzdp/"  tjjj="cms.4966.21607.2"  class="main-tag main-tag-link">装修灵感</a>
        <span class="main-tag-split"></span>
        <a href="http://jiehun.jia.com/"  tjjj="cms.4966.21607.3"  class="main-tag main-tag-link">结婚图库</a>

    </div>        </li>

<li>
    <a href="http://zixun.jia.com/" class="new-nav-menu" tjjj="2014.nav.xue" id="jia_nav_xue">
        <!--<i class="notice-on"></i>-->
        <span>学堂</span></a>        <div class="undertags wrap">
    <a id="xue_sub_jy" href="http://zixun.jia.com/" tjjj="2014.subnav_jinyan" class="main-tag main-tag-link">装修经验</a>
    <span id="xuetang_split" class="main-tag-split"></span>
    <a id="daxuetang" href="http://xue.jia.com/" tjjj="2014.subnav_xue" class="main-tag main-tag-link">装修大学堂</a> <span class="main-tag-split"></span>
																        				        	<span class="main-tag main-tag-link hasdropdown">
            	<a href="http://zixun.jia.com/zs/"  tjjj="cms.4966.21567.1"  class="icon-drop fix_color">知识</a>
                <span class="nfitment-navmenu-dropdownlist-content">
                    <a class="first space"></a>
																								        									                    <a class="st2"  tjjj="cms.4966.21567.2"  href="http://zixun.jia.com/zs/zhishi/">装修知识</a>
																			        														                    <a  tjjj="cms.4966.21567.3"  href="http://zixun.jia.com/zs/jjzs/">家居知识</a>
														        														                    <a  tjjj="cms.4966.21567.4"  href="http://zixun.jia.com/zs/jczs/">建材知识</a>
														        														                    <a  tjjj="cms.4966.21567.5"  href="http://zixun.jia.com/zs/fszs/">装修风水</a>
																																																																																																																																																																																																																																																										                    <a class="last space"></a>
				</span> 
            </span>
    <span class="main-tag-split"></span>
																																																			        				        	<span class="main-tag main-tag-link hasdropdown">
            	<a href="http://zixun.jia.com/anli/"  tjjj="cms.4966.21567.6"  class="icon-drop fix_color">案例</a>
                <span class="nfitment-navmenu-dropdownlist-content">
                    <a class="first space"></a>
																								        									                    <a class="st2"  tjjj="cms.4966.21567.7"  href="http://zixun.jia.com/anli/zx_huxing/">装修户型</a>
																			        														                    <a  tjjj="cms.4966.21567.8"  href="http://zixun.jia.com/anli/zx_fengge/">装修风格</a>
														        														                    <a  tjjj="cms.4966.21567.9"  href="http://zixun.jia.com/anli/zx_yongtu/">装修用途</a>
														        														                    <a  tjjj="cms.4966.21567.10"  href="http://zixun.jia.com/anli/zx_yusuan/">装修预算</a>
														        														                    <a  tjjj="cms.4966.21567.11"  href="http://zixun.jia.com/anli/fangshi/">装修方式</a>
														        														                    <a  tjjj="cms.4966.21567.12"  href="http://zixun.jia.com/anli/kongjian/">装修空间</a>
																																																																																																																																																																																																									                    <a class="last space"></a>
                </span> 
            </span>
    <span class="main-tag-split"></span>
																																																																																																				        				        	<span class="main-tag main-tag-link hasdropdown">
            	<a href="http://zixun.jia.com/dapei/"  tjjj="cms.4966.21567.13"  class="icon-drop fix_color">搭配</a>
                <span class="nfitment-navmenu-dropdownlist-content">
                    <a class="first space"></a>
																								        									                    <a class="st2"  tjjj="cms.4966.21567.14"  href="http://zixun.jia.com/dapei/kongjianbuzhi/">空间布置</a>
																			        														                    <a  tjjj="cms.4966.21567.15"  href="http://zixun.jia.com/dapei/jiajushouna/">家居收纳</a>
														        														                    <a  tjjj="cms.4966.21567.16"  href="http://zixun.jia.com/dapei/secaidapei/">色彩搭配</a>
														        														                    <a  tjjj="cms.4966.21567.17"  href="http://zixun.jia.com/dapei/qiangmianzhuangshi/">墙面装饰</a>
														        														                    <a  tjjj="cms.4966.21567.18"  href="http://zixun.jia.com/dapei/dapeidiy/">搭配DIY</a>
														        														                    <a  tjjj="cms.4966.21567.19"  href="http://zixun.jia.com/dapei/danpintuijian/">单品推荐</a>
														        														                    <a  tjjj="cms.4966.21567.20"  href="http://zixun.jia.com/pinpai/opple/">光与影</a>
																																																																																																																																																	                    <a class="last space"></a>
                </span> 
            </span>

    <span class="main-tag-split"></span>
																																																																																																																																																												        				        	<span class="main-tag main-tag-link hasdropdown">
            	<a href="http://zixun.jia.com/xinwen/"  tjjj="cms.4966.21567.21"  class="icon-drop fix_color">新闻</a>
                <span class="nfitment-navmenu-dropdownlist-content">
                    <a class="first space"></a>
																								        									                    <a class="st2"  tjjj="cms.4966.21567.22"  href="http://zixun.jia.com/tag/xinwen/974/">齐家新闻</a>
																			        														                    <a  tjjj="cms.4966.21567.23"  href="http://zixun.jia.com/tag/xinwen/984/">活动促销</a>
														        														                    <a  tjjj="cms.4966.21567.24"  href="http://zixun.jia.com/tag/xinwen/983/">企业动态</a>
														        														                    <a  tjjj="cms.4966.21567.25"  href="http://zixun.jia.com/tag/xinwen/986/">行业热点</a>
														        														                    <a  tjjj="cms.4966.21567.26"  href="http://zixun.jia.com/tag/xinwen/976/">展会快讯</a>
																																																																																																							                    <a class="last space"></a>
                </span> 
            </span>

    <span class="main-tag-split"></span>
																																																																																																																																																																																																						        				        	<span class="main-tag main-tag-link hasdropdown">
            	<a href="http://zixun.jia.com/zhuanti/"  tjjj="cms.4966.21567.27"  class="icon-drop fix_color">精华</a>
                <span class="nfitment-navmenu-dropdownlist-content">
                    <a class="first space"></a>
																								        									                    <a  tjjj="cms.4966.21567.28"  class="st2" href="http://zixun.jia.com/zhuanti/list.php?category_id=3/">精品导购</a>
																			        														                    <a  tjjj="cms.4966.21567.29"  href="http://zixun.jia.com/zhuanti/list.php?category_id=2/">风尚家居</a>
														        														                    <a  tjjj="cms.4966.21567.30"  href="http://zixun.jia.com/zhuanti/list.php?category_id=5/">装修扫盲</a>
														        														                    <a  tjjj="cms.4966.21567.31"  href="http://zixun.jia.com/zhuanti/list.php?category_id=4/">图片专辑</a>
														        														                    <a  tjjj="cms.4966.21567.32"  href="http://zixun.jia.com/zhuanti/list.php?category_id=6/">新闻热点</a>
																																																													                    <a class="last space"></a>
                </span> 
            </span>

    <span class="main-tag-split"></span>
																																																																																																																																																																																																																																																        				        	<span class="main-tag main-tag-link hasdropdown">
            	<a href="http://zixun.jia.com/tag/"  tjjj="cms.4966.21567.33"  class="icon-drop fix_color">分类资讯</a>
                <span class="nfitment-navmenu-dropdownlist-content">
                    <a class="first space"></a>
																								        									                    <a  tjjj="cms.4966.21567.34"  class="st2" href="http://zixun.jia.com/tag/kongjian/">空间</a>
																			        														                    <a  tjjj="cms.4966.21567.35"  href="http://zixun.jia.com/tag/huxing/">户型</a>
														        														                    <a  tjjj="cms.4966.21567.36"  href="http://zixun.jia.com/tag/fengge/">风格</a>
														        														                    <a  tjjj="cms.4966.21567.37"  href="http://zixun.jia.com/tag/zhuangxiu/">装修</a>
														        														                    <a  tjjj="cms.4966.21567.38"  href="http://zixun.jia.com/tag/zhuangshi/">装饰</a>
														        														                    <a  tjjj="cms.4966.21567.39"  href="http://zixun.jia.com/tag/chanpin/">产品</a>
														        														                    <a  tjjj="cms.4966.21567.40"  href="http://zixun.jia.com/tag/zhishi/">知识</a>
					                    <a class="last space"></a>
                </span> 
            </span>
    <span class="main-tag-split"></span>
    <a href="http://ask.jia.com/" tjjj="2014.subnav_ask" class="main-tag main-tag-link f12 fix_color" target="_blank">问答</a>
    <span class="main-tag-split"></span>
    <a href="http://zixun.jia.com/pinpai/opple/" class="main-tag main-tag-link f12 fix_color" tjjj="2014.subnav_opp" target="_blank">欧普</a>
    <span class="main-tag-split"></span>
    <a href="http://zixun.jia.com/maichang/ikea/" class="main-tag main-tag-link f12 fix_color" tjjj="2014.subnav_ikea" target="_blank">宜家</a><!--
        	<a target="_blank" href="http://ask.jia.com/" tjjj="2014.subnav_ask" class="main-tag main-tag-link f12 fix_color">专家团</a>-->
</div>        </li>
<li id="2014nav_bbs" >
    <a href="http://bbs.jia.com/shanghai" class="new-nav-menu" tjjj="2014.nav.bbs" id="jia_nav_bbs"><span>论坛</span></a>

    <div class="undertags wrap">
        <a href="http://bbs.jia.com/shanghai/"  tjjj="cms.4966.21568.1"  class="main-tag main-tag-link">论坛首页</a>
        <span class="main-tag-split"></span>
        <a href="http://bbs.jia.com/shanghai/f_4"  tjjj="cms.4966.21568.2"  class="main-tag main-tag-link">大话装修</a>
        <span class="main-tag-split"></span>
        <a href="http://bbs.jia.com/shanghai/f_57"  tjjj="cms.4966.21568.3"  class="main-tag main-tag-link">装修日记</a>
        <span class="main-tag-split"></span>
        <a href="http://bbs.jia.com/shanghai/f_1038"  tjjj="cms.4966.21568.4"  class="main-tag main-tag-link">社区活动</a>
        <span class="main-tag-split"></span>
        <a href="http://bbs.jia.com/shanghai/f_660"  tjjj="cms.4966.21568.5"  class="main-tag main-tag-link">八卦闲聊</a>
        <span class="main-tag-split"></span>
        <a href="http://bbs.jia.com/shanghai/f_728"  tjjj="cms.4966.21568.6"  class="main-tag main-tag-link">结婚讨论</a>

    </div>        </li>        <li id="2014nav_service" >
    <a href="http://pinpai.jia.com/shanghai" class="new-nav-menu" tjjj="2014.nav.pinpai" id="jia_nav_pinpai"><span>服务中心</span></a>
    <div id="2014nav_service_sub" class="undertags wrap">
        <a href="http://pinpai.jia.com/shanghai/index.html#typt_1" tjjj="pinpai.sub.1" class="main-tag main-tag-link">家装服务中心特色</a>
        <span class="main-tag-split"></span>
        <a href="http://pinpai.jia.com/shanghai/index.html#typt_2" tjjj="pinpai.sub.2" class="main-tag main-tag-link">走进家装服务中心</a>
        <span class="main-tag-split"></span>
        <a href="http://pinpai.jia.com/shanghai/index.html#typt_3" tjjj="pinpai.sub.3" class="main-tag main-tag-link">线下体验线上互动</a>
    </div>        </li>        </ul>
<div id="qj_all_cate" class="newmenumodel-first-popup-out J_popupMenu">
    <div class="newmenumodel-first-popup J_popupMenu_content">
        <div class="newmenumodel-first-popup-item line3">
            <div class="left-ver-text">
                <a href="http://zhuangxiu.jia.com/shanghai/" tjjj="nav.drop_menu_1">装修</a>
            </div>
            <div class="newmenumodel-first-popup-right-popup-main hb">
                <p class="newmenumodel-first-popup-linklist">
                    <strong><a href="http://zhuangxiu.jia.com/company_service/pay/"  tjjj="cms.4966.21561.1"  target="_blank">装修服务</a></strong>																							        				<a href="http://zhuangxiu.jia.com/company_service/pay/"  tjjj="cms.4966.21561.2"  target="_blank">装修齐家保</a> 																							        				<a href="http://zhuangxiu.jia.com/company_service/super/"  tjjj="cms.4966.21561.3"  target="_blank">免费第三方监理</a> 																							        				<a href="http://zhuangxiu.jia.com/company_service/pay/"  tjjj="cms.4966.21561.4"  target="_blank">装修工程款监管</a> 																							        				<a href="http://zhuangxiu.jia.com/company_service/advance/"  tjjj="cms.4966.21561.5"  target="_blank">先行赔付</a> 																							        				<a href="http://zhuangxiu.jia.com/company_service/house/"  tjjj="cms.4966.21561.6"  target="_blank">免费量房</a> 																							        				<a href="http://zhuangxiu.jia.com/company_service/design/"  tjjj="cms.4966.21561.7"  target="_blank">免费设计</a> 																							        				<a href="http://zhuangxiu.jia.com/company_service/money/"  tjjj="cms.4966.21561.8"  target="_blank">免费预算</a> 																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																				        			</p>
                <p class="newmenumodel-first-popup-linklist hnb">
                    <strong><a href="http://zhuangxiu.jia.com/cuxiao_list/"  tjjj="cms.4966.21561.9"  target="_blank">最新活动</a></strong>																							        				<a href="http://tg.jia.com/shanghai/17800/"  tjjj="cms.4966.21561.10"  target="_blank">大型装修设计咨询展</a> 																							        				<a href="http://zhuangxiu.jia.com/cuxiao_list/"  tjjj="cms.4966.21561.11"  target="_blank">装修聚实惠</a> 																							        				<a href="http://tg.jia.com/shanghai/18273/"  tjjj="cms.4966.21561.12"  target="_blank">看工地学装修</a> 																							        				<a href="http://tg.jia.com/shanghai/18125/"  tjjj="cms.4966.21561.13"  target="_blank">装修大学</a> 																							        				<a href="http://bbs.jia.com/shanghai/t_1793677_0/"  tjjj="cms.4966.21561.14"  target="_blank">小齐在工地</a> 																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					</p>
            </div>
            <div class="newmenumodel-first-popup-right-popup-main m2">
                <p class="newmenumodel-first-popup-linklist">
                    <strong><a href="http://zhuangxiu.jia.com/company_list?cid=home-zxfl-4-1/"  tjjj="cms.4966.21561.15"  target="_blank">装修店铺</a></strong>																							        				<a href="http://zhuangxiu.jia.com/company_list/405-0-0/0/0/"  tjjj="cms.4966.21561.16"  target="_blank">装修公司</a> 																							        				<a href="http://zhuangxiu.jia.com/company_list/28-0-0/0/0/"  tjjj="cms.4966.21561.17"  target="_blank">二手房装修</a> 																							        				<a href="http://zhuangxiu.jia.com/company_list/451-0-0/0/0/"  tjjj="cms.4966.21561.18"  target="_blank">大宅装修</a> 																							        				<a href="http://zhuangxiu.jia.com/company_list/452-0-0/0/0/"  tjjj="cms.4966.21561.19"  target="_blank">设计公司</a> 																							        				<a href="http://zhuangxiu.jia.com/company_list/33-0-0/0/0/"  tjjj="cms.4966.21561.20"  target="_blank">办公室/商铺装修</a> 																							        				<a href="http://zhuangxiu.jia.com/company_list/532-0-0/0/0/"  tjjj="cms.4966.21561.21"  target="_blank">监理/验房公司</a> 																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																			</p>
                <p class="newmenumodel-first-popup-linklist hnb">
                    <strong><a href="http://zhuangxiu.jia.com/pic_channel/"  tjjj="cms.4966.21561.22"  target="_blank">装修案例</a></strong>																							        				<a href="http://zhuangxiu.jia.com/pic_channel/"  tjjj="cms.4966.21561.23"  target="_blank">装修实景效果图</a> 																							        				<a href="http://zhuangxiu.jia.com/diary_channel/"  tjjj="cms.4966.21561.24"  target="_blank">网友装修日记</a> 																							        				<a href="http://zhuangxiu.jia.com/comment_channel/"  tjjj="cms.4966.21561.25"  target="_blank">网友装修点评</a> 																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																											</p>
            </div>

        </div>
        <div class="newmenumodel-first-popup-item line2">
            <div class="newmenumodel-first-popup-item-imp-inner">
                <div class="left-ver-text"><a href="http://mall.jia.com/shanghai" tjjj="nav.drop_menu_2">建材</a>
                </div>

                <div class="newmenumodel-first-popup-right-popup-main hb">
                    <p class="newmenumodel-first-popup-linklist">
                        <strong><a href="http://mall.jia.com/category/bbm.html"  tjjj="cms.4966.21561.26"  target="_blank">基础建材</a></strong>																							        				<a href="http://mall.jia.com/list/10010203/"  tjjj="cms.4966.21561.27"  target="_blank">开关</a> 																							        				<a href="http://mall.jia.com/list/10010104/"  tjjj="cms.4966.21561.28"  target="_blank">水管</a> 																							        				<a href="http://mall.jia.com/list/10010108/"  tjjj="cms.4966.21561.29"  target="_blank">电线</a> 																							        				<a href="http://mall.jia.com/list/100103/"  tjjj="cms.4966.21561.30"  target="_blank">五金</a> 																							        				<a href="http://mall.jia.com/list/100212/"  tjjj="cms.4966.21561.31"  target="_blank">门锁</a> 																							        				<a href="http://mall.jia.com/list/10010107/"  tjjj="cms.4966.21561.32"  target="_blank">辅料</a> 																							        				<a href="http://mall.jia.com/list/10010101/"  tjjj="cms.4966.21561.33"  target="_blank">板材</a> 																							        				<a href="http://mall.jia.com/list/100209/"  tjjj="cms.4966.21561.34"  target="_blank">油漆涂料</a> 																							        				<a href="http://mall.jia.com/list/10010112/"  tjjj="cms.4966.21561.35"  target="_blank">石材</a> 																							        				<a href="http://mall.jia.com/list/10010111/"  tjjj="cms.4966.21561.36"  target="_blank">石膏线</a> 																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	</p>
                    <p class="newmenumodel-first-popup-linklist hnb">
                        <strong><a href="http://mall.jia.com/category/sns.html"  tjjj="cms.4966.21561.37"  target="_blank">家居服务</a></strong>																							        				<a href="http://mall.jia.com/list/10021801/"  tjjj="cms.4966.21561.38"  target="_blank">保洁</a> 																							        				<a href="http://mall.jia.com/list/10021802/"  tjjj="cms.4966.21561.39"  target="_blank">搬场</a> 																							        				<a href="http://mall.jia.com/list/10021803/"  tjjj="cms.4966.21561.40"  target="_blank">园艺</a> 																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																</p>
                </div>
                <div class="newmenumodel-first-popup-right-popup-main hb">
                    <p class="newmenumodel-first-popup-linklist">
                        <strong><a href="http://mall.jia.com/category/dnb.html"  tjjj="cms.4966.21561.41"  target="_blank">客卧主材</a></strong>																							        				<a href="http://mall.jia.com/list/100204/"  tjjj="cms.4966.21561.42"  target="_blank">地板</a> 																							        				<a href="http://mall.jia.com/list/10021101/"  tjjj="cms.4966.21561.43"  target="_blank">房门</a> 																							        				<a href="http://mall.jia.com/list/10021104/"  tjjj="cms.4966.21561.44"  target="_blank">防盗门</a> 																							        				<a href="http://mall.jia.com/list/100220/"  tjjj="cms.4966.21561.45"  target="_blank">移门衣柜</a> 																							        				<a href="http://mall.jia.com/list/100222/"  tjjj="cms.4966.21561.46"  target="_blank">灯具</a> 																							        				<a href="http://mall.jia.com/list/100216/"  tjjj="cms.4966.21561.47"  target="_blank">晾衣架</a> 																							        				<a href="http://mall.jia.com/list/100217/"  tjjj="cms.4966.21561.48"  target="_blank">楼梯</a> 																							        				<a href="http://mall.jia.com/list/10022007/"  tjjj="cms.4966.21561.49"  target="_blank">榻榻米</a> 																							        				<a href="http://mall.jia.com/list/100213/"  tjjj="cms.4966.21561.50"  target="_blank">阳台窗</a> 																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													</p>


                    <p class="newmenumodel-first-popup-linklist hnb">
                        <strong><a href="http://mall.jia.com/category/sns.html"  tjjj="cms.4966.21561.51"  target="_blank">智能家居</a></strong>																							        				<a href="http://mall.jia.com/list/1002190101/"  tjjj="cms.4966.21561.52"  target="_blank">中央空调</a> 																							        				<a href="http://mall.jia.com/list/100210/"  tjjj="cms.4966.21561.53"  target="_blank">地暖</a> 																							        				<a href="http://mall.jia.com/list/?keyword=%E6%96%B0%E9%A3%8E%E7%B3%BB%E7%BB%9F"  tjjj="cms.4966.21561.54"  target="_blank">新风</a> 																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					</p>

                </div>

                <div class="newmenumodel-first-popup-right-popup-main">
                    <p class="newmenumodel-first-popup-linklist">
                        <strong><a href="http://mall.jia.com/category/knb.html"  tjjj="cms.4966.21561.55"  target="_blank">厨卫主材</a></strong>																							        				<a href="http://mall.jia.com/list/100205/"  tjjj="cms.4966.21561.56"  target="_blank">瓷砖</a> 																							        				<a href="http://mall.jia.com/list/10020209/"  tjjj="cms.4966.21561.57"  target="_blank">座便器</a> 																							        				<a href="http://mall.jia.com/list/10020210/"  tjjj="cms.4966.21561.58"  target="_blank">淋浴房</a> 																							        				<a href="http://mall.jia.com/list/1002020636/"  tjjj="cms.4966.21561.59"  target="_blank">花洒</a> 																							        				<a href="http://mall.jia.com/list/10020104/"  tjjj="cms.4966.21561.60"  target="_blank">橱柜</a> 																							        				<a href="http://mall.jia.com/diaoding/"  tjjj="cms.4966.21561.61"  target="_blank">吊顶</a> 																							        				<a href="http://mall.jia.com/list/10020310/"  tjjj="cms.4966.21561.62"  target="_blank">厨房电器</a> 																							        				<a href="http://mall.jia.com/list/10020103/"  tjjj="cms.4966.21561.63"  target="_blank">净水器</a> 																							        				<a href="http://mall.jia.com/list/10020301/"  tjjj="cms.4966.21561.64"  target="_blank">热水器</a> 																							        				<a href="http://mall.jia.com/list/10020302/"  tjjj="cms.4966.21561.65"  target="_blank">浴霸</a> 																							        				<a href="http://mall.jia.com/list/10020101/"  tjjj="cms.4966.21561.66"  target="_blank">水槽</a> 																																																																																																																																																																																																																																																																																																																																																																																																																													</p>
                </div>

            </div>
        </div>
        <div class="newmenumodel-first-popup-item line4">
            <div class="newmenumodel-first-popup-item-imp-inner">
                <div class="left-ver-text"><a href="http://jiaju.jia.com/shanghai" tjjj="nav.drop_menu_3">家居</a>
                </div>
                <div class="newmenumodel-first-popup-right-popup-main hb">
                    <p class="newmenumodel-first-popup-linklist">
                        <strong><a href="http://jiaju.jia.com/list/1508/"  tjjj="cms.4966.21561.67"  target="_blank">住宅家具</a></strong>																							        				<a href="http://jiaju.jia.com/list/150809/"  tjjj="cms.4966.21561.68"  target="_blank">床</a> 																							        				<a href="http://jiaju.jia.com/list/1510/"  tjjj="cms.4966.21561.69"  target="_blank">沙发</a> 																							        				<a href="http://jiaju.jia.com/list/1511/"  tjjj="cms.4966.21561.70"  target="_blank">床垫</a> 																							        				<a href="http://jiaju.jia.com/list/150804/"  tjjj="cms.4966.21561.71"  target="_blank">书桌/餐桌/桌类</a> 																							        				<a href="http://jiaju.jia.com/list/150805/"  tjjj="cms.4966.21561.72"  target="_blank">衣柜/书柜/柜类</a> 																							        				<a href="http://jiaju.jia.com/list/150806/"  tjjj="cms.4966.21561.73"  target="_blank">椅凳</a> 																							        				<a href="http://jiaju.jia.com/list/150802/"  tjjj="cms.4966.21561.74"  target="_blank">几类</a> 																							        				<a href="http://jiaju.jia.com/list/150810/"  tjjj="cms.4966.21561.75"  target="_blank">家具套件</a> 																																																																																																																																																																																																																																																																																														</p>
                    <p class="newmenumodel-first-popup-linklist hnb">
                        <strong><a href="http://jiaju.jia.com/list/1502/"  tjjj="cms.4966.21561.76"  target="_blank">电器</a></strong>																							        				<a href="http://jiaju.jia.com/list/1501/"  tjjj="cms.4966.21561.77"  target="_blank">大家电</a> 																							        				<a href="http://jiaju.jia.com/list/1502/"  tjjj="cms.4966.21561.78"  target="_blank">生活电器</a> 																							        				<a href="http://jiaju.jia.com/list/150201/"  tjjj="cms.4966.21561.79"  target="_blank">其它</a> 																																																																																																																																																																																																																																						</p>
                </div>
                <div class="newmenumodel-first-popup-right-popup-main m2">
                    <p class="newmenumodel-first-popup-linklist">
                        <strong><a href="http://jiaju.jia.com/list/1505/"  tjjj="cms.4966.21561.80"  target="_blank">家居用品</a></strong>																							        				<a href="http://jiaju.jia.com/list/1506/"  tjjj="cms.4966.21561.81"  target="_blank">床上用品</a> 																							        				<a href="http://jiaju.jia.com/list/1504/"  tjjj="cms.4966.21561.82"  target="_blank">厨房用品</a> 																							        				<a href="http://jiaju.jia.com/list/150503/"  tjjj="cms.4966.21561.83"  target="_blank">空气净化</a> 																							        				<a href="http://jiaju.jia.com/list/150502/"  tjjj="cms.4966.21561.84"  target="_blank">清洁用品</a> 																							        				<a href="http://jiaju.jia.com/list/150501/"  tjjj="cms.4966.21561.85"  target="_blank">家用收纳用具</a> 																																																																																																																																																		</p>
                    <p class="newmenumodel-first-popup-linklist hnb">
                        <strong><a href="http://jiaju.jia.com/list/1507/"  tjjj="cms.4966.21561.86"  target="_blank">家居软装</a></strong>																							        				<a href="http://jiaju.jia.com/list/150702/"  tjjj="cms.4966.21561.87"  target="_blank">装饰画</a> 																							        				<a href="http://jiaju.jia.com/list/150705/"  tjjj="cms.4966.21561.88"  target="_blank">钟</a> 																							        				<a href="http://jiaju.jia.com/list/150701/?cate_id=150701&action_channel=2&a[]=8251_6828"  tjjj="cms.4966.21561.89"  target="_blank">台灯</a> 																							        				<a href="http://jiaju.jia.com/list/150703/"  tjjj="cms.4966.21561.90"  target="_blank">地毯</a> 																							        				<a href="http://jiaju.jia.com/list/150704/"  tjjj="cms.4966.21561.91"  target="_blank">窗帘</a> 																																																														</p>
                </div>
            </div>
        </div>
        <div class="newmenumodel-first-popup-item line1">
            <div class="newmenumodel-first-popup-item-imp-inner nbb">
                <div class="left-ver-text"><a href="http://jiaju.jia.com/shanghai" tjjj="nav.drop_menu_4">结婚</a></div>
                <div class="newmenumodel-first-popup-right-popup-main">
                    <p class="newmenumodel-first-popup-linklist">
                        <strong><a href="http://jiehun.jia.com/"  tjjj="cms.4966.21561.92"  target="_blank">结婚</a></strong>																							        				<a href="http://jiehun.jia.com/"  tjjj="cms.4966.21561.93"  target="_blank">看婚纱照</a> 																							        				<a href="http://jiehun.jia.com/shop/list/"  tjjj="cms.4966.21561.94"  target="_blank">找摄影公司</a> 																					</p>
                </div>
            </div>
        </div>

    </div>
</div>
<a class="Jia-1130-text" href="http://zt.jia.com/qb/2014_1.html" tjjj="adv.1130.1" title="齐家钱包" style="display:none;" target="_blank">齐家钱包</a>
</div>
</div>
</div>


<script src="http://mall.jia.com/top_nav_js"></script>

<script src="http://ued.jia.com/js/common/set_citycookie.js?v=20140224"></script>
<script src="http://ued.jia.com/js/common/nav_pop.js"></script>

<!-- 底部报名通栏 -->
<div id="bottomApplyBox"> <a class="Boxclosed" href="javascript:void(0)">关闭</a>
    <div class="BottomArea">
        <div class="wrap clear">
            <div class="BottomTxt pngFixBg">数百万业主好评，20%工程款满意后支付<br>
                预算控制误差10%以内，齐家网是您放心装修的唯一选择</div>
            <div class="BottomForm">
                <form method="post" action="http://zhuangxiu.jia.com/index.php?c=apply&m=apply_add" id="apply_form1" name="apply_form" target="_blank">
                    <label for="comn_name">姓名：</label>
                    <input class="inputTxt" id="comn_name" name="apply_info[user_name]" type="text" onblur="if (this.value=='') this.value=this.defaultValue" onfocus="if (this.value==this.defaultValue)this.value=''"
                           value="输入您的姓名" />
                    <label for="comn_phone">手机号：</label>
                    <input class="inputTxt" id="comn_phone" maxlength='11' name="apply_info[mobile]" type="text" onblur="if (this.value=='') this.value=this.defaultValue" onfocus="if (this.value==this.defaultValue)this.value=''"
                           value="输入您的手机号"/>
                    <input type="hidden" name="apply_info[shop_id]" value="" id="shop_id">
                    <input type="hidden" name="apply_info[referer_url]" id="referer_urls">
                    <input type="hidden" name="apply_info[self_url]" id="self_urls">
                    <input type="hidden" name="apply_info[go_url]" id="url_ids">
                    <input class="formBtn pngFixBg" type="button" value="立即报名" onclick="check_form1();"/>
                </form>
            </div>
        </div>
    </div>
    <div class="BottomBg"></div>
</div>
<script>
    $(function(){
        /*$("#login_out").click(function(){
         var Backurl = $("#url").val();
         location.href= "member/user/login_out?backUrl="+Backurl;

         })*/
        $(".myorder,.mini_cart").hover(function () {
            $(this).find(".menu_hd").addClass("hover");
            $(this).find(".menu_bd").removeClass("hide").addClass("show");
        }, function () {
            $(this).find(".menu_hd").removeClass("hover");
            $(this).find(".menu_bd").removeClass("show").addClass("hide");
        });
        $(".mini_cart .cart_bd li").hover(function () {
            $(this).toggleClass("item-highlight");
        });
        $("#J_search").find("label").addClass("show");
        $("#J_search").bind("focusin",function(){
            $(this).find("label").removeClass("show");
        }).bind("focusout",function(){
                    var $this = $(this);
                    var inputVal = $.trim($("#J_keyword").val());
                    if( inputVal === '' ){
                        $this.find("label").addClass("show");
                    }else{
                        $this.find("label").removeClass("show");
                    }
                });
        $('.cate_bd').delegate("li", "mouseenter", function () {
            $(this).addClass("mhover");
        })
        $('.cate_bd').delegate("li", "mouseleave", function () {
            $(this).removeClass("mhover");
        })
    });
    //关闭底部报名浮层
    $(".Boxclosed").click(function(){
        $(this).parent().slideUp();
    });
    function check_form1(){
        if($('#comn_name').val() == '输入您的姓名'){
            alert("请输入您的姓名");
            return false;
        }
        var myreg = /^(((13[0-9]{1})|(14[0-9]{1})|159|(15[0-9]{1})|(18[0-9]{1}))+\d{8})$/;
        if(!myreg.test($('#comn_phone').val())){
            alert("请输入合法手机号！");
            return false;
        }
        $('#referer_urls').val('foot');
        $('#self_urls').val(window.location.href);
        $('#url_ids').val(window.location.href);
        document.getElementById("apply_form1").submit();
    }
</script>


<link href="http://ued.jia.com/css/common/base.css?v=20120901" rel="stylesheet" />
<link href="http://ued.jia.com/css/common/header_v2.css?v=20131201" rel="stylesheet" />
<link href="http://ued.jia.com/css/common/foot.css?v=20130510" rel="stylesheet" />
<link href="http://ued.jia.com/css/common/common.css?v=20120901" rel="stylesheet" />
<link href="http://ued.jia.com/css/zhuangxiu/zx_sub_service.css" rel="stylesheet">
<script src="http://ued.jia.com/js/common/jquery.js?v=20120901"></script>
<script src="http://ued.jia.com/js/common/comm.js?v=20120901"></script>
<!--[if IE 6]><script src="http://zhuangxiu.jia.com/application/views/tpl/js/DD_belatedPNG.js" type="text/javascript"></script><![endif]-->

<script src="http://ued.jia.com/js/common/nav_pop.js"></script>

<script src="http://mall.jia.com/top_nav_js"></script>

<script src="http://cmsued1.qeeka.com/js/common/set_citycookie.js"></script>



<div class="wrap">
<!-- 面包屑导航 -->
<!-- 面包屑导航 -->
<!--<link href="http://ued.jia.com/css/zhuangxiu/gold_construction_team.css" rel="stylesheet" />-->
<link href="http://ued.jia.com/css/zhuangxiu/service_free.css" rel="stylesheet" />
<p class="site_url"><a href="http://zhuangxiu.jia.com">装修首页</a><span>&gt;</span>上海<span>&gt;</span>找服务</p>
<div class="w1000">
<!-- 公司内容导航 -->
<div class="service_subNav">
    <ul class="service_subNavList clearfix">
        <li class="two"><a href="http://zhuangxiu.jia.com/company_service/pay" class="sub2 pngFixBg">装修齐家保</a></li>
        <li class="three "><a href="http://zhuangxiu.jia.com/company_service/super" class="sub3 pngFixBg">第三方监理</a></li>
        <li class="four "><a href="http://zhuangxiu.jia.com/company_service/service" class="sub4 pngFixBg">免费服务</a></li>
        <li class="eight "><a href="http://zhuangxiu.jia.com/company_service/goldteam" class="sub8 pngFixBg">金牌施工队</a></li>
        <li class="nine cur"><a href="http://zhuangxiu.jia.com/company_service/goldteam" class="sub8 pngFixBg">老舅娘投诉</a></li>
    </ul>
</div>

<!-- 齐家预算宝 -->
<div class="ser_cal ser_cal_pay">
    <div class="lnj_intro">
        <img src="images/lnj_intro.jpg" width="681" height="271" alt="装修齐家宝">
    </div>
    <div class="ser_cal_r">
        <div class="ser_hd ser_col1">
            <h2>在齐家网找装修公司享全程保障</h2>
        </div>
        <div class="ser_cal_r_con">
            <form method="post" action="http://zhuangxiu.jia.com/index.php?c=apply&m=apply_add" id="apply_form">
                <p class="clo">
                    <label for="username">姓&nbsp;&nbsp;名：</label>
                    <input type="text" class="text" id="username" name="apply_info[user_name]"
                           value="请输入您的姓名"/>
                </p>
                <p class="clo">
                    <label for="mobile">手机号：</label>
                    <input type="text" class="text"  maxlength="11" id="mobile" name="apply_info[mobile]"
                           value="请输入您的手机号码"/>
                </p>
                <input type="hidden" name="apply_info[referer_url]" id="referer_url">
                <input type="hidden" name="apply_info[self_url]" id="self_url">
                <input type="hidden" name="apply_info[go_url]" id="url_id">
                <p class="clo_btn"><a href="#" class="icon_btn1" onclick="check_form();">立即报名</a></p>
            </form>
            <p class="clo ser_tc">已有<span class="fama">214781</span>人报名</p>
            <div class="tel_box">
                <h3>了解全部服务，请咨询免费热线</h3>
                <img src="http://zhuangxiu.jia.com/application/views/tpl/image/service/tel.jpg" alt="400-660-7700" title="400-660-7700" /> </div>
        </div>
    </div>
    <script>
        function check_form(){
            if($('#username').val() == '请输入您的姓名'){
                alert("请输入您的姓名");
                return false;
            }
            var myreg = /^(((13[0-9]{1})|(14[0-9]{1})|159|(15[0-9]{1})|(18[0-9]{1}))+\d{8})$/;
            if(!myreg.test($('#mobile').val())){
                alert("请输入正确的手机号码");
                return false;
            }
            $('#referer_url').val(document.referrer);
            $('#self_url').val(window.location.href);
            $('#url_id').val(window.location.href);
            document.getElementById("apply_form").submit();
        }
    </script>
</div>
    <div class="lnj_intro_content">
        <!-- 信任 -->
        <div class="ser_box ser_box_trust">
            <div class="ser_hd ser_col2">
                <h2>装修出现信任危机，我们又该相信谁？</h2>
            </div>
            <div class="content">
                <img src="images/lnj_trust.jpg" alt="装修出现信任危机，我们又该相信谁？">
            </div>
        </div>
        <!--沟通-->
        <div class="ser_box ser_box_contact">
            <div class="ser_hd ser_col2">
                <h2>齐家老娘舅提醒：保持沟通是有必要性的</h2>
            </div>
            <div class="content">
                <img src="images/lnj_contact.jpg" alt="齐家老娘舅提醒：保持沟通是有必要性的">
            </div>
        </div>
        <!--齐家老娘舅-->
        <div class="ser_box ser_box_lnj">
            <div class="ser_hd ser_col2">
                <h2>齐家“老娘舅”</h2>
            </div>
            <div class="content">
                <img src="images/lnj_adv.jpg" alt="齐家老娘舅">
                <dl>
                    <dt>近期调解情况</dt>
                    <dd>
                        <div class="lnj-mediate-title clearfix">
                            <span class="floatLeft"><em>已解决</em> /未解决 <strong>（本月为网友解决240次）</strong></span>
                            <span class="floatRight">查看更多>>></span>
                        </div>
                        <div class="table-container">
                            <table>
                                <thead>
                                <tr>
                                    <th>姓名</th>
                                    <th>装修区域</th>
                                    <th>问题分类</th>
                                    <th>详情</th>
                                    <th>是否解决</th>
                                </tr>
                                </thead>
                                <tbody>
                                {{foreach $record_all as $record}}
                                <tr>
                                    <td>{{$record1_key1}}</td>
                                    <td>{{$record1_key2}}</td>
                                    <td>{{$record1_key3}}</td>
                                    <td>{{$record1_key4}}</td>
                                    <td>{{$record1_key5}}</td>
                                </tr>
                                {{/foreach}}
                                </tbody>
                            </table>
                        </div>
                    </dd>
                </dl>
            </div>
        </div>
        <!--装修小纠结-->
        <div class="ser_box ser_box_complaint">
            <div class="ser_hd ser_col2">
                <h2>装修小纠结</h2>
            </div>
            <div class="content">
                <img src="images/lnj_complaint.jpg" alt="装修小纠结">
            </div>
        </div>
        <!--工作人简介-->
        <div class="ser_box ser_box_staff">
            <div class="ser_hd ser_col2">
                <h2>“老娘舅” 工作人员简介</h2>
            </div>
            <div class="content">
                <img src="images/lnj_staff.jpg" alt="老娘舅工作人员简介">
            </div>
        </div>
    </div>
</div>
</div>

<script>
    $(function(){
        //顶部banner点击关闭
        $(".CloseBanner .closeBtn").click(function(){
            $(this).parent().slideUp();
        });
        $('#username').focus(function(){defaultValue(this,0);}).blur(function(){defaultValue(this,1);});
        $('#mobile').focus(function(){defaultValue(this,0);}).blur(function(){defaultValue(this,1);});
        function defaultValue(t,n){if($.trim(t.value) == '' && n==1){t.value = t.defaultValue;}if($.trim(t.value) == t.defaultValue && n ==0){t.value = '';}}
        $('#mobile').keyup(function(){
            this.value = this.value.replace(/[^0-9]/g,'');
        })
    });

    $.fn.textellipsis = function(c) {
        var d = {
            num: '100',
            add: '...'
        };
        var e = $.extend(d, c);
        return $(this).each(function() {
            var $this = $(this),$html = $this.html(),rehtml;
            function string_lennum(content){
                var num = 0,ary =content.split(''),strLennum = content.length,htmlart=[];
                for( var i = 0; i < strLennum ; i++){
                    if(num < e.num){
                        if(content.charCodeAt(i) > 255 ){
                            num += 2;
                            htmlart.push(ary[i]);
                        }else{
                            num += 1;
                            htmlart.push(ary[i]);
                        }
                    }else{
                        rehtml = (content.substring(i,strLennum));
                        break;
                    }
                }
                return htmlart;
            };
            if($html){
                var objhtml = string_lennum($html).join('');
                if(rehtml){
                    objhtml = objhtml+e.add+'<em style="display:none;">'+rehtml+'</em>';
                    $this.html(objhtml);
                }
            }
        })
    };

    $("p.talk-info").textellipsis({
        num: '300',
        add:  '<a href="javascript:;">[查看更多]</a>'
    });
    $("p.talk-info a").live('click', function() {
        var a = $(this).parent().find('em');
        if(a.is(':hidden')){
            a.show();
            $(this).html('[收起]').appendTo($(this).parent());
        }else{
            a.hide();
            $(this).html('[查看更多]').before(a);
        }
    });




    //齐家保故事显示全部
    $(".apply_story_txtmore").live("click",function(){
        $(this).siblings(".apply_story_hidetxt").fadeIn("slow").end().html("收起全部&gt;&gt").toggleClass("apply_story_txthide");
    });
    $(".apply_story_txthide").live("click",function(){
        $(this).siblings(".apply_story_hidetxt").fadeOut("fast").end().html("显示全部&gt;&gt;");
    });
    //查看更多
    $(".apply_box_story:gt(9)").hide();//后面部分隐藏
    $(".apply_more_1").live("click",function(){
        $(".apply_box_story:lt(20)").fadeIn("slow");//前20条显示
        $(this).removeClass("apply_more_1").addClass("apply_more_2");
        $(this).text("收起更多");
    });
    $(".apply_more_2").live("click",function(){
        $(".apply_box_story:gt(9)").fadeOut("slow");//后10条隐藏
        $(this).removeClass("apply_more_2").addClass("apply_more_1");
        $(this).text("查看更多");
    });
    /*$(".apply_more_2").live("click",function(){
     $(".apply_box_story:lt(30)").fadeIn("slow");//前30条显示
     $(this).removeClass("apply_more_2").addClass("apply_more_3");
     });
     $(".apply_more_3").live("click",function(){
     $(".apply_box_story:lt(40)").fadeIn("slow");//前40条显示
     $(this).removeClass("apply_more_3").addClass("apply_more_4");
     $(this).html("收起更多");
     });*/
    /*$(".apply_more_4").live("click",function(){
     alert(0);
     $(".apply_box_story:gt(9)").hide();//后30条隐藏
     $(this).text("查看更多");
     });*/
</script>

<div class="foot_friendly">
    <dl>
        <dt>友情链接：</dt>
        <dd>
            <a href="http://cz.wed114.cn"  tjjj="cms.4456.17182.1"  target="_blank">常州结婚网</a><span>|</span><a href="http://nt.fccs.com/"  tjjj="cms.4456.17182.2"  target="_blank">南通房地产</a><span>|</span><a href="http://esf.hrb.soufun.com/"  tjjj="cms.4456.17182.3"  target="_blank">哈尔滨二手房</a><span>|</span><a href="http://www.dazhuangwang.com"  tjjj="cms.4456.17182.4"  target="_blank">大庄网</a><span>|</span><a href="http://www.shangceng.com.cn"  tjjj="cms.4456.17182.5"  target="_blank">别墅装修</a><span>|</span><a href="http://bj.yz-china.com"  tjjj="cms.4456.17182.6"  target="_blank">北京元洲装饰公司</a><span>|</span><a href="http://su.ganji.com/jiatingzhuangxiu/"  tjjj="cms.4456.17182.7"  target="_blank">苏州装修</a><span>|</span><a href="http://www.comagic.cn/"  tjjj="cms.4456.17182.8"  target="_blank">儿童家具</a><span>|</span>			</dd>
    </dl>
</div><!-- (4456),gen:2014-02-26 # 11:17:18--><!-- sync:2014-02-26 # 11:17:23-->
<div id="footer">
    <div class="foot_help">
        <div class="help_inner">
            <dl class="order_help">
                <dt>
                    订购帮助
                </dt>
                <dd>
                    <a href="http://www.jia.com/help/0014.html" rel="nofollow" target="_blank">如何订购</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0015.html" rel="nofollow" target="_blank">支付</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0016.html" rel="nofollow" target="_blank">订单处理</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0027.html" rel="nofollow" target="_blank">配送</a>
                </dd>
            </dl>
            <dl class="fitment_help">
                <dt>
                    装修帮助
                </dt>
                <dd>
                    <a href="http://www.jia.com/help/0035.html" rel="nofollow" target="_blank">免费预约</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0036.html" rel="nofollow" target="_blank">免费验房</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0037.html" rel="nofollow" target="_blank">免费量房设计</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0038.html" rel="nofollow" target="_blank">第三方监理</a>
                </dd>
            </dl>
            <dl class="shop_protect">
                <dt>
                    商城保障
                </dt>
                <dd>
                    <a href="http://www.jia.com/help/0004.html" rel="nofollow" target="_blank">正品保障</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0003.html" rel="nofollow" target="_blank">先行赔付</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0005.html" rel="nofollow" target="_blank">升级保障</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0019.html" rel="nofollow" target="_blank">投诉维权</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0056.html" rel="nofollow" target="_blank">口碑值</a>
                </dd>
            </dl>
            <dl class="fitment_tg">
                <dt>团购知识</dt>
                <dd><a href="http://www.jia.com/help/0057.html" rel="nofollow" target="_blank">团购知识</a></dd>
                <dd><a href="http://tg.jia.com/" rel="nofollow" target="_blank">团购会</a></dd>
                <dd><a href="http://www.jia.com/help/0058.html" rel="nofollow" target="_blank">团购价格</a></dd>
            </dl>
            <dl class="unique_serve">
                <dt>特色服务</dt>
                <dd><a href="http://mall.jia.com/51chugui/index.html" rel="nofollow" target="_blank">齐家无忧订</a></dd>
                <dd><a href="http://www.jia.com/service/zhuangxiuzhushou.html" rel="nofollow" target="_blank">装修助手</a></dd>
                <dd><a href="http://www.jia.com/service/zhuangxiuguanjia.html" rel="nofollow" target="_blank">金牌管家</a></dd>
                <dd><a href="http://zhuangxiu.jia.com/index.php?c=apply&m=safe_treasure" rel="nofollow" target="_blank">装修预算宝</a></dd>
                <dd><a href="http://zhuangxiu.jia.com/company_service/pay/" rel="nofollow" target="_blank">装修齐家保</a></dd>
            </dl>
            <dl class="freshman_guide">
                <dt>
                    新手指南
                </dt>
                <dd>
                    <a href="http://www.jia.com/help/0011.html" rel="nofollow" target="_blank">注册和验证</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0023.html" rel="nofollow" target="_blank">齐家金币</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0021.html" rel="nofollow" target="_blank">点评</a>
                </dd>
                <dd>
                    <a href="http://mall.jia.com/member/my_home/get_user" rel="nofollow" target="_blank">会员中心</a>
                </dd>
            </dl>

        </div>
    </div>

    <div class="foot_info">
        <p class="foot_link">
            <a href="http://www.jia.com/help/0001.html" rel="nofollow" target="_blank">关于我们</a><span class="split">|</span> <a href="http://www.jia.com/help/0002.html" rel="nofollow" target="_blank" rel="nofollow">企业文化</a><span class="split">|</span> <a href="http://www.jia.com/help/0028.html" rel="nofollow" target="_blank">项目合作</a><span class="split">|</span> <a href="http://www.jia.com/jiameng/index_market_situation.html" target="_blank" rel="nofollow">加盟代理</a><span class="split">|</span> <a href="http://www.jia.com/help/0050.html" tjjj="sjrz.2" rel="nofollow" target="_blank" rel="nofollow">入驻齐家</a><span class="split">|</span> <a href="http://www.jia.com/help/0055.html" rel="nofollow" target="_blank" rel="nofollow">诚聘英才</a><span class="split">|</span> <a href="http://www.jia.com/help/0029.html" rel="nofollow" target="_blank" rel="nofollow">联系我们</a><span class="split">|</span> <a href="http://zixun.jia.com/tag/xinwen/974/" rel="nofollow" target="_blank" rel="nofollow">媒体报道</a><span class="split">|</span> <a href="http://www.jia.com/link.html" rel="nofollow" target="_blank" rel="nofollow">友情链接</a><span class="split">|</span> <a href="http://www.jia.com/help/0033.html" rel="nofollow" target="_blank">网站地图</a><span class="split">|</span> <a href="http://www.jia.com/help/0032.html" rel="nofollow" target="_blank" rel="nofollow">法律声明</a>
        </p>
        <p class="foot_link">
            <a href="http://zhuangxiu.jia.com/" rel="nofollow" target="_blank">找装修公司</a><span class="split">|</span> <a href="http://mall.jia.com/" rel="nofollow" target="_blank">买建材家居</a><span class="split">|</span> <a href="http://tg.jia.com/" rel="nofollow" target="_blank">齐家团购</a><span class="split">|</span> <a href="http://tuku.jia.com" rel="nofollow" target="_blank">高清图库</a><span class="split">|</span> <a href="http://zixun.jia.com" rel="nofollow" target="_blank">装修经验</a><span class="split">|</span> <a href="http://zhuangxiu.jia.com/comment_channel" rel="nofollow" target="_blank">装修点评</a><span class="split">|</span> <a  tjjj="cms.5329.24885.1"  href="http://diaoding.jia.com/" rel="nofollow" target="_blank">集成吊顶</a> <span class="split">|</span> <a href="http://xue.jia.com/" rel="nofollow" target="_blank">装修大学堂</a>
        </p>
        <p>
            齐家网 版权所有Copyright © 2005-2013 www.jia.com All rights reserved
        </p>
        <p>
            沪B2-20120020 组织机构代码证：58210119-3		</p>
        <p>
            中国互联网协会信用评价中心网信认证 网信编码:1664391091
        </p>
        <p>

            <a href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20140224161115239"><img src="http://oneimg1.jia.com/content/public/resource/image/tg_home/gov-inco.jpg" border="0" width="40" height="44"></a><a href="http://www.jia.com/315/" target="_blank" style="margin-left:15px;"><img src="http://ued.jia.com/image/common/315.gif" border="0"></a>
        </p>
    </div>
</div>
<script type="text/javascript">
    var _mvq = _mvq || [];
    _mvq.push(['$setAccount', 'm-8-0']);

    _mvq.push(['$logConversion']);
    (function() {
        var mvl = document.createElement('script');
        mvl.type = 'text/javascript'; mvl.async = true;
        mvl.src = ('https:' == document.location.protocol ? 'https://static-ssl.mediav.com/mvl.js' : 'http://static.mediav.com/mvl.js');
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(mvl, s);
    })();
</script>
<script type="text/javascript" src="http://ued.jia.com/js/common/qj_popbar.js"></script><!-- (5329),gen:2014-02-26 # 10:33:12--><!-- sync:2014-02-26 # 10:33:17-->
<input type="hidden" name="" value="zixun" class="environmentParam">
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-27731845-1']);
    _gaq.push(['_setDomainName', '.jia.com']);
    _gaq.push(['_addOrganic', 'google', 'as_q']);
    _gaq.push(['_addOrganic', 'soso', 'w']);
    _gaq.push(['_addOrganic', 'yodao', 'q']);
    _gaq.push(['_addOrganic', 'sogou', 'query']);
    _gaq.push(['_addOrganic', 'vnet', 'kw']);
    _gaq.push(['_addOrganic', '3721', 'name']);
    _gaq.push(['_addOrganic', 'baidu', 'word']);
    _gaq.push(['_addOrganic', 'baidu', 'w']);
    _gaq.push(['_addOrganic', 'baidu', 'q1']);
    _gaq.push(['_trackPageview']);
    _gaq.push(['_trackPageLoadTime']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
<script type="text/javascript">
    jQuery(document).ready(
            function($){
                $(".lazyload").lazyload({
                    placeholder : "http://zhuangxiu.jia.com/application/views/tpl/image/gray.gif",
                    effect : "fadeIn"
                });
            });
</script>
</body>
</html>