<!DOCTYPE html>
<html>
<head>
    <title>CSS line-height的探索</title>
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <style type="text/css">
        .row{}
        .row p{font-size: 0;line-height: 200px;border: 1px dashed #cccccc;}
        .row p span{display:inline-block;font-size: 12px;line-height: 1.4em;}

    </style>
</head>
<body>
<div class="container">
    <h1>line-height 属性的初探</h1>

    <div class="row well">
        <p><span>夕阳无限好，只是近黄昏。<br>夕阳无限好，只是近黄昏</span></p>

    </div>
</div>
</body>
</html>