h1,h2,h3,h4,h5,h6,img{margin: 0;padding: 0}
/*清除浮动代码*/
.clearfloat{zoom:1}
.clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.line-dash{border:0;height:0;border-top:1px dashed #ccc;display:block; margin:0 auto;}
.jh_infobox .box{background:#fff;margin-bottom:20px;width:319px;padding-bottom:10px;}
.jh_pgraph dl.pgraph-detail{padding:10px;margin:0;background:#fdfaf3;}
.pgraph-detail dt{float:left;margin-right:20px;}
.pgraph-detail dd{line-height:100%}
.pgraph-detail dd h2{color:#005aa1; font-weight:bold;}
.pgraph-detail del{color:#989896;line-height:250%}
.pgraph-detail span{color:#ff6d6e;font-size:14px;font-weight:600}
.pgraph-detail span em{color:#fe6e6d; font-size:24px;font-weight:bold;}
dl.jh-youhui{margin:0;padding:20px 0; padding-left:30px;}
.jh-youhui dt{color:#fd6d6d;font-size:14px;font-weight:600}
.jh-youhui dt img{vertical-align:text-top;margin-right:5px;}
.jh-youhui ul{list-style:decimal inside;margin-left: 40px;}
.jh_pgraph .form-box{margin:20px 0px}
.jh_pgraph .line-dash.short{width:300px;}
.form-box,.form-box li{list-style:none;}
.control-group{margin-bottom:10px;}
.control-action{margin-top:20px;}
.control-group .control-label{display:block;float:left;height:25px;line-height:25px; width:88px; text-align:right;}
.control-group .control-input{border:1px solid #bbb; height:21px;line-height:23px;display:inline-block;width:166px;padding:1px 5px;color:#bbb}
.control-group .tip{color:#F00;display:inline-block; vertical-align:middle;margin-left:5px}
.control-action .btn{display: block;cursor:pointer;border:0;width: 132px;height: 47px;background: url("../images/btn_pg_apply.jpg") no-repeat;text-indent: -9999px;margin-left:88px;}
.wrapper-tab-nav{overflow:hidden;padding:2px 20px 0 20px;position:relative}
.tab-nav{background: #e97d7d url(http://ued.qeeka.com/image/jiehun/marry_heder.jpg) 0 0 repeat-x;}
.tab-nav li{display:block;float:left;font-size: 14px;font-weight: bold;color:#FFF;cursor:pointer;}
.tab-nav li em{padding: 0 10px;_padding: 0 18px 0 10px;float: left;height: 38px;width: auto;font-size: 14px;
    font-weight: bold;line-height: 38px;}
.tab-nav li.active em{
    background: url(http://ued.qeeka.com/image/jiehun/marry_combg.png) -6px -232px repeat-x;color: #fe6161;}
.tab-nav .active .bg-left{display: block;float: left;width: 5px;height: 38px;line-height: 38px;background: url(http://ued.qeeka.com/image/jiehun/marry_combg.png) 0 -232px no-repeat;}
.tab-nav .active .bg-right{display: block;float: left;width: 5px;height: 38px;line-height: 38px;background: url(http://ued.qeeka.com/image/jiehun/marry_combg.png) -189px -232px no-repeat;}
.caret{margin-left: 3px;display: inline-block;height:0;width:0;_line-height:0;over-flow:hidden;_position:absolute;top:17px;vertical-align:middle;border-left: 5px solid #ff6060;border-right: 5px solid #ff6060;border-top: 5px solid #fff;}
.active .caret{border-left-color:#fff;border-right-color:#fff;border-top-color:#ff6060}
.tab-pannel{display:none}
.tab-pannel.active{display:block;}
.netf-question .ques-list{margin:0 10px;}
.netf-question ul{list-style:disc inside;}
.netf-question ul li{margin:10px 0}
.netf-question a{color:#666}
.netf-question .ques-link{margin:0 3px;}
.tab-content{clear:both}
/*预约记录*/
.pgraph-reserve h2{color:#fff;font-size:18px;font-weight:bold;background:#e97d7d url(http://ued.qeeka.com/image/jiehun/marry_heder.jpg) 0 0 repeat-x;text-align:center;height:40px;line-height:40px;}
.reserve-wrapper{margin:0 50px;}
.reserve-wrapper span{display:inline-block;width:100px;text-align:left;height:30px;line-height:30px;}
.reserve-wrapper ul{display:block;height:210px;overflow:hidden}
.reserve-wrapper ul li{clear:both;overflow:hidden;}
/*销售排行的页面*/
.page-salerate{font-family: arial,"Microsoft YaHei";color: #333;font-size: 16px;font-weight:700;min-height:100%;_height:100%;background:#fff6d5; }
.main-left,.main-right{display:inline-block;width: 50%;_width: 49.9%;*width:49.9%;float: left;height:100%; }
.main-left{background: #fff;}
.page-salerate .content-wrapper{padding:20px 10%;zoom: 1; }
.sale-rate h1{font-size: 32px;height:60px;line-height:60px;font-weight: 700;color: #a30000;border-bottom: solid 3px #d4d4d4;}
.sale-rate h1 img{margin-right: 20px;vertical-align: text-bottom;display: inline-block;*display: inline;}
.t-sale{width: 100%;margin:20px 0 40px 0;line-height:50px;font-size: 24px;}
.rate-no{color: #fff;font-size: 18px;line-height: 35px;font-weight: 700;padding-right: 10px;width: 35px;}
.rate-no i{display: inline-block;width:35px;height: 35px;background: url("../images/radio.jpg") no-repeat;text-align: center; }
.rate-num{text-align: right;}
.rate-num em{color: #ed0000;font-weight: 700}
.rate-brand,.rate-num{border-bottom: solid 1px #d4d4d4}
.brand-intro h2{height: 60px;line-height: 60px;font-size: 28px;border-bottom: solid 3px #d4d4d4;color:#a30000;font-weight:bolder}
.brand-intro h2 span{display:inline-block;color:#fff;padding: 0 20px;background: #ed0000;height: 100%;margin-right: 20px;}
.brand-intro p{line-height: 200%;margin-top: 20px}
.wf-order h2{color:#a30000;line-height:60px;font-size:28px;font-weight:bold;border-bottom: solid 3px #d4d4d4;margin-bottom:20px;}
.wf-order-list{width: 100%;line-height:40px;height:320px;overflow: hidden;position:relative;zoom: 1;margin: 0;display: block;}
.wf-order-list ul{margin: 0;padding:0;}
.wf-order-list li{overflow: hidden;display: block;clear: both;}
.wf-order-list span{display: inline-block;_float:left;*float: left}
.wf-order-list .order-status{color:#ed0000;padding-right: 15px; }
.wf-order-list .order-no{text-align: right;padding-left:5px;float: right}
.wf-order-list .order-phone{padding-right: 15px;}
.wf-order-list .order-brand{padding-right: 20px;}
/*分站导航 ——顶部提示 20140207*/
.subsite-guide{position: absolute;top: 0;width: 100%;}
.subsite-guide .container{position:relative;width:1000px;height:40px;line-height:40px;margin:0 auto;}
.subsite-guide .subsite-guess{margin: 0 36px 0 36px; }
.subsite-guess em{font-size: 18px;font-weight:600;color:#a71f24;padding: 0 5px;}
.subsite-guide .subsite-advice em{padding-right: 10px;}
.subsite-guide .subsite-advice a{padding:0 10px;color:#a71f24;background: url("http://ued.qeeka.com/image/common/separator.png") no-repeat scroll right 55% rgba(0, 0, 0, 0); }
.subsite-guide .subsite-advice a.last{background: none;}
.subsite-guide .viewmore{margin-left: 20px;text-decoration:underline; }
.subsite-guide .btn-close{display: block;position: absolute;top: 4px;right: 4px;width: 14px;height: 14px;}
.subsite-guide .wrapper{position: relative;width:997px;height:100%;z-index: 99999;background: #fff5e6 url("../首页分站提示/images/bg_subsite_guide.jpg") no-repeat right;}
.subsite-guide .shadow{position: absolute;width: 997px;;height: 43px;z-index: 99998;left: 3px;top: 0px;background: #ffe9c7;}
/*分站导航 ——弹出框 20140207*/
.subsite-box{position: absolute;top:50%;;left: 50%;width: 534px;padding-top:20px;margin-left: -269px;margin-top: -67px;z-index:999999;background:#fff url("../首页分站提示/images/bg_subsite_box.jpg") no-repeat top right;border-radius: 5px; }
.subsite-box .btn-close{display: block;position: absolute;top: 0;right: 5px;width: 14px;height: 14px;}
.subsite-box .subsite-advice span{padding-right: 10px;}
.subsite-box .subsite-advice a{padding:0 10px;color:#000;}
.subsite-box .viewmore{text-align: right;margin: 20px 10px 5px 0;}
.subsite-box .viewmore a{text-decoration: underline;color:#000;}
.subsite-box p{margin: 10px 0;padding-left: 30px;}
.overlay{width: 100%;height: 100%;background: rgb(0,0,0);position: fixed;_position: absolute;top:0;z-index: 999998;opacity: 0.5;filter: alpha(opacity=50);}
/*IE6*/
*body{height: 100%;}
*html .overlay{position: absolute;left: expression(documentElement.scrollLeft + documentElement.clientWidth - this.offsetWidth);top: expression(documentElement.scrollTop + documentElement.clientHeight - this.offsetHeight);}
