h1 {
    font-size: 30px;
}

em {
    font-style: normal;
}

.clearfix {
    zoom: 1
}

.clearfix:after {
    display: block;;
    content: "clear";
    clear: both;
    line-height: 0;
    visibility: hidden;
}

.tip {
    background: #fff8d9;
    border: 1px solid #febe8f;
    border-radius: 2px;
    padding: 2px 5px;
    line-height: 100%;
    position: relative;
    zoom: 1;
}

.tip .tip-corner {
    display: block;
    width: 7px;
    height: 6px;
    background: url(../images/jiaTitle_bg_3.png) -313px -120px;
    position: absolute;
    top: 6px;
    left: -6px;
}

.tab-nav {
    background: #e97d7d url(http://ued.qeeka.com/image/jiehun/marry_heder.jpg) 0 0 repeat-x;
    padding: 2px 14px 0 14px;
    position: relative;
}

.tab-nav .active .bg-left {
    display: block;
    float: left;
    width: 5px;
    height: 38px;
    line-height: 38px;
    background: url(http://ued.qeeka.com/image/jiehun/marry_combg.png) 0 -232px no-repeat;
}

.tab-nav .active .bg-right {
    display: block;
    float: left;
    width: 5px;
    height: 38px;
    line-height: 38px;
    background: url(http://ued.qeeka.com/image/jiehun/marry_combg.png) -189px -232px no-repeat;
}

.tab-nav li {
    display: block;
    float: left;
    font-size: 14px;
    font-weight: bold;
    color: #FFF;
    cursor: pointer;
}

.tab-nav li em {
    padding: 0 10px;
    _padding: 0 18px 0 10px;
    float: left;
    height: 38px;
    width: auto;
    font-size: 14px;
    font-weight: bold;
    line-height: 38px;
}

.tab-nav li.active em {
    background: url(http://ued.qeeka.com/image/jiehun/marry_combg.png) -6px -232px repeat-x;
    color: #fe6161;
}

.tab-content {
    clear: both;
}

.tab-panel {
    display: none;
}

.tab-panel.active {
    display: block;
}