@charset "utf-8";
/* CSS Document */

.com_guide_box{ border:1px solid #eae9e5; margin-top:10px; zoom:1;}
.com_guide_box .box_hd{ padding:0 10px; height:35px; line-height:35px; background:#ede8e2;}
.com_guide_box .box_hd h3{ font-size:14px; font-weight:700; color:#666;}
.com_guide_box .box_hd .Reputation_value{ color:#666; display:none;}
.com_guide_box .box_hd p.fr a{ color:#005aa0;}
.com_guide_box .box_hd p.fr a:hover{ color:#a40000;}
.com_guide_box .box_bd{ background:#f8f6f4;}
.com_hidden_list .box_hd{ cursor:pointer;}
.com_hidden_list .box_hd h3{ background:url(../../image/zhuangxiu/com_show_con.png) right center no-repeat;}
.com_hidden_list .box_hd h3.showConn{ background:none;}
.com_hidden_list .box_bd{ display:none;}
.com_differenceList{ border:1px solid #EAD7BC;}
.com_differenceList .box_hd{ background:#EAD7BC;}

/*http://ued.qeeka.com/image/zhuangxiu/company/com_newTitle.png
.com_guide_list li{ height:40px; border-bottom:1px dotted #c8c7c5; margin:0 3px; padding-left:5px; line-height:40px; color:#666;}
.com_guide_list li.last{ border-bottom:none;}
.com_guide_list li i{ display:inline-block; height:16px; width:20px; background:#dbc7a9; padding:2px 0; font:700 12px Tahoma, Geneva, sans-serif; color:#fff; text-align:center; vertical-align:middle;}
.com_guide_list li i.ranking{ background:#a40000;}
.com_guide_list .com_name{ display:inline-block; width:72px; margin-left:3px; color:#a40000; position:relative; zoom:1;}
.com_guide_list .P_value{ font-weight:700;}
.com_guide_list .S_P_value{ display:inline-block; width:70px; font-weight:700; text-align:right;}
.com_guide_saleImage{ padding:10px 0;}
.com_guide_saleImage img{ display:block; width:170px; height:120px; margin:0 auto;}
.com_guide_list li .tgColor{ color:#a40000; text-decoration:underline;}
.com_guide_list .com_sale_sort{ display:block; width:39px; height:24px; background:url(../../image/zhuangxiu/company/cu.png) no-repeat; text-indent:-1000px; overflow:hidden; position:absolute; top:5px; left:50px;}*/
.com_guide_list li{ height:40px; border-bottom:1px dotted #c8c7c5; margin:0 3px; padding:0 5px; line-height:40px; color:#666; zoom:1;}
.com_guide_list li:before,.com_guide_list li:after {display: table;content:'';}
.com_guide_list li:after { clear: both; }
.com_guide_list li.last{ border-bottom:none;}
.com_guide_list li i{ float:left; display:block; height:16px; width:20px; background:#dbc7a9; margin-top:10px; padding:2px 0; font:700 12px Tahoma, Geneva, sans-serif; color:#fff; text-align:center; vertical-align:middle;}
.com_guide_list li i.ranking{ background:#a40000;}
.com_guide_list .com_name{ float:left; margin-left:5px; color:#a40000;}
.com_guide_list .P_value{ font-weight:700;}
.com_guide_list .S_P_value{ float:right; font-weight:700;}
.com_guide_saleImage{ padding:10px 0;}
.com_guide_saleImage img{ display:block; width:170px; height:120px; margin:0 auto;}
.com_guide_list li .tgColor{ color:#a40000; text-decoration:underline;}
.com_guide_list .com_sale_sort{ float:left; display:block; width:37px; height:19px; background:url(../../image/zhuangxiu/company/hot.png) no-repeat; margin:10px 0 0 2px; text-indent:-1000px; overflow:hidden;}

.com_checkWrap{ margin:10px 0;}
.com_checkBox{ position:relative; background:#ede8e2; border-bottom:1px solid #fff; padding:10px 15px 10px 90px; zoom:1}
.com_checkBox:after{ display:table; clear:both; content:'';}
.com_checkBox .com_checkSort{ float:left; display:inline-block; width:70px; font-weight:700; font-family:\5b8b\4f53; color:#666; position:absolute; top:12px; left:15px;}
.com_checkBox .com_checkList{ float:left;}
.com_checkBox .com_checkList li{ float:left;}
.com_checkBox .checkForArea li{ width:85px; margin-right:10px; overflow:hidden;}
.com_checkBox .com_checkList li a{ display:inline-block; height:20px; margin-right:25px; padding:0 5px; line-height:20px; white-space:nowrap; zoom:1;}
.com_checkBox .com_checkList li a.cur{ background:#cfb38a; color:#fff;}

.com_price_sequence{ margin-bottom:10px; text-align:right;}
.com_price_sequence a{ background:#bbb url(../../image/zhuangxiu/company/com_sort.png)  no-repeat; padding:2px 20px 4px 10px; color:#fff; text-decoration:none;}
.com_price_sequence a.cur{ background-color:#a40000;}
/*.com_price_sequence span.up{ color:#666;}
.com_price_sequence span.down{ color:#a40000;}*/
.com_price_sequence a.up{ background-position:38px -19px;}
.com_price_sequence a.down{ background-position:38px 6px;}

.com_itemBox{ border-bottom:2px solid #f4f1ec;}
.com_itemList{ border-top:2px solid #f4f1ec; padding:5px 15px 22px 53px; position:relative; zoom:1;}
.bgColor{ background:#fffaf0 !important;}
.com_itemList .com_itemNum{ position:absolute; top:0; left:0; width:27px; height:40px;background:url(../../image/zhuangxiu/cardPic2.png) -167px -249px no-repeat; text-align:center; color:#c2ac95; font-size:18px; font-family:Arial; font-weight:bold;}
.com_itemList .com_newMark{  position:absolute; top:0; left:0; width:37px; height:51px; background:url(../../image/zhuangxiu/qijiandian.png) 0 0 no-repeat;}
.com_itemList .com_itemNum1{ width:27px; text-indent:-999em; background-position:0 -249px;}
.com_itemList .com_itemNum2{ width:27px; text-indent:-999em; background-position:-26px -249px;}
.com_itemList .com_itemNum3{ width:27px; text-indent:-999em; background-position:-54px -249px;}
.com_itemList .com_itemLogo{ display:block; width:100px; height:100px; border:1px solid #ddd; position:absolute; top:20px; left:53px;}
.com_itemList .com_koubei{ font-weight:700; position:absolute; top:125px; left:53px;}
.com_itemList .com_koubei i{ color:#a40000;}
.com_itemList .com_itemInfo{/* height:142px;*/ margin-left:110px; color:#666;}
.com_infoBox2{ border-bottom:1px dotted #e5e5e5; padding:10px 0;}
.com_infoBox2 .mt5{ margin-top:5px;}
.com_infoTop{ height:31px; line-height:31px; color:#666;}/*M*/
.com_infoBox4 .com_infoTop{ height:50px;}
.com_infoTop .com_infoMark,.com_infoTop .com_infoName,.com_infoTop .com_infoValue,.com_infoTop .com_Verified,.com_infoTop .com_infoCode{ display:block; float:left;}
/*.com_infoTop .com_infoMark{ height:31px; width:70px; background:url(../../image/zhuangxiu/flagship_store.png) 0 0 no-repeat; margin-right:30px; text-indent:-1000em; overflow:hidden; position:relative; top:-8px;}*/
.com_infoTop .com_infoMark{ width:37px; height:51px; background:url(../../image/zhuangxiu/qijiandian.png) 0 0 no-repeat; margin-right:30px; text-indent:-1000em; overflow:hidden; position:relative; top:-10px;}
.com_itemList .com_infoMark{ width:37px; height:51px; background:url(../../image/zhuangxiu/qijiandian.png) 0 0 no-repeat; margin-right:30px;}
.com_infoTop .com_infoName{ /*width:100px; margin-right:5px;*/ font-size:14px; font-weight:700;}
.com_infoTop ..com_infoTop a{ color:#a40000;}
.com_infoTop .com_infoName i{ margin:0 5px; font-size:12px; font-weight:400; color:#005aa0;}
.com_infoTop .com_infoTopHot{ background:url(../../image/zhuangxiu/company/hot.png) right 5px no-repeat; padding-right:40px;}
.com_infoTop .com_infoValue{ float:right; width:122px; height:31px; background:url(../../image/zhuangxiu/P_value.png) 0 center no-repeat; padding-left:8px;}/*M*/
.com_infoBox2 .com_infoService{/* color:#ccc;*/}
.com_infoService .com_infoStyle{ width:160px; float:left;}
/*.com_infoService .com_infoStyle a{ color:#666;}
.com_infoService .com_infoStyle a:hover{ color:#a40000;}*/
/*.com_infoService */.com_infoCode{ float:left; height:20px; position:relative; zoom:1;}
.com_detailInfoCode{ height:31px;}
.com_infoCode .com_codeDetail{ display:block; height:20px; width:70px; background:url(../../image/zhuangxiu/star_none.png) 0 center no-repeat; position:absolute; top:0; left:60px;}
.com_detailInfoCode .com_codeDetail{ height:31px;}
.com_infoCode .com_codeDetail b{ display:block; height:20px; width:80%; background:url(../../image/zhuangxiu/star_all.png) 0 center no-repeat; text-indent:-1000em; overflow:hidden;}
.com_detailInfoCode .com_codeDetail b{ height:31px;}
.com_latestSaleBox{ height:50px; padding-right:100px; position:relative;}
/*.com_latestSaleBox p{ line-height:1.8;}*/
.com_latestSaleBox .a4{ color:#a40000;}
.com_latestSaleBox a{ color:#a40000;}
.com_latestSaleBox a.Stroll{ display:block; height:24px; width:80px; background:url(../../image/zhuangxiu/comCard.png) 0 -240px no-repeat; text-align:center; line-height:24px; color:#fff !important; position:absolute; bottom:0; right:0;}
.com_infoTop .com_Verified{ height:20px; width:50px; margin-right:30px; text-indent:-1000em; overflow:hidden;}
.com_infoTop .HasVerified{background:#666;}
.com_infoBox2 .com_infoService .com_infoTitle{ color:#666;}
/*.com_infoBox2 .com_infoService a{ color:#005aa0;}
.com_infoBox2 .com_infoService a:hover{ color:#a40000;}*/
.com_infotag{ line-height:25px; color:#999;}
.com_infotag a{ color:#005aa0;}
.com_infotag a:hover{ color:#a40000;}
.com_infoBoxSale{ padding-top:5px;}
.com_infoBoxSale .com_infoTitle{ font-weight:700; line-height:20px;}
.com_itemInfo a.com_showDesigner{ line-height:2; outline:none;}
.com_itemList .com_itemDesigner{ display:none;  padding-top:7px; position:relative; zoom:1;}
.com_itemDesigner .com_itemDesignerContent{ background:#fffefc; border:1px solid #f2e9d7;}
.com_itemDesigner .com_itemDesignerConn{ height:8px; width:13px; background:url(../../image/zhuangxiu/icon_com_designer.png) 0 0 no-repeat; text-indent:-1000em; overflow:hidden; position:absolute; top:0px; left:170px;}
.com_itemDesigner .com_itemdesignerList{ padding:10px;}
.com_itemDesigner .com_itemdesignerList li{ float:left; height:50px; width:60px; margin-right:38px; padding:0 0 0 55px; position:relative; zoom:1;}
.com_itemDesigner .com_itemdesignerList li.last{ margin-right:0;}
.com_itemDesigner .com_itemdesignerList .com_designerLogo{ position:absolute; top:2px; left:0;}
.com_itemDesigner .com_itemdesignerList .com_designerTxt{ display:block; height:30px; line-height:1.2; overflow:hidden;}
.com_itemDesigner .com_designerMore{ padding:0 10px 10px 10px; text-align:right;}
.com_itemDesigner .com_designerMore a{ color:#005aa0;}
.com_itemDesigner .com_designerMore a:hover{ color:#a40000;}
.com_ForChat{ margin:12px 0;}
.com_ForChat a{ display:inline-block; height:30px; width:100px; background:url(../../image/zhuangxiu/icon_button2.png) no-repeat; font:700 14px/30px \5b8b\4f53; text-align:center;}
.com_ForChat .com_Chat{ background-position:0 0; margin-right:10px; color:#fff !important;}
.com_ForChat .com_Order{ background-position:0 -30px; color:#793f10 !important;}
.com_infoBox4{ border-bottom:1px dotted #e5e5e5; padding-top:12px;}
.com_infoFreeService{ line-height:2;}
.com_infoFreeService a{ color:#005aa0;}
.com_infoFreeService a:hover{ color:#a40000;}

/* 装修公司首页 */
.forPositionR{ position:relative;}
.forPositionR .com_orderMessage{ display:none; height:41px; width:174px; background:url(../../image/zhuangxiu/comCard.png) 0 -270px; font-weight:700; line-height:45px; text-align:center; color:#666; overflow:hidden; position:absolute; top:100px; left:113px; z-index:9999;}
.com_top_infoBox{ height:195px; background:#f8f6f4; border:1px solid #eee9e2; margin-top:10px; padding:10px 20px 20px 198px; position:relative; zoom:1;}
.com_top_infoBox .com_top_logoBox{ width:170px; position:absolute; top:15px; left:15px;}
.com_top_logoBox img{ display:block; margin-bottom:5px;}
/*.com_top_logoBox a{ display:inline-block; height:24px; width:80px; background:url(../../image/zhuangxiu/comCard.png) no-repeat; margin:5px 0; text-align:center; line-height:24px;}
.com_top_logoBox .com_Chat{ float:left; background-position:0 -240px; color:#fff !important;}
.com_top_logoBox .com_Order{ float:right; background-position:-80px -240px; color:#793f10 !important;}*/
.com_top_logoBox h4{ color:#666; font-weight:400; text-align:center;}
.com_top_logoBox h4 a{ font-size:16px; font-weight:700;}
.com_infoBox3{ padding-top:8px; color:#666;}
.com_infoBox3 span.g9{ font-weight:400;}
.com_infoBox3 h4{ font-weight:700; line-height:2;}
.com_infoBox3 .com_infoTotal{ line-height:2;}
.com_infoBox3 .com_infoTotal a.blue{ font-weight:700; color:#005aa0;}
.com_infoBox3 .com_infoTotal a.blue:hover{ color:#a40000;}
.com_infoBox3 .com_infoTotal span.a4{ color:#a40000;}

/*.com_subNav{ border-bottom:2px solid #a40000; margin-top:10px; padding-left:9px;}
.com_subNavList li,.com_subNavList li a{ float:left; display:block; height:38px; width:137px; position:relative;}
.com_subNavList li{ margin-left:-9px;}
.com_subNavList li a{ background:url(../../image/zhuangxiu/comCard.png) no-repeat; text-indent:-1000em; overflow:hidden;}
.com_subNavList li a.sub1{ background-position:-137px 4px;}
.com_subNavList li.cur a.sub1{ background-position:0 0;}
.com_subNavList li a.sub2{ background-position:-137px -36px;}
.com_subNavList li.cur a.sub2{ background-position:0 -40px;}
.com_subNavList li a.sub3{ background-position:-137px -76px;}
.com_subNavList li.cur a.sub3{ background-position:0 -80px;}
.com_subNavList li a.sub4{ background-position:-137px -116px;}
.com_subNavList li.cur a.sub4{ background-position:0 -120px;}
.com_subNavList li a.sub5{ background-position:-137px -156px;}
.com_subNavList li.cur a.sub5{ background-position:0 -160px;}
.com_subNavList li a.sub6{ background-position:-137px -196px;}
.com_subNavList li.cur a.sub6{ background-position:0 -200px;}
.com_subNavList li a.sub7{ background:url(../../image/zhuangxiu/com_MemComment.png) -137px 4px no-repeat;}
.com_subNavList li.cur a.sub7{ background:url(../../image/zhuangxiu/com_MemComment.png) 0 0 no-repeat;}
.com_subNavList li.one{ z-index:7;}
.com_subNavList li.two{ z-index:6;}
.com_subNavList li.three{ z-index:5;}
.com_subNavList li.four{ z-index:4;}
.com_subNavList li.five{ z-index:3;}
.com_subNavList li.six{ z-index:2;}
.com_subNavList li.seven{ z-index:1;}
.com_subNavList li.cur{ z-index:8;}*/
.com_subNav{ border-bottom:2px solid #a40000; margin-top:10px; padding-left:9px;}
.com_subNavList li,.com_subNavList li a{ float:left; display:block; height:38px; width:110px; position:relative;}
.com_subNavList li{ margin-left:-9px;}
.com_subNavList li a{ background:url(http://ued.qeeka.com/image/zhuangxiu/company/com_newTitle.png) no-repeat; text-indent:-1000em; overflow:hidden;}
.com_subNavList li a.sub1{ background-position:-110px 4px;}
.com_subNavList li.cur a.sub1{ background-position:0 0;}
.com_subNavList li a.sub2{ background-position:-110px -36px;}
.com_subNavList li.cur a.sub2{ background-position:0 -40px;}
.com_subNavList li a.sub3{ background-position:-110px -76px;}
.com_subNavList li.cur a.sub3{ background-position:0 -80px;}
.com_subNavList li a.sub4{ background-position:-110px -116px;}
.com_subNavList li.cur a.sub4{ background-position:0 -120px;}
.com_subNavList li a.sub5{ background-position:-110px -156px;}
.com_subNavList li.cur a.sub5{ background-position:0 -160px;}
.com_subNavList li a.sub6{ background-position:-110px -196px;}
.com_subNavList li.cur a.sub6{ background-position:0 -200px;}
.com_subNavList li a.sub7{ background-position:-110px -236px;}
.com_subNavList li.cur a.sub7{ background-position:0 -240px;}
.com_subNavList li.one{ z-index:7;}
.com_subNavList li.two{ z-index:6;}
.com_subNavList li.three{ z-index:5;}
.com_subNavList li.four{ z-index:4;}
.com_subNavList li.five{ z-index:3;}
.com_subNavList li.six{ z-index:2;}
.com_subNavList li.seven{ z-index:1;}
.com_subNavList li.cur{ z-index:8;}

.com_subNavList li.eight a{ width:120px; background:url(http://zhuangxiu.jia.com/application/views/tpl/image/designer/tag_newbg.png
) -120px 4px no-repeat;}
.com_subNavList li.eight.cur a{background:url(http://zhuangxiu.jia.com/application/views/tpl/image/designer/tag_newbg.png
) 0 4px no-repeat;}
.com_subNavList li.eight{ z-index:0;}
.com_subNavList li.eight.cur{ z-index:5}

.com_PicBox{ float:left; width:370px; border-bottom:2px solid #f4f1ec; padding:15px;}
.com_content_box .border{ border-bottom:none;}
.com_PicBox h4{ font:700 14px/2 \5FAE\8F6F\96C5\9ED1,\9ED1\4F53;}
.com_PicBox .location{ padding-left:36px; position:relative; zoom:1;}
.com_PicBox .location .com_PicOriginal{ display:block; height:16px; width:33px; background:url(../../image/zhuangxiu/comCard.png) -230px -240px no-repeat; position:absolute; top:9px; left:0;}
.com_PicBox h4 a{ color:#666;}
.com_PicBox h4 a:hover{ color:#a40000;}
.com_PicBox .com_PicBoxList{ /*width:370px;*/ position:relative; zoom:1;}
.com_PicBoxList li{ float:left; margin:1px;}
.com_PicBoxList li img{ display:block;}

.com_PicBox .com_pic_Total{ font-size:14px; /*color:#a40000;*/}
.com_PicBox .com_pic_Intro{ height:50px; background:#f4f1ec; padding:10px 10px 10px 70px; position:relative; zoom:1;}
.com_pic_Intro .com_pic_Logo{ display:block; width:50px; height:50px; position:absolute; top:10px; left:10px;}
.com_PicBox .com_pic_Tag{ height:22px; overflow:hidden;}
.com_PicBox .com_pic_Tag a{ margin-right:2px; padding:2px 5px; background:#ddd; text-decoration:none;}
.com_PicBox .com_pic_Tag a:hover{ background:#CFB38A; color:#fff;}
.com_pic_Intro .com_pic_Author{ text-align:right;}
.com_pic_Intro .com_pic_Author a{ color:#a40000; font-weight:700;}

.com_constructionTable{ width:100%; border:1px solid #ede8e2; color:#666;}
.com_constructionTable th{ background:#f8f6f4; height:30px; line-height:30px; font-weight:700;  padding:5px 15px; text-align:left;}
.com_constructionTable td{ border-bottom:1px dotted #e5e5e5; padding:5px 15px;}
.com_constructionTable tr.last td{ border-bottom:none;}
.com_constructionTable a.look{ color:#005aa0;}
.com_constructionTable a.look:hover{ color:#a40000;}
.com_constructionTable a.com_orderBtn{ display:block; height:19px; width:63px; margin:0 auto; background:url(../../image/zhuangxiu/comCard.png) -160px -240px no-repeat; text-align:center; color:#fff !important; line-height:19px;}

.com_latestSale p{ padding:10px 10px 0 10px; color:#666;}

.com_bestDesignerList{}
.com_bestDesignerList li{ display:block; padding:8px 10px 0; color:#666;}
.com_bestDesignerList li .com_addTotal{ border-bottom:1px dotted #cbc9c8; line-height:30px;}
.com_bestDesignerList li.last .com_addTotal{ border-bottom:none;}
.com_bestDesignerList li .num{ font-weight:700;}
.com_bestDesignerList .com_designerInfo{ height:55px; padding-left:60px; position:relative; zoom:1;}
.com_designerInfo .DesignerPic{ display:block; height:50px; width:50px; position:absolute; top:5px; left:0;}

.com_content_box{ margin:5px 0 10px;}
.com_content_box .box_hd{ padding:0 15px; height:35px; line-height:35px; background:#ede8e2;}
.com_content_box .box_hd h3{ font-size:14px; font-weight:700; color:#666;}
.com_content_box .box_hd h3 .NumTotal{ margin-left:5px; color:#999; font-size:12px; font-weight:400;}
.com_content_box .box_bd{}

.com_content_sale{}
.com_content_sale img{ display:block; max-width:800; width: expression(this.width > 800 ? 800: true);}
.com_content_intro{ padding:0 15px; color:#666;}
.com_content_intro .com_intro_table{ width:100%; border:1px solid #eee9e2; text-align:left; margin-top:15px;}
.com_intro_table th,.com_intro_table td{ padding:5px 0 5px 10px;}
.com_intro_table th{ background:#f8f6f4; font-size:14px; font-weight:700;}
.com_intro_table td{ border-bottom:1px dotted #e5e5e5;}
.com_intro_table td strong{ font-weight:700;}
.com_content_intro .com_intro_title{ margin-top:15px; font-weight:700; font-size:14px;}

.com_content_team{}
.com_designer_team{ color:#666;}
.com_designer_team .border{ font-weight:700;}
.com_designer_team li{ float:left; height:260px; width:140px; border-bottom:2px solid #f4f1ec; padding:15px 54px 15px 15px;}
.com_designer_team li.last{ padding-right:0;}
.com_designerName{ line-height:12px; margin:7px 0 4px;}
.com_designerName .com_fr{ float:right; width:59px;}
.com_designerName .SetLine{ float:left; display:block; height:11px; line-height:12px;}
.com_designerName .AtlasSetAvatar{height:11px; width:11px; text-indent:-1000em;  overflow:hidden;}
.com_designer_team .addAttention{ margin:0 auto;}
.com_designer_team li .com_designer_teamPic{ display:block;}
.com_designer_team .com_designerTeam_addAttention{ margin-top:5px;}

.com_content_HadSale{}
.com_contentHadeSaleList{ padding-left:10px;}
.com_contentHadeSaleList li{ float:left; width:240px; margin:10px; display:inline; position:relative;}
.com_contentHadeSaleList li h4{ height:30px; font:700 14px/30px \5FAE\8F6F\96C5\9ED1,\9ED1\4F53;}
.com_contentHadeSaleList li .HadSalePic{ display:block; width:238px; height:180px; border:1px solid #ddd; border-width:1px 1px 0;}
.com_contentHadeSaleList li .zx_actSaleShop{ height:44px; width:47px; position:absolute; top:30px; left:0;}
.com_contentHadeSaleList li .zx_qeeka{ background:url(../../image/zhuangxiu/sale/qeeka.png) 0 0 no-repeat;}
.com_contentHadeSaleList li .zx_qeeshop{ background:url(../../image/zhuangxiu/sale/shop.png) 0 0 no-repeat;}
.com_contentHadeSaleList li .com_HadSaleIntro{ height:48px; background:url(../../image/zhuangxiu/sale/sale_repeat.jpg) 0 0 repeat-x; border:1px solid #ddd; border-width:0 1px 1px; padding-left:20px;}
.com_contentHadeSaleList li .com_HadSaleTotal{ font:700 16px/48px \5FAE\8F6F\96C5\9ED1,\9ED1\4F53; color:#a40000;}
.com_contentHadeSaleList li .com_HadSaleTotal i{ font-size:20px;}
.com_contentHadeSaleList li .com_HadOverBtn{ display:block; width:76px; height:23px; background:url(../../image/zhuangxiu/company/overBg.jpg) 0 0 no-repeat; position:absolute; right:13px; bottom:13px; color:#fff; line-height:20px; text-align:center;}

/* 公司内页焦点图 */
.com_indexSlide{ height:300px; overflow:hidden; margin:5px 0 10px; position:relative;}
.com_indexSlide .slider_list { position:absolute;}
.com_indexSlide .slider_list li { float: left; width: 800px; height: 300px; }
.com_indexSlide .slider_trigger { position: absolute; bottom:10px; right:5px;}
.com_indexSlide .slider_trigger li { display:inline-block; height:18px; width:18px; background:url(../../image/zhuangxiu/zt1.png) no-repeat;_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://zhuangxiu.jia.com/application/views/tpl/image/zt1.png'); _background-image:none; margin-right:5px; line-height:17px; text-align:center; color:#bababa; cursor:pointer; zoom:1; *display:inline;}
.com_indexSlide .slider_trigger li.cur{ background:url(../../image/zhuangxiu/zt2.png) no-repeat;_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://zhuangxiu.jia.com/application/views/tpl/image/zt2.png'); _background-image:none; color:#fff; font-weight:700;}

/* 公司内页温馨提示 */
.com_shopTips{ background:#f2f2f2; padding:15px;}

/*装修公司内页右侧我们能为你做什么*/
.company_wrap .ensure_list{}
.company_wrap .ensure_list h2.tit{ background-position:0 -27px; text-indent:-999em;}
.company_wrap .ensure_list dl{ background-color:#f8f6f4; padding-bottom:4px; border:#ede8e2 solid 1px; border-top:0;}
.company_wrap .ensure_list dt{ line-height:30px; height:30px; text-align:center; color:#666;}
.company_wrap .ensure_list dd{ height:79px; padding:0 7px;}
.company_wrap .ensure_list dd:hover{ background-color:#fffaf0;}
.company_wrap .ensure_list .dd_p{ margin:0 auto; padding:21px 0 19px 0; width:168px; height:39px; text-indent:-999em;  border-bottom:dotted 1px #d1cdc4;}
.company_wrap .ensure_list p.last{ border-bottom:none;}
.company_wrap .ensure_list .ensure_bg{ display:block; width:167px;height:39px;background:url(../../image/zhuangxiu/baozhang_bg.png) 0 -1px no-repeat;}
.company_wrap .ensure_list .zxzfb{ background-position:0 -93px;}
.company_wrap .ensure_list .dsfjl{ background-position:0 -138px;}
.company_wrap .ensure_list .xxpf{ background-position:0 -185px;}
.company_wrap .ensure_list .stfapk{ background-position:0 -47px;}

/* 公司内页促销活动 */
.com_content_saleBox{ border:1px solid #eee9e2; border-bottom-width:2px; margin-bottom:30px;}
.com_content_ApplyBox{}
.com_content_ApplyBox .box_hd{ height:47px; padding:25px 10px 25px 80px; font:700 16px/1.5 \5FAE\8F6F\96C5\9ED1; color:#777; position:relative; zoom:1;}
.com_content_ApplyBox .box_hd .comApplyBtn{ display:block; height:47px; width:62px; background:url(../../image/zhuangxiu/ApplyOnline.png) no-repeat; position:absolute; top:25px; left:10px; text-indent:-1000em; overflow:hidden;}
.com_content_ApplyBox .box_hd .comName{ color:#666; margin-right:5px;}
.com_content_ApplyBox .box_bd{ height:330px; position:relative; zoom:1;}
.com_content_ApplyBox .box_bd .MyApplyBtn{ display:block; height:81px; width:319px; background:url(../../image/zhuangxiu/SaleApply.png) no-repeat; position:absolute; top:0; left:-10px; text-indent:-1000em; overflow:hidden;}
.com_content_ApplyBox .box_bd .MyApplyBtnOver{ display:block; height:81px; width:319px; background:url(../../image/zhuangxiu/SaleApply.png) 0 -81px no-repeat; position:absolute; top:0; left:-10px; text-indent:-1000em; overflow:hidden;}
.com_content_ApplyBox .box_bd .MySalePic{ height:300px; width:480px; border:2px solid #ce0000; position:absolute; top:0; right:10px;}
.com_content_ApplyBox .box_bd .MySalePic img{ display:block; height:300px; width:480px;}
.com_content_ApplyBox .over .MyApplyBtn{ background-position:0 -81px;}
.com_content_ApplyBox .over .MySalePic{ border-color:#a0a0a0;}
.com_content_ApplyBox .box_bd .MySalePicOver{ height:300px; width:480px; border:2px solid #ce0000; position:absolute; top:0; right:10px;}
.com_content_ApplyBox .box_bd .MySalePicOver img{ display:block; height:300px; width:480px;}
.com_content_ApplyBox .over .MySalePicOver{ border-color:#a0a0a0;}
.com_content_ApplyBox .box_bd .MyFormBox{ width:280px; padding:0 10px; position:absolute; top:81px; left:0; color:#666;}
.MyFormBox .IntroTxt{ border-bottom:1px dotted #e5e5e5; padding-bottom:10px; text-align:center;}
.MyFormBox .TotalTxt{ padding:10px 0; font:700 16px \5FAE\8F6F\96C5\9ED1; color:#838383; text-align:center;}
.MyFormBox .TotalTxt i{ font-size:25px; font-weight:700; color:#66b024;}
.MyFormBox .buy_time{ border-bottom:1px dotted #e5e5e5; margin-bottom:10px; padding-bottom:10px; text-align:center;}
.MyFormBox .buy_time .ct-day,.MyFormBox .buy_time .ct-hour,.MyFormBox .buy_time .ct-min,.MyFormBox .buy_time .ct-sec{ font:20px \5FAE\8F6F\96C5\9ED1; color:#a40000;}
.MyFormBox .MySaleMarquee{ height:60px; padding-left:50px; overflow:hidden;}
.MyFormBox .MySaleMarquee li{ height:20px; line-height:20px;}
.MyFormBox .MySaleMarquee li i{ color:#005aa0;}
.MyFormBox .MySaleMarquee li span{ color:#999;}
.com_content_DetailBox{}
.com_content_DetailBox .HideBtn{ display:block; height:30px; width:115px; background:#f7e4ca url(../../image/zhuangxiu/com_show.png) 93px -7px no-repeat; margin:0 auto; text-decoration:none; text-indent:1.5em; line-height:30px; color:#666; outline:none;}
.com_content_DetailBox .HideBtn:hover{ background-color:#f7eee3;}
.com_content_DetailBox img{ display:block; width:798px; /*max-width:800px; width: expression(this.width > 800 ? 800: true);*/}
.com_content_DetailBox .box_hd{ display:none; height:30px; background:#f0ebe6; font:700 15px/30px \5FAE\8F6F\96C5\9ED1; color:#666; text-align:center;}
.com_content_DetailBox .box_bd{ display:none; margin-bottom:20px;}

/* 分类 */
/*.zx_actNav{ margin:10px auto 20px;}
.zx_actNav_box{ border:1px solid #dbdbdb; padding-top:10px; margin-bottom:7px;}
.zx_actNav_box dt{ width:50px; float:left; text-align:right; color:#333; font-weight:700; padding-top:2px;}
.zx_actNav_box dd{ width:923px; padding-left:25px; float:left;}
.zx_actNav_box dd li.all{ width:60px;}
.zx_actNav_box dd li{ float:left; width:110px; padding-bottom:10px;}
.zx_actNav_box dd a{ display:inline-block; padding:2px 8px; color:#666;}
.zx_actNav_box dd a span{ padding:0 2px; font-family:Arial;}
.zx_actNav_box dd a:hover,.zx_actNav_box dd a.current{ background:#D3B38C; color:#fff; text-decoration:none;}*/


/* 热门活动 */
.zx_bar_title{ height:35px; background:url(../../image/zhuangxiu/sale/zx_bar_title.jpg) repeat-x 0 0;border-bottom:1px solid #dbdbdb; overflow:hidden; line-height:35px;}
.zx_bar_title h2{ font-size:18px; color:#8e8e8e; padding-left:12px; letter-spacing:1px;}
.zx_actHot{border:1px solid #dbdbdb;}
/*.zx_actHotList dt{ padding:10px 0 0 10px;}
.zx_actHotList dt img{ width:68px; height:68px; border:1px solid #dbdbdb; float:left; display:block;}
.zx_actHotList dt a{ font-size:14px; width:90px; display:block; margin-left:10px; float:left;}
.zx_actHotList dd{ padding-top:8px;}
.zx_actHotList dd li{ margin-bottom:10px; padding-left:20px; white-space:nowrap; overflow:hidden; background:url(../../image/zhuangxiu/sale/z_bar_li.jpg) no-repeat 8px 8px;}*/

.zx_actHotList{ padding:5px 0;}
.zx_catlistBox .box_hd{ height:25px; padding-left:20px; white-space:nowrap; overflow:hidden; background:url(../../image/zhuangxiu/sale/z_bar_li.jpg) 8px center no-repeat; line-height:25px;}
.zx_catlistBox .box_bd{ display:none; padding:5px 0 5px 10px;}
.zx_catlistBox .box_bd img{width:68px; height:68px; border:1px solid #dbdbdb; float:left; display:block;}
.zx_catlistBox .box_bd a{ font-size:14px; width:90px; display:block; margin-left:10px; float:left;}
.zx_actHotList .cur .box_hd{ display:none;}
.zx_actHotList .cur .box_bd{ display:block;}

.zx_actHotList .zx_catlist{padding:0 5px;}
.zx_actHotList .zx_catlist li{ line-height:25px;border-bottom:1px dotted #D1CDC4;}
.zx_actHotList .zx_catlist li.border0{border-bottom:none;}


/* 建材盛会 */
#zx_actEvent{}
.zx_actEvent_box{ border:1px solid #dbdbdb;  /*cursor:pointer;*/ margin-bottom:15px; padding:10px;}
.zx_actEvent_title{ height:30px; line-height:30px; margin-bottom:7px; /*cursor:pointer;*/}
.zx_actEvent_title h2{ font:700 22px \5FAE\8F6F\96C5\9ED1,\9ED1\4F53; color:#666;}
.zx_actEvent_img{width:510px; height:240px;overflow:hidden;position:relative; /*cursor:pointer;*/}
.zx_actEvent_img span{ width:115px; height:85px; position:absolute; left:0; top:0;}
.zx_actEvent_img span.qeka{ background:url(../../image/zhuangxiu/sale/zx_actEvent_qe.gif) no-repeat 0 0;}
.zx_actEvent_img span.qecu{ background:url(../../image/zhuangxiu/sale/zx_actEvent_cu.gif) no-repeat 0 0;}
.zx_actEvent_img img{ width:100%; height:100%; display:block;}
.zx_actEvent_text{ width:257px; height:238px; border:1px solid #dedede; float:right; /*cursor:pointer;*/}
.zx_actEvent_text_tit{ background:#E8E4D9; height:48px; text-align:center; line-height:48px;}
.zx_actEvent_text_tit h3{font:700 20px/48px \5FAE\8F6F\96C5\9ED1,\9ED1\4F53; color:#666;}
.zx_actEvent_text_con{ height:190px; background:#F7F6F4;}
.zx_actEvent_text_num{ height:50px; border-bottom:1px dashed #bfbfbf; text-align:center; line-height:50px; font-size:20px; color:#666;}
.zx_actEvent_text_num em{ font-size:44px; color:#FF2900; font-family:Arial;}
.zx_actEvent_text_p{ padding:11px 12px 0;}.zx_actEvent_text_p span{ color:#a40000;}
.zx_actEvent_text_p p{ padding-bottom:4px;}
.zx_actEvent_btn{ width:130px; height:40px; text-align:center; display:block; background:url(../../image/zhuangxiu/sale/zx_btn.jpg) no-repeat 0 0; font:700 18px/39px \5FAE\8F6F\96C5\9ED1,\9ED1\4F53; color:#fff; margin:0 auto; text-shadow:1px 1px 3px #000;}
.zx_actEvent_btn:hover{ text-decoration:none; color:#fff; text-shadow:none;}
.zx_actEvent_btn2{ width:130px; height:40px; text-align:center; display:block; background:url(../../image/zhuangxiu/sale/zx_btn.jpg) no-repeat 0 0; font:700 18px/39px \5FAE\8F6F\96C5\9ED1,\9ED1\4F53; color:#fff; margin:0 auto; text-shadow:1px 1px 3px #000;}
.zx_actEvent_btn2:hover{ text-decoration:none; color:#fff; text-shadow:none;}

.zx_actEvent_box_hover{ background:#FEFAEF; border:1px solid #D3B38A;}
/*.zx_actEvent_box_hover h2,.zx_actEvent_box_hover h3{ color:#a40000; text-decoration:underline;}*/
.zx_actEvent_box_hover .zx_actEvent_text_tit{ background:#F7F4EF;}
.zx_actEvent_box_hover .zx_actEvent_text_con{ background:#fff;}

/* 促销活动新列表 */
.zx_actSale .zx_actSaleList li{ float:left; width:260px; /*height:340px;*/ background:#ddd; margin:10px 10px 10px 0; display:inline; position:relative; zoom:1;}
.zx_actSale .zx_actSaleList li.right0{ margin-right:0;}
.zx_actSaleList li .zx_actSaleImg{ display:block; width:258px; height:161px; border:1px solid #ddd; border-width:1px 1px 0 1px;}
.zx_actSaleList li .zx_actSaleTxt,.zx_actSaleList li .zx_actSaleBg,.zx_actSaleList li .zx_actSaleBtn{ position:absolute;}
.zx_actSaleList li .zx_actSaleTxt{ height:35px; padding:0 20px; text-align:center; color:#fff; top:127px; left:0; z-index:2;}
.zx_actSaleList li .zx_actSaleBg{ height:35px; width:100%; filter:alpha(opacity=50); -moz-opacity:0.5; -khtml-opacity: 0.5; opacity: 0.5; background:#000; top:127px; left:0; z-index:1;}
.zx_actSaleList li .zx_actSaleBtn{ display:block; height:26px; width:80px; background:url(../../image/zhuangxiu/sale/sale_applybtn.png) 0 0 no-repeat; text-indent:-1000em; overflow:hidden; top:174px; right:20px;}
.zx_actSaleList li .zx_actSaleShop{ height:44px; width:47px; position:absolute; top:0; left:0;}
.zx_actSaleList li .zx_qeeka{ background:url(../../image/zhuangxiu/sale/qeeka.png) 0 0 no-repeat;}
.zx_actSaleList li .zx_qeeshop{ background:url(../../image/zhuangxiu/sale/shop.png) 0 0 no-repeat;}

.zx_actSaleList li .zx_actSaleApplyBox{ height:48px; background:url(../../image/zhuangxiu/sale/redBg.jpg) 0 0 no-repeat; padding-left:20px; font:700 16px/48px \5FAE\8F6F\96C5\9ED1,\9ED1\4F53; color:#fff;}
.zx_actSaleList li .zx_actSaleApplyBox i{ font-size:20px;}
.zx_actSaleList li .zx_actSaleLink{ line-height:30px; text-align:center;}
.zx_actSaleList li .zx_actSaleLink i{ font-size:14px; font-weight:700; color:#f60;}
.zx_actSaleList li .zx_actSaleLink a:hover i{ color:#a40000;}

/*  reset
-------------------------------------------------- */
.w1000{ width:1000px; padding-top:20px;  color:#666;font-family:\5B8B\4F53;}
.famw{ font-family:\5FAE\8F6F\96C5\9ED1; }
.fama{ font-family:Arial; }
.ser_tc{ text-align:center;}
.ser_fl{ float:left;}.ser_fr{ float:right;}
.ser_box{ border:1px solid #F0EBE6; margin-bottom:20px;}



/*  title
-------------------------------------------------- */
.ser_hd{ height:30px;line-height:30px; padding:0 15px;}
.ser_hd h2{font-size:14px; font-weight:700; }
.ser_col1{background:#EDE8E2;}
.ser_col2{background:#F0EBE6;}



/*  btn
-------------------------------------------------- */
.icon_btn1{ width:130px; height:40px; background:url(../../image/zhuangxiu/service/icon_btn.jpg) no-repeat 0 0; text-indent:-9999px; display:block; overflow:hidden; margin:0 auto;}


/*  导航
-------------------------------------------------- */
.service_subNav{ border-bottom:2px solid #a40000;padding-left:9px; margin-bottom:10px;}
.service_subNavList li,.service_subNavList li a{ float:left; display:block; height:38px; width:150px; position:relative;}
.service_subNavList li{ margin-left:-9px}
.service_subNavList li a{ background:url(../../image/zhuangxiu/service/nav.png) no-repeat;text-indent:-1000em; overflow:hidden;}
.service_subNavList li a.sub1{ background-position:-175px 6px;}
.service_subNavList li.cur a.sub1{ background-position:0 6px;}
.service_subNavList li a.sub2{ background-position:-175px -52px;}
.service_subNavList li.cur a.sub2{ background-position:0 -51px;}
.service_subNavList li a.sub3{ background-position:-175px -110px;}
.service_subNavList li.cur a.sub3{ background-position:0 -109px;}
.service_subNavList li a.sub4{ background-position:-175px -168px;}
.service_subNavList li.cur a.sub4{ background-position:0 -167px;}
.service_subNavList li a.sub5{ background-position:-175px -228px;}
.service_subNavList li.cur a.sub5{ background-position:0 -227px;}
.service_subNavList li a.sub6{ background-position:-175px -288px;}
.service_subNavList li.cur a.sub6{ background-position:0 -287px;}
.service_subNavList li a.sub7{ background-position:-175px -349px;}
.service_subNavList li.cur a.sub7{ background-position:0 -348px;}
.service_subNavList li.one{ z-index:7;}
.service_subNavList li.two{ z-index:6;}
.service_subNavList li.three{ z-index:5;}
.service_subNavList li.four{ z-index:4;margin-left:-8px;}
.service_subNavList li.five{ z-index:3;margin-left:-8px;}
.service_subNavList li.six{ z-index:2;margin-left:-8px;}
.service_subNavList li.seven{ z-index:1; margin-left:-8px;}
.service_subNavList li.cur{ z-index:8;}






/*  齐家预算宝
-------------------------------------------------- */
.ser_cal{ height:270px; margin-bottom:20px;}
.ser_cal_l{width:680px; height:270px; float:left; background:url(../../image/zhuangxiu/service/cal_bg.jpg) no-repeat 0 0;}
.ser_cal_l h2{ padding:15px 0 8px 85px;font-size:30px; background:url(../../image/zhuangxiu/service/icon_cal.png) no-repeat 25px 20px;}
.ser_cal_l .act{ font-size:18px; width:540px; padding-left:85px;}
.ser_cal_l .act_list{ padding-left:85px; padding-top:7px;}
.ser_cal_l .act_list li{ background:url(../../image/zhuangxiu/service/icon_li.gif) no-repeat 1px 7px; padding-left:15px; line-height:1.6;}
.ser_cal_r{ width:308px; height:268px; float:right; border:1px solid #eee; background:#F7F6F4;}
.ser_cal_r_con{ height:236px; padding-top:2px;}
.ser_cal_r_con label{ width:88px; text-align:right; display:inline-block; height:25px; line-height:25px;}
.ser_cal_r_con p.clo{ padding-top:10px;}
.ser_cal_r_con p.clo_btn{ padding-top:12px; text-align:center;}
.ser_cal_r_con p.clo span{ font-weight:700; padding:0 2px;}
.ser_cal_r_con .text{ border:1px solid #bbb; background:#fff; height:21px; line-height:23px; width:166px; padding:1px 2px; color:#bbb; overflow:hidden;}
.ser_cal_r_con .tel_box{ width:280px; margin:0 auto; border-top:1px dotted #CBC9C8; margin-top:10px; text-align:center;}
.ser_cal_r_con .tel_box h3{ font-size:14px; padding:10px 0 6px; font-weight:normal;}
.ser_cal_r_con .tel_box img{ margin:0 auto; display:block;}




/*  容易漏项而后期加项加钱的项目
-------------------------------------------------- */
.ser_con1_title{ height:60px; background:#fff; position:relative;}
.ser_con1_title h3{ color:#a30000; font-size:14px; font-weight:normal; background:url(../../image/zhuangxiu/service/icon_con1.jpg) no-repeat 12px 14px; padding-left:36px; line-height:50px;}
.ser_con1_list{ padding:0 14px; margin-top:-15px;}
.ser_con1_list li{height:194px;border-top:1px dotted #e3d3d3; padding-top:14px;}
.ser_con1_list_box{ width:461px; height:180px;}
.ser_con1_list_box img{ width:245px; height:180px; float:left; display:inline; margin-right:20px;}
.ser_con1_list_box h4{ margin-bottom:12px; font-weight:700; font-size:14px;}
.ser_con1_list_box p{ line-height:1.7; font-size:14px;}



/*  网友故事,预算宝预约网友声音
-------------------------------------------------- */
.ser_con2_list{ padding:15px 14px 0;}
.ser_con2_list li{ width:270px; height:270px; float:left; display:inline; margin-right:80px;}
.ser_con2_list li.mar0{ margin-right:0;}
.ser_con2_list li img{ width:270px; height:210px; display:block; margin-bottom:5px;}
.ser_con2_list li p{ font-size:14px; text-align:left;}



/*  装修公司展播
-------------------------------------------------- */
.ser_con3_title{ height:54px; text-align:center; font-size:16px; font-weight:normal; line-height:54px;}
.ser_con3_list{ padding-left:15px;}
.ser_con3_list li{ float:left; width:92px; height:92px; display:inline; margin-right:54px; padding:6px 0 30px;}
.ser_con3_list li.mar0{ margin-right:0;}
.ser_con3_list li img{ width:90px; height:90px;border:1px solid #fff;}
.ser_con3_list li a:hover img{ border:1px solid #a30000;}




/*  参加"预算保"与普通装修报价单比较
-------------------------------------------------- */
.vs_box{ position:relative; background:url(../../image/zhuangxiu/service/vs_bg.jpg) repeat-y 0 0; min-height:450px;_height:450px; padding-bottom:15px;}
.vs_box_i{ width:71px; height:72px; background:url(../../image/zhuangxiu/service/icon_vs.jpg) no-repeat 0 0; position:absolute; left:466px; top:184px;}
.vs_box_s{ width:497px;}
.vs_box_s .show_i{ width:425px; height:300px; display:block; margin-bottom:10px;}
.vs_box_s a:hover .show_i{ border:2px solid #a30000;}
.vs_box_s p{ padding:0 40px 0 30px; line-height:1.8;}
.vs_box_l{ float:left;}
.vs_box_l .show_i{ border:2px solid #F7F6F4; margin-left:30px;}
.vs_box_l_t{ height:30px; margin-bottom:17px; background:url(../../image/zhuangxiu/service/icon_vs_l.jpg) no-repeat 0 0;line-height:30px;color:#fff;font-weight:700;padding-left:15px;}
.vs_box_r{ float:left; width:494px; margin-left:4px;}
.vs_box_r .show_i{ border:2px solid #FFF3E3; margin-left:41px;}
.vs_box_l_r{ height:37px; margin-bottom:10px; background:url(../../image/zhuangxiu/service/icon_vs_r.jpg) no-repeat 0 0;line-height:37px; color:#fff; font-weight:700; padding-left:37px; font-size:14px;}
.vs_box_r p{ padding:0 25px 0 42px; line-height:1.8;}

/*齐家网店铺星级的介绍*/
.com_content_service{padding-top:55px;color:#656565; }
.com_content_service h2.com_content_service_title{font:600 18px/18px "MicrosoftYahei","微软雅黑"; text-align:center;}
.com_content_service p.com_content_service_main{ padding:15px 15px 25px 15px; text-indent:24px; line-height:24px;}


/*了解五大服务*/
.com_content_service .icon_box{width:768px; border:1px solid #EFEBE4; background-color:#F8F6F4;margin:0 auto 35px auto;}
.com_content_service h2.icon_box_innertitle{font:600 16px/18px "MicrosoftYahei","微软雅黑"; text-align:center;padding:15px 0 35px 0;}
.com_content_service .icon_box_show{ padding:0 0 15px 50px;}
.com_content_service .icon_box_show a{ display:inline-block; width:100px; height:30px; padding-top:50px; text-align:center;font:600 18px/18px "MicrosoftYahei","微软雅黑"; background-image:url(../../image/zhuangxiu/icons_company_service.gif); background-repeat:no-repeat; margin-right:38px;}
.com_content_service .icon_box_show a.icon-ysb{ background-position:29px 0;}
.com_content_service .icon_box_show a.icon-zfb{ background-position:-115px 0;}
.com_content_service .icon_box_show a.icon-jl{ background-position:-261px 0;}
.com_content_service .icon_box_show a.icon-pf{ background-position:-406px 0;}
.com_content_service .icon_box_show a.icon-pk{ background-position:-553px 0; width:100px;}

/*店铺星级*/
.com_content_service .integral_box{width:770px;margin:0 auto 35px auto;}
.com_content_service .integral_box_title{height:33px;background-color:#EDE8E2; text-align:center;font:600 16px/33px "MicrosoftYahei","微软雅黑";color:#666666;}
.com_content_service .integral_show{ border:1px solid #EEEAE3; width:100%;}
.com_content_service .integral_show th{ background-color:#F8F6F4; height:25px; line-height:25px; font-weight:bold;}
.com_content_service .integral_show th,.com_content_service .integral_show td{ text-align:center;}
.com_content_service .integral_show td{ height:30px; line-height:30px;background:url(../../image/zhuangxiu/bg_company_service_list.gif) left bottom repeat-x;}
.com_content_service .integral_show .tl{ text-align:left; text-indent:50px;}
.com_content_service .integral_show td.nb{ background:none;}
.com_content_service .integral_show .stars{ height:12px; background:url(../../image/zhuangxiu/star_all.png) no-repeat; display:inline-block; margin-left:4px;}
.com_content_service .integral_show .stars.s-1{width:14px;}
.com_content_service .integral_show .stars.s-2{width:28px;}
.com_content_service .integral_show .stars.s-3{width:42px;}
.com_content_service .integral_show .stars.s-4{width:56px;}
.com_content_service .integral_show .stars.s-5{width:70px;}

/*服务页面*/
/*  reset
-------------------------------------------------- */
.w1000{ width:1000px; padding-top:20px;  color:#666;font-family:\5B8B\4F53;}
.famw{ font-family:\5FAE\8F6F\96C5\9ED1; }
.fama{ font-family:Arial; }
.ser_tc{ text-align:center;}
.ser_fl{ float:left;}.ser_fr{ float:right;}
.ser_box{ border:1px solid #F0EBE6; margin-bottom:20px;}

/*  title
-------------------------------------------------- */
.ser_hd{ height:30px;line-height:30px; padding-left:15px;}
.ser_hd h2{font-size:14px; font-weight:700; }
.ser_col1{background:#EDE8E2;}
.ser_col2{background:#F0EBE6;}
.ser_pr{ position:relative;}

/*  btn
-------------------------------------------------- */
.icon_btn1{ width:130px; height:40px; background:url(../../image/zhuangxiu/service/icon_btn.jpg) no-repeat 0 0; text-indent:-9999px; display:block; overflow:hidden; margin:0 auto;}

/*  table
-------------------------------------------------- */
.ser_table{ width:100%; text-align:center; margin-bottom:10px;}
.ser_table th,.ser_table th td{ line-height:30px; border:1px solid #E3E0DB;}
.ser_table th{ background:#F8F6F4;}
.ser_table th.w280{ width:280px;}

/*  导航
-------------------------------------------------- */
.service_subNav{ border-bottom:2px solid #a40000;padding-left:9px; margin-bottom:10px;}
.service_subNavList li,.service_subNavList li a{ float:left; display:block; height:38px; width:150px; position:relative;}
.service_subNavList li{ margin-left:-9px}
.service_subNavList li a{ background:url(../../image/zhuangxiu/service/nav.png) no-repeat;text-indent:-1000em; overflow:hidden;}
.service_subNavList li a.sub1{ background-position:-175px 6px;}
.service_subNavList li.cur a.sub1{ background-position:0 6px;}
.service_subNavList li a.sub2{ background-position:-175px -52px;}
.service_subNavList li.cur a.sub2{ background-position:0 -51px;}
.service_subNavList li a.sub3{ background-position:-175px -110px;}
.service_subNavList li.cur a.sub3{ background-position:0 -109px;}
.service_subNavList li a.sub4{ background-position:-175px -168px;}
.service_subNavList li.cur a.sub4{ background-position:0 -167px;}
.service_subNavList li a.sub5{ background-position:-175px -228px;}
.service_subNavList li.cur a.sub5{ background-position:0 -227px;}
.service_subNavList li a.sub6{ background-position:-175px -288px;}
.service_subNavList li.cur a.sub6{ background-position:0 -287px;}
.service_subNavList li a.sub7{ background-position:-175px -349px;}
.service_subNavList li.cur a.sub7{ background-position:0 -348px;}
.service_subNavList li.one{ z-index:7;}
.service_subNavList li.two{ z-index:6;}
.service_subNavList li.three{ z-index:5;}
.service_subNavList li.four{ z-index:4;margin-left:-8px;}
.service_subNavList li.five{ z-index:3;margin-left:-8px;}
.service_subNavList li.six{ z-index:2;margin-left:-8px;}
.service_subNavList li.seven{ z-index:1; margin-left:-8px;}
.service_subNavList li.cur{ z-index:8;}

/*  装修公司展播
-------------------------------------------------- */
.ser_con3_title{ height:54px; text-align:center; font-size:16px; font-weight:normal; line-height:54px;}
.ser_con3_list{ padding-left:15px;}
.ser_con3_list li{ float:left; width:92px; height:92px; display:inline; margin-right:54px; padding:6px 0 30px;}
.ser_con3_list li.mar0{ margin-right:0;}
.ser_con3_list li img{ width:90px; height:90px;border:1px solid #fff;}
.ser_con3_list li a:hover img{ border:1px solid #a30000;}

/*  页面介绍
-------------------------------------------------- */
.ser_cal{ height:270px; margin-bottom:20px;}
.ser_cal_l{width:680px; height:270px; float:left; overflow:hidden;}
.ser_cal_l h2{ padding:15px 0 8px 85px;font-size:30px;background:url(../../image/zhuangxiu/service/icon_cal.png) no-repeat;}
.ser_cal_l .act{ font-size:18px; width:580px; padding-left:85px;}
.ser_cal_l .act strong{ font-weight:700;}
.ser_cal_l .act_list{ padding-left:85px; padding-top:10px;}
.ser_cal_l .act_list li{padding-left:15px; line-height:1.8; background:url(../../image/zhuangxiu/service/icon_li.gif) no-repeat; font-size:14px;font-family:\5FAE\8F6F\96C5\9ED1; width:555px;}
.ser_cal_l .act_list2{ padding-top:20px;}
.ser_cal_l .act_list2 li{ width:280px; float:left; height:25px; line-height:25px;}
.ser_cal_r{ width:308px; height:268px; float:right; border:1px solid #eee; background:#F7F6F4;}
.ser_cal_r_con{ height:236px; padding-top:2px;}
.ser_cal_r_con label{ width:88px; text-align:right; display:inline-block; height:25px; line-height:25px;}
.ser_cal_r_con p.clo{ padding-top:10px;}
.ser_cal_r_con p.clo_btn{ padding-top:12px; text-align:center;}
.ser_cal_r_con p.clo span{ font-weight:700; padding:0 2px;}
.ser_cal_r_con .text{ border:1px solid #bbb; background:#fff; height:21px; line-height:23px; width:166px; padding:1px 2px; color:#bbb; overflow:hidden;}
.ser_cal_r_con .tel_box{ width:280px; margin:0 auto; border-top:1px dotted #CBC9C8; margin-top:10px; text-align:center;}
.ser_cal_r_con .tel_box h3{ font-size:14px; padding:10px 0 6px; font-weight:normal;}
.ser_cal_r_con .tel_box img{ margin:0 auto; display:block;}

/*  齐家预算宝 */
.ser_cal_index{}
.ser_cal_index .ser_cal_l{ background:url(../../image/zhuangxiu/service/cal_bg_index.jpg) no-repeat 0 0;}
.ser_cal_index .ser_cal_l h2{ background-position:25px 20px;}
.ser_cal_index .ser_cal_l .act_list li{ background-position:1px 10px;}

/*  装修支付宝 */
.ser_cal_pay{}
.ser_cal_pay .ser_cal_l{ background:url(../../image/zhuangxiu/service/cal_bg_pay.jpg) no-repeat 0 0;}
.ser_cal_pay .ser_cal_l h2{ background-position:25px -100px;}
.ser_cal_pay .ser_cal_l .act_list li{background-position:1px -50px;}
.ser_cal_pay .ser_cal_l .act_list li strong{ color:#E35A00; font-weight:700;}

/*  第三方监理 */
.ser_cal_super{}
.ser_cal_super .ser_cal_l{ background:url(../../image/zhuangxiu/service/cal_bg_super.jpg) no-repeat 0 0;}
.ser_cal_super .ser_cal_l h2{ background-position:25px -220px;}
.ser_cal_super .ser_cal_l .act_list{ padding-top:20px;}
.ser_cal_super .ser_cal_l .act_list li{background-position:1px -110px;}

/*  先行赔付 */
.ser_cal_advance{}
.ser_cal_advance .ser_cal_l{ background:url(../../image/zhuangxiu/service/cal_bg_advance.jpg) no-repeat 0 0;}
.ser_cal_advance .ser_cal_l h2{ background-position:25px -340px;}
.ser_cal_advance .ser_cal_l .act_list li{background-position:1px -170px;}
.ser_cal_advance .ser_cal_l .act_list li strong{ color:#C98000; font-weight:700; font-size:18px; padding-right:3px;}

/*  免费量房 */
.ser_cal_house{}
.ser_cal_house .ser_cal_l{ background:url(../../image/zhuangxiu/service/cal_bg_house.jpg) no-repeat 0 0;}
.ser_cal_house .ser_cal_l h2{ background-position:25px -460px;}
.ser_cal_house .ser_cal_l h2 span{ font-weight:normal;}
.ser_cal_house .ser_cal_l .act_list li{background-position:1px -230px;}
.ser_cal_house .ser_cal_l .act_list li strong{ color:#C98000; font-weight:700; font-size:18px; padding-right:3px;}
.ser_cal_house .ser_cal_l .act_list2 li{ width:260px;}

/*  免费设计 */
.ser_cal_design{}
.ser_cal_design .ser_cal_l{ background:url(../../image/zhuangxiu/service/cal_bg_design.jpg) no-repeat 0 0;}
.ser_cal_design .ser_cal_l h2{ background-position:25px -460px; padding-bottom:0;}
.ser_cal_design .ser_cal_l h2 em{ color:#a40000; padding:0 3px; font-size:40px; vertical-align:top; margin-top:-5px;*margin-top:-7px; display:inline-block;}
.ser_cal_design .ser_cal_l .act_list{ padding-top:15px;}
.ser_cal_design .ser_cal_l .act_list li{background-position:1px -110px;}
.ser_cal_design .ser_cal_l .act_list li strong{font-weight:700; font-size:16px;}

/*  免费估价 */
.ser_cal_money{}
.ser_cal_money .ser_cal_l{ background:url(../../image/zhuangxiu/service/cal_bg_money.jpg) no-repeat 0 0;}
.ser_cal_money .ser_cal_l .act em{ font-weight:700; font-size:22px; color:#009ADC;}
.ser_cal_money .ser_cal_l h2{ background-position:25px -460px;}
.ser_cal_money .ser_cal_l h2{ padding-bottom:0;}
.ser_cal_money .ser_cal_l h2 em{ color:#a40000; font-size:40px; vertical-align:top; margin-top:-5px;*margin-top:-7px; display:inline-block;}
.ser_cal_money .ser_cal_l .act_list li{background-position:1px -110px; width:498px;}

/*  容易漏项而后期加项加钱的项目
-------------------------------------------------- */
.ser_con1_title{ height:60px; background:#fff; position:relative;}
.ser_con1_title h3{ color:#a30000; font-size:14px; font-weight:normal; background:url(../../image/zhuangxiu/service/icon_con1.jpg) no-repeat 12px 14px; padding-left:36px; line-height:50px;}
.ser_con1_list{ padding:0 14px; margin-top:-15px;}
.ser_con1_list li{height:194px;border-top:1px dotted #e3d3d3; padding-top:14px;}
.ser_con1_list_box{ width:461px; height:180px;}
.ser_con1_list_box img{ width:245px; height:180px; float:left; display:inline; margin-right:20px;}
.ser_con1_list_box h4{ margin-bottom:12px; font-weight:700; font-size:14px;}
.ser_con1_list_box p{ line-height:1.7; font-size:14px;}

/*  参加"预算保"与普通装修报价单比较
-------------------------------------------------- */
.vs_box{ position:relative; background:url(../../image/zhuangxiu/service/vs_bg.jpg) repeat-y 0 0; min-height:450px;_height:450px; padding-bottom:15px;}
.vs_box_i{ width:71px; height:72px; background:url(../../image/zhuangxiu/service/icon_vs.jpg) no-repeat 0 0; position:absolute; left:466px; top:184px;}
.vs_box_s{ width:497px;}
.vs_box_s .show_i{ width:425px; height:300px; display:block; margin-bottom:10px;}
.vs_box_s a:hover .show_i{ border:2px solid #a30000;}
.vs_box_s p{ padding:0 40px 0 30px; line-height:1.8;}
.vs_box_l{ float:left;}
.vs_box_l .show_i{ border:2px solid #F7F6F4; margin-left:30px;}
.vs_box_l_t{ height:30px; margin-bottom:17px; background:url(../../image/zhuangxiu/service/icon_vs_l.jpg) no-repeat 0 0;line-height:30px;color:#fff;font-weight:700;padding-left:15px;}
.vs_box_r{ float:left; width:494px; margin-left:4px;}
.vs_box_r .show_i{ border:2px solid #FFF3E3; margin-left:41px;}
.vs_box_l_r{ height:37px; margin-bottom:10px; background:url(../../image/zhuangxiu/service/icon_vs_r.jpg) no-repeat 0 0;line-height:37px; color:#fff; font-weight:700; padding-left:37px; font-size:14px;}
.vs_box_r p{ padding:0 25px 0 42px; line-height:1.8;}

/*  网友故事,预算宝预约网友声音
-------------------------------------------------- */
.ser_con2_list{ padding:15px 14px 0;}
.ser_con2_list li{ width:270px; height:270px; float:left; display:inline; margin-right:80px;}
.ser_con2_list li.mar0{ margin-right:0;}
.ser_con2_list li img{ width:270px; height:210px; display:block; margin-bottom:5px;}
.ser_con2_list li p{ font-size:14px; text-align:left;}

/*  装修支付宝隆重推出——小齐在工地
-------------------------------------------------- */
.pay_construction{ background:url(http://cmsued1.qeeka.com/image/zhuangxiu/h-banner.jpg) no-repeat 0 0; padding:125px 20px 10px;}
.pay_construction .pay_constructionList{ background:url(../../image/zhuangxiu/service/house.jpg) no-repeat right bottom;}
.pay_construction .pay_constructionList li{ background:url(../../image/zhuangxiu/service/con_4.jpg) no-repeat left 6px; padding:0 190px 0 30px; font-size:14px; font-weight:700; line-height:2.5;}

/*  装修支付宝，为您的装修保驾护航
-------------------------------------------------- */
.pay_box{ padding:10px 14px;}
.pay_box_top{min-height:220px;_height:220px; background:url(../../image/zhuangxiu/service/pay_bg.jpg) no-repeat right 20px; padding-right:300px; padding-top:10px;}
.pay_box_list li{ background:url(../../image/zhuangxiu/service/icon_pay_li.gif) no-repeat 0 13px; padding-left:20px; line-height:2.5;font-size:14px;}
.pay_box_bottom{}
.pay_box_hd{ height:34px; line-height:34px; margin-bottom:5px; font-size:14px; font-weight:700;}

/*  如何申请装修支付宝
-------------------------------------------------- */
.apply_box{ background:#F8F6F4; padding:20px 34px 0;}
.apply_box_item{ height:130px; background:#fff; border:2px solid #a40000; margin-bottom:20px; padding-top:30px; position:relative;}
.apply_box_item h3{ font-size:16px; height:30px; line-height:30px; text-align:center; font-weight:700; color:#a40000;}
.apply_box_item .rundown_1,.apply_box_item .rundown_2{ width:896px; height:33px; position:absolute; left:15px; top:81px;}
.apply_box_item .rundown_1{background:url(../../image/zhuangxiu/service/pay_apply1.jpg) no-repeat 0 0;}
.apply_box_item .rundown_2{background:url(../../image/zhuangxiu/service/pay_apply2.jpg) no-repeat 0 0;}
.apply_box_item .rundown_1 p,.apply_box_item .rundown_2 p{ height:33px; position:absolute; line-height:33px; text-align:center; top:0;}
.apply_box_item .rundown_1 .p1{ width:224px; left:0;}
.apply_box_item .rundown_1 .p2{ width:121px; left:292px;}
.apply_box_item .rundown_1 .p3{ width:176px; left:485px;}
.apply_box_item .rundown_1 .p4{ width:172px; left:724px;}
.apply_box_item .rundown_2 .p1{ width:224px; left:0;}
.apply_box_item .rundown_2 .p2{ width:176px; left:373px;}
.apply_box_item .rundown_2 .p3{ width:172px; left:724px;}

/* 装修支付宝故事 */
.apply_box_story{ border-bottom:1px solid #F0EBE6; padding:10px 0 10px 70px; line-height:2; position:relative; zoom:1}
.apply_box_story h4{ font-weight:700; color:#005aa0;}
.apply_box_story .apply_story_logo{ width:50px; text-align:center; overflow:hidden; position:absolute; top:10px; left:0;}
.apply_box_story .apply_story_logo img{ display:block; width:50px; height:50px;}
.apply_box_story .apply_story_txtmore{ color:#005aa0;}
.apply_box_story .apply_story_hidetxt{ display:none;}
.pay_box .apply_more{ display:block; height:33px; width:660px; background:url(../../image/zhuangxiu/service/more_repeat.jpg) 0 0 repeat-x; margin:20px auto; line-height:30px; text-align:center; text-decoration:none !important; color:#666 !important;}

/*  先行赔付...(正规公司保障)
-------------------------------------------------- */
.advance_box{ padding:20px 15px 0;}
.advance_box_t{ font-size:14px; font-weight:700; line-height:2; margin-bottom:10px;}
.advance_dl dt{ width:260px; float:left; height:180px; margin-bottom:20px;}
.advance_dl dt img{ width:245px; height:180px; display:block;}
.advance_dl dd{ width:708px; overflow:hidden; float:left; margin-top:-6px;}
.advance_box_list li,.advance_box_list2 li,.advance_box_list3 li{ line-height:2;font-size:14px; padding-bottom:15px;}
.advance_box_list li h4,.advance_box_list2 li,.advance_box_list3 li{ font-weight:700;background:url(../../image/zhuangxiu/service/icon_pay_li.gif) no-repeat 0 9px; padding-left:20px; }
.advance_box_list2 li{ font-weight:normal;}
.advance_box_list3 li{ width:178px; font-weight:normal; float:left;}
.advance_box_list3 li.w90{ width:90px;}
.advance_box_bottom{ padding-bottom:20px;}

/*  投诉快速解决保障
-------------------------------------------------- */
.advance_rundown{ height:349px; padding:30px 0;}
.advance_quick{ border-top:1px dotted #eaeaea; padding:20px 15px; font-size:14px;}
.advance_quick .advance_box_list2 li{ margin:10px 0; padding-bottom:0;}
.advance_act{ padding-bottom:30px;}
.advance_act p{ line-height:2; font-size:14px;}
.advance_act .matb20{ margin:20px 0;}

/*第三方监理
--------------------------------------------------*/
.supervisor-list{ padding:0 14px; margin-top:-15px;background:#fff;}
.supervisor-list h3{ color:#a30000; font-size:14px; font-weight:normal; background:url(../../image/zhuangxiu/service/icon_con1.jpg) no-repeat 12px 14px; padding-left:36px; line-height:50px;}
.supervisor-list li{border-top:1px dotted #e3d3d3; padding-top:14px;height:auto; zoom:1; overflow:hidden; padding-bottom:15px;}
.supervisor-list-box{ width:461px;  height:auto;}
.supervisor-list-box img{ width:245px; height:180px; float:left; display:inline; margin-right:20px;}
.supervisor-list-box h4{ margin-bottom:12px; font-weight:700; font-size:14px;}
.supervisor-list-box p{ line-height:1.7; font-size:14px;}
.supervisor-list li .supervisor-list-box .right-content{float:left; width:195px;}

/*免费设计
--------------------------------------------------*/
.ser_box .designer{padding:0 18px 25px; clear:both; overflow:hidden;}
.ser_box .designer li{width:320px;height:160px; font-size:14px; float:left; background-color:#F0EBE6;}
.ser_box .designer li img{width:160px; height:160px; display:inline; padding-right:10px; float:left;}
.ser_box .designer li p{ padding-top:25px; padding-right:20px;}
.ser_box .designer li p strong{ font-weight:bold; display:block;}
.ser_box .designer li.special img{ float:right; padding-right:0; padding-left:10px;}
.ser_box .designer li.special p{padding-right:0; padding-left:20px;}

/*得到适合您的设计
--------------------------------------------------*/
.ser_box .getdesigner-box,.ser_box .getdesigner,.ser_box .getdesigner li{position:relative;}
.ser_box .getdesigner-box{ padding-bottom:20px; width:970px; overflow:hidden; position:relative;}
.ser_box .getdesigner{clear:both; overflow:hidden; width:1200px; left:-65px;_left:-130px; top:20px; _padding-bottom:15px;}
.ser_box .getdesigner li{width:270px;height:210px; font-size:14px;float:left; margin-left:80px; margin-bottom:35px;}
.ser_box .getdesigner li img{}
.ser_box .getdesigner li p{ filter:alpha(opacity=50); -moz-opacity:0.5; -khtml-opacity: 0.5; opacity: 0.5; background:#000;}
.ser_box .getdesigner li p,.ser_box .getdesigner li a{position:absolute; z-index:2; height:26px; line-height:26px; left:0; bottom:0;width:100%; }
.ser_box .getdesigner li a{color:#fff; font-size:14px; text-align:center; display:block;}

/*常见房屋问题
--------------------------------------------------*/
.ser_box .getdesigner.normal li p{ height:52px;}
.ser_box .getdesigner.normal li a{ font-size:12px; padding:0 15px; width:240px; height:45px; line-height:18px;}

/*逐项检验
--------------------------------------------------*/
.ser_box .verify-list-box{width:640px; float:left; font-size:14px; position:relative; overflow:hidden;}
.ser_box .verify-list{ width:720px; position:relative; left:-85px; _left:-170px;}
.ser_box .verify-list li{width:140px;margin-left:100px; float:left; height:35px; line-height:35px;}
.ser_box .verify-img{float:right; position:relative; top:-40px; right:15px;}

/*专业工具
--------------------------------------------------*/
.ser_box .proTool-list-box{ padding:0 14px; position:relative; overflow:hidden; width:970px;}
.ser_box .proTool-list{ width:1080px; position:relative; left:-45px; _left:-90px;}
.ser_box .proTool-list li{width:160px;margin-left:43px; float:left; height:150px; text-align:center;}

/*常见房屋问题
--------------------------------------------------*/
.measure-list{padding:0 14px; margin-top:-15px;background:#fff;}
.measure-list h3{ color:#a30000; font-size:14px; font-weight:normal; background:url(../../image/zhuangxiu/service/icon_con1.jpg) no-repeat 12px 14px; padding-left:36px; line-height:50px;}
.measure-list li{border-top:1px dotted #e3d3d3; padding-top:14px;height:auto; overflow:hidden; padding-bottom:15px; clear:both;}
.measure-list-box{float:left; width:705px;}
.measure-list li img{ width:245px; height:180px; float:left; display:inline; padding-right:20px;}
.measure-list-box h4{font-weight:700; font-size:14px; padding-bottom:30px;}
.measure-list-box p{ line-height:1.7; font-size:14px;}

/*验房结果报告
--------------------------------------------------*/
.measure-question-box{ padding:20px 0; background-color:#F8F6F4;}
.measure-question{border:1px solid #E3E2DF;vertical-align:central; text-align:center; /*合并边线*/border-collapse:collapse; width:937px; margin:15px auto; background:#FFFFFF;}
.measure-question td,.measure-question th{ border:solid 1px #E3E2DF}
.measure-question th{ background-color:#EDEDED; height:50px; }
.measure-question th.bf{ height:25px;}
.measure-question td{ height:50px;}
.measure-question td.bf{ background-color:#F8F8F8;}

/*免费预算
--------------------------------------------------*/
.ser_box .budget-free-list-box{width:640px; float:left; font-size:14px;}
.ser_box .budget-free-list{ padding-left:20px;width:620px;}
.ser_box .budget-free-list li{float:left; height:35px; line-height:35px; clear:both;width:620px;}
.ser_box .budget-free-img{float:right; position:relative; top:-40px; right:15px;}

.budget-free-icon{width:20px;height:23px; position:absolute; z-index:2; left:-5px; top:4px; background-repeat:no-repeat; background-image:url(../../image/zhuangxiu/service/icon-free.gif); display:block;}

.budget-free-icon.t{}
.budget-free-icon.x{ background-position:0 -23px;}
.budget-free-icon.j{ background-position:0 -46px;}

/*日记列表*/
.mem_PicListBox{}
.mem_PicListBox .mem_PicList_hd{ height:35px; border-bottom:3px solid #e0e0e0; color:#999;}
.mem_PicList_hd .mem_PicList_hdList{ height:35px; line-height:32px; position:relative; top:3px;}
.mem_PicList_hd .mem_PicList_hdList a,.mem_PicList_hd .mem_PicList_hdList span{ display:inline-block; height:32px; line-height:32px; border-bottom:3px solid #e0e0e0; padding:0 2px;}
.mem_PicList_hd .mem_PicList_hdList span{ margin:0 5px;}
.mem_PicList_hd .mem_PicList_hdList a.cur{ border-bottom:3px solid #a40000; color:#a40000;}
.mem_PicListBox .mem_PicList_bd{}
.mem_PicList_bd .mem_PicList_bdList{ width:100%;}
.mem_PicList_bd .mem_PicList_bdList th,.mem_PicList_bd .mem_PicList_bdList td{ border-bottom:1px solid #e0e0e0; padding:10px 0; text-align:left; color:#999;}
.mem_PicList_bd .mem_PicList_bdList th{ border-top:2px solid #e0e0e0;}
.mem_PicList_bd .mem_PicList_bdList td{ color:#666;}
.mem_PicList_bdList .mem_bdPicList li{ float:left; margin:5px 5px 0 0;}
.mem_PicList_bdList .mem_bdPicList li a{ display:block; border:1px solid #fff;}
.mem_PicList_bdList .mem_bdPicList li a:hover{ border:1px solid #a40000;}
.mem_PicList_bdList .mem_bdPicList li img{ display:block;}

.mem_PicListNewSale li{ border-bottom:1px dotted #e0e0e0; margin:0 5px; padding:5px;}
.mem_PicListNewSale li.last{ border-bottom:none;}
.mem_PicListNewSale li a{ color:#0071c5;}
.mem_PicListNewSale li a:hover{ color:#a40000;}

/*******************
* 用户点评
* Author: Sid.Lee
* Email:254995325@qq.com
* Date: 2012-4-25
*******************/
.br{ outline:#F00 solid 1px; }
.pt30{ padding-top:30px !important;}
.pb10{ padding-bottom:10px !important;}
.mt10{ margin-top:10px;}
.pb10{ padding-bottom:10px;}
.wid515{ width:515px !important;}
/*写点评*/
.comment_new .comment_form{ padding:0 25px;}
.comment_new .comment_form .stepbg{margin:40px 0 15px 25px;}
.comment_new .stepbg{position:relative; width:225px; height:23px; /*overflow:hidden; */background:url(../../image/zhuangxiu/company/step.png) -26px 0 no-repeat;}
.comment_new .stepbg span{position:relative; display:block; float:left; margin-right:32px; height:23px; width:23px; cursor:pointer;}
.comment_new .stepbg span.cur{ background:url(../../image/zhuangxiu/company/step.png) 0 0 no-repeat; _background:url(../../image/zhuangxiu/company/step_ie6.png) 1px 0 no-repeat;}
.comment_new .stepbg em{ width:80px; position:absolute; top:-23px; left:-23px;}
.comment_new .score{ margin:15px 0; width:550px;}
.comment_new .score dt,
.comment_new .score dd{ float:left; height:38px; line-height:38px;}
.comment_new .score dt{ width:75px;}
.comment_new .score dt b{ color:#f00; vertical-align:middle;}
.comment_new .comment_form .star{ margin-top:5px; margin-right:7px;}
.comment_new .star{ padding:4px 5px; _display:inline; background-color:#FFF9F1; border:#EFE0D7 solid 1px;}
.comment_new .star span{ text-indent:-9999em; display:block; float:left; width:16px; height:17px; line-height:17px; margin:0 1px;_margin:0 0 0 1px; background:url(../../image/zhuangxiu/company/step.png) -17px -23px no-repeat; cursor:pointer;}
.comment_new .star span.hover{ background-position:0 -23px;}
.comment_new .score .score_num{ color:#FFA16E; font-family:Arial, Helvetica, sans-serif;}
.comment_new .comment_form .comment_textarea{ width:745px; height:145px; border:#999 solid 1px; color:#c5c5c5;}
.comment_new .comment_form .textarea_tip{color:#c5c5c5;}
.comment_new .subbox{ /*width:617px;*/}
.comment_new .subbox .submit,
.comment_new .total .submit{ width:130px; height:35px; line-height:35px; background:url(../../image/zhuangxiu/company/com_textarea.png) 0 0 no-repeat; font-family:"微软雅黑"; font-size:16px; color:#fff; border:0; font-weight:bold;}
.comment_new .score .sore_priceTxt{ margin-right:20px;}
.comment_new .score .sore_priceTxt input{ width:80px; border:1px solid #ddd;}
/*点评列表页*/
.comment_new .total{ padding:10px 22px; position:relative;}
.comment_new .total em{ width:75px; float:left; display:block; font-size:44px; font-family:'Microsoft YaHei','黑体',Helvetica, sans-serif; font-weight:bold; color:#555;}
.comment_new .total .view_total{font-size:20px;font-family:'Microsoft YaHei','黑体',Helvetica, sans-serif; float:left; padding-top:28px; padding-right:5px;}
.comment_new .level{ width:122px; height:23px; /*margin-top:14px; *margin-top:22px;*/ background:url(../../image/zhuangxiu/company/comment_start.png) 0 0 no-repeat; margin-right:10px;}
/*.comment_new .level b{ display:inline-block; width:21px; height:21px;background:url(../company/step.png) -59px -23px no-repeat;}
.comment_new .level b.cur{background-position:-38px -23px;}*/
.comment_new .score_priceTitle{ float:left; margin-right:10px; line-height:20px;}
.comment_new .ml75{ margin-left:75px;}
.comment_new .level_corret{ background-position:0 30px; margin-top:0; padding-top:14px;}
.comment_new .level b{ display:inline-block; width:0; height:21px;background:url(../../image/zhuangxiu/company/comment_start.png) 0 -29px no-repeat;}
.comment_new .level b.one{ width:20px;}
.comment_new .level b.two{width:45px;}
.comment_new .level b.three{width:70px;}
.comment_new .level b.four{width:100px;}
.comment_new .level b.five{width:122px;}
.comment_new .total .submit{ display:block; text-align:center; position:absolute; top:20px; right:25px;}
.alert_comment{display:none;}
.comment_new .comment_tit{ padding-left:20px; line-height:27px; border-bottom:#DBDBDE solid 1px; background:url(../../image/zhuangxiu/company/comment_btn.png) 85px -138px no-repeat;font-family:'Microsoft YaHei','黑体',Helvetica, sans-serif; font-size:14px; color:#333; font-weight:bold;}
.comment_new .comment_tag{ padding:20px 20px 20px 25px;}
.comment_new .comment_tag a{ margin-left:8px; padding:2px 15px 3px 15px; border:#9a9a9a solid 1px;}
.comment_new .comment_tag a.cur{ border:0; background-color:#eb0900; color:#fff;}
.comment_new .list{ position:relative; margin:0 13px; padding:20px 0; border-bottom:#ababab dashed 1px; margin-bottom:10px;}
.comment_new .none_border{ border-bottom:0;}
.comment_new .user_info{ width:86px; float:left; margin-right:10px; text-align:center; font-size:14px;}
.comment_new .user_info img{ margin:0 auto 5px auto;}
.comment_new .total .user_info{ padding-top:8px;}
.comment_new .list .comment_txt{ width:664px; float:left;}
.comment_new .list .comment_txt .fc{ word-wrap:break-word;}
.comment_new .list .view_txt{ float:right; color:#eb0900;}
.comment_new .list .date{ color:#999; padding-top:5px; position:relative;}
.comment_new .list .stepbg{ margin-bottom:15px; margin-left:20px; margin-top:15px;}
.comment_new .stepbg em{left:-2px; top:-18px;}
.comment_new .list .level{ padding-top:0;}
.comment_new .comment_view{ padding:25px 0; width:665px; margin:0 auto;}
.comment_new .score_total{ width:102px; overflow:hidden; float:left; display:inline; margin-right:30px; margin-left:10px;}
.comment_new .score_total dt{ font-size:18px;font-family:'Microsoft YaHei','黑体',Helvetica, sans-serif;}
.comment_new .list .opt{ position:absolute; top:0; right:0; width:58px;}
.comment_new .list .opt b{ display:block; width:20px; height:20px;background:url(../../image/zhuangxiu/company/comment_btn.png) 0 -30px no-repeat; float:left; margin-right:8px; text-indent:-9999em; cursor:pointer;}
.comment_new .list .opt b.del{ background-position:0 -53px;}
.comment_new .alert_comment{font-size:14px;font-family:'Microsoft YaHei','黑体',Helvetica, sans-serif; text-align:center; position:absolute; width:170px; height:60px; padding:10px; top:-90px; right:10px; border:#CCCCCC solid 1px; background:#fff;}
.comment_new .alert_comment h3{ font-weight:normal; margin-bottom:10px;}
.comment_new .comment_btn{ cursor:pointer; margin-right:10px; width:57px; line-height:28px; color:#fff; display:inline-block;background:url(../../image/zhuangxiu/company/comment_btn.png) 0 0 no-repeat; text-align:center;font-size:14px;font-family:'Microsoft YaHei','黑体',Helvetica, sans-serif;}
.comment_new .list .del_p{ line-height:44px; text-align:center; margin-top:25px; background:#f5f5f5; border:#ccc solid 1px;}
.comment_new .eidt_area{border:#bebebe solid 1px;}
.comment_new .eidt_area textarea{height:100px; width:493px; border:0;padding:5px 10px;line-height:20px;}
.comment_new .eidt_area_btn{ height:30px;}
.comment_new .eidt_area_btn b{ width:55px; padding-left:35px; margin-right:-1px; line-height:28px; border:#e3e3e3 solid 1px; border-top:0; display:inline-block;background:#efefef url(../../image/zhuangxiu/company/comment_btn.png) 7px -104px no-repeat; font-weight:normal; cursor:pointer;}
.comment_new .eidt_area_btn b.del{ background-position:7px -74px;}
.comment_new .eidt_area_btn .comment_btn{ float:right; margin-right:0; margin-top:5px;}
.company-comment{ border:1px solid #EAE9E5; margin-top:10px;}
.company-comment .box-hd{ padding:0 10px; height:35px; line-height:35px; background:#ede8e2;}
.company-comment .box-hd h3{ font-size:14px; font-weight:700; color:#666;}
.company-comment .box-hd h3 .NumTotal{ margin-left:5px; color:#999; font-size:12px; font-weight:400;}
.company-comment .com_comment_subMore{ margin:10px 0; text-align:right;}
.company-comment .com_comment_subMore a{ margin-right:10px;}
.company-comment .color_a4{ font-weight:700; color:#a40000;}

.company-comment-ul .last{ border-bottom:none;}
.company-comment-ul li{ border-bottom:1px solid #ddd; padding:20px;*zoom:1;}
.company-comment-ul li:after{
    visibility: hidden;
    display: block;
    font-size: 0;
    content: "";
    clear: both;
    height: 0;
    *zoom:1;
}
.sub-comment{margin-right:20px;/*background:url(../../image/zhuangxiu/company/comment-btn.png) left center no-repeat;padding-left:20px;*/}
.company-comment-content{ width:680px; float:right;}
.company-comment-user{ display:inline-block; width:60px; text-align:center;}
.company-comment-user a,.company-comment-user img,.company-comment-user span{ display:block;}
.company-comment-user span{ margin-top:5px;}
.company-comment-hd{ line-height:200%;}
.company-comment-text{ text-indent:2em;}
.company-comment-replay{ background-color:#f2f2f2; padding:5px 10px; margin-top:10px;}
.replay-time{ line-height:200%; text-align:right;}
.comment_toCompany{ margin-right:5px;}
.comment_toCompany a{ color:#a40000;}

/* 网友日记 */
.com_diaryTop{ height:100px; background:#f8f6f4; border:1px solid #eee9e2; padding-left:150px; position:relative; margin-top:10px;}

.com_diaryTop .diaryMark,.com_diaryTop .diaryComLogo,.com_diaryTop .orderBtn{ position:absolute;}
.com_diaryTop .diaryMark{ top:0; left:10px; width:37px; height:51px; background:url(../../image/zhuangxiu/qijiandian.png) 0 0 no-repeat;}
.com_diaryTop .diaryComLogo{ display:block; top:10px; left:60px; width:80px; height:80px;}
.com_diaryTop .orderBtn{ display:block; top:30px; right:20px; width:130px; height:40px; background:url(../../image/zhuangxiu/company/btn_130_40.png) 0 0 no-repeat; font:700 18px/35px \5FAE\8F6F\96C5\9ED1,\9ED1\4F53; color:#fff; text-align:center; text-shadow:1px 2px 3px #000;}
.com_diaryTop .diaryComTitle{ margin-top:20px;}
.com_diaryTop .diaryComTitle em{ float:left; font:700 20px \5FAE\8F6F\96C5\9ED1,\9ED1\4F53; color:#333;}
.com_diaryTop .diaryComTitle .com_infoCode{ margin:8px 0 0 20px;}
.com_diaryTop .diaryComTotalTxt{ line-height:30px;}
.com_diaryTop .diaryComTotalTxt .blue{ color:#005aa0; font-weight:700;}
.com_diaryFloatBox{ /*border:1px solid #eee9e2;*/font:700 14px/40px \5FAE\8F6F\96C5\9ED1,\9ED1\4F53; color:#333; text-align:right;}
.com_diaryFloatBox .orderBtn{ float:right; display:block; width:103px; height:32px; background:url(../../image/zhuangxiu/company/btn_103_32.png) 0 0 no-repeat; margin:5px 20px 0; font-size:16px; color:#fff !important; line-height:30px; text-align:center; text-shadow:1px 1px 1px #000; text-decoration:none !important;}
.com_diaryFloatBox .comName{ font-size:16px; font-weight:700; color:#a40000;}
/*#hide{ background:#fcf5e1; display:none; width:100%; position:fixed;_position:absolute;_top:expression(eval((document.compatMode&&document.compatMode=="CSS1Compat")?documentElement.scrollTop:document.body.scrollTop+document.body.clientHeight-this.clientHeight)); top:0; left:0; z-index:999;}*/
#hideFloat{ display:none; width:100%; height:46px; position:fixed;_position:absolute;_top:expression(eval((document.compatMode&&document.compatMode=="CSS1Compat")?documentElement.scrollTop:document.body.scrollTop+document.body.clientHeight-this.clientHeight)); top:0; left:0; z-index:99;}
#hideFloat .hideClosed,#hideFloat .hideWrap,#hideFloat .hideBg{ position:absolute; top:0;}
#hideFloat .hideClosed{ display:block; width:20px; height:20px; background:url(../../image/zhuangxiu/Applyclosed.jpg) 0 0 no-repeat; text-indent:-1000em; overflow:hidden; right:0; z-index:9999;}
#hideFloat .hideWrap{ width:100%; left:0; z-index:999;}
#hideFloat .hideBg{ width:100%; height:46px; background-color:#FCF5E1; filter:alpha(opacity=80); -moz-opacity:0.8; -khtml-opacity: 0.8; opacity: 0.8; left:0;}

.com_diaryWrap{ border:1px solid #eee9e2; margin-top:10px;}
.com_diaryWrap .box_hd{ height:35px; background:#f0ebe6; padding:0 15px; color:#999; line-height:35px;}
.com_diaryWrap .box_hd h3{ height:35px; font:700 18px/35px \5FAE\8F6F\96C5\9ED1,\9ED1\4F53; color:#333;}
.com_diaryWrap .box_hd a.author{ margin-right:20px;}
.com_diaryWrap .diarySort{ background:#f8f6f4; padding:0 15px; line-height:40px;}
.com_diaryWrap .diarySort i{ font-weight:700;}
.com_diaryWrap .box_bd .diarydetail{ border-bottom:2px solid #f4f1ec; margin:0 15px; padding:15px 0 15px 70px; position:relative; zoom:1;}
.diarydetail .memLogo{ display:block; width:50px; height:50px; position:absolute; top:15px; left:0;}
.diarydetail .memName{ color:#a40000;}
.com_diaryWrap .box_bd .diarydetail img{ display:block; margin:10px auto; max-width:690px; width: expression(this.width > 690 ? 690: true);}

.other_diaryList li,.other_diaryList li a,.other_diaryList li img,.other_diaryList li a span,.other_diaryList li .other_diaryImgBox{ display:block;}
.other_diaryList li a{ padding:10px 5px 0;}
.other_diaryList li a img{ float:left; width:80px; height:80px; border:1px solid #fff;}
.other_diaryList li .other_diaryImgBox{ padding-left:7px;}
.other_diaryList li a span.other_diaryTitle{ border-bottom:1px dotted #ddd; line-height:30px; text-align:center;}
.other_diaryList li.last a span.other_diaryTitle{ border-bottom:none;}

/* 日记频道 */
.diary_channelList li{ float:left; width:230px; background:#f4f1ec; margin:10px 10px 0 0; padding:0 15px; display:inline;}
.diary_channelList li.right0{ margin-right:0;}
.diary_channelList li h4{ height:45px; font:700 14px \5FAE\8F6F\96C5\9ED1,\9ED1\4F53; margin:5px 0;}
/*.diary_channelList li h4 a{ color:#a40000;}*/
.diary_channelList li .diary_channelImgBox{ height:230px; position:relative; zoom:1;}
.diary_channelImgBox img{ display:block; float:left; width:113px; height:113px; border:1px solid #fff;}
.diary_channelImgBox .diary_channelImgTxt,.diary_channelImgBox .diary_channelImgBg{ height:35px; line-height:35px; position:absolute; bottom:0; left:0;}
.diary_channelImgBox .diary_channelImgTxt{ padding-left:10px; z-index:2; color:#fff;}
.diary_channelImgBox .diary_channelImgBg{ width:100%; filter:alpha(opacity=50); -moz-opacity:0.5; -khtml-opacity: 0.5; opacity: 0.5; background:#000; z-index:1;}
.diary_channelList li .diary_channelIntro{ height:45px; border-bottom:1px dashed #e1ca9a; padding:15px 0 10px 60px; position:relative; zoom:1;}
.diary_channelIntro .diary_channelLogo{ display:block; width:50px; height:50px; position:absolute; top:10px; left:0;}
/*.diary_channelIntro a{ color:#005aa0;}
.diary_channelIntro a:hover{ color:#a40000;}*/
.diary_channelList li .diary_channelTag{ height:22px; overflow:hidden;}
.diary_channelList li .diary_channelTag a{ display:inline-block; height:22px; line-height:20px; margin-right:2px; padding:0 5px; background:#ddd; text-decoration:none;  white-space:nowrap;}
.diary_channelList li .diary_channelTag a:hover{ background:#CFB38A; color:#fff;}
.diary_channelIntro .diary_channelAuthor{ text-align:right; margin-top:5px;}
.diary_channelIntro .diary_channelAuthor a{ color:#a40000; font-weight:700;}
.diary_channelList li .diary_channelTime{ line-height:34px;}


/* 案例频道 */
.pic_channelList{/* padding-left:10px;*/}
.pic_channelList li{ float:left; width:306px; background:#fff; box-shadow:2px 4px 5px #666; margin:10px 40px 10px 0; display:inline;}
.pic_channelList li.right0{ margin-right:0;}
.pic_channelList li h4{ padding:0 10px; font:700 14px/30px \5FAE\8F6F\96C5\9ED1,\9ED1\4F53;}
.pic_channelList li span.pic_channelTotal{ font-size:14px; /*color:#a40000;*/}
.pic_channelList li .pic_channelPicBox{ height:184px; padding-left:10px;}
.pic_channelPicBox img{ display:block; float:left; border:1px solid #fff;}
.pic_channelPicBox img.pic_channelBig{ width:192px; height:182px;}
.pic_channelPicBox img.pic_channelSmall{ width:90px; height:90px;}
.pic_channelList li .pic_channelIntro{/* height:45px; background:#f4f1ec;*/ border-top:1px dotted #ddd; margin-top:10px; padding:10px;/* position:relative; zoom:1;*/}
/*.pic_channelIntro .pic_channelLogo{ display:block; width:50px; height:50px; position:absolute; top:10px; left:10px;}*/
.pic_channelIntro .pic_channelTag{ height:22px; width:165px; overflow:hidden;}
.pic_channelIntro .pic_channelTag a{ display:inline-block; height:22px; line-height:20px; margin-right:2px; padding:0 5px; background:#ddd; text-decoration:none;  white-space:nowrap;}
.pic_channelIntro .pic_channelTag a:hover{ background:#CFB38A; color:#fff;}
.pic_channelIntro .pic_channelAuthor{/* text-align:right;*/ float:right; width:120px; height:20px; overflow:hidden;}
.pic_channelIntro .pic_channelAuthor a{ color:#a40000; font-weight:700;}
.pic_channel .Picpages{ text-align:center;}

/* 找活动新 */
.com_newSaleList li{ float:left; width:292px; border:1px solid #ddd; margin:10px 17px 10px 0; padding:14px;}
.com_newSaleList li.right0{ margin-right:0;}
.com_newSaleList li h4{ height:25px; margin-bottom:5px; font:700 14px \5FAE\8F6F\96C5\9ED1,\9ED1\4F53; overflow:hidden;}
.com_newSaleList li .com_newSaleBox{ border:1px solid #ddd; width:290px; height:238px; position:relative;}
.com_newSaleList li .com_newSaleImg{ display:block; width:290px; height:190px;}
.com_newSaleList li .com_newSaleIntro{ height:48px; background:url(../../image/zhuangxiu/sale/sale_repeat.jpg) 0 0 repeat-x;}
.com_newSaleList li .com_newSaleIntro p{ padding-left:20px; font:700 16px/48px \5FAE\8F6F\96C5\9ED1,\9ED1\4F53; color:#a40000;}
.com_newSaleList li .com_newSaleIntro p i{ font-size:20px;}
.com_newSaleBox .com_newSaleBtn{ display:block; width:81px; height:24px; background:url(../../image/zhuangxiu/sale/sale_btn2.png) 0 0 no-repeat; position:absolute; bottom:10px; right:10px; text-align:center; color:#fff !important; line-height:22px;}
.com_newSaleBox .com_newSaleFrom{ height:44px; width:47px; position:absolute; top:0; left:0;}
.com_newSaleBox .zx_qeeka{ background:url(../../image/zhuangxiu/sale/qeeka.png) 0 0 no-repeat;}
.com_newSaleBox .zx_qeeshop{ background:url(../../image/zhuangxiu/sale/shop.png) 0 0 no-repeat;}

.com_guide_list li i.jin-icon{width:20px;height:23px;padding:0;margin-top:9px;background:url(http://ued.jia.com/image/zhuangxiu/icon-jin.png) no-repeat; text-indent:-99999px;}
.company_wrap .ensure_list .jpsgd{background-position:0 -235px}
/*2140317更新 齐家老娘舅 */
.company_wrap .ensure_list .ensure_bg{background-image: url("http://ued.jia.com/image/common/baozhang_bg_140317.png")}