<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta content="email=no" name="format-detection"/>
    <meta name="viewport" content="width=device-width ,initial-scale= 0.5 ,minimum-scale=0.5, maximum-scale=0.5"/>
    <title>齐家巨划算</title>
    <link rel="stylesheet" type="text/css" href="http://m.jia.com/Public/css/jquery_mobile-1.2.1.css"/>
    <link rel="stylesheet" type="text/css" href="css/mobileshop_new.css"/>
    <link rel="stylesheet" type="text/css" href="http://m.jia.com/Public/css/other.css"/>
    <script type="text/javascript" src="http://m.jia.com/Public/js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="http://m.jia.com/Public/js/jquery_mobile-1.2.1.js"></script>
    <script type="text/javascript" src="http://m.jia.com/Public/js/klass.min.js"></script>
    <script type="text/javascript" src="http://m.jia.com/Public/js/code.photoswipe.jquery-3.0.5.min.js"></script>
    <script type="text/javascript" src="http://tjj.jia.com/tjj.min.js"></script>
    <script type="text/javascript" src="http://ued.jia.com/js/common/comm.js"></script>
</head>
<body>
<div data-rel="page" data-theme="z" data-dom-cache="true" class="page-jhs">
    <div data-role="header" data-theme="z" class="ui-header ui-bar-z" role="banner">
        <header class="header">
            <a href="" class="backtohis ui-link" data-rel="back">返回</a>

            <h1 class="title">齐家巨划算</h1>
            <a href="" class="list pr ui-link" id="m_nav_btn">导航</a>
            <strong class="adv-text">手机即时抢购，自动享有红包、礼品及所有折扣！</strong>
        </header>
    </div>
    <div data-role="content" class="content">
        <a href="#" title="九周年庆典大型家装博览会" class="row jhs-banner"><img src="images/jhs_banner.jpg"> </a>
        <span class="row volumes"><em>[第108期]</em> 4月3日20：00 准时开枪</span>
        <span class="row highlights"><em>本期亮点：</em>全场底价再享95折扣，全场免运费，全场红包自动抵扣，熊猫电线发力限量抢购</span>
        <ul class="pro-list">
            <li class="pro-list-item">
                <a href="#">
                    <span class="row tag-cut">立省<em>1061元</em></span>
                    <span class="row tag-remain">剩余 22</span>
                    <img class="row" src="images/model_pro.jpg" alt="欧琳">

                    <p class="price">手机预约价 <em>￥688</em></p>

                    <p class="name">【欧琳】sus304不锈钢一体拉伸成型水槽2201,配8033万向</p>

                    <p class="sold-num">已有<em>192</em>人参团</p>
                </a>
            </li>
            <li class="pro-list-item">
                <a href="#">
                    <span class="row tag-cut">立省<em>1061元</em></span>
                    <span class="row tag-remain">剩余 22</span>
                    <img class="row" src="images/model_pro.jpg" alt="欧琳">

                    <p class="price">手机预约价 <em>￥688</em></p>

                    <p>【欧琳】sus304不锈钢一体拉伸成型水槽2201,配8033万向</p>

                    <p class="sold-num">已有<em>192</em>人参团</p>
                </a>
            </li>
        </ul>
        <div class="loadmore">点击 再来一波...</div>
    </div>
    <div data-role="footer" data-theme="z" class="new_footer ui-footer ui-bar-z" role="contentinfo">
        <div class="tg_hl_box">
            <dl class="tg_hotline clearfix">
                <dt>团购咨询热线：</dt>
                <dd>400 660 700</dd>
            </dl>
        </div>
        <div class="tg-addr"><a href="#">手机团购网址  m.jia.com/8dian</a> </div>
        <div class="foot_main">
            <ul class="vision_ul clearfix">
                <li><a href="" title="" class="cur ui-link">触屏版</a></li>
                <li><a href="" title="" class="ui-link">电脑版</a></li>
                <li><a href="" title="" class="ui-link">回顶部</a></li>
            </ul>
            <p class="cr_sm">Copyright 2014 齐家Jia.com 版权所有</p>
        </div>
    </div>
</div>
</body>
</html>