<!DOCTYPE html>
<html>
<head>
    <title>齐家巨划算</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta content="email=no" name="format-detection"/>
    <meta name="viewport" content="width=device-width ,initial-scale= 0.5 ,minimum-scale=0.5, maximum-scale=0.5"/>
    <link rel="stylesheet" type="text/css" href="http://m.jia.com/Public/css/jquery_mobile-1.2.1.css"/>
    <link rel="stylesheet" type="text/css" href="css/mobileshop_new.css"/>
    <link rel="stylesheet" type="text/css" href="http://m.jia.com/Public/css/other.css"/>
    <script type="text/javascript" src="http://m.jia.com/Public/js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="http://m.jia.com/Public/js/jquery_mobile-1.2.1.js"></script>
    <script type="text/javascript" src="http://m.jia.com/Public/js/klass.min.js"></script>
    <script type="text/javascript" src="http://m.jia.com/Public/js/code.photoswipe.jquery-3.0.5.min.js"></script>
    <script type="text/javascript" src="http://tjj.jia.com/tjj.min.js"></script>
    <script type="text/javascript" src="http://ued.jia.com/js/common/comm.js"></script>
</head>
<body>
<div data-rel="page" data-theme="z" data-dom-cache="true" class="page-jhs page-proitem">
    <div data-role="header" data-theme="z" class="ui-header ui-bar-z" role="banner">
        <header class="header">
            <a href="" class="backtohis ui-link" data-rel="back">返回</a>

            <h1 class="title">商品详情</h1>
            <a href="" class="list pr ui-link" id="m_nav_btn">导航</a>
            <strong class="adv-text">黄金8点档活动商品 疯狂让利，跌破底价 </strong>
        </header>
    </div>
    <div data-role="content" class="content">
        <div class="pro-intro">
            <img src="images/pro_pic.png" alt="">

            <div class="pro-keywords">NORITZ/能率 GQ-1650FE-C 16升 恒温强排 燃气热水器 包邮</div>

            <div class="pro-promotion">3月19号，仅售3198元！还送10000积分。咨询客服享低价，下单再领好礼，五分好评再返豪礼！</div>
            <section class="pro-sale-info">
                <p class="pro-price">
                    <span class="price-order">手机预约价<em>￥688</em></span>
                    <span class="price-market">市场价 <del>￥845</del></span>
                </p>
                <p class="pro-tags">
                    <span class="pro-tag">2.8折</span>
                    <span class="pro-tag">50元红包</span>
                    <span class="pro-tag">送面包券</span>
                    <span class="pro-tag">江浙沪包邮</span>
                </p>

                <p class="pro-remian">剩余数量 <em>50</em></p>
            </section>
            <div class="sold-num">已有 5672 人参团</div>

            <div class="deadline-remain"><i class="icon-clock"></i> 还剩:<em>1</em>天<em>18</em>小时<em>23</em>分<em>12.6</em>秒
            </div>
            <form class="pro-order" >
                <input type="number" class="phone-no" name="" placeholder="填写您的手机号">
                <a href="#"  class="btn-submit">预约下订</a>
            </form>
        </div>
        <div class="pro-detail">
            <h2>商品详情</h2>
            <p><img src="images/pro_brand.jpg" alt=""> </p>
            <p>热水器能率型号: GQ-1650FE-C</p>
            <p>售后服务: 全国联保</p>
            <p>热水器燃气类型: 天然气</p>
            <p>排烟方式: 强排式</p>
            <p>热水器升位: 12L(含)-16L(不含)</p>
            <p>尺寸: 350×564×130mm</p>
            <p><img src="images/pro_intro_pic.jpg" alt=""> </p>
        </div>
        <div  class="pro-buynotes">
            <h2>购买须知</h2>
            <ol>
                <li> 本商品为齐家商城特惠商品，价格享受市场最低、可进行全网比价。</li>
                <li>手机下订后立即享受30天的价格服务保障，无需缴纳任何费用。</li>
                <li>本品已经缴纳齐家商城商品保障金，享受正品保障，如遇质量问题，享受先行赔付服务。</li>
                <li>下订后，请耐心等待商家与您联系。</li>
            </ol>
        </div>
    </div>
    <div data-role="footer" data-theme="z" class="new_footer ui-footer ui-bar-z" role="contentinfo">
        <div class="tg_hl_box">
            <dl class="tg_hotline clearfix">
                <dt>团购咨询热线：</dt>
                <dd>400 660 700</dd>
            </dl>
        </div>
        <div class="tg-addr"><a href="#">手机团购网址  m.jia.com/8dian</a> </div>
        <div class="foot_main">
            <ul class="vision_ul clearfix">
                <li><a href="" title="" class="cur ui-link">触屏版</a></li>
                <li><a href="" title="" class="ui-link">电脑版</a></li>
                <li><a href="" title="" class="ui-link">回顶部</a></li>
            </ul>
            <p class="cr_sm">Copyright 2014 齐家Jia.com 版权所有</p>
        </div>
    </div>
</div>
</body>
</html>