<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<script>
    var Animal = function () {
        this.special = "动物";
    }
    var Cat = function (color, name) {
        this.name = name;
        this.color = color;
    }
    var extend = function (Child, Parent) {
        var F = function () {
        };
        F.prototype = Parent.prototype;
        Child.prototype = new F();
        Child.prototype.constructor = Child;
        Child.uber = Parent.prototype;
    }
    extend(Cat, Animal);
    var cat1 = new Cat("white", "White");
    alert(cat1.special);
</script>
</body>
</html>