/*分站导航 ——顶部提示 20140207*/
.city-guide{position: relative;top: 0;width: 100%;font-size: 14px;display: none;margin-bottom: 3px;}
.city-guide .container{position:relative;width:1000px;height:40px;line-height:40px;margin:0 auto;}
.city-guide .city-guess{margin: 0 36px 0 36px; }
.city-guess a{font:normal 22px/26px "Microsoft YaHei";display:inline-block;_line-height: 40px;color:#a71f24;padding: 0 5px;text-decoration: none;}
.city-guess a:hover{color:#a71f24;}
.city-guide .city-advice em{padding-right: 10px;}
.city-guide .city-advice a{padding:0 10px;color:#a71f24;background: url("http://ued.qeeka.com/image/common/separator.png") no-repeat scroll right 55% rgba(0, 0, 0, 0); }
.city-guide .city-advice a.last{background: none;}
.city-guide .viewmore{margin-left: 20px;text-decoration:underline; }
.city-guide .btn-close{display: block;position: absolute;top: 4px;right: 4px;width: 14px;height: 14px;line-height: 14px;}
.city-guide .wrapper{position: relative;width:997px;height:100%;z-index: 99999;background: #fff5e6 url("http://ued.qeeka.com/image/common/bg_subsite_guide.jpg") no-repeat right;}
.city-guide .shadow{position: absolute;width: 997px;;height: 43px;z-index: 99998;left: 3px;top: 0px;background: #ffe9c7;}
/*分站导航 ——弹出框 20140207*/
.city-box{display:none;position: absolute;top:50%;;left: 50%;width: 534px;padding-top:30px;margin-left: -269px;margin-top: -67px;z-index:999999;background:#fff url("http://ued.qeeka.com/image/common/bg_subsite_box.jpg") no-repeat top right;border-radius: 5px; }
.city-box .btn-close{display: block;position: absolute;top: 2px;right: 4px;width: 14px;height: 14px;line-height: 14px;}
.city-box .city-advice span{padding-right: 10px;}
.city-box .city-advice a{padding:0 10px;color:#000;}
.city-box .viewmore{text-align: right;margin: 20px 10px 5px 0;}
.city-box .viewmore a{text-decoration: underline;color:#000;}
.city-box p{margin: 10px 0;padding-left: 30px;}
.overlay{display:none;width: 100%;height: 100%;background: rgb(0,0,0);position: fixed;_position: absolute;top:0;z-index: 999998;opacity: 0.5;filter: alpha(opacity=50);}
/*IE6*/
*body{height: 100%;}
*body img{border:0}
*html .overlay{position: absolute;left: expression(documentElement.scrollLeft + documentElement.clientWidth - this.offsetWidth);top: expression(documentElement.scrollTop + documentElement.clientHeight - this.offsetHeight);}
/*分站引导 ——城市分站列表页 20140211*/
.city-recommd{position: relative;line-height: 60px;z-index: 0;display: block;}
.city-recommd .content{position: relative;width: 997px;height:60px;background: #fff5e6 url("http://ued.qeeka.com/image/common/bg_subsiteloca_big.jpg") no-repeat right;z-index: 99999}
.city-recommd .shadow{height: 63px;}
.city-recommd .city-guess a{line-height: 60px;}
.city-select h2{font-size: 14px;color: #666666;font-weight:bold;padding:20px 0;}
.city-search-bar{font-size: 14px;}
.city-search-bar select{display:inline-block;margin:0;zoom:1;padding:4px;font-size:12px;border: solid 1px #D6D6D6; margin-right: 25px;border-radius: 4px;}
.decocomy-btn{display: inline-block;vertical-align: middle;}
.decocomy-btn .btn-left,.decocomy-btn .btn-content,.decocomy-btn .btn-right{display: inline-block;height:27px;line-height:27px;vertical-align: middle;float: left;}
.decocomy-btn .btn-left{width:3px;background: url("http://ued.qeeka.com/image/common/decocomy_btn_left.jpg")}
.decocomy-btn .btn-right{width:3px;background: url("http://ued.qeeka.com/image/common/decocomy_btn_right.jpg")}
.decocomy-btn .btn-content{background: url("http://ued.qeeka.com/image/common/decocomy_btn_cont.jpg") repeat-x;padding: 0 5px;}
.btn-subsite .btn-content{padding: 0 15px;_cursor: hand;}
.city-search-bar .decocomy-btn{color: #707070;}
.city-search-bar .search-box{position: relative;display:inline-block;overflow: hidden;float: left;background: #efefef;padding:2px;}
.city-search-bar .city-select{float: left;}
.city-search-bar .search-box input{padding:2px 5px;width: 170px;float:left;border: 1px solid #d6d6d6;line-height: 22px;height:22px;border-radius: 4px 0 0 4px;outline: none;}
.city-search-bar .search-box input.loading{background:url(http://ued.qeeka.com/image/common/ajax_loading_16x16.gif) right center no-repeat;}
.city-search-bar .search-box .btn-search{cursor:pointer;_cursor:hand;border-left:solid 1px #eec38b;margin-left: -1px;float: left;  }
.city-search-bar .other{display: inline-block;margin: 0 30px;float: left;line-height: 32px;}
.city-list{margin-top: 30px;}
.city-list-item{background: #f8f6f4;line-height: 38px;border-bottom: solid 2px #f8f6f4;margin-bottom: 6px;}
.city-list .letter-index{display: inline-block;width: 70px;text-align: center;font-size:18px;float: left;}
.letter-city{margin-left: 70px;background: #fff;padding-left: 20px;font-size: 14px;}
.letter-city li{display: block;float: left;white-space:nowrap;}
.letter-city .separator{margin: 0 12px;color: #ddd;vertical-align: baseline;display: inline-block;}
.letter-city li.hot a{color: #666;font-weight: bold;}
.city-footer-link{margin: 40px 0 0;}
.city-footer-link li{float: left;margin-right: 60px;_display: inline;}
.city-footer-link img{border: 0}
/*自动提示框的样式20140311*/
.autocomplete-suggestions {border: 1px solid #d6d6d6;background: #FFF;cursor: default;overflow: auto;}
.autocomplete-suggestion {padding: 2px 5px;white-space: nowrap;overflow: hidden;line-height: 22px;}
.autocomplete-selected {background: #F0F0F0;}
.autocomplete-suggestions strong {font-weight: normal;color: #E48D16;}
.autocomplete-suggestion:hover{background:#ddd;cursor: pointer }