<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <title></title>
</head>
<body>
<div ng-controller="baseCtrl"></div>
<script type="text/javascript" src="../../js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="../js/angular.js"></script>
<script type="text/javascript">
    var baseCtrl = function ($scope) {
        console.log("绑定成功"+new Date())
    }
    angular.module("myApp", [], function () {
        console.log("success" +new Date().getMilliseconds());
    })
</script>
</body>
</html>