<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>上海装修,上海装修公司,上海装修设计,上海装饰公司 - 齐家网</title>
    <link href="http://ued.jia.com/css/zhuangxiu/common.css?1393385133" rel="stylesheet">
    <link href="http://ued.jia.com/css/common/base.css?v=20120901" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
</head>
<body>
<link href="http://i10.tg.com.cn/ui/css/web/shop/express.css" rel="stylesheet"/>
<link href="http://i10.tg.com.cn/ui/css/order/dialog.css" rel="stylesheet"/>
<script src="http://zxstatic.jia.com/image/js/jquery.min.js"></script>
<script src="http://i10.tg.com.cn/ui/js/shop/artdialog.js"></script>
<script src="http://i10.tg.com.cn/ui/areaselectt.js"></script>
<script src="http://i10.tg.com.cn/ui/js/web/express_train_apply.js"></script>
<!--[if IE 6]><script src="http://zhuangxiu.jia.com/application/views/tpl/js/DD_belatedPNG.js" type="text/javascript"></script><![endif]-->
<div id="express_show"></div>
<div class="wrap">
    <!--橱柜 start -->
    <div class="cabinet">
        <ul class="clearfix pro-list">
            <li class="pro-item">
                <dl class="clearfix">
                    <dt><img src="images/pro_model.jpg" alt=""></dt>
                    <dd>
                        <h3><i class="icon-goldenstar pngFixBg"></i> 商品参数</h3>
                        <ul>
                            <li>产品名称：Robam/老板</li>
                            <li>品牌：Robam/老板烟灶消套装</li>
                            <li>型号：8307+9B01</li>
                            <li>燃气灶气源：天然气、液化气</li>
                        </ul>
                        <div class="separator">
                            <span class="line deepline"></span>
                            <span class="line"></span>
                        </div>
                    </dd>
                    <dd>
                        <h3><i class="icon-goldenstar pngFixBg"></i> 商品配置</h3>
                        <ul>
                            <li>赠送拉手一把</li>
                            <li>赠全套上柜防尘角</li>
                            <li>赠海蒂诗翻门支撑2个</li>
                            <li>全套高级铝合金踢脚板</li>
                        </ul>
                        <div class="separator">
                            <span class="line deepline"></span>
                            <span class="line"></span>
                        </div>
                    </dd>
                    <dd class="pro-price">
                        <span class="price-market">市场价：7199元/套</span>
                        <span class="price-sale">抢购价：<em>5699</em>元/套</span>
                    </dd>
                </dl>
                <div class="clearfix pro-action">
                    <a href="javascript:" class="btn-order"></a>
                    <a href="javascript:" class="btn-entershop">进入店铺</a>
                </div>
            </li>
            <li class="pro-item">
                <dl class="clearfix">
                    <dt><a href="#" title=""> <img src="images/pro_model.jpg"></a></dt>
                    <dd>
                        <h3><i class="icon-goldenstar pngFixBg"></i> 商品参数</h3>
                        <ul>
                            <li>产品名称：Robam/老板</li>
                            <li>品牌：Robam/老板烟灶消套testasdaasdadad装</li>
                            <li>型号：8307+9B01</li>
                            <li>燃气灶气源：天然气、液化气</li>
                        </ul>
                        <div class="separator">
                            <span class="line deepline"></span>
                            <span class="line"></span>
                        </div>
                    </dd>
                    <dd>
                        <h3><i class="icon-goldenstar pngFixBg"></i> 商品配置</h3>
                        <ul>
                            <li>赠送拉手一把</li>
                            <li>赠全套上柜防尘角</li>
                            <li>赠海蒂诗翻门支撑2个</li>
                            <li>全套高级铝合金踢脚板</li>
                        </ul>
                        <div class="separator">
                            <span class="line deepline"></span>
                            <span class="line"></span>
                        </div>
                    </dd>
                    <dd class="pro-price">
                        <span class="price-market">市场价：7199元/套</span>
                        <span class="price-sale">抢购价：<em>5699</em>元/套</span>
                    </dd>
                </dl>
                <div class="clearfix pro-action">
                    <a href="javascript:void(0)" class="btn-order"></a>
                    <a href="javascript:void(0)" class="btn-entershop">进入店铺</a>
                </div>
            </li>
        </ul>
        <div class="tip-pk pngFixBg"></div>
    </div>
    <script type="text/javascript">
        /*预约*/
        $(".pro-action .btn-order").click(function () {
            express_dlg(1991, 0, this);
        })
    </script>
    <!--橱柜 end -->
    <!-畅销品牌 start--->
    <div class="hotsale-brand">
        <ul class="clearfix">
            <li>
                <a href="#" title=""><img src="images/brand_model.jpg" width="128" height="71" alt=""></a>
            </li>
            <li>
                <a href="#" title=""><img src="images/brand_model.jpg" width="128" height="71" alt=""></a>
            </li>
            <li>
                <a href="#" title=""><img src="images/brand_model.jpg" width="128" height="71" alt=""></a>
            </li>
            <li>
                <a href="#" title=""><img src="images/brand_model.jpg" width="128" height="71" alt=""></a>
            </li>
            <li>
                <a href="#" title=""><img src="images/brand_model.jpg" width="128" height="71" alt=""></a>
            </li>
            <li>
                <a href="#" title=""><img src="images/brand_model.jpg" width="128" height="71" alt=""></a>
            </li>
            <li>
                <a href="#" title=""><img src="images/brand_model.jpg" width="128" height="71" alt=""></a>
            </li>
            <li>
                <a href="#" title=""><img src="images/brand_model.jpg" width="128" height="71" alt=""></a>
            </li>
            <li>
                <a href="#" title=""><img src="images/brand_model.jpg" width="128" height="71" alt=""></a>
            </li>
            <li>
                <a href="#" title=""><img src="images/brand_model.jpg" width="128" height="71" alt=""></a>
            </li>
            <li>
                <a href="#" title=""><img src="images/brand_model.jpg" width="128" height="71" alt=""></a>
            </li>
            <li>
                <a href="#" title=""><img src="images/brand_model.jpg" width="128" height="71" alt=""></a>
            </li>

        </ul>
    </div>
    <!--产销品牌 end-->
</div>
</body>
</html>