<html>
<head>
    <meta charset="utf-8">
    <title>easyMarquee DEMO Horizontal </title>
    <link rel="stylesheet" href="../../css/base.css">
    <style type="text/css">
        h1 {
            margin: 30px;
            text-align: center;;
        }

        h2 {
            margin: 20px;
            text-align: center;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        .row {
            clear: both;
            width: 100%;;
        }

        .row .box {
            width: 49.9%;
            float: left;
        }

        .container {
            width: 440px;
            overflow: hidden;
            position: relative;
        }

        .container .marquee-wrapper {
            position: relative;
        }

        .container .marquee-wrapper li {
            display: block;
            float: left;
        }

        .sliderY {
            height: 418px;;
        }

        .marquee {
            overflow: hidden;
        }

        .marquee li {
            line-height: 30px;
        }

        .marqueeX {
            width: 200px;
        }

        .marqueeX li {
            float: left;
            display: block;;
        }

        .marqueeY {
            height: 100px;
            position: relative;
        }
        .marqueeY ul{position: relative}
    </style>
</head>
<body>
<h1>jQuery easyMarquee DEMO</h1>


<div class="row">

    <div class="box">
        <h2>垂直方向的无缝滚动</h2>

        <div class="marqueeY marquee">
            <ul class="clearfloat">
                <li>
                    <span class="order-phone">1</span>
                    <span class="order-status">下订</span>
                    <span class="order-brand">贝壳吗卫浴</span>
                    <span class="order-no">100000000000</span>
                </li>
                <li>
                    <span class="order-phone">2</span>
                    <span class="order-status">下订</span>
                    <span class="order-brand">贝壳吗卫浴</span>
                    <span class="order-no">100000000000</span>
                </li>
                <li>
                    <span class="order-phone">3</span>
                    <span class="order-status">下订</span>
                    <span class="order-brand">贝壳吗卫浴</span>
                    <span class="order-no">100000000000</span>
                </li>
                <li>
                    <span class="order-phone">4</span>
                    <span class="order-status">下订</span>
                    <span class="order-brand">贝壳吗卫浴</span>
                    <span class="order-no">100000000000</span>
                </li>
                <li>
                    <span class="order-phone">5</span>
                    <span class="order-status">下订</span>
                    <span class="order-brand">贝壳吗卫浴</span>
                    <span class="order-no">100000000000</span>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--js lib-->
<script type="text/javascript" src="../../js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="../../js/jquery.easymarquee.o2o.js"></script>
<script type="text/javascript">
    $(".sliderX").easyMarquee({
        rollY: false,
        isDelayRoll: true,
        speed: 3000,
        aniTime: 300
    });
    $(".sliderY").easyMarquee({
        isDelayRoll: true,
        speed: 3000,
        aniTime: 300
    });
    $(".marqueeX").easyMarquee({
        rollY: false
    })
    $(".marqueeY").easyMarquee({
        customShowLength: true,
        showLength: 3
    })
</script>
</body>
</html>