<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta content="email=no" name="format-detection"/>
    <meta name="viewport" content="width=device-width ,initial-scale= 1 ,minimum-scale=1, maximum-scale=1"/>
    <title>交易管理</title>
    <link rel="stylesheet" href="merchant/css/base.css">
    <link rel="stylesheet" href="merchant/css/common.css">
    <link rel="stylesheet" href="merchant/css/pay.css">
</head>
<body>
<h1>移动版的相关页面</h1>

<div class="well">
    <h2>齐家商户</h2>

    <p><a href="merchant/login.html">齐家商户登录</a></p>
    <p><a href="merchant/account.html">账号信息</a></p>
    <p><a href="merchant/account_advmony.html">广告币</a></p>
    <p><a href="merchant/order_userinfo.html">用户信息</a></p>
    <p><a href="merchant/notpaid_detail.html">待付款</a></p>
    <p><a href="merchant/order_receive_fail.html">下单失败</a></p>
    <p><a href="merchant/order_receive_success.html">下单成功</a></p>
    <p><a href="merchant/order_receive.html">接单</a></p>
    <p><a href="merchant/setting.html">设置</a></p>
    <p><a href="merchant/setting_notify.html">消息设置</a></p>
    <p><a href="merchant/notpaid_mdfyprice_success.html">修改价格成功</a></p>
    <p><a href="merchant/login_selectshop.html">登录_商铺选择</a></p>
</div>
<a href="merchant/account.html">账号管理</a>
</body>
</html>