<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<script>
    /*自应用函数*/
    /*    (function seltApplicative(funArg) {
     if (funArg && funArg === seltApplicative) {
     alert("self-applicative");
     return;
     }
     seltApplicative(seltApplicative);
     })()*/
    (function selfReplicative() {
        return selfReplicative;
    })
    var x = 10;
    function foo() {
//        alert(x);
    }
    (function (funArg) {
        var x = 20;
        funArg();
    })(foo);
    //结果还是：10
    /*闭包的练习*/
    /*var firstClosure, secondClosure;
     function boo() {
     var x = 1;
     firstClosure = function () {
     return ++x
     };
     secondClosure = function () {
     return --x
     };
     x = 2;
     alert(firstClosure())
     }
     boo();
     alert(firstClosure());
     alert(secondClosure());
     */
    var data = [];
    for (var i = 0; i < 3; i++) {
        data[i] = function () {
            console.log(i);
        }
    }
    data[0]();
    data[1]();
    data[2]()
    var data1 = [];
    for (var i = 0; i < 3; i++) {
        data1[i] = (function b(i) {
            return function () {
                console.log(i)
            }
        })(i)
    }
    data1[0]();
    data1[1]();
    data1[2]()
</script>
</body>
</html>