<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        body {
            font-family: sans-serif;
            font-size: 14px;
            line-height: 1.6em;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 800px;
            margin: 0 auto;
        }

        .autocomplete-suggestions {
            border: 1px solid #999;
            background: #FFF;
            cursor: default;
            overflow: auto;
        }

        .autocomplete-suggestion {
            padding: 2px 5px;
            white-space: nowrap;
            overflow: hidden;
        }

        .autocomplete-selected {
            background: #F0F0F0;
        }

        .autocomplete-suggestions strong {
            font-weight: normal;
            color: #3399FF;
        }

        input {
            padding: 2px 4px;
            border: 1px solid #CCC;
            display: block;
            margin: 20px 0;
        }
    </style>
</head>
<body>
<input type="text" id="input" name="city">
<script src="../../js/jquery.1.4.2.min.js"></script>
<script src="../../js/jquery.autocomplete.js"></script>
<script type="text/javascript">
    var cityData = [
        {
            "id": 0,
            "cityName": "shanghai",
            "value": "上海"
        },
        {
            "id": 1,
            "cityName": "nanchang",
            "value": "南昌"
        },
        {
            "id": 2,
            "cityName": "beijing",
            "value": "北京"
        },
        {
            "id": 3,
            "cityName": "Shawmut",
            "value": "Verdi"
        },
        {
            "id": 4,
            "cityName": "Falmouth",
            "value": "Lydia"
        },
        {
            "id": 5,
            "cityName": "Vowinckel",
            "value": "Martinez"
        },
        {
            "id": 6,
            "cityName": "Lindisfarne",
            "value": "Tioga"
        },
        {
            "id": 7,
            "cityName": "Advance",
            "value": "Gilmore"
        },
        {
            "id": 8,
            "cityName": "Sunriver",
            "value": "Sylvanite"
        },
        {
            "id": 9,
            "cityName": "Cucumber",
            "value": "Gallina"
        }
    ];
    $("#input").autocomplete({
        lookup: cityData,
        onSelect:function(item){
            window.location.href="http://"+item.cityName+".jia.com";
        }
    })
</script>
</body>
</html>