.logo {
  width: 50px;
  height: 50px;
}
section p {
  text-indent: 2em;
}
.content {
  margin-top: 70px;
}
.navbar-brand {
  padding: 0 10px;
}
.article .article-info {
  color: #999;
}
.article section {
  margin-top: 50px;
}
.article section p {
  text-indent: 2em;
}
.article section.article-content p {
  text-indent: 0;
  margin-bottom: 20px;
}
.article .recorder a {
  margin-left: 4px;
}
.article .record-time {
  margin-left: 10px;
}
.article .words {
  margin-left: 10px;
}
.article .read-num {
  margin-left: 10px;
}
.article .article-action {
  color: #d35400;
  float: right;
}
.article .article-action .glyphicon {
  line-height: 27px;
  cursor: pointer;
}
.aside section {
  margin-bottom: 30px;
}
.aside section h2 {
  margin-bottom: 20px;
}
.aside .work-pic img {
  max-width: 100%;
}
.aside .work-tags a.btn {
  padding: 8px 12px;
  margin-right: 10px ;
}
.login-screen {
  min-height: 100%;
}
