<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<script>
    var Cat = function (name, color) {
        this.name = name;
        this.color = color;
    }
    Cat.prototype.type = "猫科动物";
    Cat.prototype.eat = function () {
        alert(this.color + "的" + this.name + "在吃老鼠");
    }
    var cat1 = new Cat("Tom", "white");
    var cat2 = new Cat("Henry", "black");
    //    cat1.eat();
    //    cat2.eat();
    //    alert(cat1.eat == cat2.eat);//true
    //    alert(Cat.prototype.isPrototypeOf(cat1))//true
    alert(cat1.hasOwnProperty("name"));//true
    alert(cat1.hasOwnProperty("type"));//false;
</script>
<pre>
        var Cat = function (name, color) {
            this.name = name;
            this.color = color;
        }
        Cat.prototype.type = "猫科动物";
        Cat.prototype.eat = function () {
            alert(this.color + "的" + this.name + "在吃老鼠");
        }
        var cat1 = new Cat("Tom", "white");
        var cat2 = new Cat("Henry", "black");
        cat1.eat();
        cat2.eat();
        alert(cat1.eat == cat2.eat);/*true*/
</pre>
</body>
</html>