<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<script>
    function Cat(name, color) {
        this.name = name;
        this.color = color;
        this.type = "猫科";
        this.eat = function () {
            alert(color + "的" + name + "在吃老鼠");
        }
    }
    var cat1 = new Cat("Tom", "white")
    var cat2 = new Cat("Henry", "black");
//    cat1.eat();
//    cat2.eat();
    alert(cat1.eat==cat2.eat)
</script>
<pre>
     function Cat(name, color) {
        this.name = name;
        this.color = color;
        this.type = "猫科";
        this.eat = function () {
            alert(color + "的" + name + "在吃老鼠");
        }
    }
    var cat1 = new Cat("Tom", "white")
    var cat2 = new Cat("Henry", "black");
//    cat1.eat();
//    cat2.eat();
    alert(cat1.eat==cat2.eat)
</pre>
<p>这种方式导致的是会生成两个不同的eat方法，造成资源的浪费</p>
</body>
</html>