<!-- 公司内容导航 -->
<div class="service_subNav">
    <ul class="service_subNavList clearfix">
        <!-- <li class="one "><a href="http://zhuangxiu.jia.com/company_service/index" class="sub1 pngFixBg">齐家预算宝</a></li> -->
        <li class="two "><a href="http://zhuangxiu.jia.com/company_service/pay" class="sub2 pngFixBg">装修齐家保</a></li>
        <li class="three "><a href="http://zhuangxiu.jia.com/company_service/super" class="sub3 pngFixBg">第三方监理</a></li>
        <!-- <li class="four "><a href="http://zhuangxiu.jia.com/company_service/advance" class="sub4 pngFixBg">先行赔付</a></li>
        <li class="five "><a href="http://zhuangxiu.jia.com/company_service/house" class="sub5 pngFixBg">免费验房量房</a></li>
        <li class="six "><a href="http://zhuangxiu.jia.com/company_service/design" class="sub6 pngFixBg">免费设计</a></li>
        <li class="seven "><a href="http://zhuangxiu.jia.com/company_service/money" class="sub7 pngFixBg">免费预算</a></li> -->
        <li class="four "><a href="http://zhuangxiu.jia.com/company_service/service" class="sub4 pngFixBg">免费服务</a></li>
        <li class="eight cur"><i class="eight-newicon pngFixBg"></i><a href="http://zhuangxiu.jia.com/company_service/goldteam" class="sub8 pngFixBg">金牌施工队</a></li>
        <li class="nine"><a href="http://zhuangxiu.jia.com/ourservice/shanghai_lnj.html" class="pngFixBg">老舅娘投诉</a></li>


    </ul>
</div>