<div class="ser_box">
    <div class="ser_hd ser_col2">
        <h2><a class="fr" target="_blank" href="{{$record_all[0].key4}}">查看全部商家详情</a>目前有哪些金牌施工队商家？</h2>
    </div>
    <div class="box_teams">
        <ul class="clearfix">
            {{foreach $record_all as $record}}
            <li>
                <img src="{{$record.key1}}" alt="{{$record.key2}}">

                <p>金牌施工队：{{$record.key3}}支 </p>

                <p>全部施工队：{{$record.key4}}支</p>
            </li>
            {{/foreach}}
        </ul>
    </div>
</div>