<!DOCTYPE html>
<html>
<head>
    <title>这是一个布局页面</title>
    <link type="text/css" rel="stylesheet" href="css/base.css">
</head>
<body>
<div class="g_container">
    <div class="row g2">
        <div class="span">
            <img src="http://placehold.it/485x100" alt="">
        </div>
        <div class="span">
            <img src="http://placehold.it/485x100" alt="">
        </div>
    </div>
    <div class="row g3">
        <div class="span">
            <img src="http://placehold.it/320x100" alt="">
        </div>
        <div class="span">
            <img src="http://placehold.it/320x100" alt="">
        </div>
        <div class="span">
            <img src="http://placehold.it/320x100" alt="">
        </div>
    </div>
    <div class="row g4">
        <div class="span">
            <img src="http://placehold.it/237x100" alt="">
        </div>
        <div class="span">
            <img src="http://placehold.it/237x100" alt="">
        </div>
        <div class="span">
            <img src="http://placehold.it/237x100" alt="">
        </div>
        <div class="span">
            <img src="http://placehold.it/237x100" alt="">
        </div>
    </div>
    <div class="row g5">
        <div class="span">
            <img src="http://placehold.it/188x100" alt="">
        </div>
        <div class="span">
            <img src="http://placehold.it/188x100" alt="">
        </div>
        <div class="span">
            <img src="http://placehold.it/188x100" alt="">
        </div>
        <div class="span">
            <img src="http://placehold.it/188x100" alt="">
        </div>
        <div class="span">
            <img src="http://placehold.it/188x100" alt="">
        </div>
    </div>
    <div class="row g6">
        <div class="span">
            <img src="http://placehold.it/155x100" alt="">
        </div>
        <div class="span">
            <img src="http://placehold.it/155x100" alt="">
        </div>
        <div class="span">
            <img src="http://placehold.it/155x100" alt="">
        </div>
        <div class="span">
            <img src="http://placehold.it/155x100" alt="">
        </div>
        <div class="span">
            <img src="http://placehold.it/155x100" alt="">
        </div>
        <div class="span">
            <img src="http://placehold.it/155x100" alt="">
        </div>
    </div>
</div>
</body>
</html>