.deco_index_focus {
  width: 764px;
  margin-left: 3px;
  _display: inline;
  margin-top: 1px;
  overflow: hidden;
  border: solid 1px #bebebe;
  .tab-nav {
    li {
      display: block;
      float: left;
      width: 190px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background: #f4f4f4;
      border-right: solid 1px #bebebe;
      cursor: pointer;
      _cursor: hand;
      span {
        display: inline-block;
        _zoom: 1;
        .icon {
          display: inline-block;
          background: url("../images/bg_deco_indx_icon.jpg") no-repeat;
          _margin: 4px 0;
          margin-right: 4px;
          vertical-align: middle;
        }
      }
    }
    li.active {
      background: #fff;
      font-weight: bold;
    }
    li.item-jqhd {
      .icon {
        width: 32px;
        height: 30px;
        background-position: 0 0;
      }
    }
    li.item-mfhd {
      .icon {
        width: 32px;
        height: 30px;
        background-position: -32px 0;
      }
    }
    li.item-xfzbz {
      .icon {
        width: 32px;
        height: 30px;
        background-position: -64px 0;
      }
    }
    li.item-zxbd {
      .icon {
        width: 32px;
        height: 30px;
        background-position: -96px 0;
      }
    }
  }
  .tab-content {
    position: relative;
    height: 326px;
    overflow: hidden;
    .tab-pannel {
      display: none;
    }
    .tab-pannel.active {
      display: block;
    }
    a:hover {
      text-decoration: none;
    }
  }
}

.actity-list {
  li {
    float: left;
    img {
      width: 382px;
      height:163px ;
    }
  }
}

#content_top {
  height: auto !important;
  margin-bottom: 10px;
}

.qeeka_security {
  _display: inline;
  margin: 20px 0 0 3px;
  padding: 10px;
  border: solid 1px #ccc;
  width: 744px;
  overflow: hidden;
  h2 {
    font: 18px/1.5 "Microsoft Yahei";
    margin-bottom: 22px;
  }
  ul {
    margin-right: -10px;
  }
  li {
    border: solid 1px #ccc;
    padding: 5px;
    font-size: 13px;
    margin-right: 10px;
    text-align: center;
    width: 166px;
    i {
      display: inline-block;
      vertical-align: middle;
      background: url("../images/bg_deco_indx_icon.jpg") no-repeat;
      height: 40px;
    }
    span {
      display: inline-block;
      vertical-align: middle;
      text-align: left;
    }
    .icon-qjb {
      width: 37px;
      background-position: 0 -32px;
    }
    .icon-dsfjl {
      width: 41px;
      background-position: -37px -32px;
    }
    .icon-jpsgd {
      width: 42px;
      background-position: -78px -32px;
    }
    .icon-qybz {
      width: 40px;
      background-position: -120px -32px;
    }
  }
}

.slider-container {
  width: 1000px;
  overflow: hidden;
  position: relative;
}

.slider-content {
  width: 200%;
  .slider-item {
    width: 1000px;
    float: left;
    overflow: hidden;
  }
}

.slider-nav {
  text-align: right;
  padding: 10px 20px;
  span {
    display: inline-block;
    background: #ccc;
    width: 20px;
    line-height: 20px;
    text-align: center;
    cursor: pointer;
  }
  span.active {
    background: #333;
    color: #fff;
  }
}

.tab-pannel {
  position: relative;
  _zoom: 1;
  .focus-corner {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 123px;
    height: 123px;
    background: url("../images/deco_index_corner.gif");
    a {
      display: block;
      position: absolute;
      bottom: 0px;
      right: 0px;
      padding: 10px;
      color: #fff;
      font: 700 20px/25px "Microsoft Yahei";
      letter-spacing: 4px;
    }
  }
  .focus-intro {
    position: absolute;
    bottom: 0;
    color: #fff;
    background: rgba(66, 66, 66, 0.5);
    -moz-filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#7f424242', endColorstr='#7f424242');
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#7f424242', endColorstr='#7f424242');
    filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#7f424242', endColorstr='#7f424242');
    font: 16px/40px "Microsoft Yahei";
    width: 100%;
    text-align: center;
  }
}

.pannel-xfzbz {
  .focus-links {
    position: absolute;
    top: 50px;
    left: 30px;
    li {
      clear: both;
      background: #cd0b13;
      margin-bottom: 10px;
      a {
        display: inline-block;
        font: 500 18px/1.5 "Microsoft Yahei";
        padding: 5px 12px;
        color: #fff;
      }
      q:hover {
        text-decoration: none;
      }
    }
    li:hover {
      background: #F30000;
    }
  }
  .img-container {
    li {
      display: none;
    }
    li.active {
      display: block;
    }
  }
}