<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script>
        var a = 0;
        var b = "";
        //        alert("半等于 "+(a==b))   //结果是：true
        //        alert("全等于 "+(a===b))//结果是：false
        var jsstring = "var un = 1; console.log(un);";
        eval(jsstring)
        jsstring = "var deux = 2; console.log(deux);";
        new Function(jsstring)(); // logs "2"
        jsstring = "var trois = 3; console.log(trois);";
        (function () {
            eval(jsstring);
        }())
        console.log(typeof un);
        console.log(typeof deux);
        console.log(typeof trois);
        var month="08",year="09";
        console.log(parseInt(month))
        console.log(parseInt(year))
    </script>
</head>
<body>
</body>
</html>