<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script>
        var global_var = 1;
        global_novar = 2; // 反面教材
        (function () {
            global_fromfunc = 3; // 反面教材
        }());

        function fun1() {
            delete global_var;
            alert(typeof global_var); // "number"
        }
        function fun2() {
            delete global_novar;
            alert(typeof global_novar); // "undefined"
        }
        function fun3() {
            delete global_fromfunc;
            alert(typeof global_fromfunc);//undefined
        }
        myName = "global"
        function f() {
            alert(myName)
            var myName = "local";
            alert(myName);
        }
        //        f();

        var man = {
            hand: 1,
            leg: 2,
            foot: 3
        }
        if (typeof Object.prototype.clone === "undefined") {//原型链上自定义添加一个方法
            Object.prototype.clone = function () {
            }
        }
        for (var i in man) {
            console.log(i);
        }
        for (var i in man) {
            if (man.hasOwnProperty(i)) {//过滤掉原型链上的方法
                console.log(i);
            }
        }
        for(var i in man){
           if(Object.prototype.hasOwnProperty().call(man,i)){//同样的过滤，只是为了防止只有对象的hasOwnProperty方法被重写了
               console.log(i);
           }
        }

    </script>
</head>
<body>
<button id="btn1" onclick="fun1()">删除var全局变量</button>
<button id="btn2" onclick="fun2()">删除隐式全局变量</button>
<button id="btn3" onclick="fun3()">删除函数内的隐式全局变量</button>

</body>
</html>