<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/md.css">
</head>
<body>
<div class="topbar">
    <div class="container">
        <div class="topbar-left">
            <a href="/feed" title="返回首页"><i class="icon-nethome"></i> </a>
        </div>
        <div class="topbar-right">
            <a href="https://meihua.mingdao.com/inbox" title="消息"><i class="icon-inbox"></i> </a>
            <span class="dropdown">
                <i class="icon-charger"></i>
                <ul class="dropdown-list">
                    <li><a href="" title="">通讯录</a></li>
                    <li><a href="" title="">通讯录</a></li>
                    <li><a href="" title="">通讯录</a></li>
                    <li><a href="" title="">通讯录</a></li>
                    <li><a href="" title="">通讯录</a></li>
                    <li class="logout"><a class="btn btn-primary" href="#" title="">安全退出</a></li>
                </ul>
            </span>
        </div>
    </div>
</div>
<div class="container">
    <div class="md-logo">
    <span class="company-logo">
        <img src="images/company.gif" width="210" height="60">
    </span>
        <span class="company-name">梅花和明道</span>
    <span class="company-tool">
        <i class="icon-tool"></i>
        <a href="https://meihua.mingdao.com/admin/users">网络管理</a>
    </span>
    </div>
    <div class="side-nav">
        <dl>
            <dt>
                <a href="#side_cnn">开放沟通 <i class="icon-arrow-up-border"></i></a>
            </dt>
            <dd  id="side_cnn">
                <div class="item"><i class="icon-feed"></i> 动态更新</div>
                <div class="item"><i class="icon-collect"></i> 我收藏的</div>
                <div class="item">
                    <span class="btn-accordion"><i class="icon-group"></i> 我的组群</span>
                    <ul class="accordion-content">
                        <li><a href="https://meihua.mingdao.com/group/feed?gID=2c46009c-4d0c-45d5-a273-3fa6c67ad048"
                               title="明道研发部"><span class="text-eclipse">明道研发部</span></a></li>
                        <li><a href="https://meihua.mingdao.com/group/feed?gID=2c46009c-4d0c-45d5-a273-3fa6c67ad048"
                               title="所有组群">所有组群</a></li>
                        <li><a href="https://meihua.mingdao.com/group/create" class="mdThemeColor3">+ 创建新群组</a></li>
                    </ul>
                </div>
            </dd>
            <dt>任务中心</dt>
        </dl>
    </div>
</div>

</body>
</html>