<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta name="viewport" content="width=device-width ,initial-scale= 1 ,minimum-scale=1, maximum-scale=1"/>
    <title>明道任务中心</title>
    <link rel="stylesheet" href="css/taskcenter.css">
</head>
<body>
<div class="page-tc">
    <div class="container">
        <!--任务中心介绍banner-->
        <div class="row tc-banner">
            <p><img src="images/tastcenter_icon.jpg" width="163" height="160"></p>

            <p>带给你全新的</p>

            <h1>明道任务中心</h1>
        </div>
        <!--视频介绍-->
        <div class="row tc-intro">
            <img class="video-placeholder" src="images/tc_placeholder.jpg" width="640" height="412" alt="观看视频介绍">
            <span class="btn-play"></span>
        </div>
        <!--两种任务视图-->
        <div class="row tc-view">
            <img src="images/tastcenter_1.png" width="549" height="277" alt="两种任务视图">
        </div>
    </div>
    <!--每日提醒-->
    <div class="row tc-tip">
        <div class="bg-skew"></div>
        <div class="container">
            <div class="pull-left intro-text">
                <h2>每日提醒</h2>

                <h3>提醒您今天到期的任务</h3>
            </div>
            <div class="pull-right intro-img">
                <img src="images/tastcenter_2.png" width="272" height="220" alt="每日提醒">
            </div>
        </div>
    </div>
    <div class="container">
        <!--任务统计-->
        <div class="row tc-stat">
            <div class="pull-left intro-img">
                <img class="vedio-placeholder" src="images/tastcenter_3.png" width="315" height="268" alt="">
            </div>
            <div class="pull-left intro-text">
                <h2>任务统计</h2>

                <h3>统计任务完成率，超期率。</h3>
            </div>
        </div>
        <!--任务标签-->
        <div class="row tc-tag">
            <div class="pull-left intro-text">
                <h2>任务标签</h2>

                <h3>跨项目管理任务利器</h3>
            </div>
            <div class="pull-left intro-img">
                <img src="images/tastcenter_4.png" width="305" height="221" alt="任务标签">
            </div>
        </div>
    </div>
    <!--查看同事任务-->
    <div class="row tc-workmate">
        <div class="bg-skew"></div>
        <div class="container">
            <div class="pull-left intro-img"><img src="images/tastcenter_5.png" width="365" height="244" alt="查看同事任务">
            </div>
            <div class="pull-left intro-text">
                <h2>查看同事的任务</h2>

                <h3>管理团队任务不再是难题</h3>
            </div>
        </div>
    </div>
</div>
<script>
    var tc_intro = document.getElementsByClassName("tc-intro")[0],
            btn_play = tc_intro.getElementsByClassName("btn-play")[0],//播放按钮
            video_placeholder = tc_intro.getElementsByClassName("video-placeholder")[0];//占位图片

    btn_play.onclick = function () {
        //移除伪装的占位的图片和按钮
        tc_intro.removeChild(video_placeholder);
        tc_intro.removeChild(btn_play);
        //添加视频
        var if_video = document.createElement("iframe");
        if_video.src = "https://v.mingdao.com/p/oplayer/f2145dc4-3c6e-4b3f-b8a8-eab282e25cc3_" + tc_intro.offsetWidth + "_" + tc_intro.offsetWidth * 3 / 4 + "_1";
        if_video.name = "videoframe";
        if_video.allowfullscreen = true;
        if_video.width = "100%";
        if_video.height = tc_intro.offsetWidth * 3 / 4 + "px";
        if_video.scrolling = "no";
        if_video.frameBorder = '0';
        tc_intro.appendChild(if_video);
    }
</script>
</body>
</html>