原页面统计加载资源统计：
  request:
  document:    1个      21.8kb
  css file:    9个      59.1kb
  script file: 32个     169kb
  image file:  57个     470kb
  all:         98个    682kb(因为滚动加载的原因，统计可能有偏差)
  行数：     1948行
原页面代码分析：
  js部分分析：
  -->>script标签26个（含js文件引用 18 个和js代码碎片 8 个）(顶部广告那块的代码忽然没有了)
  css部分分析：
  -->>link标签8个，style标签1个
  整理之后：
  js 部分
  -->>script标签19个，包含12个js文件引用和7个js代码碎片
  css部分
  -->>link标签5个，style标签一个



删除文件引用：
    js:
    1.https://passport.jia.com/cas/login/status(未使用)
    2.http://misc.tg.com.cn/ui/js/comm.js(老旧版本)
    3.http://zxstatic.jia.com/image/js/jquery.min.js(老旧版本)
    4.http://zhuangxiu.jia.com/application/views/tpl/js/gototop.js(无用)
    5.http://i10.tg.com.cn/ui/js/order/artdialog.js(未使用)
    6.http://mall.jia.com/top_nav_js(重复)
    7.http://g.tg.com.cn/g.js(废弃)
    css:
    1.http://ued.jia.com/css/zhuangxiu/galleryPic.css?1396315714(未使用)
    2.http://ued.jia.com/css/zhuangxiu/common.css?1396315714(老旧版本)
    3.http://ued.jia.com/css/zhuangxiu/index.css?1396315714(未使用)

  删除：
  ---->>无效代码：
              1.<!--单点登录验证-->
                    <script type="text/javascript">
                        function isLogin(stat){
                            if(stat.LOGIN_STATUS == "1"){
                                //window.location.href="https://passport.jia.com/cas/login?service=http%3A%2F%2Fzhuangxiu.jia.com%2Fshanghai%2Fcompany_list%2F&app_id=200";
                            }
                        }
                    </script>
  ---->>无效注释：
              1.<!--2012 8 13  企业在线客服聊天 目前先注释不用 待确定-->
                <!-- <script type="text/javascript">
                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-18195487-41']);
                _gaq.push(['_addOrganic', 'sogou', 'query']);
                _gaq.push(['_addOrganic', 'yodao', 'q']);
                _gaq.push(['_addOrganic', '3721', 'name']);
                _gaq.push(['_addOrganic', 'soso', 'w']);
                _gaq.push(['_addOrganic', 'sina', 'q']);
                 _gaq.push(['_trackPageview']);
                (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                 })();
                </script>
                 -->
                <!-- Live800默认跟踪代码: 开始-->
                <!-- <script language="javascript" src="http://chat16.live800.com/live800/chatClient/monitor.js?jid=9806133490&companyID=119229&configID=38505&codeType=custom"></script> -->
                <!-- Live800默认跟踪代码: 结束-->
                <!-- <script src="application/views/tpl/js/online.js" type="text/javascript"></script>
                <script>qjOnline_im.createonline();</script> -->

                <!--分享 <script type="text/javascript" id="bdshare_js" data="type=slide&amp;img=1&amp;uid=6485661" ></script>
                <script type="text/javascript" id="bdshell_js"></script>
                <script type="text/javascript">
                 document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + new Date().getHours();
                </script>
                <script src="http://zhuangxiu.jia.com/zixun/index.php?m=jia&c=process_cookie" id="zixun"></script>
                <script type="text/javascript">
                var url=document.URL;
                //var tag1=document.getElementById('tag1').innerHTML;
                //var tag2=document.getElementById('tag2').innerHTML;
                var tag1="",tag2="";
                var environmentParam=$(".environmentParam").val();
                jQuery(document).ready(
                function($){
                      $.ajax({
                            type:"get",
                            cache:false,
                            dataType:'html',
                            url:"http://zhuangxiu.jia.com/"+environmentParam+"/index.php?m=jia&c=process_cookie&a=init&url="+escape(url)+"&tag1="+encodeURI(tag1)+"&tag2="+encodeURI(tag2),
                            success:function(data,status)
                            {
                                //alert(data);

                            }
                          });
                });
                </script>
                 -->
              2.<!--20140317更新-->
                <!--修改方法：将下面的style标签追加到最后一个样式link之后，以确保能覆盖原来的样式，位置可参照此处-->
              3.页面中存在许多的空注释，<!---->，可删除
              4.<!-- <div class="com_checkBox"> <span class="com_checkSort">地&nbsp;&nbsp;&nbsp;&nbsp;区：</span>
                      <ul class="com_checkList checkForArea">
                                        <li><a href="/shanghai/company_list/0-0-0/0/0" class='cur'>全部</a></li>
                                        <li><a href="/shanghai/company_list/0-2-0/0/0" >黄浦区</a></li>
                                        <li><a href="/shanghai/company_list/0-19-0/0/0" >青浦区</a></li>
                                        <li><a href="/shanghai/company_list/0-18-0/0/0" >奉贤县</a></li>
                                        <li><a href="/shanghai/company_list/0-17-0/0/0" >南汇区</a></li>
                                        <li><a href="/shanghai/company_list/0-16-0/0/0" >松江区</a></li>
                                        <li><a href="/shanghai/company_list/0-15-0/0/0" >金山区</a></li>
                                        <li><a href="/shanghai/company_list/0-14-0/0/0" >浦东新区</a></li>
                                        <li><a href="/shanghai/company_list/0-513-0/0/0" >嘉定区</a></li>
                                        <li><a href="/shanghai/company_list/0-512-0/0/0" >宝山区</a></li>
                                        <li><a href="/shanghai/company_list/0-511-0/0/0" >闵行区</a></li>
                                        <li><a href="/shanghai/company_list/0-510-0/0/0" >杨浦区</a></li>
                                        <li><a href="/shanghai/company_list/0-509-0/0/0" >虹口区</a></li>
                                        <li><a href="/shanghai/company_list/0-508-0/0/0" >闸北区</a></li>
                                        <li><a href="/shanghai/company_list/0-7-0/0/0" >普陀区</a></li>
                                        <li><a href="/shanghai/company_list/0-6-0/0/0" >静安区</a></li>
                                        <li><a href="/shanghai/company_list/0-5-0/0/0" >长宁区</a></li>
                                        <li><a href="/shanghai/company_list/0-4-0/0/0" >徐汇区</a></li>
                                        <li><a href="/shanghai/company_list/0-3-0/0/0" >卢湾区</a></li>
                                        <li><a href="/shanghai/company_list/0-20-0/0/0" >崇明县</a></li>
                                  </ul>
                    </div> -->
   代码位置移动：
   -->>首部：
           <link href="http://ued.jia.com/css/common/base.css?v=20120901" rel="stylesheet">
           <link href="http://ued.jia.com/css/common/common.css?v=20120901" rel="stylesheet">
           <link href="http://ued.jia.com/css/common/header_v2.css?v=20140201" rel="stylesheet">
           <link href="http://ued.jia.com/css/common/foot.css?v=20130510" rel="stylesheet">
           <link href="http://ued.jia.com/css/zhuangxiu/company.css?1396315714" rel="stylesheet">
           <style type="text/css">
               .company_wrap .ensure_list .ensure_bg{background-image: url("http://ued.jia.com/image/common/baozhang_bg_140317.png")}
           </style>
           <script src="http://ued.jia.com/js/common/jquery.js?v=20120901"></script>
           <script src="http://ued.jia.com/js/common/comm.js?v=20120901"></script>
           <!--[if IE 6]><script src="http://zhuangxiu.jia.com/application/views/tpl/js/DD_belatedPNG.js" type="text/javascript"></script><![endif]-->
  -->>尾部：
         <script type="text/javascript">
             var TJJ = {};
             TJJ.t1 = (new Date).getTime();
             TJJ.action = function() {};
             TJJ.UserCookieName = "JIA_user_name";
             TJJ.AreaCookieName = "jia_city_id";
         </script>
         <script src="http://mall.jia.com/top_nav_js"></script>
         <script src="http://ued.jia.com/js/common/set_citycookie.js?v=20140307"></script>
         <script src="http://ued.jia.com/js/common/nav_pop.js"></script>
         <script src="http://zxstatic.jia.com/image/js/jquery.lazyload.js"></script>
         <script src="http://tjj.jia.com/tjj.min.js" type="text/javascript" language="javascript"></script>

  注：头部和尾部的css和js文件已经列了出来，模板引用时请注意避免重复！
