<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>齐家网·商城 css通用样式</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../css/highlight.css">
    <style type="text/css">
        body {
            margin: 0;
            font-size: 12px;
        }

        h1 {
            margin: 0;
            font-family: "黑体";
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #333
        }
        ul{margin:0;padding:0;}

        code, kbd, pre, samp {
            font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
        }

        pre {
            display: block;
            padding: 9px;
            font-size: 13px;
            line-height: 1.428571429;
            color: #333;
            word-break: break-all;
            word-wrap: break-word;
            white-space: nowrap;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        pre code {
            display: block;
            padding: .5em;
            color: #333;
            background: #f8f8ff;
            white-space: pre-wrap;
        }
        .qk-header h1{
            text-align:center;display: block;
            background: #cf0000;
            color: #fff;
            height: 80px;
            line-height: 80px
        }

        .nav-slider {
            width: 200px;
            position: absolute;
            left: 10px;
            background: #f5f5f5;
            top:100px;
            border: solid 1px #ccc;
        }

        .qk-content {
            margin-left: 200px;
        }
        .qk-selection{
            margin:0 20px;
        }
        .qk-example{
            position: relative;
            padding: 45px 15px 15px;
            margin: 0 0px 15px;
            border:solid 1px #ddd;

        }
        .qk-example:after{
            content: "Example";
            position: absolute;
            top: 15px;
            left: 15px;
            font-weight: bold;
            color: #bbb;
            letter-spacing: 1px;
        }
        .nav-slider .nav{
            padding-left: 20px;
            list-style: none;
            background: #f8f8ff;
        }
        .nav a{color:#333;font-size: 14px;line-height: 2;display: inline-block;width: 100% }

    </style>
</head>
<body>
<div class="qk-header">
    <h1>齐家网·商城 css通用样式</h1>
</div>
<div class="nav-slider">
    <ul class="nav">
        <li><a href="#">tip 内容提示</a></li>
        <li><a href="#">tab 切换</a></li>
        <li><a href="#">tip</a></li>
        <li><a href="#">tip</a></li>
        <li><a href="#">tip</a></li>
        <li><a href="#">tip</a></li>
    </ul>
</div>
<div class="qk-content">
    <div class="qk-selection">
        <h2>tip 内容提示</h2>

        <div class="qk-example">
            <span class="tip">
                <i class="tip-corner"></i>
                <a href="#" title="最实惠 最优质 我们不涨价">最实惠 最优质 我们不涨价</a>
            </span>
        </div>
        <div class="qk-code highlight">
            <pre><code class="language-html">&lt;span class="tip"&gt;
  &lt;i class="tip-corner"&gt;&lt;/i&gt;
  &lt;a href="#" title="最实惠 最优质 我们不涨价"&gt;最实惠 最优质 我们不涨价&lt;/a&gt;
&lt;/span&gt;</code></pre>
        </div>
    </div>
    <div class="qk-selection">
        <h2>tab 切换</h2>
        <div class="qk-example">
            <ul class="tab-nav clearfix">
                <li class="active">
                    <span class="bg-left"></span>
                    <em>网友问题</em>
                    <span class="bg-right"></span>
                </li>
                <li>
                    <span class="bg-left"></span>
                    <em>套餐详情<i class="caret"></i></em>
                    <span class="bg-right"></span>
                </li>
            </ul>
            <div class="tab-content">
            <div class="tab-panel active">
                <p>网友问题的相关内容</p>
            </div>
            <div class="tab-panel">
                <p>套餐详情的相关内容</p>
            </div></div>
        </div>
        <div class="qk-code">
            <pre><code>&lt;ul class="tab-nav clearfix"&gt;
  &lt;li class="active"&gt;
    &lt;span class="bg-left"&gt;&lt;/span&gt;
    &lt;em&gt;网友问题&lt;/em&gt;
    &lt;span class="bg-right"&gt;&lt;/span&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;span class="bg-left"&gt;&lt;/span&gt;
    &lt;em&gt;套餐详情&lt;i class="caret"&gt;&lt;/i&gt;&lt;/em&gt;
    &lt;span class="bg-right"&gt;&lt;/span&gt;
  &lt;/li&gt;
&lt;/ul&gt;
&lt;div class="tab-content"&gt;
  &lt;div class="tab-panel active"&gt;
    &lt;p&gt;网友问题的相关内容&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class="tab-panel"&gt;
    &lt;p&gt;套餐详情的相关内容&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
        </div>
    </div>
</div>
<!--javascript libs-->
<script type="text/javascript" src="../js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="../js/highlight.min.js"></script>
<script type="text/javascript">hljs.initHighlightingOnLoad();</script>
<script type="text/javascript" src="../js/common.js"></script>
</body>
</html>