<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>IE6 下的 Bug 汇总</title>
    <link rel="stylesheet" type="text/css" href="../common/common.css"/>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../css/highlight.css">
    <style type="text/css">

        .content{
            margin-left: 250px;;
        }
        .header h1 {
            text-align: center;
            display: block;
            background: #08f;
            color: #fff;
            line-height: 80px
        }

        .qk-selection {
            margin: 0 20px;
        }

        .qk-example {
            position: relative;
            padding: 45px 15px 15px;
            margin: 0 0px 15px;
            border: solid 1px #ddd;

        }

        .qk-example:after {
            content: "Example";
            position: absolute;
            top: 15px;
            left: 15px;
            font-weight: bold;
            color: #bbb;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
<header class="header">
    <h1>IE6 下的 Bug 汇总</h1>
</header>
<div class="content">
    <div class="qk-selection">
        <h2>float下的 double margin</h2>

        <div class="qk-example">
            <span class="tip">
                <i class="tip-corner"></i>
                <a href="#" title="最实惠 最优质 我们不涨价">最实惠 最优质 我们不涨价</a>
            </span>
        </div>
        <div class="well">
            <div class="box">
                <span class="title">Bug 分析：</span>
                <span class="detail">
                    对于给一浮动元素添加margin值时会出现此bug
                </span>
            </div>

            <div class="box">
                <spam class="title">解决办法：</spam>
                <span class="detail">
                    给该元素添加display:inline
                </span>
            </div>
        </div>
    </div>
    <div class="qk-selection">
        <h2>font-size为13px的字实际上却是14px</h2>

        <div class="qk-example">
        </div>
        <div class="well">
            <div class="box">
                <span class="title">Bug 分析：</span>
                <span class="detail">
                    已经设置了font-family为tahoma，在windows下Tahoma的级别高于中文字体
                </span>
            </div>

            <div class="box">
                <spam class="title">解决办法：</spam>
                <span class="detail">
                    font-family:"宋体"
                </span>
            </div>
        </div>
    </div>
    <div class="qk-selection">
        <h2>IE 的背景透明 而内容不透明</h2>

        <div class="qk-example">
        </div>
        <div class="well">
            <div class="box">
                <span class="title">Bug 分析：</span>
                <span class="detail">
                    现代浏览器设置透明背景一般都采用的是rgba(42,42,42,0.5)，但低版本的IE和Firefox却不支持
                </span>
            </div>

            <div class="box">
                <spam class="title">解决办法：</spam>
                <span class="detail">
                    <p>主要是通过滤镜的方法，代码如下：</p>
                    <p>
                        -moz-filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#7f424242', endColorstr='#7f424242');/*低版本的Firefox*/<br>
                        -ms-filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#7f424242', endColorstr='#7f424242');/**/<br>
                        filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#7f424242', endColorstr='#7f424242');
                    </p>
                </span>
            </div>
        </div>
    </div>
    <div class="qk-selection">
        <h2>父元素中已经设为overflow为hidden，但内容超出还是可见</h2>

        <div class="qk-example">
        </div>
        <div class="well">
            <div class="box">
                <span class="title">Bug 分析：</span>
                <span class="detail">
                    如果父对象有overflow：hidden属性，子对象中的position属性是relative或者absolute，那么在ie6和ie7下父对象的overflow会失效
                </span>
            </div>

            <div class="box">
                <spam class="title">解决办法：</spam>
                <span class="detail">
                       父元素 position:relative
                </span>
            </div>
        </div>
    </div>
    <div class="qk-selection">
        <h2>IE6行高(line-height)失效</h2>

        <div class="qk-example">
        </div>
        <div class="well">
            <div class="box">
                <span class="title">Bug 分析：</span>
                <span class="detail">
                    当一个容器里的文字与img、input、textarea、select、object等元素相连时，对这个容器设置的line-height数值就会失效，同时以上元素的行高可能×2，
                </span>
            </div>

            <div class="box">
                <spam class="title">解决办法：</spam>
                <span class="detail">
                       与文字相连接的img、input、textarea、select、object等元素加上margin值：line-height-自身img,input,select,object高度)/2px 0
                </span>
            </div>
        </div>
    </div>
    <div class="qk-selection">
        <h2>ie6 绝对定位的容器使用百分比定位发生错位</h2>

        <div class="qk-example">
        </div>
        <div class="well">
            <div class="box">
                <span class="title">Bug 分析：</span>
                <span class="detail">
                    子容器需要绝对定位，然后用left:xx%来定位，而且父容器是不限定宽度的。如果碰到ie6会发错错位。
                </span>
            </div>

            <div class="box">
                <spam class="title">解决办法：</spam>
                <span class="detail">
                       父容器加条样式width:100%或者height:100%
                </span>
            </div>
        </div>
    </div>
</div>
<!--javascript libs-->
<script type="text/javascript" src="../js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="../js/highlight.min.js"></script>
<script type="text/javascript">hljs.initHighlightingOnLoad();</script>
<script type="text/javascript" src="../js/common.js"></script>
</body>
</html>