<!DOCTYPE html>
<html>
<head>
    <title>flat UI</title>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="login-screen">
    <div class="login-icon">
        <img src="images/login/icon.png" alt="Welcome to Mail App">
        <h4>欢迎来到
            <small>海纳</small>
        </h4>
    </div>
    <form action="/login" method="post">
        <div class="login-form">
            <div class="form-group">
                <input id="login-name" type="text" class="form-control login-field" name="userName" value="" placeholder="用户名">
                <label class="login-field-icon fui-user" for="login-name"></label>
            </div>

            <div class="form-group">
                <input type="password" name="userPsd" class="form-control login-field" value="" placeholder="密码" id="login-pass">
                <label class="login-field-icon fui-lock" for="login-pass"></label>
            </div>

            <button class="btn btn-primary btn-lg btn-block" type="submit">登录</button>
            <a class="login-link" href="#">忘记密码?</a>
        </div>
    </form>
</div>
<!-- Load JS here for greater good =============================-->
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="js/jquery.ui.touch-punch.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.js"></script>
<script src="js/bootstrap-switch.js"></script>
<script src="js/flatui-checkbox.js"></script>
<script src="js/flatui-radio.js"></script>
<script src="js/jquery.tagsinput.js"></script>
<script src="js/jquery.placeholder.js"></script>
</body>
</html>