<!DOCTYPE html>
<html>
<head>
    <title>用户注册</title>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><img class="logo" src="images/zhe_logo.gif" width="243" height="243"> </a>
        </div>
        <nav class="nav navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">主页</a></li>
                <li><a href="#">主页</a></li>
                <li><a href="#">主页</a></li>
                <li><a href="#">主页</a></li>
                <li><a href="#">主页</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="container content">
    <ol class="breadcrumb">
        <li>用户登录</li>
    </ol>
    <form class="form-horizontal" action="/userReg" method="post">

        <div class="form-group">
            <label class="control-label col-sm-2" for="userName">用户名：</label>

            <div class="col-sm-3">
                <input id="userName" class="form-control" type="text" name="userName" placeholder="用户名">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="userPsd">用户名：</label>

            <div class="col-sm-3">
                <input id="userPsd" class="form-control" type="password" name="userPsd" placeholder="密码">
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-3">
                <button class="btn btn-primary" type="submit">注册</button>
            </div>
        </div>
    </form>
</div>
<!-- Load JS here for greater good =============================-->
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="js/jquery.ui.touch-punch.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.js"></script>
<script src="js/bootstrap-switch.js"></script>
<script src="js/flatui-checkbox.js"></script>
<script src="js/flatui-radio.js"></script>
<script src="js/jquery.tagsinput.js"></script>
<script src="js/jquery.placeholder.js"></script>
</body>
</html>