<!DOCTYPE html>
<html>
<head>
    <title>flat UI</title>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><img class="logo" src="images/zhe_logo.gif" width="243" height="243"> </a>
        </div>
        <nav class="nav navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">主页</a></li>
                <li><a href="#">主页</a></li>
                <li><a href="#">主页</a></li>
                <li><a href="#">主页</a></li>
                <li><a href="#">主页</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="container content">
    <ol class="breadcrumb">
        <li><a href="#">作品管理</a></li>
        <li>添加新作品</li>
    </ol>
    <form class="form-horizontal" action="/workUpload" method="post" enctype="multipart/form-data">
        <div class="form-group">
            <label for="work_name" class="control-label col-sm-2">作品名称：</label>

            <div class="col-sm-4">
                <input class="form-control" type="text" name="name" id="work_name" placeholder="作品名称">
            </div>
        </div>
        <div class="form-group">
            <label for="work_type" class="control-label col-sm-2">分类：</label>

            <div class="col-sm-3">
                <select class="form-control" name="classify" id="work_type" placeholder="作品分类">
                    <option value="">选择分类</option>
                    <option value="1">诗</option>
                    <option value="2">词</option>
                    <option value="3">曲</option>
                    <option value="4">画</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="work_author">作者：</label>

            <div class="col-sm-3">
                <input id="work_author" class="form-control" name="author" placeholder="作者">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="file_upload">文件：</label>

            <div class="col-sm-3">
                <input id="file_upload" class="form-control" type="file" name="workFile" placeholder="选择相关文件">
                <a id="btn_upload" class="btn btn-primary">上传</a>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="work_content">作品详情：</label>

            <div class="col-sm-4">
                <textarea id="work_content" class="form-control" name="content" placeholder="请输入作品详细信息"></textarea>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="file_upload">评述：</label>

            <div class="col-sm-3">
                <input id="work_comment" class="form-control" type="text" name="comment" placeholder="作品评述">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-3">
                <button class="btn btn-primary" type="submit">提交</button>
            </div>
        </div>
    </form>
</div>
<!-- Load JS here for greater good =============================-->
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="js/jquery.ui.touch-punch.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/flatui-checkbox.js"></script>
<script src="js/flatui-radio.js"></script>
<script src="js/jquery.tagsinput.js"></script>
<script src="js/jquery.placeholder.js"></script>
<script src="js/work/index.js"></script>
</body>
</html>