<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="婚纱摄影,婚纱照,样照,客照,WL---海之舞,蔚蓝海岸婚纱摄影工作室" />
<meta name="description" content="齐家结婚-中国最大的女性结婚幸福分享平台，500万女性会员一起共同分享和感动，为每一位新人提供自己的经验。" />
<title>WL---海之舞_蔚蓝海岸婚纱摄影工作室_结婚就去齐家网结婚频道</title>
<link href="http://ued.jia.com/css/common/jiehun_foot.css" rel="stylesheet" />
<link href="http://ued.jia.com/css/common/base.css?v=20120901" rel="stylesheet" />
<link href="http://i10.tg.com.cn/ui/css/web/dialog.css" rel="stylesheet" />
<link href="http://ued.jia.com/css/common/simple_header.css" rel="stylesheet"/>
<link href="http://ued.jia.com/css/common/marry.css" rel="stylesheet"/>
<link href="http://ued.jia.com/css/common/marry_rj.css" rel="stylesheet"/>
<link href="http://ued.jia.com/css/common/tmp_rj.css" rel="stylesheet"/>
<link href="../css/base.css" rel="stylesheet"/>
<script src="http://i10.tg.com.cn/ui/jquery.js"></script>
<script src="http://ued.jia.com/js/common/jquery.cookie.js"></script>
<script language="javascript" src="http://ued.jia.com/js/common/jquery.masonry.min.js"></script>
<script type="text/javascript" src="http://i10.tg.com.cn/ui/js/order/artdialog.js"></script>
<script src="http://ued.jia.com/js/common/comm.js?v=20120901"></script>
<script type="text/javascript">
var _mvq = _mvq || [];
_mvq.push(['$setAccount', 'm-8-0']);

_mvq.push(['$logConversion']);
(function() {
	var mvl = document.createElement('script');
	mvl.type = 'text/javascript'; mvl.async = true;
	mvl.src = ('https:' == document.location.protocol ? 'https://static-ssl.mediav.com/mvl.js' : 'http://static.mediav.com/mvl.js');
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(mvl, s); 
})();	
</script>
</head>

<body class="marry_body">
<!--头部 start--> 
<script src="http://jiehun.jia.com/index.php?c=index&m=head"></script> 

<!--头部 end--> 
<script type="text/javascript">
/*头部切换*/
$(function (){
	$(".pic_nav li").hover(function (){
		if($(this).find(".nav_marry").hasClass('remove')){
			$(".pic_nav li").find(".nav_marry").addClass('remove');			
			$(this).find(".nav_marry").removeClass('remove');		
		}
		$(".subnav_bg ul").css("display","none");
		$(".subnav_bg ul").eq($(this).index()).css("display","block");
	});	
});
</script><script src="http://zxstatic.jia.com/image/js/jquery.lazyload.js"></script> 
<script src="http://jiehun.jia.com/ui/js/jquery.infinitescroll.js" type="text/javascript"></script>
<div class="wrap_1094"> 
  <!--头部广告-->
  <div class="jh_banner"> <a href="https://passport.jia.com/cas/login?app_id=201&service=http%3A%2F%2Fjiehun.jia.com%2F"><img src="http://i1.tg.com.cn/109/880/9880165.jpg"/></a> </div>
  <!--主体部分 start-->
  <div class="jh_main"> 
    <!--主体 左侧部分 start-->
    <div class="jh_pbl_left">
      <div class="top_item">
        <h2 class="theme_title">WL---海之舞
          <label>（15张）</label>
        </h2>
        <div class="theme_light"> <span class="spot"> 亮点1</span> <span class="spot_t">一对一服务拍摄</span> <span class="spot"> 亮点2</span> <span class="spot_t">无任何隐形消费</span> <span class="spot"> 亮点3</span> <span class="spot_t">千余套华贵品牌婚纱礼服全面开放</span>
          <div class="clear"></div>
        </div>
      </div>
      <div class="bottom_line"></div>
      <div class="jh_pbl_box">
        <ul class="pbl_list">
          <li>
            <div class="phote_o"> <a href="http://jiehun.jia.com/view/6832" ><img class="lazyload" height="328" src="http://i13.tg.com.cn/109/823/9823042.jpg"/></a>
              <div class="share_box"> <a href="javascript:void();" class="sharebtn"></a>
                <div class="share_list">
                  <div class="top"></div>
                  <div class="icos">
                    <div class="jiathis_style"> <a class="jiathis_button_tqq"></a> <a class="jiathis_button_tsina"></a> <a class="jiathis_button_qzone"></a> <a class="jiathis_button_cqq"></a> <a class="jiathis_button_renren"></a> <a class="jiathis_button_douban"></a> </div>
                  </div>
                  <div class="foot"></div>
                </div>
              </div>
            </div>
            <div class="phote_n"> <span id="image_6832"><a href="###" class="like" onclick="user_like(6832);"></a></span> <span class="num" id="num_6832">7</span> <span class="date">14-01</span> </div>
            <div class="list_bottom_line"></div>
          </li>
          <li>
            <div class="phote_o"> <a href="http://jiehun.jia.com/view/6833" ><img class="lazyload" height="337" src="http://i12.tg.com.cn/109/823/9823049.jpg"/></a>
              <div class="share_box"> <a href="javascript:void();" class="sharebtn"></a>
                <div class="share_list">
                  <div class="top"></div>
                  <div class="icos">
                    <div class="jiathis_style"> <a class="jiathis_button_tqq"></a> <a class="jiathis_button_tsina"></a> <a class="jiathis_button_qzone"></a> <a class="jiathis_button_cqq"></a> <a class="jiathis_button_renren"></a> <a class="jiathis_button_douban"></a> </div>
                  </div>
                  <div class="foot"></div>
                </div>
              </div>
            </div>
            <div class="phote_n"> <span id="image_6833"><a href="###" class="like" onclick="user_like(6833);"></a></span> <span class="num" id="num_6833">7</span> <span class="date">14-01</span> </div>
            <div class="list_bottom_line"></div>
          </li>
          <li>
            <div class="phote_o"> <a href="http://jiehun.jia.com/view/6834" ><img class="lazyload" height="151" src="http://i1.tg.com.cn/109/823/9823055.jpg"/></a>
              <div class="share_box"> <a href="javascript:void();" class="sharebtn"></a>
                <div class="share_list">
                  <div class="top"></div>
                  <div class="icos">
                    <div class="jiathis_style"> <a class="jiathis_button_tqq"></a> <a class="jiathis_button_tsina"></a> <a class="jiathis_button_qzone"></a> <a class="jiathis_button_cqq"></a> <a class="jiathis_button_renren"></a> <a class="jiathis_button_douban"></a> </div>
                  </div>
                  <div class="foot"></div>
                </div>
              </div>
            </div>
            <div class="phote_n"> <span id="image_6834"><a href="###" class="like" onclick="user_like(6834);"></a></span> <span class="num" id="num_6834">12</span> <span class="date">14-01</span> </div>
            <div class="list_bottom_line"></div>
          </li>
          <li>
            <div class="phote_o"> <a href="http://jiehun.jia.com/view/6835" ><img class="lazyload" height="337" src="http://i13.tg.com.cn/109/823/9823063.jpg"/></a>
              <div class="share_box"> <a href="javascript:void();" class="sharebtn"></a>
                <div class="share_list">
                  <div class="top"></div>
                  <div class="icos">
                    <div class="jiathis_style"> <a class="jiathis_button_tqq"></a> <a class="jiathis_button_tsina"></a> <a class="jiathis_button_qzone"></a> <a class="jiathis_button_cqq"></a> <a class="jiathis_button_renren"></a> <a class="jiathis_button_douban"></a> </div>
                  </div>
                  <div class="foot"></div>
                </div>
              </div>
            </div>
            <div class="phote_n"> <span id="image_6835"><a href="###" class="like" onclick="user_like(6835);"></a></span> <span class="num" id="num_6835">8</span> <span class="date">14-01</span> </div>
            <div class="list_bottom_line"></div>
          </li>
          <li>
            <div class="phote_o"> <a href="http://jiehun.jia.com/view/6836" ><img class="lazyload" height="337" src="http://i1.tg.com.cn/109/823/9823066.jpg"/></a>
              <div class="share_box"> <a href="javascript:void();" class="sharebtn"></a>
                <div class="share_list">
                  <div class="top"></div>
                  <div class="icos">
                    <div class="jiathis_style"> <a class="jiathis_button_tqq"></a> <a class="jiathis_button_tsina"></a> <a class="jiathis_button_qzone"></a> <a class="jiathis_button_cqq"></a> <a class="jiathis_button_renren"></a> <a class="jiathis_button_douban"></a> </div>
                  </div>
                  <div class="foot"></div>
                </div>
              </div>
            </div>
            <div class="phote_n"> <span id="image_6836"><a href="###" class="like" onclick="user_like(6836);"></a></span> <span class="num" id="num_6836">13</span> <span class="date">14-01</span> </div>
            <div class="list_bottom_line"></div>
          </li>
          <li>
            <div class="phote_o"> <a href="http://jiehun.jia.com/view/6837" ><img class="lazyload" height="337" src="http://i1.tg.com.cn/109/823/9823069.jpg"/></a>
              <div class="share_box"> <a href="javascript:void();" class="sharebtn"></a>
                <div class="share_list">
                  <div class="top"></div>
                  <div class="icos">
                    <div class="jiathis_style"> <a class="jiathis_button_tqq"></a> <a class="jiathis_button_tsina"></a> <a class="jiathis_button_qzone"></a> <a class="jiathis_button_cqq"></a> <a class="jiathis_button_renren"></a> <a class="jiathis_button_douban"></a> </div>
                  </div>
                  <div class="foot"></div>
                </div>
              </div>
            </div>
            <div class="phote_n"> <span id="image_6837"><a href="###" class="like" onclick="user_like(6837);"></a></span> <span class="num" id="num_6837">15</span> <span class="date">14-01</span> </div>
            <div class="list_bottom_line"></div>
          </li>
          <li>
            <div class="phote_o"> <a href="http://jiehun.jia.com/view/6878" ><img class="lazyload" height="324" src="http://i13.tg.com.cn/109/824/9824136.jpg"/></a>
              <div class="share_box"> <a href="javascript:void();" class="sharebtn"></a>
                <div class="share_list">
                  <div class="top"></div>
                  <div class="icos">
                    <div class="jiathis_style"> <a class="jiathis_button_tqq"></a> <a class="jiathis_button_tsina"></a> <a class="jiathis_button_qzone"></a> <a class="jiathis_button_cqq"></a> <a class="jiathis_button_renren"></a> <a class="jiathis_button_douban"></a> </div>
                  </div>
                  <div class="foot"></div>
                </div>
              </div>
            </div>
            <div class="phote_n"> <span id="image_6878"><a href="###" class="like" onclick="user_like(6878);"></a></span> <span class="num" id="num_6878">6</span> <span class="date">14-01</span> </div>
            <div class="list_bottom_line"></div>
          </li>
          <li>
            <div class="phote_o"> <a href="http://jiehun.jia.com/view/6879" ><img class="lazyload" height="150" src="http://i13.tg.com.cn/109/824/9824145.jpg"/></a>
              <div class="share_box"> <a href="javascript:void();" class="sharebtn"></a>
                <div class="share_list">
                  <div class="top"></div>
                  <div class="icos">
                    <div class="jiathis_style"> <a class="jiathis_button_tqq"></a> <a class="jiathis_button_tsina"></a> <a class="jiathis_button_qzone"></a> <a class="jiathis_button_cqq"></a> <a class="jiathis_button_renren"></a> <a class="jiathis_button_douban"></a> </div>
                  </div>
                  <div class="foot"></div>
                </div>
              </div>
            </div>
            <div class="phote_n"> <span id="image_6879"><a href="###" class="like" onclick="user_like(6879);"></a></span> <span class="num" id="num_6879">8</span> <span class="date">14-01</span> </div>
            <div class="list_bottom_line"></div>
          </li>
          <li>
            <div class="phote_o"> <a href="http://jiehun.jia.com/view/6880" ><img class="lazyload" height="337" src="http://i13.tg.com.cn/109/824/9824148.jpg"/></a>
              <div class="share_box"> <a href="javascript:void();" class="sharebtn"></a>
                <div class="share_list">
                  <div class="top"></div>
                  <div class="icos">
                    <div class="jiathis_style"> <a class="jiathis_button_tqq"></a> <a class="jiathis_button_tsina"></a> <a class="jiathis_button_qzone"></a> <a class="jiathis_button_cqq"></a> <a class="jiathis_button_renren"></a> <a class="jiathis_button_douban"></a> </div>
                  </div>
                  <div class="foot"></div>
                </div>
              </div>
            </div>
            <div class="phote_n"> <span id="image_6880"><a href="###" class="like" onclick="user_like(6880);"></a></span> <span class="num" id="num_6880">11</span> <span class="date">14-01</span> </div>
            <div class="list_bottom_line"></div>
          </li>
          <li>
            <div class="phote_o"> <a href="http://jiehun.jia.com/view/6881" ><img class="lazyload" height="150" src="http://i12.tg.com.cn/109/824/9824151.jpg"/></a>
              <div class="share_box"> <a href="javascript:void();" class="sharebtn"></a>
                <div class="share_list">
                  <div class="top"></div>
                  <div class="icos">
                    <div class="jiathis_style"> <a class="jiathis_button_tqq"></a> <a class="jiathis_button_tsina"></a> <a class="jiathis_button_qzone"></a> <a class="jiathis_button_cqq"></a> <a class="jiathis_button_renren"></a> <a class="jiathis_button_douban"></a> </div>
                  </div>
                  <div class="foot"></div>
                </div>
              </div>
            </div>
            <div class="phote_n"> <span id="image_6881"><a href="###" class="like" onclick="user_like(6881);"></a></span> <span class="num" id="num_6881">7</span> <span class="date">14-01</span> </div>
            <div class="list_bottom_line"></div>
          </li>
          <li>
            <div class="phote_o"> <a href="http://jiehun.jia.com/view/6882" ><img class="lazyload" height="337" src="http://i13.tg.com.cn/109/824/9824155.jpg"/></a>
              <div class="share_box"> <a href="javascript:void();" class="sharebtn"></a>
                <div class="share_list">
                  <div class="top"></div>
                  <div class="icos">
                    <div class="jiathis_style"> <a class="jiathis_button_tqq"></a> <a class="jiathis_button_tsina"></a> <a class="jiathis_button_qzone"></a> <a class="jiathis_button_cqq"></a> <a class="jiathis_button_renren"></a> <a class="jiathis_button_douban"></a> </div>
                  </div>
                  <div class="foot"></div>
                </div>
              </div>
            </div>
            <div class="phote_n"> <span id="image_6882"><a href="###" class="like" onclick="user_like(6882);"></a></span> <span class="num" id="num_6882">11</span> <span class="date">14-01</span> </div>
            <div class="list_bottom_line"></div>
          </li>
          <li>
            <div class="phote_o"> <a href="http://jiehun.jia.com/view/6883" ><img class="lazyload" height="150" src="http://i1.tg.com.cn/109/824/9824158.jpg"/></a>
              <div class="share_box"> <a href="javascript:void();" class="sharebtn"></a>
                <div class="share_list">
                  <div class="top"></div>
                  <div class="icos">
                    <div class="jiathis_style"> <a class="jiathis_button_tqq"></a> <a class="jiathis_button_tsina"></a> <a class="jiathis_button_qzone"></a> <a class="jiathis_button_cqq"></a> <a class="jiathis_button_renren"></a> <a class="jiathis_button_douban"></a> </div>
                  </div>
                  <div class="foot"></div>
                </div>
              </div>
            </div>
            <div class="phote_n"> <span id="image_6883"><a href="###" class="like" onclick="user_like(6883);"></a></span> <span class="num" id="num_6883">8</span> <span class="date">14-01</span> </div>
            <div class="list_bottom_line"></div>
          </li>
          <li>
            <div class="phote_o"> <a href="http://jiehun.jia.com/view/6884" ><img class="lazyload" height="337" src="http://i12.tg.com.cn/109/824/9824161.jpg"/></a>
              <div class="share_box"> <a href="javascript:void();" class="sharebtn"></a>
                <div class="share_list">
                  <div class="top"></div>
                  <div class="icos">
                    <div class="jiathis_style"> <a class="jiathis_button_tqq"></a> <a class="jiathis_button_tsina"></a> <a class="jiathis_button_qzone"></a> <a class="jiathis_button_cqq"></a> <a class="jiathis_button_renren"></a> <a class="jiathis_button_douban"></a> </div>
                  </div>
                  <div class="foot"></div>
                </div>
              </div>
            </div>
            <div class="phote_n"> <span id="image_6884"><a href="###" class="like" onclick="user_like(6884);"></a></span> <span class="num" id="num_6884">12</span> <span class="date">14-01</span> </div>
            <div class="list_bottom_line"></div>
          </li>
          <li>
            <div class="phote_o"> <a href="http://jiehun.jia.com/view/6885" ><img class="lazyload" height="337" src="http://i12.tg.com.cn/109/824/9824165.jpg"/></a>
              <div class="share_box"> <a href="javascript:void();" class="sharebtn"></a>
                <div class="share_list">
                  <div class="top"></div>
                  <div class="icos">
                    <div class="jiathis_style"> <a class="jiathis_button_tqq"></a> <a class="jiathis_button_tsina"></a> <a class="jiathis_button_qzone"></a> <a class="jiathis_button_cqq"></a> <a class="jiathis_button_renren"></a> <a class="jiathis_button_douban"></a> </div>
                  </div>
                  <div class="foot"></div>
                </div>
              </div>
            </div>
            <div class="phote_n"> <span id="image_6885"><a href="###" class="like" onclick="user_like(6885);"></a></span> <span class="num" id="num_6885">10</span> <span class="date">14-01</span> </div>
            <div class="list_bottom_line"></div>
          </li>
          <li>
            <div class="phote_o"> <a href="http://jiehun.jia.com/view/6886" ><img class="lazyload" height="390" src="http://i13.tg.com.cn/109/824/9824168.jpg"/></a>
              <div class="share_box"> <a href="javascript:void();" class="sharebtn"></a>
                <div class="share_list">
                  <div class="top"></div>
                  <div class="icos">
                    <div class="jiathis_style"> <a class="jiathis_button_tqq"></a> <a class="jiathis_button_tsina"></a> <a class="jiathis_button_qzone"></a> <a class="jiathis_button_cqq"></a> <a class="jiathis_button_renren"></a> <a class="jiathis_button_douban"></a> </div>
                  </div>
                  <div class="foot"></div>
                </div>
              </div>
            </div>
            <div class="phote_n"> <span id="image_6886"><a href="###" class="like" onclick="user_like(6886);"></a></span> <span class="num" id="num_6886">12</span> <span class="date">14-01</span> </div>
            <div class="list_bottom_line"></div>
          </li>
          <div class="clear"></div>
        </ul>
        <!--<div class="picloading"><img src="http://ued.jia.com/image/mall/index/floor_loading.gif"/>正在努力加载</div>--> 
      </div>
    </div>
    <script type="text/javascript">
		$(function (){
			//分享按钮效果
			var pic_img;
			$(".pbl_list .phote_o").hover(function (){
				$(this).find(".share_box").show();
				pic_img = $(this).find("img").attr("src");
				//alert($(this).find("img").size());
				$(this).find(".share_box").click(function (){
					$(this).find(".share_list").show();				
					var jiathis_config = { 
						pic:pic_img 
					} 
					
				});	
			},function (){
				$(this).find(".share_box").hide();
				$(this).find(".share_box .share_list").hide();
				//alert(pic_img);
			});	

			
			//瀑布流效果
			var $container = $('.pbl_list');
			$container.imagesLoaded( function(){
			  $container.masonry({
				itemSelector : '.pbl_list li'
			  });
			});
		});
		</script> 
    <!--主体 左侧部分 end--> 
    <!--主体 右侧部分 start-->
    <div class="jh_pbl_right">
      <div class="jh_infobox">
        <div class="jh_pgraph box">
          <dl class="pgraph-detail">
            <dt><img src="../images/jizhi_logo.jpg" width="100px" height="100"/></dt>
            <dd>
              <h2>桔色摄影婚纱摄影</h2>
            </dd>
            <dd><del>原价：139999</del></dd>
            <dd class="price">拍摄价格：<span>￥<em>3999</em></span></dd>
            <div class="clear"></div>
          </dl>
          <hr class="line-dash"/>
            <dl class="jh-youhui">
              <dt><img src="../images/tip_cuxiao.jpg" width="50" height="24" alt="促销"/>[齐家特惠]</dt>
              <dd>
                <ul>
                  <li>来店送咖啡</li>
                  <li>在线咨询并留下您的电话和姓名就可以。</li>
                  <li>预约有好礼。。。</li>
                </ul>
              </dd>
            </dl>
            <hr class="line-dash short"/>
            <form action="">
              <ul class="form-box">
                <li class="control-group">
                  <label class="control-label">真实姓名：</label>
                  <input type="text" class="control-input">
                  <span class="tip">*</span> </li>
                <li class="control-group">
                  <label class="control-label">手机号码：</label>
                  <input type="text" class="control-input">
                  <span class="tip">*</span> </li>
                <li class="control-group control-action">
                  <button type="submit" class="btn control-input"></button>
                </li>
              </ul>
            </form>
        </div>
        <div class="jh_about box">
          <div class="tab-nav">
            <ul class="wrapper-tab-nav clearfix">
              <li class="active"> <span class="bg-left"></span> <em>网友问题</em> <span class="bg-right"></span> </li>
              <li> <span class="bg-left"></span> <em>套餐详情<i class="caret"></i></em> <span class="bg-right"></span></li>
            </ul>
          </div>
          <div class="tab-content">
            <div class="tab-pannel active netf-question">
              <ul class="ques-list">
                <li><a href="#">可能会问：模特穿的衣服我是否可以穿？</a></li>
                <li><a href="#">可能会问：模特穿的衣服我是否可以穿？</a></li>
                <li><a href="#">可能会问：模特穿的衣服我是否可以穿？</a></li>
                <li><a href="#">可能会问：模特穿的衣服我是否可以穿？</a></li>
                <li><a href="#">可能会问：模特穿的衣服我是否可以穿？</a></li>
                <li><a href="#">可能会问：模特穿的衣服我是否可以穿？</a></li>
                <li><a href="#">可能会问：模特穿的衣服我是否可以穿？</a></li>
                <li><a href="#">可能会问：模特穿的衣服我是否可以穿？</a></li>
              </ul>
              <p class="ques-link"><a href="#"><img width="313px" height="121px" src="../images/link_moreCosult.jpg"/></a></p>
            </div>
            <div class="tab-pannel">
              <div class="jh_infobox_main">
                <div class="nav_tips"> <span class="tip1"></span> <span class="title">谁拍的~</span> <span class="wb"></span>
                  <div class="clear"></div>
                </div>
                <dl class="who_p">
                  <dt><a href="http://jiehun.jia.com/shop/21" target="_blank"><img src="http://i1.tg.com.cn/109/613/9613757.jpg" width="58" height="58"></a></dt>
                  <dd><a href="http://jiehun.jia.com/shop/21" target="_blank" class="who_p_a">桔子摄影工作室</a></dd>
                  <div class="clear"></div>
                </dl>
                <div class="nav_tips"> <span class="tip2"></span> <span class="title">价格是~</span> <span class="wb"></span>
                  <div class="clear"></div>
                </div>
                <dl class="price_is">
                  <dt>
                    <h2>贵族套系</h2>
                    <p class="price"><b>￥8380</b>
                      <label>原价：￥16760</label>
                    </p>
                  </dt>
                  <dd>
                    <p class="cx_one"> <img src="http://ued.jia.com/image/jiehun/cuxiao.png" width="36" height="18"> <span>【齐家特惠】升级加拍一个场景</span> </p>
                    <p class="cx_two"><a href="javascript:void(0);" id="free_apply">免费申请更多优惠</a></p>
                  </dd>
                </dl>
                <div class="nav_tips pb0"> <span class="tip3"></span> <span class="title"><span class="pr">￥8380</span>中包含：</span> <span class="wb"></span>
                  <div class="clear"></div>
                </div>
                <div class="contains_box">
                  <ul class="contain_list">
                    <li>
                      <p> <span class="item">新娘造型</span> <span class="item_c">7套</span> </p>
                      <p> <span class="item">新郎造型</span> <span class="item_c">7套</span> </p>
                      <p> <span class="item">补充说明</span> <span class="item_c">提供新娘婚纱礼服7套，千余套婚纱礼服供挑选
                        提供新娘精美造型7组
                        提供外景婚纱拍摄前一天预选服务，资深礼服师全程指导挑选 </span> </p>
                      <div class="clear"></div>
                    </li>
                    <li>
                      <p> <span class="item">拍摄</span> <span class="item_c">280张</span> </p>
                      <p> <span class="item">精修</span> <span class="item_c">张</span> </p>
                      <p> <span class="item">入盘</span> <span class="item_c">88张</span> </p>
                      <p> <span class="item">其他</span> <span class="item_c">世界专业级佳能数码相机拍摄280张以上
                        精选88张PS设计入册 所有照片免费刻盘</span> </p>
                      <div class="clear"></div>
                    </li>
                    <li style="border-bottom-width: 0px;">
                      <p> <span class="item">外景地</span> <span class="item_c">上海市区两处</span> </p>
                      <p> <span class="item">内景地</span> <span class="item_c">【维多利亚VIP尊荣馆】</span> </p>
                      <p> <span class="item">场地说明</span> <span class="item_c">【维多利亚VIP尊荣馆】3D恒温室内高端电影片场
                        植物园/衡山路/泰晤士小镇/音乐厅/大宁公园/外白渡桥/徐家汇教堂/森林公园/佘山/金山海滩/金山森林/桔子摄影独家原创外景基地——《白宫》《伦敦塔桥》
                        上海市区选2处，或者独家1处</span> </p>
                      <div class="clear"></div>
                    </li>
                    <li style="display: none;">
                      <p> <span class="item">摄影</span> <span class="item_c">VIP总监摄影师一对一</span> </p>
                      <p> <span class="item">化妆</span> <span class="item_c">VIP首席化妆师一对一</span> </p>
                      <p> <span class="item">客服</span> <span class="item_c">桔子摄影客服雯雯</span> </p>
                      <p> <span class="item">团队说明</span> <span class="item_c">专业维多利亚VIP总监   全天1天拍摄</span> </p>
                      <div class="clear"></div>
                    </li>
                    <li style="display: none;">
                      <p> <span class="item">赠送相册</span> <span class="item_c">4本PVC独家定制款相册</span> </p>
                      <p> <span class="item">赠送相框</span> <span class="item_c">3幅放大独家定制款相框</span> </p>
                      <p> <span class="item">其他</span> <span class="item_c">桔子定制款简爱工艺相框一套
                        10寸时尚奥斯卡摆台一幅                       旋转水晶魔方一个(含3张照片)
                        精美个性印刷正形喜帖30张
                        制作婚宴喜庆FLASH DVD光盘一张(可入50张)</span> </p>
                      <div class="clear"></div>
                    </li>
                  </ul>
                  <div class="solid_lag"><span class="fold">服务团队、附赠产品等其他信息</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
    <!--主体 右侧部分 end-->
    <div class="clear"></div>
  </div>
  <script type="text/javascript">
			$(function (){
			//套餐信息展开、收起效果
			$(".contains_box .contain_list li:gt(2)").hide();
			$(".contains_box .contain_list li").eq(2).css({"border-bottom":"0"});
			$(".solid_lag span").click(function (){
				if($(this).hasClass("fold")){			
					$(".contains_box .contain_list li").eq(2).css({"border-bottom":"1px dashed #BFBFBF"});
					$(".contains_box .contain_list li:last").css({"border-bottom":"0"});
					$(".contains_box .contain_list li:gt(2)").slideDown(1000,function (){});
					$(this).text('收起');
					$(this).removeClass('fold');
					$(this).addClass('unfold');
				}else{			
					$(".contains_box .contain_list li:gt(2)").slideUp(1000,function (){
						$(".contains_box .contain_list li").eq(2).css({"border-bottom":"0"});
						$(".contains_box .contain_list li:last").css({"border-bottom":"1px dashed #BFBFBF"});
					});
					$(this).text('服务团队、附赠产品等其他信息');
					$(this).removeClass('unfold');
					$(this).addClass('fold');
				}
			}); 
		}); 
		</script> 
  <script type="text/javascript"> 
			
		//免费申请更多优惠弹窗
		$("#free_apply").click(function (){
			$.dialog({
				title:'免费申请更多优惠',
				content:document.getElementById('favorable_pop'),
				lock:true,
				fixed:true
			});	
		});
		
		//提交申请验证
		$(".submit_btn input").click(function (){
			var phone=$(".phone_num").val();
			var regPhone = /^(((13[0-9]{1})|(14[0-9]{1})|159|(15[0-9]{1})|(18[0-9]{1}))+\d{8})$/;   
			if($(".phone_num").val() ==''||!phone.match(regPhone)){
				$(".phone_num").parent().find(".error_tip").show();	
				return false;
			}
			if($(".linkman").val() ==''){
				$(".linkman").parent().find(".error_tip").show();	
				return false;
			}
		}); 



	function order_submit(){
	/*if(!$.cookie('www_jia_user_name')){
		if(window.confirm('您需要在登陆后才能进行预约！')){
			window.location='https://passport.jia.com/cas/login?app_id=201&service=http%3A%2F%2Fjiehun.jia.com%2Fxingfu%2F319%2Findex';
			return false;
		}
	}*/
		return true;
	}

	function user_like(album_image_id){
		if(!$.cookie('www_jia_user_name')){
			if(window.confirm('您需要在登陆后才能进行选取喜欢的照片！')){
				window.location='https://passport.jia.com/cas/login?app_id=201&service=http%3A%2F%2Fjiehun.jia.com%2Fxingfu%2F319%2Findex';
				return false;
			}
		}else{
			var shop_id=$('#shop_id').val();
			var album_id=$('#album_id').val();
			var type='photo';
			$.ajax({
			cache: false,
			type: 'GET',
			dataType: '',
			url: 'http://jiehun.jia.com/index.php?c=album_image&m=user_like',
			data:"shop_id="+shop_id+"&album_id="+album_id+"&album_image_id="+album_image_id+"&type="+type,
			success: function(msg){
				if(msg=='false'){
					alert('出错了，请重试！');
				}else{
					if(msg=='redo'){
						alert('请勿重复提交！');
					}else{
						alert('OK,喜欢了！');
						$("#image_"+album_image_id).html("<a href='###' class='liked'></a>");
						$("#num_"+album_image_id).html(msg);
					}
				} 
			}
		});
	}
	}
	</script> 
  <!--主体部分 end--> 
</div>

<!--免费申请更多优惠弹窗 start-->
<div class="favorable_pop" id="favorable_pop">
  <form name='myform' action='http://jiehun.jia.com/index.php?c=order&m=addorder'  method="post">
    <div class="top_prompt">您的信息不会被泄露，请放心填写</div>
    <h2 class="company_name">蔚蓝海岸婚纱摄影工作室</h2>
    <div class="detailbox">
      <h2 class="applyfor">你要申请的是：
        <label>《WL---海之舞》更多优惠</label>
      </h2>
      <p class="salesbox"> <span class="tip">促销</span> <span class="con">底片加拍20张照片 满5K以上升级水晶婚纱造型一组，红酒一瓶，袖钉一对，礼服租借，宝宝孕妇照各一套，加赠冰雕三联动一幅</span> </p>
    </div>
    <dl class="yz_box">
      <dt>手机号：</dt>
      <dd>
        <input type="text" class="txt_b phone_num" name='mobile'/>
        <label class="ts">手机号码是商家联系您的唯一方式，请确保真实性</label>
        <div class="error_tip"> <span class="error">手机号输入错误，请重新输入！</span> </div>
      </dd>
      <div class="clear"></div>
    </dl>
    <dl class="yz_box">
      <dt>联系人：</dt>
      <dd>
        <input type="text" class="txt_b linkman" name='username'/>
        <span class="radio_box">
        <label style="width: 50px;position: static;">
          <input type="radio" name="sex" checked="checked" value="female">
          女士 </label>
        <label style="width: 50px; position: static;">
          <input type="radio" name="sex" value="male">
          男士 </label>
        </span>
        <div class="error_tip"> <span class="error">联系人不能为空，请重新输入！</span> </div>
      </dd>
      <div class="clear"></div>
    </dl>
    <div class="submit_btn">
      <input type="hidden" name="shop_id" id="shop_id" value="31"/>
      <input type="hidden" name="album_id" id="album_id"value="319"/>
      <input type="submit" value="立即申请" onclick="order_submit();"/>
    </div>
  </form>
</div>
<!--免费申请更多优惠弹窗 end--> 
<script>
$(function(){
	 	$(".lazyload").lazyload({
		placeholder : "http://zhuangxiu.jia.com/application/views/tpl/image/gray.gif",
		effect : "fadeIn"
		});

})

</script> 

<!--右侧浮动-->
<div style=" overflow:hidden;background:url(http://ued.jia.com/image/jiehun/window_float.png) no-repeat;width:108px;height:163px; position:fixed;z-index:10000;left:auto;top:214px;" class="comm_site_float_ad" _data_type="right" id="comm_site_float_ad_right"> <a  href="javascript:;" title="问问朋友" style="width:95px;height:30px;left:7px;top:14px; position:absolute; display:inline-block;" class="ask_friend" tjjj="tupian-CA-friend"> </a> <a  href="javascript:;" title="资讯商家"  onclick="create_chat_dialog();" style="width:95px;height:30px;left:7px;top:48px; position:absolute; display:inline-block;"  tjjj="tupian-CA-53kf"
            > </a> <a  href="javascript:;" title="PK套系" style="width:95px;height:30px;left:7px;top:83px; position:absolute; display:inline-block;"  class="sort_PK" tjjj="tupian-CA-pkduibi"
            > </a> <a  href="javascript:;" title="获得优惠" style="width:95px;height:30px;left:7px;top:117px; position:absolute; display:inline-block;"  class="get_cheaper"  tjjj="tupian-CA-ticket"> </a> </div>
<div id="ask_friend_artdialog" style="display:none;">
  <iframe src='http://www.sojump.com/jq/2922069,i,t.aspx?width=700&source=iframe' width='690' height='387' frameborder='0' style='overflow-y:hidden;overflow:hidden;' scrolling="no"></iframe>
</div>
<div id="sort_PK_artdialog" style="display:none;">
  <iframe src='http://www.sojump.com/jq/2922492,i,t.aspx?width=700&source=iframe' width='700' height='387' frameborder='0' style='overflow-y:hidden;overflow:hidden;' scrolling="no"></iframe>
</div>
<div id="get_cheaper_artdialog" style="display:none;">
  <iframe src='http://www.sojump.com/jq/2922450,i,t.aspx?width=700&source=iframe' width='700' height='387' frameborder='0' style='overflow-y:hidden;overflow:hidden;' scrolling="no"></iframe>
</div>
</body>
<script>
function _comm_site_float_ad_setPosi_right(){
	var _ww = $(window).width();
	if(_ww<1120){ $('#comm_site_float_ad_right').css({display:'none'}); }else{
		$('#comm_site_float_ad_right').css({right:(_ww-1094)*.5-115,display:'block'});
	}
}
function _comm_site_float_ad_setScroll_right(){
	var _st = $(window).scrollTop(),_wh = $(window).height();	
	$('#comm_site_float_ad_right').css({top:_st+214,position:'absolute'});
}
$(function(){
	
	_comm_site_float_ad_setPosi_right();
	$(window).bind('resize',function(){
		_comm_site_float_ad_setPosi_right();
	});
	
	if($.browser.msie && $.browser.version == '6.0'){
		_comm_site_float_ad_setScroll_right();
		$(window).bind('scroll',function(){
			_comm_site_float_ad_setScroll_right();
		});
	}
	$(".ask_friend").click(function(){
			$.dialog({
				id:"artdialog",
				zIndex: 100000,
				title:'',
				content:document.getElementById("ask_friend_artdialog")	
			}) 
	});
	$(".sort_PK").click(function(){
		$.dialog({
			id:"artdialog",
			zIndex: 100000,
			title:'',
			content:document.getElementById("sort_PK_artdialog")
		})
	});
	$(".get_cheaper").click(function(){
		$.dialog({
			id:"artdialog",
			zIndex: 100000,
			title:'',
			content:document.getElementById("get_cheaper_artdialog")	
		})
	});
	
});
</script>

<!--53KF聊天工具-->
<script type='text/javascript' src='http://csinstall.jia.com/kf.php?arg=qijia_101154324&style=1'></script>
<div id="jiehun_footer">
  <div class="foot_help">
    <div class="help_inner">
      <p class="foot_logo"><a href="http://jiehun.jia.com/" target="_blank"  tjjj="cms.4937.21964.1" ><img src="http://ued.jia.com/image/jiehun/foot_logo.jpg" /></a></p>
      <dl class="gywm_dl">
        <dt>关于我们</dt>
        <dd><a href="http://www.jia.com/help/0001.html" target="_blank"  tjjj="cms.4937.21964.2" >关于齐家</a></dd>
        <dd><a href="http://www.jia.com/help/0029.html" target="_blank"  tjjj="cms.4937.21964.3" >联系我们</a></dd>
        <dd><a href="http://www.jia.com/help/0055.html" target="_blank"  tjjj="cms.4937.21964.4" >诚聘英才</a></dd>
        <dd><a href="http://www.jia.com/help/0032.html" target="_blank"  tjjj="cms.4937.21964.5" >法律申明</a></dd>
      </dl>
      <dl class="gzwm_dl">
        <dt>关注我们</dt>
        <dd><a href="http://weibo.com/jiehun1010/" class="sina_weibo" target="_blank"  tjjj="cms.4937.21964.6" >新浪微博</a></dd>
        <dd><a href="http://t.qq.com/qijiajiehun" class="qq_weibo" target="_blank"  tjjj="cms.4937.21964.7" >腾讯微博</a></dd>
      </dl>
      <dl class="qjjh_dl">
        <dt>齐家结婚</dt>
        <dd><a href="http://jiehun.jia.com/" target="_blank"  tjjj="cms.4937.21964.8" >女人挑风格</a></dd>
        <dd><a href="http://jiehun.jia.com/" target="_blank"  tjjj="cms.4937.21964.9" >男人选价格</a></dd>
        <dd><a href="http://jiehun.jia.com/shop/list" target="_blank"  tjjj="cms.4937.21964.10" >婚纱摄影品牌</a></dd>
      </dl>
      <div class="foot_weixin"><img src="http://ued.jia.com/image/jiehun/jiehun_weixin.jpg">
        <p class="weixin_p">微信轻松扫一扫<br>
          有专享折扣哦～</p>
      </div>
    </div>
  </div>
  <div class="foot_info">
    <p>齐家网 版权所有Copyright © 2005-2013 www.jia.com All rights reserved</p>
    <p>沪ICP备13002314号 沪B2-20090108 组织机构代码证：66439109—1</p>
    <p>中国互联网协会信用评价中心网信认证 网信编码:1664391091</p>
  </div>
</div>
<!-- (4937),gen:2014-01-06 # 14:08:18--><!-- sync:2014-01-06 # 14:08:22-->
<!-- JiaThis Button BEGIN -->
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1373852772102377" charset="utf-8"></script>
<!-- JiaThis Button END -->
<script type="text/javascript">
var TJJ={};
TJJ.t1 = (new Date).getTime();
TJJ.action = function(){};
TJJ.track= function(){};
</script>
<script src="http://tjj.jia.com/tjj.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function(){
	  $(".tab-nav li").bind("mouseover",function(){
		var $this=$(this), $tabContent=$this.parents(".tab-nav").siblings(".tab-content");
	  	if($this.hasClass("active")) return;
		$this.addClass("active").siblings(".active").removeClass("active");
		$tabContent.find(".tab-pannel").removeClass("active").eq($this.index()).addClass("active");
	  })
	})
</script>
</body>
</html>
