<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="keywords" content="婚纱摄影,婚纱照,样照,客照,WL---海之舞,蔚蓝海岸婚纱摄影工作室"/>
    <meta name="description" content="齐家结婚-中国最大的女性结婚幸福分享平台，500万女性会员一起共同分享和感动，为每一位新人提供自己的经验。"/>
    <title>20140117销售排行榜页面</title>
    <link href="http://ued.jia.com/css/common/jiehun_foot.css" rel="stylesheet"/>
    <link href="http://ued.jia.com/css/common/base.css?v=20120901" rel="stylesheet"/>
    <link href="http://i10.tg.com.cn/ui/css/web/dialog.css" rel="stylesheet"/>
    <link href="http://ued.jia.com/css/common/simple_header.css" rel="stylesheet"/>
    <link href="http://ued.jia.com/css/common/marry.css" rel="stylesheet"/>
    <link href="http://ued.jia.com/css/common/marry_rj.css" rel="stylesheet"/>
    <link href="http://ued.jia.com/css/common/tmp_rj.css" rel="stylesheet"/>
    <link href="css/base.css" rel="stylesheet">
    <script src="http://i10.tg.com.cn/ui/jquery.js"></script>
    <script src="http://ued.jia.com/js/common/jquery.cookie.js"></script>
    <script language="javascript" src="http://ued.jia.com/js/common/jquery.masonry.min.js"></script>
    <script type="text/javascript" src="http://i10.tg.com.cn/ui/js/order/artdialog.js"></script>
    <script src="http://ued.jia.com/js/common/comm.js?v=20120901"></script>
</head>
<body>
<div class="page-salerate clearfix">
<div class="main-left">
    <div class="content-wrapper salerate-container">
        <div class="salerate-item in current">
            <div class="sale-rate">
                <h1>
                    <img src="http://ued.jia.com/logo/jia_logo.png" width="145" height="47" alt="齐家网首页">
                    地板 销售排行榜
                </h1>
                <table class="t-sale">
                    <tbody>
                    <tr>
                        <td class="rate-no"><i>1</i></td>
                        <td class="rate-brand">地板1</td>
                        <td class="rate-num"><em>288</em>单</td>
                    </tr>
                    <tr>
                        <td class="rate-no"><i>2</i></td>
                        <td class="rate-brand">地板2</td>
                        <td class="rate-num"><em>288</em>单</td>
                    </tr>
                    <tr>
                        <td class="rate-no"><i>3</i></td>
                        <td class="rate-brand">地板3</td>
                        <td class="rate-num"><em>288</em>单</td>
                    </tr>
                    <tr>
                        <td class="rate-no"><i>4</i></td>
                        <td class="rate-brand">地板4</td>
                        <td class="rate-num"><em>288</em>单</td>
                    </tr>
                    <tr>
                        <td class="rate-no"><i>5</i></td>
                        <td class="rate-brand">地板5</td>
                        <td class="rate-num"><em>288</em>单</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="brand-intro">
                <h2><span>第1名</span>扬子地板 简介</h2>

                <p>齐家网，</p>
            </div>

        </div>
        <div class="salerate-item">
            <div class="sale-rate">
                <h1>
                    <img src="http://ued.jia.com/logo/jia_logo.png" width="145" height="47" alt="齐家网首页">
                    卫浴 销售排行榜
                </h1>
                <table class="t-sale">
                    <tbody>
                    <tr>
                        <td class="rate-no"><i>1</i></td>
                        <td class="rate-brand">卫浴1</td>
                        <td class="rate-num"><em>288</em>单</td>
                    </tr>
                    <tr>
                        <td class="rate-no"><i>2</i></td>
                        <td class="rate-brand">卫浴2</td>
                        <td class="rate-num"><em>288</em>单</td>
                    </tr>
                    <tr>
                        <td class="rate-no"><i>3</i></td>
                        <td class="rate-brand">卫浴</td>
                        <td class="rate-num"><em>288</em>单</td>
                    </tr>
                    <tr>
                        <td class="rate-no"><i>4</i></td>
                        <td class="rate-brand">卫浴</td>
                        <td class="rate-num"><em>9999</em>单</td>
                    </tr>
                    <tr>
                        <td class="rate-no"><i>5</i></td>
                        <td class="rate-brand">卫浴</td>
                        <td class="rate-num"><em>288</em>单</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="brand-intro">
                <h2><span>第1名</span>箭牌卫浴 简介</h2>

                <p>齐家网</p>
            </div>

        </div>
        <div class="salerate-item">
            <div class="sale-rate">
                <h1>
                    <img src="http://ued.jia.com/logo/jia_logo.png" width="145" height="47" alt="齐家网首页">
                    瓷砖 销售排行榜
                </h1>
                <table class="t-sale">
                    <tbody>
                    <tr>
                        <td class="rate-no"><i>1</i></td>
                        <td class="rate-brand">瓷砖1</td>
                        <td class="rate-num"><em>288</em>单</td>
                    </tr>
                    <tr>
                        <td class="rate-no"><i>2</i></td>
                        <td class="rate-brand">瓷砖2</td>
                        <td class="rate-num"><em>288</em>单</td>
                    </tr>
                    <tr>
                        <td class="rate-no"><i>3</i></td>
                        <td class="rate-brand">瓷砖3</td>
                        <td class="rate-num"><em>288</em>单</td>
                    </tr>
                    <tr>
                        <td class="rate-no"><i>4</i></td>
                        <td class="rate-brand">瓷砖4</td>
                        <td class="rate-num"><em>9999</em>单</td>
                    </tr>
                    <tr>
                        <td class="rate-no"><i>5</i></td>
                        <td class="rate-brand">瓷砖5</td>
                        <td class="rate-num"><em>288</em>单</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="brand-intro">
                <h2><span>第1名</span>XX瓷砖 简介</h2>

                <p>
                    齐家网,我么送货单萨阿达送咖啡哈市的方法可华师大付款后撒旦法，啊啊第三方士大夫士大夫阿斯顿撒打发士大夫撒案事发时的飞洒发阿的飞洒发发发发艾弗森的的范德萨的发生的啊啊第三方士大夫士大夫阿斯顿撒打发士大夫撒案事发时的飞洒发阿的飞洒发发发发艾弗森的的范德萨的发生的啊啊第三方士大夫士大夫阿斯顿撒打发士大夫撒案事发时的飞洒发阿的飞洒发发发发艾弗森的的范德萨的发生的啊啊第三方士大夫士大夫阿斯顿撒打发士大夫撒案事发时的飞洒发阿的飞洒发发发发艾弗森的的范德萨的发生的啊啊第三方士大夫士大夫阿斯顿撒打发士大夫撒案事发时的飞洒发阿的飞洒发发发发艾弗森的的范德萨的发生的</p>
            </div>

        </div>
    </div>
</div>
<div class="main-right">
    <div class="content-wrapper">
        <div class="wf-order">
            <h2>网友下订</h2>

            <div class="wf-order-list" id="wf_order_list">
                <ul>
                    <li>
                        <span class="order-phone">13911700986</span>
                        <span class="order-status">下订</span>
                        <span class="order-brand">贝壳吗卫浴</span>
                        <span class="order-no">100000000000</span>
                    </li>
                    <li>
                        <span class="order-phone">13911700986</span>
                        <span class="order-status">下订</span>
                        <span class="order-brand">贝壳吗卫浴</span>
                        <span class="order-no">100000000000</span>
                    </li>
                    <li>
                        <span class="order-phone">13911700986</span>
                        <span class="order-status">下订</span>
                        <span class="order-brand">贝壳吗卫浴</span>
                        <span class="order-no">100000000000</span>
                    </li>
                    <li>
                        <span class="order-phone">13911700986</span>
                        <span class="order-status">下订</span>
                        <span class="order-brand">贝壳吗卫浴</span>
                        <span class="order-no">100000000000</span>
                    </li>
                    <li>
                        <span class="order-phone">13911700986</span>
                        <span class="order-status">下订</span>
                        <span class="order-brand">贝壳吗卫浴</span>
                        <span class="order-no">100000000000</span>
                    </li>
                    <li>
                        <span class="order-phone">13911700986</span>
                        <span class="order-status">下订</span>
                        <span class="order-brand">贝壳吗卫浴</span>
                        <span class="order-no">100000000000</span>
                    </li>
                    <li>
                        <span class="order-phone">13911700986</span>
                        <span class="order-status">下订</span>
                        <span class="order-brand">贝壳吗卫浴</span>
                        <span class="order-no">100000000000</span>
                    </li>

                    <li>
                        <span class="order-phone">13911700986</span>
                        <span class="order-status">下订</span>
                        <span class="order-brand">贝壳吗卫浴</span>
                        <span class="order-no">100000000000</span>
                    </li>
                    <li>
                        <span class="order-phone">13911700986</span>
                        <span class="order-status">下订</span>
                        <span class="order-brand">贝壳吗卫浴</span>
                        <span class="order-no">100000000000</span>
                    </li>

                    <li>
                        <span class="order-phone">13911700986</span>
                        <span class="order-status">下订</span>
                        <span class="order-brand">贝壳吗卫浴</span>
                        <span class="order-no">100000000000</span>
                    </li>
                    <li>
                        <span class="order-phone">13911700986</span>
                        <span class="order-status">下订</span>
                        <span class="order-brand">贝壳吗卫浴</span>
                        <span class="order-no">100000000000</span>
                    </li>

                </ul>
            </div>
        </div>
    </div>
</div>
</div>
<script type="text/javascript">
    var Marquee = function (id) {
        var $container = $("#" + id),
                speed = arguments[1] || 60,
                eSize = 12,
                $clone = $container.find("ul").clone();
        var c_height = $container.find("li:first").height() * eSize;
        $container.append($clone);
        var rolling = function () {
            if ($container.scrollTop() >= $clone[0].offsetTop) {
                $container.scrollTop(0);
            } else {
                var topNum = $container.scrollTop();
                topNum += parseInt(2);
                $container.scrollTop(topNum);
            }
        }
        var timer = setInterval(rolling, speed)//设置定时器
        $container.bind("mouseover", function () {//鼠标移到marquee上时，清除定时器，停止滚动
            clearInterval(timer);
        })
        $container.bind("mouseout", function () {//鼠标移开时重设定时器)
            timer = setInterval(rolling, speed);
        })
    }
    var switchSaleRank = function (opts) {
        var $saleRank = $(".salerate-container"),
                $saleRank_list = $saleRank.find(".salerate-item"),
                time_interval = opts && opts.interval ? opts.interval : 3000,
                timer_salerank;//定时器ID
        var startPlay = function () {
            var $active = $saleRank.find(".current"),
                    index = $active.index();
            index++;
            if (index == $saleRank_list.size()) index = 0;//切换到最后一个时回到第一个
            $active.removeClass("current").fadeOut(500, function () {
                $saleRank_list.eq(index).addClass("current").show();
            });
        }
        timer_salerank = setInterval(startPlay, time_interval);
        $saleRank.hover(function () {
            clearInterval(timer_salerank);
        }, function () {
            timer_salerank = setInterval(startPlay, time_interval);
        });
    }
    $(function () {
        Marquee("wf_order_list");
        switchSaleRank({
            interval: 5000//设置切换的间隔时间，默认是3秒
        });
        $(document).resize(function () {
            Marquee("wf_order_list");
        });
    })
</script>
</body>
</html>