<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<script>
    var arr = [1, 2, 3, 1, 1, 3, 3, 4, 5, 6, 5, 5, 5, 5, 7, 8, 9, 10, 9, 9, 9];
    Array.prototype.delete = function () {
        var arr = this;
        var obj = {};
        var delArr = [];
        for (var i = 0, l = arr.length; i < l;) {
            var key = arr[i];
            if (typeof obj[key] == 'undefined') {
                obj[key] = "1";
                i++;
                continue;
            }
            delArr.push(arr.splice(i, 1)[0]);
            var l = arr.length;
        }
        return delArr;
    }
    var delArr = arr.delete();

    console.log(arr);
    console.log(delArr);
</script>
</body>
</html>