<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script>
        if (!("a" in window)) {
            var a = 1;
        }
        //        alert(a);//结果：a=undefined;
        function a() {
            return 1;
        }
        var a;
        //        alert(typeof a);//结果：function
        function a() {
            return 1;
        }
        var a = 2;
        //        alert(typeof a)//结果：number
        function a(x) {
            return x * 2;
        }
        var a;
        //        alert(a);//结果：2
        function b(x, y, z) {
            arguments[2] = 10;
            alert(z);
        }
        //        b(1,2,3);//结果:10
//        b(1, 2);//结果undefined
        function method() {
            alert (this);
        }
//        method.call(null);//结果：[object Window]
        var a=50;
        var b=0.6;
        alert(a+b);
    </script>
</head>
<body>

</body>
</html>