<!DOCTYPE html>
<html ng-app>
<head>
    <title> AngularJS 的 Select 控件的使用</title>
</head>
<body>
<form name="f_form" ng-controller="baseCtrl">
    <select ng-model="a" ng-options="x.name for x in o" ng-change="show()">
        <option value=""></option>
    </select>
</form>
<script type="text/javascript" src="../js/angular.js"></script>
<script type="text/javascript">
    var baseCtrl=function($scope){
        $scope.o=[{name:"zhangheng"},{name:"allen"}]
    }
</script>
</body>
</html>