<!DOCTYPE html>
<html ng-app>
<head>
    <title>form 表单demo</title>
</head>
<body>
<form name="f_form" ng-controller="baseCtrl">
    <input type="text" name="a" required ng-model="a"/>
    <input type="text" name="b" required ng-model="b" ng-minlength="2" />
    <span ng-click="see()">验证是否通过: {{f_form.$error}}</span>
</form>
<script type="text/javascript" src="../../js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="../js/angular.js"></script>
<script type="text/javascript">
    var baseCtrl = function ($scope) {
        $scope.see=function(){
            console.log($scope.f_form.a);
        }
    }
</script>
</body>
</html>