<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="keywords" content="婚纱摄影,婚纱照,样照,客照,WL---海之舞,蔚蓝海岸婚纱摄影工作室"/>
    <meta name="description" content="齐家结婚-中国最大的女性结婚幸福分享平台，500万女性会员一起共同分享和感动，为每一位新人提供自己的经验。"/>
    <title>20140117销售排行榜页面</title>
    <link href="http://ued.jia.com/css/common/jiehun_foot.css" rel="stylesheet"/>
    <link href="http://ued.jia.com/css/common/base.css?v=20120901" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <script src="http://i10.tg.com.cn/ui/jquery.js"></script>
    <script src="http://ued.jia.com/js/common/jquery.cookie.js"></script>
</head>
<body>
<div class="page-salerate clearfix">
<div class="main-left">
    <div class="content-wrapper salerate-container">
        <div class="salerate-item in current">
            <div class="sale-rate">
                <h1>
                    <img src="http://ued.jia.com/logo/jia_logo.png" width="145" height="47" alt="齐家网首页">
                    地板 销售排行榜
                </h1>
                <table class="t-sale">
                    <tbody>
                    <tr>
                        <td class="rate-no"><i>1</i></td>
                        <td class="rate-brand">地板1</td>
                        <td class="rate-num"><em>288</em>单</td>
                    </tr>
                    <tr>
                        <td class="rate-no"><i>2</i></td>
                        <td class="rate-brand">地板2</td>
                        <td class="rate-num"><em>288</em>单</td>
                    </tr>
                    <tr>
                        <td class="rate-no"><i>3</i></td>
                        <td class="rate-brand">地板3</td>
                        <td class="rate-num"><em>288</em>单</td>
                    </tr>
                    <tr>
                        <td class="rate-no"><i>4</i></td>
                        <td class="rate-brand">地板4</td>
                        <td class="rate-num"><em>288</em>单</td>
                    </tr>
                    <tr>
                        <td class="rate-no"><i>5</i></td>
                        <td class="rate-brand">地板5</td>
                        <td class="rate-num"><em>288</em>单</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="brand-intro">
                <h2><span>第1名</span>扬子地板 简介</h2>

                <p>齐家网，全称叫做齐家家居网，总部设在上海，齐家网在上海称作上海团购网。网站创立于200
                    此为齐家家居南京展示品
                    此为齐家家居南京展示品
                    5年3月，是中国最大的家居生活消费品导购网站之一，“齐家家居网”（简称齐家网）取意于：修身、齐家、治国、平天下。上海团购网是齐家家居网旗下网站，运营实体为上海齐家信息科技有限公司，公司的核心业务是家居（含装潢、建材、家具、家电等）、婚庆和大宗生活消费品。网站旨在让消费者轻松、放心、便捷地完成家庭装潢消费，帮助他们购买到更便宜、更合适他们的家居产品。“诚恳服务客户
                    ，决心成就事业”是网站的企业文化。</p>
            </div>

        </div>
        <div class="salerate-item">
            <div class="sale-rate">
                <h1>
                    <img src="http://ued.jia.com/logo/jia_logo.png" width="145" height="47" alt="齐家网首页">
                    卫浴 销售排行榜
                </h1>
                <table class="t-sale">
                    <tbody>
                    <tr>
                        <td class="rate-no"><i>1</i></td>
                        <td class="rate-brand">卫浴1</td>
                        <td class="rate-num"><em>288</em>单</td>
                    </tr>
                    <tr>
                        <td class="rate-no"><i>2</i></td>
                        <td class="rate-brand">卫浴2</td>
                        <td class="rate-num"><em>288</em>单</td>
                    </tr>
                    <tr>
                        <td class="rate-no"><i>3</i></td>
                        <td class="rate-brand">卫浴</td>
                        <td class="rate-num"><em>288</em>单</td>
                    </tr>
                    <tr>
                        <td class="rate-no"><i>4</i></td>
                        <td class="rate-brand">卫浴</td>
                        <td class="rate-num"><em>9999</em>单</td>
                    </tr>
                    <tr>
                        <td class="rate-no"><i>5</i></td>
                        <td class="rate-brand">卫浴</td>
                        <td class="rate-num"><em>288</em>单</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="brand-intro">
                <h2><span>第1名</span>箭牌卫浴 简介</h2>

                <p>齐家网，全称叫做齐家家居网，总部设在上海，齐家网在上海称作上海团购网。网站创立于200
                    此为齐家家居南京展示品
                    此为齐家家居南京展示品
                    5年3月，是中国最大的家居生活消费品导购网站之一，“齐家家居网”（简称齐家网）取意于：修身、齐家、治国、平天下。上海团购网是齐家家居网旗下网站，运营实体为上海齐家信息科技有限公司，公司的核心业务是家居（含装潢、建材、家具、家电等）、婚庆和大宗生活消费品。网站旨在让消费者轻松、放心、便捷地完成家庭装潢消费，帮助他们购买到更便宜、更合适他们的家居产品。“诚恳服务客户
                    ，决心成就事业”是网站的企业文化。</p>
            </div>

        </div>
        <div class="salerate-item">
            <div class="sale-rate">
                <h1>
                    <img src="http://ued.jia.com/logo/jia_logo.png" width="145" height="47" alt="齐家网首页">
                    瓷砖 销售排行榜
                </h1>
                <table class="t-sale">
                    <tbody>
                    <tr>
                        <td class="rate-no"><i>1</i></td>
                        <td class="rate-brand">瓷砖1</td>
                        <td class="rate-num"><em>288</em>单</td>
                    </tr>
                    <tr>
                        <td class="rate-no"><i>2</i></td>
                        <td class="rate-brand">瓷砖2</td>
                        <td class="rate-num"><em>288</em>单</td>
                    </tr>
                    <tr>
                        <td class="rate-no"><i>3</i></td>
                        <td class="rate-brand">瓷砖3</td>
                        <td class="rate-num"><em>288</em>单</td>
                    </tr>
                    <tr>
                        <td class="rate-no"><i>4</i></td>
                        <td class="rate-brand">瓷砖4</td>
                        <td class="rate-num"><em>9999</em>单</td>
                    </tr>
                    <tr>
                        <td class="rate-no"><i>5</i></td>
                        <td class="rate-brand">瓷砖5</td>
                        <td class="rate-num"><em>288</em>单</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="brand-intro">
                <h2><span>第1名</span>XX瓷砖 简介</h2>

                <p>齐家网，全称叫做齐家家居网，总部设在上海，齐家网在上海称作上海团购网。网站创立于200
                    此为齐家家居南京展示品
                    此为齐家家居南京展示品
                    5年3月，是中国最大的家居生活消费品导购网站之一，“齐家家居网”（简称齐家网）取意于：修身、齐家、治国、平天下。上海团购网是齐家家居网旗下网站，运营实体为上海齐家信息科技有限公司，公司的核心业务是家居（含装潢、建材、家具、家电等）、婚庆和大宗生活消费品。网站旨在让消费者轻松、放心、便捷地完成家庭装潢消费，帮助他们购买到更便宜、更合适他们的家居产品。“诚恳服务客户
                    ，决心成就事业”是网站的企业文化。</p>
            </div>

        </div>
    </div>
</div>
<div class="main-right">
    <div class="content-wrapper">
        <div class="wf-order">
            <h2>网友下订</h2>

            <div class="wf-order-list" id="wf_order_list">
                <ul>
                    <li>
                        <span class="order-phone">13911700986</span>
                        <span class="order-status">下订</span>
                        <span class="order-brand">贝壳吗卫浴</span>
                        <span class="order-no">100000000000</span>
                    </li>
                    <li>
                        <span class="order-phone">13911700986</span>
                        <span class="order-status">下订</span>
                        <span class="order-brand">贝壳吗卫浴</span>
                        <span class="order-no">100000000000</span>
                    </li>
                    <li>
                        <span class="order-phone">13911700986</span>
                        <span class="order-status">下订</span>
                        <span class="order-brand">贝壳吗卫浴</span>
                        <span class="order-no">100000000000</span>
                    </li>
                    <li>
                        <span class="order-phone">13911700986</span>
                        <span class="order-status">下订</span>
                        <span class="order-brand">贝壳吗卫浴</span>
                        <span class="order-no">100000000000</span>
                    </li>
                    <li>
                        <span class="order-phone">13911700986</span>
                        <span class="order-status">下订</span>
                        <span class="order-brand">贝壳吗卫浴</span>
                        <span class="order-no">100000000000</span>
                    </li>
                    <li>
                        <span class="order-phone">13911700986</span>
                        <span class="order-status">下订</span>
                        <span class="order-brand">贝壳吗卫浴</span>
                        <span class="order-no">100000000000</span>
                    </li>
                    <li>
                        <span class="order-phone">13911700986</span>
                        <span class="order-status">下订</span>
                        <span class="order-brand">贝壳吗卫浴</span>
                        <span class="order-no">100000000000</span>
                    </li>

                    <li>
                        <span class="order-phone">13911700986</span>
                        <span class="order-status">下订</span>
                        <span class="order-brand">贝壳吗卫浴</span>
                        <span class="order-no">100000000000</span>
                    </li>
                    <li>
                        <span class="order-phone">13911700986</span>
                        <span class="order-status">下订</span>
                        <span class="order-brand">贝壳吗卫浴</span>
                        <span class="order-no">100000000000</span>
                    </li>

                    <li>
                        <span class="order-phone">13911700986</span>
                        <span class="order-status">下订</span>
                        <span class="order-brand">贝壳吗卫浴</span>
                        <span class="order-no">100000000000</span>
                    </li>
                    <li>
                        <span class="order-phone">13911700986</span>
                        <span class="order-status">下订</span>
                        <span class="order-brand">贝壳吗卫浴</span>
                        <span class="order-no">100000000000</span>
                    </li>

                </ul>
            </div>
        </div>
    </div>
</div>
</div>
<script type="text/javascript">
    var Marquee = function (id) {
        var $container = $("#" + id),
                speed = arguments[1] || 60,
                eSize = 12,
                $clone = $container.find("ul").clone();
        var c_height = $container.find("li:first").height() * eSize;
        $container.append($clone);
        var rolling = function () {
            if ($container.scrollTop() == $clone[0].offsetTop) {
                $container.scrollTop(0);
            } else {
                var topNum = $container.scrollTop();
                topNum += parseInt(2);
                $container.scrollTop(topNum);
            }
        }
        var timer = setInterval(rolling, speed)//设置定时器
        $container.bind("mouseover", function () {//鼠标移到marquee上时，清除定时器，停止滚动
            clearInterval(timer);
        })
        $container.bind("mouseout", function () {//鼠标移开时重设定时器)
            timer = setInterval(rolling, speed)
        })
    }
    var switchSaleRank = function () {
        var $saleRank = $(".salerate-container");
        var $saleRank_list = $saleRank.find(".salerate-item");
        var timer_salerank;
        var startPlay = function () {
            timer_salerank = setTimeout(function () {
                var $active = $saleRank.find(".current"),
                     index = $active.index();
                index++;
                if (index == $saleRank_list.size()) index = 0;
                $active.removeClass("current").hide();
                $saleRank_list.eq(index).addClass("current").fadeIn(500);
                startPlay();
            }, 3000)
        }
        var stopPlay = function () {
            clearInterval(timer_salerank);
        }
        $saleRank.hover(function () {
            stopPlay();
        }, function () {
            startPlay();
        });
        startPlay();
    }
    window.onload = function () {
        Marquee("wf_order_list");
        switchSaleRank();
    }
</script>
</body>
</html>