@charset "utf-8";
/* link */
a{ color:#666;}
a:hover{ color:#a40000;}

/* wrapper */
.wrap {width:1000px;margin:0 auto;}
.fl{ float:left;}
.fr{ float:right;}

/* 边距 */
.mt10{margin-top:10px;	}

/* 盒子 */
.box{width:100%;}
.box .hd{border:1px solid #eee;padding:0 10px;height:23px;line-height:23px;background:#eee	}
.box .hd h4{font-size:14px;font-weight:700;}
.box .bd{border:1px solid #eee;padding:9px;}

/* sidebar */
.leftbar{ width:190px; float:left;}
.rightbar{ width:800px; float:right;}

/* position */
p.site_url{ margin:10px auto 0; color:#999;}
p.site_url a,
p.site_url span{ margin:0 5px; color:#666;}

/* comm banner */
.CloseBanner{ margin-top:10px; position:relative;}
.CloseBanner img{ display:block;}
.CloseBanner .closeBtn{ display:block; height:18px; width:18px; background:url(../../image/zhuangxiu/Pic_conn.png) 0 0 no-repeat; text-indent:-1000em; overflow:hidden; position:absolute; top:5px; right:5px;}

/* common start */
body { _margin:0; _height:100%; }/*IE6 BUG*/
.d-outer { text-align:left; }
.d-border, .d-dialog { border:0 none; margin:0; border-collapse:collapse;}
.d-nw, .d-n, .d-ne, .d-w, .d-c, .d-e, .d-sw, .d-s, .d-se, .d-header, .d-main, .d-footer { padding:0; }
.d-header, .d-button { font-family: microsoft YaHei; }
.d-title {cursor:default; }
.d-state-noTitle .d-title { display:none; }
.d-close { display:block; position:absolute; text-decoration:none; outline:none; _cursor:pointer;}
.d-close:hover { text-decoration:none; }
.d-main { text-align:center; vertical-align:middle; min-width:9em; }
.d-content { display:inline-block; display:block\0/*IE8 BUG*/; display:inline-block\9\0; *zoom:1; *display:inline; text-align:left; border:0 none; }
.d-content.d-state-full { display:block; width:100%; margin:0; padding:0!important; height:100%; }
.d-loading { width:96px; height:32px; text-align:left; text-indent:-999em; overflow:hidden; background:url(../img/dialog_loading.gif) no-repeat 50% 50%; }
.d-buttons { padding:8px; text-align:right; white-space:nowrap; }
.d-button { margin-left:15px; padding: 0 12px; cursor: pointer; height:24px;line-height: 24px; text-align: center; letter-spacing:2px; font-family: Tahoma, Arial/9!important; width:auto; overflow:visible; color: #333; border:1px solid #ddd; border-radius: 2px; background: #f5f5f5; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#e9e9e9'); background: linear-gradient(top, #fcfcfc, #e9e9e9); background: -moz-linear-gradient(top, #fcfcfc, #e9e9e9); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fcfcfc), to(#e9e9e9));}
.d-button::-moz-focus-inner, .d-button::-moz-focus-outer { border:0 none; padding:0; margin:0;}
.d-button:focus { outline:0 none;}
.d-button:hover { color:#000; }
.d-button[disabled] { cursor:default; color:#666; background:#ddd; border: 1px solid #999; filter:alpha(opacity=50); opacity:.5; box-shadow:none; }
.d-state-highlight { color: #fff; background: #2288cc;border-color:#a90000; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cd0000', endColorstr='#a50000'); background: linear-gradient(top, #cd0000, #a50000); background: -moz-linear-gradient(top, #cd0000, #a50000); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#cd0000), to(#a50000)); }
.d-state-highlight:hover { color:#fff;}
.d-mask { background:#000; filter:alpha(opacity=50); opacity:.5; }
/* common end */
.d-inner { background:#FFF; }
.d-nw, .d-ne, .d-sw, .d-se { width:8px; height:8px; }
.d-nw, .d-n, .d-ne, .d-w, .d-e, .d-sw, .d-s, .d-se { background:rgba(0, 0, 0, .4); background:#000\9!important; filter:alpha(opacity=20); }
.d-state-lock .d-nw, .d-state-lock .d-n, .d-state-lock .d-ne, .d-state-lock .d-w, .d-state-lock .d-e, .d-state-lock .d-sw, .d-state-lock .d-s, .d-state-lock .d-se { background:rgba(0, 0, 0, .5); background:#000\9!important; filter:alpha(opacity=10); }
.d-titleBar { position:relative;height:28px; line-height:28px;padding:0 28px 0 10px;background: linear-gradient(top, #fff, #f1f1f1); background: -moz-linear-gradient(top, #fff, #f1f1f1); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#f1f1f1));filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#ffffff', EndColorStr='#f1f1f1');   }
.d-title {font-weight:700;font-size:14px;text-shadow:0 1px 0 rgba(255, 255, 255, .7); color:#666; }
.d-state-drag .d-title { background:#efefef }
.d-state-drag .d-titleBar { box-shadow:none; }
.d-close { width:21px; height:21px;padding:0; top:4px; right:4px; line-height:21px; font-size:18px; color:#666; text-align:center; }
.d-close:hover {color:#a40000;}
.d-content { color:#333; }
.d-buttons { background-color:#fbfbfb;}
.d-state-noTitle .d-nw, .d-state-noTitle .d-ne, .d-state-noTitle .d-sw, .d-state-noTitle .d-se { width:3px; height:3px; }
.d-state-noTitle .d-inner { border:1px solid #666; background:#fff; }
.d-state-noTitle { border:0 none; box-shadow:none; }
.d-state-noTitle .d-nw, .d-state-noTitle .d-n, .d-state-noTitle .d-ne, .d-state-noTitle .d-w, .d-state-noTitle .d-e, .d-state-noTitle .d-sw, .d-state-noTitle .d-s, .d-state-noTitle .d-se { background:rgba(0, 0, 0, .05); background:#000\9!important; filter:alpha(opacity=50)!important; }
.d-state-noTitle .d-titleBar { bottom:0; _bottom:0; _margin-top:0; }
.d-state-noTitle .d-close { top:0; right:0; width:18px; height:18px; line-height:18px; text-align:center; text-indent:0; font-size:18px; text-decoration:none; color:#214FA3; background:none; filter:!important; }
.d-state-noTitle .d-close:hover, .d-state-noTitle .d-close:active { text-decoration:none; color:#900; }
.d-state-noTitle .d-dialog { box-shadow: none; }
@media screen and (min-width:0) {
    .d-nw, .d-n, .d-ne, .d-w, .d-e, .d-sw, .d-s, .d-se { display:none; }
    .d-inner { border:0 none; }
    .d-state-focus .d-dialog { box-shadow: 0 0 3px rgba(0, 0, 0, .4); }
    .d-state-visible { background:rgba(0,0,0,.1);padding:8px;}
}

/* pages */
.g6{ color:#666;}
.g9{ color:#999;}
.plr5{ padding-left:5px;padding-right:5px;}
.Picpages{ margin-top:7px; padding:10px 0; text-align:right;}
.Picpages .page_input{ width:40px; height:22px; line-height:22px; text-align:center; border:#bbb solid 1px; color:#333;}
.Picpages .page_btn{ width:70px; height:24px; background:url(../../image/zhuangxiu/cardPic.png) -270px -214px no-repeat; border:0; cursor:pointer;}
.Picpages a{ display:inline-block; margin:0 2px; padding:2px 8px; border:1px solid #ddd; text-decoration:none !important;}
.Picpages a:hover{ border-color:#a40000;}
.Picpages a.on{ border-color:#a40000; background:#a40000; color:#fff !important;}

/* 返回顶部 */
#gotoTop{ width:47px; height:47px; z-index:99999; display:none;}
#gotoTop a{ display:block; width:47px; height:47px; background:url(../../image/zhuangxiu/gototop.png) 0 0 no-repeat; text-indent:-9999px; outline:none;}
#gotoTop a:hover{ background-position:0 -49px;}


/* 延迟加载 */
.lazyScroll{ background:url(../../image/zhuangxiu/load2.gif) center 50px no-repeat;}

/*服务图标*/
.Service-Icon{height:16px;overflow:hidden;padding:5px 0;margin:0;line-height:16px;}
.Service-Icon i{width:16px;height:16px;display:inline-block;vertical-align:top;margin-right:5px;}
.Service-Icon .Icon_List li{float:left;line-height:16px;margin-right:5px;}
.Service-Icon label{line-height:16px;float:left;}
.Service-Icon em{line-height:16px;float:left;}
.Service-Icon .Icon-Aut{background:url(/image/block/promote/zheng.png) no-repeat;}
.Service-Icon .Icon-Pen{background:url(/image/block/promote/pei.png ) no-repeat;}
.Service-Icon .Icon-Five{background:url(/image/block/promote/wu.png) no-repeat;}

/*建议反馈*/
.feedback{background:url(http://ued.qeeka.com/image/common/feedback_icon.png) center 5px no-repeat #f5f8f8; border:1px solid #c4d6dd; width:21px; text-align:center; position:fixed; top:200px; left:50%; color:#005aa0; cursor:pointer; line-height:14px; padding:25px 0px 5px 0px; margin-left:500px;}
#feedback_box{ width:615px; display:none; color:#666; font-size:12px;background-color:#fff;}
.feedback_cen p{line-height:30px; height:30px;}
.feedback_cen li{width:307px; float:left; height:30px; line-height:30px;}
.feedback_cen li input{margin-right:10px;}
.feedback_cen textarea{width:610px; height:85px; font-size:12px; max-height:85px; min-height:85px; min-width:610px; max-width:610px; color:#666; word-wrap:break-word; border:1px solid #666;}
.feedback_cen p span{color:#ff6600;}
.feedback_cen .contact input{margin:0 10px; border:1px solid #ddd;}
.feedback_cen .contact span{color:#999;}
.feedback_cen .fb_error{background:url(http://ued.qeeka.com/image/common/fb_error.png) 5px 7px no-repeat #ffffcc; padding:0px 10px 0px 20px; height:24px; line-height:24px; border:1px solid #f5d89b; float:left; color:#ff6600; margin-top:5px; display:none;}
.feedback_cen .fb_input{float:right;}
.feedback_cen .fb_text{position:relative;}
.feedback_cen .fb_text span{position:absolute; left:1px; top:3px; border:none; color:#999; width:300px;}

/*装修助手在线*/
#das_online_pop {
    height: 238px;
    position: fixed;
    width: 21px;
    z-index: 99999999;
}
#das_online_pop_lbtn {
    cursor: pointer;
    float: left;
    height: 126px;
    margin-top: 56px;
    overflow: hidden;
    text-indent: -9999px;
    width: 21px;
}

.das_online_pop_open,.das_online_pop_close,#das_online_pop_rcon,#das_online_pop_rcon a{ background-image:url(http://ued.qeeka.com/image/common/online.png); background-repeat:no-repeat;}

.das_online_pop_open {

}
.das_online_pop_close {
    background-position:-126px 0;
}
#das_online_pop_rcon {
    background-position:-21px 0;

    float: right;
    height: 228px;
    overflow: hidden;
    padding: 10px 0 0 10px;
    position: relative;
    width: 93px;
}
#das_online_pop_rcon a {
    background-position:0 -262px;
    color: #FFFFFF;
    display: block;
    height: 26px;
    line-height: 26px;
    margin-bottom: 6px;
    padding-left: 30px;
    width: 56px;
}
#das_online_pop_rcon a:hover {
    text-decoration: none;
}