@charset "utf-8";
/* link */
a{ color:#666;}
a:hover{ color:#a40000;}

/* wrapper */
.wrap {width:1000px;margin:0 auto;}
.fl{ float:left;}
.fr{ float:right;}
.w800{ width:800px;}
.w190{ width:190px;}

/* 边距 */
.mt10{margin-top:10px;	}

/* 盒子 */
.box{width:100%;}
.box .hd{border:1px solid #eee;padding:0 10px;height:23px;line-height:23px;background:#eee	}
.box .hd h4{font-size:14px;font-weight:700;}
.box .bd{border:1px solid #eee;padding:9px;}

/* sidebar */
.leftbar{ width:190px; float:left;}
.rightbar{ width:800px; float:right;}

/* position */
p.site_url{ margin:37px auto 0; color:#999;}
p.site_url a,
p.site_url span{ margin:0 5px; color:#666;}

/* comm banner */
.CloseBanner{ margin-top:10px; position:relative;}
.CloseBanner img{ display:block;}
.CloseBanner .closeBtn{ display:block; height:18px; width:18px; background:url(../../image/zhuangxiu/Pic_conn.png) 0 0 no-repeat; text-indent:-1000em; overflow:hidden; position:absolute; top:5px; right:5px;}

/* common start */
body { _margin:0; _height:100%; }/*IE6 BUG*/
.d-outer { text-align:left; }
.d-border, .d-dialog { border:0 none; margin:0; border-collapse:collapse;}
.d-nw, .d-n, .d-ne, .d-w, .d-c, .d-e, .d-sw, .d-s, .d-se, .d-header, .d-main, .d-footer { padding:0; }
.d-header, .d-button { font-family: microsoft YaHei; }
.d-title {cursor:default; }
.d-state-noTitle .d-title { display:none; }
.d-close { display:block; position:absolute; text-decoration:none; outline:none; _cursor:pointer;}
.d-close:hover { text-decoration:none; }
.d-main { text-align:center; vertical-align:middle; min-width:9em; }
.d-content { display:inline-block; display:block\0/*IE8 BUG*/; display:inline-block\9\0; *zoom:1; *display:inline; text-align:left; border:0 none; }
.d-content.d-state-full { display:block; width:100%; margin:0; padding:0!important; height:100%; }
.d-loading { width:96px; height:32px; text-align:left; text-indent:-999em; overflow:hidden; background:url(../img/dialog_loading.gif) no-repeat 50% 50%; }
.d-buttons { padding:8px; text-align:right; white-space:nowrap; }
.d-button { margin-left:15px; padding: 0 12px; cursor: pointer; height:24px;line-height: 24px; text-align: center; letter-spacing:2px; font-family: Tahoma, Arial/9!important; width:auto; overflow:visible; color: #333; border:1px solid #ddd; border-radius: 2px; background: #f5f5f5; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#e9e9e9'); background: linear-gradient(top, #fcfcfc, #e9e9e9); background: -moz-linear-gradient(top, #fcfcfc, #e9e9e9); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fcfcfc), to(#e9e9e9));}
.d-button::-moz-focus-inner, .d-button::-moz-focus-outer { border:0 none; padding:0; margin:0;}
.d-button:focus { outline:0 none;}
.d-button:hover { color:#000; }
.d-button[disabled] { cursor:default; color:#666; background:#ddd; border: 1px solid #999; filter:alpha(opacity=50); opacity:.5; box-shadow:none; }
.d-state-highlight { color: #fff; background: #2288cc;border-color:#a90000; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cd0000', endColorstr='#a50000'); background: linear-gradient(top, #cd0000, #a50000); background: -moz-linear-gradient(top, #cd0000, #a50000); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#cd0000), to(#a50000)); }
.d-state-highlight:hover { color:#fff;}
.d-mask { background:#000; filter:alpha(opacity=50); opacity:.5; }
/* common end */
.d-inner { background:#FFF; }
.d-nw, .d-ne, .d-sw, .d-se { width:8px; height:8px; }
.d-nw, .d-n, .d-ne, .d-w, .d-e, .d-sw, .d-s, .d-se { background:rgba(0, 0, 0, .4); background:#000\9!important; filter:alpha(opacity=20); }
.d-state-lock .d-nw, .d-state-lock .d-n, .d-state-lock .d-ne, .d-state-lock .d-w, .d-state-lock .d-e, .d-state-lock .d-sw, .d-state-lock .d-s, .d-state-lock .d-se { background:rgba(0, 0, 0, .5); background:#000\9!important; filter:alpha(opacity=10); }
.d-titleBar { position:relative;height:28px; line-height:28px;padding:0 28px 0 10px;background: linear-gradient(top, #fff, #f1f1f1); background: -moz-linear-gradient(top, #fff, #f1f1f1); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#f1f1f1));filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#ffffff', EndColorStr='#f1f1f1');   }
.d-title {font-weight:700;font-size:14px;text-shadow:0 1px 0 rgba(255, 255, 255, .7); color:#666; }
.d-state-drag .d-title { background:#efefef }
.d-state-drag .d-titleBar { box-shadow:none; }
.d-close { width:21px; height:21px;padding:0; top:4px; right:4px; line-height:21px; font-size:18px; color:#666; text-align:center; }
.d-close:hover {color:#a40000;}
.d-content { color:#333; }
.d-buttons { background-color:#fbfbfb;}
.d-state-noTitle .d-nw, .d-state-noTitle .d-ne, .d-state-noTitle .d-sw, .d-state-noTitle .d-se { width:3px; height:3px; }
.d-state-noTitle .d-inner { border:1px solid #666; background:#fff; }
.d-state-noTitle { border:0 none; box-shadow:none; }
.d-state-noTitle .d-nw, .d-state-noTitle .d-n, .d-state-noTitle .d-ne, .d-state-noTitle .d-w, .d-state-noTitle .d-e, .d-state-noTitle .d-sw, .d-state-noTitle .d-s, .d-state-noTitle .d-se { background:rgba(0, 0, 0, .05); background:#000\9!important; filter:alpha(opacity=50)!important; }
.d-state-noTitle .d-titleBar { bottom:0; _bottom:0; _margin-top:0; }
.d-state-noTitle .d-close { top:0; right:0; width:18px; height:18px; line-height:18px; text-align:center; text-indent:0; font-size:18px; text-decoration:none; color:#214FA3; background:none; filter:!important; }
.d-state-noTitle .d-close:hover, .d-state-noTitle .d-close:active { text-decoration:none; color:#900; }
.d-state-noTitle .d-dialog { box-shadow: none; }
@media screen and (min-width:0) {
    .d-nw, .d-n, .d-ne, .d-w, .d-e, .d-sw, .d-s, .d-se { display:none; }
    .d-inner { border:0 none; }
    .d-state-focus .d-dialog { box-shadow: 0 0 3px rgba(0, 0, 0, .4); }
    .d-state-visible { background:rgba(0,0,0,.1);padding:8px;}
}

/* pages */
.g6{ color:#666;}
.g9{ color:#999;}
.plr5{ padding-left:5px;padding-right:5px;}
.Picpages{ margin-top:7px; padding:10px 0; text-align:right;}
.Picpages .page_input{ width:40px; height:22px; line-height:22px; text-align:center; border:#bbb solid 1px; color:#333;}
.Picpages .page_btn{ width:70px; height:24px; background:url(../../image/zhuangxiu/cardPic.png) -270px -214px no-repeat; border:0; cursor:pointer;}
.Picpages a{ display:inline-block; margin:0 2px; padding:2px 8px; border:1px solid #ddd; text-decoration:none !important;}
.Picpages a:hover{ border-color:#a40000;}
.Picpages a.on{ border-color:#a40000; background:#a40000; color:#fff !important;}

/* 返回顶部 */
#gotoTop{ width:47px; height:47px; z-index:99999; display:none;}
#gotoTop a{ display:block; width:47px; height:47px; background:url(../../image/zhuangxiu/gototop.png) 0 0 no-repeat; text-indent:-9999px; outline:none;}
#gotoTop a:hover{ background-position:0 -49px;}

/* 加关注 */
.addAttention{ display:block; height:20px; width:57px; background:#86b835 url(../../image/zhuangxiu/Pic_conn.png) 5px -23px no-repeat; text-indent:17px; line-height:20px; color:#fff !important; text-decoration:none !important; cursor:pointer;}
.Had{ background:#bebebe url(../../image/zhuangxiu/Pic_conn.png) 5px -111px no-repeat !important; cursor:auto;}
.memberName{ color:#a40000;}

/* 加入图集 */
.addToPic,.HadToPic{ display:none; height:22px; width:70px; background:#a40000 url(../../image/zhuangxiu/Pic_conn.png) 5px -23px no-repeat; line-height:22px; color:#fff !important; text-indent:17px; text-decoration:none; position:absolute; top:10px; right:10px; cursor:pointer;}

/* 报名成功 */
.throw-box .box{ background-color:#fafafa;border:1px solid #ccc; margin-top:50px; padding:0 10px 10px;}
.throw-box .box-hd{background:url(../../image/zhuangxiu/index/throw-bg.png) center 0 no-repeat; text-indent:-1000em; overflow:hidden;}
.throw-box .box-bd{}
.throw-success .box-hd h3{/* background:none;*/}
.throw-success h2,.throw-success h4{font: 700 25px \5FAE\8F6F\96C5\9ED1; text-align:center; padding:0 80px; line-height:200%;}
.throw-success h4{ font-size:18px;}

.z_ApplySuccess{ background-color:#faffe5; border:1px solid #a4c51b; padding:30px 10px; margin-top:60px;}
.z_ApplySuccess .z_ApplySuccess_hd{ height:100px; background:url(../../image/zhuangxiu/trueBig.png) 40px 0 no-repeat; border-bottom:1px dotted #e3e8d0; padding:0 40px 0 110px;}
.z_ApplySuccess .z_ApplySuccess_hd h4{ font:700 24px \9ED1\4F53; color:#333;}
.z_ApplySuccess .z_ApplySuccess_hd p.timer{ font-size:14px;}
.z_ApplySuccess .a4{ font-size:14px; font-weight:700; color:#a40000;}
.z_ApplySuccess .z_look{ color:#a40000; text-decoration:underline;}
.z_ApplySuccess .z_ApplySuccess_bd{ padding:10px 0 0 110px;}
.z_ApplySuccess .z_ApplySuccess_bd a.link{ color:#005aa0;}
.z_ApplySuccess .z_ApplySuccess_bd a.link:hover{ color:#a40000;}
.z_ApplySuccess .z_ApplySuccess_bd span.phone{ margin:0 5px; font-size:18px; font-weight:700; color:#a40000;}

/* 装修公司免费预约表单 */
.com_applyBox{ margin:0 30px;}
.com_applyBox h2{font: 700 16px \5FAE\8F6F\96C5\9ED1; color:#a40000; text-align:center;}
.throw-apply-box{ zoom:1;}
.throw-apply-box:after{visibility:hidden;display:block;font-size:0;content:"";clear:both;height:0;*zoom:1;}
.throw-apply-box{ margin:20px 0;*zoom:1}
.throw-apply-left{ float:left; width:100px; text-align:right; font-size:14px; line-height:30px;}
.throw-apply-right{ float:left; width:200px; font-size:14px;}
.throw-radiobox{ width:60px; float:left; line-height:20px; margin:1px 0;}
.throw-radiobox input{ float:left; height:20px; margin-right:2px;}
.radiobox2{ width:100px;}
.throw-apply-txt{ width:165px; height:28px; border:2px solid #bd3030; line-height:28px; padding:0 5px; color:#999;}

/* 延迟加载 */
.lazyScroll{ background:url(../../image/zhuangxiu/load2.gif) center 50px no-repeat;}

/* 底部通栏报名 */
/*#bottomApplyBox{ height:60px; width:100%; position:fixed; _position:absolute;_top:expression(eval((document.compatMode&&document.compatMode=="CSS1Compat")?documentElement.scrollTop+documentElement.clientHeight-this.clientHeight:document.body.scrollTop+document.body.clientHeight-this.clientHeight)); left:0; bottom:0; z-index:99;}
#bottomApplyBox .BottomBg{ height:60px; background-color:#000; filter:alpha(opacity=50); -moz-opacity:0.5; -khtml-opacity: 0.5; opacity: 0.5;}
#bottomApplyBox .BottomArea{ width:100%; position:absolute; top:0; left:0; color:#fff; z-index:999;}
.BottomArea .BottomTxt{ width:350px; float:left; padding:10px 20px 0 50px;}
.BottomArea .BottomForm{ float:left;}
.BottomArea .BottomForm label{ line-height:60px; zoom:1;}
.BottomArea .BottomForm input.inputTxt{ height:25px; width:120px; border:1px solid #a40000; margin-right:10px; padding-left:5px; line-height:25px; color:#999;}
.BottomArea .BottomForm input.formBtn{ width:94px; height:34px; background:url(../../image/zhuangxiu/bottomApplyBtn2.png) 0 0 no-repeat; font:700 18px/34px \5FAE\8F6F\96C5\9ED1; color:#fff; cursor:pointer;}
#bottomApplyBox .Boxclosed{ display:block; width:20px; height:20px; background:url(../../image/zhuangxiu/Applyclosed.jpg) no-repeat;font-size:0; overflow:hidden; position:absolute; top:0; right:0; z-index:9999; outline:none;}
#bottomApplyBox .Boxclosed:focus{ outline:none;}*/
#bottomApplyBox{ height:70px; width:100%; position:fixed; _position:absolute;_top:expression(eval((document.compatMode&&document.compatMode=="CSS1Compat")?documentElement.scrollTop+documentElement.clientHeight-this.clientHeight:document.body.scrollTop+document.body.clientHeight-this.clientHeight)); left:0; bottom:0; z-index:1000000;}
#bottomApplyBox .BottomBg{ height:70px; background-color:#000; filter:alpha(opacity=50); -moz-opacity:0.5; -khtml-opacity: 0.5; opacity: 0.5;}
#bottomApplyBox .BottomArea{ width:100%; position:absolute; top:0; left:0; color:#fff; z-index:1000001;}
/*#bottomApplyBox .BottomArea .wrap{ height:90px; background:url(../../image/zhuangxiu/index/filterDot.png) 290px center no-repeat;}*/
.BottomArea .BottomTxt{ float:left; height:65px; width:400px; background:url(../../image/zhuangxiu/index/filterDot.png) right center no-repeat; padding:15px 0 0 15px; font-size:14px;}
.BottomArea .BottomForm{ float:left;}
.BottomArea .BottomForm label{ line-height:70px; zoom:1;}
.BottomArea .BottomForm input.inputTxt{ height:40px; width:150px; *width:140px; margin-right:5px; padding-left:5px; line-height:40px; color:#999; box-shadow:8px 10px 35px #000;}
.BottomArea .BottomForm input.formBtn{ width:165px; height:41px; background:url(../../image/zhuangxiu/index/indexApplyConn.png) 0 0 no-repeat; text-indent:-1000em; overflow:hidden; cursor:pointer;}
#bottomApplyBox .Boxclosed{ display:block; width:20px; height:20px; background:url(../../image/zhuangxiu/Applyclosed.jpg) no-repeat;font-size:0; overflow:hidden; position:absolute; top:0; right:0; z-index:1000002; outline:none;}
#bottomApplyBox .Boxclosed:focus{ outline:none;}