body .hide{
    display:none;
}
.wrap{width:1000px;margin:0 auto;}
.region-wrap .region-list dl:after{
    clear:both;
    display:table;
    content:'';
}
#header{
    height:80px;
    /*	background:url(/image/common/hd_bg.png) repeat-x;*/
    padding-top:40px;
    z-index:100;
}
#header a{color: #666666 !important;}

#header .wrap{
    min-width:1000px;
    position:relative;
    z-index:10000;
}
#header .logo{
    *display:inline;
    zoom:1;
}
#header .site-slogan{
    position:absolute;
    bottom:0;
    left:156px;
}
.region-wrap{
    position:absolute;
    top:0px;
    left:160px;
    z-index:10;
}
.region-wrap .region-label,.region-wrap .region-label-name{
    border-style:solid;
    border-color:#ddd;
}
.region-wrap .region-label{
    display:inline-block;
    border-width:0 1px;
    cursor:pointer;
    background:#fff;
}
.region-label-name{
    display:inline-block;
    margin:-1px 0;
    border-width:1px 0;
    *position:relative;
}
.region-wrap .region-label em{
    display:inline-block;
    margin-right:5px;
    margin:5px 0 5px 8px;
    padding-right:5px;
    line-height:1;
    border-right:1px solid #ddd;
    font-style:normal;
}
.region-wrap .region-label .arrow,.search-tabs b,.J_mallCate .cate-hd i{
    display:inline-block;
    border-width:5px 5px 0;
    border-style:solid dashed dashed;
    border-color:#666 transparent transparent;
    height:0;
    line-height:0;
    font-size:0;
    vertical-align:middle;
}
.search-tabs b,.J_mallCate .cate-hd i{
    margin-left:5px;
}
.region-wrap .region-label .arrow{
    margin:-2px 8px 0 5px;
    *margin-top:2px;
}
.region-wrap .label-active .arrow{
    border-width:0 5px 5px;
    border-style:dashed dashed solid;
    border-color:transparent transparent #666;
}
.region-wrap .region-list{
    display:none;
    position:absolute;
    top:22px;
    left:0;
    width:300px;
    padding:10px 10px 0;
    border:1px solid #ddd;
    background:#fff;
    box-shadow:2px 2px 0 #eee;
}
.region-wrap .region-list dl{
    margin-bottom:10px;
    zoom:1;
}
.region-wrap .region-list dt,.region-wrap .region-list dd{
    float:left;
}

.region-wrap .region-list dt{
    font-weight:700;width:55px;overflow:hidden;
}
.region-wrap .region-list dd{
    margin-right:0px;width:240px;overflow:hidden;
}
.region-wrap .region-list dd a{display: -moz-inline-stack;display: inline-block;zoom: 1;*display: inline;margin-right:4px; }
.region-wrap .city-more{
    padding:5px 0;
    text-align:right;
    border-top:1px solid #ddd;
}
.region-wrap .city-more a{
    color:#005aa0;
}
.region-wrap .city-more a:hover{
    color:#a40000;
}
/* 全站吊顶 */
.top-nav {
    position: absolute;
    right:0;
    top:-30px;
    z-index:10;
}
.top-nav li {
    float: left;
}
.top-nav .myorder, .top-nav .seller_center, .top-nav .mini_cart, .top-nav .help_center, .top-nav .mall_tel {
    background: url(/image/common/separator.png) no-repeat 0 55%;
}
.top_info, .top_info a, .top-nav .entry_menu {
    float: left;
}
.top-nav .top_info a, .top-nav .entry_menu a {
    display: inline-block;
    padding: 0 8px;
}

.top-nav .myorder .menu_hd {
    padding-right: 20px;
}
.top-nav .myorder .menu_bd {
    width: 76px;
    padding-bottom: 5px;
}
.top-nav .myorder, .top-nav .mini_cart {
    position: relative;
}
.top-nav .myorder .hover, .top-nav .mini_cart .hover {
    background: #fff;
    border-color: #ccc;
    border-style: solid;
    border-width: 1px 1px 0;
    margin:-1px -1px 0;
}
.top-nav .myorder b, .top-nav .mini_cart b {
    position: absolute;
    right: 10px;
    top: 7px;
    width: 0;
    border-color: #666 #fff #fff;
    border-style: solid;
    border-width: 4px;
    font-size: 0;
    height: 0;
    line-height: 0;
    -webkit-transition: -webkit-transform .2s ease-in;
    -webkit-backface-visibility: hidden;
    -moz-transition: -moz-transform .2s ease-in;
    -o-transition: -o-transform .2s ease-in;
    transition: transform .2s ease-in;
}
.top-nav .hover b {
    border-color: #666 #fff #fff #fff;
    -moz-transform: rotate(180deg);
    -moz-transform-origin: 50% 30%;
    -webkit-transform: rotate(180deg);
    -webkit-transform-origin: 50% 30%;
    -o-transform: rotate(180deg);
    -o-transform-origin: 50% 30%;
    transform: rotate(180deg);
    transform-origin: 50% 30%;
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation = 2);
    top: 3px\9;
}
.top-nav .menu_hd {
    height: 18px;
    line-height: 18px;
    position: relative;
    z-index: 10001;
}
.top-nav .menu_bd {
    position: absolute;
    left: 0;
    top: 17px;
    z-index: 10000;
    background: #fff;
    border:1px solid #ccc;
    margin:0 -1px;
    *margin-left: 0;
}

/*新增在线咨询*/
.top-nav .consulting{width:85px; height:21px;  padding:0px; margin:0px; overflow:hidden; margin-top:-2px; _margin-top:0px;}
.top-nav a.consult_online{width:80px; height:21px; background:url(/image/common/top_zix.png) no-repeat; padding:0px!important; }
.top-nav a:hover.consult_online{width:80px; height:21px; background:url(/image/common/top_zix.png) left -21px; padding:0px!important;}

/* 快速购物车 */
.top-nav .mini_cart .menu_hd s {
    display: inline-block;
    width: 15px;
    height: 11px;
    margin: 1px 3px 0 0;
    background: url(/image/common/ico-cart.png) no-repeat;
}
.top-nav .mini_cart em {
    font-weight: 700;
    font-style:normal;
    color: #a40000;
}
.top-nav .mini_cart .menu_hd {
    padding-right: 20px;
}
.top-nav .mini_cart b {
    right: 5px;
}
.mini_cart .menu_bd {
    width: 300px;
    box-shadow: 0 1px 2px #ccc;
}
.mini_cart .menu-ft {
    clear: both;
}
.mini_cart .cart-hd {
    margin: 10px 0 5px 10px;
}
.mini_cart .cart-bd {
    position: relative;
    overflow: auto;
    *zoom: 1;
}
.mini_cart .item-highlight {
    background: #f7ead3;
}
.mini_cart .cart-ft {
    margin: 0 10px 10px;
    border-top: 1px solid #ccc;
}
.mini_cart .cart-ft .cart-info {
    margin: 5px 0;
    font-weight: 700;
    text-align: right;
}
.mini_cart .cart-operate {
    text-align: right;
}
.mini_cart .cart-operate a:hover{
    color:#fff;
    text-decoration: none;
}
.mini_cart .cart-lookup, .mini_cart .cart-pay {
    width: 80px;
    height: 24px;
    padding: 0 !important;
    text-align: center;
    line-height: 24px;
    color: #fff;
}
.mini_cart .cart-lookup {
    margin-right: 10px;
    background: url(/image/common/cart_lookup.png) no-repeat;
}
.mini_cart .cart-pay {
    background: url(/image/common/cart_pay.png) no-repeat;
}
.mini_cart .cart-info em {
    color: #a40000;
    font-weight: 700;
}
.mini_cart .cart-bd li {
    float: none;
    overflow: hidden;
    padding: 10px;
    *zoom: 1;
    position: relative;
}
.mini_cart .mc-cart-img, .mini_cart .mc-goods-info {
    float: left;
}
.mini_cart .mc-cart-img img {
    border: 1px solid #ccc;
}
.top-nav .mini_cart .mc-goods-name {
    width: 200px;
    padding: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
}
.mini_cart .mc-cart-price {
    color: #a40000;
    font-weight: 700;
}
.mini_cart .mc-cart-del {
    position: absolute;
    top: 32px;
    right: 10px;
}
.mini_cart .mc-cart-del a {
    color: #005aa0;
}
.mini_cart .mc-cart-del a:hover {
    color: #a40000;
}
.mini_cart .cart-empty{
    padding: 10px;
    font-weight: 700;
}
.top-nav .mall_tel strong {
    padding-left: 20px;
    background: url(/image/common/tel.png) no-repeat 5px;
    font-weight: 700;
    color: #a40000;
}

/* 搜索面板 */

#main-search {
    position:absolute;
    top:10px;
    right:0px;
    z-index:9;
    width: 510px;
}
.search-panel {
    height:27px;
}
.search-tabs{
    float:left;
    background:#fff;
    cursor:pointer;
}
.search-tabs ul{
    display:none;
    position:absolute;
    left:0;
    top:25px;
    width:60px;
    background:#fff;
    border-width:0 2px 2px;
    border-style:solid;
    border-color:#acacac;
}
.search-tabs li{
    width:50px;
    padding:3px 5px;
}
.search-tabs li.hover{
    color:#a40000;
    background:#f9f9f9;
}
.search-tabs .place-holder em{
    display:inline-block;
    height:23px;
    padding-left:5px;
    font-weight:700;
    font-style:normal;
    line-height:23px;
}
.search-area{
    float:left;
    width: 410px;
    height:23px;
    background: #fff;
    border:2px solid #acacac;
}
.search-area input {
    float:left;
    width:320px;
    height: 23px;
    overflow:hidden;
    line-height: 23px;
    padding-left: 5px;
    outline:none;
}
.search-panel button {
    float: right;
    width: 90px;
    height: 27px;
    line-height:27px;
    font-size: 14px;
    color: #fff;
    font-weight: 700;
    background: url(/image/common/main_search.png) no-repeat;
    cursor: pointer;
}
.search-hot {
    margin-top:8px;
    color: #666;
}
.search-hot em{
    font-weight:700;
    font-style:normal;
}
.search-hot a {
    margin-right: 8px;
}

/* 一级导航 */
#main-nav{
    height:33px;
    line-height:33px;
    background:#a40000;
}
#main-nav .nav li{
    float:left;
}
#main-nav .nav-item{
    position:relative;
    z-index:99;
}
#main-nav .sub-nav{
    display:none;
    position:absolute;
    top:33px;
    left:0;
    z-index:99;
    height:27px;
    line-height:27px;
    background:url(/image/mall/web/index_img/header/main_sub_nav.png) repeat-x;
}
#mallCate{
    display:none;
    position:absolute;
    left:0;
    top:27px;
    width:450px;
    line-height:1;
    border:1px solid #e2cda9;
    background:#f9f0e4;
    box-shadow:0 3px 0 #f5f5f5;
    overflow:auto;
    zoom:1;
}
#main-nav .sub-nav #mallCate li{
    float:none;
    padding:10px 0;
    border-top:1px solid #ecddc2;
}
.J_mallCate .cate-hd{
    display:inline-block;
    padding:0 57px !important;
    _padding:6px 57px !important;
}
#mallCate .m-select{
    background:#ecddc2;
}
#main-nav .sub-nav #mallCate .first-item{
    border:0 none;
}
#main-nav .sub-nav #mallCate a{
    margin-right:10px;
    padding:0;
    font-weight:400;
    color:#793f10;
}
#main-nav .sub-nav #mallCate a:hover{
    color:#a40000;
}
#mallCate em{
    float:left;
    width:70px;
    margin-left:15px;
    font-weight:700;
    font-style:normal;
    color:#a40000;
}
#main-nav .select .sub-nav,#main-nav .hover .sub-nav{
    display:block;
}
#main-nav .select .nav-menu,#main-nav .hover .nav-menu{
    position:relative;
    z-index:100;
}
#main-nav .hover{
    z-index:101;
}
#main-nav .sub-nav a{
    padding:0 50px;
    font-weight:700;
    color:#333;
}
#main-nav .sub-nav a:hover{
    color:#a40000;
}
#main-nav .nav-fitment{
    width:1000px;
    left:-60px;
}
#main-nav .nav-shop{
    width:1000px;
    left:-164px;
}
#main-nav .nav-shop a{
    padding:0 28px;
}
#main-nav .nav-item .nav-menu{
    float:left;
    color:#fff;
    font-size:14px;
    font-weight:700;
    text-align:center;
}
#main-nav .hover .nav-menu,#main-nav .select .nav-menu{
    margin:-8px 0 -4px;
    height:45px;
    line-height:45px;
    color:#a40000;
    text-decoration:none;
    _position:relative;
    background: url(/image/mall/index/main_nav_select.png) repeat-x 0px 0px;
}
#main-nav .nav-item .nav-menu{padding-left:15px;padding-right:15px;}
#main-nav .select .nav-menu .yj_l{
    display:inline-block;
    width:4px;
    height:45px;
    background-color:red;
    position:absolute;
    left:0px;
    background: url(/image/mall/index/main_nav_select.png) no-repeat 0px -55px;top:0px;
}
#main-nav .select .nav-menu .yj_r{display:inline-block;width:8px;height:45px;background-color:blue;position:absolute;right:0px;background: url(/image/mall/index/main_nav_select.png) no-repeat -4px -55px;top:0px; _right:-1px;}
#main-nav .nav .first{

}

#main-nav .promote-hot{
    position:relative;
}
#main-nav .promote-hot .nav-hot,#main-nav .promote-hot .nav-new{
    position:absolute;
    right:5px;
    top:5px;
    display:block;
    width:21px;
    height:11px;
    background:url(/image/mall/index/hot.png) no-repeat;
}
#main-nav .promote-hot .nav-new{background:url(/image/mall/index/new.gif) no-repeat;}

.tg_logo{width:113px;height:42px;display:block;position:absolute;right:0;top:0;background:url(/image/common/tg_logo.png) no-repeat;}
.crumb {height: 32px;line-height: 32px;}
/*购物车修改*/
.top-nav .mini_cart .menu_hd s {width: 17px;height: 14px;margin: 0px 3px 0 0;position:relative;top:1px;background: url(/image/mall/cart/ico-cart.png) no-repeat 0px -27px;}
.top-nav .mini_cart .menu_hd s.has{background-position: 0px 0px;}
.cart_hd{height:25px;line-height:25px;text-indent:10px;font-weight:bold;color:#000000;}
.cart_bd{width:300px;}
.cart_bd li{width:280px;padding-left:10px;padding-right:10px;padding-top:6px;line-height:1.7em;}
.cart_bd .mc_cart_img{width:50px;height:50px;overflow:hidden;float:left;}
.top-nav .cart_bd a{padding:0px;}
.top-nav .mc_cart_img img{width:40px;height:40px;border:1px solid #DFDFDF;}
.cart_bd .mc_goods_info{width:130px;height:40px;overflow:hidden;float:left;}
.cart_bd .mc_right{width:100px;overflow:hidden;float:right;text-align:right;}
.cart_bd .mc_cart_price{}
.cart_bd .mc_cart_price span{color:#ff2a00;font-weight:bold;}
.cart_bd .mc_cart_del a{color:#005aa0}
.cart_bd .mc_cart_del a:hover{color:#A40000;}
.cart_ft{width:280px;overflow:hidden;margin:0 auto;border-top:1px solid #DFDFDF;}
.cart_ft .cart_info{height:28px;line-height:28px;color:#333333;font-weight:bold;text-align:right;}
.cart_ft .cart_operate{height:33px;}
.top-nav .cart_lookup{display:block;width:100px;background: url(/image/mall/cart/buy_btn.png) no-repeat;height:24px;color:#FFFFFF;line-height:24px;float:right;padding:0px !important;text-align:center;}
.cart_lookup:hover{color:#FFFFFF;}
.menu_bd .cart_empty{height:40px;line-height:40px;text-indent:12px;font-size:14px;font-weight:bold;}

/*lian*/
.ac_results {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid WindowFrame;
    box-shadow: 0 0 1px #CCCCCC;
    left: 80px;
    overflow-y: auto;
    padding: 3px;
    position: absolute;
    top: 25px;
    width: 324px;
    z-index: 399999;
    display:none;
    _width: 310px;
+width:310px;
}

.ac_results ul {
    margin: 0px;
    padding: 0px;
    list-style-position: outside;
    list-style: none;
    height: auto;
    scroll:none;
}

.ac_results iframe {
    display:none;/*sorry for IE5*/
    display/**/:block;/*sorry for IE5*/
    position:absolute;
    top:0;
    left:0;
    z-index:-1;
    filter:mask();
    width:3000px;
    height: auto;
}

.ac_results li {
    margin: 0px;
    padding: 2px 5px;
    cursor: pointer;
    display: block;
    font: menu;
    font-size: 12px;
    overflow: hidden;
    z-index: 399999;
    height: auto;
    width:350px;
}

*+html .ac_results li{width:300px;}
.ac_loading {
    background : Window url('/image/mall/cart/indicator.gif') right center no-repeat;
}
.ac_over {
    background-color: Highlight;
    color: HighlightText;
}
.ac_results iframe{width:280px; _height:110px; +height:110px;}
#J_searchWay li a{text-decoration:none;}
/*顶部广告*/
.jia_top_adv{height:40px;background-color:#fff;}
.comm_banner{margin:0 auto; width:1000px; height:40px; overflow:hidden;}
.comm_banner img{width:1000px; height:40px;}
#site_topadv{ height:40px; background-color:#fff;}
.top_banner{margin:0 auto; width:1000px; height:40px; overflow:hidden;}
.top_banner img{width:1000px; height:40px;}

/*全屏下拉广告*/
.sitehome_bg{ height:auto;background-color:#fff;}
.sitehome_adv{margin:0 auto; width:1000px; }
.sitehome_adv .ad_bigimg{z-index:999999;width:1000px; height:400px; display:none; position:relative; }
.sitehome_adv .close{ position:absolute; bottom:0px; right:0px; width:65px; height:25px; background-image:url(http://cmsued1.jia.com/image/adv/close.gif); background-repeat:no-repeat;}
/*城市切换修改*/
.region_wrap{
    position:absolute;
    top:0px;
    left:160px;
    z-index:10;
    background-color:#fff; border:1px solid #ddd;
}
.region_wrap .cities_list{padding:2px; padding-left:5px; padding-right:5px; display:block;}
.region_wrap .cities_list em{margin-right:3px; font-weight:bold;}
/*Date:2013.08.01  新添加 装修经验栏目二级导航*/
#main-nav .nav-fitment.nfitment-navmenu{ left: -540px; padding-left: 15px; width:985px; left:-522px\0;}
#main-nav .nav-fitment.nfitment-navmenu li a{ padding: 0;}
#main-nav .nav-fitment.nfitment-navmenu li{ padding: 0; float: left;}
#main-nav .nav-fitment.nfitment-navmenu .nfitment-navmenu-dropdownlist{ width: 89px; display: inline-block;}
#main-nav .nav-fitment.nfitment-navmenu .nfitment-navmenu-dropdownlist-title{height:27px;text-indent: 15px;background:url(/image/zixun/down-arrange.gif) right center no-repeat; width:89px;}
#main-nav .nav-fitment.nfitment-navmenu  .nfitment-navmenu-dropdownlist.no_dropdown .nfitment-navmenu-dropdownlist-title{ background: none;}
#main-nav .nav-fitment.nfitment-navmenu  .nfitment-navmenu-dropdownlist.active .nfitment-navmenu-dropdownlist-title,
#main-nav .nav-fitment.nfitment-navmenu  .nfitment-navmenu-dropdownlist.activenow .nfitment-navmenu-dropdownlist-title{background:#B1A192 url(/image/zixun/down-arrange-hover.gif) right center no-repeat; border-right:3px solid #878682; width: 86px;}
#main-nav .nav-fitment.nfitment-navmenu  .nfitment-navmenu-dropdownlist.active .nfitment-navmenu-dropdownlist-title a,
#main-nav .nav-fitment.nfitment-navmenu  .nfitment-navmenu-dropdownlist.activenow .nfitment-navmenu-dropdownlist-title a{color: #FDF7FB;}
#main-nav .nav-fitment.nfitment-navmenu  .nfitment-navmenu-dropdownlist.active .nfitment-navmenu-dropdownlist-content{ display: block;}
#main-nav .nav-fitment.nfitment-navmenu .nfitment-navmenu-dropdownlist-title a{color:#323232;}
#main-nav .nav-fitment.nfitment-navmenu .nfitment-navmenu-dropdownlist-title a:hover{ text-decoration: none;}
#main-nav .nav-fitment.nfitment-navmenu .nfitment-navmenu-dropdownlist-content{background:url(/image/zixun/repeat_drop_bg.gif) 3px top repeat-y;overflow: hidden; position:relative; display: none; padding-bottom: 3px; padding-right: 3px; width: 86px;}
#main-nav .nav-fitment.nfitment-navmenu .nfitment-navmenu-dropdownlist-content a { height: 25px; line-height: 25px; display: inline-block; width:86px; background-color: #EBE6E2; float: left;text-indent: 15px; font-weight: normal; text-decoration: none;}
#main-nav .nav-fitment.nfitment-navmenu .nfitment-navmenu-dropdownlist-content a:hover{ background-color: #F6F5F3;}


/*Date:2013.10.05  新添加 新版导航*/

.newmenumodel-first{ margin-top:-10px; height:67px; background-color:#fff;}
.newmenumodel-first .newmenumodel-first-outerwrap{ position: relative; z-index: 99; background:url(/image/common/new_nav/repeat-new-menu-modelfirst-main-2.gif) left bottom repeat-x; height:30px;}
.newmenumodel-first .newmenumodel-first-menu{ height:30px;

}
.newmenumodel-first .newmenumodel-first-menu .new-nav-menu,
.newmenumodel-first .newmenumodel-first-menu li
{display:inline-block; height:30px;}
.newmenumodel-first .newmenumodel-first-menu ul,
.newmenumodel-first-popup .newmenumodel-first-popup-item .left-ver-text,
.newmenumodel-first-popup .newmenumodel-first-popup-item-imp .left-ver-text
{font-family:\5FAE\8F6F\96C5\9ED1,"Microsoft YaHei","微软雅黑";}
.newmenumodel-first .newmenumodel-first-menu li{float:left; z-index:0;padding-right:1px;}
.newmenumodel-first .newmenumodel-first-menu li a{ cursor:pointer;}
.newmenumodel-first .newmenumodel-first-menu .no_pointer{cursor:default;}
.newmenumodel-first .newmenumodel-first-menu .new-nav-menu { background:url(/image/common/new_nav/menu_active_attach_r_hover.gif) right top no-repeat; position: relative;}
.newmenumodel-first .newmenumodel-first-menu .new-nav-menu span{ display:inline-block;  line-height:24px; padding:3px 19px 2px; font-size: 14px; color:#330000; background:url(/image/common/new_nav/menu_active_attach_l_hover.gif) left top no-repeat;}
.newmenumodel-first .newmenumodel-first-menu .new-nav-menu span.ismall{ padding:3px 13px 2px 14px;}
.newmenumodel-first .newmenumodel-first-menu .new-nav-menu:hover,
.newmenumodel-first .newmenumodel-first-menu li.active .new-nav-menu,
.newmenumodel-first .newmenumodel-first-menu li.activenow .new-nav-menu,
.newmenumodel-first .newmenumodel-first-menu li.activenowanyway .new-nav-menu
{ background:url(/image/common/new_nav/menu_active_attach_r.gif) right top no-repeat;text-decoration: none;}
.newmenumodel-first .newmenumodel-first-menu .new-nav-menu:hover span,
.newmenumodel-first .newmenumodel-first-menu li.active .new-nav-menu span,
.newmenumodel-first .newmenumodel-first-menu li.activenow .new-nav-menu span,
.newmenumodel-first .newmenumodel-first-menu li.activenowanyway .new-nav-menu span{text-decoration: none;font-weight:bold; background:url(/image/common/new_nav/menu_active_attach_l.gif) left top no-repeat; color:#fff;}
.newmenumodel-first .newmenumodel-first-menu li.active .undertags,
.newmenumodel-first .newmenumodel-first-menu li.activenow .undertags,
.newmenumodel-first .newmenumodel-first-menu li.activenowanyway .undertags{ display:block;}
.newmenumodel-first .newmenumodel-first-menu li.activenowanyway .undertags{ z-index:8;}
.newmenumodel-first .newmenumodel-first-menu li .undertags{ display:none; height:38px;background:url(/image/common/new_nav/repeat_navmenu.gif) repeat-x; position:absolute; z-index:1; top:30px; left:0; border:1px solid #B30000; border-top:0; width:998px; zoom:1;}
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag{height:38px;line-height:38px; color: #fff; font-size:16px; text-decoration: none; display: inline-block; float:left;}
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag.hasdropdown,
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag.f12{font-size: 12px;}
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag.hasdropdown.oldimglink,
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag.f16{font-size: 16px;}
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag.selected,
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag-link.small.selected:hover{background:url(/image/common/new_nav/repeat_navmenu_all.gif) repeat-x;}
.newmenumodel-first .newmenumodel-first-menu li.activenow .undertags .fix_color{color:#ffd1d1;}
.newmenumodel-first .icon-drop,
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag span.icon-drop{ padding-right:15px; display:inline-block; background:url(/image/common/new_nav/icon-dropdown.gif) right center no-repeat;}
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag span.icon-drop.no_icon{ background:none; padding-right:6px;}
.newmenumodel-first b.icon-drop{ font-weight:normal; background:url(/image/common/new_nav/icon-dropdown-menu.gif) right 11px no-repeat; padding-right:11px;}
.newmenumodel-first .newmenumodel-first-menu .new-nav-menu .notice-on{width:64px;height:20px;display: inline-block;background:url(/image/common/new_nav/ntip.gif)  no-repeat; position: absolute; z-index: 2; top: -12px;left:2px; display: none;}
.newmenumodel-first .newmenumodel-first-menu .new-nav-menu:hover .notice-on{ display: inline-block;}
.newmenumodel-first .newmenumodel-first-menu .new-nav-menu:hover span b.icon-drop,
.newmenumodel-first .newmenumodel-first-menu li.active .new-nav-menu span b.icon-drop,
.newmenumodel-first .newmenumodel-first-menu li.activenow .new-nav-menu span b.icon-drop,
.newmenumodel-first .newmenumodel-first-menu li.activenowanyway .new-nav-menu span b.icon-drop{background-image:url(/image/common/new_nav/icon-dropdown-menu-hover.gif);}

.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag-split{height:38px; width:2px; background:url(/image/common/new_nav/main-tag-split.gif) left center no-repeat; display:inline-block;float:left;}
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag-alltags{ padding:0 17px 0 20px;}
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag:hover,
.newmenumodel-first .newmenumodel-first-menu li.activenowanyway .undertags .main-tag-alltags{ background:#F30000;}
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag.selected:hover,
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag.hasdropdown:hover,
.newmenumodel-first .newmenumodel-first-menu li.activenowanyway .undertags .main-tag-alltags{ background:#F30000;}

.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag-link.hasdropdown{position:relative;}
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag-link.oldimglink{padding:0 12px 0 0;}
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag-link .icon-drop  .undericon{background-image:url(/image/common/new_nav/icon-new-menu-modelfirst_1.gif); background-repeat:no-repeat; display:inline-block; padding:0 0 0 35px;}
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag-link:hover .icon-drop .undericon,
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag-link.selected .icon-drop .undericon{background-image:url(/image/common/new_nav/icon-new-menu-modelfirst-hover_1.gif);}

.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag-link .icon-drop .undericon.l1{ background-position: -5px 7px;}
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag-link .icon-drop .undericon.l2{ background-position: -8px -77px;}
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag-link .icon-drop .undericon.l3{ background-position: -6px -156px;}
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag-link .icon-drop .undericon.l4{ background-position:-6px -239px;}
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag-link .icon-drop .undericon.l5{ background-position:-6px -320px;}


.newmenumodel-first-popup-out{display:none; width:auto; position: absolute; top:69px; z-index:99; left:0; overflow:hidden; padding-bottom:4px; height:425px;}
.newmenumodel-first-popup{ border-top:1px solid #fff; width:100%; height:100%; position: relative; background-color: #FCF8F2; border-bottom:3px solid #D9D9D9; top:-100%;}

.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag-link{padding:0 20px;}
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag-link.oldimglink{ padding-left:0;}
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag-link.small{font-size:12px; color:#ffd1d1;padding-right: 10px; padding-left:10px;}
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag-link.small:hover,.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag-link:hover span.icon-drop,.newmenumodel-first .newmenumodel-first-menu li.activenow .undertags .fix_color:hover{ color:#fff;}
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag-link.split{ background:url(/image/common/new_nav/split.gif) center right no-repeat;  padding:0 0 0 8px;}

.newmenumodel-first-popup .newmenumodel-first-popup-item{ overflow:hidden;background-color:#FCF8F2; float:left; height:425px; padding:0 10px; border-right:1px solid #EEE2D0; background-position:right bottom; background-repeat:no-repeat;}
.newmenumodel-first-popup .newmenumodel-first-popup-item.line1{width:123px; background-image:url(/image/common/new_nav/bg_p4.jpg);border-right:0; }
.newmenumodel-first-popup .newmenumodel-first-popup-item.line2{width:306px; background-image:url(/image/common/new_nav/bg_p2.jpg);}
.newmenumodel-first-popup .newmenumodel-first-popup-item.line3{width:256px; background-image:url(/image/common/new_nav/bg_p1.jpg);}
.newmenumodel-first-popup .newmenumodel-first-popup-item.line4{width:232px; background-image:url(/image/common/new_nav/bg_p3.jpg);}

.newmenumodel-first-popup .newmenumodel-first-popup-item-imp-inner{}
.newmenumodel-first-popup .newmenumodel-first-popup-item-imp-inner.nbb{ background:none;}
.newmenumodel-first-popup .left-ver-text{color:#70503d; height:33px; line-height:33px; border-bottom:2px solid #EEE2D0; text-align:center; font-size:14px;}

.newmenumodel-first-popup .left-ver-text a{color:#70503d;}
.newmenumodel-first-popup .left-ver-text a:hover{color:#a40000;}

.newmenumodel-first-popup-right-popup-main{ padding:0 5px 8px 17px; width:80px; float:left; display:inline-block; margin-top:10px;}
.newmenumodel-first-popup-right-popup-main.hb{background:url(/image/common/new_nav/repeat-new-menu-modelfirst-innerWeightVer.gif) right top repeat-y;}

.newmenumodel-first-popup-linklist{color: #e0cdbe; padding-left:8px; position:relative; overflow:hidden;width:100%;}
.newmenumodel-first-popup-linklist.hnb{ padding-top:5px;}
.newmenumodel-first-popup-linklist.hnb strong{ width:68px; background:url(/image/common/new_nav/repeat-new-menu-modelfirst-innerWeight.gif) left top repeat-x;}
.newmenumodel-first-popup .newmenumodel-first-popup-item.line2 .newmenumodel-first-popup-linklist.hb strong{ width:58px;}
.newmenumodel-first-popup-linklist strong{ color: #793F10; font-weight: bold; height:25px; overflow:hidden;}
.newmenumodel-first-popup-linklist strong a{color: #cf0000;}
.newmenumodel-first-popup-linklist strong a:hover{background:none; text-decoration:underline;}
.newmenumodel-first-popup-linklist a{ color: #793F10; display:block; clear:both; height:22px; line-height:22px; width:66px; overflow:hidden; position:relative; padding-left:8px; left:-8px;}
.newmenumodel-first-popup-linklist a:hover{color:#cf0000; text-decoration:none; background-color:#F1E6D6;}
.newmenumodel-first-popup-linklist strong,.newmenumodel-first-popup-linklist a{ clear:both; float:left; display:inline-block; padding-top:2px;}

.newmenumodel-first-popup .newmenumodel-first-popup-item.line4 .newmenumodel-first-popup-right-popup-main{ width:105px; padding-left:5px;}
.newmenumodel-first-popup .newmenumodel-first-popup-item.line4 .newmenumodel-first-popup-linklist a{ width:90px;}
.newmenumodel-first-popup .newmenumodel-first-popup-item.line4 .newmenumodel-first-popup-right-popup-main.m2 .newmenumodel-first-popup-linklist a{width:65px;}

.newmenumodel-first-popup .newmenumodel-first-popup-item.line4 .newmenumodel-first-popup-right-popup-main.m2{ padding-left:15px; width:88px;}
.newmenumodel-first-popup .newmenumodel-first-popup-item.line2 .newmenumodel-first-popup-right-popup-main{ width:80px; padding-left:10px;}

.newmenumodel-first-popup .newmenumodel-first-popup-item.line3 .newmenumodel-first-popup-right-popup-main{ width:123px; padding-left:10px;}
.newmenumodel-first-popup .newmenumodel-first-popup-item.line3 .newmenumodel-first-popup-linklist a{width:110px;}
.newmenumodel-first-popup .newmenumodel-first-popup-item.line3 .newmenumodel-first-popup-right-popup-main.m2{width:100px; padding-left:5px;}
.newmenumodel-first-popup .newmenumodel-first-popup-item.line3 .newmenumodel-first-popup-right-popup-main.m2 .newmenumodel-first-popup-linklist a{width:85px;}

.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag-link .nfitment-navmenu-dropdownlist-content{background:url(/image/common/new_nav/repeat_drop_bg.gif) 3px top repeat-y;overflow: hidden;display:none; padding-bottom: 3px; padding-right: 3px; width: 80px; top:38px; left:0;  position:absolute; border-top:1px solid #B30000;}
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag-link .nfitment-navmenu-dropdownlist-content.w103{width:103px;}
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag-link .nfitment-navmenu-dropdownlist-content span { height: 28px; line-height: 28px; display: inline-block; width:78px; background-color: #FCF8F2; float: left;text-indent: 9px; font-weight: normal; text-decoration: none; color:#333333; font-size:12px; border:1px solid #EEE2D0; border-bottom:none;}
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag-link .nfitment-navmenu-dropdownlist-content.w103 span{width:101px;}
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag-link .nfitment-navmenu-dropdownlist-content span.st2{ border-top:0;}
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag-link.hasdropdown.onselect .nfitment-navmenu-dropdownlist-content{ display:block;}
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag-link .nfitment-navmenu-dropdownlist-content span.first{ border-bottom:0;}
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag-link .nfitment-navmenu-dropdownlist-content span.last{ border-bottom:1px solid #EEE2D0;}
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag-link .nfitment-navmenu-dropdownlist-content span.space{height:4px; display:inline-block; line-height:0; font-size:0;background:#FCF8F2;cursor:default; border-top:0;}
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag-link .nfitment-navmenu-dropdownlist-content span.onselect{color:#CF0000; background-color: #F1E6D6;}

.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag-link.oldimglink .nfitment-navmenu-dropdownlist-content{width:89px; _width:98px;}
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag-link.oldimglink .nfitment-navmenu-dropdownlist-content span{width:87px; _width:96px; text-indent:11px;}

.fitment_nav_sec{height:30px; background-color:#FAF8F6;}
.fitment_nav_sec a{height:30px; padding:0 23px; line-height:30px; display:inline-block; float:left; color:#666; font-weight:bold; margin-right:2px;}
.fitment_nav_sec a:hover,.fitment_nav_sec a.onselect{ background-color:#A40000; color:#fff; text-decoration:none;}
.fitment_nav_sec b.split{height:30px; line-height:30px; background:url(/image/common/new_nav/split-article.gif) left center no-repeat; width:1px; font-size:1px; float:left; margin-right:2px;}
/*2013-10-12 修改*/
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag-link .nfitment-navmenu-dropdownlist-content a {height: 28px; line-height: 28px; display: inline-block; width:78px; background-color: #FCF8F2; float: left;text-indent: 9px; font-weight: normal; text-decoration: none; color:#333333; font-size:12px; border:1px solid #EEE2D0; border-bottom:none;}
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag-link .nfitment-navmenu-dropdownlist-content.w103 a{width:101px;}
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag-link .nfitment-navmenu-dropdownlist-content a.st2{ border-top:0;}
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag-link.hasdropdown.onselect .nfitment-navmenu-dropdownlist-content{ display:block;}
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag-link .nfitment-navmenu-dropdownlist-content a.first{ border-bottom:0;}
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag-link .nfitment-navmenu-dropdownlist-content a.last{ border-bottom:1px solid #EEE2D0;}
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag-link .nfitment-navmenu-dropdownlist-content a.space{height:4px; display:inline-block; line-height:0; font-size:0;background:#FCF8F2;cursor:default; border-top:0;}
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag-link .nfitment-navmenu-dropdownlist-content a.onselect{color:#CF0000; background-color: #F1E6D6;}
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag-link.oldimglink .nfitment-navmenu-dropdownlist-content  a{width:87px; _width:96px; text-indent:11px;}
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag{cursor:pointer;}
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag a.icon-drop{background: url(/image/common/new_nav/icon-dropdown2.gif) no-repeat scroll right center rgba(0, 0, 0, 0);display: inline-block;padding-right: 15px;}
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag a.icon-drop span{color:#FFF;}
/*.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag a.icon-drop {color:#FFF;}*/
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag a.icon-drop:hover span{color:#FFF;text-decoration:none;}
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag a.icon-drop:hover{color:#FFF;text-decoration:none;background: url(/image/common/new_nav/icon-dropdown.gif) no-repeat scroll right center rgba(0, 0, 0, 0);}
.newmenumodel-first-outerwrap .Jia-1130-text{display:none; position:absolute;top:30px;right:0;height:38px;padding:0 10px;color:#FFF;z-index:100;line-height:38px;font-weight:bold;font-family:微软雅黑;}
.newmenumodel-first-outerwrap .Jia-1130-text:hover{background:#f30000;text-decoration:none;color:#FFF;}
.active .main-tag-link .fix_color{color:#ffd1d1}
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag a.icon-nodrop:hover{color:#FFF;text-decoration:none;background: url();}
.newmenumodel-first .newmenumodel-first-menu li .undertags .main-tag a.icon-nodrop{background: url();display: inline-block;padding-right: 0px;}
/* 新搜索栏使用 */
#header{ background: #fff;}
#main-search{top:0px;right:-10px;}
.search-panel{ height:25px; padding:3px; background:url(/image/common/new_nav/search_panel.gif) no-repeat; width:493px;}
*html .search-panel form{ height:25px;}
.search-area{ height:25px; border:0; width:402px;}
.search-panel button{ background:none; font-size:0;}
.search-tabs ul{left:2px;top:28px;border:1px solid #D6D6D6; border-top:0;}
.search-tabs .place-holder em{ color:#898989; height:25px; line-height:25px; display:inline-block;}
.search-tabs .place-holder b{background:url(/image/common/new_nav/search_panel_dropdownicon.gif)  no-repeat;}
.jia_top_adv,.sitehome_bg{background: #fff;}

/*钱包弹出层  新增*/
.qianbao_altbg { display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 10002; background-color: #000; opacity: 0.2; filter: alpha(opacity=20); }
.qianbao_alt { display: none; position: absolute; width: 564px; height: 362px; background: url(http://ued.jia.com/image/qianbao/qianbao_bg.png) 0 0 no-repeat; z-index: 10003; }
.alt_content { position: relative; top: 50px; left: 73px; width: 432px; height: 300px; }
.alt_content .close { position: absolute; top: 5px; left: 401px; width: 28px; height: 28px; line-height: 28px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #fff; cursor: pointer; }
.alt_content .btn_lnk { display: block; margin: 182px 0 0 58px; width: 282px; height: 57px; text-indent: -999em; background: url(http://ued.jia.com/image/qianbao/qianbao_bg.png) -566px -2px no-repeat; }
.alt_content .no_show { margin: 16px 0 0 168px; width: 65px; color: #005aa0; text-align: center; font-size: 14px; cursor: pointer; }
.qianbao_nav{ position:absolute; top:18px; left:75px;}
.qb_ico_nav{ position:absolute; top:18px; left:0px;}