
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta HTTP-EQUIV="Pragma" CONTENT="no-cache" />
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache" />
    <meta HTTP-EQUIV="Expires" CONTENT="0" />
    <meta name="keywords" content="" />
    <meta name="description" content="4月19日索菲亚衣柜专场团购会,这里提供优质的,还提供各大品牌团购,限时产品,限量产品,马上来疯抢,齐家团购给您最优质的团购体验" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>【4月19日索菲亚衣柜专场团购会】--要装修,买建材就来齐家团购</title>
    <link href="http://ued.jia.com/css/common/base.css?v=20120901" rel="stylesheet" />
    <link href="http://ued.jia.com/css/common/header_v2.css?v=20121022" rel="stylesheet" />
    <link href="http://ued.jia.com/css/common/foot.css?v=20120901" rel="stylesheet" />
    <link href="http://ued.jia.com/css/common/common.css?v=20120901" rel="stylesheet" />

    <script src="http://tg.jia.com/include/jquery.min.1.7.2.js?v=20130114" type="text/javascript"></script>
    <script src="http://ued.jia.com/js/common/comm.js?v=20120901" type="text/javascript"></script>

    <script src="http://tg.jia.com/include/tg_home/jquery.lazyload.js?v=20130114" type="text/javascript"></script>
    <script src="http://tg.jia.com/include/tg_home/magiclantern.js?v=20130114" type="text/javascript"></script>

    <script src="http://tg.jia.com/include/tg_home/global.js?v=20130114" type="text/javascript"></script>
    <script src="http://tg.jia.com/include/tg_home/jquery.autocomplete.js?v=20130114" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="http://tg.jia.com/include/tg_home/css/jquery.autocomplete.css?v=20130114" />

    <style>.lazy{display: none;}</style>
    <script
            type="text/javascript">
        var
                TJJ={};
        TJJ.UserCookieName="JIA_user_name";
        TJJ.AreaCookieName="JIA_city_id";
        TJJ.t1=(new
                Date).getTime();
        TJJ.action=function(){};
        TJJ.track=function(){};

        /*			<!-- 流量统计 Code Start -->	*/
        var _mvq = _mvq || [];
        _mvq.push(['$setAccount', 'm-8-0']);

        _mvq.push(['$logConversion']);
        (function() {
            var mvl = document.createElement('script');
            mvl.type = 'text/javascript'; mvl.async = true;
            mvl.src = ('https:' == document.location.protocol ? 'https://static-ssl.mediav.com/mvl.js' : 'http://static.mediav.com/mvl.js');
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(mvl, s);
        })();
        /*			<!-- 流量统计 Code Start -->	*/
    </script>
</head>
<body>


<div id="header">
    <div class="wrap">
        <div class="logo">
            <a id="logo_link" href="http://shanghai.jia.com/" target="_top">
                <img src="http://ued.jia.com/logo/jia_logo.png" width="145" height="47" alt="齐家网首页">
            </a>
        </div>
        <div class="site-slogan">
            <img src="http://ued.jia.com/logo/slogan.png" width="196" height="19" alt="让装修像喝茶一样轻松" />
        </div>
        <div id="region_wrap" class="region_wrap"><span class="cities_list"><em id="J_region">上海</em>[<a href="http://www.jia.com/citylist" tjjj="top.cities.list" title="切换城市">更换</a>]</span></div>
        <!-- 城市选择结束 -->
        <div id="top-nav" role="navigation" class="top-nav">
        </div>
        <!-- 全站吊顶结束 -->

        <div id="main-search">
            <div class="search-panel">
                <form id ="Search-form" action="http://mall.jia.com/shanghai/list" method="get" name="form_search">
                    <div class="search-area" id="J_search">
                        <div class="search-tabs">
                            <span class="place-holder"><em class="J_placeHolder">商品</em><b></b></span>
                            <ul id="J_searchWay">																					<li class="mall_jia_goods">商品</li>
                                <li>店铺</li>
                                <li>促销热卖</li>
                                <li>装修公司</li>									<li>案例图库</li>
                                <li>装修资讯</li>
                            </ul>
                        </div>
                        <input class="mall_jia_goods_search" type="text" x-webkit-grammar="builtin:search" x-webkit-speech="" name="keyword" id="search">
                    </div>
                    <button type="submit">搜索</button>
                </form>
            </div>
            <p class="search-hot"> <em>热门搜索：</em><a href="http://mall.jia.com/shanghai/list/100204/">地板</a> <a href="http://mall.jia.com/shanghai/list/10020104?key_click=yes">橱柜</a> <a href="http://mall.jia.com/shanghai/list/?keyword=%E5%AE%B6%E5%85%B7&key_click=yes">家具</a> <a href="http://mall.jia.com/shanghai/list/?keyword=%E5%BA%8A&key_click=yes">床</a> <a href="http://mall.jia.com/shanghai/list/?keyword=%E6%B2%99%E5%8F%91&key_click=yes">沙发</a> <a href="http://mall.jia.com/shanghai/list/100205?key_click=yes">瓷砖</a> <a href="http://mall.jia.com/diaoding/">吊顶</a> <a href="http://mall.jia.com/shanghai/list/10020301?key_click=yes">热水器</a> </p>
        </div>
        <script>
            jQuery(document).ready(function(){
                //搜索框
                jQuery(".search-tabs").bind("mouseenter",function(){
                    jQuery(this).find("#J_searchWay").show();
                }).bind("mouseleave",function(){
                            jQuery(this).find("#J_searchWay").hide();
                        });
                var _uri_common = {url:"http://zhuangxiu.jia.com/index.php?m=search_result&c=index"};
                var _uri_mall = {url:"http://mall.jia.com/shanghai/list"};
                var _uri_jiancai = {url:"http://mall.jia.com/shanghai/list/shop"};
                var _uri_hot = {url:"http://mall.jia.com/hot"}
                var postUrl = [_uri_mall,_uri_jiancai,_uri_hot,_uri_common,_uri_common,_uri_common];
                var postName = ["keyword","keyword","keyword","search","search","keyword"];
                var postMd = ["get","get","get","post","get","get"];
                var $Search_form = jQuery('#Search-form');
                var $search     = jQuery('#search');
                var tukuForm = function(c){ return "http://tuku.jia.com/search_pic_list/"+c+"/"; }
                var zixunForm = function(c){ return "http://zixun.jia.com/search_list/"+c+"/1"; }

                function _setFormUri()
                {
                    if((/装修资讯/).test(jQuery(".J_placeHolder").text()))
                    {
                        $Search_form.attr('action',zixunForm($search.val()));
                        $search.removeAttr('name');
                    }
                    if((/案例图库/).test(jQuery(".J_placeHolder").text()))
                    {
                        $Search_form.attr('action',tukuForm($search.val()));
                        $search.removeAttr('name');
                    }
                }

                $search.bind('change',function(){
                    _setFormUri();
                });

                function _setURI(num)
                {
                    $Search_form.attr('action',postUrl[num].url);
                    $search.attr('name',postName[num]);
                    $Search_form.attr('method',postMd[num]);
                    _setFormUri();
                }

                //设置默认
                _setURI(0);
                jQuery("#J_searchWay").delegate("li","click",function(){
                    jQuery(".J_placeHolder").text(jQuery(this).text());
                    var $J_searchWay = jQuery("#J_searchWay");
                    $J_searchWay.hide();
                    var num = jQuery("#J_searchWay li").index(jQuery(this));

                    var $J_placeHolder = jQuery('.J_placeHolder');
                    _setURI(num);
                });
                jQuery(".search-tabs").delegate("li","mouseenter",function(){
                    jQuery(this).addClass("hover");
                }).delegate("li","mouseleave",function(){
                            jQuery(this).parent().children().removeClass("hover");
                        });

                //公共吊顶
                jQuery(".myorder,.mini-cart").hover(function () {
                    jQuery(this).find(".menu_hd").addClass("hover");
                    jQuery(this).find(".menu_bd").removeClass("hide");
                }, function () {
                    jQuery(this).find(".menu_hd").removeClass("hover");
                    jQuery(this).find(".menu_bd").addClass("hide");
                });
                jQuery(".mini-cart .cart-bd li").hover(function () {
                    jQuery(this).toggleClass("item-highlight");
                });
            });
        </script>
        <!-- 搜索面板结束 -->
    </div>
</div>
<!-- 全站通用导航 -->
<div class="newmenumodel-first">
<div class="newmenumodel-first-menu">
<div class="wrap newmenumodel-first-outerwrap">
<ul class="J_menuMain">
<li>
    <a href="http://shanghai.jia.com/" class="new-nav-menu" tjjj="2014.nav.home" id="jia_nav_home"><span>首页</span></a>
    <div class="undertags wrap">
        <a id="all_cate_1" class="main-tag-alltags main-tag J_show_popupMenu"  href="javascript:;"><span class="icon-drop">全部分类</span></a>
        <span id="all_cate_1_split"  class="main-tag-split"></span>		        	<span id="all_zx_1" href="#" class="main-tag main-tag-link oldimglink hasdropdown">
            	<a id="all_zx_link1" tjjj="2014.subnav.home_zx" href="http://zhuangxiu.jia.com/shanghai" class="icon-drop"><span class="undericon l1">装修</span></a>
 <span class="nfitment-navmenu-dropdownlist-content">
                    <a class="first space"></a>
 					<a class="st2"  tjjj="cms.4957.21564.1"  href="http://zhuangxiu.jia.com/shanghai/company_list/">找装修公司</a>
                    <a href="http://zhuangxiu.jia.com/index.php?c=design&m=case_list"  tjjj="cms.4957.21564.2" >找设计</a>
                    <a href="http://zhuangxiu.jia.com/cuxiao_list/"  tjjj="cms.4957.21564.3" >抢促销活动</a>
                    <a href="http://zhuangxiu.jia.com/diary_channel/"  tjjj="cms.4957.21564.4" >看装修日记</a>
                    <a href="http://zhuangxiu.jia.com/comment_channel/"  tjjj="cms.4957.21564.5" >读装修点评</a>
                    <a href="http://zhuangxiu.jia.com/pic_channel/"  tjjj="cms.4957.21564.6" >选装修案例</a>
                    <a href="http://zhuangxiu.jia.com/company_service/goldteam/?cid=home-zxfw-3-1/"  tjjj="cms.4957.21564.7" >找保障服务</a>

                    <a class="last space"></a>
                </span>
                </span>

        <span id="all_zx_1_split"  class="main-tag-split"></span>			<span id="all_mall_1" href="#" class="main-tag main-tag-link oldimglink hasdropdown">
            	<a id="all_mall_link1" tjjj="2014.subnav.mall" href="http://mall.jia.com/shanghai" class="icon-drop"><span class="undericon l2">建材</span></a>
 <span class="nfitment-navmenu-dropdownlist-content">
                    <a class="first space"></a>
 					<a class="st2"  tjjj="cms.4957.21565.1"  href="http://mall.jia.com/wyd/index.html">齐家无忧订</a>
                    <a href="http://mall.jia.com/hot/"  tjjj="cms.4957.21565.2" >促销热卖</a>
                    <a href="http://mall.jia.com/8dian/"  tjjj="cms.4957.21565.3" >黄金8点档</a>
                    <a href="http://mall.jia.com/tuan/"  tjjj="cms.4957.21565.4" >齐家团</a>

                    <a class="last space"></a>
                </span> 
 </span>
        <span class="main-tag-split"></span>

			<span id="all_jiaju_1" href="#" class="main-tag main-tag-link oldimglink hasdropdown">
            	<a id="all_jiaju_link1" tjjj="2014.subnav.jiaju" href="http://jiaju.jia.com/shanghai" class="icon-drop"><span class="undericon l3">家居</span></a>
 <span class="nfitment-navmenu-dropdownlist-content">
				<a class="first space"></a>
 					<a class="st2"  tjjj="cms.4957.21566.1"  href="http://jiaju.jia.com/activity/gc_tuan/">齐家工厂团</a>
                    <a href="http://tg.jia.com/shanghai/tag_2/"  tjjj="cms.4957.21566.2" >家居活动</a>
                    <a href="http://jiaju.jia.com/hot_1"  tjjj="cms.4957.21566.3" >热门促销</a>
                    <a href="http://jiaju.jia.com/jiaju/jgg-2.html"  tjjj="cms.4957.21566.4" >家居精工馆</a>
                    <a href="http://jiaju.jia.com/cuxiao/jiajusale.html"  tjjj="cms.4957.21566.5" >卖场促销汇</a>

                    <span class="last space"></span>
                </span> 
 </span>
        <span id="all_jiaju_1_split"  class="main-tag-split"></span>
<span id="all_jiehun_1" href="#" class="main-tag main-tag-link oldimglink hasdropdown">
            	<a tjjj="2014.subnav.mall_jiehun" href="http://jiehun.jia.com" class="icon-drop"><span class="undericon l4">结婚</span></a>

 <span class="nfitment-navmenu-dropdownlist-content">
				<a class="first space"></a>
 					<a class="st2" tjjj="2014.jiehun.sub1" href="http://jiehun.jia.com/all" target="_blank">婚纱摄影</a>
                    <a href="http://jiehun.jia.com/buzhi/" tjjj="2014.jiehun.sub2" tjjj="cms.4958.21566.2" target="_blank">婚礼布置</a>
                    <a href="http://jiehun.jia.com/lifu/" tjjj="2014.jiehun.sub3" target="_blank">婚纱礼服</a>
                    <a href="http://jiehun.jia.com/caizhuang/" tjjj="2014.jiehun.sub4" target="_blank">新娘彩妆</a>
                    <a href="http://jiehun.jia.com/shanghai/tuan/" tjjj="2014.jiehun.sub5" target="_blank">抢结婚团</a>
                    <span class="last space"></span>
                </span>

 </span>
        <!--<span class="main-tag-split"></span>
         <a tjjj="2014.subnav.life" href="http://tuan.jia.com" target="_blank" class="main-tag main-tag-link oldimglink hasdropdown">
             <span class="icon-drop no_icon"><span class="undericon l5">生活</span></span>
         </a>-->

    </div>        </li>
<li id="2014nav_tg" class="active">
    <a href="http://tg.jia.com/shanghai" class="new-nav-menu" tjjj="2014.nav.tg" id="jia_nav_tg"><span>团购</span></a>
    <div class="undertags wrap">
        <a href="http://tg.jia.com/shanghai/"  tjjj="cms.4957.21569.1"  class="main-tag main-tag-link">团购首页</a>
        <span class="main-tag-split"></span>
        <a href="http://tg.jia.com/shanghai/tag_5/"  tjjj="cms.4957.21569.2"  class="main-tag main-tag-link">装修</a>
        <span class="main-tag-split"></span>
        <a href="http://tg.jia.com/shanghai/tag_1/"  tjjj="cms.4957.21569.3"  class="main-tag main-tag-link">建材</a>
        <span class="main-tag-split"></span>
        <a href="http://tg.jia.com/shanghai/tag_2/"  tjjj="cms.4957.21569.4"  class="main-tag main-tag-link">家居</a>
        <span class="main-tag-split"></span>
        <a href="http://tg.jia.com/shanghai/tag_4/"  tjjj="cms.4957.21569.5"  class="main-tag main-tag-link">结婚</a>

    </div>        </li>

<li id="2014nav_zx" class="">
    <a href="http://zhuangxiu.jia.com/shanghai" class="new-nav-menu" tjjj="2014.nav.zhuangxiu" id="jia_nav_zx"><span>装修设计</span></a>
    <div class="undertags wrap">
        <a id="all_zx_link" href="http://zhuangxiu.jia.com/shanghai" tjjj="all.sub.zx" class="main-tag main-tag-link">装修首页</a>
        <span class="main-tag-split"></span>
        <a href="http://zhuangxiu.jia.com/shanghai/company_list/" tjjj="all.sub.zxgs" class="main-tag main-tag-link">装修公司</a>
        <span class="main-tag-split"></span>
        <a href="http://zhuangxiu.jia.com/pic_channel/" tjjj="all.sub.zxal" class="main-tag main-tag-link">装修案例</a>
        <span class="main-tag-split"></span>
        <a href="http://zhuangxiu.jia.com/company_service/pay/" tjjj="all.sub.zxbz" class="main-tag main-tag-link">装修保障</a>
        <span class="main-tag-split"></span>
        <a href="http://zhuangxiu.jia.com/zx_comment/index/" tjjj="all.sub.zxs" class="main-tag main-tag-link">装友说</a>
        <span id="sh_zx_adv_split" class="main-tag-split"></span>
        <a id="sh_zx_adv" tjjj="shanghai.sub.zxadv" href="http://tg.jia.com/shanghai/20570/" target="_blank" class="main-tag main-tag-link small">装修设计咨询展</a>
        <span class="main-tag-split"></span>
        <a tjjj="shanghai.sub.zxadv" href="http://tg.jia.com/shanghai/20571/" target="_blank" class="main-tag main-tag-link small">装修听讲座</a>
        <span class="main-tag-split"></span>
        <a tjjj="shanghai.sub.zxadv" href="http://zhuangxiu.jia.com/index.php?c=design&m=case_list" target="_blank" class="main-tag main-tag-link small">精品大宅馆</a>
    </div>        </li>

<li class="J_mall_tag">
    <a href="http://shangcheng.jia.com" class="new-nav-menu" tjjj="2014.nav.mall" id="jia_nav_mall">
        <span>商城</span></a>
    <div class="undertags wrap">
        <a id="all_cate_2" class="main-tag-alltags main-tag J_show_popupMenu"  href="javascript:;"><span class="icon-drop">全部分类</span></a>
        <span id="all_cate_2_split"  class="main-tag-split"></span>			        	<span id="all_zx_2" href="#"  class="main-tag main-tag-link oldimglink hasdropdown">
            	<a id="all_zx_link2" tjjj="2014.subnav.mall_zx" href="http://zhuangxiu.jia.com/shanghai" class="icon-drop"><span class="undericon l1">装修</span></a>
 <span class="nfitment-navmenu-dropdownlist-content">
                    <a class="first space"></a>
 					<a class="st2"  tjjj="cms.4957.21564.1"  href="http://zhuangxiu.jia.com/shanghai/company_list/">找装修公司</a>
                    <a href="http://zhuangxiu.jia.com/index.php?c=design&m=case_list"  tjjj="cms.4957.21564.2" >找设计</a>
                    <a href="http://zhuangxiu.jia.com/cuxiao_list/"  tjjj="cms.4957.21564.3" >抢促销活动</a>
                    <a href="http://zhuangxiu.jia.com/diary_channel/"  tjjj="cms.4957.21564.4" >看装修日记</a>
                    <a href="http://zhuangxiu.jia.com/comment_channel/"  tjjj="cms.4957.21564.5" >读装修点评</a>
                    <a href="http://zhuangxiu.jia.com/pic_channel/"  tjjj="cms.4957.21564.6" >选装修案例</a>
                    <a href="http://zhuangxiu.jia.com/company_service/goldteam/?cid=home-zxfw-3-1/"  tjjj="cms.4957.21564.7" >找保障服务</a>

                    <a class="last space"></a>
                </span>
 
 </span>

        <span id="all_zx_2_split"  class="main-tag-split"></span>			<span id="all_mall_2" href="#" class="main-tag main-tag-link oldimglink hasdropdown">
            	<a id="all_mall_link2" tjjj="2014.subnav.mall_mall" href="http://mall.jia.com/shanghai" class="icon-drop"><span class="undericon l2">建材</span></a>
 <span class="nfitment-navmenu-dropdownlist-content">
                    <a class="first space"></a>
 					<a class="st2"  tjjj="cms.4957.21565.1"  href="http://mall.jia.com/wyd/index.html">齐家无忧订</a>
                    <a href="http://mall.jia.com/hot/"  tjjj="cms.4957.21565.2" >促销热卖</a>
                    <a href="http://mall.jia.com/8dian/"  tjjj="cms.4957.21565.3" >黄金8点档</a>
                    <a href="http://mall.jia.com/tuan/"  tjjj="cms.4957.21565.4" >齐家团</a>

                    <a class="last space"></a>
                </span>
				</span>
        <span class="main-tag-split"></span>
			<span id="all_jiaju_2" href="#" class="main-tag main-tag-link oldimglink hasdropdown">
            	<a id="all_jiaju_link2" tjjj="2014.subnav.mall_jiaju" href="http://jiaju.jia.com/shanghai" class="icon-drop"><span class="undericon l3">家居</span></a>
  
 <span class="nfitment-navmenu-dropdownlist-content">
				<a class="first space"></a>
 					<a class="st2"  tjjj="cms.4957.21566.1"  href="http://jiaju.jia.com/activity/gc_tuan/">齐家工厂团</a>
                    <a href="http://tg.jia.com/shanghai/tag_2/"  tjjj="cms.4957.21566.2" >家居活动</a>
                    <a href="http://jiaju.jia.com/hot_1"  tjjj="cms.4957.21566.3" >热门促销</a>
                    <a href="http://jiaju.jia.com/jiaju/jgg-2.html"  tjjj="cms.4957.21566.4" >家居精工馆</a>
                    <a href="http://jiaju.jia.com/cuxiao/jiajusale.html"  tjjj="cms.4957.21566.5" >卖场促销汇</a>

                    <span class="last space"></span>
                </span> 
 
 </span>
        <span id="all_jiaju_1_split"  class="main-tag-split"></span>
<span href="#" class="main-tag main-tag-link oldimglink hasdropdown">
            	<a id="all_jiehun_2"  tjjj="2014.subnav.mall_jiehun" href="http://jiehun.jia.com" class="icon-drop"><span class="undericon l4">结婚</span></a>
 <span class="nfitment-navmenu-dropdownlist-content">
				<a class="first space"></a>
 					<a class="st2" tjjj="2014.jiehun.sub1" href="http://jiehun.jia.com/all" target="_blank">婚纱摄影</a>
                    <a href="http://jiehun.jia.com/buzhi/" tjjj="2014.jiehun.sub2" target="_blank">婚礼布置</a>
                    <a href="http://jiehun.jia.com/lifu/" tjjj="2014.jiehun.sub3" target="_blank">婚纱礼服</a>
                    <a href="http://jiehun.jia.com/caizhuang/" tjjj="2014.jiehun.sub4" target="_blank">新娘彩妆</a>
                    <a href="http://jiehun.jia.com/shanghai/tuan/" tjjj="2014.jiehun.sub5" target="_blank">抢结婚团</a>
                    <span class="last space"></span>
                </span>
 </span>

        <span class="main-tag-split"></span>
        <a  tjjj="cms.4957.21604.1"  href="http://tg.jia.com/shanghai/20570/" target="_blank" class="main-tag main-tag-link small">装修设计咨询展</a>
        <a  tjjj="cms.4957.21604.2"  href="http://mall.jia.com/8dian/" target="_blank" class="main-tag main-tag-link small">黄金8点档</a>
        <a  tjjj="cms.4957.21604.3"  href="http://jiaju.jia.com/activity/gc_tuan/" target="_blank" class="main-tag main-tag-link small">齐家工厂团</a>
        <a  tjjj="cms.4957.21604.4"  href="http://mall.jia.com/wyd/index.html" target="_blank" class="main-tag main-tag-link small">齐家无忧订</a>

    </div>        </li>
<li>
    <a href="http://tuku.jia.com" class="new-nav-menu" tjjj="2014.nav.pic" id="jia_nav_pic">
        <span>图库</span></a>
    <div class="undertags wrap">
        <a href="http://tuku.jia.com/"  tjjj="cms.4957.21607.1"  class="main-tag main-tag-link">装修效果图</a>
        <span class="main-tag-split"></span>
        <a href="http://tuku.jia.com/rzdp/"  tjjj="cms.4957.21607.2"  class="main-tag main-tag-link">装修灵感</a>
        <span class="main-tag-split"></span>
        <a href="http://jiehun.jia.com/"  tjjj="cms.4957.21607.3"  class="main-tag main-tag-link">结婚图库</a>

    </div>        </li>
<li>
    <a href="http://zixun.jia.com/" class="new-nav-menu" tjjj="2014.nav.xue" id="jia_nav_xue">
        <!--<i class="notice-on"></i>-->
        <span>学堂</span></a>        <div class="undertags wrap">
    <a id="xue_sub_jy" href="http://zixun.jia.com/" tjjj="2014.subnav_jinyan" class="main-tag main-tag-link">装修经验</a>
    <span id="xuetang_split" class="main-tag-split"></span>
    <a id="daxuetang" href="http://xue.jia.com/" tjjj="2014.subnav_xue" class="main-tag main-tag-link">装修大学堂</a> <span class="main-tag-split"></span>
<span class="main-tag main-tag-link hasdropdown">
            	<a href="http://zixun.jia.com/zs/"  tjjj="cms.4957.21567.1"  class="icon-drop fix_color">知识</a>
                <span class="nfitment-navmenu-dropdownlist-content">
                    <a class="first space"></a><a class="st2"  tjjj="cms.4957.21567.2"  href="http://zixun.jia.com/zs/zhishi/">装修知识</a><a  tjjj="cms.4957.21567.3"  href="http://zixun.jia.com/zs/jjzs/">家居知识</a><a  tjjj="cms.4957.21567.4"  href="http://zixun.jia.com/zs/jczs/">建材知识</a><a  tjjj="cms.4957.21567.5"  href="http://zixun.jia.com/zs/fszs/">装修风水</a> <a class="last space"></a>
				</span> 
            </span>
    <span class="main-tag-split"></span>        	<span class="main-tag main-tag-link hasdropdown">
            	<a href="http://zixun.jia.com/anli/"  tjjj="cms.4957.21567.6"  class="icon-drop fix_color">案例</a>
                <span class="nfitment-navmenu-dropdownlist-content">
                    <a class="first space"></a><a class="st2"  tjjj="cms.4957.21567.7"  href="http://zixun.jia.com/anli/zx_huxing/">装修户型</a><a  tjjj="cms.4957.21567.8"  href="http://zixun.jia.com/anli/zx_fengge/">装修风格</a><a  tjjj="cms.4957.21567.9"  href="http://zixun.jia.com/anli/zx_yongtu/">装修用途</a><a  tjjj="cms.4957.21567.10"  href="http://zixun.jia.com/anli/zx_yusuan/">装修预算</a><a  tjjj="cms.4957.21567.11"  href="http://zixun.jia.com/anli/fangshi/">装修方式</a><a  tjjj="cms.4957.21567.12"  href="http://zixun.jia.com/anli/kongjian/">装修空间</a> <a class="last space"></a>
                </span> 
            </span>
    <span class="main-tag-split"></span>
        	<span class="main-tag main-tag-link hasdropdown">
            	<a href="http://zixun.jia.com/dapei/"  tjjj="cms.4957.21567.13"  class="icon-drop fix_color">搭配</a>
                <span class="nfitment-navmenu-dropdownlist-content">
                    <a class="first space"></a>				<a class="st2"  tjjj="cms.4957.21567.14"  href="http://zixun.jia.com/dapei/kongjianbuzhi/">空间布置</a>		<a  tjjj="cms.4957.21567.15"  href="http://zixun.jia.com/dapei/jiajushouna/">家居收纳</a>		<a  tjjj="cms.4957.21567.16"  href="http://zixun.jia.com/dapei/secaidapei/">色彩搭配</a>		<a  tjjj="cms.4957.21567.17"  href="http://zixun.jia.com/dapei/qiangmianzhuangshi/">墙面装饰</a>		<a  tjjj="cms.4957.21567.18"  href="http://zixun.jia.com/dapei/dapeidiy/">搭配DIY</a>		<a  tjjj="cms.4957.21567.19"  href="http://zixun.jia.com/dapei/danpintuijian/">单品推荐</a>		<a  tjjj="cms.4957.21567.20"  href="http://zixun.jia.com/pinpai/opple/">光与影</a> <a class="last space"></a>
                </span> 
            </span>

    <span class="main-tag-split"></span>        	<span class="main-tag main-tag-link hasdropdown">
            	<a href="http://zixun.jia.com/xinwen/"  tjjj="cms.4957.21567.21"  class="icon-drop fix_color">新闻</a>
                <span class="nfitment-navmenu-dropdownlist-content">
                    <a class="first space"></a>										<a class="st2"  tjjj="cms.4957.21567.22"  href="http://zixun.jia.com/tag/xinwen/974/">齐家新闻</a>					<a  tjjj="cms.4957.21567.23"  href="http://zixun.jia.com/tag/xinwen/984/">活动促销</a>					<a  tjjj="cms.4957.21567.24"  href="http://zixun.jia.com/tag/xinwen/983/">企业动态</a>					<a  tjjj="cms.4957.21567.25"  href="http://zixun.jia.com/tag/xinwen/986/">行业热点</a>					<a  tjjj="cms.4957.21567.26"  href="http://zixun.jia.com/tag/xinwen/976/">展会快讯</a> <a class="last space"></a>
                </span> 
            </span>

    <span class="main-tag-split"></span>
																																																																																																																																																																																																						        				        	<span class="main-tag main-tag-link hasdropdown">
            	<a href="http://zixun.jia.com/zhuanti/"  tjjj="cms.4957.21567.27"  class="icon-drop fix_color">精华</a>
                <span class="nfitment-navmenu-dropdownlist-content">
                    <a class="first space"></a>														        									<a  tjjj="cms.4957.21567.28"  class="st2" href="http://zixun.jia.com/zhuanti/list.php?category_id=3/">精品导购</a>									        									<a  tjjj="cms.4957.21567.29"  href="http://zixun.jia.com/zhuanti/list.php?category_id=2/">风尚家居</a>									        									<a  tjjj="cms.4957.21567.30"  href="http://zixun.jia.com/zhuanti/list.php?category_id=5/">装修扫盲</a>									        									<a  tjjj="cms.4957.21567.31"  href="http://zixun.jia.com/zhuanti/list.php?category_id=4/">图片专辑</a>									        									<a  tjjj="cms.4957.21567.32"  href="http://zixun.jia.com/zhuanti/list.php?category_id=6/">新闻热点</a>																																																								 <a class="last space"></a>
                </span> 
            </span>

    <span class="main-tag-split"></span>
																																																																																																																																																																																																																																																        				        	<span class="main-tag main-tag-link hasdropdown">
            	<a href="http://zixun.jia.com/tag/"  tjjj="cms.4957.21567.33"  class="icon-drop fix_color">分类资讯</a>
                <span class="nfitment-navmenu-dropdownlist-content">
                    <a class="first space"></a>														        									<a  tjjj="cms.4957.21567.34"  class="st2" href="http://zixun.jia.com/tag/kongjian/">空间</a>									        									<a  tjjj="cms.4957.21567.35"  href="http://zixun.jia.com/tag/huxing/">户型</a>									        									<a  tjjj="cms.4957.21567.36"  href="http://zixun.jia.com/tag/fengge/">风格</a>									        									<a  tjjj="cms.4957.21567.37"  href="http://zixun.jia.com/tag/zhuangxiu/">装修</a>									        									<a  tjjj="cms.4957.21567.38"  href="http://zixun.jia.com/tag/zhuangshi/">装饰</a>									        									<a  tjjj="cms.4957.21567.39"  href="http://zixun.jia.com/tag/chanpin/">产品</a>									        									<a  tjjj="cms.4957.21567.40"  href="http://zixun.jia.com/tag/zhishi/">知识</a> <a class="last space"></a>
                </span> 
            </span>
    <span class="main-tag-split"></span>
    <a href="http://ask.jia.com/" tjjj="2014.subnav_ask" class="main-tag main-tag-link f12 fix_color" target="_blank">问答</a>
    <span class="main-tag-split"></span>
    <a href="http://zixun.jia.com/pinpai/opple/" class="main-tag main-tag-link f12 fix_color" tjjj="2014.subnav_opp" target="_blank">欧普</a>
    <span class="main-tag-split"></span>
    <a href="http://zixun.jia.com/maichang/ikea/" class="main-tag main-tag-link f12 fix_color" tjjj="2014.subnav_ikea" target="_blank">宜家</a><!--
        	<a target="_blank" href="http://ask.jia.com/" tjjj="2014.subnav_ask" class="main-tag main-tag-link f12 fix_color">专家团</a>-->
</div>        </li>
<li id="2014nav_bbs" >
    <a href="http://bbs.jia.com/shanghai" class="new-nav-menu" tjjj="2014.nav.bbs" id="jia_nav_bbs"><span>论坛</span></a>

    <div class="undertags wrap">
        <a href="http://bbs.jia.com/shanghai/"  tjjj="cms.4957.21568.1"  class="main-tag main-tag-link">论坛首页</a>
        <span class="main-tag-split"></span>
        <a href="http://bbs.jia.com/shanghai/f_4"  tjjj="cms.4957.21568.2"  class="main-tag main-tag-link">大话装修</a>
        <span class="main-tag-split"></span>
        <a href="http://bbs.jia.com/shanghai/f_57"  tjjj="cms.4957.21568.3"  class="main-tag main-tag-link">装修日记</a>
        <span class="main-tag-split"></span>
        <a href="http://bbs.jia.com/shanghai/f_1038"  tjjj="cms.4957.21568.4"  class="main-tag main-tag-link">社区活动</a>
        <span class="main-tag-split"></span>
        <a href="http://bbs.jia.com/shanghai/f_660"  tjjj="cms.4957.21568.5"  class="main-tag main-tag-link">八卦闲聊</a>
        <span class="main-tag-split"></span>
        <a href="http://bbs.jia.com/shanghai/f_728"  tjjj="cms.4957.21568.6"  class="main-tag main-tag-link">结婚讨论</a>

    </div>        </li>        <li id="2014nav_service" >
    <a href="http://pinpai.jia.com/shanghai" class="new-nav-menu" tjjj="2014.nav.pinpai" id="jia_nav_pinpai"><span>服务中心</span></a>
    <div id="2014nav_service_sub" class="undertags wrap">
        <a href="http://pinpai.jia.com/shanghai/index.html#typt_1" tjjj="pinpai.sub.1" class="main-tag main-tag-link">家装服务中心特色</a>
        <span class="main-tag-split"></span>
        <a href="http://pinpai.jia.com/shanghai/index.html#typt_2" tjjj="pinpai.sub.2" class="main-tag main-tag-link">走进家装服务中心</a>
        <span class="main-tag-split"></span>
        <a href="http://pinpai.jia.com/shanghai/index.html#typt_3" tjjj="pinpai.sub.3" class="main-tag main-tag-link">线下体验线上互动</a>
    </div>        </li>        </ul>
<div id="qj_all_cate" class="newmenumodel-first-popup-out J_popupMenu">
    <div class="newmenumodel-first-popup J_popupMenu_content">
        <div class="newmenumodel-first-popup-item line3">
            <div class="left-ver-text">
                <a href="http://zhuangxiu.jia.com/shanghai/" tjjj="nav.drop_menu_1">装修</a>
            </div>
            <div class="newmenumodel-first-popup-right-popup-main hb">
                <p class="newmenumodel-first-popup-linklist">
                    <strong><a href="http://zhuangxiu.jia.com/company_service/pay/"  tjjj="cms.4957.21561.1"  target="_blank">装修服务</a></strong><a href="http://zhuangxiu.jia.com/company_service/pay/"  tjjj="cms.4957.21561.2"  target="_blank">装修齐家保</a> <a href="http://zhuangxiu.jia.com/company_service/super/"  tjjj="cms.4957.21561.3"  target="_blank">免费第三方监理</a> <a href="http://zhuangxiu.jia.com/company_service/pay/"  tjjj="cms.4957.21561.4"  target="_blank">装修工程款监管</a> <a href="http://zhuangxiu.jia.com/company_service/advance/"  tjjj="cms.4957.21561.5"  target="_blank">先行赔付</a> <a href="http://zhuangxiu.jia.com/company_service/house/"  tjjj="cms.4957.21561.6"  target="_blank">免费量房</a> <a href="http://zhuangxiu.jia.com/company_service/design/"  tjjj="cms.4957.21561.7"  target="_blank">免费设计</a> <a href="http://zhuangxiu.jia.com/company_service/money/"  tjjj="cms.4957.21561.8"  target="_blank">免费预算</a> 		        			</p>
                <p class="newmenumodel-first-popup-linklist hnb">
                    <strong><a href="http://zhuangxiu.jia.com/cuxiao_list/"  tjjj="cms.4957.21561.9"  target="_blank">最新活动</a></strong><a href="http://tg.jia.com/shanghai/17800/"  tjjj="cms.4957.21561.10"  target="_blank">大型装修设计咨询展</a> <a href="http://zhuangxiu.jia.com/cuxiao_list/"  tjjj="cms.4957.21561.11"  target="_blank">装修聚实惠</a> <a href="http://tg.jia.com/shanghai/18273/"  tjjj="cms.4957.21561.12"  target="_blank">看工地学装修</a> <a href="http://tg.jia.com/shanghai/18125/"  tjjj="cms.4957.21561.13"  target="_blank">装修大学</a> <a href="http://bbs.jia.com/shanghai/t_1793677_0/"  tjjj="cms.4957.21561.14"  target="_blank">小齐在工地</a> 							</p>
            </div>
            <div class="newmenumodel-first-popup-right-popup-main m2">
                <p class="newmenumodel-first-popup-linklist">
                    <strong><a href="http://zhuangxiu.jia.com/shanghai/company_list?cid=home-zxfl-4-1/"  tjjj="cms.4957.21561.15"  target="_blank">装修店铺</a></strong><a href="http://zhuangxiu.jia.com/shanghai/company_list/405-0-0/0/0/"  tjjj="cms.4957.21561.16"  target="_blank">装修公司</a> <a href="http://zhuangxiu.jia.com/shanghai/company_list/28-0-0/0/0/"  tjjj="cms.4957.21561.17"  target="_blank">二手房装修</a> <a href="http://zhuangxiu.jia.com/shanghai/company_list/451-0-0/0/0/"  tjjj="cms.4957.21561.18"  target="_blank">大宅装修</a> <a href="http://zhuangxiu.jia.com/shanghai/company_list/452-0-0/0/0/"  tjjj="cms.4957.21561.19"  target="_blank">设计公司</a> <a href="http://zhuangxiu.jia.com/shanghai/company_list/33-0-0/0/0/"  tjjj="cms.4957.21561.20"  target="_blank">办公室/商铺装修</a> <a href="http://zhuangxiu.jia.com/shanghai/company_list/532-0-0/0/0/"  tjjj="cms.4957.21561.21"  target="_blank">监理/验房公司</a> 							</p>
                <p class="newmenumodel-first-popup-linklist hnb">
                    <strong><a href="http://zhuangxiu.jia.com/pic_channel/"  tjjj="cms.4957.21561.22"  target="_blank">装修案例</a></strong><a href="http://zhuangxiu.jia.com/pic_channel/"  tjjj="cms.4957.21561.23"  target="_blank">装修实景效果图</a> <a href="http://zhuangxiu.jia.com/diary_channel/"  tjjj="cms.4957.21561.24"  target="_blank">网友装修日记</a> <a href="http://zhuangxiu.jia.com/comment_channel/"  tjjj="cms.4957.21561.25"  target="_blank">网友装修点评</a> 							</p>
            </div>

        </div>
        <div class="newmenumodel-first-popup-item line2">
            <div class="newmenumodel-first-popup-item-imp-inner">
                <div class="left-ver-text"><a href="http://mall.jia.com/shanghai" tjjj="nav.drop_menu_2">建材</a>
                </div>
                <div class="newmenumodel-first-popup-right-popup-main hb">
                    <p class="newmenumodel-first-popup-linklist">
                        <strong><a href="http://mall.jia.com/category/bbm.html"  tjjj="cms.4957.21561.26"  target="_blank">基础建材</a></strong><a href="http://mall.jia.com/shanghai/list/10010203/"  tjjj="cms.4957.21561.27"  target="_blank">开关</a> <a href="http://mall.jia.com/shanghai/list/10010104/"  tjjj="cms.4957.21561.28"  target="_blank">水管</a> <a href="http://mall.jia.com/shanghai/list/10010108/"  tjjj="cms.4957.21561.29"  target="_blank">电线</a> <a href="http://mall.jia.com/shanghai/list/100103/"  tjjj="cms.4957.21561.30"  target="_blank">五金</a> <a href="http://mall.jia.com/shanghai/list/100212/"  tjjj="cms.4957.21561.31"  target="_blank">门锁</a> <a href="http://mall.jia.com/shanghai/list/10010107/"  tjjj="cms.4957.21561.32"  target="_blank">辅料</a> <a href="http://mall.jia.com/shanghai/list/10010101/"  tjjj="cms.4957.21561.33"  target="_blank">板材</a> <a href="http://mall.jia.com/shanghai/list/100209/"  tjjj="cms.4957.21561.34"  target="_blank">油漆涂料</a> <a href="http://mall.jia.com/shanghai/list/10010112/"  tjjj="cms.4957.21561.35"  target="_blank">石材</a> <a href="http://mall.jia.com/shanghai/list/10010111/"  tjjj="cms.4957.21561.36"  target="_blank">石膏线</a> 							</p>
                    <p class="newmenumodel-first-popup-linklist hnb">
                        <strong><a href="http://mall.jia.com/category/sns.html"  tjjj="cms.4957.21561.37"  target="_blank">家居服务</a></strong><a href="http://mall.jia.com/shanghai/list/10021801/"  tjjj="cms.4957.21561.38"  target="_blank">保洁</a> <a href="http://mall.jia.com/shanghai/list/10021802/"  tjjj="cms.4957.21561.39"  target="_blank">搬场</a> <a href="http://mall.jia.com/shanghai/list/10021803/"  tjjj="cms.4957.21561.40"  target="_blank">园艺</a> 							</p>
                </div>
                <div class="newmenumodel-first-popup-right-popup-main hb">
                    <p class="newmenumodel-first-popup-linklist">
                        <strong><a href="http://mall.jia.com/category/dnb.html"  tjjj="cms.4957.21561.41"  target="_blank">客卧主材</a></strong><a href="http://mall.jia.com/shanghai/list/100204/"  tjjj="cms.4957.21561.42"  target="_blank">地板</a> <a href="http://mall.jia.com/shanghai/list/10021101/"  tjjj="cms.4957.21561.43"  target="_blank">房门</a> <a href="http://mall.jia.com/shanghai/list/10021104/"  tjjj="cms.4957.21561.44"  target="_blank">防盗门</a> <a href="http://mall.jia.com/shanghai/list/100220/"  tjjj="cms.4957.21561.45"  target="_blank">移门衣柜</a> <a href="http://mall.jia.com/shanghai/list/100222/"  tjjj="cms.4957.21561.46"  target="_blank">灯具</a> <a href="http://mall.jia.com/shanghai/list/100216/"  tjjj="cms.4957.21561.47"  target="_blank">晾衣架</a> <a href="http://mall.jia.com/shanghai/list/100217/"  tjjj="cms.4957.21561.48"  target="_blank">楼梯</a> <a href="http://mall.jia.com/shanghai/list/10022007/"  tjjj="cms.4957.21561.49"  target="_blank">榻榻米</a> <a href="http://mall.jia.com/shanghai/list/100213/"  tjjj="cms.4957.21561.50"  target="_blank">阳台窗</a> 							</p>


                    <p class="newmenumodel-first-popup-linklist hnb">
                        <strong><a href="http://mall.jia.com/category/sns.html"  tjjj="cms.4957.21561.51"  target="_blank">智能家居</a></strong><a href="http://mall.jia.com/shanghai/list/1002190101/"  tjjj="cms.4957.21561.52"  target="_blank">中央空调</a> <a href="http://mall.jia.com/shanghai/list/100210/"  tjjj="cms.4957.21561.53"  target="_blank">地暖</a> <a href="http://mall.jia.com/shanghai/list/?keyword=%E6%96%B0%E9%A3%8E%E7%B3%BB%E7%BB%9F"  tjjj="cms.4957.21561.54"  target="_blank">新风</a> 							</p>

                </div>

                <div class="newmenumodel-first-popup-right-popup-main">
                    <p class="newmenumodel-first-popup-linklist">
                        <strong><a href="http://mall.jia.com/category/knb.html"  tjjj="cms.4957.21561.55"  target="_blank">厨卫主材</a></strong><a href="http://mall.jia.com/shanghai/list/100205/"  tjjj="cms.4957.21561.56"  target="_blank">瓷砖</a> <a href="http://mall.jia.com/shanghai/list/10020209/"  tjjj="cms.4957.21561.57"  target="_blank">座便器</a> <a href="http://mall.jia.com/shanghai/list/10020210/"  tjjj="cms.4957.21561.58"  target="_blank">淋浴房</a> <a href="http://mall.jia.com/shanghai/list/1002020636/"  tjjj="cms.4957.21561.59"  target="_blank">花洒</a> <a href="http://mall.jia.com/shanghai/list/10020104/"  tjjj="cms.4957.21561.60"  target="_blank">橱柜</a> <a href="http://mall.jia.com/diaoding/"  tjjj="cms.4957.21561.61"  target="_blank">吊顶</a> <a href="http://mall.jia.com/shanghai/list/10020310/"  tjjj="cms.4957.21561.62"  target="_blank">厨房电器</a> <a href="http://mall.jia.com/shanghai/list/10020103/"  tjjj="cms.4957.21561.63"  target="_blank">净水器</a> <a href="http://mall.jia.com/shanghai/list/10020301/"  tjjj="cms.4957.21561.64"  target="_blank">热水器</a> <a href="http://mall.jia.com/shanghai/list/10020302/"  tjjj="cms.4957.21561.65"  target="_blank">浴霸</a> <a href="http://mall.jia.com/shanghai/list/10020101/"  tjjj="cms.4957.21561.66"  target="_blank">水槽</a> 							</p>
                </div>

            </div>
        </div>
        <div class="newmenumodel-first-popup-item line4">
            <div class="newmenumodel-first-popup-item-imp-inner">
                <div class="left-ver-text"><a href="http://jiaju.jia.com/shanghai" tjjj="nav.drop_menu_3">家居</a>
                </div>
                <div class="newmenumodel-first-popup-right-popup-main hb">
                    <p class="newmenumodel-first-popup-linklist">
                        <strong><a href="http://jiaju.jia.com/shanghai/list/1508/"  tjjj="cms.4957.21561.67"  target="_blank">住宅家具</a></strong><a href="http://jiaju.jia.com/shanghai/list/150809/"  tjjj="cms.4957.21561.68"  target="_blank">床</a> <a href="http://jiaju.jia.com/shanghai/list/1510/"  tjjj="cms.4957.21561.69"  target="_blank">沙发</a> <a href="http://jiaju.jia.com/shanghai/list/1511/"  tjjj="cms.4957.21561.70"  target="_blank">床垫</a> <a href="http://jiaju.jia.com/shanghai/list/150804/"  tjjj="cms.4957.21561.71"  target="_blank">书桌/餐桌/桌类</a> <a href="http://jiaju.jia.com/shanghai/list/150805/"  tjjj="cms.4957.21561.72"  target="_blank">衣柜/书柜/柜类</a> <a href="http://jiaju.jia.com/shanghai/list/150806/"  tjjj="cms.4957.21561.73"  target="_blank">椅凳</a> <a href="http://jiaju.jia.com/shanghai/list/150802/"  tjjj="cms.4957.21561.74"  target="_blank">几类</a> <a href="http://jiaju.jia.com/shanghai/list/150810/"  tjjj="cms.4957.21561.75"  target="_blank">家具套件</a> 						</p>
                    <p class="newmenumodel-first-popup-linklist hnb">
                        <strong><a href="http://jiaju.jia.com/shanghai/list/1502/"  tjjj="cms.4957.21561.76"  target="_blank">电器</a></strong><a href="http://jiaju.jia.com/shanghai/list/1501/"  tjjj="cms.4957.21561.77"  target="_blank">大家电</a> <a href="http://jiaju.jia.com/shanghai/list/1502/"  tjjj="cms.4957.21561.78"  target="_blank">生活电器</a> <a href="http://jiaju.jia.com/shanghai/list/150201/"  tjjj="cms.4957.21561.79"  target="_blank">其它</a> 						</p>
                </div>
                <div class="newmenumodel-first-popup-right-popup-main m2">
                    <p class="newmenumodel-first-popup-linklist">
                        <strong><a href="http://jiaju.jia.com/shanghai/list/1505/"  tjjj="cms.4957.21561.80"  target="_blank">家居用品</a></strong><a href="http://jiaju.jia.com/shanghai/list/1506/"  tjjj="cms.4957.21561.81"  target="_blank">床上用品</a> <a href="http://jiaju.jia.com/shanghai/list/1504/"  tjjj="cms.4957.21561.82"  target="_blank">厨房用品</a> <a href="http://jiaju.jia.com/shanghai/list/150503/"  tjjj="cms.4957.21561.83"  target="_blank">空气净化</a> <a href="http://jiaju.jia.com/shanghai/list/150502/"  tjjj="cms.4957.21561.84"  target="_blank">清洁用品</a> <a href="http://jiaju.jia.com/shanghai/list/150501/"  tjjj="cms.4957.21561.85"  target="_blank">家用收纳用具</a> 						</p>
                    <p class="newmenumodel-first-popup-linklist hnb">
                        <strong><a href="http://jiaju.jia.com/shanghai/list/1507/"  tjjj="cms.4957.21561.86"  target="_blank">家居软装</a></strong><a href="http://jiaju.jia.com/shanghai/list/150702/"  tjjj="cms.4957.21561.87"  target="_blank">装饰画</a> <a href="http://jiaju.jia.com/shanghai/list/150705/"  tjjj="cms.4957.21561.88"  target="_blank">钟</a> <a href="http://jiaju.jia.com/shanghai/list/150701/?cate_id=150701&action_channel=2&a[]=8251_6828"  tjjj="cms.4957.21561.89"  target="_blank">台灯</a> <a href="http://jiaju.jia.com/shanghai/list/150703/"  tjjj="cms.4957.21561.90"  target="_blank">地毯</a> <a href="http://jiaju.jia.com/shanghai/list/150704/"  tjjj="cms.4957.21561.91"  target="_blank">窗帘</a> 						</p>
                </div>
            </div>
        </div>
        <div class="newmenumodel-first-popup-item line1">
            <div class="newmenumodel-first-popup-item-imp-inner nbb">
                <div class="left-ver-text"><a href="http://jiaju.jia.com/shanghai" tjjj="nav.drop_menu_4">结婚</a></div>
                <div class="newmenumodel-first-popup-right-popup-main">
                    <p class="newmenumodel-first-popup-linklist">
                        <strong><a href="http://jiehun.jia.com/"  tjjj="cms.4957.21561.92"  target="_blank">结婚</a></strong><a href="http://jiehun.jia.com/"  tjjj="cms.4957.21561.93"  target="_blank">看婚纱照</a> <a href="http://jiehun.jia.com/shop/list/"  tjjj="cms.4957.21561.94"  target="_blank">找摄影公司</a> 							</p>
                </div>
            </div>
        </div>

    </div>
</div>
<a class="Jia-1130-text" href="https://www.qijiapay.com" tjjj="adv.1130.1" title="齐家钱包" style="display:none;" target="_blank">齐家钱包</a>
</div>
</div>
</div>

<script src="http://mall.jia.com/top_nav_js"></script>
<script src="http://ued.jia.com/js/common/set_citycookie.js?v=20140307"></script>
<script src="http://ued.jia.com/js/common/nav_pop.js"></script>

<style>
    #hdjs div img{display:block;margin:0 auto;}
</style>

<link rel="stylesheet" href="http://tg.jia.com/include/tg_home/css/activity.css">
<link rel="stylesheet" href="http://tg.jia.com/include/tg_home/css/addnew.css"/>

<div id="top" class="wrapper">
    <div class="top_frame" style="background:url(http://tg.jia.com/include/tg_home//images/index_new/t_3.gif) no-repeat 0 0;">
        <div class="top_left">
            <h1 style="margin-top:15px;">4月19日索菲亚衣柜专场团购会</h1>
            <p style="_padding-top:0px;">
                <span>[活动日期]</span>
                2014年04月19日 (星期六)								&nbsp;&nbsp;&nbsp;&nbsp;
                <span>[活动时间]</span>09:00--17:30<br />
                <span>[活动地点]</span>徐汇区华石路83号（宜家家居停车场80米），地铁1/4号线上海体育馆7号口出<a href="#hddt" style="background-color:#81987F; color:#fff; padding:2px;">地图</a>
            </p>
            <img src="http://tgi1.jia.com/110/978/10978441.jpg" width="560" height="235">		</div>
        <div id="step1" class="top_right">
            <div class="counter_num" style="margin-top:20px;">
                139							</div>
            <p class="user_counter" style="padding-top:20px;"><span>本场活动已有</span><span>位网友报名</span></p>
            <p class="form_style">
                <input  type="hidden" name="actions_id" value="20926" id="actions_id"/>
                <input  type="hidden" name="areaflag" value="shanghai" id="areaflag"/>
                真实姓名<input  type="text" name="realname" id="realname" /><span class="orange">*</span><br />
                手机号码<input type="text" name="mobile"  id="mobile" value="" /><span class="orange">*</span><br />
                <!--add chenyunhao@qeeka.com-->
                <style>
                    .form_style{padding-top: 12px;}
                    .form_style input.submit{margin-top:0px;}
                    span.areadress{display:block;height:20px;text-align:left;padding-left:40px;}
                    span.areadress select{margin-left: 5px;}
                </style>
				<span class="areadress">目前所在位置
					<select name="subregion" id="subregion">
                        <option value="">请选择</option>
                        <option value="黄浦区">黄浦区</option>
                        <option value="卢湾区">卢湾区</option>
                        <option value="徐汇区">徐汇区</option>
                        <option value="长宁区">长宁区</option>
                        <option value="静安区">静安区</option>
                        <option value="普陀区">普陀区</option>
                        <option value="闸北区">闸北区</option>
                        <option value="虹口区">虹口区</option>
                        <option value="杨浦区">杨浦区</option>
                        <option value="闵行区">闵行区</option>
                        <option value="宝山区">宝山区</option>
                        <option value="嘉定区">嘉定区</option>
                        <option value="浦东新区">浦东新区</option>
                        <option value="金山区">金山区</option>
                        <option value="松江区">松江区</option>
                        <option value="青浦区">青浦区</option>
                        <option value="南汇区">南汇区</option>
                        <option value="奉贤区">奉贤区</option>
                        <option value="崇明县">崇明县</option>
                    </select>
				</span>
                <!--add chenyunhao@qeeka.com-->
                <span class="orange" style="padding-left:35px;font-weight:normal;">请必须填写正确信息，以便我们更好的为您服务！</span><br />

                <input class="submit" type="image" name="signup_submit" src="http://tg.jia.com/include/tg_home//images/index_new/baoming.gif" id="smtbtn" /><span id="span1"></span>
            </p>
            <ul><p>1.当天签到可获赠精美礼品一份，下订再送雨伞一把</p><p>2.五周年庆，<span style="color:#ff0000;">全场84折</span>（特价除外）买贵就赔</p><p>3.满额折上折，定金满10000元半单可<span style="color:#ff0000;">再享75折</span></p><p>4.18mm实木颗粒板专场<span style="color:#ff0000;">特供价169元/平米</span></p><p>5.021免费测量、设计、送货、安装，质保5年</p></ul>
        </div>
    </div>
</div>

<div id="box1">
    <div id="box1_1" class="fast_nav">
        <ul>
            <!--判断是否有该内容-->
            <li><a href="#hdjs">活动介绍</a></li>
            <li><a href="#hddt">活动地图</a></li>
        </ul>
        <div class="right_link">
            <div class="bm1"><a name="show_signup" val="" style="cursor:pointer">&nbsp;</a></div>
            <div class="gotop"><a href="#top">&nbsp;&nbsp;&nbsp;&nbsp;</a></div>
        </div>
    </div>
</div>

<!-- 特价商品推荐 -->

<!-- /特价商品推荐 -->

<!-- 活动介绍 -->
<div class="wrapper">
    <div class="sub_nav clearfix ">
        <div  id="hdjs" style="cursor:pointer;" class="subtitle">活动介绍</div>
    </div>
    <table id="Table_01" border="0" cellspacing="0" cellpadding="0" width="970" height="5748"><tbody><tr><td><a href="javsscript:void(0)" name="show_signup"><img alt="" src="http://tgi1.jia.com/110/987/10987286.jpg" width="970" height="387" /></a></td></tr><tr><td><a href="javsscript:void(0)" name="show_signup"><img alt="" src="http://tgi1.jia.com/110/987/10987454.jpg" width="970" height="176" /></a></td></tr><tr><td><a href="#" name="show_signup"><img alt="" src="http://tgi1.jia.com/110/987/10987295.jpg" width="970" height="465" /></a></td></tr><tr><td><a href="#" name="show_signup"><img alt="" src="http://tgi1.jia.com/110/987/10987297.jpg" width="970" height="406" /></a></td></tr><tr><td><a href="#" name="show_signup"><img alt="" src="http://tgi1.jia.com/111/012/11012889.jpg" width="970" height="428" /></a></td></tr><tr><td><a href="#" name="show_signup"><img alt="" src="http://tgi1.jia.com/110/987/10987299.jpg" width="970" height="382" /></a></td></tr><tr><td><a href="#" name="show_signup"><img alt="" src="http://tgi1.jia.com/110/987/10987300.jpg" width="970" height="414" /></a></td></tr><tr><td><a href="#" name="show_signup"><img alt="" src="http://tgi1.jia.com/110/987/10987302.jpg" width="970" height="359" /></a></td></tr><tr><td><a href="#" name="show_signup"><img alt="" src="http://tgi1.jia.com/110/987/10987303.jpg" width="970" height="881" /></a></td></tr><tr><td><a href="#" name="show_signup"><img alt="" src="http://tgi1.jia.com/110/987/10987305.jpg" width="970" height="570" /></a></td></tr><tr><td><a href="#" name="show_signup"><img alt="" src="http://tgi1.jia.com/110/987/10987306.jpg" width="970" height="376" /></a></td></tr><tr><td><a href="#" name="show_signup"><img alt="" src="http://tgi1.jia.com/110/987/10987308.jpg" width="970" height="452" /></a></td></tr><tr><td><a href="javascript:void(0)" name="show_signup"><img alt="" src="http://tgi1.jia.com/110/987/10987309.jpg" width="970" height="452" /></a></td></tr></tbody></table> </div>
<!-- 活动介绍 -->

<!-- 网友点评 -->
<!-- /网友点评 -->

<!-- 活动奖品 -->
<!-- /活动奖品 -->

<!-- 活动流程 -->
<!-- /活动流程 -->

<!-- 商家介绍 -->
<!-- /商家介绍 -->

<!-- 团购保障 -->
<!-- /团购保障 -->

<!-- 活动地图 -->
<div class="wrapper">
    <div class="sub_nav clearfix ">
        <div  id="hddt" style="cursor:pointer;" class="subtitle">活动地图</div>
    </div>
    <img alt="" src="http://tgi1.jia.com/110/978/10978471.jpg" /><table id="Table_01" border="0" cellspacing="0" cellpadding="0" width="970" height="628"><tbody><tr><td colspan="4"><a href="http://mall.jia.com/cuxiao/zcjhy.html" target="_blank"><img alt="" src="http://tgi1.jia.com/111/001/11001738.jpg" width="970" height="49" /></a></td></tr><tr><td><a href="http://tg.jia.com/shanghai/21111/" target="_blank"><img alt="" src="http://tgi1.jia.com/111/001/11001739.jpg" width="252" height="334" /></a></td><td><a href="http://tg.jia.com/shanghai/20926/" target="_blank"><img alt="" src="http://tgi1.jia.com/111/001/11001741.jpg" width="233" height="334" /></a></td><td><a href="http://tg.jia.com/shanghai/20742/" target="_blank"><img alt="" src="http://tgi1.jia.com/111/001/11001742.jpg" width="231" height="334" /></a></td><td><a href="http://tg.jia.com/shanghai/21086/" target="_blank"><img alt="" src="http://tgi1.jia.com/111/001/11001745.jpg" width="254" height="334" /></a></td></tr><tr><td colspan="2"><a href="http://tg.jia.com/shanghai/21078/" target="_blank"><img alt="" src="http://tgi1.jia.com/111/001/11001750.jpg" width="485" height="245" /></a></td><td colspan="2"><a href="http://tg.jia.com/shanghai/21245/" target="_blank"><img alt="" src="http://tgi1.jia.com/111/001/11001752.jpg" width="485" height="245" /></a></td></tr></tbody></table> </div>
<!-- /活动地图 -->

<script type="text/javascript" src="http://tg.jia.com/include/tg_home/easydialog.min.js?v=20130114"></script>
<div class="hide_box" id="frameBox">
    <h4><a href="javascript:void(0)" title="关闭窗口">×</a><span id="t_title"></span></h4>
    <div class="abx"><iframe frameborder="0" id="add_frame" scrolling="auto" width="100%" height="350" src=""></iframe></div>
</div>

<script src="http://tg.jia.com/include/tg_home/action.js" type="text/javascript"></script>

<script>
    $.jia.loadBI("activity_index","",20926);
    $(document).ready(function(){
        $("img.lazy").show().lazyload();
        /*报名*/
        $("input[name=signup_submit]").click(function(){
            var params = new Object;
            params.actions_id = $("input[name=actions_id]").val();
            params.realname = $("input[name=realname]").val();
            params.mobile = $("input[name=mobile]").val();
            params.community = $("input[name=community]").val();
            params.subregion = $("#subregion").val();
            $.jia.signup( params );
        });
    });

    $(function(){
        $('div.text_area div.textMain').eq(0).show();
        $('#tjcp div.textMain').eq(0).css({display:'block'});
        /*
         if($.browser.msie){
         $('a').focus(function(){this.blur();});
         $('area').focus(function(){this.blur();});
         }*/

//show_img
        (function(){
            $(window).load(function(){
                var $img   = $('#img_list');
                var $ul    = $img.find('>ul');
                var $li    = $ul.find('>li');
                var $con   = $('div.text_area .textMain');
                var $width = $li.width();
                var $butL  = $('#img_list span.butAmt_l');
                var $butR  = $('#img_list span.butAmt_r');
                var $num   = 0;
                var $auto  = null;

                if( $li.length>1 && $li.length == $con.length){
                    $ul.css({width:$li.length * $width});

                    for(var i = 0 ,l= $li.length; i<l;i++){
                        $li.eq(i).attr('anid',i);
                        $con.eq(i).attr('anid',i);
                    }

                    $butL.click(fn_scrollLeft);
                    $butR.click(fn_scrollRight);

                    $img.find("span[class^='butAmt']").each(function(i) {
                        $(this).hover(function(){fn_butMouseOver(this);},function(){fn_butMouseOut(this);});
                    });

                    $img.hover(function(){
                        if($auto){clearInterval($auto);$auto = null;}
                    },function(){
                        $auto = setInterval(function(){fn_scrollLeft();},10*1000);
                    }).trigger('mouseleave');

                }else{
                    return false;
                }

                function fn_scrollRight(){
                    if( !$ul.is(':animated') ){
                        $num--;
                        if($num == -1)$num = $li.length-1;
                        $ul.css({marginLeft:-$width}).find('li:last').prependTo($ul);
                        $ul.animate({marginLeft:0},1000,function(){
                            fn_showCon($ul.find('li:first').attr('anid'));
                        });

                    }
                }

                function fn_scrollLeft(){
                    if( !$ul.is(':animated') ){
                        $num++;
                        if($num == $li.length)$num = 0;
                        $ul.animate({marginLeft:-$width},1000,function(){
                            $ul.css({marginLeft:0}).find('li:first').appendTo($ul);
                            fn_showCon($ul.find('li:first').attr('anid'));
                        });
                    }
                }

                function fn_showCon(num){
                    $("div.text_area .textMain[anid="+num+"]").slideDown(400).siblings().hide();
                }

                function fn_butMouseOver(co){
                    if(!$(co).is(':animated'))$(co).stop(true,true).animate({width:40},200);
                }

                function fn_butMouseOut(co){
                    if(!$(co).is(':animated'))$(co).stop(true,true).animate({width:30},200);
                }
            });
        })();
    });

</script>
<!--
<script src="http://ued.jia.com/js/common/online.js" type="text/javascript"></script>
<script>qjOnline_im.createonline();</script>
-->
<!-- Live800默认跟踪代码: 开始-->
<script language="javascript" src="http://chat16.live800.com/live800/chatClient/monitor.js?jid=9806133490&companyID=119229&configID=38505&codeType=custom"></script>
<!-- Live800默认跟踪代码: 结束-->

<!-- Google Code for &#20877;&#33829;&#38144;&#26631;&#35760; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 1003034981;
    var google_conversion_label = "XwUgCIO2kQMQ5bKk3gM";
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1003034981/?value=0&amp;label=XwUgCIO2kQMQ5bKk3gM&amp;guid=ON&amp;script=0"/>
    </div>
</noscript>

<input type="hidden" name="http_referer" value="" />

<div id="footer">
    <div class="foot_help">
        <div class="help_inner">
            <dl class="order_help">
                <dt>
                    订购帮助
                </dt>
                <dd>
                    <a href="http://www.jia.com/help/0014.html" rel="nofollow" target="_blank">如何订购</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0015.html" rel="nofollow" target="_blank">支付</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0016.html" rel="nofollow" target="_blank">订单处理</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0027.html" rel="nofollow" target="_blank">配送</a>
                </dd>
            </dl>
            <dl class="fitment_help">
                <dt>
                    装修帮助
                </dt>
                <dd>
                    <a href="http://www.jia.com/help/0035.html" rel="nofollow" target="_blank">免费预约</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0036.html" rel="nofollow" target="_blank">免费验房</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0037.html" rel="nofollow" target="_blank">免费量房设计</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0038.html" rel="nofollow" target="_blank">第三方监理</a>
                </dd>
            </dl>
            <dl class="shop_protect">
                <dt>
                    商城保障
                </dt>
                <dd>
                    <a href="http://www.jia.com/help/0004.html" rel="nofollow" target="_blank">正品保障</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0003.html" rel="nofollow" target="_blank">先行赔付</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0005.html" rel="nofollow" target="_blank">升级保障</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0019.html" rel="nofollow" target="_blank">投诉维权</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0056.html" rel="nofollow" target="_blank">口碑值</a>
                </dd>
            </dl>
            <dl class="fitment_tg">
                <dt>团购知识</dt>
                <dd><a href="http://www.jia.com/help/0057.html" rel="nofollow" target="_blank">团购知识</a></dd>
                <dd><a href="http://tg.jia.com/" rel="nofollow" target="_blank">团购会</a></dd>
                <dd><a href="http://www.jia.com/help/0058.html" rel="nofollow" target="_blank">团购价格</a></dd>
            </dl>
            <dl class="unique_serve">
                <dt>特色服务</dt>
                <dd><a href="http://mall.jia.com/51chugui/index.html" rel="nofollow" target="_blank">齐家无忧订</a></dd>
                <dd><a href="http://www.jia.com/service/zhuangxiuzhushou.html" rel="nofollow" target="_blank">装修助手</a></dd>
                <dd><a href="http://www.jia.com/service/zhuangxiuguanjia.html" rel="nofollow" target="_blank">金牌管家</a></dd>
                <dd><a href="http://zhuangxiu.jia.com/index.php?c=apply&m=safe_treasure" rel="nofollow" target="_blank">装修预算宝</a></dd>
                <dd><a href="http://zhuangxiu.jia.com/company_service/pay/" rel="nofollow" target="_blank">装修齐家保</a></dd>
            </dl>
            <dl class="freshman_guide">
                <dt>
                    新手指南
                </dt>
                <dd>
                    <a href="http://www.jia.com/help/0011.html" rel="nofollow" target="_blank">注册和验证</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0023.html" rel="nofollow" target="_blank">齐家金币</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0021.html" rel="nofollow" target="_blank">点评</a>
                </dd>
                <dd>
                    <a href="http://mall.jia.com/member/my_home/get_user" rel="nofollow" target="_blank">会员中心</a>
                </dd>
            </dl>

        </div>
    </div>

    <div class="foot_info">
        <p class="foot_link">
            <a href="http://www.jia.com/help/0001.html" rel="nofollow" target="_blank">关于我们</a><span class="split">|</span> <a href="http://www.jia.com/help/0002.html" rel="nofollow" target="_blank" rel="nofollow">企业文化</a><span class="split">|</span> <a href="http://www.jia.com/help/0028.html" rel="nofollow" target="_blank">项目合作</a><span class="split">|</span> <a href="http://www.jia.com/jiameng/index_market_situation.html" target="_blank" rel="nofollow">加盟代理</a><span class="split">|</span> <a href="http://www.jia.com/help/0050.html" tjjj="sjrz.2" rel="nofollow" target="_blank" rel="nofollow">入驻齐家</a><span class="split">|</span> <a href="http://www.jia.com/help/0055.html" rel="nofollow" target="_blank" rel="nofollow">诚聘英才</a><span class="split">|</span> <a href="http://www.jia.com/help/0029.html" rel="nofollow" target="_blank" rel="nofollow">联系我们</a><span class="split">|</span> <a href="http://zixun.jia.com/tag/xinwen/974/" rel="nofollow" target="_blank" rel="nofollow">媒体报道</a><span class="split">|</span> <a href="http://www.jia.com/link.html" rel="nofollow" target="_blank" rel="nofollow">友情链接</a><span class="split">|</span> <a href="http://www.jia.com/help/0033.html" rel="nofollow" target="_blank">网站地图</a><span class="split">|</span> <a href="http://www.jia.com/help/0032.html" rel="nofollow" target="_blank" rel="nofollow">法律声明</a>
        </p>
        <p class="foot_link">
            <a href="http://zhuangxiu.jia.com/" rel="nofollow" target="_blank">找装修公司</a><span class="split">|</span> <a href="http://mall.jia.com/" rel="nofollow" target="_blank">买建材家居</a><span class="split">|</span> <a href="http://tg.jia.com/" rel="nofollow" target="_blank">齐家团购</a><span class="split">|</span> <a href="http://tuku.jia.com" rel="nofollow" target="_blank">高清图库</a><span class="split">|</span> <a href="http://zixun.jia.com" rel="nofollow" target="_blank">装修经验</a><span class="split">|</span> <a href="http://zhuangxiu.jia.com/comment_channel" rel="nofollow" target="_blank">装修点评</a><span class="split">|</span> <a  tjjj="cms.3742.12791.1"  href="http://diaoding.jia.com/" rel="nofollow" target="_blank">集成吊顶</a> <span class="split">|</span> <a href="http://xue.jia.com/" rel="nofollow" target="_blank">装修大学堂</a>
        </p>
        <p>
            齐家网 版权所有Copyright © 2005-2013 www.jia.com All rights reserved
        </p>
        <p>
            沪ICP备13002314号 沪B2-20090108 组织机构代码证：66439109—1
        </p>
        <p>
            中国互联网协会信用评价中心网信认证 网信编码:1664391091
        </p>
        <p>
            <a href="http://oneimg1.jia.com/content/public/resource/image/tg_home/yiye.gif"><img src="http://oneimg1.jia.com/content/public/resource/image/tg_home/gov-inco.jpg" border="0" width="40" height="44"></a><a href="http://www.jia.com/315/" target="_blank" style="margin-left:15px;"><img src="http://ued.jia.com/image/common/315.gif" border="0"></a>
        </p>
    </div>
</div>
<script type="text/javascript" src="http://ued.jia.com/js/common/qj_popbar.js"></script><!-- (3742),gen:2014-02-24 # 12:45:02--><!-- sync:2014-02-24 # 12:45:04-->
<!-- Baidu Button BEGIN -->
<script type="text/javascript" id="bdshare_js" data="type=slide&img=1&uid=6485661" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
    function pre_load_bdshare(){
        setTimeout('load_bdshare()', 2500);
    }
    function load_bdshare(){
        $("#bdshell_js").attr("src" , "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + new Date().getHours() );
    }
    pre_load_bdshare();
</script>
<!-- Baidu Button END -->

<script type="text/javascript">
    $(document).ready(function() {
        $("img.lazy").show().lazyload();
    });

</script>
<script type="text/javascript" src="http://tajs.qq.com/gdt.php?sId=22210358" charset="UTF-8"></script>
<script src="http://g.jia.com/g.js" type="text/javascript"></script>
<script src="http://tjj.jia.com/tjj.min.js" type="text/javascript" ></script>
</body>
</html>