<!--start 资讯分类导航-->
<ul class="nav-news clearfix">
    <li class="nav-home first">
        <div class="nav-catname">
            <strong><a class="nav-cat cur" href="#" title="主页"> <i class="icon-home"></i></a></strong>
        </div>
        <div class="nav-detail">
            <div class="nav-list">
                {{foreach $record_all as $record}}
                {{if $record.key1=="1"}}
                <a class="cur" href="{{$record.key3}}" title="{{$record.key2}}">{{$record.key2}}</a>
                {{/if}}
                {{/foreach}}
            </div>
        </div>
    </li>
    <li class="nav-knowledge">
        <div class="nav-catname cur">
            <strong><a class="nav-cat" href="#"> 知识</a></strong>
        </div>
        <div class="nav-detail">
            <div class="nav-list">
                {{foreach $record_all as $record}}
                {{if $record.key1=="2"}}
                  <a href="{{$record.key3}}" title="{{$record.key2}}">{{$record.key2}}</a>
                {{/if}}
                {{/foreach}}
            </div>
        </div>
    </li>
    <li class="nav-example">
        <div class="nav-catname">
            <strong><a class="nav-cat" href="#" title="案例">案例</a></strong>
        </div>
        <div class="nav-detail">

            <div class="nav-list">
                {{foreach $record_all as $record}}
                {{if $record.key1=="3"}}
                <a href="{{$record.key3}}" title="{{$record.key2}}">{{$record.key2}}</a>
                {{/if}}
                {{/foreach}}
            </div>
        </div>
    </li>
    <li class="nav-sg">
        <div class="nav-catname">
            <strong><a class="nav-cat" href="#" title="导购">导购</a></strong>
        </div>
        <div class="nav-detail">
            <div class="nav-list">
                {{foreach $record_all as $record}}
                {{if $record.key1=="4"}}
                <a href="{{$record.key3}}" title="{{$record.key2}}">{{$record.key2}}</a>
                {{/if}}
                {{/foreach}}
            </div>
        </div>
    </li>
    <li class="nav-news">
        <div class="nav-catname">
            <strong><a class="nav-cat" href="#" title="新闻">新闻</a></strong>
        </div>
        <div class="nav-detail">
            <div class="nav-list">
                {{foreach $record_all as $record}}
                {{if $record.key1=="5"}}
                <a href="{{$record.key3}}" title="{{$record.key2}}">{{$record.key2}}</a>
                {{/if}}
                {{/foreach}}
            </div>
        </div>
    </li>
    <li class="nav-match">
        <div class="nav-catname">
            <strong><a class="nav-cat" href="#" title="搭配">搭配</a></strong>
        </div>
        <div class="nav-detail">
            <div class="nav-list">
                {{foreach $record_all as $record}}
                {{if $record.key1=="6"}}
                <a href="{{$record.key3}}" title="{{$record.key2}}">{{$record.key2}}</a>
                {{/if}}
                {{/foreach}}
            </div>
        </div>
    </li>
    <li class="nav-topic">
        <div class="nav-catname">
            <strong><a class="nav-cat" href="#" title="专题">专题</a></strong>
        </div>
        <div class="nav-detail">
            <div class="nav-list">
                {{foreach $record_all as $record}}
                {{if $record.key1=="7"}}
                <a href="{{$record.key3}}" title="{{$record.key2}}">{{$record.key2}}</a>
                {{/if}}
                {{/foreach}}
            </div>
        </div>
    </li>
    <li class="last nav-brand">
        <div class="nav-catname">
            <strong><a class="nav-cat" href="#" title="品牌">品牌</a></strong>
        </div>

        <div class="nav-detail">
            <div class="nav-list">
                {{foreach $record_all as $record}}
                {{if $record.key1=="8"}}
                <a href="{{$record.key3}}" title="{{$record.key2}}"><i class="icon-brand"></i> </a>
                {{/if}}
                {{/foreach}}
            </div>
        </div>
    </li>
</ul>
<!--end 资讯分类导航-->