<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link href="http://ued.jia.com/css/common/base.css?v=20120901" rel="stylesheet">
    <link href="css/news.css" rel="stylesheet">
</head>
<body>
<!--start 头部-->
<div class="header">
    <div class="navbar">
        <div class="wrap clearfix">
            <div class="topnav">
                <a href="http://www.jia.com">齐家网首页</a>
                <span class="separator">|</span>
                <a href="http://tg.jia.com/">团购</a>
                <span class="separator">|</span>
                <a href="http://zhuangxiu.jia.com/">装修设计</a>
                <span class="separator">|</span>
                <a href="http://shangcheng.jia.com/">商城</a>
                <span class="separator">|</span>
                <a href="http://tuku.jia.com/">图库</a>
                <span class="separator">|</span>
                <a href="http://zixun.jia.com/">学堂</a>
                <span class="separator">|</span>
                <a href="http://bbs.jia.com/">论坛</a>
                <span class="separator">|</span>
                <a href="http://pinpai.jia.com/">服务中心</a>
            </div>
            <ul class="user-action clearfix">
                <li>
                    <a href="#" title="登录">登录</a>
                    <a href="#" title="注册">注册</a>
                    <span class="separator">|</span>
                </li>
                <li class="user-info">欢迎您！
                    <div class="user-dropdown">
                        <a class="user-tip" href="javascript:void(0)">pangxunting<i class="caret"></i></a>
                        <ul class="dropdown-list">
                            <li><a href="#">我的齐家</a></li>
                            <li><a href="#">我的订单</a></li>
                            <li><a href="#">我的论坛</a></li>
                            <li><a href="#">安全退出</a></li>
                        </ul>
                    </div>
                    <span class="separator">|</span>


                </li>
                <li class="cart"><a href="javascript:void(0)">购物车
                    <em class="good-num">(3)</em></a><span class="separator">|</span></li>
                <li class="city">上海<a href="#">[更换城市]</a></li>
            </ul>
        </div>
    </div>
    <div class="wrap">
        <dl class="city-sugt clearfix">
            <dt>推荐城市</dt>
            <dd><a href="http://shanghai.jia.com/" title="上海">上海</a></dd>
            <dd><a href="http://suzhou.jia.com/" title="苏州">苏州</a></dd>
            <dd><a href="http://nanjing.jia.com/" title="南京">南京</a></dd>
            <dd><a href="http://wuxi.jia.com/" title="无锡">无锡</a></dd>
            <dd><a href="http://changsha.jia.com/" title="长沙">长沙</a></dd>
            <dd><a href="http://beijing.jia.com/" title="北京">北京</a></dd>
            <dd><a href="http://hangzhou.jia.com/" title="杭州">杭州</a></dd>
            <dd><a href="http://wuhan.jia.com/" title="武汉">武汉</a></dd>
        </dl>
        <div class="search clearfix">
            <div class="logo"><a href="http://www.jia.com">
                <img src="http://ued.jia.com/logo/jia_logo.png" width="" height="" alt="齐家网"></a></div>
            <div class="slogan">
                <img src="http://ued.jia.com/logo/slogan.png" width="" height="" alt="让装修像喝茶一样简单">
            </div>
            <div class="search-container">
                <div class="search-panel">
                    <form id="Search-form" action="http://zhuangxiu.jia.com/index.php?m=search_result&amp;c=index" method="post" name="form_search">
                        <div class="search-area" id="J_search">
                            <div class="search-tabs">
                                <span class="place-holder"><em class="J_placeHolder">资讯</em><i class="caret"></i></span>
                                <ul class="dropdown-list">
                                    <li class="mall_jia_goods">资讯</li>
                                    <li>店铺</li>
                                    <li>促销热卖</li>
                                    <li>案例图库</li>
                                    <li>装修资讯</li>
                                </ul>
                            </div>

                            <input id="search" class="mall_jia_goods_search" type="text" placeholder="请输入关键字" x-webkit-grammar="builtin:search" x-webkit-speech="" name="search">
                            <i class="icon-search"></i>
                        </div>
                        <button type="submit">搜索</button>
                    </form>
                </div>
                <div class="search-hot">
                    <span>热门搜索：</span>

                    <a href="http://mall.jia.com/shanghai/list/100204/">地板</a>
                    <a href="http://mall.jia.com/shanghai/list/10020104?key_click=yes">橱柜</a>
                    <a href="http://mall.jia.com/shanghai/list/?keyword=%E5%AE%B6%E5%85%B7&amp;key_click=yes">家具</a>
                    <a href="http://mall.jia.com/shanghai/list/?keyword=%E5%BA%8A&amp;key_click=yes">床</a>
                    <a href="http://mall.jia.com/shanghai/list/?keyword=%E6%B2%99%E5%8F%91&amp;key_click=yes">沙发</a>
                    <a href="http://mall.jia.com/shanghai/list/100205?key_click=yes">瓷砖</a>
                    <a href="http://mall.jia.com/diaoding/">吊顶</a>
                    <a href="http://mall.jia.com/shanghai/list/10020301?key_click=yes">热水器</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--end 头部-->
<div class="wrap">
    <!--start 资讯分类导航-->
    <ul class="nav-news clearfix">
        <li class="nav-home first">
            <div class="nav-catname">
                <strong><a class="nav-cat" href="#" title="主页"> <i class="icon-home"></i></a></strong>
            </div>

            <div class="nav-detail">
                <div class="nav-list">
                    <a class="cur" href="#">资讯首页</a>
                </div>

            </div>
        </li>
        <li class="nav-knowledge">
            <div class="nav-catname cur">
                <strong><a class="nav-cat cur" href="#"> 知识</a></strong>
            </div>

            <div class="nav-detail">

                <div class="nav-list">
                    <div class="row">
                        <a href="#">装修流程</a>
                    </div>
                    <div class="row">
                        <a href="#">装修风水</a>
                    </div>
                    <div class="row"></div>
                </div>
            </div>
        </li>
        <li class="nav-example">
            <div class="nav-catname">
                <strong><a class="nav-cat" href="#" title="案例">案例</a></strong>
            </div>
            <div class="nav-detail">

                <div class="nav-list">
                    <div class="row">
                        <a href="#">户型案例</a>
                        <a href="#">装修预算</a>
                    </div>
                    <div class="row">
                        <a href="#">户型案例</a>
                        <a href="#">装修预算</a>
                    </div>
                    <div class="row">
                        <a href="#">户型案例</a>
                        <a href="#">装修预算</a>
                    </div>
                </div>
            </div>
        </li>
        <li class="nav-sg">
            <div class="nav-catname">
                <strong><a class="nav-cat" href="#" title="导购">导购</a></strong>
            </div>

            <div class="nav-detail">

                <div class="nav-list">
                    <div class="row">
                        <a href="#">装修流程</a>
                    </div>
                    <div class="row">
                        <a href="#">装修风水</a>
                    </div>
                    <div class="row">
                        <a href="#">装修风水</a>
                    </div>
                </div>
            </div>
        </li>
        <li class="nav-news">
            <div class="nav-catname">
                <strong><a class="nav-cat" href="#" title="新闻">新闻</a></strong>
            </div>

            <div class="nav-detail">

                <div class="nav-list">
                    <div class="row">
                        <a href="#">装修流程</a>
                        <a href="#">装修流程</a>
                        <a href="#">装修流程</a>
                    </div>
                    <div class="row">
                        <a href="#">装修风水</a>
                        <a href="#">装修风水</a>
                        <a href="#">装修风水</a>
                    </div>
                    <div class="row">
                        <a href="#">装修风水</a>
                        <a href="#">装修风水</a>
                        <a href="#">装修风水</a>
                    </div>
                </div>
            </div>
        </li>
        <li class="nav-match">
            <div class="nav-catname">
                <strong><a class="nav-cat" href="#" title="搭配">搭配</a></strong>
            </div>

            <div class="nav-detail">

                <div class="nav-list">
                    <div class="row">
                        <a href="#">户型案例</a>
                        <a href="#">装修预算</a>
                    </div>
                    <div class="row">
                        <a href="#">户型案例</a>
                        <a href="#">装修预算</a>
                    </div>
                    <div class="row">
                        <a href="#">户型案例</a>
                        <a href="#">装修预算</a>
                    </div>
                </div>
            </div>
        </li>
        <li class="nav-topic">
            <div class="nav-catname">
                <strong><a class="nav-cat" href="#" title="专题">专题</a></strong>
            </div>

            <div class="nav-detail">
                <div class="nav-list">
                    <div class="row">
                        <a href="#">户型案例</a>
                        <a href="#">装修预算</a>
                    </div>
                    <div class="row">
                        <a href="#">户型案例</a>
                        <a href="#">装修预算</a>
                    </div>
                    <div class="row">
                        <a href="#">户型案例</a>
                        <a href="#">装修预算</a>
                    </div>
                </div>
            </div>
        </li>
        <li class="last nav-brand">
            <div class="nav-catname">
                <strong><a class="nav-cat" href="#" title="品牌">品牌</a></strong>
            </div>

            <div class="nav-detail">
                <div class="nav-list">
                    <a href="#"><i class="icon-brand"></i> </a>
                </div>
            </div>
        </li>
    </ul>
    <!--end 资讯分类导航-->
    <div class="content">
        <h1 class="site-title">资讯</h1>
    </div>
</div>
<script src="http://ued.jia.com/js/common/jquery.js?v=20120901"></script>
<script src="http://ued.jia.com/js/common/jquery.placeholder.min.js"></script>
<script>
    $(function () {
        /*鼠标移入移出用户名时显示隐藏*/
        var $userDrop = $(".user-dropdown"),
                $userCaret = $userDrop.find(".caret"),
                $userDropList = $userDrop.find(".dropdown-list");
        $userDrop.hover(function () {
            $userDropList.show();
            $userCaret.addClass("hover");
        }, function () {
            $userDropList.hide();
            $userCaret.removeClass("hover");
        })
        /*鼠标移入移出显示搜索分类*/
        var $searchTab = $(".search-tabs"),
                $searchDropDown = $searchTab.find(".dropdown-list"),
                $searchCat_select = $searchTab.find(".J_placeHolder");
        $searchTab.hover(function () {
            $searchDropDown.show();
        }, function () {
            $searchDropDown.hide();
        })
        /*搜索下拉选中分类*/
        $searchDropDown.find("li").click(function () {
            $searchCat_select.text($(this).text());
            $searchDropDown.hide();
        })
    })
</script>
</body>
</html>