<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link href="http://ued.jia.com/css/common/base.css?v=20120901" rel="stylesheet">
    <link href="css/header_v3.css" rel="stylesheet">
    <!--[if IE 6]><script src="http://zhuangxiu.jia.com/application/views/tpl/js/DD_belatedPNG.js" type="text/javascript"></script><![endif]-->

</head>
<body>
<!--start 头部-->
<div class="header">
    <div class="navbar">
        <div class="wrap clearfix">
            <div class="topnav">
                <a href="http://www.jia.com" title="齐家网首页" tjjj="nav.1.1">齐家网首页</a>
                <span class="separator">|</span>
                <a href="http://tg.jia.com/" title="团购" tjjj="nav.1.2">团购</a>
                <span class="separator">|</span>
                <a href="http://zhuangxiu.jia.com/" title="装修设计" tjjj="nav.1.3">装修设计</a>
                <span class="separator">|</span>
                <a href="http://shangcheng.jia.com/" title="商城" tjjj="nav.1.4">商城</a>
                <span class="separator">|</span>
                <a href="http://tuku.jia.com/" title="图库" tjjj="nav.1.5">图库</a>
                <span class="separator">|</span>
                <a href="http://zixun.jia.com/" title="学堂" tjjj="nav.1.6">学堂</a>
                <span class="separator">|</span>
                <a href="http://bbs.jia.com/" title="论坛" tjjj="nav.1.7">论坛</a>
                <span class="separator">|</span>
                <a href="http://pinpai.jia.com/" title="服务中心" tjjj="nav.1.8">服务中心</a>
            </div>
            <ul id="user-info" class="user-action clearfix"></ul>
        </div>
    </div>
    <div class="wrap">
        <dl class="city-sugt clearfix">
            <dt>推荐城市</dt>
            <dd><a href="http://shanghai.jia.com/" title="上海" tjjj="sugcity.1">上海</a></dd>
            <dd><a href="http://suzhou.jia.com/" title="苏州" tjjj="sugcity.2">苏州</a></dd>
            <dd><a href="http://nanjing.jia.com/" title="南京" tjjj="sugcity.3">南京</a></dd>
            <dd><a href="http://wuxi.jia.com/" title="无锡" tjjj="sugcity.4">无锡</a></dd>
            <dd><a href="http://changsha.jia.com/" title="长沙" tjjj="sugcity.5">长沙</a></dd>
            <dd><a href="http://beijing.jia.com/" title="北京" tjjj="sugcity.6">北京</a></dd>
            <dd><a href="http://hangzhou.jia.com/" title="杭州" tjjj="sugcity.7">杭州</a></dd>
            <dd><a href="http://wuhan.jia.com/" title="武汉" tjjj="sugcity.8">武汉</a></dd>
        </dl>
        <div class="search clearfix">
            <div class="logo"><a href="http://www.jia.com">
                <img src="http://ued.jia.com/logo/jia_logo.png" width="" height="" alt="齐家网"></a></div>
            <div class="slogan">
                <img src="http://ued.jia.com/logo/slogan.png" width="" height="" alt="让装修像喝茶一样简单">
            </div>
            <div class="search-container">
                <div class="search-panel">
                    <form id="Search-form" action="http://zhuangxiu.jia.com/index.php?m=search_result&amp;c=index" method="post" name="form_search">
                        <div class="search-area" id="J_search">
                            <div class="search-tabs">
                                <span class="place-holder"><em class="J_placeHolder">资讯</em><i class="caret"></i></span>
                                <ul class="dropdown-list">
                                    <li class="mall_jia_goods">商品</li>
                                    <li>店铺</li>
                                    <li>促销热卖</li>
                                    <li>案例图库</li>
                                    <li>装修公司</li>
                                    <li>资讯</li>
                                </ul>
                            </div>

                            <input id="search" class="mall_jia_goods_search" type="text" placeholder="请输入关键字" x-webkit-grammar="builtin:search" x-webkit-speech="" name="keyword">
                            <i class="icon-search"></i>
                        </div>
                        <button type="submit">搜索</button>
                    </form>
                </div>
                <div class="search-hot">
                    <span>热门搜索：</span>

                    <a href="http://mall.jia.com/shanghai/list/100204/">地板</a>
                    <a href="http://mall.jia.com/shanghai/list/10020104?key_click=yes">橱柜</a>
                    <a href="http://mall.jia.com/shanghai/list/?keyword=%E5%AE%B6%E5%85%B7&amp;key_click=yes">家具</a>
                    <a href="http://mall.jia.com/shanghai/list/?keyword=%E5%BA%8A&amp;key_click=yes">床</a>
                    <a href="http://mall.jia.com/shanghai/list/?keyword=%E6%B2%99%E5%8F%91&amp;key_click=yes">沙发</a>
                    <a href="http://mall.jia.com/shanghai/list/100205?key_click=yes">瓷砖</a>
                    <a href="http://mall.jia.com/diaoding/">吊顶</a>
                    <a href="http://mall.jia.com/shanghai/list/10020301?key_click=yes">热水器</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--end 头部-->
<div class="wrap">
    <!--start 资讯分类导航-->
    <ul class="nav-news clearfix">
        <li class="nav-home first">
            <div class="nav-catname">
                <strong><a class="nav-cat" href="#" title="主页"> <i class="icon-home"></i></a></strong>
            </div>

            <div class="nav-detail">
                <div class="nav-list">
                    <a class="cur" href="#">资讯首页</a>
                </div>
            </div>
        </li>
        <li class="nav-knowledge">
            <div class="nav-catname cur">
                <strong><a class="nav-cat cur" href="#"> 知识</a></strong>
            </div>
            <div class="nav-detail">
                <div class="nav-list">
                    <a href="#">装修流程</a>
                    <a href="#">装修风水</a>
                </div>
            </div>
        </li>
        <li class="nav-example">
            <div class="nav-catname">
                <strong><a class="nav-cat" href="#" title="案例">案例</a></strong>
            </div>
            <div class="nav-detail">

                <div class="nav-list">
                    <a href="#">户型案例</a>
                    <a href="#">装修预算</a>
                    <a href="#">户型案例</a>
                    <a href="#">ab预算</a>
                    <a href="#">tab案例</a>
                    <a href="#">装修预算</a>
                </div>
            </div>
        </li>
        <li class="nav-sg">
            <div class="nav-catname">
                <strong><a class="nav-cat" href="#" title="导购">导购</a></strong>
            </div>
            <div class="nav-detail">
                <div class="nav-list">
                    <a href="#">装修流程</a>
                    <a href="#">装修风水</a>
                    <a href="#">装修风水</a>
                </div>
            </div>
        </li>
        <li class="nav-news">
            <div class="nav-catname">
                <strong><a class="nav-cat" href="#" title="新闻">新闻</a></strong>
            </div>
            <div class="nav-detail">
                <div class="nav-list">
                    <a href="#">装修流程</a>
                    <a href="#">流程</a>
                    <a href="#">装修流程</a>
                    <a href="#">装修风水</a>
                    <a href="#">装修风水</a>
                    <a href="#">装修风水</a>
                    <a href="#">装修风水</a>
                    <a href="#">装修风水</a>
                    <a href="#">装修风水</a>
                </div>
            </div>
        </li>
        <li class="nav-match">
            <div class="nav-catname">
                <strong><a class="nav-cat" href="#" title="搭配">搭配</a></strong>
            </div>
            <div class="nav-detail">
                <div class="nav-list">
                    <a href="#">户型案例</a>
                    <a href="#">装修预算</a>
                    <a href="#">户型案例</a>
                    <a href="#">装修预算</a>
                    <a href="#">户型案例</a>
                    <a href="#">装修预算</a>
                </div>
            </div>
        </li>
        <li class="nav-topic">
            <div class="nav-catname">
                <strong><a class="nav-cat" href="#" title="专题">专题</a></strong>
            </div>
            <div class="nav-detail">
                <div class="nav-list">
                    <a href="#">户型案例</a>
                    <a href="#">装修预算</a>
                    <a href="#">户型案例</a>
                    <a href="#">装修预算</a>
                    <a href="#">户型案例</a>
                    <a href="#">装修预算</a>
                </div>
            </div>
        </li>
        <li class="last nav-brand">
            <div class="nav-catname">
                <strong><a class="nav-cat" href="#" title="品牌">品牌</a></strong>
            </div>

            <div class="nav-detail">
                <div class="nav-list">
                    <a href="#"><i class="icon-brand"></i> </a>
                </div>
            </div>
        </li>
    </ul>
    <!--end 资讯分类导航-->
    <div class="content">
        <div class="site-title">
            <h1>资讯</h1>
            <i></i>
            <span class="breadcrumb">
                <a href="#" title="资讯"><strong>资讯</strong></a> >
                <a href="#" title="导购"><strong>导购</strong></a>
            </span>
        </div>
    </div>
</div>
<script src="http://ued.jia.com/js/common/jquery.js?v=20120901"></script>
<script src="/qeeka/js/tool.js"></script>
<script src="http://mall.jia.com/top_nav_zx_js"></script>
<script src="js/class.js"></script>

<script>
    $(function () {
        $beforeAfter($(".nav-catname.cur")[0]);
        /*鼠标移入移出用户名时显示隐藏*/
        var $userDrop = $(".user-dropdown"),
                $userCaret = $userDrop.find(".caret"),
                $userDropList = $userDrop.find(".dropdown-list");
        $userDrop.hover(function () {
            $userDropList.show();
            $userCaret.addClass("hover");
        }, function () {
            $userDropList.hide();
            $userCaret.removeClass("hover");
        })
        /*鼠标移入移出显示搜索分类*/
        var $searchTab = $(".search-tabs"),
                $searchDropDown = $searchTab.find(".dropdown-list"),
                $searchCat_select = $searchTab.find(".J_placeHolder");
        $searchTab.hover(function () {
            $searchDropDown.show();
        }, function () {
            $searchDropDown.hide();
        })

        /*搜索下拉选中分类*/
        var URL_MALL = "http://mall.jia.com/",
                cityId = decodeURI(getCookie("jia_city_id"));
        cityId = cityId === "other" || cityId === null ? "" : cityId + "/";//当前城市为空或是全国时，搜素范围为全站
        var _uri_common = {url: "http://zhuangxiu.jia.com/index.php?m=search_result&c=index"};//通用搜索，包含图库、装修公司、图库
        var _uri_mall = {url: URL_MALL + cityId + "list"};                              //商品搜索
        var _uri_jiancai = {url: URL_MALL + cityId + "shop"};                     //店铺搜索
        var _uri_hot = {url: "http://mall.jia.com/hot"}                                           //热卖搜索
        var postUrl = [_uri_mall, _uri_jiancai, _uri_hot, _uri_common, _uri_common, _uri_common];     //搜索URL的地址
        var postName = ["keyword", "keyword", "keyword", "search", "search", "keyword"];     //搜索关键字的字段名
        var postMd = ["get", "get", "get", "post", "get", "get"];                               //搜索表单提交的方法

        var $Search_form = $('#Search-form'), $search = $('#search');
        var tukuForm = function (c) {
            return "http://tuku.jia.com/search_pic_list/" + c + "/";
        };
        var zixunForm = function (c) {
            return "http://zixun.jia.com/search_list/" + c + "/1";
        }
        //设置搜索分类为资讯或是图库的action
        var setFormURI = function () {
            if ((/资讯/).test($searchCat_select.text())) {
                $Search_form.attr('action', zixunForm($search.val()));
                $search.removeAttr('name');
            } else if ((/案例图库/).test($searchCat_select.text())) {
                $Search_form.attr('action', tukuForm($search.val()));
                $search.removeAttr('name');
            }
        }
        //设置搜索表单的name、action以及method
        var setURI = function (num) {
            $search.attr('name', postName[num]);
            $Search_form.attr('action', postUrl[num].url).attr('method', postMd[num]);
            setFormURI();
        }
        $search.bind('change', function () {
            setFormURI();
        });
        setURI(5);//默认搜索为资讯
        //点击搜索分类下拉
        $searchDropDown.find("li").click(function () {
            $searchCat_select.text($(this).text());
            $searchDropDown.hide();
            setURI($(this).index());
        })
    })
</script>
</body>
</html>