<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="http://ued.jia.com/css/common/base.css?v=20120901" rel="stylesheet">
    <link href="css/news.css" rel="stylesheet">
</head>
<body>
<div class="header">
    <div class="navbar">
        <div class="wrap clearfix">
            <div class="topnav">
                <a href="#">齐家网首页</a>
                <spam class="separator">|</spam>
                <a href="#">团购</a>
                <spam class="separator">|</spam>
                <a href="#">装修设计</a>
                <spam class="separator">|</spam>
                <a href="#">商城</a>
                <spam class="separator">|</spam>
                <a href="#">图库</a>
                <spam class="separator">|</spam>
                <a href="#">学堂</a>
                <spam class="separator">|</spam>
                <a href="#">论坛</a>
                <spam class="separator">|</spam>
                <a href="#">服务中心</a>
            </div>
            <ul class="user-action clearfix">
                <li class="username">欢迎您！<a class="user" href="">pangxunting
                    <i class="caret"></i></a><span class="separator">|</span>
                </li>
                <li class="cart"><a href="javascript:void(0)">购物车
                    <em class="good-num">(3)</em></a><span class="separator">|</span></li>
                <li class="city">上海<a href="#">[更换城市]</a></li>
            </ul>
        </div>
    </div>
    <div class="wrap">
        <dl class="city-sugt clearfix">
            <dt>推荐城市</dt>
            <dd><a href="#">上海</a></dd>
            <dd><a href="#">上海</a></dd>
            <dd><a href="#">上海</a></dd>
            <dd><a href="#">上海</a></dd>
        </dl>
        <div class="search clearfix">
            <div class="logo"><a href="http://www.jia.com">
                <img src="http://ued.jia.com/logo/jia_logo.png" width="" height="" alt="齐家网"></a></div>
            <div class="slogan">
                <img src="http://ued.jia.com/logo/slogan.png" width="" height="" alt="让装修像喝茶一样简单">
            </div>
            <div class="search-container">
                <div class="search-panel">
                    <form id="Search-form" action="http://zhuangxiu.jia.com/index.php?m=search_result&amp;c=index" method="post" name="form_search">
                        <div class="search-area" id="J_search">
                            <div class="search-tabs">
                                <span class="place-holder"><em class="J_placeHolder">资讯</em><i class="caret"></i></span>
                                <ul class="dropdown-list">
                                    <li class="mall_jia_goods">资讯</li>
                                    <li>店铺</li>
                                    <li>促销热卖</li>
                                    <li>案例图库</li>
                                    <li>装修资讯</li>
                                </ul>
                            </div>
                            <input id="search" class="mall_jia_goods_search" type="text" placeholder="请输入关键字" x-webkit-grammar="builtin:search" x-webkit-speech="" name="search">
                        </div>
                        <button type="submit">搜索</button>
                    </form>
                </div>
                <div class="search-hot">
                    <span>热门搜索：</span>

                    <a href="http://mall.jia.com/shanghai/list/100204/">地板</a>
                    <a href="http://mall.jia.com/shanghai/list/10020104?key_click=yes">橱柜</a>
                    <a href="http://mall.jia.com/shanghai/list/?keyword=%E5%AE%B6%E5%85%B7&amp;key_click=yes">家具</a>
                    <a href="http://mall.jia.com/shanghai/list/?keyword=%E5%BA%8A&amp;key_click=yes">床</a>
                    <a href="http://mall.jia.com/shanghai/list/?keyword=%E6%B2%99%E5%8F%91&amp;key_click=yes">沙发</a>
                    <a href="http://mall.jia.com/shanghai/list/100205?key_click=yes">瓷砖</a>
                    <a href="http://mall.jia.com/diaoding/">吊顶</a>
                    <a href="http://mall.jia.com/shanghai/list/10020301?key_click=yes">热水器</a>
                </div>
            </div>
        </div>
    </div>
    <div class="wrap">
        <table class="nav-infos">
            <thead>
            <tr>
                <th>
                    <i class="icon-home">主页</i>
                </th>
                <th>知识</th>
                <th colspan="2">案例</th>
                <th>导购</th>
                <th colspan="3">新闻</th>
                <th colspan="2">搭配</th>
                <th colspan="2">专题</th>
                <th>品牌</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>资讯</td>
                <td>装修流程</td>
                <td>户型案例</td>
                <td>装修预算</td>
                <td>家居导购</td>
                <td>企业动态</td>
                <td>家居看点</td>
                <td>卖场活动</td>
                <td>搭配DIY</td>
                <td>墙面装饰</td>
                <td>精品导购</td>
                <td>图片专辑</td>
                <td><i class="icon-brand"></i></td>
            </tr>
            </tbody>
        </table>
    </div>

</div>
</body>
</html>