<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<script>
    /*    var aQuery = function (selector, context) {
     //构造函数
     }
     aQuery.prototype = {
     name: function () {
     return "name";
     },
     age: function () {
     }
     }
     var jquery = new aQuery();
     alert(jquery.name());*/
    var jQuery = function (selector, content) {
        return jQuery.prototype.inti();
    }
    jQuery.prototype = {
        inti: function () {
            this.age = 18;
            return this;
        },
        name: function () {
            return "zhangheng";
        },
        age: 20
    }
    alert(jQuery().age);
</script>
</body>
</html>