<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="../css/jquery-ui-1.10.4.custom.css">
    <style type="text/css">

    </style>
    <script src="../../js/jquery.1.4.2.min.js"></script>
    <script src="../../js/jquery-ui-1.10.4.custom.min.js"></script>
</head>
<body>
<input type="text" id="input" placeholder="请输入关键字">
<script type="text/javascript">
    var cityData = [
        {
            "id": 0,
            "cityName": "上海",
            "value": "shanghai"
        },
        {
            "id": 1,
            "cityName": "北京",
            "value": "beijing"
        },
        {
            "id": 2,
            "cityName": "Sussex",
            "value": "北京"
        },
        {
            "id": 3,
            "cityName": "Shawmut",
            "value": "Verdi"
        },
        {
            "id": 4,
            "cityName": "Falmouth",
            "value": "Lydia"
        },
        {
            "id": 5,
            "cityName": "Vowinckel",
            "value": "Martinez"
        },
        {
            "id": 6,
            "cityName": "Lindisfarne",
            "value": "Tioga"
        },
        {
            "id": 7,
            "cityName": "Advance",
            "value": "Gilmore"
        },
        {
            "id": 8,
            "cityName": "Sunriver",
            "value": "Sylvanite"
        },
        {
            "id": 9,
            "cityName": "Cucumber",
            "value": "Gallina"
        }
    ];
    $(function () {
        $("#input").autocomplete({
            source: cityData,
            select:function(event,ul){
                window.location.href="http://"+ul.item.value+".jia.com";
            }
        });
    })
</script>
</body>
</html>