.g_container {
  width: 1000px;
  margin: 0 auto;
  padding-top: 10px;
  background: #21AFAF;
  .row {
    zoom: 1;
    padding-right: 10px;
    .span {
      padding: 0 0 10px 10px;
      float: left;
      img{display: block;}
    }
  }
  .row:before, .row:after {
    display: table;
    line-height: 0;
    content: "";
  }
  .row:after {
    clear: both;
  }
  .g2 {
    span {
      width: 485px;
    }
  }
  .g3 {
    span {
      width: 323px;
    }
  }
  .g4 span{
    width:238px ;
  }
  .g5 span{
    width: 188px;
  }
  .g6 span{
    width:154px ;
  }
}