.g_container {
  width: 1000px;
  margin: 0 auto;
  padding-top: 10px;
  background: #21AFAF;
}
.g_container .row {
  zoom: 1;
  padding-right: 10px;
}
.g_container .row .span {
  padding: 0 0 10px 10px;
  float: left;
}
.g_container .row .span img {
  display: block;
}
.g_container .row:before,
.g_container .row:after {
  display: table;
  line-height: 0;
  content: "";
}
.g_container .row:after {
  clear: both;
}
.g_container .g2 span {
  width: 485px;
}
.g_container .g3 span {
  width: 323px;
}
.g_container .g4 span {
  width: 238px ;
}
.g_container .g5 span {
  width: 188px;
}
.g_container .g6 span {
  width: 154px ;
}
