<div id="header">
    <div class="wrap">
        <div class="logo">
            <a id="logo_link" href="http://shanghai.jia.com/" target="_top">
                <img src="http://ued.jia.com/logo/jia_logo.png" width="145" height="47" alt="齐家网首页">
            </a>
        </div>
        <div class="site-slogan">
            <img src="http://ued.jia.com/logo/slogan.png" width="196" height="19" alt="让装修像喝茶一样轻松" />
        </div>
        <div id="region_wrap" class="region_wrap" city_id="shanghai" city_name="上海"><span class="cities_list"><em id="J_region">上海</em>[<a href="http://www.jia.com/citylist" tjjj="top.cities.list" title="切换城市">更换</a>]</span></div>
        <!-- 城市选择结束 -->
        <div id="top-nav" role="navigation" class="top-nav">
        </div>
        <!-- 全站吊顶结束 -->

        <div id="main-search">
            <div class="search-panel">
                <form id ="Search-form" action="http://zhuangxiu.jia.com/index.php?m=search_result&c=index" method="post" name="form_search">
                    <div class="search-area" id="J_search">
                        <div class="search-tabs">
                            <span class="place-holder"><em class="J_placeHolder">装修公司</em><b></b></span>
                            <ul id="J_searchWay">								<li class="mall_jia_goods">装修公司</li>
                                <li>店铺</li>
                                <li>促销热卖</li>
                                <li>案例图库</li>
                                <li>装修资讯</li>
                            </ul>
                        </div>
                        <input class="mall_jia_goods_search" type="text" x-webkit-grammar="builtin:search" x-webkit-speech="" name="search" id="search">
                    </div>
                    <button type="submit">搜索</button>
                </form>
            </div>
            <p class="search-hot"> <em>热门搜索：</em><a href="http://mall.jia.com/shanghai/list/100204/">地板</a> <a href="http://mall.jia.com/shanghai/list/10020104?key_click=yes">橱柜</a> <a href="http://mall.jia.com/shanghai/list/?keyword=%E5%AE%B6%E5%85%B7&key_click=yes">家具</a> <a href="http://mall.jia.com/shanghai/list/?keyword=%E5%BA%8A&key_click=yes">床</a> <a href="http://mall.jia.com/shanghai/list/?keyword=%E6%B2%99%E5%8F%91&key_click=yes">沙发</a> <a href="http://mall.jia.com/shanghai/list/100205?key_click=yes">瓷砖</a> <a href="http://mall.jia.com/diaoding/">吊顶</a> <a href="http://mall.jia.com/shanghai/list/10020301?key_click=yes">热水器</a> </p>
        </div>
        <script>
            jQuery(document).ready(function(){
                //搜索框
                jQuery(".search-tabs").bind("mouseenter",function(){
                    jQuery(this).find("#J_searchWay").show();
                }).bind("mouseleave",function(){
                            jQuery(this).find("#J_searchWay").hide();
                        });
                var _uri_common = {url:"http://zhuangxiu.jia.com/index.php?m=search_result&c=index"};
                var _uri_mall = {url:"http://mall.jia.com/shanghai/list"};
                var _uri_jiancai = {url:"http://mall.jia.com/shanghai/list/shop"};
                var _uri_hot = {url:"http://mall.jia.com/hot"}
                var postUrl = [_uri_common,_uri_mall,_uri_jiancai,_uri_hot,_uri_common,_uri_common];
                var postName = ["search","keyword","keyword","keyword","search","keyword"];
                var postMd = ["post","get","get","get","get","get"];
                var $Search_form = jQuery('#Search-form');
                var $search     = jQuery('#search');
                var tukuForm = function(c){ return "http://tuku.jia.com/search_pic_list/"+c+"/"; }
                var zixunForm = function(c){ return "http://zixun.jia.com/search_list/"+c+"/1"; }

                function _setFormUri()
                {
                    if((/装修资讯/).test(jQuery(".J_placeHolder").text()))
                    {
                        $Search_form.attr('action',zixunForm($search.val()));
                        $search.removeAttr('name');
                    }
                    if((/案例图库/).test(jQuery(".J_placeHolder").text()))
                    {
                        $Search_form.attr('action',tukuForm($search.val()));
                        $search.removeAttr('name');
                    }
                }

                $search.bind('change',function(){
                    _setFormUri();
                });

                function _setURI(num)
                {
                    $Search_form.attr('action',postUrl[num].url);
                    $search.attr('name',postName[num]);
                    $Search_form.attr('method',postMd[num]);
                    _setFormUri();
                }

                //设置默认
                _setURI(0);
                jQuery("#J_searchWay").delegate("li","click",function(){
                    jQuery(".J_placeHolder").text(jQuery(this).text());
                    var $J_searchWay = jQuery("#J_searchWay");
                    $J_searchWay.hide();
                    var num = jQuery("#J_searchWay li").index(jQuery(this));

                    var $J_placeHolder = jQuery('.J_placeHolder');
                    _setURI(num);
                });
                jQuery(".search-tabs").delegate("li","mouseenter",function(){
                    jQuery(this).addClass("hover");
                }).delegate("li","mouseleave",function(){
                            jQuery(this).parent().children().removeClass("hover");
                        });

                //公共吊顶
                jQuery(".myorder,.mini-cart").hover(function () {
                    jQuery(this).find(".menu_hd").addClass("hover");
                    jQuery(this).find(".menu_bd").removeClass("hide");
                }, function () {
                    jQuery(this).find(".menu_hd").removeClass("hover");
                    jQuery(this).find(".menu_bd").addClass("hide");
                });
                jQuery(".mini-cart .cart-bd li").hover(function () {
                    jQuery(this).toggleClass("item-highlight");
                });
            });
        </script>
        <!-- 搜索面板结束 -->
    </div>
</div>