加载资源统计（统计时间：20140425_1700）
原页面：
  document:    3个      192kb
  css file:    9个      30.1kb
  script file: 31个     128kb
  image file:  35个     633kb
  xhr:         1个      2.2kb
  all:         79个    986kb
  行数：     2883行
整理后：
  document:    3个      162kb
  css file:    6个      23.6kb
  script file: 23个     107kb
  image file:  35个     633kb
  xhr:         1个      2.2kb
  all:         69个    934kb
  行数：     2110行
原页面代码分析：
  js部分分析：
  -->>script标签28个（含js文件引用 20 个和js代码碎片 10 个）
  css部分分析：
  -->>link标签7个，style标签2个
整理之后：
  js 部分
  -->>script标签17个，包含个11文件引用和6个js代码碎片
  css部分
  -->>link标签4个，style标签1个

图片优化：
  1.大部分图片没有经过完全细致的压缩，故还有压缩空间，可对网页的装修图片进行较为彻底细致的压缩。
  2.中间banner区的图片尺寸不对，应该为620*260但给的图都或大或小，建议统一尺寸并压缩。
  3.地址为http://ued.jia.com/image/common/separator.png和地址为http://ued.qeeka.com/image/common/separator.png，是同一张图，可合并为一处
  4.http://ued.jia.com/image/common/315.gif（尺寸：81 x 43）
    http://ued.qeeka.com/image/common/Sweeps-code-forindex.png（尺寸：120 x 151）
    http://ued.qeeka.com/image/common/Sweeps-code-fortg.png（尺寸：120 x 151）
    未指定大小尺寸
  5.图片优化：
   -->>http://tgi1.jia.com/110/997/10997900.jpg 可减少17.0 KiB
   -->>http://tgi13.jia.com/111/047/11047617.jpg 可减少16.0 KiB
压缩：
  js，css文件都有完全压缩的潜能,但尚未压缩
删除文件引用：
    js:
    1.http://ued.jia.com/js/common/newyear.js(过时，注意删除附近无效注释)
    2.http://i10.tg.com.cn/ui/js/order/artdialog.js (未使用)
    3.http://g.tg.com.cn/g.js(废弃)
    4.http://tg.jia.com/include/tg_home/jquery.autocomplete.js?v=20130114(未使用)
    5.http://tg.jia.com/include/tg_home/jquery.lazyload.js?v=20130114(未使用)
    6.http://tg.jia.com/include/tg_home/magiclantern.js?v=20130114(未使用)
    7.http://tg.jia.com/include/tg_home/global.js（老旧版本，废弃）
    css:
    1.http://tg.jia.com/include/tg_home/css/jquery.autocomplete.css?v=20130114(未使用)
    2.http://ued.jia.com/css/common/common.css?v=20120901(未使用)
    3.http://i10.tg.com.cn/ui/css/web/dialog.css(未使用)

  删除：
  ---->>无效代码：
              1.<style>.lazy{display: none;}</style>
              2.<script type="text/javascript">$(document).ready(function () {
                    $("img.lazy").show().lazyload()
                });</script>
              3.<!-- Baidu Button BEGIN -->（注：这一块应该是百度分享的代码，但在页面中没有发现这个功能）
                <script type="text/javascript" id="bdshare_js" data="type=slide&img=1&uid=6485661" ></script>
                <script type="text/javascript" id="bdshell_js"></script>
                <script type="text/javascript">
                    function pre_load_bdshare(){
                        setTimeout('load_bdshare()', 2500);
                    }
                    function load_bdshare(){
                        $("#bdshell_js").attr("src" , "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + new Date().getHours() );
                    }
                    pre_load_bdshare();
                </script>
                <!-- Baidu Button END -->
              4.<div class="pos_re">
                	<!--
                    <ul class="subnav_tuan">
                	 <li><a href="#channel_tag" name="choice_channel" val="0" tjjj="ntg.daohang.all">全部</a></li>
                    <li><a href="#channel_tag" name="choice_channel" val="1" tjjj="ntg.daohang.jc">找建材</a></li>
                    <li><a href="#channel_tag" name="choice_channel" val="2" tjjj="ntg.daohang.jj">买家居</a></li>
                    <li><a href="#channel_tag" name="choice_channel" val="5" tjjj="ntg.daohang.zx">选装修</a></li>
                	    <li><a href="#channel_tag" name="choice_channel" val="4" tjjj="ntg.daohang.jh">去结婚</a></li>
                	    <li><a href="###" name="choice_channel" val="7">母婴乐购</a></li>
                    <li><a href="###" name="choice_channel" val="8">汽车旅游</a></li>
                    </ul>
                	-->
                </div>
  ---->>无效注释：
              1. <!--
                                  <tr>
                                    <td class="month_td js_month">12月</td>
                                    <td class="js_item">
                                    <span class='empty'></span><span class='empty'></span><span class='empty'></span><span class='empty'></span>
                                    <span class='item'>1</span><span class='item'>2</span><span class='item red_a40'>3</span>
                                    </td>
                                  </tr>
                				  -->
              2.<!--
                        <dd class="clearfix">
                            <label class="tit"><b>结婚类：</b></label>
                            <div class="item_list">
                                <span class="check_s" val="8"><b>婚庆</b></span><span class="check_s" val="9"><b>婚纱</b></span>
                            </div>
                        </dd>

                        <dd class="bor_no clearfix">
                            <label class="tit txt_right">其  它：</label>
                            <div class="item_list">
                                <input class="int_txt" value="类别与类别间可用“；”进行分隔" onblur="if (this.value=='') this.value=this.defaultValue" onfocus="if (this.value==this.defaultValue)this.value=''"  maxlength="80"  type="text" id="others">
                            </div>
                        </dd>
                        -->

   代码位置移动：
   -->>首部：
              <link href="http://ued.jia.com/css/common/base.css?v=20120901" rel="stylesheet"/>
                  <link href="http://ued.jia.com/css/common/header_v2.css?v=20121022" rel="stylesheet"/>
                  <link href="http://ued.jia.com/css/common/foot.css?v=20120901" rel="stylesheet"/>
                  <link href="http://tg.jia.com/include/tg_home/css/tuan_index.css" rel="stylesheet">
                  <!--add chenyunhao-->
                  <style>
                      .Sweeps-code-mian{position: absolute;left: 0;top:0;}
                      .Sweeps-code{padding-right:20px;background:url(http://ued.qeeka.com/image/common/Sweeps-code.png) no-repeat 50px -16px;cursor:pointer;}
                  </style>

                  <script src="http://tg.jia.com/include/jquery.min.1.7.2.js?v=20130114" type="text/javascript"></script>
                  <script src="http://ued.jia.com/js/common/comm.js?v=20120901" type="text/javascript"></script>
  -->>尾部：
         <script type="text/javascript">var TJJ = {};
         TJJ.UserCookieName = "JIA_user_name";
         TJJ.AreaCookieName = "JIA_city_id";
         TJJ.t1 = (new Date).getTime();
         TJJ.action = function () {
         };
         TJJ.track = function () {
         };
         var _mvq = _mvq || [];
         _mvq.push(['$setAccount', 'm-8-0']);
         _mvq.push(['$logConversion']);
         (function () {
             var mvl = document.createElement('script');
             mvl.type = 'text/javascript';
             mvl.async = true;
             mvl.src = ('https:' == document.location.protocol ? 'https://static-ssl.mediav.com/mvl.js' : 'http://static.mediav.com/mvl.js');
             var s = document.getElementsByTagName('script')[0];
             s.parentNode.insertBefore(mvl, s)
         })();</script>
         <script type="text/javascript" src="http://ued.jia.com/js/common/qj_popbar.js"></script>
         <script type="text/javascript" src="http://tajs.qq.com/gdt.php?sId=22210358" charset="UTF-8"></script>
         <script src="http://tjj.jia.com/tjj.min.js" type="text/javascript"></script>

  注：头部和尾部的css和js文件已经列了出来，模板引用时请注意避免重复！
