
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>【装修效果图】装修效果图大全2013图片_装饰效果图_装修实景图_齐家网装修效果图频道</title>
    <meta name="keywords" content="装修效果图,装修效果图大全,装修效果图大全2013图片,房屋装修效果图,室内装修效果图,家居装修效果图,装饰效果图,装修图片" />
    <meta name="description" content="齐家网装修效果图库有最新的装修效果图，装修效果图大全2013图片，装饰效果图，高清装修实景图，室内装修效果图，要装修的你想找客厅，卧室，电视背景墙，厨房，小户型等装修效果图 都可以在齐家网找到。" />
    <link href="http://ued.jia.com/css/common/base.css?v=20120901" rel="stylesheet" />
    <link href="http://ued.jia.com/css/common/header_v2.css?v=20131201" rel="stylesheet" />
    <link href="http://ued.jia.com/css/common/foot.css?v=20130510" rel="stylesheet" />
    <link href="http://ued.jia.com/css/common/common.css?v=20120901" rel="stylesheet" />
    <script src="http://ued.jia.com/js/common/jquery.js?v=20120901"></script>
    <script src="http://ued.jia.com/js/common/comm.js?v=20120901"></script>
    <style>
        /*全局css*/
        .br{ border:solid 1px #f00;}
        .head_img{ width:1000px; height:193px; margin:0 auto; padding:0;}
    </style>
    <style type='text/css'>
        /*图库图片切换css*/
        .br{ border:solid 1px #f00;}
        .img_slide_bg{ margin:0 auto;  background-color:#fff;}
        .img_slide_bg .w_1000{ width:1000px; margin:0 auto; position:relative;}
        .img_slide_bg .img_slide{ position:relative;margin:0 auto; width:1000px; height:429px; overflow:hidden;}
        .img_slide_bg .img_ul{ position:absolute;}
        .img_slide_bg .img_ul li{ float:left; width:1000px; height:429px;}
        .img_slide_bg .img_slide_trigger{ position:absolute; left:310px; bottom:10px; z-index:3;}
        .img_slide_bg .img_slide_trigger li{ float:left; margin-right:10px; width:14px; height:14px; background:url(http://ued.jia.com/image/zhuangxiu/gallery/img_slide_num.png) -15px 0 no-repeat; cursor:pointer;}
        .img_slide_bg .img_slide_trigger li.cur{ background-position:0 0;}
        /*图库导航css*/
        .img_slide_bg .w_1000{ width:1000px; margin:0 auto; position:relative;}
        .img_slide_bg .img_nav{ position:absolute; left:0; top:10px; z-index:3; width:290px; height:409px; background-color:#f9f9f9; overflow:hidden;-moz-box-shadow:-3px 0px 10px #999999; -webkit-box-shadow:-3px 0px 10px #999999; box-shadow:-3px 0px 10px #999999;}
        .img_slide_bg .img_nav li{ position:relative; margin:-1px 10px 0 10px; height:76px; padding-left:58px; border-top:#ddd dotted 1px;}
        .img_slide_bg .img_nav .li_ico{ position:absolute; left:10px; top:20px; width:26px; height:40px;}
        .img_slide_bg .img_nav .li_txt span{ display:inline-block; width:70px; padding-top:14px;}
        .img_slide_bg .img_nav .li_txt a{ color:#343434;}
        .img_slide_bg .img_nav .li_txt a:hover{ color:#a40000;}
        .img_slide_bg .g999{ color:#999; float:right; margin-right:10px;}
        .img_slide_bg .img_nav .li_txt i{ display:block; float:left; margin-right:5px; margin-top:2px; width:14px; height:14px; border:#e4e4e4 solid 1px; background-color:#FFF;}
        /*精选推荐css*/
        .wrap_bg{ background-color:#f1eee5;}
        .pic_recommend{ margin:0 auto; width:1000px;}
        .pic_recommend .tit_pic{ height:30px; border-bottom:2px #a40000 solid;}
        .pic_recommend .tit_pic em{ display:inline-block; width:120px; line-height:30px; font-family:"微软雅黑","黑体"; color:#fff; font-size:18px; text-align:center; background-color:#a40000;}
        .pic_recommend .pic_list li{ margin-top:10px; height:125px;}
        .pic_recommend .pic_list img{ float:left;}
        .pic_recommend .pic_list a:hover img{ opacity:0.93;filter:alpha(opacity=93);}
        /*装修案例css*/
        .wrap_bg{ background-color:#f1eee5;padding-top:17px;}
        .pic_listbox{ margin:0 auto; width:970px; padding:18px 15px; background-color:#FFFFFF; }
        .pic_listbox .tit_pic{ line-height:26px; margin:0 0 5px 0;}
        .pic_listbox .tit_pic .tit_txt{ float:left;font-family:"微软雅黑","黑体"; color:#333; font-size:20px;}
        .pic_listbox .tit_pic .tit_nav{ float:right; font-size:14px;}
        .pic_listbox .tit_pic .tit_nav a{ color:#333;}
        .pic_listbox .tit_pic .tit_nav span{ padding:0 8px; font-size:12px; font-family:Verdana, Geneva, sans-serif}
        .pic_listbox .pic_w270{ float:left; margin-right:10px; width:270px;}
        .pic_listbox .pic_w270 li{ position:relative; width:270px; margin-bottom:10px;}
        .pic_listbox li img{ display:block;}
        .pic_listbox p.name_bg{ position:absolute; left:0; bottom:0; width:100%; height:22px;background-color:#000;opacity:0.3;filter:alpha(opacity=30);}
        .pic_listbox p.name{ position:absolute; left:0; bottom:0; padding:0 10px; height:22px; line-height:22px; color:#fff;}
        .pic_listbox .middle li{ float:left; width:auto !important;}
        .pic_listbox .middle li.mr10{ margin-right:10px;}
        .pic_listbox .pic_w130{ float:left; margin-right:10px; width:130px;}
        .pic_listbox .pic_w130 li{ position:relative; width:130px; margin-bottom:10px;}
        .pic_listbox .right_big{ margin-right:0;}

        .pic_listbox .pic_w270 li:hover,
        .pic_listbox .pic_w130 li:hover{ opacity:0.93;filter:alpha(opacity=93);}
        .pic_listbox .pic_w270 a:hover img,
        .pic_listbox .pic_w130 a:hover img{ opacity:0.93;filter:alpha(opacity=93);}
        .wrap_bg{ background-color:#f1eee5;padding-top:17px;}
        .pic_listbox{ margin:0 auto; width:970px; padding:18px 15px; background-color:#FFFFFF; }
        .wrap_bg .w_980{ width:980px;}
        .pic_listbox .dl_list{ float:left; width:216px; height:290px; padding:0 14px; border-left:dotted 1px #dedede;}
        .pic_listbox .first_dl{ border-left:0;}
        .pic_listbox .dl_list .dd_pic{ text-align:center;}
        .pic_listbox .dl_list .arr{ padding-right:5px;}
        .pic_listbox .dl_list .bold_p{ font-weight:bold;}
        .pic_listbox .dl_list p{line-height:22px;}
        .pic_listbox dd a{ color:#666;}
        .pic_listbox dd a:hover{ color:#a40000;}
        .pic_listbox dt{ font-family:"微软雅黑","黑体"; font-size:18px; color:#333; line-height:18px; margin-bottom:8px;}
        .pic_listbox dt a{ font-size:12px; font-family:Tahoma,"宋体";color:#333;}
        .pic_listbox dt a:hover{ color:#a40000;}
        .pic_listbox dd.dd_pic a:hover img,
        .pic_listbox dd.dd_pic:hover img{ opacity:0.93;filter:alpha(opacity=93);}
        .wrap_bg .line_webtit{ font-size:20px;font-family:"微软雅黑","黑体"; color:#333;}
        .wrap_bg .line_weblist{ height:88px; background-color:#FFF;}
        .wrap_bg .line_weblist li{ width:100px; height:69px; margin-top:12px; float:left; background:url(http://ued.jia.com/image/zhuangxiu/gallery/line_bg.jpg) right 13px no-repeat; text-align:center;}
        .wrap_bg .line_weblist li p{ margin-top:3px;}
        .wrap_bg .line_weblist li.last{background:none;}
        #tuku_ylink{margin-bottom:0px;}
        .flinklist-text{font-size: 0;background: #fff;}
        .flinklist-text li{display: inline-block;font-size: 12px;}
        .flinklist-text li a{width: 95px;text-align: center;display: inline-block;_display:inline;*display: inline}
        .flinklist-text .separator{display: inline-block;color: #ddd;width: 5px;text-align: right;}
    </style>
    <script type="text/javascript">
        var TJJ={};
        TJJ.UserCookieName = "JIA_user_name";
        TJJ.AreaCookieName = "jia_city_id";
        TJJ.t1 = (new Date).getTime();
        TJJ.action = function(){};
        TJJ.track= function(){};
    </script>
    <script src="http://tjj.jia.com/tjj.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://tajs.qq.com/gdt.php?sId=29605631" charset="UTF-8"></script>
</head>

<body>
<script src="http://ued.jia.com/js/common/article_home_adv.js?v=20130309"></script>
<div id="site_topadv">
    <div class="top_banner">
        <div id="ad_597"></div><script type="text/javascript">ad_597();</script>
        <div id="ad_598"></div><script type="text/javascript">ad_598();</script>
        <div id="ad_599"></div><script type="text/javascript">ad_599();</script>
    </div>
</div>
<script>
    $(function(){
        var banner_zt = 1;
        var banner_num = $(".top_banner a").length;
        setInterval(function(){
            if(banner_zt == banner_num ){
                banner_zt = 0;
            }
            $(".top_banner a").hide();
            $(".top_banner a").eq(banner_zt).show("slow");
            banner_zt++;
        },4000)
    })
</script>

<div id="header">
    <div class="wrap">
        <h1 class="logo">
            <a id="logo_link" href="http://shanghai.jia.com/" target="_top">
                <img src="http://ued.jia.com/logo/jia_logo.png" width="145" height="47" alt="齐家网首页">
            </a>
        </h1>
        <h2 class="site-slogan">
            <img src="http://ued.jia.com/logo/slogan.png" width="196" height="19" alt="让装修像喝茶一样轻松" />
        </h2>
        <div id="region_wrap" class="region_wrap" city_id="shanghai" city_name="上海"><span class="cities_list"><em id="J_region"></em>[<a href="http://www.jia.com/citylist" tjjj="top.cities.list" title="切换城市">更换</a>]</span></div>
        <!-- 城市选择结束 -->
        <div id="top-nav" role="navigation" class="top-nav">
        </div>
        <!-- 全站吊顶结束 -->

        <div id="main-search">
            <div class="search-panel">
                <form id ="Search-form" action="http://mall.jia.com/list" method="get" name="form_search">
                    <div class="search-area" id="J_search">
                        <div class="search-tabs">
                            <span class="place-holder"><em class="J_placeHolder">案例图库</em><b></b></span>
                            <ul id="J_searchWay">																					<li class="mall_jia_goods">商品</li>
                                <li>店铺</li>
                                <li>促销热卖</li>
                                <li>装修公司</li>									<li>案例图库</li>
                                <li>装修资讯</li>
                            </ul>
                        </div>
                        <input class="mall_jia_goods_search" type="text" x-webkit-grammar="builtin:search" x-webkit-speech="" name="keyword" id="search">
                    </div>
                    <button type="submit">搜索</button>
                </form>
            </div>
            <p class="search-hot"> <em>热门搜索：</em><a href="http://mall.jia.com/list/100204/">地板</a> <a href="http://mall.jia.com/list/10020104?key_click=yes">橱柜</a> <a href="http://mall.jia.com/list/?keyword=%E5%AE%B6%E5%85%B7&key_click=yes">家具</a> <a href="http://mall.jia.com/list/?keyword=%E5%BA%8A&key_click=yes">床</a> <a href="http://mall.jia.com/list/?keyword=%E6%B2%99%E5%8F%91&key_click=yes">沙发</a> <a href="http://mall.jia.com/list/100205?key_click=yes">瓷砖</a> <a href="http://mall.jia.com/diaoding/">吊顶</a> <a href="http://mall.jia.com/list/10020301?key_click=yes">热水器</a> </p>
        </div>
        <script>
            jQuery(document).ready(function(){
                //搜索框
                jQuery(".search-tabs").bind("mouseenter",function(){
                    jQuery(this).find("#J_searchWay").show();
                }).bind("mouseleave",function(){
                            jQuery(this).find("#J_searchWay").hide();
                        });
                var _uri_common = {url:"http://zhuangxiu.jia.com/index.php?m=search_result&c=index"};
                var _uri_mall = {url:"http://mall.jia.com/list"};
                var _uri_jiancai = {url:"http://mall.jia.com/list/shop"};
                var _uri_hot = {url:"http://mall.jia.com/hot"}
                var postUrl = [_uri_mall,_uri_jiancai,_uri_hot,_uri_common,_uri_common,_uri_common];
                var postName = ["keyword","keyword","keyword","search","search","keyword"];
                var postMd = ["get","get","get","post","get","get"];
                var $Search_form = jQuery('#Search-form');
                var $search     = jQuery('#search');
                var tukuForm = function(c){ return "http://tuku.jia.com/search_pic_list/"+c+"/"; }
                var zixunForm = function(c){ return "http://zixun.jia.com/search_list/"+c+"/1"; }

                function _setFormUri()
                {
                    if((/装修资讯/).test(jQuery(".J_placeHolder").text()))
                    {
                        $Search_form.attr('action',zixunForm($search.val()));
                        $search.removeAttr('name');
                    }
                    if((/案例图库/).test(jQuery(".J_placeHolder").text()))
                    {
                        $Search_form.attr('action',tukuForm($search.val()));
                        $search.removeAttr('name');
                    }
                }

                $search.bind('change',function(){
                    _setFormUri();
                });

                function _setURI(num)
                {
                    $Search_form.attr('action',postUrl[num].url);
                    $search.attr('name',postName[num]);
                    $Search_form.attr('method',postMd[num]);
                    _setFormUri();
                }

                //设置默认
                _setURI(0);
                jQuery("#J_searchWay").delegate("li","click",function(){
                    jQuery(".J_placeHolder").text(jQuery(this).text());
                    var $J_searchWay = jQuery("#J_searchWay");
                    $J_searchWay.hide();
                    var num = jQuery("#J_searchWay li").index(jQuery(this));

                    var $J_placeHolder = jQuery('.J_placeHolder');
                    _setURI(num);
                });
                jQuery(".search-tabs").delegate("li","mouseenter",function(){
                    jQuery(this).addClass("hover");
                }).delegate("li","mouseleave",function(){
                            jQuery(this).parent().children().removeClass("hover");
                        });

                //公共吊顶
                jQuery(".myorder,.mini-cart").hover(function () {
                    jQuery(this).find(".menu_hd").addClass("hover");
                    jQuery(this).find(".menu_bd").removeClass("hide");
                }, function () {
                    jQuery(this).find(".menu_hd").removeClass("hover");
                    jQuery(this).find(".menu_bd").addClass("hide");
                });
                jQuery(".mini-cart .cart-bd li").hover(function () {
                    jQuery(this).toggleClass("item-highlight");
                });
            });
        </script>
        <!-- 搜索面板结束 -->
    </div>
</div>
<!-- 全站通用导航 -->
<div class="newmenumodel-first">
    <div class="newmenumodel-first-menu">
        <div class="wrap newmenumodel-first-outerwrap">
            <ul class="J_menuMain">
                <li>
                    <a href="http://shanghai.jia.com" class="new-nav-menu" tjjj="2014.nav.home" id="jia_nav_home"><span>首页</span></a>
                </li>
                <li id="2014nav_tg" class=""style="display:none;">
                    <a href="http://tg.jia.com/shanghai/" class="new-nav-menu" tjjj="2014.nav.tg" id="jia_nav_tg"><span>团购</span></a>
                </li>

                <li id="2014nav_zx" class=""style="display:none;">
                    <a href="http://zhuangxiu.jia.com/shanghai/" class="new-nav-menu" tjjj="2014.nav.zhuangxiu" id="jia_nav_zx"><span>装修设计</span></a>
                </li>

                <li class="J_mall_tag">
                    <a href="http://shangcheng.jia.com"  class="new-nav-menu" tjjj="2014.nav.mall" id="jia_nav_mall">
                        <span>商城</span></a>
                </li>
                <li class="active">
                    <a href="http://tuku.jia.com" class="new-nav-menu" tjjj="2014.nav.pic" id="jia_nav_pic">
                        <span>图库</span></a>
                    <div class="undertags wrap">
                        <a href="http://tuku.jia.com/"  tjjj="cms.5139.21607.1"  class="main-tag main-tag-link">装修效果图</a>
                        <span class="main-tag-split"></span>
                        <a href="http://tuku.jia.com/rzdp/"  tjjj="cms.5139.21607.2"  class="main-tag main-tag-link">装修灵感</a>
                        <span class="main-tag-split"></span>
                        <a href="http://jiehun.jia.com/"  tjjj="cms.5139.21607.3"  class="main-tag main-tag-link">结婚图库</a>

                    </div>        </li>
                <li>
                    <a href="http://zixun.jia.com/" class="new-nav-menu" tjjj="2014.nav.xue" id="jia_nav_xue">
                        <!--<i class="notice-on"></i>-->
                        <span>学堂</span></a>        </li>
                <li id="2014nav_bbs"  or $_page_city=="other"}}}}style="display:none;">
                <a href="http://bbs.jia.com/shanghai" class="new-nav-menu" tjjj="2014.nav.bbs" id="jia_nav_bbs"><span>论坛</span></a>
                </li>        <li id="2014nav_service" style="display:none;">
                <a href="http://pinpai.jia.com/shanghai" class="new-nav-menu" rel="nofollow" tjjj="2014.nav.pinpai" id="jia_nav_pinpai"><span>服务中心</span></a>
            </li>        </ul>
            <div id="qj_all_cate" class="newmenumodel-first-popup-out J_popupMenu">
                <div class="newmenumodel-first-popup J_popupMenu_content">
                    <div class="newmenumodel-first-popup-item line3">
                        <div class="left-ver-text">
                            <a href="http://zhuangxiu.jia.com/shanghai/" tjjj="nav.drop_menu_1">装修</a>
                        </div>
                        <div class="newmenumodel-first-popup-right-popup-main hb">
                            <p class="newmenumodel-first-popup-linklist">
                                <strong><a href="http://zhuangxiu.jia.com/company_service/pay/"  tjjj="cms.5139.21561.1"  target="_blank">装修服务</a></strong>																							        				<a href="http://zhuangxiu.jia.com/company_service/pay/"  tjjj="cms.5139.21561.2"  target="_blank">装修齐家保</a> 																							        				<a href="http://zhuangxiu.jia.com/company_service/super/"  tjjj="cms.5139.21561.3"  target="_blank">免费第三方监理</a> 																							        				<a href="http://zhuangxiu.jia.com/company_service/pay/"  tjjj="cms.5139.21561.4"  target="_blank">装修工程款监管</a> 																							        				<a href="http://zhuangxiu.jia.com/company_service/advance/"  tjjj="cms.5139.21561.5"  target="_blank">先行赔付</a> 																							        				<a href="http://zhuangxiu.jia.com/company_service/house/"  tjjj="cms.5139.21561.6"  target="_blank">免费量房</a> 																							        				<a href="http://zhuangxiu.jia.com/company_service/design/"  tjjj="cms.5139.21561.7"  target="_blank">免费设计</a> 																							        				<a href="http://zhuangxiu.jia.com/company_service/money/"  tjjj="cms.5139.21561.8"  target="_blank">免费预算</a> 																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																				        			</p>
                            <p class="newmenumodel-first-popup-linklist hnb">
                                <strong><a href="http://zhuangxiu.jia.com/cuxiao_list/"  tjjj="cms.5139.21561.9"  target="_blank">最新活动</a></strong>																							        				<a href="http://tg.jia.com/shanghai/17800/"  tjjj="cms.5139.21561.10"  target="_blank">大型装修设计咨询展</a> 																							        				<a href="http://zhuangxiu.jia.com/cuxiao_list/"  tjjj="cms.5139.21561.11"  target="_blank">装修聚实惠</a> 																							        				<a href="http://tg.jia.com/shanghai/18273/"  tjjj="cms.5139.21561.12"  target="_blank">看工地学装修</a> 																							        				<a href="http://tg.jia.com/shanghai/18125/"  tjjj="cms.5139.21561.13"  target="_blank">装修大学</a> 																							        				<a href="http://bbs.jia.com/shanghai/t_1793677_0/"  tjjj="cms.5139.21561.14"  target="_blank">小齐在工地</a> 																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					</p>
                        </div>
                        <div class="newmenumodel-first-popup-right-popup-main m2">
                            <p class="newmenumodel-first-popup-linklist">
                                <strong><a href="http://zhuangxiu.jia.com/company_list?cid=home-zxfl-4-1/"  tjjj="cms.5139.21561.15"  target="_blank">装修店铺</a></strong>																							        				<a href="http://zhuangxiu.jia.com/company_list/405-0-0/0/0/"  tjjj="cms.5139.21561.16"  target="_blank">装修公司</a> 																							        				<a href="http://zhuangxiu.jia.com/company_list/28-0-0/0/0/"  tjjj="cms.5139.21561.17"  target="_blank">二手房装修</a> 																							        				<a href="http://zhuangxiu.jia.com/company_list/451-0-0/0/0/"  tjjj="cms.5139.21561.18"  target="_blank">大宅装修</a> 																							        				<a href="http://zhuangxiu.jia.com/company_list/452-0-0/0/0/"  tjjj="cms.5139.21561.19"  target="_blank">设计公司</a> 																							        				<a href="http://zhuangxiu.jia.com/company_list/33-0-0/0/0/"  tjjj="cms.5139.21561.20"  target="_blank">办公室/商铺装修</a> 																							        				<a href="http://zhuangxiu.jia.com/company_list/532-0-0/0/0/"  tjjj="cms.5139.21561.21"  target="_blank">监理/验房公司</a> 																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																			</p>
                            <p class="newmenumodel-first-popup-linklist hnb">
                                <strong><a href="http://zhuangxiu.jia.com/pic_channel/"  tjjj="cms.5139.21561.22"  target="_blank">装修案例</a></strong>																							        				<a href="http://zhuangxiu.jia.com/pic_channel/"  tjjj="cms.5139.21561.23"  target="_blank">装修实景效果图</a> 																							        				<a href="http://zhuangxiu.jia.com/diary_channel/"  tjjj="cms.5139.21561.24"  target="_blank">网友装修日记</a> 																							        				<a href="http://zhuangxiu.jia.com/comment_channel/"  tjjj="cms.5139.21561.25"  target="_blank">网友装修点评</a> 																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																											</p>
                        </div>

                    </div>
                    <div class="newmenumodel-first-popup-item line2">
                        <div class="newmenumodel-first-popup-item-imp-inner">
                            <div class="left-ver-text"><a href="http://mall.jia.com/shanghai" tjjj="nav.drop_menu_2">建材</a>
                            </div>

                            <div class="newmenumodel-first-popup-right-popup-main hb">
                                <p class="newmenumodel-first-popup-linklist">
                                    <strong><a href="http://mall.jia.com/category/bbm.html"  tjjj="cms.5139.21561.26"  target="_blank">基础建材</a></strong>																							        				<a href="http://mall.jia.com/list/10010203/"  tjjj="cms.5139.21561.27"  target="_blank">开关</a> 																							        				<a href="http://mall.jia.com/list/10010104/"  tjjj="cms.5139.21561.28"  target="_blank">水管</a> 																							        				<a href="http://mall.jia.com/list/10010108/"  tjjj="cms.5139.21561.29"  target="_blank">电线</a> 																							        				<a href="http://mall.jia.com/list/100103/"  tjjj="cms.5139.21561.30"  target="_blank">五金</a> 																							        				<a href="http://mall.jia.com/list/100212/"  tjjj="cms.5139.21561.31"  target="_blank">门锁</a> 																							        				<a href="http://mall.jia.com/list/10010107/"  tjjj="cms.5139.21561.32"  target="_blank">辅料</a> 																							        				<a href="http://mall.jia.com/list/10010101/"  tjjj="cms.5139.21561.33"  target="_blank">板材</a> 																							        				<a href="http://mall.jia.com/list/100209/"  tjjj="cms.5139.21561.34"  target="_blank">油漆涂料</a> 																							        				<a href="http://mall.jia.com/list/10010112/"  tjjj="cms.5139.21561.35"  target="_blank">石材</a> 																							        				<a href="http://mall.jia.com/list/10010111/"  tjjj="cms.5139.21561.36"  target="_blank">石膏线</a> 																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	</p>
                                <p class="newmenumodel-first-popup-linklist hnb">
                                    <strong><a href="http://mall.jia.com/category/sns.html"  tjjj="cms.5139.21561.37"  target="_blank">家居服务</a></strong>																							        				<a href="http://mall.jia.com/list/10021801/"  tjjj="cms.5139.21561.38"  target="_blank">保洁</a> 																							        				<a href="http://mall.jia.com/list/10021802/"  tjjj="cms.5139.21561.39"  target="_blank">搬场</a> 																							        				<a href="http://mall.jia.com/list/10021803/"  tjjj="cms.5139.21561.40"  target="_blank">园艺</a> 																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																</p>
                            </div>
                            <div class="newmenumodel-first-popup-right-popup-main hb">
                                <p class="newmenumodel-first-popup-linklist">
                                    <strong><a href="http://mall.jia.com/category/dnb.html"  tjjj="cms.5139.21561.41"  target="_blank">客卧主材</a></strong>																							        				<a href="http://mall.jia.com/list/100204/"  tjjj="cms.5139.21561.42"  target="_blank">地板</a> 																							        				<a href="http://mall.jia.com/list/10021101/"  tjjj="cms.5139.21561.43"  target="_blank">房门</a> 																							        				<a href="http://mall.jia.com/list/10021104/"  tjjj="cms.5139.21561.44"  target="_blank">防盗门</a> 																							        				<a href="http://mall.jia.com/list/100220/"  tjjj="cms.5139.21561.45"  target="_blank">移门衣柜</a> 																							        				<a href="http://mall.jia.com/list/100222/"  tjjj="cms.5139.21561.46"  target="_blank">灯具</a> 																							        				<a href="http://mall.jia.com/list/100216/"  tjjj="cms.5139.21561.47"  target="_blank">晾衣架</a> 																							        				<a href="http://mall.jia.com/list/100217/"  tjjj="cms.5139.21561.48"  target="_blank">楼梯</a> 																							        				<a href="http://mall.jia.com/list/10022007/"  tjjj="cms.5139.21561.49"  target="_blank">榻榻米</a> 																							        				<a href="http://mall.jia.com/list/100213/"  tjjj="cms.5139.21561.50"  target="_blank">阳台窗</a> 																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													</p>


                                <p class="newmenumodel-first-popup-linklist hnb">
                                    <strong><a href="http://mall.jia.com/category/sns.html"  tjjj="cms.5139.21561.51"  target="_blank">智能家居</a></strong>																							        				<a href="http://mall.jia.com/list/1002190101/"  tjjj="cms.5139.21561.52"  target="_blank">中央空调</a> 																							        				<a href="http://mall.jia.com/list/100210/"  tjjj="cms.5139.21561.53"  target="_blank">地暖</a> 																							        				<a href="http://mall.jia.com/list/?keyword=%E6%96%B0%E9%A3%8E%E7%B3%BB%E7%BB%9F"  tjjj="cms.5139.21561.54"  target="_blank">新风</a> 																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					</p>

                            </div>

                            <div class="newmenumodel-first-popup-right-popup-main">
                                <p class="newmenumodel-first-popup-linklist">
                                    <strong><a href="http://mall.jia.com/category/knb.html"  tjjj="cms.5139.21561.55"  target="_blank">厨卫主材</a></strong>																							        				<a href="http://mall.jia.com/list/100205/"  tjjj="cms.5139.21561.56"  target="_blank">瓷砖</a> 																							        				<a href="http://mall.jia.com/list/10020209/"  tjjj="cms.5139.21561.57"  target="_blank">座便器</a> 																							        				<a href="http://mall.jia.com/list/10020210/"  tjjj="cms.5139.21561.58"  target="_blank">淋浴房</a> 																							        				<a href="http://mall.jia.com/list/1002020636/"  tjjj="cms.5139.21561.59"  target="_blank">花洒</a> 																							        				<a href="http://mall.jia.com/list/10020104/"  tjjj="cms.5139.21561.60"  target="_blank">橱柜</a> 																							        				<a href="http://mall.jia.com/diaoding/"  tjjj="cms.5139.21561.61"  target="_blank">吊顶</a> 																							        				<a href="http://mall.jia.com/list/10020310/"  tjjj="cms.5139.21561.62"  target="_blank">厨房电器</a> 																							        				<a href="http://mall.jia.com/list/10020103/"  tjjj="cms.5139.21561.63"  target="_blank">净水器</a> 																							        				<a href="http://mall.jia.com/list/10020301/"  tjjj="cms.5139.21561.64"  target="_blank">热水器</a> 																							        				<a href="http://mall.jia.com/list/10020302/"  tjjj="cms.5139.21561.65"  target="_blank">浴霸</a> 																							        				<a href="http://mall.jia.com/list/10020101/"  tjjj="cms.5139.21561.66"  target="_blank">水槽</a> 																																																																																																																																																																																																																																																																																																																																																																																																																													</p>
                            </div>

                        </div>
                    </div>
                    <div class="newmenumodel-first-popup-item line4">
                        <div class="newmenumodel-first-popup-item-imp-inner">
                            <div class="left-ver-text"><a href="http://jiaju.jia.com/shanghai" tjjj="nav.drop_menu_3">家居</a>
                            </div>
                            <div class="newmenumodel-first-popup-right-popup-main hb">
                                <p class="newmenumodel-first-popup-linklist">
                                    <strong><a href="http://jiaju.jia.com/list/1508/"  tjjj="cms.5139.21561.67"  target="_blank">住宅家具</a></strong>																							        				<a href="http://jiaju.jia.com/list/150809/"  tjjj="cms.5139.21561.68"  target="_blank">床</a> 																							        				<a href="http://jiaju.jia.com/list/1510/"  tjjj="cms.5139.21561.69"  target="_blank">沙发</a> 																							        				<a href="http://jiaju.jia.com/list/1511/"  tjjj="cms.5139.21561.70"  target="_blank">床垫</a> 																							        				<a href="http://jiaju.jia.com/list/150804/"  tjjj="cms.5139.21561.71"  target="_blank">书桌/餐桌/桌类</a> 																							        				<a href="http://jiaju.jia.com/list/150805/"  tjjj="cms.5139.21561.72"  target="_blank">衣柜/书柜/柜类</a> 																							        				<a href="http://jiaju.jia.com/list/150806/"  tjjj="cms.5139.21561.73"  target="_blank">椅凳</a> 																							        				<a href="http://jiaju.jia.com/list/150802/"  tjjj="cms.5139.21561.74"  target="_blank">几类</a> 																							        				<a href="http://jiaju.jia.com/list/150810/"  tjjj="cms.5139.21561.75"  target="_blank">家具套件</a> 																																																																																																																																																																																																																																																																																														</p>
                                <p class="newmenumodel-first-popup-linklist hnb">
                                    <strong><a href="http://jiaju.jia.com/list/1502/"  tjjj="cms.5139.21561.76"  target="_blank">电器</a></strong>																							        				<a href="http://jiaju.jia.com/list/1501/"  tjjj="cms.5139.21561.77"  target="_blank">大家电</a> 																							        				<a href="http://jiaju.jia.com/list/1502/"  tjjj="cms.5139.21561.78"  target="_blank">生活电器</a> 																							        				<a href="http://jiaju.jia.com/list/150201/"  tjjj="cms.5139.21561.79"  target="_blank">其它</a> 																																																																																																																																																																																																																																						</p>
                            </div>
                            <div class="newmenumodel-first-popup-right-popup-main m2">
                                <p class="newmenumodel-first-popup-linklist">
                                    <strong><a href="http://jiaju.jia.com/list/1505/"  tjjj="cms.5139.21561.80"  target="_blank">家居用品</a></strong>																							        				<a href="http://jiaju.jia.com/list/1506/"  tjjj="cms.5139.21561.81"  target="_blank">床上用品</a> 																							        				<a href="http://jiaju.jia.com/list/1504/"  tjjj="cms.5139.21561.82"  target="_blank">厨房用品</a> 																							        				<a href="http://jiaju.jia.com/list/150503/"  tjjj="cms.5139.21561.83"  target="_blank">空气净化</a> 																							        				<a href="http://jiaju.jia.com/list/150502/"  tjjj="cms.5139.21561.84"  target="_blank">清洁用品</a> 																							        				<a href="http://jiaju.jia.com/list/150501/"  tjjj="cms.5139.21561.85"  target="_blank">家用收纳用具</a> 																																																																																																																																																		</p>
                                <p class="newmenumodel-first-popup-linklist hnb">
                                    <strong><a href="http://jiaju.jia.com/list/1507/"  tjjj="cms.5139.21561.86"  target="_blank">家居软装</a></strong>																							        				<a href="http://jiaju.jia.com/list/150702/"  tjjj="cms.5139.21561.87"  target="_blank">装饰画</a> 																							        				<a href="http://jiaju.jia.com/list/150705/"  tjjj="cms.5139.21561.88"  target="_blank">钟</a> 																							        				<a href="http://jiaju.jia.com/list/150701/?cate_id=150701&action_channel=2&a[]=8251_6828"  tjjj="cms.5139.21561.89"  target="_blank">台灯</a> 																							        				<a href="http://jiaju.jia.com/list/150703/"  tjjj="cms.5139.21561.90"  target="_blank">地毯</a> 																							        				<a href="http://jiaju.jia.com/list/150704/"  tjjj="cms.5139.21561.91"  target="_blank">窗帘</a> 																																																														</p>
                            </div>
                        </div>
                    </div>
                    <div class="newmenumodel-first-popup-item line1">
                        <div class="newmenumodel-first-popup-item-imp-inner nbb">
                            <div class="left-ver-text"><a href="http://jiaju.jia.com/shanghai" tjjj="nav.drop_menu_4">结婚</a></div>
                            <div class="newmenumodel-first-popup-right-popup-main">
                                <p class="newmenumodel-first-popup-linklist">
                                    <strong><a href="http://jiehun.jia.com/"  tjjj="cms.5139.21561.92"  target="_blank">结婚</a></strong>																							        				<a href="http://jiehun.jia.com/"  tjjj="cms.5139.21561.93"  target="_blank">看婚纱照</a> 																							        				<a href="http://jiehun.jia.com/shop/list/"  tjjj="cms.5139.21561.94"  target="_blank">找摄影公司</a> 																					</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <a class="Jia-1130-text" rel="nofollow" href="http://zt.jia.com/qb/2014_1.html" tjjj="adv.1130.1" title="齐家钱包" style="display:none;" target="_blank">齐家钱包</a>
        </div>
    </div>
</div>

<script src="http://mall.jia.com/top_nav_js"></script>
<script src="http://ued.jia.com/js/common/city_nav.js?v=20140228"></script>

<!-- (5139),gen:2014-03-13 # 12:27:32--><!-- sync:2014-03-13 # 12:28:07-->
<!--滚动图片 S-->
<div class="img_slide_bg">
    <div class="w_1000">
        <!--图库图片切换-->
        <div class="img_slide">
            <ul class="img_ul">
                <li style="background-color:#f0f4fd"><a target="_blank"  tjjj="cms.3241.10688.1"  href="http://tuku.jia.com/idea/316284.html" title="一秒大变身 20图衣帽间"><img src="http://oneimg1.jia.com/content/public/resource/12808029/2014/03/32004_field_6_1394673156.jpg" alt="一秒大变身 20图衣帽间"></a></li>
                <li style="background-color:#dedede"><a target="_blank"  tjjj="cms.3241.10688.2"  href="http://tuku.jia.com/idea/316521.html" title="2014最受欢迎 15种客厅装修"><img src="http://oneimg2.jia.com/content/public/resource/12808029/2014/03/32002_field_6_1394587818.jpg" alt="2014最受欢迎 15种客厅装修"></a></li>
                <li style="background-color:#dde2e8"><a target="_blank"  tjjj="cms.3241.10688.3"  href="http://tuku.jia.com/idea/316660.html" title="14款个性窗帘 功能与装饰完美结合"><img src="http://oneimg3.jia.com/content/public/resource/12808029/2014/03/31807_field_6_1394502663.jpg" alt="14款个性窗帘 功能与装饰完美结合"></a></li>
                <li style="background-color:#d9d8d3"><a target="_blank"  tjjj="cms.3241.10688.4"  href="http://tuku.jia.com/idea/312973.html" title="床头的艺术 30款实用惊艳的卧室床头柜"><img src="http://oneimg4.jia.com/content/public/resource/12808029/2014/03/31808_field_6_1394417802.jpg" alt="床头的艺术 30款实用惊艳的卧室床头柜"></a></li>
                <li style="background-color:#f3f4f6"><a target="_blank"  tjjj="cms.3241.10688.5"  href="http://tuku.jia.com/idea/315854.html" title="点缀花样美家 14款缤纷色彩抱枕推荐"><img src="http://oneimg5.jia.com/content/public/resource/12808029/2014/03/31907_field_6_1394155720.jpg" alt="点缀花样美家 14款缤纷色彩抱枕推荐"></a></li>

            </ul>
            <ul class="img_slide_trigger"></ul>
        </div>
        <script type="text/javascript">
            //图库图片切换
            for(var i=0; i<$(".img_ul li").size(); i++)
            {
                $(".img_slide_trigger").append("<li></li>");
            }
            $(".img_slide_trigger li:first").addClass("cur");
            $(".img_slide").tgSlider({
                containerCls:".img_ul",
                pageCls:".img_slide_trigger li",
                perItem:1,
                direction: 'horizon',
                autoPlay:true,
                onShow:function(){
                    var ind = $(".img_slide_trigger .cur").index();
                    $(".img_slide_bg").css("background-color",$(".img_ul li").eq(ind).css("background-color"));
                }
            });
        </script> <div class="img_nav">
        <ul>
            <li>
                <p class="li_ico"><img src="http://oneimg1.jia.com/content/public/resource/12808038/2013/01/31815_field_1_1357283164.jpg"></p>
                <p class="li_txt">
                    <span><a target="_blank"  tjjj="cms.3241.10693.1"  href="http://tuku.jia.com/tag/huxing/1164/0">小户型</a></span><span><a target="_blank"  tjjj="cms.3241.10693.2"  href="http://tuku.jia.com/tag/huxing/1168/0">一居</a></span><span><a target="_blank"  tjjj="cms.3241.10693.3"  href="http://tuku.jia.com/tag/huxing/1169/0">二居</a></span>
                    <span><a target="_blank"  tjjj="cms.3241.10693.4"  href="http://tuku.jia.com/tag/huxing/1170/0">三居</a></span><span><a target="_blank"  tjjj="cms.3241.10693.5"  href="http://tuku.jia.com/tag/huxing/1166/0">复式</a></span><span><a target="_blank"  tjjj="cms.3241.10693.6"  href="http://tuku.jia.com/tag/huxing/1167/0">别墅</a></span>

                </p>
            </li>
            <li>
                <p class="li_ico"><img src="http://oneimg2.jia.com/content/public/resource/12808038/2013/01/31816_field_1_1357283245.jpg"></p>
                <p class="li_txt">
                    <span><a target="_blank"  tjjj="cms.3241.10693.7"  href="http://tuku.jia.com/tag/fengge/1198/0">简约风格</a></span><span><a target="_blank"  tjjj="cms.3241.10693.8"  href="http://tuku.jia.com/tag/fengge/1199/0">田园风格</a></span><span><a target="_blank"  tjjj="cms.3241.10693.9"  href="http://tuku.jia.com/tag/fengge/1213/0">简欧风格</a></span>
                    <span><a target="_blank"  tjjj="cms.3241.10693.10"  href="http://tuku.jia.com/tag/fengge/1200/0">欧式风格</a></span><span><a target="_blank"  tjjj="cms.3241.10693.11"  href="http://tuku.jia.com/tag/fengge/1208/0">中式风格</a></span><span><a target="_blank"  tjjj="cms.3241.10693.12"  href="http://tuku.jia.com/tag/fengge/1206/0">宜家风格</a></span>

                </p>
            </li>
            <li>
                <p class="li_ico"><img src="http://oneimg3.jia.com/content/public/resource/12808038/2013/01/31817_field_1_1357283419.jpg"></p>
                <p class="li_txt">
                    <span><a target="_blank"  tjjj="cms.3241.10693.13"  href="http://tuku.jia.com/tag/kongjian/1228/0">客厅</a></span><span><a target="_blank"  tjjj="cms.3241.10693.14"  href="http://tuku.jia.com/tag/kongjian/1229/0">卧室</a></span><span><a target="_blank"  tjjj="cms.3241.10693.15"  href="http://tuku.jia.com/tag/kongjian/1230/0">厨房</a></span>
                    <span><a target="_blank"  tjjj="cms.3241.10693.16"  href="http://tuku.jia.com/tag/kongjian/1231/0">卫生间</a></span><span><a target="_blank"  tjjj="cms.3241.10693.17"  href="http://tuku.jia.com/tag/kongjian/1233/0">餐厅</a></span><span><a target="_blank"  tjjj="cms.3241.10693.18"  href="http://tuku.jia.com/tag/kongjian/1237/0">玄关</a></span>

                </p>
            </li>
            <li>
                <p class="li_ico"><img src="http://oneimg4.jia.com/content/public/resource/12808038/2013/01/31916_field_1_1357357665.jpg"></p>
                <p class="li_txt">
                    <span><a target="_blank"  tjjj="cms.3241.10693.19"  href="http://tuku.jia.com/tag/jubu/1248/0">电视背景墙</a></span><span><a target="_blank"  tjjj="cms.3241.10693.20"  href="http://tuku.jia.com/tag/jubu/1247/0">背景墙</a></span><span><a target="_blank"  tjjj="cms.3241.10693.21"  href="http://tuku.jia.com/tag/jubu/1253/0">照片墙</a></span>
                    <span><a target="_blank"  tjjj="cms.3241.10693.22"  href="http://tuku.jia.com/tag/jubu/1255/0">隔断</a></span><span><a target="_blank"  tjjj="cms.3241.10693.23"  href="http://tuku.jia.com/tag/jubu/1262/0">飘窗</a></span><span><a target="_blank"  tjjj="cms.3241.10693.24"  href="http://tuku.jia.com/tag/jubu/1263/0">吧台</a></span>

                </p>
            </li>
            <li>
                <p class="li_ico"><img src="http://oneimg5.jia.com/content/public/resource/12808082/2013/03/31917_field_1_1362715500.jpg"></p>
                <p class="li_txt">
                    <span><i style="background-color:#ae2f28"></i><a target="_blank"  tjjj="cms.3241.10693.25"  href="http://zixun.jia.com/pinpai/opple/">灯光</a></span><span><i style="background-color:#ae2f28"></i><a target="_blank"  tjjj="cms.3241.10693.26"  href="http://tuku.jia.com/tag/wupin/1282/0">橱柜</a></span><span><i style="background-color:#ae2f28"></i><a target="_blank"  tjjj="cms.3241.10693.27"  href="http://tuku.jia.com/tag/wupin/1270/0">沙发</a></span>
                    <span><i style="background-color:#ae2f28"></i><a target="_blank"  tjjj="cms.3241.10693.28"  href="http://tuku.jia.com/tag/wupin/1291/0">榻榻米</a></span><span><i style="background-color:#ae2f28"></i><a target="_blank"  tjjj="cms.3241.10693.29"  href="http://tuku.jia.com/tag/wupin/1277/0">壁纸</a></span><span><i style="background-color:#ae2f28"></i><a target="_blank"  tjjj="cms.3241.10693.30"  href="http://tuku.jia.com/tag/ganjue/1314/0">小清新</a></span>

                </p>
            </li>
        </ul>
        <p><a target="_blank"  tjjj="cms.3241.10693.31"  href="http://tuku.jia.com/tag/" class="g999">更多&gt;&gt;</a></p>
    </div>
    </div>
</div>
<!--滚动图片 E-->

<!--精选推荐 S-->
<div class="wrap_bg">
    <div class="pic_recommend">
        <h2 class="tit_pic"><em>精选推荐</em></h2>
        <ul class="pic_list">
            <li>
                <a target="_blank"  tjjj="cms.3241.10694.1"  href="http://tuku.jia.com/idea/312882.html" title="为阳台增添美景 17款阳台花园打造方案"><img src="http://oneimg1.jia.com/content/public/resource/12808029/2014/03/31819_field_6_1394588447.jpg" alt="为阳台增添美景 17款阳台花园打造方案"></a>
                <a target="_blank"  tjjj="cms.3241.10694.2"  href="http://tuku.jia.com/idea/316540.html" title="爱的阶梯 12款独具创意的楼梯"><img src="http://oneimg2.jia.com/content/public/resource/12808029/2014/02/31821_field_6_1392886553.jpg" alt="爱的阶梯 12款独具创意的楼梯"></a>
                <a target="_blank"  tjjj="cms.3241.10694.3"  href="http://tuku.jia.com/idea/312085.html" title="简单而精致 17个简约卧室设计图集"><img src="http://oneimg3.jia.com/content/public/resource/12808029/2014/03/31824_field_6_1394590012.jpg" alt="简单而精致 17个简约卧室设计图集"></a>
                <a target="_blank"  tjjj="cms.3241.10694.4"  href="http://zixun.jia.com/zhuanti/xinwen/124.html" title="齐家9岁啦！"><img src="http://oneimg4.jia.com/content/public/resource/12808029/2014/03/31823_field_6_1394679370.jpg" alt="齐家9岁啦！"></a>
                <a target="_blank"  tjjj="cms.3241.10694.5"  href="http://tuku.jia.com/idea/309307.html" title="18个角落摇身一变小书房 文艺小户型必备"><img src="http://oneimg5.jia.com/content/public/resource/12808029/2014/03/31822_field_6_1394591139.jpg" alt="18个角落摇身一变小书房 文艺小户型必备"></a>
                <a target="_blank"  tjjj="cms.3241.10694.6"  href="http://tuku.jia.com/idea/316261.html" title="高效利用空间 15款厨房储物柜解决方案"><img src="http://oneimg1.jia.com/content/public/resource/12808029/2014/03/31820_field_6_1394588925.jpg" alt="高效利用空间 15款厨房储物柜解决方案"></a>
            </li>
        </ul> <ul class="pic_list">
        <li>
            <a target="_blank"  tjjj="cms.3241.10695.1"  href="http://tuku.jia.com/idea/312454.html" title="15款精装儿童房 给孩子一个美好童年"><img src="http://oneimg2.jia.com/content/public/resource/12808029/2014/03/31830_field_6_1394589001.jpg" alt="15款精装儿童房 给孩子一个美好童年"></a>
            <a target="_blank"  tjjj="cms.3241.10695.2"  href="http://tuku.jia.com/idea/320178.html" title="煮妇新宠 9图开放式吧台"><img src="http://oneimg3.jia.com/content/public/resource/12808029/2014/03/31825_field_6_1394069683.jpg" alt="煮妇新宠 9图开放式吧台"></a>
            <a target="_blank"  tjjj="cms.3241.10695.3"  href="http://tuku.jia.com/idea/312949.html" title="80后最爱客厅装修 齐家客厅设计TOP18"><img src="http://oneimg4.jia.com/content/public/resource/12808029/2014/03/31827_field_6_1394589043.jpg" alt="80后最爱客厅装修 齐家客厅设计TOP18"></a>
            <a target="_blank"  tjjj="cms.3241.10695.4"  href="http://tuku.jia.com/idea/312050.html" title="高端大气上档次 16款大户型玄关设计"><img src="http://oneimg5.jia.com/content/public/resource/12808029/2014/03/32057_field_6_1394590078.jpg" alt="高端大气上档次 16款大户型玄关设计"></a>
            <a target="_blank"  tjjj="cms.3241.10695.5"  href="http://jiaju.jia.com/cuxiao/chuangdianjie.html" title="3月睡眠节"><img src="http://oneimg1.jia.com/content/public/resource/12808029/2014/03/31826_field_6_1394508636.jpg" alt="3月睡眠节"></a>
            <a target="_blank"  tjjj="cms.3241.10695.6"  href="http://tuku.jia.com/idea/312218.html" title="18款唯美浪漫窗帘 打造甜美公主屋第一步"><img src="http://oneimg2.jia.com/content/public/resource/12808029/2014/03/31829_field_6_1394589110.jpg" alt="18款唯美浪漫窗帘 打造甜美公主屋第一步"></a>
        </li>
    </ul>
    </div>
</div>
<!--精选推荐 E-->

<!--装修案例 S-->
<div class="wrap_bg">
    <div class="pic_listbox">
        <div class="pic_list clearfix">
            <h2 class="tit_pic clearfix"><p class="tit_txt">装修案例</p><p class="tit_nav"><a href="http://zhuangxiu.jia.com/zixun/piclist_tags/2236/0" target="_blank">二居</a><span>|</span><a href="http://zhuangxiu.jia.com/zixun/piclist_tags/2226/0" target="_blank">三居</a><span>|</span><a href="http://zhuangxiu.jia.com/zixun/piclist_tags/2220/0" target="_blank">简约</a><span> </span><a target="_blank"  tjjj="cms.3241.10706.1"  href="http://tuku.jia.com/tag/fengge/1203/0">更多</a>&gt;&gt;</p></h2>

            <div class="pic_w270">
                <ul>
                    <li><a target="_blank"  tjjj="cms.3241.10706.2"  href="http://tuku.jia.com/gaoqing/138967.html#p=2"><img src="http://oneimg3.jia.com/content/public/resource/12808029/2014/03/31865_field_6_1394675464.jpg" alt="70平米单身公寓 黑与白的优雅简约"></a><p class="name_bg"></p><p class="name">70平米单身公寓 黑与白的优雅简约</p></li>
                    <li><a target="_blank"  tjjj="cms.3241.10706.3"  href="http://tuku.jia.com/gaoqing/139295.html#p=6"><img src="http://oneimg4.jia.com/content/public/resource/12808029/2014/03/31867_field_6_1394675535.jpg" alt="蓝白相间海洋色系 DIY清爽地中海的家"></a><p class="name_bg"></p><p class="name">蓝白相间海洋色系 DIY清爽地中海的家</p></li>
                    <li><a target="_blank"  tjjj="cms.3241.10706.4"  href="http://tuku.jia.com/gaoqing/140423.html#p=3"><img src="http://oneimg5.jia.com/content/public/resource/12808029/2014/03/31868_field_6_1394675580.jpg" alt="咖色情愫 5个月打造靓丽清新两室新居"></a><p class="name_bg"></p><p class="name">咖色情愫 5个月打造靓丽清新两室新居</p></li>

                </ul>
            </div>
            <div class="pic_w270 middle">
                <ul>
                    <li ><a target="_blank"  tjjj="cms.3241.10706.5"  href="http://tuku.jia.com/gaoqing/138806.html#p=15"><img src="http://oneimg1.jia.com/content/public/resource/12808029/2014/03/31869_field_6_1394675628.jpg" alt="简约低奢变形记 80后晒现代唯美婚房"></a><p class="name_bg"></p><p class="name">简约低奢变形记 80后晒现代唯美婚房</p></li>
                    <li  class="mr10"><a target="_blank"  tjjj="cms.3241.10706.6"  href="http://tuku.jia.com/gaoqing/136669.html"><img src="http://oneimg2.jia.com/content/public/resource/12808029/2014/03/31872_field_6_1393985132.jpg" alt="50平田园式婚房"></a><p class="name_bg"></p><p class="name">50平田园式婚房</p></li>
                    <li ><a target="_blank"  tjjj="cms.3241.10706.7"  href="http://tuku.jia.com/gaoqing/136699.html"><img src="http://oneimg3.jia.com/content/public/resource/12808029/2014/03/31871_field_6_1393985177.jpg" alt="一抹绚烂黄绿"></a><p class="name_bg"></p><p class="name">一抹绚烂黄绿</p></li>
                </ul>
            </div>
            <div class="pic_w130">
                <ul>
                    <li><a target="_blank"  tjjj="cms.3241.10706.8"  href="http://tuku.jia.com/gaoqing/136870.html"><img src="http://oneimg4.jia.com/content/public/resource/12808029/2014/03/31870_field_6_1393985282.jpg" alt="美式+复式+屋顶花园"></a><p class="name_bg"></p><p class="name">美式+复式+屋顶花园</p></li>
                    <li><a target="_blank"  tjjj="cms.3241.10706.9"  href="http://tuku.jia.com/gaoqing/136684.html"><img src="http://oneimg5.jia.com/content/public/resource/12808029/2014/03/31873_field_6_1393985329.jpg" alt="132平风情新居"></a><p class="name_bg"></p><p class="name">132平风情新居</p></li>
                    <li><a target="_blank"  tjjj="cms.3241.10706.10"  href="http://tuku.jia.com/gaoqing/136681.html"><img src="http://oneimg1.jia.com/content/public/resource/12808029/2014/03/31874_field_6_1393985369.jpg" alt="85平简约婚房"></a><p class="name_bg"></p><p class="name">85平简约婚房</p></li>
                </ul>
            </div>
            <div class="pic_w270 right_big">
                <ul>
                    <li><a target="_blank"  tjjj="cms.3241.10706.11"  href="http://tuku.jia.com/gaoqing/140420.html#p=2"><img src="http://oneimg2.jia.com/content/public/resource/12808029/2014/03/31875_field_6_1394675942.jpg" alt="90平米时尚两居室 打造多角度新浪漫"></a><p class="name_bg"></p><p class="name">90平米时尚两居室 打造多角度新浪漫</p></li>

                </ul>
            </div>
        </div>
    </div>
</div> <div class="wrap_bg">
    <div class="pic_listbox">
        <div class="pic_list clearfix">
            <h2 class="tit_pic clearfix"><p class="tit_txt">空间局部</p><p class="tit_nav"><a href="http://tuku.jia.com/tag/kongjian/1228/0" target="_blank">客厅</a><span>|</span><a href="http://tuku.jia.com/tag/kongjian/1229/0" target="_blank">卧室</a><span>|</span><a href="http://tuku.jia.com/tag/jubu/1247/0" target="_blank">背景墙</a><span> </span><a target="_blank"  tjjj="cms.3241.10718.1"  href="http://tuku.jia.com/tag/jubu/1248/0">更多</a>&gt;&gt;</p></h2>

            <div class="pic_w270">
                <ul>
                    <li><a target="_blank"  tjjj="cms.3241.10718.2"  href="http://tuku.jia.com/gaoqing/139292.html"><img src="http://oneimg3.jia.com/content/public/resource/12808029/2014/03/31921_field_6_1394419772.jpg" alt="二人宅世界舒适设计 奶咖色调超小户型"></a><p class="name_bg"></p><p class="name">二人宅世界舒适设计 奶咖色调超小户型</p></li>
                    <li><a target="_blank"  tjjj="cms.3241.10718.3"  href="http://tuku.jia.com/gaoqing/139269.html"><img src="http://oneimg4.jia.com/content/public/resource/12808029/2014/03/31922_field_6_1394419803.jpg" alt="一丝幽静和温馨 自然纯粹的简约美式风"></a><p class="name_bg"></p><p class="name">一丝幽静和温馨 自然纯粹的简约美式风</p></li>
                    <li><a target="_blank"  tjjj="cms.3241.10718.4"  href="http://tuku.jia.com/gaoqing/139254.html"><img src="http://oneimg5.jia.com/content/public/resource/12808029/2014/03/31923_field_6_1394419837.jpg" alt="简单其实最美 88平现代简约三室两厅"></a><p class="name_bg"></p><p class="name">简单其实最美 88平现代简约三室两厅</p></li>

                </ul>
            </div>
            <div class="pic_w270 middle">
                <ul>
                    <li ><a target="_blank"  tjjj="cms.3241.10718.5"  href="http://tuku.jia.com/gaoqing/139216.html"><img src="http://oneimg1.jia.com/content/public/resource/12808029/2014/03/31924_field_6_1394504548.jpg" alt="90平米海量毕业照 简单清爽美美的家"></a><p class="name_bg"></p><p class="name">90平米海量毕业照 简单清爽美美的家</p></li>
                    <li  class="mr10"><a target="_blank"  tjjj="cms.3241.10718.6"  href="http://tuku.jia.com/gaoqing/139254.html#p=9"><img src="http://oneimg2.jia.com/content/public/resource/12808522/2014/02/31928_field_6_1392794827.jpg" alt="88平现代简约三房"></a><p class="name_bg"></p><p class="name">88平现代简约三房</p></li>
                    <li ><a target="_blank"  tjjj="cms.3241.10718.7"  href="http://tuku.jia.com/idea/316593.html"><img src="http://oneimg3.jia.com/content/public/resource/12808522/2014/02/31929_field_6_1392795146.jpg" alt="今冬的一缕小清新"></a><p class="name_bg"></p><p class="name">今冬的一缕小清新</p></li>
                </ul>
            </div>
            <div class="pic_w130">
                <ul>
                    <li><a target="_blank"  tjjj="cms.3241.10718.8"  href="http://tuku.jia.com/gaoqing/139277.html#p=2"><img src="http://oneimg4.jia.com/content/public/resource/12808522/2014/02/31925_field_6_1393559874.jpg" alt="文艺混搭舒适生活"></a><p class="name_bg"></p><p class="name">文艺混搭舒适生活</p></li>
                    <li><a target="_blank"  tjjj="cms.3241.10718.9"  href="http://tuku.jia.com/gaoqing/139077.html#p=5"><img src="http://oneimg5.jia.com/content/public/resource/12808522/2014/02/31927_field_6_1392877878.jpg" alt="67平老房华丽变身"></a><p class="name_bg"></p><p class="name">67平老房华丽变身</p></li>
                    <li><a target="_blank"  tjjj="cms.3241.10718.10"  href="http://tuku.jia.com/gaoqing/130477.html"><img src="http://oneimg1.jia.com/content/public/resource/12808522/2014/02/31926_field_6_1392946849.jpg" alt="圆满的地中海情节"></a><p class="name_bg"></p><p class="name">圆满的地中海情节</p></li>
                </ul>
            </div>
            <div class="pic_w270 right_big">
                <ul>
                    <li><a target="_blank"  tjjj="cms.3241.10718.11"  href="http://tuku.jia.com/gaoqing/136660.html"><img src="http://oneimg2.jia.com/content/public/resource/12808029/2014/03/31930_field_6_1394505141.jpg" alt="舒适天成 110平米美式混搭阳光蜗居"></a><p class="name_bg"></p><p class="name">舒适天成 110平米美式混搭阳光蜗居</p></li>

                </ul>
            </div>
        </div>
    </div>
</div> <div class="wrap_bg">
    <div class="pic_listbox">
        <div class="pic_list clearfix">
            <h2 class="tit_pic clearfix"><p class="tit_txt">设计师/装修公司</p><p class="tit_nav"><a href="http://tuku.jia.com/tag/shejishi/1215/0" target="_blank">鬼手帕</a><span>|</span><a href="http://tuku.jia.com/tag/shejishi/1216/0" target="_blank">非空</a><span>|</span><a href="http://tuku.jia.com/tag/shejishi/1217/0" target="_blank">陈禹</a><span> </span><a target="_blank"  tjjj="cms.3241.10720.1"  href="http://tuku.jia.com/shejishi/tag/">更多</a>&gt;&gt;</p></h2>

            <div class="pic_w270">
                <ul>
                    <li><a target="_blank"  tjjj="cms.3241.10720.2"  href="http://tuku.jia.com/shejishi/136695.html"><img src="http://oneimg3.jia.com/content/public/resource/12808029/2014/02/31941_field_6_1392712432.jpg" alt="136平现代美式混搭休闲风"></a><p class="name_bg"></p><p class="name">136平现代美式混搭休闲风</p></li>
                    <li><a target="_blank"  tjjj="cms.3241.10720.3"  href="http://tuku.jia.com/shejishi/136647.html"><img src="http://oneimg4.jia.com/content/public/resource/12808029/2014/02/31942_field_6_1392712492.jpg" alt="素—静与明 简约风温馨三居室"></a><p class="name_bg"></p><p class="name">素—静与明 简约风温馨三居室</p></li>
                    <li><a target="_blank"  tjjj="cms.3241.10720.4"  href="http://tuku.jia.com/shejishi/133585.html"><img src="http://oneimg5.jia.com/content/public/resource/12808029/2014/02/31943_field_6_1392712544.jpg" alt="意想不到的设计 300平新中式混搭别墅"></a><p class="name_bg"></p><p class="name">意想不到的设计 300平新中式混搭别墅</p></li>

                </ul>
            </div>
            <div class="pic_w270 middle">
                <ul>
                    <li ><a target="_blank"  tjjj="cms.3241.10720.5"  href="http://tuku.jia.com/shejishi/132229.html"><img src="http://oneimg1.jia.com/content/public/resource/12808029/2014/02/31944_field_6_1392862736.jpg" alt="半糖主义 82平森系宜家风混搭两房"></a><p class="name_bg"></p><p class="name">半糖主义 82平森系宜家风混搭两房</p></li>
                    <li  class="mr10"><a target="_blank"  tjjj="cms.3241.10720.6"  href="http://tuku.jia.com/shejishi/133584.html"><img src="http://oneimg2.jia.com/content/public/resource/12808029/2014/02/31945_field_6_1392712595.jpg" alt="宜家风小户型婚房"></a><p class="name_bg"></p><p class="name">宜家风小户型婚房</p></li>
                    <li ><a target="_blank"  tjjj="cms.3241.10720.7"  href="http://tuku.jia.com/youzhi/111073.html#p=3"><img src="http://oneimg3.jia.com/content/public/resource/12808082/2013/10/31946_field_6_1382320556.jpg" alt="温馨迷你复式"></a><p class="name_bg"></p><p class="name">温馨迷你复式</p></li>
                </ul>
            </div>
            <div class="pic_w130">
                <ul>
                    <li><a target="_blank"  tjjj="cms.3241.10720.8"  href="http://tuku.jia.com/shejishi/136693.html"><img src="http://oneimg4.jia.com/content/public/resource/12808029/2014/02/31947_field_6_1392712635.jpg" alt="美式混搭风二居室"></a><p class="name_bg"></p><p class="name">美式混搭风二居室</p></li>
                    <li><a target="_blank"  tjjj="cms.3241.10720.9"  href="http://tuku.jia.com/youzhi/110959.html#p=4"><img src="http://oneimg5.jia.com/content/public/resource/12808082/2013/10/31948_field_6_1382320775.jpg" alt="非空-悠然天海间"></a><p class="name_bg"></p><p class="name">非空-悠然天海间</p></li>
                    <li><a target="_blank"  tjjj="cms.3241.10720.10"  href="http://tuku.jia.com/youzhi/108436.html#p=13"><img src="http://oneimg1.jia.com/content/public/resource/12808082/2013/10/31949_field_6_1382320823.jpg" alt="豪华田园风设计"></a><p class="name_bg"></p><p class="name">豪华田园风设计</p></li>
                </ul>
            </div>
            <div class="pic_w270 right_big">
                <ul>
                    <li><a target="_blank"  tjjj="cms.3241.10720.11"  href="http://tuku.jia.com/shejishi/132222.html"><img src="http://oneimg2.jia.com/content/public/resource/12808029/2014/02/31950_field_6_1392862781.jpg" alt="暖阳之家 温暖温馨的美式朴实三居"></a><p class="name_bg"></p><p class="name">暖阳之家 温暖温馨的美式朴实三居</p></li>

                </ul>
            </div>
        </div>
    </div>
</div> <div class="wrap_bg">
    <div class="pic_listbox">
        <div class="pic_list clearfix">
            <h2 class="tit_pic clearfix"><p class="tit_txt">橱柜无忧订</p><p class="tit_nav"><a href="http://mall.jia.com/list/1002010402/?a3=7994_2649&bt=1002010402" target="_blank">简约橱柜</a><span>|</span><a href="http://mall.jia.com/list/1002010402/?a3=7994_2649&bt=1002010402&a3=7994_4917&bt=1002010402" target="_blank">田园橱柜</a><span>|</span><a href="http://mall.jia.com/list/1002010402/?a3=7994_2649&bt=1002010402&a3=7994_4917&bt=1002010402&a3=7994_2383&bt=1002010402" target="_blank">欧式橱柜</a><span> </span><a target="_blank"  tjjj="cms.3241.22916.1"  href="http://mall.jia.com/list/10020104/">更多</a>&gt;&gt;</p></h2>

            <div class="pic_w270">
                <ul>
                    <li><a target="_blank"  tjjj="cms.3241.22916.2"  href="http://tuku.jia.com/chugui/139234.html"><img src="http://oneimg3.jia.com/content/public/resource/12808029/2014/02/95092_field_6_1391826187.jpg" alt="戛纳情怀象牙白整体橱柜"></a><p class="name_bg"></p><p class="name">戛纳情怀象牙白整体橱柜</p></li>
                    <li><a target="_blank"  tjjj="cms.3241.22916.3"  href="http://tuku.jia.com/chanpin/132508.html"><img src="http://oneimg4.jia.com/content/public/resource/12808082/2013/12/95093_field_6_1386322245.jpg" alt="欧式风台湾高光模压系列橱柜"></a><p class="name_bg"></p><p class="name">欧式风台湾高光模压系列橱柜</p></li>
                    <li><a target="_blank"  tjjj="cms.3241.22916.4"  href="http://tuku.jia.com/chanpin/135926.html"><img src="http://oneimg5.jia.com/content/public/resource/12808082/2013/12/95094_field_6_1386322147.jpg" alt="一字型浅黄色欧式模压橱柜"></a><p class="name_bg"></p><p class="name">一字型浅黄色欧式模压橱柜</p></li>

                </ul>
            </div>
            <div class="pic_w270 middle">
                <ul>
                    <li ><a target="_blank"  tjjj="cms.3241.22916.5"  href="http://tuku.jia.com/idea/312299.html"><img src="http://oneimg1.jia.com/content/public/resource/12808029/2014/01/95095_field_6_1390359971.jpg" alt="18个田园风格橱柜搭配"></a><p class="name_bg"></p><p class="name">18个田园风格橱柜搭配</p></li>
                    <li  class="mr10"><a target="_blank"  tjjj="cms.3241.22916.6"  href="http://tuku.jia.com/chanpin/135923.html"><img src="http://oneimg2.jia.com/content/public/resource/12808082/2013/12/95096_field_6_1386322334.jpg" alt="L型桔色汽车漆整体橱柜"></a><p class="name_bg"></p><p class="name">L型桔色汽车漆整体橱柜</p></li>
                    <li ><a target="_blank"  tjjj="cms.3241.22916.7"  href="http://tuku.jia.com/chanpin/135957.html"><img src="http://oneimg3.jia.com/content/public/resource/12808029/2014/03/95097_field_6_1394676975.jpg" alt="简约L型整体橱柜"></a><p class="name_bg"></p><p class="name">简约L型整体橱柜</p></li>
                </ul>
            </div>
            <div class="pic_w130">
                <ul>
                    <li><a target="_blank"  tjjj="cms.3241.22916.8"  href="http://tuku.jia.com/chanpin/135960.html"><img src="http://oneimg4.jia.com/content/public/resource/12808029/2014/02/95098_field_6_1392181750.jpg" alt="欧式高光模压橱柜"></a><p class="name_bg"></p><p class="name">欧式高光模压橱柜</p></li>
                    <li><a target="_blank"  tjjj="cms.3241.22916.9"  href="http://tuku.jia.com/chanpin/136001.html"><img src="http://oneimg5.jia.com/content/public/resource/12808029/2014/02/95099_field_6_1392182056.jpg" alt="简约风钢琴烤漆橱柜"></a><p class="name_bg"></p><p class="name">简约风钢琴烤漆橱柜</p></li>
                    <li><a target="_blank"  tjjj="cms.3241.22916.10"  href="http://tuku.jia.com/chanpin/135959.html"><img src="http://oneimg1.jia.com/content/public/resource/12808029/2014/02/95100_field_6_1392182122.jpg" alt="耐用爱格板整体橱柜"></a><p class="name_bg"></p><p class="name">耐用爱格板整体橱柜</p></li>
                </ul>
            </div>
            <div class="pic_w270 right_big">
                <ul>
                    <li><a target="_blank"  tjjj="cms.3241.22916.11"  href="http://mall.jia.com/51chugui/index.html"><img src="http://oneimg2.jia.com/content/public/resource/12808029/2014/02/95101_field_6_1392175872.jpg" alt=""></a><p class="name_bg"></p><p class="name"></p></li>

                </ul>
            </div>
        </div>
    </div>
</div>
<!--装修案例 E-->

<!--网友案例 S-->
<div class="wrap_bg">
    <div class="pic_listbox w_980 clearfix">
        <dl class="dl_list  first_dl">
            <dt><a target="_blank"  tjjj="cms.3241.10708.1"  class="fr" href="http://zixun.jia.com/anli/">更多&gt;&gt;</a>网友案例</dt>
            <dd class="dd_pic"><a target="_blank"  tjjj="cms.3241.10708.2"  href="http://zixun.jia.com/anli/zx_huxing/307992_2.html"><img src="http://oneimg3.jia.com/content/public/resource/12808512/2014/02/31887_field_1_1393205518.jpg"></a></dd>
            <dd>
                <p><span class="arr">▪</span><a target="_blank"  tjjj="cms.3241.10708.3"  href="http://zixun.jia.com/anli/zx_fengge/308001.html">42平方倾情打造 蓝色地中海心旷神怡</a></p>
                <p><span class="arr">▪</span><a target="_blank"  tjjj="cms.3241.10708.4"  href="http://zixun.jia.com/anli/zx_huxing/306972.html">30平超精简一房小户型 酒吧一样的家</a></p>
                <p><span class="arr">▪</span><a target="_blank"  tjjj="cms.3241.10708.5"  href="http://zixun.jia.com/anli/zx_huxing/304967.html">60平以下小户型 30套迷你蜗居精彩献</a></p>
            </dd>
        </dl>
        <dl class="dl_list ">
            <dt><a target="_blank"  tjjj="cms.3241.10708.6"  class="fr" href="http://zixun.jia.com/zhuanti/">更多&gt;&gt;</a>精华专辑</dt>
            <dd class="dd_pic"><a target="_blank"  tjjj="cms.3241.10708.7"  href="http://zixun.jia.com/zhuanti/tuku/42.html"><img src="http://oneimg4.jia.com/content/public/resource/12808462/2013/11/31951_field_1_1384482712.jpg"></a></dd>
            <dd>
                <p><span class="arr">▪</span><a target="_blank"  tjjj="cms.3241.10708.8"  href="http://zixun.jia.com/zhuanti/daogou/120.html">变身宜人之地 阳台大改造专题</a></p>
                <p><span class="arr">▪</span><a target="_blank"  tjjj="cms.3241.10708.9"  href="http://zixun.jia.com/zhuanti/tuku/1.html">墙上的风景 镜头里的26个客厅背景墙</a></p>
                <p><span class="arr">▪</span><a target="_blank"  tjjj="cms.3241.10708.10"  href="http://zixun.jia.com/zhuanti/zhishi/124.html">装修房子 如何做好装修预算？</a></p>
            </dd>
        </dl>
        <dl class="dl_list ">
            <dt><a target="_blank"  tjjj="cms.3241.10708.11"  class="fr" href="http://zixun.jia.com/dapei/">更多&gt;&gt;</a>软装搭配</dt>
            <dd class="dd_pic"><a target="_blank"  tjjj="cms.3241.10708.12"  href="http://zixun.jia.com/dapei/kongjianbuzhi/304969.html"><img src="http://oneimg5.jia.com/content/public/resource/12808513/2014/01/32005_field_1_1390183104.jpg"></a></dd>
            <dd>
                <p><span class="arr">▪</span><a target="_blank"  tjjj="cms.3241.10708.13"  href="http://zixun.jia.com/dapei/kongjianbuzhi/306478.html">小阳台作用大 8个生活阳台布置方案</a></p>
                <p><span class="arr">▪</span><a target="_blank"  tjjj="cms.3241.10708.14"  href="http://zixun.jia.com/dapei/qiangmianzhuangshi/306975.html">简约风电视背景墙 低调之中现风尚</a></p>
                <p><span class="arr">▪</span><a target="_blank"  tjjj="cms.3241.10708.15"  href="http://zixun.jia.com/dapei/jiajushouna/307271.html">搭配控的天堂 16款超实用收纳衣帽间</a></p>
            </dd>
        </dl>
        <dl class="dl_list ">
            <dt><a target="_blank"  tjjj="cms.3241.10708.16"  class="fr" href="http://zixun.jia.com/jiancai/">更多&gt;&gt;</a>方案导购</dt>
            <dd class="dd_pic"><a target="_blank"  tjjj="cms.3241.10708.17"  href="http://zixun.jia.com/dg/305324.html"><img src="http://oneimg1.jia.com/content/public/resource/12807987/2014/01/32065_field_1_1390446723.jpg"></a></dd>
            <dd>
                <p><span class="arr">▪</span><a target="_blank"  tjjj="cms.3241.10708.18"  href="http://zixun.jia.com/dg/305371.html">爸比妈咪看过来 35个美丽儿童房样板</a></p>
                <p><span class="arr">▪</span><a target="_blank"  tjjj="cms.3241.10708.19"  href="http://zixun.jia.com/dg/310991.html">如果你也是Kitty控~~~</a></p>
                <p><span class="arr">▪</span><a target="_blank"  tjjj="cms.3241.10708.20"  href="http://zixun.jia.com/dg/307770.html">发光的艺术品 6款现代感时尚落地灯</a></p>
            </dd>
        </dl>

    </div>
</div> <div id="tuku_ylink" class="wrap_bg" style="padding-bottom:20px;">
    <div class="wrap">
        <h2 class="line_webtit">友情链接</h2>
        <div class="line_weblist">
        <ul>
            <li ><a  tjjj="cms.3241.10712.1"  href="http://zixun.jia.com/" target="_blank"><img src="http://oneimg2.jia.com/content/public/resource/12808082/2013/01/32071_field_6_1357447690.jpg" alt="装修资讯"></a><p><a  tjjj="cms.3241.10712.2"  href="http://zixun.jia.com/" target="_blank">装修资讯</a></p></li>
            <li ><a  tjjj="cms.3241.10712.3"  href="http://zhuangxiu.jia.com/index.php?c=design&m=case_list" target="_blank"><img src="http://oneimg3.jia.com/content/public/resource/12808082/2013/06/61094_field_6_1370683950.jpg" alt="找设计师"></a><p><a  tjjj="cms.3241.10712.4"  href="http://zhuangxiu.jia.com/index.php?c=design&m=case_list" target="_blank">找设计师</a></p></li>
            <li ><a  tjjj="cms.3241.10712.5"  href="http://zixun.jia.com/maichang/ikea/" target="_blank"><img src="http://oneimg4.jia.com/content/public/resource/12808082/2013/01/31899_field_6_1357375772.jpg" alt="宜家家居"></a><p><a  tjjj="cms.3241.10712.6"  href="http://zixun.jia.com/maichang/ikea/" target="_blank">宜家家居</a></p></li>
            <li ><a  tjjj="cms.3241.10712.7"  href="http://zhuangxiu.jia.com/" target="_blank"><img src="http://oneimg5.jia.com/content/public/resource/12808082/2013/01/32063_field_6_1357444019.jpg" alt="装修中心"></a><p><a  tjjj="cms.3241.10712.8"  href="http://zhuangxiu.jia.com/" target="_blank">装修中心</a></p></li>
            <li ><a  tjjj="cms.3241.10712.9"  href="http://mall.jia.com/" target="_blank"><img src="http://oneimg1.jia.com/content/public/resource/12808082/2013/01/32070_field_6_1357444152.jpg" alt="建材超市"></a><p><a  tjjj="cms.3241.10712.10"  href="http://mall.jia.com/" target="_blank">建材超市</a></p></li>
            <li ><a  tjjj="cms.3241.10712.11"  href="http://jiaju.jia.com/" target="_blank"><img src="http://oneimg2.jia.com/content/public/resource/12808082/2013/01/33102_field_6_1357873667.jpg" alt="家居商城"></a><p><a  tjjj="cms.3241.10712.12"  href="http://jiaju.jia.com/" target="_blank">家居商城</a></p></li>
            <li ><a  tjjj="cms.3241.10712.13"  href="http://zixun.jia.com/pinpai/opple/" target="_blank"><img src="http://oneimg3.jia.com/content/public/resource/12808082/2013/08/32129_field_6_1375945732.jpg" alt="欧普照明"></a><p><a  tjjj="cms.3241.10712.14"  href="http://zixun.jia.com/pinpai/opple/" target="_blank">欧普照明</a></p></li>
            <li ><a  tjjj="cms.3241.10712.15"  href="http://photo.zhulong.com/" target="_blank"><img src="http://oneimg4.jia.com/content/public/resource/12808516/2014/03/111279_field_6_1393835736.gif" alt="建筑图片大全"></a><p><a  tjjj="cms.3241.10712.16"  href="http://photo.zhulong.com/" target="_blank">建筑图片大全</a></p></li>
        </ul>
    </div>
        <ul class="flinklist-text">
            <li><a href="#" target="_blank">常州结婚网</a><span class="separator">|</span> </li>
            <li><a href="#" target="_blank">常州结婚网</a><span class="separator">|</span> </li>
            <li><a href="#" target="_blank">常州结婚网</a><span class="separator">|</span> </li>
            <li><a href="#" target="_blank">常州结婚网</a><span class="separator">|</span> </li>
            <li><a href="#" target="_blank">常州结婚网</a><span class="separator">|</span> </li>
            <li><a href="#" target="_blank">常州结婚网</a><span class="separator">|</span> </li>
            <li><a href="#" target="_blank">常州结婚网</a><span class="separator">|</span> </li>
            <li><a href="#" target="_blank">常州结婚网</a></li>
        </ul>
    </div>
</div> <script>
    //获取cookies
    function getCookie(name)
    {
        var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
        if(arr=document.cookie.match(reg))
            return (arr[2]);
        else
            return null;
    }
    var fz_city_id=getCookie("jia_city_id");
    var fz_city_name=decodeURI(getCookie("jia_city_name"));
    if (fz_city_id === null)
    {
        fz_city_id="shanghai";
        fz_city_name="上海";
    }
    if (fz_city_id == "shanghai")
    {
        $(document).ready(function(){
            var st = '2013-07-01 12:00:00';
            var et = '2014-02-16 20:00:00';
            var today = new Date();
            var a = new Date(Date.parse(st.replace(/-/g, "/")));
            var b = new Date(Date.parse(et.replace(/-/g, "/")));
            if ( today >=a && today <= b){
                $("#header").before("<div class='sitehome_bg'><div class='sitehome_adv'><div class='ad_bigimg' style='height:350px'><a href='javascript:void(0);' class='close'></a><a href='http://tg.jia.com/shanghai/55/' target='_blank' tjjj='sitehome_big_adv'><img src='http://oneimg5.jia.com/content/public/resource/12808037/2014/02/64180_field_6_1392198410.jpg' width='1000' height='350' /></a></div></div></div>");
                //显示图片

                $(".ad_bigimg").slideDown(1500);

                //点击关闭图片
                $(".close").click(function(){
                    $(".ad_bigimg").slideUp(1000);
                });

                //5秒之后关闭图片
                setTimeout("$('.ad_bigimg').slideUp(1000);", 8000);
            }
        });
    }
</script>

<!--网友案例 E-->
<script src="http://ued.jia.com/js/common/newyear.js"></script>
<div id="footer">
    <div class="foot_help">
        <div class="help_inner">
            <dl class="order_help">
                <dt>
                    订购帮助
                </dt>
                <dd>
                    <a href="http://www.jia.com/help/0014.html" rel="nofollow" target="_blank">如何订购</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0015.html" rel="nofollow" target="_blank">支付</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0016.html" rel="nofollow" target="_blank">订单处理</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0027.html" rel="nofollow" target="_blank">配送</a>
                </dd>
            </dl>
            <dl class="fitment_help">
                <dt>
                    装修帮助
                </dt>
                <dd>
                    <a href="http://www.jia.com/help/0035.html" rel="nofollow" target="_blank">免费预约</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0036.html" rel="nofollow" target="_blank">免费验房</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0037.html" rel="nofollow" target="_blank">免费量房设计</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0038.html" rel="nofollow" target="_blank">第三方监理</a>
                </dd>
            </dl>
            <dl class="shop_protect">
                <dt>
                    商城保障
                </dt>
                <dd>
                    <a href="http://www.jia.com/help/0004.html" rel="nofollow" target="_blank">正品保障</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0003.html" rel="nofollow" target="_blank">先行赔付</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0005.html" rel="nofollow" target="_blank">升级保障</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0019.html" rel="nofollow" target="_blank">投诉维权</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0056.html" rel="nofollow" target="_blank">口碑值</a>
                </dd>
            </dl>
            <dl class="fitment_tg">
                <dt>团购知识</dt>
                <dd><a href="http://www.jia.com/help/0057.html" rel="nofollow" target="_blank">团购知识</a></dd>
                <dd><a href="http://tg.jia.com/" rel="nofollow" target="_blank">团购会</a></dd>
                <dd><a href="http://www.jia.com/help/0058.html" rel="nofollow" target="_blank">团购价格</a></dd>
            </dl>
            <dl class="unique_serve">
                <dt>特色服务</dt>
                <dd><a href="http://mall.jia.com/wyd/index.html" rel="nofollow" target="_blank">齐家无忧订</a></dd>
                <dd><a href="http://www.jia.com/service/zhuangxiuzhushou.html" rel="nofollow" target="_blank">装修助手</a></dd>
                <dd><a href="http://www.jia.com/service/zhuangxiuguanjia.html" rel="nofollow" target="_blank">金牌管家</a></dd>
                <dd><a href="http://zhuangxiu.jia.com/index.php?c=apply&m=safe_treasure" rel="nofollow" target="_blank">装修预算宝</a></dd>
                <dd><a href="http://zhuangxiu.jia.com/company_service/pay/" rel="nofollow" target="_blank">装修齐家保</a></dd>
            </dl>
            <dl class="freshman_guide">
                <dt>
                    新手指南
                </dt>
                <dd>
                    <a href="http://www.jia.com/help/0011.html" rel="nofollow" target="_blank">注册和验证</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0023.html" rel="nofollow" target="_blank">齐家金币</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0021.html" rel="nofollow" target="_blank">点评</a>
                </dd>
                <dd>
                    <a href="http://mall.jia.com/member/my_home/get_user" rel="nofollow" target="_blank">会员中心</a>
                </dd>
            </dl>

        </div>
    </div>

    <div class="foot_info">
        <p class="foot_link">
            <a href="http://www.jia.com/help/0001.html" rel="nofollow" target="_blank">关于我们</a><span class="split">|</span> <a href="http://www.jia.com/help/0002.html" rel="nofollow" target="_blank" rel="nofollow">企业文化</a><span class="split">|</span> <a href="http://www.jia.com/help/0028.html" rel="nofollow" target="_blank">项目合作</a><span class="split">|</span> <a href="http://www.jia.com/jiameng/index_market_situation.html" target="_blank" rel="nofollow">加盟代理</a><span class="split">|</span> <a href="http://www.jia.com/help/0050.html" tjjj="sjrz.2" rel="nofollow" target="_blank" rel="nofollow">入驻齐家</a><span class="split">|</span> <a href="http://www.jia.com/help/0055.html" rel="nofollow" target="_blank" rel="nofollow">诚聘英才</a><span class="split">|</span> <a href="http://www.jia.com/help/0029.html" rel="nofollow" target="_blank" rel="nofollow">联系我们</a><span class="split">|</span> <a href="http://zixun.jia.com/tag/xinwen/974/" rel="nofollow" target="_blank" rel="nofollow">媒体报道</a><span class="split">|</span> <a href="http://www.jia.com/link.html" rel="nofollow" target="_blank" rel="nofollow">友情链接</a><span class="split">|</span> <a href="http://www.jia.com/help/0033.html" rel="nofollow" target="_blank">网站地图</a><span class="split">|</span> <a href="http://www.jia.com/help/0032.html" rel="nofollow" target="_blank" rel="nofollow">法律声明</a>
        </p>
        <p class="foot_link">
            <a href="http://zhuangxiu.jia.com/" rel="nofollow" target="_blank">找装修公司</a><span class="split">|</span> <a href="http://mall.jia.com/" rel="nofollow" target="_blank">买建材家居</a><span class="split">|</span> <a href="http://tg.jia.com/" rel="nofollow" target="_blank">齐家团购</a><span class="split">|</span> <a href="http://tuku.jia.com" rel="nofollow" target="_blank">高清图库</a><span class="split">|</span> <a href="http://zixun.jia.com" rel="nofollow" target="_blank">装修经验</a><span class="split">|</span> <a href="http://zhuangxiu.jia.com/comment_channel" rel="nofollow" target="_blank">装修点评</a><span class="split">|</span> <a  tjjj="cms.3241.12791.1"  href="http://diaoding.jia.com/" rel="nofollow" target="_blank">集成吊顶</a> <span class="split">|</span> <a href="http://xue.jia.com/" rel="nofollow" target="_blank">装修大学堂</a>
        </p>
        <p>
            齐家网 版权所有Copyright © 2005-2013 www.jia.com All rights reserved
        </p>
        <p>
            沪ICP备13002314号 沪B2-20090108 组织机构代码证：66439109—1		</p>
        <p>
            中国互联网协会信用评价中心网信认证 网信编码:1664391091
        </p>
        <p>

            <a href="http://oneimg1.jia.com/content/public/resource/image/tg_home/yiye.gif"><img src="http://oneimg1.jia.com/content/public/resource/image/tg_home/gov-inco.jpg" border="0" width="40" height="44"></a><a href="http://www.jia.com/315/" target="_blank" style="margin-left:15px;"><img src="http://ued.jia.com/image/common/315.gif" border="0"></a>
        </p>
    </div>
</div>
<script type="text/javascript">
    var _mvq = _mvq || [];
    _mvq.push(['$setAccount', 'm-8-0']);

    _mvq.push(['$logConversion']);
    (function() {
        var mvl = document.createElement('script');
        mvl.type = 'text/javascript'; mvl.async = true;
        mvl.src = ('https:' == document.location.protocol ? 'https://static-ssl.mediav.com/mvl.js' : 'http://static.mediav.com/mvl.js');
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(mvl, s);
    })();
</script>
<script type="text/javascript" src="http://ued.jia.com/js/common/qj_popbar.js"></script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43179248-1', 'jia.com');
    ga('send', 'pageview');
</script>

</body>
</html>