<!--橱柜 start -->
<div class="wrap">
    <div class="cabinet">
        <ul class="clearfix pro-list">
            {{foreach $record_all as $index=>$item}}
            <li class="pro-item">
                <dl class="clearfix">
                    <dt><a href="http://mall.jia.com/item/{{$item.key1}}" title="{{$combine_all.$index.key1}}">
                        <img src="{{$combine_all.$index.key3}}" alt="{{$combine_all.$index.key4}}"></a>
                    </dt>
                    <dd>
                        <h3><i class=" icon-goldenstar"></i> 商品参数</h3>
                    <ul>
                        <li>产品名称：{{$combine_all.$index.key5}}</li>
                        <li>品牌：{{$combine_all.$index.key6}}</li>
                        <li>型号：{{$combine_all.$index.key7}}</li>
                        <li>燃气灶气源：{{$combine_all.$index.key8}}</li>
                    </ul>
                    <div class="separator">
                        <span class="line deepline"></span>
                        <span class="line"></span>
                    </div>
                    </dd>
                    <dd>
                        <h3><i class="icon-goldenstar"></i> 商品配置</h3>
                        <ul>
                            <li>{{$combine_all.$index.key9}}</li>
                            <li>{{$combine_all.$index.key10}}</li>
                            <li>{{$combine_all.$index.key11}}</li>
                            <li>{{$combine_all.$index.key12}}</li>
                        </ul>
                        <div class="separator">
                            <span class="line deepline"></span>
                            <span class="line"></span>
                        </div>
                    </dd>
                    <dd class="pro-price">
                        <span class="price-market">市场价：{{$item.key8}}元/套</span>
                        <span class="price-sale">抢购价：<em>{{$item.key7}}</em>元/套</span>
                    </dd>
                </dl>
                <div class="clearfix pro-action">
                    <a href="javascript:void(0)" {{make_trace}} class="btn-order"></a>
                    <a href="javascript:void(0)" {{make_trace}} class="btn-entershop">进入店铺</a>
                </div>
            </li>
            {{/foreach}}
        </ul>
        <div class="tip-pk pngFixBg"></div>
    </div>
    <script type="text/javascript">
        /*预约*/
        $(".pro-action .btn-order").click(function () {
            express_dlg(1991, 0, this);
        })
    </script>
</div>
<!--橱柜 end -->