原页面统计：
  css file 11个
  script file 31个
  image file 76个
  总的加载大小：2.2M(images 1.7M; css 66.5k;176k)
  行数：2279行

删除文件引用：
    js:
    1.http://zxstatic.jia.com/image/js/jquery.lazyload.js
    2.http://misc.tg.com.cn/ui/js/comm.js
    3.http://zxstatic.jia.com/image/js/jquery.min.js
    4.http://zhuangxiu.jia.com/application/views/tpl/js/gototop.js
    5.http://i10.tg.com.cn/ui/js/order/artdialog.js
    6.http://mall.jia.com/top_nav_js
    7.<!--[if IE 6]><script src="js/DD_belatedPNG.js" type="text/javascript"></script><![endif]-->(重复)
    8.http://mall.jia.com/top_nav_js
    9.https://passport.jia.com/cas/login/status
    10.ued.jia.com/js/common/newyear.js也是个空的文件
    css:
    1.http://ued.jia.com/css/zhuangxiu/galleryPic.css?1395887556
    2.http://ued.jia.com/css/zhuangxiu/company.css?1395824933
    3.http://ued.jia.com/css/zhuangxiu/index.css?1395824933
    4.http://ued.jia.com/css/zhuangxiu/common.css?1395824933
    5.http://ued.jia.com/css/zhuangxiu/new_index_0106.css?1386637341
    6.http://ued.jia.com/css/zhuangxiu/new_index_0106.css?1386637341

删除代码块
    无效注释：
    1. /*$("#login_out").click(function(){
             var Backurl = $("#url").val();
             location.href= "member/user/login_out?backUrl="+Backurl;

             })*/
    2.<!--<span class="main-tag-split"></span>
               <a tjjj="2014.subnav.life" href="http://tuan.jia.com" target="_blank" class="main-tag main-tag-link oldimglink hasdropdown">
                   <span class="icon-drop no_icon"><span class="undericon l5">生活</span></span>
               </a>-->
    3.<!-- <div class="banner_adver">
      <a target="_blank" href="#"><img class="lazyload" src="http://i1.tg.com.cn/107/160/7160601.jpg"></a>
      </div> -->
    4.<!-- <a tjjj="home-zxhf-6-2" href="http://zhuangxiu.jia.com/shop/213993?cid=home-zxhf-6-2" target="_blank"><img class="lazyload" src="http://i1.tg.com.cn/108/293/8293004.jpg"></a> -->
    5.<!-- <div class="banner_adver">
        <a target="_blank" href="#"><img class="lazyload" src="http://i1.tg.com.cn/107/160/7160601.jpg"></a>
      </div> -->
    6.<!-- <div class="banner_adver">
        <a target="_blank" href="#"><img class="lazyload" src="http://i1.tg.com.cn/107/160/7160601.jpg"></a>
      </div> -->
    无效代码块：
      1.<!--单点登录验证-->
          <script type="text/javascript">
              function isLogin(stat){
                  if(stat.LOGIN_STATUS == "1"){
                      //window.location.href="https://passport.jia.com/cas/login?service=http%3A%2F%2Fzhuangxiu.jia.com%2Fshanghai%2F&app_id=200";
                  }
              }
          </script>
      2.<script type="text/javascript">
          jQuery(document).ready(
                  function($){
                      $(".lazyload").lazyload({
                          placeholder : "http://zhuangxiu.jia.com/application/views/tpl/image/gray.gif",
                          effect : "fadeIn"
                      });


                      function openWin(){

                      }
                  });
        </script>
    重复出现代码块：

            1.<!--单点登录验证-->
             <script type="text/javascript">
                 //function isLogin(stat){
                 //if(stat.LOGIN_STATUS == "1"){
                 //window.location.href="https://passport.jia.com/cas/login?service=http%3A%2F%2Fzhuangxiu.jia.com%2F&app_id=200";
                 //}
                 //}
             </script>
             <script type="text/javascript" src="https://passport.jia.com/cas/login/status"></script>
             2.
             <script type="text/javascript">
                 var _mvq = _mvq || [];
                 _mvq.push(['$setAccount', 'm-8-0']);

                 _mvq.push(['$logConversion']);
                 (function() {
                     var mvl = document.createElement('script');
                     mvl.type = 'text/javascript'; mvl.async = true;
                     mvl.src = ('https:' == document.location.protocol ? 'https://static-ssl.mediav.com/mvl.js' : 'http://static.mediav.com/mvl.js');
                     var s = document.getElementsByTagName('script')[0];
                     s.parentNode.insertBefore(mvl, s);
                 })();
             </script>
             <input type="hidden" name="" value="zixun" class="environmentParam">

             <script type="text/javascript">

                 var _gaq = _gaq || [];
                 _gaq.push(['_setAccount', 'UA-27731845-1']);
                 _gaq.push(['_setDomainName', '.jia.com']);
                 _gaq.push(['_addOrganic', 'google', 'as_q']);
                 _gaq.push(['_addOrganic', 'soso', 'w']);
                 _gaq.push(['_addOrganic', 'yodao', 'q']);
                 _gaq.push(['_addOrganic', 'sogou', 'query']);
                 _gaq.push(['_addOrganic', 'vnet', 'kw']);
                 _gaq.push(['_addOrganic', '3721', 'name']);
                 _gaq.push(['_addOrganic', 'baidu', 'word']);
                 _gaq.push(['_addOrganic', 'baidu', 'w']);
                 _gaq.push(['_addOrganic', 'baidu', 'q1']);
                 _gaq.push(['_trackPageview']);
                 _gaq.push(['_trackPageLoadTime']);

                 (function() {
                     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                 })();
             </script>

代码位置移动：
       尾部：
          <script type="text/javascript">
          var TJJ = {};
          TJJ.t1 = (new Date).getTime();
          TJJ.action = function() {};
          TJJ.UserCookieName = "JIA_user_name";
          TJJ.AreaCookieName = "jia_city_id";
          </script>
          <script src="http://ued.jia.com/js/common/qj_popbar.js"></script>
          <script src="http://ued.jia.com/js/common/set_citycookie.js?v=20140307"></script>
          <script src="http://ued.jia.com/js/common/nav_pop.js"></script>
          <script src="http://tjj.jia.com/tjj.min.js" type="text/javascript" language="javascript"></script>
          <script type="text/javascript" src="http://tajs.qq.com/gdt.php?sId=29605631" charset="UTF-8"></script>
          <script src="http://s5.cnzz.com/z_stat.php?id=1000303903&web_id=1000303903" language="JavaScript"></script>
       头部：
          <link href="http://ued.jia.com/css/zhuangxiu/common.css?1395824933" rel="stylesheet" />
          <link href="http://ued.jia.com/css/common/base.css?v=20120901" rel="stylesheet" />
          <link href="http://ued.jia.com/css/common/header_v2.css?v=20131201" rel="stylesheet" />
          <link href="http://ued.jia.com/css/common/foot.css?v=20130510" rel="stylesheet" />
          <script src="http://ued.jia.com/js/common/jquery.js?v=20120901"></script>
          <script src="http://ued.jia.com/js/common/comm.js?v=20120901"></script>
          <!--[if IE 6]><script src="http://zhuangxiu.jia.com/application/views/tpl/js/DD_belatedPNG.js" type="text/javascript"></script><![endif]-->



注：
1.http://bdimg.share.baidu.com/static/css/bdsstyle.css?cdnversion=20131219 不知何处加载
2.对头尾出现的css和js，请查找重复，如发现引用重复，删除即可
