
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>齐家网上海线下体验馆</title>
    <meta name="keywords" content="齐家网上海线下体验馆、齐家网上海服务中心、齐家网大型家装服务中心" />
    <meta name="description" content="齐家网大型家装服务中心，满足网友线上报名、线下体验的乐趣。服务中心享受齐家网基本保障：正品保障、先行赔付、价格特搜、送货到家、误工赔偿、十倍偿还、五免服务。" />
    <link href="http://ued.jia.com/css/common/base.css?v=20120901" rel="stylesheet" />
    <link href="http://ued.jia.com/css/common/header_v2.css?v=20140301" rel="stylesheet" />
    <link href="http://ued.jia.com/css/common/foot.css?v=20130510" rel="stylesheet" />
    <link href="http://ued.jia.com/css/common/common.css?v=20120901" rel="stylesheet" />
    <script src="http://ued.jia.com/js/common/jquery.js?v=20120901"></script>
    <script src="http://ued.jia.com/js/common/comm.js?v=20120901"></script>
    <link href="http://i10.tg.com.cn/ui/css/order/dialog.css" rel="stylesheet" />
    <link href="http://i10.tg.com.cn/ui/css/web/shop/express.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
    <link href="css/service-center.css" rel="stylesheet">

</head>
<body style="background-color:#f2f2f2;">


<div id="header">
    <div class="wrap">
        <div class="logo">
            <a id="logo_link" href="http://shanghai.jia.com/" target="_top">
                <img src="http://ued.jia.com/logo/jia_logo.png" width="145" height="47" alt="齐家网首页" />
            </a>
        </div>
        <div class="site-slogan">
            <img src="http://ued.jia.com/logo/slogan.png" width="196" height="19" alt="让装修像喝茶一样轻松" />
        </div>
        <div id="region_wrap" class="region_wrap"><span class="cities_list"><em id="J_region">上海</em>[<a href="http://www.jia.com/citylist" tjjj="top.cities.list" title="切换城市">更换</a>]</span></div>
        <!-- 城市选择结束 -->
        <div id="top-nav" role="navigation" class="top-nav">
        </div>
        <!-- 全站吊顶结束 -->

        <div id="main-search">
            <div class="search-panel">
                <form id ="Search-form" action="http://mall.jia.com/shanghai/list" method="get" name="form_search">
                    <div class="search-area" id="J_search">
                        <div class="search-tabs">
                            <span class="place-holder"><em class="J_placeHolder">商品</em><b></b></span>
                            <ul id="J_searchWay">																					<li class="mall_jia_goods">商品</li>
                                <li>店铺</li>
                                <li>促销热卖</li>
                                <li>装修公司</li>									<li>案例图库</li>
                                <li>装修资讯</li>
                            </ul>
                        </div>
                        <input class="mall_jia_goods_search" type="text" x-webkit-grammar="builtin:search" x-webkit-speech="" name="keyword" id="search">
                    </div>
                    <button type="submit">搜索</button>
                </form>
            </div>
            <p class="search-hot"> <em>热门搜索：</em><a href="http://mall.jia.com/shanghai/list/100204/">地板</a> <a href="http://mall.jia.com/shanghai/list/10020104?key_click=yes">橱柜</a> <a href="http://mall.jia.com/shanghai/list/?keyword=%E5%AE%B6%E5%85%B7&key_click=yes">家具</a> <a href="http://mall.jia.com/shanghai/list/?keyword=%E5%BA%8A&key_click=yes">床</a> <a href="http://mall.jia.com/shanghai/list/?keyword=%E6%B2%99%E5%8F%91&key_click=yes">沙发</a> <a href="http://mall.jia.com/shanghai/list/100205?key_click=yes">瓷砖</a> <a href="http://mall.jia.com/diaoding/">吊顶</a> <a href="http://mall.jia.com/shanghai/list/10020301?key_click=yes">热水器</a> </p>
        </div>
        <script>
            jQuery(document).ready(function(){
                //搜索框
                jQuery(".search-tabs").bind("mouseenter",function(){
                    jQuery(this).find("#J_searchWay").show();
                }).bind("mouseleave",function(){
                            jQuery(this).find("#J_searchWay").hide();
                        });
                var _uri_common = {url:"http://zhuangxiu.jia.com/index.php?m=search_result&c=index"};
                var _uri_mall = {url:"http://mall.jia.com/shanghai/list"};
                var _uri_jiancai = {url:"http://mall.jia.com/shanghai/list/shop"};
                var _uri_hot = {url:"http://mall.jia.com/hot"}
                var postUrl = [_uri_mall,_uri_jiancai,_uri_hot,_uri_common,_uri_common,_uri_common];
                var postName = ["keyword","keyword","keyword","search","search","keyword"];
                var postMd = ["get","get","get","post","get","get"];
                var $Search_form = jQuery('#Search-form');
                var $search     = jQuery('#search');
                var tukuForm = function(c){ return "http://tuku.jia.com/search_pic_list/"+c+"/"; }
                var zixunForm = function(c){ return "http://zixun.jia.com/search_list/"+c+"/1"; }

                function _setFormUri()
                {
                    if((/装修资讯/).test(jQuery(".J_placeHolder").text()))
                    {
                        $Search_form.attr('action',zixunForm($search.val()));
                        $search.removeAttr('name');
                    }
                    if((/案例图库/).test(jQuery(".J_placeHolder").text()))
                    {
                        $Search_form.attr('action',tukuForm($search.val()));
                        $search.removeAttr('name');
                    }
                }

                $search.bind('change',function(){
                    _setFormUri();
                });

                function _setURI(num)
                {
                    $Search_form.attr('action',postUrl[num].url);
                    $search.attr('name',postName[num]);
                    $Search_form.attr('method',postMd[num]);
                    _setFormUri();
                }

                //设置默认
                _setURI(0);
                jQuery("#J_searchWay").delegate("li","click",function(){
                    jQuery(".J_placeHolder").text(jQuery(this).text());
                    var $J_searchWay = jQuery("#J_searchWay");
                    $J_searchWay.hide();
                    var num = jQuery("#J_searchWay li").index(jQuery(this));

                    var $J_placeHolder = jQuery('.J_placeHolder');
                    _setURI(num);
                });
                jQuery(".search-tabs").delegate("li","mouseenter",function(){
                    jQuery(this).addClass("hover");
                }).delegate("li","mouseleave",function(){
                            jQuery(this).parent().children().removeClass("hover");
                        });

                //公共吊顶
                jQuery(".myorder,.mini-cart").hover(function () {
                    jQuery(this).find(".menu_hd").addClass("hover");
                    jQuery(this).find(".menu_bd").removeClass("hide");
                }, function () {
                    jQuery(this).find(".menu_hd").removeClass("hover");
                    jQuery(this).find(".menu_bd").addClass("hide");
                });
                jQuery(".mini-cart .cart-bd li").hover(function () {
                    jQuery(this).toggleClass("item-highlight");
                });
            });
        </script>
        <!-- 搜索面板结束 -->
    </div>
</div>
<!-- 全站通用导航 -->
<div class="newmenumodel-first">
<div class="newmenumodel-first-menu">
<div class="wrap newmenumodel-first-outerwrap">
<ul class="J_menuMain">
<li>
    <a href="http://shanghai.jia.com/" class="new-nav-menu" tjjj="2014.nav.home" id="jia_nav_home"><span>首页</span></a>
    <div class="undertags wrap">
        <a id="all_cate_1" class="main-tag-alltags main-tag J_show_popupMenu"  href="javascript:;"><span class="icon-drop">全部分类</span></a>
        <span id="all_cate_1_split"  class="main-tag-split"></span>		        	<span id="all_zx_1" href="#" class="main-tag main-tag-link oldimglink hasdropdown">
            	<a id="all_zx_link1" tjjj="2014.subnav.home_zx" href="http://zhuangxiu.jia.com/shanghai" class="icon-drop"><span class="undericon l1">装修</span></a>
 <span class="nfitment-navmenu-dropdownlist-content">
                    <a class="first space"></a>
 					<a class="st2" tjjj="cms.4959.21564.1" href="http://zhuangxiu.jia.com/shanghai/company_list/">找装修公司</a>
                    <a href="http://zhuangxiu.jia.com/index.php?c=design&m=case_list" tjjj="cms.4959.21564.2">找设计</a>
                    <a href="http://zhuangxiu.jia.com/cuxiao_list/" tjjj="cms.4959.21564.3">抢促销活动</a>
                    <a href="http://zhuangxiu.jia.com/diary_channel/" tjjj="cms.4959.21564.4">看装修日记</a>
                    <a href="http://zhuangxiu.jia.com/comment_channel/" tjjj="cms.4959.21564.5">读装修点评</a>
                    <a href="http://zhuangxiu.jia.com/pic_channel/" tjjj="cms.4959.21564.6">选装修案例</a>
                    <a href="http://zhuangxiu.jia.com/company_service/goldteam/?cid=home-zxfw-3-1/" tjjj="cms.4959.21564.7">找保障服务</a>

                    <a class="last space"></a>
                </span>
                </span>

        <span id="all_zx_1_split"  class="main-tag-split"></span>			<span id="all_mall_1" href="#" class="main-tag main-tag-link oldimglink hasdropdown">
            	<a id="all_mall_link1" tjjj="2014.subnav.mall" href="http://mall.jia.com/shanghai" class="icon-drop"><span class="undericon l2">建材</span></a>
 <span class="nfitment-navmenu-dropdownlist-content">
                    <a class="first space"></a>
 					<a class="st2" tjjj="cms.4959.21565.1" href="http://mall.jia.com/wyd/index.html">齐家无忧订</a>
                    <a href="http://mall.jia.com/hot/" tjjj="cms.4959.21565.2">促销热卖</a>
                    <a href="http://mall.jia.com/8dian/" tjjj="cms.4959.21565.3">黄金8点档</a>
                    <a href="http://mall.jia.com/tuan/" tjjj="cms.4959.21565.4">齐家团</a>

                    <a class="last space"></a>
                </span> 
 </span>
        <span class="main-tag-split"></span>

			<span id="all_jiaju_1" href="#" class="main-tag main-tag-link oldimglink hasdropdown">
            	<a id="all_jiaju_link1" tjjj="2014.subnav.jiaju" href="http://jiaju.jia.com/shanghai" class="icon-drop"><span class="undericon l3">家居</span></a>
 <span class="nfitment-navmenu-dropdownlist-content">
				<a class="first space"></a>
 					<a class="st2" tjjj="cms.4959.21566.1" href="http://jiaju.jia.com/gct/">齐家工厂团</a>
                    <a href="http://tg.jia.com/shanghai/tag_2/" tjjj="cms.4959.21566.2">家居活动</a>
                    <a href="http://jiaju.jia.com/hot_1" tjjj="cms.4959.21566.3">热门促销</a>
                    <a href="http://jiaju.jia.com/jiaju/jgg-2.html" tjjj="cms.4959.21566.4">家居精工馆</a>
                    <a href="http://jiaju.jia.com/cuxiao/jiajusale.html" tjjj="cms.4959.21566.5">卖场促销汇</a>

                    <span class="last space"></span>
                </span> 
 </span>
        <span id="all_jiaju_1_split"  class="main-tag-split"></span>
<span id="all_jiehun_1" href="#" class="main-tag main-tag-link oldimglink hasdropdown">
            	<a tjjj="2014.subnav.mall_jiehun" href="http://jiehun.jia.com" class="icon-drop"><span class="undericon l4">结婚</span></a>

 <span class="nfitment-navmenu-dropdownlist-content">
				<a class="first space"></a>
 					<a class="st2" tjjj="2014.jiehun.sub1" href="http://jiehun.jia.com/all" target="_blank">婚纱摄影</a>
                    <a href="http://jiehun.jia.com/buzhi/" tjjj="2014.jiehun.sub2" tjjj="cms.4958.21566.2" target="_blank">婚礼布置</a>
                    <a href="http://jiehun.jia.com/lifu/" tjjj="2014.jiehun.sub3" target="_blank">婚纱礼服</a>
                    <a href="http://jiehun.jia.com/caizhuang/" tjjj="2014.jiehun.sub4" target="_blank">新娘彩妆</a>
                    <a href="http://jiehun.jia.com/shanghai/tuan/" tjjj="2014.jiehun.sub5" target="_blank">抢结婚团</a>
                    <span class="last space"></span>
                </span>

 </span>


    </div>        </li>
<li id="2014nav_tg" class="">
    <a href="http://tg.jia.com/shanghai" class="new-nav-menu" tjjj="2014.nav.tg" id="jia_nav_tg"><span>团购</span></a>
    <div class="undertags wrap">
        <a href="http://tg.jia.com/shanghai/" tjjj="cms.4959.21569.1" class="main-tag main-tag-link">团购首页</a>
        <span class="main-tag-split"></span>
        <a href="http://tg.jia.com/shanghai/tag_5/" tjjj="cms.4959.21569.2" class="main-tag main-tag-link">装修</a>
        <span class="main-tag-split"></span>
        <a href="http://tg.jia.com/shanghai/tag_1/" tjjj="cms.4959.21569.3" class="main-tag main-tag-link">建材</a>
        <span class="main-tag-split"></span>
        <a href="http://tg.jia.com/shanghai/tag_2/" tjjj="cms.4959.21569.4" class="main-tag main-tag-link">家居</a>
        <span class="main-tag-split"></span>
        <a href="http://tg.jia.com/shanghai/tag_4/" tjjj="cms.4959.21569.5" class="main-tag main-tag-link">结婚</a>

    </div>        </li>

<li id="2014nav_zx" class="">
    <a href="http://zhuangxiu.jia.com/shanghai" class="new-nav-menu" tjjj="2014.nav.zhuangxiu" id="jia_nav_zx"><span>装修设计</span></a>
    <div class="undertags wrap">
        <a id="all_zx_link" href="http://zhuangxiu.jia.com/shanghai" tjjj="all.sub.zx" class="main-tag main-tag-link">装修首页</a>
        <span class="main-tag-split"></span>
        <a href="http://zhuangxiu.jia.com/shanghai/company_list/" tjjj="all.sub.zxgs" class="main-tag main-tag-link">装修公司</a>
        <span class="main-tag-split"></span>
        <a href="http://zhuangxiu.jia.com/pic_channel/" tjjj="all.sub.zxal" class="main-tag main-tag-link">装修案例</a>
        <span class="main-tag-split"></span>
        <a href="http://zhuangxiu.jia.com/company_service/pay/" tjjj="all.sub.zxbz" class="main-tag main-tag-link">装修保障</a>
        <span class="main-tag-split"></span>
        <a href="http://zhuangxiu.jia.com/zx_comment/index/" tjjj="all.sub.zxs" class="main-tag main-tag-link">装友说</a>
        <span id="sh_zx_adv_split" class="main-tag-split"></span>
        <a id="sh_zx_adv" tjjj="shanghai.sub.zxadv" href="http://tg.jia.com/shanghai/20570/" target="_blank" class="main-tag main-tag-link small">装修设计咨询展</a>
        <span class="main-tag-split"></span>
        <a tjjj="shanghai.sub.zxadv" href="http://tg.jia.com/shanghai/20571/" target="_blank" class="main-tag main-tag-link small">装修听讲座</a>
        <span class="main-tag-split"></span>
        <a tjjj="shanghai.sub.zxadv" href="http://zhuangxiu.jia.com/index.php?c=design&m=case_list" target="_blank" class="main-tag main-tag-link small">精品大宅馆</a>
    </div>        </li>

<li class="J_mall_tag">
    <a href="http://shangcheng.jia.com" class="new-nav-menu" tjjj="2014.nav.mall" id="jia_nav_mall">
        <span>商城</span></a>
    <div class="undertags wrap">
        <a id="all_cate_2" class="main-tag-alltags main-tag J_show_popupMenu"  href="javascript:;"><span class="icon-drop">全部分类</span></a>
        <span id="all_cate_2_split"  class="main-tag-split"></span>			        	<span id="all_zx_2" href="#"  class="main-tag main-tag-link oldimglink hasdropdown">
            	<a id="all_zx_link2" tjjj="2014.subnav.mall_zx" href="http://zhuangxiu.jia.com/shanghai" class="icon-drop"><span class="undericon l1">装修</span></a>
 <span class="nfitment-navmenu-dropdownlist-content">
                    <a class="first space"></a>
 					<a class="st2" tjjj="cms.4959.21564.1" href="http://zhuangxiu.jia.com/shanghai/company_list/">找装修公司</a>
                    <a href="http://zhuangxiu.jia.com/index.php?c=design&m=case_list" tjjj="cms.4959.21564.2">找设计</a>
                    <a href="http://zhuangxiu.jia.com/cuxiao_list/" tjjj="cms.4959.21564.3">抢促销活动</a>
                    <a href="http://zhuangxiu.jia.com/diary_channel/" tjjj="cms.4959.21564.4">看装修日记</a>
                    <a href="http://zhuangxiu.jia.com/comment_channel/" tjjj="cms.4959.21564.5">读装修点评</a>
                    <a href="http://zhuangxiu.jia.com/pic_channel/" tjjj="cms.4959.21564.6">选装修案例</a>
                    <a href="http://zhuangxiu.jia.com/company_service/goldteam/?cid=home-zxfw-3-1/" tjjj="cms.4959.21564.7">找保障服务</a>

                    <a class="last space"></a>
                </span>
 
 </span>

        <span id="all_zx_2_split"  class="main-tag-split"></span>			<span id="all_mall_2" href="#" class="main-tag main-tag-link oldimglink hasdropdown">
            	<a id="all_mall_link2" tjjj="2014.subnav.mall_mall" href="http://mall.jia.com/shanghai" class="icon-drop"><span class="undericon l2">建材</span></a>
 <span class="nfitment-navmenu-dropdownlist-content">
                    <a class="first space"></a>
 					<a class="st2" tjjj="cms.4959.21565.1" href="http://mall.jia.com/wyd/index.html">齐家无忧订</a>
                    <a href="http://mall.jia.com/hot/" tjjj="cms.4959.21565.2">促销热卖</a>
                    <a href="http://mall.jia.com/8dian/" tjjj="cms.4959.21565.3">黄金8点档</a>
                    <a href="http://mall.jia.com/tuan/" tjjj="cms.4959.21565.4">齐家团</a>

                    <a class="last space"></a>
                </span>
				</span>
        <span class="main-tag-split"></span>
			<span id="all_jiaju_2" href="#" class="main-tag main-tag-link oldimglink hasdropdown">
            	<a id="all_jiaju_link2" tjjj="2014.subnav.mall_jiaju" href="http://jiaju.jia.com/shanghai" class="icon-drop"><span class="undericon l3">家居</span></a>
  
 <span class="nfitment-navmenu-dropdownlist-content">
				<a class="first space"></a>
 					<a class="st2" tjjj="cms.4959.21566.1" href="http://jiaju.jia.com/gct/">齐家工厂团</a>
                    <a href="http://tg.jia.com/shanghai/tag_2/" tjjj="cms.4959.21566.2">家居活动</a>
                    <a href="http://jiaju.jia.com/hot_1" tjjj="cms.4959.21566.3">热门促销</a>
                    <a href="http://jiaju.jia.com/jiaju/jgg-2.html" tjjj="cms.4959.21566.4">家居精工馆</a>
                    <a href="http://jiaju.jia.com/cuxiao/jiajusale.html" tjjj="cms.4959.21566.5">卖场促销汇</a>

                    <span class="last space"></span>
                </span> 
 
 </span>
        <span id="all_jiaju_1_split"  class="main-tag-split"></span>
<span href="#" class="main-tag main-tag-link oldimglink hasdropdown">
            	<a id="all_jiehun_2"  tjjj="2014.subnav.mall_jiehun" href="http://jiehun.jia.com" class="icon-drop"><span class="undericon l4">结婚</span></a>
 <span class="nfitment-navmenu-dropdownlist-content">
				<a class="first space"></a>
 					<a class="st2" tjjj="2014.jiehun.sub1" href="http://jiehun.jia.com/all" target="_blank">婚纱摄影</a>
                    <a href="http://jiehun.jia.com/buzhi/" tjjj="2014.jiehun.sub2" target="_blank">婚礼布置</a>
                    <a href="http://jiehun.jia.com/lifu/" tjjj="2014.jiehun.sub3" target="_blank">婚纱礼服</a>
                    <a href="http://jiehun.jia.com/caizhuang/" tjjj="2014.jiehun.sub4" target="_blank">新娘彩妆</a>
                    <a href="http://jiehun.jia.com/shanghai/tuan/" tjjj="2014.jiehun.sub5" target="_blank">抢结婚团</a>
                    <span class="last space"></span>
                </span>
 </span>

        <span class="main-tag-split"></span>
        <a tjjj="cms.4959.21604.1" href="http://tg.jia.com/shanghai/20570/" target="_blank" class="main-tag main-tag-link small">装修设计咨询展</a>
        <a tjjj="cms.4959.21604.2" href="http://mall.jia.com/8dian/" target="_blank" class="main-tag main-tag-link small">黄金8点档</a>
        <a tjjj="cms.4959.21604.3" href="http://jiaju.jia.com/gct/" target="_blank" class="main-tag main-tag-link small">齐家工厂团</a>
        <a tjjj="cms.4959.21604.4" href="http://mall.jia.com/wyd/index.html" target="_blank" class="main-tag main-tag-link small">齐家无忧订</a>

    </div>        </li>
<li>
    <a href="http://tuku.jia.com" class="new-nav-menu" tjjj="2014.nav.pic" id="jia_nav_pic">
        <span>图库</span></a>
    <div class="undertags wrap">
        <a href="http://tuku.jia.com/" tjjj="cms.4959.21607.1" class="main-tag main-tag-link">装修效果图</a>
        <span class="main-tag-split"></span>
        <a href="http://tuku.jia.com/rzdp/" tjjj="cms.4959.21607.2" class="main-tag main-tag-link">装修灵感</a>
        <span class="main-tag-split"></span>
        <a href="http://jiehun.jia.com/" tjjj="cms.4959.21607.3" class="main-tag main-tag-link">结婚图库</a>

    </div>        </li>
<li>
    <a href="http://zixun.jia.com/" class="new-nav-menu" tjjj="2014.nav.xue" id="jia_nav_xue">
        <!--<i class="notice-on"></i>-->
        <span>学堂</span></a>        <div class="undertags wrap">
    <a id="xue_sub_jy" href="http://zixun.jia.com/" tjjj="2014.subnav_jinyan" class="main-tag main-tag-link">装修经验</a>
    <span id="xuetang_split" class="main-tag-split"></span>
    <a id="daxuetang" href="http://xue.jia.com/" tjjj="2014.subnav_xue" class="main-tag main-tag-link">装修大学堂</a> <span class="main-tag-split"></span>
<span class="main-tag main-tag-link hasdropdown">
            	<a href="http://zixun.jia.com/zs/" tjjj="cms.4959.21567.1" class="icon-drop fix_color">知识</a>
                <span class="nfitment-navmenu-dropdownlist-content">
                    <a class="first space"></a><a class="st2" tjjj="cms.4959.21567.2" href="http://zixun.jia.com/zs/zhishi/">装修知识</a><a tjjj="cms.4959.21567.3" href="http://zixun.jia.com/zs/jjzs/">家居知识</a><a tjjj="cms.4959.21567.4" href="http://zixun.jia.com/zs/jczs/">建材知识</a><a tjjj="cms.4959.21567.5" href="http://zixun.jia.com/zs/fszs/">装修风水</a> <a class="last space"></a>
				</span> 
            </span>
    <span class="main-tag-split"></span>        	<span class="main-tag main-tag-link hasdropdown">
            	<a href="http://zixun.jia.com/anli/" tjjj="cms.4959.21567.6" class="icon-drop fix_color">案例</a>
                <span class="nfitment-navmenu-dropdownlist-content">
                    <a class="first space"></a><a class="st2" tjjj="cms.4959.21567.7" href="http://zixun.jia.com/anli/zx_huxing/">装修户型</a><a tjjj="cms.4959.21567.8" href="http://zixun.jia.com/anli/zx_fengge/">装修风格</a><a tjjj="cms.4959.21567.9" href="http://zixun.jia.com/anli/zx_yongtu/">装修用途</a><a tjjj="cms.4959.21567.10" href="http://zixun.jia.com/anli/zx_yusuan/">装修预算</a><a tjjj="cms.4959.21567.11" href="http://zixun.jia.com/anli/fangshi/">装修方式</a><a tjjj="cms.4959.21567.12" href="http://zixun.jia.com/anli/kongjian/">装修空间</a> <a class="last space"></a>
                </span> 
            </span>
    <span class="main-tag-split"></span>
        	<span class="main-tag main-tag-link hasdropdown">
            	<a href="http://zixun.jia.com/dapei/" tjjj="cms.4959.21567.13" class="icon-drop fix_color">搭配</a>
                <span class="nfitment-navmenu-dropdownlist-content">
                    <a class="first space"></a>				<a class="st2" tjjj="cms.4959.21567.14" href="http://zixun.jia.com/dapei/kongjianbuzhi/">空间布置</a>		<a tjjj="cms.4959.21567.15" href="http://zixun.jia.com/dapei/jiajushouna/">家居收纳</a>		<a tjjj="cms.4959.21567.16" href="http://zixun.jia.com/dapei/secaidapei/">色彩搭配</a>		<a tjjj="cms.4959.21567.17" href="http://zixun.jia.com/dapei/qiangmianzhuangshi/">墙面装饰</a>		<a tjjj="cms.4959.21567.18" href="http://zixun.jia.com/dapei/dapeidiy/">搭配DIY</a>		<a tjjj="cms.4959.21567.19" href="http://zixun.jia.com/dapei/danpintuijian/">单品推荐</a>		<a tjjj="cms.4959.21567.20" href="http://zixun.jia.com/pinpai/opple/">光与影</a> <a class="last space"></a>
                </span> 
            </span>

    <span class="main-tag-split"></span>        	<span class="main-tag main-tag-link hasdropdown">
            	<a href="http://zixun.jia.com/xinwen/" tjjj="cms.4959.21567.21" class="icon-drop fix_color">新闻</a>
                <span class="nfitment-navmenu-dropdownlist-content">
                    <a class="first space"></a>										<a class="st2" tjjj="cms.4959.21567.22" href="http://zixun.jia.com/tag/xinwen/974/">齐家新闻</a>					<a tjjj="cms.4959.21567.23" href="http://zixun.jia.com/tag/xinwen/984/">活动促销</a>					<a tjjj="cms.4959.21567.24" href="http://zixun.jia.com/tag/xinwen/983/">企业动态</a>					<a tjjj="cms.4959.21567.25" href="http://zixun.jia.com/tag/xinwen/986/">行业热点</a>					<a tjjj="cms.4959.21567.26" href="http://zixun.jia.com/tag/xinwen/976/">展会快讯</a> <a class="last space"></a>
                </span> 
            </span>

    <span class="main-tag-split"></span>
																																																																																																																																																																																																						        				        	<span class="main-tag main-tag-link hasdropdown">
            	<a href="http://zixun.jia.com/zhuanti/" tjjj="cms.4959.21567.27" class="icon-drop fix_color">精华</a>
                <span class="nfitment-navmenu-dropdownlist-content">
                    <a class="first space"></a>														        									<a tjjj="cms.4959.21567.28" class="st2" href="http://zixun.jia.com/zhuanti/list.php?category_id=3/">精品导购</a>									        									<a tjjj="cms.4959.21567.29" href="http://zixun.jia.com/zhuanti/list.php?category_id=2/">风尚家居</a>									        									<a tjjj="cms.4959.21567.30" href="http://zixun.jia.com/zhuanti/list.php?category_id=5/">装修扫盲</a>									        									<a tjjj="cms.4959.21567.31" href="http://zixun.jia.com/zhuanti/list.php?category_id=4/">图片专辑</a>									        									<a tjjj="cms.4959.21567.32" href="http://zixun.jia.com/zhuanti/list.php?category_id=6/">新闻热点</a>																																																								 <a class="last space"></a>
                </span> 
            </span>

    <span class="main-tag-split"></span>
																																																																																																																																																																																																																																																        				        	<span class="main-tag main-tag-link hasdropdown">
            	<a href="http://zixun.jia.com/tag/" tjjj="cms.4959.21567.33" class="icon-drop fix_color">分类资讯</a>
                <span class="nfitment-navmenu-dropdownlist-content">
                    <a class="first space"></a>														        									<a tjjj="cms.4959.21567.34" class="st2" href="http://zixun.jia.com/tag/kongjian/">空间</a>									        									<a tjjj="cms.4959.21567.35" href="http://zixun.jia.com/tag/huxing/">户型</a>									        									<a tjjj="cms.4959.21567.36" href="http://zixun.jia.com/tag/fengge/">风格</a>									        									<a tjjj="cms.4959.21567.37" href="http://zixun.jia.com/tag/zhuangxiu/">装修</a>									        									<a tjjj="cms.4959.21567.38" href="http://zixun.jia.com/tag/zhuangshi/">装饰</a>									        									<a tjjj="cms.4959.21567.39" href="http://zixun.jia.com/tag/chanpin/">产品</a>									        									<a tjjj="cms.4959.21567.40" href="http://zixun.jia.com/tag/zhishi/">知识</a> <a class="last space"></a>
                </span> 
            </span>
    <span class="main-tag-split"></span>
    <a href="http://ask.jia.com/" tjjj="2014.subnav_ask" class="main-tag main-tag-link f12 fix_color" target="_blank">问答</a>
    <span class="main-tag-split"></span>
    <a href="http://zixun.jia.com/pinpai/opple/" class="main-tag main-tag-link f12 fix_color" tjjj="2014.subnav_opp" target="_blank">欧普</a>
    <span class="main-tag-split"></span>
    <a href="http://zixun.jia.com/maichang/ikea/" class="main-tag main-tag-link f12 fix_color" tjjj="2014.subnav_ikea" target="_blank">宜家</a>
</div>        </li>
<li id="2014nav_bbs" >
    <a href="http://bbs.jia.com/shanghai" class="new-nav-menu" tjjj="2014.nav.bbs" id="jia_nav_bbs"><span>论坛</span></a>

    <div class="undertags wrap">
        <a href="http://bbs.jia.com/shanghai/" tjjj="cms.4959.21568.1" class="main-tag main-tag-link">论坛首页</a>
        <span class="main-tag-split"></span>
        <a href="http://bbs.jia.com/shanghai/f_4" tjjj="cms.4959.21568.2" class="main-tag main-tag-link">大话装修</a>
        <span class="main-tag-split"></span>
        <a href="http://bbs.jia.com/shanghai/f_57" tjjj="cms.4959.21568.3" class="main-tag main-tag-link">装修日记</a>
        <span class="main-tag-split"></span>
        <a href="http://bbs.jia.com/shanghai/f_1038" tjjj="cms.4959.21568.4" class="main-tag main-tag-link">社区活动</a>
        <span class="main-tag-split"></span>
        <a href="http://bbs.jia.com/shanghai/f_660" tjjj="cms.4959.21568.5" class="main-tag main-tag-link">八卦闲聊</a>
        <span class="main-tag-split"></span>
        <a href="http://bbs.jia.com/shanghai/f_728" tjjj="cms.4959.21568.6" class="main-tag main-tag-link">结婚讨论</a>

    </div>        </li>        <li id="2014nav_service"  class="active">
    <a href="http://pinpai.jia.com/shanghai" class="new-nav-menu" tjjj="2014.nav.pinpai" id="jia_nav_pinpai"><span>服务中心</span></a>
    <div id="2014nav_service_sub" class="undertags wrap">
        <a href="http://pinpai.jia.com/shanghai/index.html#typt_1" tjjj="pinpai.sub.1" class="main-tag main-tag-link">家装服务中心特色</a>
        <span class="main-tag-split"></span>
        <a href="http://pinpai.jia.com/shanghai/index.html#typt_2" tjjj="pinpai.sub.2" class="main-tag main-tag-link">走进家装服务中心</a>
        <span class="main-tag-split"></span>
        <a href="http://pinpai.jia.com/shanghai/index.html#typt_3" tjjj="pinpai.sub.3" class="main-tag main-tag-link">线下体验线上互动</a>
    </div>        </li>        </ul>
<div id="qj_all_cate" class="newmenumodel-first-popup-out J_popupMenu">
    <div class="newmenumodel-first-popup J_popupMenu_content">
        <div class="newmenumodel-first-popup-item line3">
            <div class="left-ver-text">
                <a href="http://zhuangxiu.jia.com/shanghai/" tjjj="nav.drop_menu_1">装修</a>
            </div>
            <div class="newmenumodel-first-popup-right-popup-main hb">
                <p class="newmenumodel-first-popup-linklist">
                    <strong><a href="http://zhuangxiu.jia.com/company_service/pay/" tjjj="cms.4959.21561.1" target="_blank">装修服务</a></strong><a href="http://zhuangxiu.jia.com/company_service/pay/" tjjj="cms.4959.21561.2" target="_blank">装修齐家保</a> <a href="http://zhuangxiu.jia.com/company_service/super/" tjjj="cms.4959.21561.3" target="_blank">免费第三方监理</a> <a href="http://zhuangxiu.jia.com/company_service/pay/" tjjj="cms.4959.21561.4" target="_blank">装修工程款监管</a> <a href="http://zhuangxiu.jia.com/company_service/advance/" tjjj="cms.4959.21561.5" target="_blank">先行赔付</a> <a href="http://zhuangxiu.jia.com/company_service/house/" tjjj="cms.4959.21561.6" target="_blank">免费量房</a> <a href="http://zhuangxiu.jia.com/company_service/design/" tjjj="cms.4959.21561.7" target="_blank">免费设计</a> <a href="http://zhuangxiu.jia.com/company_service/money/" tjjj="cms.4959.21561.8" target="_blank">免费预算</a> 		        			</p>
                <p class="newmenumodel-first-popup-linklist hnb">
                    <strong><a href="http://zhuangxiu.jia.com/cuxiao_list/" tjjj="cms.4959.21561.9" target="_blank">最新活动</a></strong><a href="http://tg.jia.com/shanghai/17800/" tjjj="cms.4959.21561.10" target="_blank">大型装修设计咨询展</a> <a href="http://zhuangxiu.jia.com/cuxiao_list/" tjjj="cms.4959.21561.11" target="_blank">装修聚实惠</a> <a href="http://tg.jia.com/shanghai/18273/" tjjj="cms.4959.21561.12" target="_blank">看工地学装修</a> <a href="http://tg.jia.com/shanghai/18125/" tjjj="cms.4959.21561.13" target="_blank">装修大学</a> <a href="http://bbs.jia.com/shanghai/t_1793677_0/" tjjj="cms.4959.21561.14" target="_blank">小齐在工地</a> 							</p>
            </div>
            <div class="newmenumodel-first-popup-right-popup-main m2">
                <p class="newmenumodel-first-popup-linklist">
                    <strong><a href="http://zhuangxiu.jia.com/shanghai/company_list?cid=home-zxfl-4-1/" tjjj="cms.4959.21561.15" target="_blank">装修店铺</a></strong><a href="http://zhuangxiu.jia.com/shanghai/company_list/405-0-0/0/0/" tjjj="cms.4959.21561.16" target="_blank">装修公司</a> <a href="http://zhuangxiu.jia.com/shanghai/company_list/28-0-0/0/0/" tjjj="cms.4959.21561.17" target="_blank">二手房装修</a> <a href="http://zhuangxiu.jia.com/shanghai/company_list/451-0-0/0/0/" tjjj="cms.4959.21561.18" target="_blank">大宅装修</a> <a href="http://zhuangxiu.jia.com/shanghai/company_list/452-0-0/0/0/" tjjj="cms.4959.21561.19" target="_blank">设计公司</a> <a href="http://zhuangxiu.jia.com/shanghai/company_list/33-0-0/0/0/" tjjj="cms.4959.21561.20" target="_blank">办公室/商铺装修</a> <a href="http://zhuangxiu.jia.com/shanghai/company_list/532-0-0/0/0/" tjjj="cms.4959.21561.21" target="_blank">监理/验房公司</a> 							</p>
                <p class="newmenumodel-first-popup-linklist hnb">
                    <strong><a href="http://zhuangxiu.jia.com/pic_channel/" tjjj="cms.4959.21561.22" target="_blank">装修案例</a></strong><a href="http://zhuangxiu.jia.com/pic_channel/" tjjj="cms.4959.21561.23" target="_blank">装修实景效果图</a> <a href="http://zhuangxiu.jia.com/diary_channel/" tjjj="cms.4959.21561.24" target="_blank">网友装修日记</a> <a href="http://zhuangxiu.jia.com/comment_channel/" tjjj="cms.4959.21561.25" target="_blank">网友装修点评</a> 							</p>
            </div>

        </div>
        <div class="newmenumodel-first-popup-item line2">
            <div class="newmenumodel-first-popup-item-imp-inner">
                <div class="left-ver-text"><a href="http://mall.jia.com/shanghai" tjjj="nav.drop_menu_2">建材</a>
                </div>
                <div class="newmenumodel-first-popup-right-popup-main hb">
                    <p class="newmenumodel-first-popup-linklist">
                        <strong><a href="http://mall.jia.com/category/bbm.html" tjjj="cms.4959.21561.26" target="_blank">基础建材</a></strong><a href="http://mall.jia.com/shanghai/list/10010203/" tjjj="cms.4959.21561.27" target="_blank">开关</a> <a href="http://mall.jia.com/shanghai/list/10010104/" tjjj="cms.4959.21561.28" target="_blank">水管</a> <a href="http://mall.jia.com/shanghai/list/10010108/" tjjj="cms.4959.21561.29" target="_blank">电线</a> <a href="http://mall.jia.com/shanghai/list/100103/" tjjj="cms.4959.21561.30" target="_blank">五金</a> <a href="http://mall.jia.com/shanghai/list/100212/" tjjj="cms.4959.21561.31" target="_blank">门锁</a> <a href="http://mall.jia.com/shanghai/list/10010107/" tjjj="cms.4959.21561.32" target="_blank">辅料</a> <a href="http://mall.jia.com/shanghai/list/10010101/" tjjj="cms.4959.21561.33" target="_blank">板材</a> <a href="http://mall.jia.com/shanghai/list/100209/" tjjj="cms.4959.21561.34" target="_blank">油漆涂料</a> <a href="http://mall.jia.com/shanghai/list/10010112/" tjjj="cms.4959.21561.35" target="_blank">石材</a> <a href="http://mall.jia.com/shanghai/list/10010111/" tjjj="cms.4959.21561.36" target="_blank">石膏线</a> 							</p>
                    <p class="newmenumodel-first-popup-linklist hnb">
                        <strong><a href="http://mall.jia.com/category/sns.html" tjjj="cms.4959.21561.37" target="_blank">家居服务</a></strong><a href="http://mall.jia.com/shanghai/list/10021801/" tjjj="cms.4959.21561.38" target="_blank">保洁</a> <a href="http://mall.jia.com/shanghai/list/10021802/" tjjj="cms.4959.21561.39" target="_blank">搬场</a> <a href="http://mall.jia.com/shanghai/list/10021803/" tjjj="cms.4959.21561.40" target="_blank">园艺</a> 							</p>
                </div>
                <div class="newmenumodel-first-popup-right-popup-main hb">
                    <p class="newmenumodel-first-popup-linklist">
                        <strong><a href="http://mall.jia.com/category/dnb.html" tjjj="cms.4959.21561.41" target="_blank">客卧主材</a></strong><a href="http://mall.jia.com/shanghai/list/100204/" tjjj="cms.4959.21561.42" target="_blank">地板</a> <a href="http://mall.jia.com/shanghai/list/10021101/" tjjj="cms.4959.21561.43" target="_blank">房门</a> <a href="http://mall.jia.com/shanghai/list/10021104/" tjjj="cms.4959.21561.44" target="_blank">防盗门</a> <a href="http://mall.jia.com/shanghai/list/100220/" tjjj="cms.4959.21561.45" target="_blank">移门衣柜</a> <a href="http://mall.jia.com/shanghai/list/100222/" tjjj="cms.4959.21561.46" target="_blank">灯具</a> <a href="http://mall.jia.com/shanghai/list/100216/" tjjj="cms.4959.21561.47" target="_blank">晾衣架</a> <a href="http://mall.jia.com/shanghai/list/100217/" tjjj="cms.4959.21561.48" target="_blank">楼梯</a> <a href="http://mall.jia.com/shanghai/list/10022007/" tjjj="cms.4959.21561.49" target="_blank">榻榻米</a> <a href="http://mall.jia.com/shanghai/list/100213/" tjjj="cms.4959.21561.50" target="_blank">阳台窗</a> 							</p>


                    <p class="newmenumodel-first-popup-linklist hnb">
                        <strong><a href="http://mall.jia.com/category/sns.html" tjjj="cms.4959.21561.51" target="_blank">智能家居</a></strong><a href="http://mall.jia.com/shanghai/list/1002190101/" tjjj="cms.4959.21561.52" target="_blank">中央空调</a> <a href="http://mall.jia.com/shanghai/list/100210/" tjjj="cms.4959.21561.53" target="_blank">地暖</a> <a href="http://mall.jia.com/shanghai/list/?keyword=%E6%96%B0%E9%A3%8E%E7%B3%BB%E7%BB%9F" tjjj="cms.4959.21561.54" target="_blank">新风</a> 							</p>

                </div>

                <div class="newmenumodel-first-popup-right-popup-main">
                    <p class="newmenumodel-first-popup-linklist">
                        <strong><a href="http://mall.jia.com/category/knb.html" tjjj="cms.4959.21561.55" target="_blank">厨卫主材</a></strong><a href="http://mall.jia.com/shanghai/list/100205/" tjjj="cms.4959.21561.56" target="_blank">瓷砖</a> <a href="http://mall.jia.com/shanghai/list/10020209/" tjjj="cms.4959.21561.57" target="_blank">座便器</a> <a href="http://mall.jia.com/shanghai/list/10020210/" tjjj="cms.4959.21561.58" target="_blank">淋浴房</a> <a href="http://mall.jia.com/shanghai/list/1002020636/" tjjj="cms.4959.21561.59" target="_blank">花洒</a> <a href="http://mall.jia.com/shanghai/list/10020104/" tjjj="cms.4959.21561.60" target="_blank">橱柜</a> <a href="http://mall.jia.com/diaoding/" tjjj="cms.4959.21561.61" target="_blank">吊顶</a> <a href="http://mall.jia.com/shanghai/list/10020310/" tjjj="cms.4959.21561.62" target="_blank">厨房电器</a> <a href="http://mall.jia.com/shanghai/list/10020103/" tjjj="cms.4959.21561.63" target="_blank">净水器</a> <a href="http://mall.jia.com/shanghai/list/10020301/" tjjj="cms.4959.21561.64" target="_blank">热水器</a> <a href="http://mall.jia.com/shanghai/list/10020302/" tjjj="cms.4959.21561.65" target="_blank">浴霸</a> <a href="http://mall.jia.com/shanghai/list/10020101/" tjjj="cms.4959.21561.66" target="_blank">水槽</a> 							</p>
                </div>

            </div>
        </div>
        <div class="newmenumodel-first-popup-item line4">
            <div class="newmenumodel-first-popup-item-imp-inner">
                <div class="left-ver-text"><a href="http://jiaju.jia.com/shanghai" tjjj="nav.drop_menu_3">家居</a>
                </div>
                <div class="newmenumodel-first-popup-right-popup-main hb">
                    <p class="newmenumodel-first-popup-linklist">
                        <strong><a href="http://jiaju.jia.com/shanghai/list/1508/" tjjj="cms.4959.21561.67" target="_blank">住宅家具</a></strong><a href="http://jiaju.jia.com/shanghai/list/150809/" tjjj="cms.4959.21561.68" target="_blank">床</a> <a href="http://jiaju.jia.com/shanghai/list/1510/" tjjj="cms.4959.21561.69" target="_blank">沙发</a> <a href="http://jiaju.jia.com/shanghai/list/1511/" tjjj="cms.4959.21561.70" target="_blank">床垫</a> <a href="http://jiaju.jia.com/shanghai/list/150804/" tjjj="cms.4959.21561.71" target="_blank">书桌/餐桌/桌类</a> <a href="http://jiaju.jia.com/shanghai/list/150805/" tjjj="cms.4959.21561.72" target="_blank">衣柜/书柜/柜类</a> <a href="http://jiaju.jia.com/shanghai/list/150806/" tjjj="cms.4959.21561.73" target="_blank">椅凳</a> <a href="http://jiaju.jia.com/shanghai/list/150802/" tjjj="cms.4959.21561.74" target="_blank">几类</a> <a href="http://jiaju.jia.com/shanghai/list/150810/" tjjj="cms.4959.21561.75" target="_blank">家具套件</a> 						</p>
                    <p class="newmenumodel-first-popup-linklist hnb">
                        <strong><a href="http://jiaju.jia.com/shanghai/list/1502/" tjjj="cms.4959.21561.76" target="_blank">电器</a></strong><a href="http://jiaju.jia.com/shanghai/list/1501/" tjjj="cms.4959.21561.77" target="_blank">大家电</a> <a href="http://jiaju.jia.com/shanghai/list/1502/" tjjj="cms.4959.21561.78" target="_blank">生活电器</a> <a href="http://jiaju.jia.com/shanghai/list/150201/" tjjj="cms.4959.21561.79" target="_blank">其它</a> 						</p>
                </div>
                <div class="newmenumodel-first-popup-right-popup-main m2">
                    <p class="newmenumodel-first-popup-linklist">
                        <strong><a href="http://jiaju.jia.com/shanghai/list/1505/" tjjj="cms.4959.21561.80" target="_blank">家居用品</a></strong><a href="http://jiaju.jia.com/shanghai/list/1506/" tjjj="cms.4959.21561.81" target="_blank">床上用品</a> <a href="http://jiaju.jia.com/shanghai/list/1504/" tjjj="cms.4959.21561.82" target="_blank">厨房用品</a> <a href="http://jiaju.jia.com/shanghai/list/150503/" tjjj="cms.4959.21561.83" target="_blank">空气净化</a> <a href="http://jiaju.jia.com/shanghai/list/150502/" tjjj="cms.4959.21561.84" target="_blank">清洁用品</a> <a href="http://jiaju.jia.com/shanghai/list/150501/" tjjj="cms.4959.21561.85" target="_blank">家用收纳用具</a> 						</p>
                    <p class="newmenumodel-first-popup-linklist hnb">
                        <strong><a href="http://jiaju.jia.com/shanghai/list/1507/" tjjj="cms.4959.21561.86" target="_blank">家居软装</a></strong><a href="http://jiaju.jia.com/shanghai/list/150702/" tjjj="cms.4959.21561.87" target="_blank">装饰画</a> <a href="http://jiaju.jia.com/shanghai/list/150705/" tjjj="cms.4959.21561.88" target="_blank">钟</a> <a href="http://jiaju.jia.com/shanghai/list/150701/?cate_id=150701&action_channel=2&a[]=8251_6828" tjjj="cms.4959.21561.89" target="_blank">台灯</a> <a href="http://jiaju.jia.com/shanghai/list/150703/" tjjj="cms.4959.21561.90" target="_blank">地毯</a> <a href="http://jiaju.jia.com/shanghai/list/150704/" tjjj="cms.4959.21561.91" target="_blank">窗帘</a> <a href="http://mall.jia.com/shanghai/list/10020701" tjjj="cms.4959.21561.92" target="_blank">墙纸</a> 						</p>
                </div>
            </div>
        </div>
        <div class="newmenumodel-first-popup-item line1">
            <div class="newmenumodel-first-popup-item-imp-inner nbb">
                <div class="left-ver-text"><a href="http://jiehun.jia.com" tjjj="nav.drop_menu_4">结婚</a></div>
                <div class="newmenumodel-first-popup-right-popup-main">
                    <p class="newmenumodel-first-popup-linklist">
                        <strong><a href="http://jiehun.jia.com/" tjjj="cms.4959.21561.93" target="_blank">结婚</a></strong><a href="http://jiehun.jia.com/" tjjj="cms.4959.21561.94" target="_blank">看婚纱照</a> <a href="http://jiehun.jia.com/shop/list/" tjjj="cms.4959.21561.95" target="_blank">找摄影公司</a> 							</p>
                </div>
            </div>
        </div>

    </div>
</div>
<a class="Jia-1130-text" href="https://www.qijiapay.com" tjjj="adv.1130.1" title="齐家钱包" style="display:none;" target="_blank">齐家钱包</a>
</div>
</div>
</div>

<script src="http://mall.jia.com/top_nav_js"></script>
<script src="http://ued.jia.com/js/common/set_citycookie.js?v=20140307"></script>
<script src="http://ued.jia.com/js/common/nav_pop.js"></script>


<!-- 服务中心 -->
<div class="service_top">
    <div class="wrap">
        <div class="s_city">
            <h3 class="city_txt">上海服务中心</h3>
            <div class="city_right">
                <p class="city_num">全国已开40家</p>
                <p class="city_e">SHANGHAI</p>
            </div>
        </div>
        <div class="s_link"></div>
    </div>
</div>
<div class="wrap">
<!--近期活动幻灯片-->
<div id="hd-slider" class="sc-section hd-slider">
    <ul id="hd-imgs" class="hd-imgs">
        <li><a href="#" title="活动"><img src="images/banner_model.jpg" alt="美特斯邦威"> </a> </li>
        <li><a href="#" title="活动"><img src="images/banner_model_01.jpg" alt="美特斯邦威"> </a> </li>
        <li><a href="#" title="活动"><img src="images/banner_model_02.jpg" alt="美特斯邦威"> </a> </li>
        <li><a href="#" title="活动"><img src="images/banner_model.jpg" alt="美特斯邦威"> </a> </li>
        <li><a href="#" title="活动"><img src="images/banner_model.jpg" alt="美特斯邦威"> </a> </li>
    </ul>
    <ul class="hd-indicator">
        <li class="cur">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</div>
<!--红包预约-->
    <div class="sc-section sc-hb">
        <h2 class="sc-title-p">
            <div class="sc-title clearfix">
                <span class="left"></span>
                <span class="content">红包预约</span>
                <span class="right"></span>
            </div>
        </h2>
    </div>
<!--齐家精选品牌特卖-->
    <div class="sc-section sc-brand">
        <h2 class="sc-title-p">
            <div class="clearfix sc-title">
                <span class="left"></span>
                <span class="content">齐家精选品牌特卖</span>
                <span class="right"></span>
            </div>
        </h2>

        <div class="sc-content">
            <div class="row row1 clearfix">
                <div id="brand-slider" class="brand-slider">
                    <a href="javascript:void(0);" tjjj="cms.5748.27688.6" onclick="yuyue_item_gift('6','105980','1','卫浴类','20元(订购满1500元可使用——仅限品牌TOTO、科勒、美标)','卫浴类','请惠存短信，现场凭此短信进行货款抵扣，“抢现金”金额不找零不兑现不可重复累计使用，每张“抢现金”金额仅限使用一次，抵扣明细详情请见现场海报（线上抛售、秒杀订单,现场限时不限量订单除外）——5月1~2日博览会盛大开幕期待您的光临！','请惠存短信。5.1/2家装博览会期待您的光临！','64','20903');">
                        <img src="images/brand_slider_model.jpg" width="478" height="310" alt="">
                    </a>

                    <div class="brand-slider-text clearfix">
                        <span class="good-name"><em>独特白色四门衣柜</em>上海浦东新区体育馆展品</span>
                        <span class="good-price">本站价：<em>￥3725</em></span>
                    </div>
                </div>

                <ul class="brand-goods">
                    <li class="clearfix">
                        <span class="good-pic">
                            <a href="#" title=""> <img src="images/brand_r1_02.jpg" width="182" height="149"></a>
                        </span>
                        <span class="good-name">
                            品牌书房家具-四门
                        </span>
                        <span class="good-price">
                            促销价：<em>￥7686</em>
                        </span>
                    </li>
                    <li class="clearfix">
                        <span class="good-pic">
                            <a href="#" title=""> <img src="images/brand_r1_02.jpg" width="182" height="149"></a>
                        </span>
                        <span class="good-name">
                            品牌书房家具-四门
                        </span>
                        <span class="good-price">
                            促销价：<em>￥7686</em>
                        </span>
                    </li>
                    <li class="clearfix">
                        <span class="good-pic">
                        <a href="#" title=""> <img src="images/brand_r1_01.jpg" width="182" height="149"></a>
                        </span>
                        <span class="good-name">
                            品牌书房家啊实打实大具-四门
                        </span>
                        <span class="good-price">
                            促销价：<em>￥7686</em>
                        </span>
                    </li>
                    <li class="clearfix">
                        <span class="good-pic">
                            <a href="#" title=""> <img src="images/brand_r1_01.jpg" width="182" height="149"></a>
                        </span>
                        <span class="good-name">
                            品牌书房家具-四门
                        </span>
                        <span class="good-price">
                            促销价：<em>￥7686</em>
                        </span>
                    </li>
                </ul>
            </div>
            <div class="row row2 clearfix">
                <dl>
                    <dt><img src="images/brand_r2_model.jpg" width="335" height="218" alt=""></dt>
                    <dd class="good-name">原木色四门衣柜</dd>
                    <dd class="price-pro">特卖价：<em>￥7476</em></dd>
                    <dd class="price-site">本站价：
                        <del>￥11680</del>
                    </dd>
                    <dd class="sold-num">热销：1157件</dd>
                    <dd class="good-tip">仅限上海市普陀区体验馆现场购买！</dd>
                    <dd class="good-link"><em>本馆仅1件</em><a href="#" title="详情">详情>></a></dd>
                </dl>
                <dl>
                    <dt><img src="images/brand_r2_model.jpg" width="335" height="218" alt=""></dt>
                    <dd class="good-name">原木色四门衣柜</dd>
                    <dd class="price-pro">特卖价：<em>￥7476</em></dd>
                    <dd class="price-site">本站价：
                        <del>￥11680</del>
                    </dd>
                    <dd class="sold-num">热销：1157件</dd>
                    <dd class="good-tip">仅限上海市普陀区体验馆现场购买！</dd>
                    <dd class="good-link"><em>本馆仅1件</em><a href="#" title="详情">详情>></a></dd>
                </dl>
            </div>
            <div class="row row3 clearfix">
                <ul>
                    <li>
                        <p class="good-pic"><img src="images/brand_r3_model.jpg" width="230" height="149" alt=""></p>

                        <p class="clearfix">
                            <span class="good-name">漂亮雕花的四门衣柜</span>
                            <span class="good-price">特卖价：<em>￥4380</em></span>
                        </p>

                        <p>上海浦东新区体验馆：仅1件</p>
                    </li>
                    <li>
                        <p class="good-pic"><img src="images/brand_r3_model.jpg" width="230" height="149" alt=""></p>

                        <p class="clearfix">
                            <span class="good-name">漂亮雕花的四门衣柜</span>
                            <span class="good-price">特卖价：<em>￥4380</em></span>
                        </p>

                        <p>上海浦东新区体验馆：仅1件</p>
                    </li>
                    <li>
                        <p class="good-pic"><img src="images/brand_r3_model.jpg" width="230" height="149" alt=""></p>

                        <p class="clearfix">
                            <span class="good-name">漂亮雕花的四门衣柜</span>
                            <span class="good-price">特卖价：<em>￥4380</em></span>
                        </p>

                        <p>上海浦东新区体验馆：仅1件</p>
                    </li>
                    <li>
                        <p class="good-pic"><img src="images/brand_r3_model.jpg" width="230" height="149" alt=""></p>

                        <p class="clearfix">
                            <span class="good-name">漂亮雕花的四门衣柜</span>
                            <span class="good-price">特卖价：<em>￥4380</em></span>
                        </p>

                        <p>上海浦东新区体验馆：仅1件</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
<!--展厅特色-->
    <div class="sc-section sc-showroom">
        <h2 class="sc-title-p">
            <div class="clearfix sc-title">
                <span class="left"></span>
                <span class="content">展厅特色</span>
                <span class="right"></span>
            </div>
        </h2>
        <div class="sc-content">
            <table>
                <tbody>
                <tr>
                    <td>
                        <img class="pic-small" src="images/showroom_model_01.jpg" width="188" height="117" alt="">
                    </td>
                    <td rowspan="2">
                        <img class="pic-big" src="images/showroom_model_02.jpg" width="380" height="243" alt="">
                    </td>
                    <td>
                        <img class="pic-small pic-h" src="images/showroom_model_01.jpg" width="188" height="117" alt="">
                    </td>
                    <td>
                        <img class="pic-small pic-h" src="images/showroom_model_01.jpg" width="188" height="117" alt="">
                    </td>
                </tr>
                <tr class="last">
                    <td>
                        <img class="pic-small pic-h" src="images/showroom_model_01.jpg" width="188" height="117" alt="">
                    </td>
                    <td>
                        <img class="pic-small" src="images/showroom_model_01.jpg" width="188" height="117" alt="">
                    </td>
                    <td>
                        <img class="pic-small" src="images/showroom_model_01.jpg" width="188" height="117" alt="">
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
<div class="sc-section sc-brandc">
    <h2 class="sc-title-p">
        <div class="clearfix sc-title">
            <span class="left"></span>
            <span class="content">一线品牌汇</span>
            <span class="right"></span>
        </div>
    </h2>
    <div class="sc-content">
        <ul class="clearfix brand-list">
            <li><img src="images/brandc_model.jpg" width="133" height="98" alt="欧普照明"></li>
            <li><img src="images/brandc_model.jpg" width="133" height="98" alt="欧普照明"></li>
            <li><img src="images/brandc_model.jpg" width="133" height="98" alt="欧普照明"></li>
            <li><img src="images/brandc_model.jpg" width="133" height="98" alt="欧普照明"></li>
            <li><img src="images/brandc_model.jpg" width="133" height="98" alt="欧普照明"></li>
            <li><img src="images/brandc_model.jpg" width="133" height="98" alt="欧普照明"></li>
            <li><img src="images/brandc_model.jpg" width="133" height="98" alt="欧普照明"></li>
            <li><img src="images/brandc_model.jpg" width="133" height="98" alt="欧普照明"></li>
            <li><img src="images/brandc_model.jpg" width="133" height="98" alt="欧普照明"></li>
            <li><img src="images/brandc_model.jpg" width="133" height="98" alt="欧普照明"></li>
            <li><img src="images/brandc_model.jpg" width="133" height="98" alt="欧普照明"></li>
            <li><img src="images/brandc_model.jpg" width="133" height="98" alt="欧普照明"></li>
            <li><img src="images/brandc_model.jpg" width="133" height="98" alt="欧普照明"></li>
            <li><img src="images/brandc_model.jpg" width="133" height="98" alt="欧普照明"></li>
        </ul>
        <h3><em>家装服务中心</em>平面图</h3>

        <img  id="sc_detail" src="images/sc_detail.jpg" usemap="#map_sc" width="1000" height="1968" alt="家装服务中心平面图">
        <map name="map_sc">
            <area shape="rect" coords="0,0,110,260" title="星月防盗门" href="http://jia.com" alt="星月防盗门"/>
        </map>
        <a class="location-map" href="#map"></a>

        <div class="section clearfix">
            <div class="sc-addr">
                <img src="images/showroom_addr.jpg" width="692" height="385" alt="联系我们">
            </div>
            <div class="sc-map">
                <div class="title">地图名片</div>
                <div class="map">
                    <div class="map-m" id="map"></div>
                    <a href="javascript:void(0);" id="big_map"><img src="http://ued.jia.com/image/service/l_b.png" width="230" height="30"/></a>

                    <div class="map-search"></div>
                    <form class="clearfix">
                        <input name="mobile" class="phoneN" type="text" value="">
                        <input type="button" value="发送到手机" class="sendtoM">
                        <input name="content" class="content_sendtxt" type="hidden" value="服务热线：400-880-2600,展馆地址：重庆市渝中区长江二路16号负一层1号肖家湾康德-糖果盒平街2楼。营业时间：9：00-17：00。">
                        <input type="hidden" name="from" class="form_send" value="jia">
                    </form>
                </div>
                <div id="mapB" class="mapB">
                    <iframe height="520" width="735" frameborder="0" src="http://tg.jia.com/events/map_iframe.php?jd=121.4437224616&wd=31.346469996196"></iframe>
                </div>
            </div>
        </div>
    </div>
</div>
<!--近期活动-->
<div class="sc-section sc-rctpmtn">
    <h2 class="sc-title-p">
        <div class="clearfix sc-title">
            <span class="left"></span>
            <span class="content">齐家网近期活动</span>
            <span class="right"></span>
        </div>
    </h2>
    <div class="sc-content">
        <ul class="clearfix">
            <li>
                <a href="#" title="525"><img src="images/recentPmtn_model.jpg" width="221" height="104" alt=""> </a>
            </li>
            <li>
                <a href="#" title="525"><img src="images/recentPmtn_model.jpg" width="221" height="104" alt=""> </a>
            </li>
            <li>
                <a href="#" title="525"><img src="images/recentPmtn_model.jpg" width="221" height="104" alt=""> </a>
            </li>
            <li>
                <a href="#" title="525"><img src="images/recentPmtn_model.jpg" width="221" height="104" alt=""> </a>
            </li>
            <li>
                <a href="#" title="525"><img src="images/recentPmtn_model.jpg" width="221" height="104" alt=""> </a>
            </li>
            <li>
                <a href="#" title="525"><img src="images/recentPmtn_model.jpg" width="221" height="104" alt=""> </a>
            </li>
            <li>
                <a href="#" title="525"><img src="images/recentPmtn_model.jpg" width="221" height="104" alt=""> </a>
            </li>
            <li>
                <a href="#" title="525"><img src="images/recentPmtn_model.jpg" width="221" height="104" alt=""> </a>
            </li>
        </ul>
    </div>
</div>
<!--往期活动回顾-->
<div class="sc-section sc-htypmtn">
    <h2 class="sc-title-p">
        <div class="clearfix sc-title">
            <span class="left"></span>
            <span class="content">往期活动回顾</span>
            <span class="right"></span>
        </div>
    </h2>
    <div class="sc-content">
        <span class="btn-pre"></span>
        <span class="btn-next"></span>
        <div class="htypmtn-slider">
            <ul class="clearfix">
                <li>
                    <p><img src="images/hisPmtn_model.jpg" width="207" height="166" alt=""> </p>
                    <p><a href="#" title="活动介绍">活动介绍</a> </p>
                </li>
                <li>
                    <p><img src="images/hisPmtn_model.jpg" width="207" height="166" alt=""> </p>
                    <p><a href="#" title="活动介绍">活动介绍</a> </p>
                </li>
                <li>
                    <p><img src="images/hisPmtn_model.jpg" width="207" height="166" alt=""> </p>
                    <p><a href="#" title="活动介绍">活动介绍</a> </p>
                </li>

                <li>
                    <p><img src="images/hisPmtn_model.jpg" width="207" height="166" alt=""> </p>
                    <p><a href="#" title="活动介绍">活动介绍</a> </p>
                </li>
                <li>
                    <p><img src="images/hisPmtn_model.jpg" width="207" height="166" alt=""> </p>
                    <p><a href="#" title="活动介绍">活动介绍</a> </p>
                </li>
                <li>
                    <p><img src="images/hisPmtn_model.jpg" width="207" height="166" alt=""> </p>
                    <p><a href="#" title="活动介绍">活动介绍</a> </p>
                </li>
                <li>
                    <p><img src="images/hisPmtn_model.jpg" width="207" height="166" alt=""> </p>
                    <p><a href="#" title="活动介绍">活动介绍</a> </p>
                </li>
                <li>
                    <p><img src="images/hisPmtn_model.jpg" width="207" height="166" alt=""> </p>
                    <p><a href="#" title="活动介绍">活动介绍</a> </p>
                </li>
                <li>
                    <p><img src="images/hisPmtn_model.jpg" width="207" height="166" alt=""> </p>
                    <p><a href="#" title="活动介绍">活动介绍</a> </p>
                </li>
            </ul>
        </div>
    </div>
</div>
</div>
<script src="http://i10.tg.com.cn/ui/js/shop/artdialog.js"></script>
<script src="http://i10.tg.com.cn/ui/js/web/express_train_apply.js" type="text/javascript"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=1.5&ak=9cbbde8297295ec4110d807d23455f80"></script>
<script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
<script type="text/javascript">
    $(function (){
        if($(".jia_server .brand_box").html()==null&&$(".jia_server .jia_school_con").html()==null)
        {$(".jia_server").css("display","none")}
        else{$(".jia_server").css("display","block")}
        //弹出箭头位置
        $('.areaPop .areaPopContent').each(function(i) {
            $(this).find(".popArrow").css({'top':$(this).height()/2});
            $(this).find(".popArrow1").css({'top':$(this).height()/2});
        });
        //弹窗显示位置
        $(".joinServiceCenter .graph .graph_pop").hover(function (){
            var w = parseInt($(this).find('a').width());
            var l = parseInt($(this).find('a').css('left'));
            var o = parseInt($(this).find('a').css('top'));
            var ww = parseInt($(this).find('.areaPop').width())+25;
            var h = parseInt($(this).find('.areaPop').height())/2;
            if (parseInt($(this).find('a').css('left'))+parseInt($('.areaPop').width()) > parseInt($(this).parent().width())){
                $(this).find('.areaPop').find('.areaPopContent .fg').removeClass('popArrow');
                $(this).find('.areaPop').find('.areaPopContent .fg').addClass('popArrow1');
                $(this).find('.areaPop').css({'visibility':'visible','left':l-ww,'top':o-h});
            }else{
                $(this).find('.areaPop').find('.areaPopContent .fg').removeClass('popArrow1');
                $(this).find('.areaPop').find('.areaPopContent .fg').addClass('popArrow');
                $(this).find('.areaPop').css({'visibility':'visible','left':l+w+25,'top':o-h});
            }
        },function (){
            $(this).find('.areaPop').css({'visibility':'hidden'});
        });
    });

    //品牌汇收缩效果
    $(".moreBrands").click(function (){
        var ulh = $(this).parent().find('.brand_list').height();
        if($(this).hasClass('cc')){
            $(this).find('span').removeClass('down');
            $(this).find('span').addClass('up');
            $(this).find('label').text('收起');
            //$(this).parent().find(".Bbrand_list").animate({'height':ulh},1000);
            $(this).parent().animate({'height':ulh},1000);
            $(this).removeClass('cc');
        }else{
            $(this).find('span').removeClass('up');
            $(this).find('span').addClass('down');
            $(this).find('label').text('更多');
            //$(this).parent().find(".Bbrand_list").animate({'height':'60px'},1000);
            $(this).parent().animate({'height':'60px'},1000);
            $(this).addClass('cc');
        }

    });
</script>
<script type="text/javascript">
    $(".hd-slider").tgSlider({//中心区域的banner切换
        containerCls:".hd-imgs",
        pageCls:".hd-indicator li",
        perItem:1,
        direction: 'horizon',
        autoPlay:true
    });
    //近期活动
var htypmtnSslider=function(){
    var $htypmtn_btn_pre=$(".sc-htypmtn .btn-pre"),
            $htypmtn_btn_next=$(".sc-htypmtn .btn-next")
            $slider_wrapper=$(".htypmtn-slider ul"),
            sWidth=$slider_wrapper.find("li").outerWidth();

    $slider_wrapper.width(sWidth*$slider_wrapper.find("li").size());
    $htypmtn_btn_next.click(function(){
        var mLeft=parseInt($slider_wrapper.css("margin-left"))-sWidth*4;
        if(mLeft<-$slider_wrapper.width()){//最后一个
            mLeft=0;
        }
        $slider_wrapper.animate({
            marginLeft:mLeft
        },300)
    });

    $htypmtn_btn_pre.click(function(){
        var mLeft=parseInt($slider_wrapper.css("margin-left"))+sWidth*4;
        if(mLeft>0){//第一个
            mLeft=-Math.floor($slider_wrapper.find("li").size()/4 )* sWidth*4;
        }
        $slider_wrapper.animate({
            marginLeft:mLeft
        },300)
    })

}()
    /*
     *百度地图
     * */
    function s_map(){
        var map = new BMap.Map('map');
        var long_point = 121.4437224616;
        var lat_point =31.346469996196;
        var poi = new BMap.Point(long_point, lat_point);
        map.centerAndZoom(poi, 16);
        map.enableScrollWheelZoom();
        var opts = {type: BMAP_NAVIGATION_CONTROL_SMALL};
        map.addControl(new BMap.NavigationControl(opts));
        //创建检索信息窗口对象
        var searchInfoWindow = null;
        searchInfoWindow = new BMapLib.SearchInfoWindow(map, {
            width  : 230,             //宽度
            height : 105,
            panel  : "panel",         //检索结果面板
            enableAutoPan : true,     //自动平移
            searchTypes   :[
                BMAPLIB_TAB_SEARCH,   //周边检索
                BMAPLIB_TAB_TO_HERE,  //到这里去
                BMAPLIB_TAB_FROM_HERE //从这里出发
            ]
        });
        var marker = new BMap.Marker(poi); //创建marker对象
        //marker.enableDragging(); //marker可拖拽
        marker.addEventListener("click", function(e){
            searchInfoWindow.open(marker);
        })
        map.addOverlay(marker); //在地图中添加marker
        searchInfoWindow.open(marker); //在marker上打开检索信息串
        $(".BMapLib_SearchInfoWindow .BMapLib_nav").appendTo($('.map-search'));
        searchInfoWindow.hide();
    }
    s_map();
    $("#big_map").click(function (){
        //b_map();
        $.dialog({
            title:'地图',
            width:'720px',
            height:'500px',
            content:document.getElementById("mapB"),
            lock:true,
            fixed:true
        });
    });

    /*
    *发送到手机
    * */
    $(function(){
        $(".sendtoM").click(function(){
            var myreg = /^(((13[0-9]{1})|(14[0-9]{1})|159|(15[0-9]{1})|(18[0-9]{1}))+\d{8})$/;
            if(!myreg.test($('.phoneN').val())){
                alert("请输入合法手机号！");
                return false;
            }
            $(this).attr("disabled",true).addClass("disabled_btn").val("短信发送中...");
            var i_time=9;
            time_out = setInterval(function(){i_time-=1;if(i_time<=0){$(".sendtoM").attr("disabled",false).removeClass("disabled_btn").val("发送到手机");clearInterval(time_out);}},1000);

            $.ajax({
                type:"POST",
                url:"http://pinpai.jia.com/ajax/send_sms",
                data:{mobile:$(".phoneN").val(),content:$(".content_sendtxt").val(),from:$(".form_send").val(),url:window.location.href},
                success: function(msg){
                    //alert(msg);
                    $.dialog({
                        title:'短信发送成功',
                        content:"短信发送成功",
                        cancelValue: '关闭',
                        cancel:function(){}
                    });
                }
            });
        });
    })
 </script>
<div id="footer">
    <div class="foot_help">
        <div class="help_inner">
            <dl class="order_help">
                <dt>
                    订购帮助
                </dt>
                <dd>
                    <a href="http://www.jia.com/help/0014.html" rel="nofollow" target="_blank">如何订购</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0015.html" rel="nofollow" target="_blank">支付</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0016.html" rel="nofollow" target="_blank">订单处理</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0027.html" rel="nofollow" target="_blank">配送</a>
                </dd>
            </dl>
            <dl class="fitment_help">
                <dt>
                    装修帮助
                </dt>
                <dd><a href="http://zhuangxiu.jia.com/shanghai/company_list/" rel="nofollow" target="_blank">免费量房、方案、预算</a></dd>
                <dd><a href="http://zhuangxiu.jia.com/company_service/pay/" rel="nofollow" target="_blank">先装修后付款</a></dd>
                <dd><a href="http://zhuangxiu.jia.com/company_service/super/" rel="nofollow" target="_blank">免费第三方监理</a></dd>
                <dd><a href="http://zhuangxiu.jia.com/company_service/goldteam/" rel="nofollow" target="_blank">金牌施工队</a></dd>
                <dd><a href="http://zhuangxiu.jia.com/ourservice/shanghai_lnj.html" rel="nofollow" target="_blank">装修老娘舅</a></dd>
            </dl>
            <dl class="shop_protect">
                <dt>
                    商城保障
                </dt>
                <dd>
                    <a href="http://www.jia.com/help/0004.html" rel="nofollow" target="_blank">正品保障</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0003.html" rel="nofollow" target="_blank">先行赔付</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0005.html" rel="nofollow" target="_blank">升级保障</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0019.html" rel="nofollow" target="_blank">投诉维权</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0056.html" rel="nofollow" target="_blank">口碑值</a>
                </dd>
            </dl>
            <dl class="fitment_tg">
                <dt>
                    团购知识
                </dt>
                <dd>
                    <a href="http://www.jia.com/help/0057.html" rel="nofollow" target="_blank">团购知识</a>
                </dd>
                <dd>
                    <a href="http://tg.jia.com/" rel="nofollow" target="_blank">团购会</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0058.html" rel="nofollow" target="_blank">团购价格</a>
                </dd>
            </dl>
            <dl class="unique_serve">
                <dt>
                    特色服务
                </dt>
                <dd><a href="http://mall.jia.com/wyd/index.html" rel="nofollow" target="_blank">齐家无忧订</a></dd>
                <dd><a href="http://zhuangxiu.jia.com/company_service/pay/" rel="nofollow" target="_blank">水电光盘齐家拍</a></dd>
                <dd><a href="http://zhuangxiu.jia.com/company_service/goldteam/" rel="nofollow" target="_blank">金牌施工队</a></dd>
                <dd><a href="http://zhuangxiu.jia.com/company_service/pay/" rel="nofollow" target="_blank">装修齐家保</a></dd>
                <dd><a href="http://zhuangxiu.jia.com/ourservice/shanghai_lnj.html" rel="nofollow" target="_blank">装修老娘舅</a></dd>
                <dd><a href="http://www.jia.com/service/zhuangxiuguanjia.html" rel="nofollow" target="_blank">金牌管家</a></dd>
            </dl>
            <dl class="freshman_guide">
                <dt>
                    新手指南
                </dt>
                <dd>
                    <a href="http://www.jia.com/help/0011.html" rel="nofollow" target="_blank">注册和验证</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0023.html" rel="nofollow" target="_blank">齐家金币</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0021.html" rel="nofollow" target="_blank">评价</a>
                </dd>
                <dd>
                    <a href="http://mall.jia.com/index.php/content/component/php/member/my_home/get_user" rel="nofollow" target="_blank">会员中心</a>
                </dd>
            </dl>
        </div>
    </div>
    <div class="foot_info">
        <p class="foot_link">
            <a href="http://www.jia.com/help/0001.html" target="_blank" rel="nofollow">关于我们</a><span class="split">|</span> <a href="http://www.jia.com/help/0002.html" target="_blank" rel="nofollow">企业文化</a><span class="split">|</span> <a href="http://www.jia.com/help/0028.html" target="_blank" rel="nofollow">项目合作</a><span class="split">|</span> <a href="http://www.jia.com/jiameng/index_market_situation.html" target="_blank" rel="nofollow">加盟介绍</a><span class="split">|</span> <a href="http://mall.jia.com/jmtg/index.html" target="_blank" rel="nofollow">加盟代理</a><span class="split">|</span> <a href="http://www.jia.com/help/0050.html" tjjj="sjrz.2" target="_blank" rel="nofollow">入驻齐家</a><span class="split">|</span> <a href="http://www.jia.com/help/0055.html" target="_blank" rel="nofollow">诚聘英才</a><span class="split">|</span> <a href="http://www.jia.com/help/0029.html" target="_blank" rel="nofollow">联系我们</a><span class="split">|</span> <a href="http://zixun.jia.com/tag/xinwen/974/" rel="nofollow" target="_blank" rel="nofollow">媒体报道</a><span class="split">|</span> <a href="http://www.jia.com/link.html" target="_blank">友情链接</a><span class="split">|</span> <a href="http://www.jia.com/help/0033.html" target="_blank">网站地图</a><span class="split">|</span> <a href="http://www.jia.com/help/0032.html" target="_blank" rel="nofollow">法律声明</a>
        </p>
        <p class="foot_link">
            <a href="http://zhuangxiu.jia.com/" target="_blank">找装修公司</a><span class="split">|</span> <a href="http://mall.jia.com/" target="_blank">买建材家居</a><span class="split">|</span> <a href="http://tg.jia.com/" target="_blank">齐家团购</a><span class="split">|</span> <a href="http://tuku.jia.com" target="_blank">高清图库</a><span class="split">|</span> <a href="http://zixun.jia.com" target="_blank">装修经验</a><span class="split">|</span> <a href="http://zhuangxiu.jia.com/comment_channel" target="_blank">装修点评</a><span class="split">|</span> <a tjjj="cms.4658.12793.1" href="http://diaoding.jia.com/" target="_blank">集成吊顶</a> <span class="split">|</span> <a href="http://xue.jia.com/" target="_blank">装修大学堂</a> <span class="split">|</span> <a href="http://m.jia.com/" target="_blank">手机齐家</a>
        </p>
        <p>
            齐家网 版权所有Copyright © 2005-2013 www.jia.com All rights reserved
        </p>
        <p>
            沪ICP备13002314号 组织机构代码证：66439109—1
        </p>
        <p>
            中国互联网协会信用评价中心网信认证 网信编码:1664391091
        </p><script src="http://s5.cnzz.com/z_stat.php?id=1000303903&web_id=1000303903" language="JavaScript"></script>
    </div>
</div>

<script type="text/javascript">
    var _mvq = _mvq || [];
    _mvq.push(['$setAccount', 'm-8-0']);

    _mvq.push(['$logConversion']);
    (function() {
        var mvl = document.createElement('script');
        mvl.type = 'text/javascript'; mvl.async = true;
        mvl.src = ('https:' == document.location.protocol ? 'https://static-ssl.mediav.com/mvl.js' : 'http://static.mediav.com/mvl.js');
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(mvl, s);
    })();
</script>
<script type="text/javascript" src="http://ued.jia.com/js/common/qj_popbar.js"></script>
<script type="text/javascript">
    var TJJ={};
    TJJ.UserCookieName = "JIA_user_name";
    TJJ.AreaCookieName = "jia_city_id";
    TJJ.t1 = (new Date).getTime();
    TJJ.action = function(){};
    TJJ.track= function(){};
</script>
<script src="http://tjj.jia.com/tjj.min.js" type="text/javascript"></script>
<script type="text/javascript" src="http://tajs.qq.com/gdt.php?sId=29605631" charset="UTF-8"></script>
</body>
</html><!-- (4658),gen:2014-05-06 # 16:00:53--><!-- sync:2014-05-12 # 14:05:05-->