/*装修公司列表页 20140210*/
.company-container{margin-top: 10px;}
.company-container .mainleft{width: 227px;float: left;}
.company-container .mainright{width: 760px;float: right}
.company-looking{border:solid 1px #e1e1e1;background: #f7f7f7; }
.company-looking li{padding: 5px;}
.company-looking input,.company-looking select{border:solid 1px #d6d6d6;line-height: 24px;height: 24px;border-radius: 3px;}
.company-looking input{width:204px;padding:0 5px; }
.company-looking select{width: 100%;}
.select-loca select{width: 33.33%;display:inline-block;_width:71px;*width: 71px;}
.company-slogan{padding:0;font:22px/40px "Microsoft Yahei";text-align: center;color:#fff;background:#ffa70d; }
.tip-msg{text-align: center;}
.company-btn-submit{width: 100%;background: #fd262e;line-height: 24px;border-radius: 3px;color: #fff;cursor: pointer;}
.company-tel{margin: 10px 0}
.consult-tel{text-align: center;color: #ffa70d;font-size: 20px;}
.company-waitfor{margin-top: 10px;}
.filterbar{padding: 7px 0;line-height: 27px;}
.filterbar span{*float: left;_float:left;}
.filterbar .filter-type{color: #585858;font-weight: bold;margin-right: 5px;}
.filter-list a{display: inline-block;margin-right: 10px;}
.decocomy-btn{display: inline-block;vertical-align: middle;_cursor: hand}
.filterbar .bar-action{float: right;}
.filterbar .decocomy-btn{margin-left: 15px;;}
.decocomy-btn .btn-left,.decocomy-btn .btn-content,.decocomy-btn .btn-right{display: inline-block;height:27px;line-height:27px;vertical-align: middle;float: left;}
.decocomy-btn .btn-left{width:3px;background: url("../images/decocomy_btn_left.jpg")}
.decocomy-btn .btn-right{width:3px;background: url("../images/decocomy_btn_right.jpg")}
.decocomy-btn .btn-content{background: url("../images/decocomy_btn_cont.jpg") repeat-x;padding: 0 5px;}
.decocomy-item{border-top: solid 1px #d6d6d6;padding: 10px 0;}
.decocomy-item img{display: block;float: left;padding:0 10px;}
.decocomy-item ul{float: left;width: 440px;}
.decocomy-btn-contact{display: block;float: right;margin-top: 40px;}
.decocomy-intro em{color: #dd0009;display: inline-block;margin-left: 10px;}
.decocomy-intro .decocomy-name{margin: 5px 0 10px;}
.decocomy-intro .decocomy-name span{font-size: 16px;color: #3d3d3d;font-weight: bold;}
.decocomy-name span{font-size: 16px;color: #3d3d3d;font-weight: bold;}
.icon-redstar{display: inline-block;width: 11px;height: 11px;overflow:hidden;_margin-right: 3px;background: url("../images/decocomy_star.png");vertical-align: baseline;}
.decocomy-intro li{margin-bottom: 5px;overflow: hidden;}
.decocomy-intro .intro-title{display: block;width: 70px;float: left;color:#6a6a6a;font-weight: bold; }
.decocomy-intro .intro-detail{display: block;width: 370px;float: left;}
.qeeka-advantage li{display: block;float: left;margin-right: 13px;}
.qeeka-advantage .last{margin-right: 0;}
.qeeka-adv{text-align: center;background: url("../images/bg_qeeka_slogan.jpg");padding: 5px 0;color: #585858;margin-top:10px;}
.qeeka-adv h3{color: #6d6d6d;font:22px "Microsoft Yahei";}
.release-process{margin: 5px 0;}

/*装修首页 20140210 */
.decoindex-content{margin-top: 5px;overflow: hidden;}
.decoadv-intro{float: left;width: 714px;height: 283px;font-family:"宋体";position:relative;background: url("../images/bg_decoadv.jpg") no-repeat;position: relative;}
.decoadv-intro ul{margin: 80px 0px 20px 40px;}
.decoadv-intro li{display: block;_display: inline;float: left;margin:0px 45px 20px 0px;white-space: nowrap;}
.decoadv-intro li.first{width: 250px;}
.decoadv-intro li.link-jpsgd{float: right;margin-right: 48px;}
.decoadv-intro li.link-jpsgd p{width: 156px;white-space: normal;}
.decoadv-intro a:hover{text-decoration: none;color: inherit;}
.decoadv-intro h3 em{display:inline-block;vertical-align:middle;font-size: 16px;font-weight: bold;color: #3d3d3d}
.decoadv-intro p{font-size: 13px;line-height: 20px;}
.icon-decoadv-tip{display: inline-block;width: 14px;height: 13px;margin-right:5px;vertical-align: middle;background: url("../images/decoadvs_em.jpg")}
.decoadv-tip{display: inline-block;vertical-align: middle;}
.decoadv-tip .tip-left{display: inline-block;width: 9px; height: 18px;float: left;background: url("../images/decoadv_tip_left.jpg")}
.decoadv-tip .tip-content{display:inline-block;padding: 0 5px;float: left;background: #bcbcbc;height: 17px;line-height:17px;}
.decoadv-tip .tip-right{display: inline-block;width: 7px; height: 17px;line-height:17px;float: left;background: url("../images/decoadv_tip_right.jpg")}
.qeeka-deco-info {float:left;margin-left: 6px;width: 280px;}
.qeeka-deco-info h3{font-size: 15px;color: #525252;font-weight: bold;line-height: 24px;border-bottom: 1px solid #d9d9d9;padding: 5px; }
.deco-index ul{margin: 5px 0;}
.deco-index ul li{margin: 3px 0;overflow: hidden;clear: both;}
.deco-index ul li span{display: inline-block;_float:left;*float: left;}
.dec-index-name{display: inline-block;text-align: left;}
.deco-index ul li span.dec-index-title{display: inline-block;float: right;text-align: right;}
.icon-index{display: inline-block;*vertical-align:middle;_vertical-align:text-bottom;_overflow:hidden;width: 6px;height: 9px;line-height:9px;background: url("../images/dec_index_comm.jpg");margin: 0 5px;}
.icon-index1{background-position: 0 0;}
.icon-index2{background-position: -6px 0;}
.icon-index3{background-position: -12px 0;}
.newconstr{margin-top: 20px;}
.newconstr table{width: 100%}
.newconstr th{color: #525252;font-weight: bold;}
.newconstr th,.newconstr td{padding: 0 5px;line-height: 22px;}
.text-left{text-align: left;}
.text-right{text-align: right}
.text-center{text-align: center}
td.constr-type,th.constr-type{width: 60px;text-align: center;padding: 0}
.constr-holder{width: 60px;text-align: left;}
.decocomy-hot{clear: both;padding-top: 30px;}
.decocomy-hot h2{border-bottom: 1px solid #e1e1e1;}
.decocomy-hot h2 em{font: 22px "Microsoft Yahei";color: #3d3d3d;margin-left: 15px;display: inline-block;float: left;}
.decocomy-hot h2 span{display:inline-block;width: 540px;margin-left: 50px;float: left;}
.decocomy-hot h2 .view-more{margin-top:16px;float: right;color: #ffa70d;text-decoration: underline;font-weight: bold;}
.decocomy-hot-list{overflow: hidden;}
.decocomy-hot-list li{margin-top:10px;display: block;float: left;width:331px;border:solid 1px #fff;padding: 10px 0;}
.decocomy-hot-list li:hover{border-color:#e1e1e1;background: #f7f7f7;}
.decocomy-hot-list li img{padding:0 10px;float: left;width: 120px;height: 120px;}
.decocomy-hot-list .decocomy-intro{padding:0 10px;margin-top: 30px;}
.qeeka-dec-declare{margin-top: 10px;margin-bottom: 20px;}

/*弹出框 让装修来找你 20140210*/
.overlay{width: 100%;height: 100%;background: rgb(0,0,0);position: fixed;overflow:hidden;_position: absolute;top:0;z-index: 999998;opacity: 0.5;filter: alpha(opacity=50);}
/*IE6*/
*body{height: 100%;}
*html .overlay{position: absolute;left: expression(documentElement.scrollLeft + documentElement.clientWidth - this.offsetWidth);top: expression(documentElement.scrollTop + documentElement.clientHeight - this.offsetHeight);}
.decoreg-box{display:none;_zoom:1;overflow:hidden;z-index: 999999;width: 400px;position: absolute;background: #fff;left: 50%;margin-left: -200px;top: 100px;}
.decoreg-box .tip{margin:20px;color: #ffa401;border-radius: 5px;background: #f1f1f1;padding: 10px;text-align: center;}
.decoreg-box ul{margin: 0 30px 30px;}
.decoreg-box li{overflow: hidden;margin-bottom: 10px;}
.decoreg-box .control-label{display: block;float: left;font-weight:bold;width: 80px;padding-right:5px;text-align: right;line-height: 24px;}
.decoreg-box input{height: 24px;line-height: 24px;}
.decoreg-box .input-text{width: 240px;padding: 0 5px;border:1px solid #d6d6d6;border-radius: 3px;}
.decoreg-box .input-container{float: left;width: 240px;overflow: hidden;}
.decoreg-box .radio{width: 80px;display: block;float: left;}
.decoreg-box .input-container div{width: 100%;clear: both;}
.decoreg-box .helptel{text-align: center;margin: 20px 0;}
.decoreg-box .form-action{margin: 0 50px;}
.decoreg-box .helptel em{font-size: 18px; color: #848484;line-height: 18px;display: inline-block;vertical-align: top;_vertical-algin:text-bottom;*vertical-align: baseline;}
.decoreg-box .btn-close{display: block;position: absolute;width:10px;height: 10px;right: 5px;top: 5px;cursor: pointer;background: url("../images/dec_index_comm.jpg") -7px -9px no-repeat;}
.decoreg-box .row .radio{width: auto;}
#decocommy_postMSG .control-label{width: 100px;}
#decocommy_postMSG .input-text{width: 220px;}


