<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<a href="#" class="link">跨域</a>

<div class="content">什么都没有...</div>
<div class="errorbox">错误内容</div>
<script src="../../js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
    $(".link").click(function () {
        var array = {"city_name": "\u4e0a\u6d77", "city_area": "shanghai", "sub_attribute": "1"};
        var name = "city_name", city = "city_area", sub = "sub_attribute";
        var rUrl = "http://api2.jia.com/city_ip_area.php?&callback=?";
        try {
            $.getJSON(rUrl, {}, function (data, textStatus) {
                alert(data.city_name);
            })
        } catch (e) {
            $(".errorbox").text(e);
        }

        /*        try {
         $.ajax({
         url: "http://api2.jia.com/city_ip_area.php",
         dataType: "jsonp",
         jsonp: "callback",
         success: function (data, textStatus) {
         $(".content").html(data);
         },
         error: function () {
         alert("fail")
         }
         }
         )
         } catch (e) {
         $(".errorbox").text(e);
         }*/
    })
</script>
</body>
</html>