<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text; charset=utf-8"/>
    <title>装修公司,上海装修公司,装潢公司,装饰公司,装修设计公司,装潢设计公司 - 齐家网</title>
    <meta name="keywords" content="装修公司,装潢公司,装饰公司,装修设计公司,装潢设计公司"/>
    <meta name="description" content="上海装修公司,齐家网装修公司页面聚集了国内最专业的装修公司,装潢公司,装饰公司,装修设计公司,装潢设计公司,国内最专业的装修公司,装饰公司都可以在齐家网找到"/>
    <link href="http://ued.jia.com/css/common/base.css?v=20120901" rel="stylesheet"/>
    <link href="http://ued.jia.com/css/common/header_v2.css?v=20131201" rel="stylesheet"/>
    <link href="http://ued.jia.com/css/common/foot.css?v=20130510" rel="stylesheet"/>
    <link href="http://ued.jia.com/css/common/common.css?v=20120901" rel="stylesheet"/>
    <!--<link href="http://ued.jia.com/css/common/citylist.css" rel="stylesheet" />-->
    <link href="css/base.css" rel="stylesheet">
    <script src="http://ued.jia.com/js/common/jquery.js?v=20120901"></script>
    <script src="http://ued.jia.com/js/common/comm.js?v=20120901"></script>
    <!--[if IE 6]>
    <script src="http://zhuangxiu.jia.com/application/views/tpl/js/DD_belatedPNG.js" type="text/javascript"></script>
    <![endif]-->
    <script type="text/javascript">
        var TJJ = {};
        TJJ.t1 = (new Date).getTime();
        TJJ.action = function () {
        };
        TJJ.UserCookieName = "JIA_user_name";
        TJJ.AreaCookieName = "jia_city_id";
        var setCookie = function (name, value) {//设置cookie
            var exp = new Date("December 31,2020");
            document.cookie = name + "=" + encodeURI(value) + ";domain=.jia.com;path=/;expires=" + exp.toGMTString();
        };
        function goToCity(cityId, cityName, cityStatus) {
            if (parseInt(cityStatus, 10) === 19) {
                setCookie("jia_city_id", cityId);
                setCookie("jia_city_name", cityName);
            }
        }
    </script>
    <script src="http://g.tg.com.cn/g.js" type="text/javascript" language="javascript"></script>
    <script src="http://tjj.jia.com/tjj.min.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="https://passport.jia.com/cas/login/status"></script>
</head>
<body>
<div class="wrap">
    <div class="city-recommd city-guide">
        <div class="content">
            <span class="city-guess">猜你要去<a href="http://www.jia.com" onclick="goToCity('other','全国',1)">全国</a> 站</span>
            <span class="city-advice">
            <em>推荐城市</em>
            <a href="http://beijing.jia.com" title="北京" onclick="goToCity('beijing','北京',19)">北京</a>
            <a href="http://shanghai.jia.com" title="上海" onclick="goToCity('shanghai','上海',19)">上海</a>
            <a href="http://hangzhou.jia.com" title="杭州" onclick="goToCity('hangzhou','杭州',19)">杭州</a>
            <a href="http://nanjing.jia.com" title="南京" onclick="goToCity('nanjing','南京',19)">南京</a>
            <a href="http://suzhou.jia.com" title="苏州" class="last" onclick="goToCity('suzhou','苏州',19)">苏州</a>
            </span>
        </div>
        <div class="shadow"></div>
    </div>
    <div class="city-select">
        <h2>全国城市选择</h2>

        <div class="city-search-bar clearfix">
            <form action="" class="city-select">
                <select id="province" name="province">
                    <option value="" selected="true">请选择省份</option>
                    <option value="15">天津</option>
                    <option value="16">辽宁</option>
                    <option value="17">江苏</option>
                    <option value="18">湖南</option>
                    <option value="19">四川</option>
                    <option value="20">重庆</option>
                    <option value="21">江苏</option>
                    <option value="22">辽宁</option>
                    <option value="23">广东</option>
                    <option value="24">黑龙江</option>
                    <option value="25">安徽</option>
                    <option value="26">福建</option>
                    <option value="27">广东</option>
                    <option value="28">广东</option>
                    <option value="29">贵州</option>
                    <option value="30">河北</option>
                    <option value="31">山东</option>
                    <option value="32">山东</option>
                    <option value="33">云南</option>
                    <option value="34">江苏</option>
                    <option value="35">江苏</option>
                    <option value="36">广西</option>
                    <option value="37">浙江</option>
                    <option value="38">江西</option>
                    <option value="39">山东</option>
                    <option value="40">浙江</option>
                    <option value="41">江苏</option>
                    <option value="42">江苏</option>
                    <option value="43">湖北</option>
                    <option value="44">新疆</option>
                    <option value="45">广东</option>
                    <option value="46">陕西</option>
                    <option value="47">江苏</option>
                    <option value="48">河北</option>
                    <option value="49">海南</option>
                    <option value="50">安徽</option>
                    <option value="51">上海</option>
                </select>
                <select name="" id="citys">
                    <option value="">请选择城市</option>
                </select>
                <a href="javascript:void(0)" class="decocomy-btn btn-subsite">
                    <span class="btn-left"></span>
                    <span class="btn-content">进入分站</span>
                    <span class="btn-right"></span>
                </a>
            </form>
            <span class="other">或者</span>

            <div class="search-box clearfix">
                <input type="text" name="" id="input_citysearch" placeholder="请输入分站">
                <a class="btn-search decocomy-btn clearfix">
                    <span class="btn-content">搜 索</span>
                    <span class="btn-right"></span>
                </a>
            </div>
        </div>
    </div>
    <ul class="city-list">
        <li class="city-list-item clearfix">
            <span class="letter-index">A</span>
            <ul class="letter-city clearfix">
                <li class="letter-city-item">
                    <a href="http://beijing.jia.com" title="北京" onclick="goToCity('beijing','北京',19)">北京</a>
                    <span class="separator">|</span>
                </li>
                <li class="letter-city-item">
                    <a href="http://beijing.jia.com" title="北京" onclick="goToCity('beijing','北京',19)">北京</a>
                    <span class="separator">|</span>
                </li>
                <li class="letter-city-item">
                    <a href="http://beijing.jia.com" title="北京" onclick="goToCity('beijing','北京',19)">北京</a>
                    <span class="separator">|</span>
                </li>
                <li class="letter-city-item">
                    <a href="http://beijing.jia.com" title="北京" onclick="goToCity('beijing','北京',19)">北京</a>
                    <span class="separator">|</span>
                </li>
                <li class="letter-city-item">
                    <a href="http://beijing.jia.com" title="北京" onclick="goToCity('beijing','北京',19)">北京</a>
                    <span class="separator">|</span>
                </li>
            </ul>
        </li>
        <li class="city-list-item clearfix">
            <span class="letter-index">B</span>
            <ul class="letter-city clearfix">
            </ul>
        </li>
        <li class="city-list-item clearfix">
            <span class="letter-index">C</span>
            <ul class="letter-city clearfix">
                <li class="letter-city-item"><a href="#" title="北京" onclick="goToCity('beijing','北京',19)">北京</a><span
                        class="separator">|</span></li>

            </ul>
        </li>
        <li class="city-list-item clearfix">
            <span class="letter-index">D</span>
            <ul class="letter-city clearfix">

            </ul>
        </li>
        <li class="city-list-item clearfix">
            <span class="letter-index">E</span>
            <ul class="letter-city clearfix">

            </ul>
        </li>
        <li class="city-list-item clearfix">
            <span class="letter-index">F</span>
            <ul class="letter-city clearfix">

            </ul>
        </li>
    </ul>
    <div class="city-footer-link">
        <ul class="clearfix">
            <li>
                <a href="#">
                    <img src="http://ued.qeeka.com/image/common/subsite_designPic.jpg" alt="看装修效果图" width="219"
                         height="51">
                </a>
            </li>
            <li><a href="#"> <img src="http://ued.qeeka.com/image/common/subsite_selectDecocomy.jpg" alt="选装修公司"
                                  width="166" height="51"> </a></li>
            <li><a href="#"><img src="http://ued.qeeka.com/image/common/subsite_tuangou.jpg" alt="去现场团购" width="179"
                                 height="51"> </a></li>
            <li><a href="#"><img src="http://ued.qeeka.com/image/common/subsite_mjc.jpg" alt="买建材" width="189"
                                 height="51"> </a></li>
        </ul>
    </div>
</div>
<script type="text/javascript" src="http://ued.jia.com/js/common/qeeka.jq.autocomplete.min.js"></script>
<script type="text/javascript" src="js/jquery.placeholder.min.js"></script>
<script type="text/javascript">

    $(function () {
        /*分站搜索*/
        var $input_citysearch = $("#input_citysearch").val("");//分站输入搜索框
        $input_citysearch.autocomplete({//自动提示
            serviceUrl: "http://www.jia.com/citylist/search.php",
            dataType: "jsonp",
            paramName: "search_name",
            params: {"jquery": "?"},
            triggerSelectOnValidInput: false,
            onSelect: function (item) {
                if (item.data.sub_attribute == 19) {//设置cookie
                    setCookie("jia_city_id", item.data.city_domain.substring(0, item.data.city_domain.indexOf(".jia.com")));
                    setCookie("jia_city_name", item.data.city_name);
                }
                window.location.href = "http://" + item.data.city_domain;//选中时跳转链接
            },
            onSearchStart: function () {
                $input_citysearch.addClass("loading");
            },
            onSearchComplete: function () {
                $input_citysearch.removeClass("loading");
            },
            transformResult: function (response) {//自定义分装数据
                var sugs = response == null ? [] : $.map(response, function (dataItem) {
                    return { value: dataItem.city_name, data: dataItem }
                });
                return {
                    suggestions: sugs
                };
            }
        })
        $(".btn-search").click(function () {//点击搜索按钮时
            var city_keyword = $input_citysearch.val();
            if (!city_keyword.length) {//输入为空时进行提示
                alert("请在列表中搜索选择");
                return;
            }
            /*获取搜索到的后台分站信息*/
            $input_citysearch.addClass("loading");
            $.getJSON("http://www.jia.com/citylist/search.php?callback=?&search_name=" + city_keyword, function (data) {
                $input_citysearch.removeClass("loading");
                if (data == null || !data.length) {//返回null或者是一个空的数组
                    alert("抱歉，该城市暂未收录");
                } else {
                    alert("请在列表中搜索选择")
                }
            })
        })

        /*推荐城市*/
        var cityData = {
            "city_name": "上海",
            "city_area": "shanghai",
            "sub_attribute": "1"
        };
        $(".city-guess a").attr("href", "http://" + cityData.city_area + ".jia.com").attr("onclick", "goToCity('" + cityData.city_area + "','" + cityData.city_area + "'," + cityData.city_name + "," + cityData.sub_attribute + ")");
        $.getJSON("http://zhuangxiu.jia.com/new_api/city_ip_area.php?&callback=?", function (data) {
            $(".city-guess a").text(data.city_name).attr("href", "http://" + data.city_area + ".jia.com").attr("onclick", "goToCity(" + data.city_area + "," + data.city_name + "," + data.sub_attribute + ")");
        })

        /*城市选择，进入分站*/
        var $cities = $("#citys");
        /*     $("#province").change(function () {
         $cities.find("option:not(':first')").remove();//除第一行外全部移除
         var provinceid = $(this).val();
         $.ajax({
         type: "POST",
         url: "http://www.jia.com/citylist/index_third.php",
         dataType: "json",
         data: "id=" + provinceid,
         success: function (data) {
         var cityList = "";
         $.each(data, function (i, v) {
         cityList += "<option value=" + v.city_domain + " data-citystatus='" + v.sub_attribute + "'>" + v.city_name + "</option>"
         })
         $cities.append($(cityList));
         }
         });
         }).find("option:first").attr("selected", true);//解决火狐下刷新页面自动记忆上次选择*/
        var cl = [
            {addtime: "1394084150",
                area: "长沙",
                channel: "",
                channel_non: "",
                city_domain: "changsha.jia.com",
                city_group: "C",
                city_name: "长沙",
                hot_sub: "false",
                id: "18",
                provinces: "湖南",
                sort: "99",
                sub_attribute: "19",
                sub_status: ""}
        ]
        $("#province").change(function () {
            $cities.find("option:not(':first')").remove();//除第一行外全部移除
            var cityList = "";
            $.each(cl, function (i, v) {
                cityList += "<option value=" + v.city_domain + " data-citystatus='" + v.sub_attribute + "'>" + v.city_name + "</option>"
            })
            $cities.append($(cityList));
        })
        $cities.change(function () {
            var $selected_opt = $(this).find("option:selected");
            var cityId = $selected_opt.val().substring(0, $selected_opt.val().indexOf(".jia.com"));
            $(".decocomy-btn.btn-subsite").attr("href", "http://" + $selected_opt.val()).attr("onclick", "goToCity('" + cityId + "','" + $selected_opt.text() + "'," + $selected_opt.data("citystatus") + ")");
        })
        $input_citysearch.placeholder();
    })
</script>
</body>
</html>