<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text; charset=utf-8"/>
    <title>装修公司,上海装修公司,装潢公司,装饰公司,装修设计公司,装潢设计公司 - 齐家网</title>
    <meta name="keywords" content="装修公司,装潢公司,装饰公司,装修设计公司,装潢设计公司"/>
    <meta name="description" content="上海装修公司,齐家网装修公司页面聚集了国内最专业的装修公司,装潢公司,装饰公司,装修设计公司,装潢设计公司,国内最专业的装修公司,装饰公司都可以在齐家网找到"/>
    <link href="http://ued.jia.com/css/common/base.css?v=20120901" rel="stylesheet"/>
    <link href="http://ued.jia.com/css/common/header_v2.css?v=20131201" rel="stylesheet"/>
    <link href="http://ued.jia.com/css/common/foot.css?v=20130510" rel="stylesheet"/>
    <link href="http://ued.jia.com/css/common/common.css?v=20120901" rel="stylesheet"/>
    <!--<link href="http://ued.jia.com/css/common/citylist.css" rel="stylesheet" />-->
    <link href="css/base.css" rel="stylesheet">
    <script src="http://ued.jia.com/js/common/jquery.js?v=20120901"></script>
    <script src="http://ued.jia.com/js/common/comm.js?v=20120901"></script>
    <!--[if IE 6]>
    <script src="http://zhuangxiu.jia.com/application/views/tpl/js/DD_belatedPNG.js" type="text/javascript"></script>
    <![endif]-->
    <script type="text/javascript">
        var TJJ = {};
        TJJ.t1 = (new Date).getTime();
        TJJ.action = function () {
        };
        TJJ.UserCookieName = "JIA_user_name";
        TJJ.AreaCookieName = "jia_city_id";
    </script>
    <script src="http://g.tg.com.cn/g.js" type="text/javascript" language="javascript"></script>
    <script src="http://tjj.jia.com/tjj.min.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="https://passport.jia.com/cas/login/status"></script>
</head>
<body>
<!--start 最顶部的广告banner-->
<script type="text/javascript" src="http://gao.tg.com.cn/site_admin/index.php?c=pos/show&id=24&area=shanghai"></script>
<div class="jia_top_adv">
    <div class="top_banner">
        <div id="ad_597"></div>
        <script type="text/javascript">ad_597();</script>
        <div id="ad_598"></div>
        <script type="text/javascript">ad_598();</script>
        <div id="ad_599"></div>
        <script type="text/javascript">ad_599();</script>
        <div id="ad_724"></div>
        <script type="text/javascript">ad_724();</script>
        <div id="ad_725"></div>
        <script type="text/javascript">ad_725();</script>
    </div>
</div>
<script>
    jQuery(function () {
        var banner_zt = 1;
        var banner_num = jQuery(".top_banner a").length;
        setInterval(function () {
            if (banner_zt == banner_num) {
                banner_zt = 0;
            }
            jQuery(".top_banner a").hide();
            jQuery(".top_banner a").eq(banner_zt).show("slow");
            banner_zt++;
        }, 4000)
    })
</script>
<!--end-->
<div class="wrap">
<div class="city-recommd city-guide">
    <div class="content">
        <span class="city-guess">猜你要去<a href="http://www.jia.com">全国站</a></span>
            <span class="city-advice">
            <em>推荐城市</em>
            <a href="http://beijing.jia.com" title="北京">北京</a>
            <a href="http://shanghai.jia.com" title="上海">上海</a>
            <a href="http://hangzhou.jia.com" title="杭州">杭州</a>
            <a href="http://nanjing.jia.com" title="南京">南京</a>
            <a href="http://shuzhou.jia.com" title="苏州" class="last">苏州</a>
            </span>
        <a href="#" class="viewmore">查看更多</a>
    </div>
    <div class="shadow"></div>
</div>
<div class="city-select">
    <h2>全国城市选择</h2>

    <div class="city-search-bar clearfix">
        <form action="" class="city-select">
            <select id="province" name="province">
                <option value="" selected="">请选择省份</option>
                <option value="15">天津</option>
                <option value="16">辽宁</option>
                <option value="17">江苏</option>
                <option value="18">湖南</option>
                <option value="19">四川</option>
                <option value="20">重庆</option>
                <option value="21">江苏</option>
                <option value="22">辽宁</option>
                <option value="23">广东</option>
                <option value="24">黑龙江</option>
                <option value="25">安徽</option>
                <option value="26">福建</option>
                <option value="27">广东</option>
                <option value="28">广东</option>
                <option value="29">贵州</option>
                <option value="30">河北</option>
                <option value="31">山东</option>
                <option value="32">山东</option>
                <option value="33">云南</option>
                <option value="34">江苏</option>
                <option value="35">江苏</option>
                <option value="36">广西</option>
                <option value="37">浙江</option>
                <option value="38">江西</option>
                <option value="39">山东</option>
                <option value="40">浙江</option>
                <option value="41">江苏</option>
                <option value="42">江苏</option>
                <option value="43">湖北</option>
                <option value="44">新疆</option>
                <option value="45">广东</option>
                <option value="46">陕西</option>
                <option value="47">江苏</option>
                <option value="48">河北</option>
                <option value="49">海南</option>
                <option value="50">安徽</option>
                <option value="51">上海</option>
            </select>
            <select name="" id="citys">
                <option value="">请选择城市</option>
            </select>
            <a href="javascript:void(0)" class="decocomy-btn btn-subsite">
                <span class="btn-left"></span>
                <span class="btn-content">进入分站</span>
                <span class="btn-right"></span>
            </a>
        </form>
        <span class="other">或者</span>

        <div class="search-box clearfix">
            <input type="text" name="" id="input_citysearch">
            <a class="btn-search decocomy-btn clearfix">
                <span class="btn-content">搜 索</span>
                <span class="btn-right"></span>
            </a>
        </div>
    </div>
</div>
<ul class="city-list">
<li class="city-list-item clearfix">
    <span class="letter-index"><a href="http://www.jia.com" data-attr="19" data-name="全国" title="全国"
                                  data-cityid="other">全国</a></span>
    <ul class="letter-city clearfix">
        <li class="letter-city-item">
        </li>
    </ul>
</li>
<li class="city-list-item clearfix">
    <span class="letter-index">B</span>
    <ul class="letter-city clearfix">
        <li class="letter-city-item hot">
            <a href="http://beijing.jia.com" data-attr="19" title="北京">北京</a><span class="separator">|</span></li>
    </ul>
</li>
<li class="city-list-item clearfix">
    <span class="letter-index">C</span>
    <ul class="letter-city clearfix">
        <li class="letter-city-item">
            <a href="http://changsha.jia.com" data-attr="19" title="长沙">长沙</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a href="http://changzhou.jia.com" data-attr="19" title="常州">常州</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a href="http://chengdu.jia.com" data-attr="19" title="成都">成都</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a href="http://chongqing.jia.com" data-attr="19" title="重庆">重庆</a><span class="separator">|</span></li>
    </ul>
</li>
<li class="city-list-item clearfix">
    <span class="letter-index">D</span>
    <ul class="letter-city clearfix">
        <li class="letter-city-item">
            <a href="http://dalian.jia.com" data-attr="19" title="大连">大连</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a href="http://gddg.jia.com" data-attr="19" title="东莞">东莞</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a href="http://zhuangxiu.jia.com/daqing/index" data-attr="18" title="大庆">大庆</a><span
                class="separator">|</span></li>
    </ul>
</li>

<li class="city-list-item clearfix">
    <span class="letter-index">F</span>
    <ul class="letter-city clearfix">
        <li class="letter-city-item">
            <a href="http://fuzhou.jia.com" data-attr="19" title="福州">福州</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a href="http://gdfs.jia.com" data-attr="19" title="佛山">佛山</a><span class="separator">|</span></li>
    </ul>
</li>
<li class="city-list-item clearfix">
    <span class="letter-index">G</span>
    <ul class="letter-city clearfix">
        <li class="letter-city-item">
            <a href="http://guangzhou.jia.com" data-attr="19" title="广州">广州</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a href="http://guiyang.jia.com" data-attr="19" title="贵阳">贵阳</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a href="http://zhuangxiu.jia.com/guilin/index" data-attr="18" title="桂林">桂林</a><span
                class="separator">|</span></li>
    </ul>
</li>
<li class="city-list-item clearfix">
    <span class="letter-index">H</span>
    <ul class="letter-city clearfix">
        <li class="letter-city-item">
            <a href="http://haerbin.jia.com" data-attr="19" title="哈尔滨">哈尔滨</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a href="http://handan.jia.com" data-attr="19" title="邯郸">邯郸</a><span class="separator">|</span></li>
        <li class="letter-city-item hot">
            <a href="http://hangzhou.jia.com" data-attr="19" title="杭州">杭州</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a href="http://hefei.jia.com" data-attr="19" title="合肥">合肥</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a href="http://zhuangxiu.jia.com/huizhou/index" data-attr="18" title="惠州">惠州</a><span
                class="separator">|</span></li>
        <li class="letter-city-item">
            <a href="http://zhuangxiu.jia.com/huzhou/index" data-attr="18" title="湖州">湖州</a><span
                class="separator">|</span></li>
    </ul>
</li>

<li class="city-list-item clearfix">
    <span class="letter-index">J</span>
    <ul class="letter-city clearfix">
        <li class="letter-city-item">
            <a href="http://jinan.jia.com" data-attr="19" title="济南">济南</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a href="http://jinhua.jia.com" data-attr="19" title="金华">金华</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a href="http://sdjz.jia.com" data-attr="19" title="胶州">胶州</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a href="http://zhuangxiu.jia.com/jiaxing/index" data-attr="18" title="嘉兴">嘉兴</a><span
                class="separator">|</span></li>
        <li class="letter-city-item">
            <a href="http://zhuangxiu.jia.com/jilin/index" data-attr="18" title="吉林">吉林</a><span
                class="separator">|</span></li>
        <li class="letter-city-item">
            <a href="http://zhuangxiu.jia.com/jiujiang/index" data-attr="18" title="九江">九江</a><span
                class="separator">|</span></li>
    </ul>
</li>
<li class="city-list-item clearfix">
    <span class="letter-index">K</span>
    <ul class="letter-city clearfix">
        <li class="letter-city-item">
            <a href="http://kunming.jia.com" data-attr="19" title="昆明">昆明</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a href="http://kunshan.jia.com" data-attr="19" title="昆山">昆山</a><span class="separator">|</span></li>
    </ul>
</li>
<li class="city-list-item clearfix">
    <span class="letter-index">L</span>
    <ul class="letter-city clearfix">
        <li class="letter-city-item">
            <a href="http://zhuangxiu.jia.com/langfang/index" data-attr="18" title="廊坊">廊坊</a><span
                class="separator">|</span></li>
        <li class="letter-city-item">
            <a href="http://zhuangxiu.jia.com/lianyungang/index" data-attr="18" title="连云港">连云港</a><span
                class="separator">|</span></li>
    </ul>
</li>
<li class="city-list-item clearfix">
    <span class="letter-index">M</span>
    <ul class="letter-city clearfix">
        <li class="letter-city-item">
            <a href="http://zhuangxiu.jia.com/maanshan/index" data-attr="18" title="马鞍山">马鞍山</a><span class="separator">|</span>
        </li>
        <li class="letter-city-item">
            <a href="http://zhuangxiu.jia.com/mianyang/index" data-attr="18" title="绵阳">绵阳</a><span
                class="separator">|</span></li>
    </ul>
</li>
<li class="city-list-item clearfix">
    <span class="letter-index">N</span>
    <ul class="letter-city clearfix">
        <li class="letter-city-item">
            <a href="http://nanchang.jia.com" data-attr="19" title="南昌">南昌</a><span class="separator">|</span></li>
        <li class="letter-city-item hot">
            <a href="http://nanjing.jia.com" data-attr="19" title="南京">南京</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a href="http://nanning.jia.com" data-attr="19" title="南宁">南宁</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a href="http://nantong.jia.com" data-attr="19" title="南通">南通</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a href="http://ningbo.jia.com" data-attr="19" title="宁波">宁波</a><span class="separator">|</span></li>
    </ul>
</li>
<li class="city-list-item clearfix">
    <span class="letter-index">Q</span>
    <ul class="letter-city clearfix">
        <li class="letter-city-item">
            <a href="http://qingdao.jia.com" data-attr="19" title="青岛">青岛</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a href="http://zhuangxiu.jia.com/quanzhou/index" data-attr="18" title="泉州">泉州</a><span
                class="separator">|</span></li>
    </ul>
</li>
<li class="city-list-item clearfix">
    <span class="letter-index">R</span>
    <ul class="letter-city clearfix">
        <li class="letter-city-item">
            <a href="http://zhuangxiu.jia.com/rizhao/index" data-attr="18" title="日照">日照</a><span
                class="separator">|</span></li>
    </ul>
</li>
<li class="city-list-item clearfix">
    <span class="letter-index">S</span>
    <ul class="letter-city clearfix">
        <li class="letter-city-item hot">
            <a href="http://shanghai.jia.com" data-attr="19" title="上海">上海</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a href="http://ahsz.jia.com" data-attr="19" title="宿州">宿州</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a href="http://shenyang.jia.com" data-attr="19" title="沈阳">沈阳</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a href="http://shenzhen.jia.com" data-attr="19" title="深圳">深圳</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a href="http://shijiazhuang.jia.com" data-attr="19" title="石家庄">石家庄</a><span class="separator">|</span>
        </li>
        <li class="letter-city-item">
            <a href="http://suzhou.jia.com" data-attr="19" title="苏州">苏州</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a href="http://zhuangxiu.jia.com/sanya/index" data-attr="18" title="三亚">三亚</a><span
                class="separator">|</span></li>
        <li class="letter-city-item">
            <a href="http://zhuangxiu.jia.com/suqian/index" data-attr="18" title="宿迁">宿迁</a><span
                class="separator">|</span></li>
    </ul>
</li>
<li class="city-list-item clearfix">
    <span class="letter-index">T</span>
    <ul class="letter-city clearfix">
        <li class="letter-city-item">
            <a href="http://tianjin.jia.com" data-attr="19" title="天津">天津</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a href="http://zhuangxiu.jia.com/tangshan/index" data-attr="18" title="唐山">唐山</a><span
                class="separator">|</span></li>
    </ul>
</li>
<li class="city-list-item clearfix">
    <span class="letter-index">W</span>
    <ul class="letter-city clearfix">
        <li class="letter-city-item">
            <a href="http://wuhan.jia.com" data-attr="19" title="武汉">武汉</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a href="http://wulumuqi.jia.com" data-attr="19" title="乌鲁木齐">乌鲁木齐</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a href="http://wuxi.jia.com" data-attr="19" title="无锡">无锡</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a href="http://zhuangxiu.jia.com/wenzhou/index" data-attr="18" title="温州">温州</a><span
                class="separator">|</span></li>
        <li class="letter-city-item">
            <a href="http://zhuangxiu.jia.com/wuhu/index" data-attr="18" title="芜湖">芜湖</a><span
                class="separator">|</span></li>
    </ul>
</li>
<li class="city-list-item clearfix">
    <span class="letter-index">X</span>
    <ul class="letter-city clearfix">
        <li class="letter-city-item">
            <a href="http://xian.jia.com" data-attr="19" title="西安">西安</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a href="http://zhuangxiu.jia.com/xiamen/index" data-attr="18" title="厦门">厦门</a><span
                class="separator">|</span></li>
        <li class="letter-city-item">
            <a href="http://zhuangxiu.jia.com/xuzhou/index" data-attr="18" title="徐州">徐州</a><span
                class="separator">|</span></li>
    </ul>
</li>
<li class="city-list-item clearfix">
    <span class="letter-index">Y</span>
    <ul class="letter-city clearfix">
        <li class="letter-city-item">
            <a href="http://yangzhou.jia.com" data-attr="19" title="扬州">扬州</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a href="http://zhuangxiu.jia.com/yanan/index" data-attr="18" title="延安">延安</a><span
                class="separator">|</span></li>
        <li class="letter-city-item">
            <a href="http://zhuangxiu.jia.com/yancheng/index" data-attr="18" title="盐城">盐城</a><span
                class="separator">|</span></li>
        <li class="letter-city-item">
            <a href="http://zhuangxiu.jia.com/yantai/index" data-attr="18" title="烟台">烟台</a><span
                class="separator">|</span></li>
        <li class="letter-city-item">
            <a href="http://zhuangxiu.jia.com/yichang/index" data-attr="18" title="宜昌">宜昌</a><span
                class="separator">|</span></li>
    </ul>
</li>
<li class="city-list-item clearfix">
    <span class="letter-index">Z</span>
    <ul class="letter-city clearfix">
        <li class="letter-city-item">
            <a href="http://zhengzhou.jia.com" data-attr="19" title="郑州">郑州</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a href="http://zhuangxiu.jia.com/zhenjiang/index" data-attr="18" title="镇江">镇江</a><span
                class="separator">|</span></li>
        <li class="letter-city-item">
            <a href="http://zhuangxiu.jia.com/zhuhai/index" data-attr="18" title="珠海">珠海</a><span
                class="separator">|</span></li>
        <li class="letter-city-item">
            <a href="http://zhuangxiu.jia.com/zibo/index" data-attr="18" title="淄博">淄博</a><span
                class="separator">|</span></li>
    </ul>
</li>

</ul>
<div class="city-footer-link">
    <ul class="clearfix">
        <li><a href="#"><img src="http://ued.qeeka.com/image/common/subsite_designPic.jpg" alt="看装修效果图" width="219"
                             height="51"> </a></li>
        <li><a href="#"><img src="http://ued.qeeka.com/image/common/subsite_selectDecocomy.jpg" alt="选装修公司"
                             width="166" height="51"> </a></li>
        <li><a href="#"><img src="http://ued.qeeka.com/image/common/subsite_tuangou.jpg" alt="去现场团购" width="179"
                             height="51"> </a></li>
        <li><a href="#"><img src="http://ued.qeeka.com/image/common/subsite_mjc.jpg" alt="买建材" width="189"
                             height="51"> </a></li>
    </ul>
</div>
</div>
<script src="http://mall.jia.com/top_nav_js"></script>
<script src="http://ued.jia.com/js/common/set_citycookie.js?v=20140122"></script>
<script src="http://ued.jia.com/js/common/nav_pop.js"></script>
<script type="text/javascript">
    var _mvq = _mvq || [];
    _mvq.push(['$setAccount', 'm-8-0']);

    _mvq.push(['$logConversion']);
    (function () {
        var mvl = document.createElement('script');
        mvl.type = 'text/javascript';
        mvl.async = true;
        mvl.src = ('https:' == document.location.protocol ? 'https://static-ssl.mediav.com/mvl.js' : 'http://static.mediav.com/mvl.js');
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(mvl, s);
    })();
</script>
<input type="hidden" name="" value="zixun" class="environmentParam">

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-27731845-1']);
    _gaq.push(['_setDomainName', '.jia.com']);
    _gaq.push(['_addOrganic', 'google', 'as_q']);
    _gaq.push(['_addOrganic', 'soso', 'w']);
    _gaq.push(['_addOrganic', 'yodao', 'q']);
    _gaq.push(['_addOrganic', 'sogou', 'query']);
    _gaq.push(['_addOrganic', 'vnet', 'kw']);
    _gaq.push(['_addOrganic', '3721', 'name']);
    _gaq.push(['_addOrganic', 'baidu', 'word']);
    _gaq.push(['_addOrganic', 'baidu', 'w']);
    _gaq.push(['_addOrganic', 'baidu', 'q1']);
    _gaq.push(['_trackPageview']);
    _gaq.push(['_trackPageLoadTime']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>
<!--自动提示-->
<script type="text/javascript" src="http://ued.jia.com/js/common/qeeka.jq.autocomplete.min.js"></script>
<script type="text/javascript">
    $(function () {
        /* 设置cookie */
        var setCookie = function (name, value) {//设置cookie
            var exp = new Date("December 31,2020");
            document.cookie = name + "=" + escape(value) + ";domain=.jia.com;path=/;expires=" + exp.toGMTString();
        };
        var getCookie=function getCookie(name){
            var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
            if(arr=document.cookie.match(reg))
                return (arr[2]);
            else{
                return null;
            }
        }
        /*分站搜索*/
        var $input_citysearch = $("#input_citysearch").val("");//分站输入搜索框
        $input_citysearch.autocomplete({//自动提示
            serviceUrl: "http://www.jia.com/citylist/search.php",
            dataType: "jsonp",
            paramName: "search_name",
            params: {"jquery": "?"},
            onSelect: function (item) {
                if (item.data.sub_attribute == 19) {//设置cookie
                    setCookie("jia_city_id", item.data.city_domain.substring(0, item.data.city_domain.indexOf(".jia.com")));
                    setCookie("jia_city_name", encodeURI(item.data.city_name));
                }
                window.location.href = "http://" + item.data.city_domain;//选中时跳转链接
            },
            onSearchStart: function () {
                $input_citysearch.addClass("loading");
            },
            onSearchComplete: function () {
                $input_citysearch.removeClass("loading");
            },
            transformResult: function (response) {//自定义分装数据
                var sugs = response == null ? [] : $.map(response, function (dataItem) {
                    return { value: dataItem.city_name, data: dataItem }
                });
                return {
                    suggestions: sugs
                };
            }
        })
        $(".btn-search").click(function () {//点击搜索按钮时
            var city_keyword = $input_citysearch.val();
            if (!city_keyword.length) {//输入为空时进行提示
                alert("请在列表中搜索选择");
                return;
            }
            /*获取搜索到的后台分站信息*/
            $input_citysearch.addClass("loading");
            $.getJSON("http://www.jia.com/citylist/search.php?callback=?&search_name=" + city_keyword, function (data) {
                $input_citysearch.removeClass("loading");
                if (data == null || !data.length) {//返回null或者是一个空的数组
                    alert("抱歉，该城市暂未收录");
                } else {
                    alert("请在列表中搜索选择")
                }
            })
        })

        /*推荐城市*/
        $.getJSON("http://zhuangxiu.jia.com/new_api/city_ip_area.php?&callback=?", function (data) {
            var city_id=data.city_area;
            if (getCookie("jia_city_id")!= city_id) {//没有cookie则
                $(".city-guess a").attr("href", "http://" + city_id + ".jia.com").text(data.city_name + "站").data("attr", data.sub_attribute).data("cityname", data.city_name).data("cityid", city_id);
            }
        })

        /*城市选择，进入分站*/
        var $cities = $("#citys");
        $("#province").change(function () {
            $cities.find("option:not(':first')").remove();//除第一行外全部移除
            var provinceid = $(this).val();
            $.ajax({
                type: "POST",
                url: "http://www.jia.com/citylist/index_third.php",
                dataType: "json",
                data: "id=" + provinceid,
                success: function (data) {
                    var cityList = "";
                    $.each(data, function (i, v) {
                        cityList += "<option value=" + v.city_domain + " data-attr='" + v.sub_attribute + "'>" + v.city_name + "</option>"
                    })
                    $cities.append($(cityList));
                }
            });
        }).find("option:first").attr("selected",true);

        $cities.change(function () {
            var $selected_opt = $(this).find("option:selected");
            $(".decocomy-btn.btn-subsite").attr("href", "http://" + $selected_opt.val()).data("attr", $selected_opt.data("attr")).data("cityname", $selected_opt.text());
        })
        $(".city-list a,.btn-subsite,.city-recommd a").click(function () {
            var attr_subsite = $(this).data("attr") == null ? 19 : $(this).data("attr"),//默认为19
                    url = $(this).attr("href"),
                    city_id = $(this).data("cityid")==null? url.substring(7, url.indexOf(".jia.com")): $(this).data("cityid"),
                    cityName = $(this).data("cityname") == null ? $(this).text() : $(this).data("cityname");
            if (attr_subsite == 19||attr_subsite==1) {
                setCookie("jia_city_id",city_id);
                setCookie("jia_city_name", encodeURI(cityName));
            }
        })
    })
</script>
</body>
</html>