<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<script src="http://ued.jia.com/js/common/jquery.js?v=20120901"></script>
<script src="js/jquery.autocomplete.js"></script>
<body>
<input class="input" type="text" value="请输入分站">
<input id="ac" type="text" value="auto请输入分站">
<script type="text/javascript">
    $(function () {
        var $input_citysearch = $("#ac");
        $input_citysearch.autocomplete({//自动提示
            serviceUrl: "http://www.jia.com/citylist/search.php",
            dataType: "jsonp",
            paramName: "search_name",
            params: {"jquery": "?"},
            triggerSelectOnValidInput: false,
            onSelect: function (item) {
                if (item.data.sub_attribute == 19) {//设置cookie
                    setCookie("jia_city_id", item.data.city_domain.substring(0, item.data.city_domain.indexOf(".jia.com")));
                    setCookie("jia_city_name", item.data.city_name);
                }
                window.location.href = "http://" + item.data.city_domain;//选中时跳转链接
            },
            onSearchStart: function () {
                $input_citysearch.addClass("loading");
            },
            onSearchComplete: function () {
                $input_citysearch.removeClass("loading");
            },
            transformResult: function (response) {//自定义分装数据
                var sugs = response == null ? [] : $.map(response, function (dataItem) {
                    return { value: dataItem.city_name, data: dataItem }
                });
                return {
                    suggestions: sugs
                };
            }
        });
        var ipt = document.getElementsByClassName("input")[0];
        var ac = document.getElementById("ac");
        ipt.onfocus = function () {
            if (this.value == this.defaultValue) {
                this.value = '';
            }
        }
        ipt.onblur = function () {
            if (this.value == '') {
                this.value = this.defaultValue;
            }
        }
        ac.onfocus = function () {
            if (this.value == this.defaultValue) {
                this.value = '';
            }
        }
        ac.onblur = function () {
            if (this.value == '') {
                this.value = this.defaultValue;
            }
        }
    })
</script>
</body>
</html>