<!DOCTYPE html>
<html>
<head>
    <title>函数声明与函数表达式的差异</title>
</head>
<body>
<script>
    if (true) {
        function foo() {
            alert("first")
        }
    } else {
        function foo() {
            alert("second")
        }
    }
//    foo();//结果：chrome 返回second 而firefox返回first
    var a;
    if(true){
        a=function(){
            alert("first");
        }
    }else{
        a=function(){
            alert("second");
        }
    }
//    a();//结果：都是返回的first
    var f= function boo(){
        return typeof boo;
    }
    var boo;
    alert(typeof f);
    f();

</script>
</body>
</html>