<!DOCTYPE html>
<html ng-app>
<head>
    <title>内容渲染页面</title>
</head>
<body>
<div ng-controller="baseCtrl">
    <ul>
        <li ng-repeat="pro in pros" ng-class-even="'even'">{{$index}} {{$first}} {{$middle}} {{$last}} {{pro.name}}</li>
    </ul>
</div>
<script type="text/javascript" src="../../js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="../js/angular.js"></script>
<script type="text/javascript">
    var baseCtrl=function($scope){
        $scope.pros=[{name:"zhangheng"},{name:"习近平"},{name:"秦歌"}]
    }
</script>
</body>
</html>