<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta content="email=no" name="format-detection"/>
    <meta name="viewport" content="width=device-width ,initial-scale= 1 ,minimum-scale=1, maximum-scale=1"/>
    <title>账户-广告币</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/pay.css">
</head>
<body>
<nav class="tab-nav">
    <a class="span6" href="#"> 账户</a>
    <a class="span6 active" href="#">广告币</a>
</nav>
<div class="well-sm account-balance">
    当前账户余额：<em>1000.00</em>元
</div>
<div class="well-sm deal-record">
    <div class="deal-amount">
        <span>交易额：<em>50.00</em>元</span>
        <span class="balance">余额：<em>1000.00</em>元</span>
    </div>
    <p class="deal-way">交易类型：积分支付</p>

    <p class="deal-no">流水号：1234567890012345</p>

    <p class="deliver-date">广告投放时间：2011.1.1—2015.12.31</p>

    <p class="deal-date">购买时间：2014-10-10 12:00:00 <span class="handler">操作员：谢先生</span></p>
</div>
<div class="well-sm deal-record">
    <div class="deal-amount">
        <span>交易额：<em>50.00</em>元</span>
        <span class="balance">余额：<em>1000.00</em>元</span>
    </div>
    <p class="deal-way">交易类型：积分支付</p>

    <p class="deal-no">流水号：1234567890012345</p>

    <p class="deliver-date">广告投放时间：2011.1.1—2015.12.31</p>

    <p class="deal-date">购买时间：2014-10-10 12:00:00 <span class="handler">操作员：谢先生</span></p>
</div>
</body>
</html>