<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta content="email=no" name="format-detection"/>
    <meta name="viewport" content="width=device-width ,initial-scale= 1 ,minimum-scale=1, maximum-scale=1"/>
    <title>齐家商户登录</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/pay.css">
</head>
<body>
<div class="login-container">
    <h1 class="logo"><img src="images/logo.png" alt="齐家商户"></h1>

    <form class="form" method="post">
        <div class="form-group form-group-input">
            <label class="control-label" for="userName"><i class="icon-user"></i> </label>
            <input id="userName" class="" type="text" name="userName" placeholder="账户">
        </div>
        <div class="form-group form-group-input">
            <label class="control-label" for="password"><i class="icon-psd"></i> </label>
            <input id="password" class="" type="password" name="password" placeholder="密码">
        </div>
        <div class="form-group">
            <label class="control-label">
                <div class="checkbox">
                    <input name="keepPSD" type="checkbox" checked>

                    <div class="checkbox-ui"></div>
                </div>
                <span>记住密码</span>
            </label>
        </div>
        <div class="form-action">
            <button class="btn btn-primary btn-lg btn-block" type="submit">登　　录</button>
        </div>

    </form>
</div>
</body>
</html>