<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta content="email=no" name="format-detection"/>
    <meta name="viewport" content="width=device-width ,initial-scale= 1 ,minimum-scale=1, maximum-scale=1"/>
    <title>登录-选择商铺</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/pay.css">
</head>
<body>
<div class="well shop-select">
    <p class="user-call">尊敬的测试001：</p>

    <p class="shop-tip">您好，请选择您公司下的店铺登陆。</p>
    <ul class="shop-list">
        <li><i class="icon-shop"></i> 佰丽爱家旗舰店佰丽爱家旗舰店佰丽爱家旗舰店</li>
        <li><i class="icon-shop"></i> 大信整体厨房旗舰店</li>
        <li><i class="icon-shop"></i> 美琦丽旗舰店</li>
    </ul>
</div>
</body>
</html>