<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta content="email=no" name="format-detection"/>
    <meta name="viewport" content="width=device-width ,initial-scale= 1 ,minimum-scale=1, maximum-scale=1"/>
    <title>待付款-详情</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/pay.css">
</head>
<body>
<header></header>
<div class="content">
    <section class="well-sm box box-labelsmall box-order">
        <div class="box-item">
            <label class="label">订　　单：</label>

            <div class="control">12345678901234 <i class="tip-warm">未付款</i></div>
        </div>
        <div class="box-item">
            <label class="label">成交时间：</label>

            <div class="control">2014-10-10 12:00</div>
        </div>
        <div class="box-item">
            <label class="label">付款时间：</label>

            <div class="control clearfix"><a class="btn btn-primary btn-remind" href="javascript:;">提醒买家付款</a></div>
        </div>
        <div class="box-item">
            <label class="label">实收金额：</label>

            <div class="control deal-price"><em class="price">358</em>元<span class="freight">（含运费12元）</span></div>
        </div>
    </section>
    <ul class="order-pro-list">
        <li>
            <div class="item-pic">
                <img src="images/pro_model.jpg" alt="">
            </div>
            <div class="item-info">
                <div class="good-name">测试商品包邮出售</div>
                <div class="deal-price">实收：<em class="price">120.00</em>元<span class="freight">（含运费12元）</span></div>
                <div class="pay-status">未付款</div>
            </div>
            <div class="item-action"><a class="link-view" href="javascript:;"></a></div>
        </li>
    </ul>
    <section class="well-sm box box-labelsmall box-addr">
        <div class="box-item">
            <label class="label">用　　户：</label>

            <div class="control">张三001 </div>
        </div>
        <div class="box-item">
            <label class="label">联系方式：</label>

            <div class="control">13812345678 <i class="icon-tel"></i></div>
        </div>
        <div class="box-item">
            <label class="label">地　　址：</label>

            <div class="control">上海市普陀区金沙江路3131号6号楼2楼</div>
        </div>
        <div class="box-item">
            <label class="label">用户留言：</label>

            <div class="control">1234567890</div>
        </div>
    </section>
    <div class="btn-container">
        <a class="btn btn-block btn-lg btn-primary" href="javascript:;">修改价格</a>
        <a class="btn btn-block btn-lg " href="javascript:;">关闭订单</a>
    </div>
</div>
<footer></footer>
</body>
</html>