<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta content="email=no" name="format-detection"/>
    <meta name="viewport" content="width=device-width ,initial-scale= 1 ,minimum-scale=1, maximum-scale=1"/>
    <title>待付款-修改价格成功</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/pay.css">
</head>
<body>
<header></header>
<div class="content">
    <div class="well box-msg">
        <p class="msg-status"> <i class="icon-ok"></i> <strong>订单价格修改成功！</strong></p>
    </div>
    <div class="btn-container"><a class="btn btn-block btn-lg btn-primary" href="javascript:;">返回</a></div>
</div>
<footer></footer>
</body>
</html>