<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta content="email=no" name="format-detection">
    <meta content="width=device-width ,initial-scale= 1 ,minimum-scale=1, maximum-scale=1" name="viewport">
    <title>交易管理</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/pay.css">
</head>
<body>
<header></header>
<div class="content">
    <ul class="order-pro-list">
        <li>
            <div class="item-pic">
                <img src="images/pro_model.jpg" alt="">
            </div>
            <div class="item-info">
                <div class="order-no">订单：12345678901234 <i class="tip-warm">未付款</i></div>
                <div class="good-name">测试商品包邮出售</div>
                <div class="order-user">用户：张三001</div>
                <div class="deal-price">实收：<em class="price">120.00</em>元</div>
                <div class="order-date">交易时间：2014-10-10 12:00</div>
                <div class="order-action"><a class="btn btn-primary" href="#">修改价格</a></div>
            </div>
            <div class="item-action"><a class="link-view" href="javascript:;"></a></div>
        </li>
        <li>
            <div class="item-pic">
                <img src="images/pro_model.jpg" alt="">
            </div>
            <div class="item-info">
                <div class="order-no">订单：12345678901234 <i class="tip-warm">未付款</i></div>
                <div class="good-name">测试商品包邮出售</div>
                <div class="order-user">用户：张三001</div>
                <div class="deal-price">实收：<em class="price">120.00</em>元</div>
                <div class="order-date">交易时间：2014-10-10 12:00</div>
                <div class="order-action"><a class="btn btn-primary" href="#">修改价格</a></div>
            </div>
            <div class="item-action"><a class="link-view" href="javascript:;"></a></div>
        </li>
    </ul>
</div>
<footer></footer>
</body>
</html>