<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta content="email=no" name="format-detection"/>
    <meta name="viewport" content="width=device-width ,initial-scale= 1 ,minimum-scale=1, maximum-scale=1"/>
    <title>无忧订接单-用户信息</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/pay.css">
</head>
<body>
<header></header>
<div class="content">
    <section class="well box box-order box-label7">
        <div class="box-item">
            <label class="label">订单状态：</label>
            <div class="control">未接单</div>
        </div>
        <div class="box-item">
            <label class="label">订单类型：</label>
            <div class="control">店铺预约</div>
        </div>
        <div class="box-item">
            <label class="label">预约订单编号：</label>
            <div class="control">01139428811830824908</div>
        </div>
        <div class="box-item">
            <label class="label">预约下单时间：</label>
            <div class="control">2014-03-08 22:15:18</div>
        </div>
        <div class="box-item">
            <label class="label">用户称呼：</label>
            <div class="control">XXX</div>
        </div>
        <div class="box-item">
            <label class="label">用户电话：</label>
            <div class="control">18112345678 <i class="icon-tel"></i> </div>
        </div>
        <div class="box-item">
            <label class="label">所在城市：</label>
            <div class="control">上海</div>
        </div>
        <div class="box-item">
            <label class="label">预约店铺：</label>
            <div class="control">佰丽爱家旗舰店</div>
        </div>
        <div class="box-item">
            <label class="label">备注：</label>
            <div class="control">用户需求：用户姓名:XXX  装修进度:已进场  所属区域:上海上海市闵行区  详细地址:水清路1100弄      装修风格:      客户时间需求：  明确需求: 柜体材料:  门板材质:  台面:  品牌要求:  其他要求:厨房面积：4-5 预算：无预算概念 希望面谈 厨房电器：未购 客户对橱柜的明确需求： 台面材质：设计师面谈 柜体材质：设计师面谈 门板材质：设计师面谈 品牌需求：无 客户其他需求：下周尽快电话联系 预约测量时间</div>
        </div>
    </section>
    <div class="btn-container"><a class="btn btn-block btn-lg btn-primary" href="javascript:;">返回</a></div>
</div>
<footer></footer>
</body>
</html>