<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta content="email=no" name="format-detection"/>
    <meta name="viewport" content="width=device-width ,initial-scale= 1 ,minimum-scale=1, maximum-scale=1"/>
    <title>无忧订接单-接单失败</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/pay.css">
</head>
<body>
<header></header>
<div class="content">
    <section class="well box-msg">
        <p class="msg-status"><i class="icon-error"></i> <strong>接单申请失败！</strong></p>

        <p class="msg-tip">您账户的虚拟币不足，无法接单，请充值后重试。</p>

        <p class="msg-action"></p>
    </section>
    <div class="btn-container"><a class="btn btn-block btn-lg btn-primary" href="javascript:;">返回</a></div>
</div>
<footer></footer>
</body>
</html>