<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta content="email=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>无忧订接单-未接单</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/pay.css">
</head>
<body>
<header></header>
<div class="content">
    <section class="well box box-label7">
        <div class="box-item">
            <label class="label">订单状态：</label>
            <div class="control">未接单</div>
        </div>
        <div class="box-item">
            <label class="label">订单类型：</label>
            <div class="control">店铺预约</div>
        </div>
        <div class="box-item">
            <label class="label">预约订单编号：</label>
            <div class="control">01139428811830824908</div>
        </div>
        <div class="box-item">
            <label class="label">预约下单时间：</label>
            <div class="control">2014-03-08 22:15:18</div>
        </div>
    </section>
    <div class="btn-container"><a class="btn btn-block btn-lg btn-primary" href="javascript:;">接单</a></div>
</div>
<footer></footer>
</body>
</html>