<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta content="email=no" name="format-detection"/>
    <meta name="viewport" content="width=device-width ,initial-scale= 1 ,minimum-scale=1, maximum-scale=1"/>
    <title>无忧订接单-接单成功</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/pay.css">
</head>
<body>
<header></header>
<div class="content">
    <div class="well box-msg">
        <p class="msg-status"><i class="icon-ok"></i> <strong>接单申请已成功</strong></p>

        <p class="msg-tip">您的账户已成功扣除 50 虚拟币，现可查询预约用户信息。</p>

        <p class="msg-action"><a class="link" href="#">查看用户信息 >></a></p>
    </div>
    <div class="btn-container"><a class="btn btn-block btn-lg btn-primary" href="javascript:;">返回</a></div>
</div>
<footer></footer>
</body>
</html>