<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta content="email=no" name="format-detection"/>
    <meta name="viewport" content="width=device-width ,initial-scale= 1 ,minimum-scale=1, maximum-scale=1"/>
    <title>设置-消息通知</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/pay.css">
</head>
<body>
<ul class="list-box notify-setting">
    <li class="list-item clearfix notify-toggle">
        <label class="setting-title">新消息通知</label>

        <div class="toggle-box">
            <input id="btn_setting_toggle" type="checkbox">

            <label class="toggle-ui" for="btn_setting_toggle" onclick=""></label>
        </div>
    </li>
    <li class="list-item">
        <label class="setting-title">提醒时间</label>

        <div class="remind-time">0:00-次日0:00</div>
        <a href="#" class="link-view"></a>
    </li>
</ul>
</body>
</html>