<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta content="email=no" name="format-detection"/>
    <meta name="viewport" content="width=device-width ,initial-scale= 1 ,minimum-scale=1, maximum-scale=1"/>
    <title>设置</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/pay.css">
</head>
<body>
<ul class="list-box">
    <li class="list-item">
        <label class="setting-title">通知设置</label>

        <a href="#" class="link-view"></a>
    </li>
    <li class="list-item">
        <label class="setting-title">常见问题</label>

        <a href="#" class="link-view"></a>
    </li>
</ul>
</body>
</html>