
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text; charset=utf-8" />
    <title>装修公司,上海装修公司,装潢公司,装饰公司,装修设计公司,装潢设计公司 - 齐家网</title>
    <meta name="keywords" content="装修公司,装潢公司,装饰公司,装修设计公司,装潢设计公司" />
    <meta name="description" content="上海装修公司,齐家网装修公司页面聚集了国内最专业的装修公司,装潢公司,装饰公司,装修设计公司,装潢设计公司,国内最专业的装修公司,装饰公司都可以在齐家网找到" />
    <link href="http://ued.jia.com/css/common/base.css?v=20120901" rel="stylesheet" />
    <link href="http://ued.jia.com/css/common/header_v2.css?v=20131201" rel="stylesheet" />
    <link href="http://ued.jia.com/css/common/foot.css?v=20130510" rel="stylesheet" />
    <link href="http://ued.jia.com/css/common/common.css?v=20120901" rel="stylesheet" />
    <link href='http://ued.jia.com/css/common/citylist.css' rel='stylesheet' />
    <script src="http://ued.jia.com/js/common/jquery.js?v=20120901"></script>
    <script src="http://ued.jia.com/js/common/comm.js?v=20120901"></script>
    <!--[if IE 6]><script src="http://zhuangxiu.jia.com/application/views/tpl/js/DD_belatedPNG.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
        var TJJ = {};
        TJJ.t1 = (new Date).getTime();
        TJJ.action = function() {};
        TJJ.UserCookieName = "JIA_user_name";
        TJJ.AreaCookieName = "jia_city_id";
    </script>
    <script src="http://g.tg.com.cn/g.js" type="text/javascript" language="javascript"></script>
    <script src="http://tjj.jia.com/tjj.min.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="https://passport.jia.com/cas/login/status"></script>
</head>
<body>

<script src="http://ued.jia.com/js/common/article_home_adv.js?v=20130309"></script>
<div id="header">
    <div class="wrap">
        <div class="logo">
            <a id="logo_link" href="http://shanghai.jia.com/" target="_top">
                <img src="http://ued.jia.com/logo/jia_logo.png" width="145" height="47" alt="齐家网首页">
            </a>
        </div>
        <div class="site-slogan">
            <img src="http://ued.jia.com/logo/slogan.png" width="196" height="19" alt="让装修像喝茶一样轻松" />
        </div>
        <div id="region_wrap" class="region_wrap" city_id="shanghai" city_name="上海"><span class="cities_list"><em id="J_region"></em>[<a href="http://www.jia.com/citylist" tjjj="top.cities.list" title="切换城市">更换</a>]</span></div>
        <!-- 城市选择结束 -->
        <div id="top-nav" role="navigation" class="top-nav">
        </div>
        <!-- 全站吊顶结束 -->

        <div id="main-search">
            <div class="search-panel">
                <form id ="Search-form" action="http://mall.jia.com/shanghai/list" method="get" name="form_search">
                    <div class="search-area" id="J_search">
                        <div class="search-tabs">
                            <span class="place-holder"><em class="J_placeHolder">装修资讯</em><b></b></span>
                            <ul id="J_searchWay">																					<li class="mall_jia_goods">商品</li>
                                <li>店铺</li>
                                <li>促销热卖</li>
                                <li>装修公司</li>									<li>案例图库</li>
                                <li>装修资讯</li>
                            </ul>
                        </div>
                        <input class="mall_jia_goods_search" type="text" x-webkit-grammar="builtin:search" x-webkit-speech="" name="keyword" id="search">
                    </div>
                    <button type="submit">搜索</button>
                </form>
            </div>
            <p class="search-hot"> <em>热门搜索：</em><a href="http://mall.jia.com/shanghai/list/100204/">地板</a> <a href="http://mall.jia.com/shanghai/list/10020104?key_click=yes">橱柜</a> <a href="http://mall.jia.com/shanghai/list/?keyword=%E5%AE%B6%E5%85%B7&key_click=yes">家具</a> <a href="http://mall.jia.com/shanghai/list/?keyword=%E5%BA%8A&key_click=yes">床</a> <a href="http://mall.jia.com/shanghai/list/?keyword=%E6%B2%99%E5%8F%91&key_click=yes">沙发</a> <a href="http://mall.jia.com/shanghai/list/100205?key_click=yes">瓷砖</a> <a href="http://mall.jia.com/diaoding/">吊顶</a> <a href="http://mall.jia.com/shanghai/list/10020301?key_click=yes">热水器</a> </p>
        </div>
        <script>
            jQuery(document).ready(function(){
                //搜索框
                jQuery(".search-tabs").bind("mouseenter",function(){
                    jQuery(this).find("#J_searchWay").show();
                }).bind("mouseleave",function(){
                            jQuery(this).find("#J_searchWay").hide();
                        });
                var _uri_common = {url:"http://zhuangxiu.jia.com/index.php?m=search_result&c=index"};
                var _uri_mall = {url:"http://mall.jia.com/shanghai/list"};
                var _uri_jiancai = {url:"http://mall.jia.com/shanghai/list/shop"};
                var _uri_hot = {url:"http://mall.jia.com/hot"}
                var postUrl = [_uri_mall,_uri_jiancai,_uri_hot,_uri_common,_uri_common,_uri_common];
                var postName = ["keyword","keyword","keyword","search","search","keyword"];
                var postMd = ["get","get","get","post","get","get"];
                var $Search_form = jQuery('#Search-form');
                var $search     = jQuery('#search');
                var tukuForm = function(c){ return "http://tuku.jia.com/search_pic_list/"+c+"/"; }
                var zixunForm = function(c){ return "http://zixun.jia.com/search_list/"+c+"/1"; }

                function _setFormUri()
                {
                    if((/装修资讯/).test(jQuery(".J_placeHolder").text()))
                    {
                        $Search_form.attr('action',zixunForm($search.val()));
                        $search.removeAttr('name');
                    }
                    if((/案例图库/).test(jQuery(".J_placeHolder").text()))
                    {
                        $Search_form.attr('action',tukuForm($search.val()));
                        $search.removeAttr('name');
                    }
                }

                $search.bind('change',function(){
                    _setFormUri();
                });

                function _setURI(num)
                {
                    $Search_form.attr('action',postUrl[num].url);
                    $search.attr('name',postName[num]);
                    $Search_form.attr('method',postMd[num]);
                    _setFormUri();
                }

                //设置默认
                _setURI(0);
                jQuery("#J_searchWay").delegate("li","click",function(){
                    jQuery(".J_placeHolder").text(jQuery(this).text());
                    var $J_searchWay = jQuery("#J_searchWay");
                    $J_searchWay.hide();
                    var num = jQuery("#J_searchWay li").index(jQuery(this));

                    var $J_placeHolder = jQuery('.J_placeHolder');
                    _setURI(num);
                });
                jQuery(".search-tabs").delegate("li","mouseenter",function(){
                    jQuery(this).addClass("hover");
                }).delegate("li","mouseleave",function(){
                            jQuery(this).parent().children().removeClass("hover");
                        });

                //公共吊顶
                jQuery(".myorder,.mini-cart").hover(function () {
                    jQuery(this).find(".menu_hd").addClass("hover");
                    jQuery(this).find(".menu_bd").removeClass("hide");
                }, function () {
                    jQuery(this).find(".menu_hd").removeClass("hover");
                    jQuery(this).find(".menu_bd").addClass("hide");
                });
                jQuery(".mini-cart .cart-bd li").hover(function () {
                    jQuery(this).toggleClass("item-highlight");
                });
            });
        </script>
        <!-- 搜索面板结束 -->
    </div>
</div>
<!-- 全站通用导航 -->
<script src="http://mall.jia.com/top_nav_js"></script>
<script src="http://ued.jia.com/js/common/city_nav.js?v=20140227"></script>

<!-- (5368),gen:2014-04-04 # 09:24:46--><!-- sync:2014-04-04 # 09:25:12--><div class="wrap">
<div class="city-recommd city-guide">
    <div class="content">
        <span class="city-guess">猜你要去<a href="http://www.jia.com" data-cityid="other" data-attr="19" data-cityname="全国">全国站</a></span>
            <span class="city-advice">
            <em>推荐城市</em>
            <a href="http://beijing.jia.com" data-attr="19" title="北京">北京</a>
            <a href="http://shanghai.jia.com" data-attr="19" title="上海">上海</a>
            <a href="http://hangzhou.jia.com" data-attr="19" title="杭州">杭州</a>
            <a href="http://nanjing.jia.com" data-attr="19" title="南京">南京</a>
            <a href="http://suzhou.jia.com" data-attr="19" title="苏州" class="last">苏州</a>
            </span>
    </div>
    <div class="shadow"></div>
</div>
<div class="city-select">
    <h2>全国城市选择</h2>
    <div class="city-search-bar clearfix">
        <form action="" class="city-select">
            <select  id="province" name='province'>
                <option value="" selected="true">请选择省份</option>
                <option value='上海'>上海</option>
                <option value='云南'>云南</option>
                <option value='北京'>北京</option>
                <option value='吉林'>吉林</option>
                <option value='四川'>四川</option>
                <option value='天津'>天津</option>
                <option value='安徽'>安徽</option>
                <option value='山东'>山东</option>
                <option value='广东'>广东</option>
                <option value='广西'>广西</option>
                <option value='新疆'>新疆</option>
                <option value='江苏'>江苏</option>
                <option value='江西'>江西</option>
                <option value='河北'>河北</option>
                <option value='河南'>河南</option>
                <option value='浙江'>浙江</option>
                <option value='海南'>海南</option>
                <option value='湖北'>湖北</option>
                <option value='湖南'>湖南</option>
                <option value='福建'>福建</option>
                <option value='贵州'>贵州</option>
                <option value='辽宁'>辽宁</option>
                <option value='重庆'>重庆</option>
                <option value='陕西'>陕西</option>
                <option value='黑龙江'>黑龙江</option>

            </select>
            <select id="citys" name='citys'>
                <option value="">请选择城市</option>
            </select>
            <a href="javascript:void(0)" class="decocomy-btn btn-subsite">
                <span class="btn-left"></span>
                <span class="btn-content">进入分站</span>
                <span class="btn-right"></span>
            </a>
        </form>
        <span class="other">或者</span>

        <div class="search-box clearfix">
            <input type="text" name="" id="input_citysearch">
            <a class="btn-search decocomy-btn clearfix">
                <span class="btn-content">搜 索</span>
                <span class="btn-right"></span>
            </a>
        </div>
    </div>
</div>
<ul class="city-list">
<li class="city-list-item clearfix ">
    <span class="letter-index" style="font-size: 14px;font-weight: bold;">全国</span>
    <ul class="letter-city clearfix">
        <li class="letter-city-item hot">
            <a href="http://www.jia.com" style="color:#a71f24"  data-attr="19" data-cityname="全国" data-cityid="other" title="全国">全国站</a>
        </li>
    </ul>
</li>
<li class="city-list-item clearfix">
    <span class="letter-index">B</span>
    <ul class="letter-city clearfix">
        <li class="letter-city-item hot">
            <a tjjj="citylist.b.beijing" href="http://beijing.jia.com" data-attr="19" title="北京">北京</a><span class="separator">|</span></li>
    </ul>
</li>
<li class="city-list-item clearfix">
    <span class="letter-index">C</span>
    <ul class="letter-city clearfix">
        <li class="letter-city-item">
            <a tjjj="citylist.c.changsha" href="http://changsha.jia.com" data-attr="19" title="长沙">长沙</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a tjjj="citylist.c.changzhou" href="http://changzhou.jia.com" data-attr="19" title="常州">常州</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a tjjj="citylist.c.chengdu" href="http://chengdu.jia.com" data-attr="19" title="成都">成都</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a tjjj="citylist.c.chongqing" href="http://chongqing.jia.com" data-attr="19" title="重庆">重庆</a><span class="separator">|</span></li>
    </ul>
</li>
<li class="city-list-item clearfix">
    <span class="letter-index">D</span>
    <ul class="letter-city clearfix">
        <li class="letter-city-item">
            <a tjjj="citylist.d.dalian" href="http://dalian.jia.com" data-attr="19" title="大连">大连</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a tjjj="citylist.d.dandong" href="http://dandong.jia.com" data-attr="19" title="丹东">丹东</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a tjjj="citylist.d.gddg" href="http://gddg.jia.com" data-attr="19" title="东莞">东莞</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a tjjj="citylist.d.daqing" href="http://zhuangxiu.jia.com/daqing/index" data-attr="18" title="大庆">大庆</a><span class="separator">|</span></li>
    </ul>
</li>

<li class="city-list-item clearfix">
    <span class="letter-index">F</span>
    <ul class="letter-city clearfix">
        <li class="letter-city-item">
            <a tjjj="citylist.f.fuzhou" href="http://fuzhou.jia.com" data-attr="19" title="福州">福州</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a tjjj="citylist.f.gdfs" href="http://gdfs.jia.com" data-attr="19" title="佛山">佛山</a><span class="separator">|</span></li>
    </ul>
</li>
<li class="city-list-item clearfix">
    <span class="letter-index">G</span>
    <ul class="letter-city clearfix">
        <li class="letter-city-item">
            <a tjjj="citylist.g.guangzhou" href="http://guangzhou.jia.com" data-attr="19" title="广州">广州</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a tjjj="citylist.g.guiyang" href="http://guiyang.jia.com" data-attr="19" title="贵阳">贵阳</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a tjjj="citylist.g.guilin" href="http://zhuangxiu.jia.com/guilin/index" data-attr="18" title="桂林">桂林</a><span class="separator">|</span></li>
    </ul>
</li>
<li class="city-list-item clearfix">
    <span class="letter-index">H</span>
    <ul class="letter-city clearfix">
        <li class="letter-city-item">
            <a tjjj="citylist.h.haerbin" href="http://haerbin.jia.com" data-attr="19" title="哈尔滨">哈尔滨</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a tjjj="citylist.h.handan" href="http://handan.jia.com" data-attr="19" title="邯郸">邯郸</a><span class="separator">|</span></li>
        <li class="letter-city-item hot">
            <a tjjj="citylist.h.hangzhou" href="http://hangzhou.jia.com" data-attr="19" title="杭州">杭州</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a tjjj="citylist.h.hefei" href="http://hefei.jia.com" data-attr="19" title="合肥">合肥</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a tjjj="citylist.h.huizhou" href="http://zhuangxiu.jia.com/huizhou/index" data-attr="18" title="惠州">惠州</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a tjjj="citylist.h.huzhou" href="http://zhuangxiu.jia.com/huzhou/index" data-attr="18" title="湖州">湖州</a><span class="separator">|</span></li>
    </ul>
</li>

<li class="city-list-item clearfix">
    <span class="letter-index">J</span>
    <ul class="letter-city clearfix">
        <li class="letter-city-item">
            <a tjjj="citylist.j.jinan" href="http://jinan.jia.com" data-attr="19" title="济南">济南</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a tjjj="citylist.j.jinhua" href="http://jinhua.jia.com" data-attr="19" title="金华">金华</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a tjjj="citylist.j.sdjz" href="http://sdjz.jia.com" data-attr="19" title="胶州">胶州</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a tjjj="citylist.j.jiaxing" href="http://zhuangxiu.jia.com/jiaxing/index" data-attr="18" title="嘉兴">嘉兴</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a tjjj="citylist.j.jilin" href="http://zhuangxiu.jia.com/jilin/index" data-attr="18" title="吉林">吉林</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a tjjj="citylist.j.jiujiang" href="http://zhuangxiu.jia.com/jiujiang/index" data-attr="18" title="九江">九江</a><span class="separator">|</span></li>
    </ul>
</li>
<li class="city-list-item clearfix">
    <span class="letter-index">K</span>
    <ul class="letter-city clearfix">
        <li class="letter-city-item">
            <a tjjj="citylist.k.kunming" href="http://kunming.jia.com" data-attr="19" title="昆明">昆明</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a tjjj="citylist.k.kunshan" href="http://kunshan.jia.com" data-attr="19" title="昆山">昆山</a><span class="separator">|</span></li>
    </ul>
</li>
<li class="city-list-item clearfix">
    <span class="letter-index">L</span>
    <ul class="letter-city clearfix">
        <li class="letter-city-item">
            <a tjjj="citylist.l.langfang" href="http://zhuangxiu.jia.com/langfang/index" data-attr="18" title="廊坊">廊坊</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a tjjj="citylist.l.lianyungang" href="http://zhuangxiu.jia.com/lianyungang/index" data-attr="18" title="连云港">连云港</a><span class="separator">|</span></li>
    </ul>
</li>
<li class="city-list-item clearfix">
    <span class="letter-index">M</span>
    <ul class="letter-city clearfix">
        <li class="letter-city-item">
            <a tjjj="citylist.m.maanshan" href="http://zhuangxiu.jia.com/maanshan/index" data-attr="18" title="马鞍山">马鞍山</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a tjjj="citylist.m.mianyang" href="http://zhuangxiu.jia.com/mianyang/index" data-attr="18" title="绵阳">绵阳</a><span class="separator">|</span></li>
    </ul>
</li>
<li class="city-list-item clearfix">
    <span class="letter-index">N</span>
    <ul class="letter-city clearfix">
        <li class="letter-city-item">
            <a tjjj="citylist.n.nanchang" href="http://nanchang.jia.com" data-attr="19" title="南昌">南昌</a><span class="separator">|</span></li>
        <li class="letter-city-item hot">
            <a tjjj="citylist.n.nanjing" href="http://nanjing.jia.com" data-attr="19" title="南京">南京</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a tjjj="citylist.n.nanning" href="http://nanning.jia.com" data-attr="19" title="南宁">南宁</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a tjjj="citylist.n.nantong" href="http://nantong.jia.com" data-attr="19" title="南通">南通</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a tjjj="citylist.n.ningbo" href="http://ningbo.jia.com" data-attr="19" title="宁波">宁波</a><span class="separator">|</span></li>
    </ul>
</li>
<li class="city-list-item clearfix">
    <span class="letter-index">Q</span>
    <ul class="letter-city clearfix">
        <li class="letter-city-item">
            <a tjjj="citylist.q.qingdao" href="http://qingdao.jia.com" data-attr="19" title="青岛">青岛</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a tjjj="citylist.q.quanzhou" href="http://zhuangxiu.jia.com/quanzhou/index" data-attr="18" title="泉州">泉州</a><span class="separator">|</span></li>
    </ul>
</li>
<li class="city-list-item clearfix">
    <span class="letter-index">R</span>
    <ul class="letter-city clearfix">
        <li class="letter-city-item">
            <a tjjj="citylist.r.rizhao" href="http://zhuangxiu.jia.com/rizhao/index" data-attr="18" title="日照">日照</a><span class="separator">|</span></li>
    </ul>
</li>
<li class="city-list-item clearfix">
    <span class="letter-index">S</span>
    <ul class="letter-city clearfix">
        <li class="letter-city-item hot">
            <a tjjj="citylist.s.shanghai" href="http://shanghai.jia.com" data-attr="19" title="上海">上海</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a tjjj="citylist.s.ahsz" href="http://ahsz.jia.com" data-attr="19" title="宿州">宿州</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a tjjj="citylist.s.shenyang" href="http://shenyang.jia.com" data-attr="19" title="沈阳">沈阳</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a tjjj="citylist.s.shenzhen" href="http://shenzhen.jia.com" data-attr="19" title="深圳">深圳</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a tjjj="citylist.s.shijiazhuang" href="http://shijiazhuang.jia.com" data-attr="19" title="石家庄">石家庄</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a tjjj="citylist.s.suzhou" href="http://suzhou.jia.com" data-attr="19" title="苏州">苏州</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a tjjj="citylist.s.sanya" href="http://zhuangxiu.jia.com/sanya/index" data-attr="18" title="三亚">三亚</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a tjjj="citylist.s.suqian" href="http://zhuangxiu.jia.com/suqian/index" data-attr="18" title="宿迁">宿迁</a><span class="separator">|</span></li>
    </ul>
</li>
<li class="city-list-item clearfix">
    <span class="letter-index">T</span>
    <ul class="letter-city clearfix">
        <li class="letter-city-item">
            <a tjjj="citylist.t.tianjin" href="http://tianjin.jia.com" data-attr="19" title="天津">天津</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a tjjj="citylist.t.tangshan" href="http://zhuangxiu.jia.com/tangshan/index" data-attr="18" title="唐山">唐山</a><span class="separator">|</span></li>
    </ul>
</li>
<li class="city-list-item clearfix">
    <span class="letter-index">W</span>
    <ul class="letter-city clearfix">
        <li class="letter-city-item">
            <a tjjj="citylist.w.wuhan" href="http://wuhan.jia.com" data-attr="19" title="武汉">武汉</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a tjjj="citylist.w.wulumuqi" href="http://wulumuqi.jia.com" data-attr="19" title="乌鲁木齐">乌鲁木齐</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a tjjj="citylist.w.wuxi" href="http://wuxi.jia.com" data-attr="19" title="无锡">无锡</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a tjjj="citylist.w.wenzhou" href="http://zhuangxiu.jia.com/wenzhou/index" data-attr="18" title="温州">温州</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a tjjj="citylist.w.wuhu" href="http://zhuangxiu.jia.com/wuhu/index" data-attr="18" title="芜湖">芜湖</a><span class="separator">|</span></li>
    </ul>
</li>
<li class="city-list-item clearfix">
    <span class="letter-index">X</span>
    <ul class="letter-city clearfix">
        <li class="letter-city-item">
            <a tjjj="citylist.x.xian" href="http://xian.jia.com" data-attr="19" title="西安">西安</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a tjjj="citylist.x.xiamen" href="http://zhuangxiu.jia.com/xiamen/index" data-attr="18" title="厦门">厦门</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a tjjj="citylist.x.xuzhou" href="http://zhuangxiu.jia.com/xuzhou/index" data-attr="18" title="徐州">徐州</a><span class="separator">|</span></li>
    </ul>
</li>
<li class="city-list-item clearfix">
    <span class="letter-index">Y</span>
    <ul class="letter-city clearfix">
        <li class="letter-city-item">
            <a tjjj="citylist.y.yangzhou" href="http://yangzhou.jia.com" data-attr="19" title="扬州">扬州</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a tjjj="citylist.y.yanan" href="http://zhuangxiu.jia.com/yanan/index" data-attr="18" title="延安">延安</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a tjjj="citylist.y.yancheng" href="http://zhuangxiu.jia.com/yancheng/index" data-attr="18" title="盐城">盐城</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a tjjj="citylist.y.yantai" href="http://zhuangxiu.jia.com/yantai/index" data-attr="18" title="烟台">烟台</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a tjjj="citylist.y.yichang" href="http://zhuangxiu.jia.com/yichang/index" data-attr="18" title="宜昌">宜昌</a><span class="separator">|</span></li>
    </ul>
</li>
<li class="city-list-item clearfix">
    <span class="letter-index">Z</span>
    <ul class="letter-city clearfix">
        <li class="letter-city-item">
            <a tjjj="citylist.z.zhengzhou" href="http://zhengzhou.jia.com" data-attr="19" title="郑州">郑州</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a tjjj="citylist.z.zhenjiang" href="http://zhuangxiu.jia.com/zhenjiang/index" data-attr="18" title="镇江">镇江</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a tjjj="citylist.z.zhuhai" href="http://zhuangxiu.jia.com/zhuhai/index" data-attr="18" title="珠海">珠海</a><span class="separator">|</span></li>
        <li class="letter-city-item">
            <a tjjj="citylist.z.zibo" href="http://zhuangxiu.jia.com/zibo/index" data-attr="18" title="淄博">淄博</a><span class="separator">|</span></li>
    </ul>
</li>

</ul>
<div class="city-footer-link">
    <ul class="clearfix">
        <li><a href="#"><img src="http://ued.qeeka.com/image/common/subsite_designPic.jpg" alt="看装修效果图" width="219" height="51"> </a></li>
        <li><a href="#"><img src="http://ued.qeeka.com/image/common/subsite_selectDecocomy.jpg" alt="选装修公司" width="166" height="51"> </a></li>
        <li><a href="#"><img src="http://ued.qeeka.com/image/common/subsite_tuangou.jpg" alt="去现场团购" width="179" height="51"> </a></li>
        <li><a href="#"><img src="http://ued.qeeka.com/image/common/subsite_mjc.jpg" alt="买建材" width="189" height="51"> </a></li>
    </ul>
</div>
</div>

<input type="hidden" name="" value="zixun" class="environmentParam">

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-27731845-1']);
    _gaq.push(['_setDomainName', '.jia.com']);
    _gaq.push(['_addOrganic', 'google', 'as_q']);
    _gaq.push(['_addOrganic', 'soso', 'w']);
    _gaq.push(['_addOrganic', 'yodao', 'q']);
    _gaq.push(['_addOrganic', 'sogou', 'query']);
    _gaq.push(['_addOrganic', 'vnet', 'kw']);
    _gaq.push(['_addOrganic', '3721', 'name']);
    _gaq.push(['_addOrganic', 'baidu', 'word']);
    _gaq.push(['_addOrganic', 'baidu', 'w']);
    _gaq.push(['_addOrganic', 'baidu', 'q1']);
    _gaq.push(['_trackPageview']);
    _gaq.push(['_trackPageLoadTime']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
<script type="text/javascript" src="http://ued.jia.com/js/common/qeeka.jq.autocomplete.min.js"></script>
<script type="text/javascript">
    $(function () {
        /* 设置cookie */
        var setCookie = function (name, value) {//设置cookie
            var exp = new Date("December 31,2020");
            document.cookie = name + "=" + value + ";domain=.jia.com;path=/;expires=" + exp.toGMTString();
        };
        /*分站搜索*/
        var $input_citysearch = $("#input_citysearch").val("");//分站输入搜索框
        $input_citysearch.autocomplete({//自动提示
            serviceUrl: "http://www.jia.com/citylist/search.php",
            dataType: "jsonp",
            paramName: "search_name",
            params: {"jquery": "?"},
            onSelect: function (item) {
                if (item.data.sub_attribute == 19) {//设置cookie
                    setCookie("jia_city_id", item.data.city_domain.substring(0, item.data.city_domain.indexOf(".jia.com")));
                    setCookie("jia_city_name", encodeURI(item.data.city_name));
                }
                window.location.href = "http://" + item.data.city_domain;//选中时跳转链接
            },
            onSearchStart: function () {
                $input_citysearch.addClass("loading");
            },
            onSearchComplete: function () {
                $input_citysearch.removeClass("loading");
            },
            transformResult: function (response) {//自定义分装数据
                var sugs = response == null ? [] : $.map(response, function (dataItem) {
                    return { value: dataItem.city_name, data: dataItem }
                });
                return {
                    suggestions: sugs
                };
            }
        })
        $(".btn-search").click(function () {//点击搜索按钮时
            var city_keyword = $input_citysearch.val();
            if (!city_keyword.length) {//输入为空时进行提示
                alert("请在列表中搜索选择");
                return;
            }
            /*获取搜索到的后台分站信息*/
            $input_citysearch.addClass("loading");
            $.getJSON("http://www.jia.com/citylist/search.php?callback=?&search_name=" + city_keyword, function (data) {
                $input_citysearch.removeClass("loading");
                if (data == null || !data.length) {//返回null或者是一个空的数组
                    alert("抱歉，该城市暂未收录");
                } else {
                    alert("请在列表中搜索选择")
                }
            })
        })

        /*推荐城市*/
        $.getJSON("http://zhuangxiu.jia.com/new_api/city_ip_area.php?&callback=?", function (data) {
            var city_id=data.city_area;
            if (getCookie("jia_city_id")!= city_id) {//cookie中的分站与建议分站不一致时显示建议 
                $(".city-guess a").attr("href", "http://" + city_id + ".jia.com").text(data.city_name + "站").data("attr", data.sub_attribute).data("cityname", data.city_name).data("cityid", city_id);
            }
        })

        /*城市选择，进入分站*/
        var $cities = $("#citys");
        $("#province").change(function () {
            $cities.find("option:not(':first')").remove();//除第一行外全部移除
            var provinceid = $(this).val();
            $.ajax({
                type: "POST",
                url: "http://www.jia.com/citylist/index_third.php",
                dataType: "json",
                data: "id=" + provinceid,
                success: function (data) {
                    var cityList = "";
                    $.each(data, function (i, v) {
                        cityList += "<option value=" + v.city_domain + " data-attr='" + v.sub_attribute + "'>" + v.city_name + "</option>"
                    })
                    $cities.append($(cityList));
                }
            });
        }).find("option:first").attr("selected",true);

        $cities.change(function () {
            var $selected_opt = $(this).find("option:selected");
            $(".decocomy-btn.btn-subsite").attr("href", "http://" + $selected_opt.val()).data("attr", $selected_opt.data("attr")).data("cityname", $selected_opt.text());
        })
        $(".city-list a,.city-recommd a").click(function () {
            var attr_subsite = $(this).data("attr") == null ? 19 : $(this).data("attr"),//默认为 19 
                    url = $(this).attr("href"),
                    city_id = $(this).data("cityid")==null? url.substring(7, url.indexOf (".jia.com")): $(this).data("cityid"),
                    cityName = $(this).data("cityname") == null ? $(this).text() : $(this).data("cityname");
            if (attr_subsite == 19||attr_subsite==1) {
                setCookie("jia_city_id",city_id);
                setCookie("jia_city_name", encodeURI(cityName));
            }
        })
        $(".btn-subsite").click(function () {//进入分站
            var cityName = $(this).data("cityname");
            if (cityName === undefined) {
                alert("您还没选择分站，请在左边下拉框选择后再进入分站")
            } else {
                var attr_subsite = $(this).data("attr") == null ? 19 : $(this).data("attr");
                if (attr_subsite == 19){
                    cityId = $(this).attr("href").substring(7, $(this).attr("href").indexOf(".jia.com"));
                    setCookie("jia_city_id", cityId);
                    setCookie("jia_city_name", encodeURI(cityName));
                }
            }
        })
    })
</script>

<div id="footer">
    <div class="foot_help">
        <div class="help_inner">
            <dl class="order_help">
                <dt>
                    订购帮助
                </dt>
                <dd>
                    <a href="http://www.jia.com/help/0014.html" rel="nofollow" target="_blank">如何订购</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0015.html" rel="nofollow" target="_blank">支付</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0016.html" rel="nofollow" target="_blank">订单处理</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0027.html" rel="nofollow" target="_blank">配送</a>
                </dd>
            </dl>
            <dl class="fitment_help">
                <dt>
                    装修帮助
                </dt>
                <dd><a href="http://zhuangxiu.jia.com/shanghai/company_list/" rel="nofollow" target="_blank">免费量房、方案、预算</a></dd>
                <dd><a href="http://zhuangxiu.jia.com/company_service/pay/" rel="nofollow" target="_blank">先装修后付款</a></dd>
                <dd><a href="http://zhuangxiu.jia.com/company_service/super/" rel="nofollow" target="_blank">免费第三方监理</a></dd>
                <dd><a href="http://zhuangxiu.jia.com/company_service/goldteam/" rel="nofollow" target="_blank">金牌施工队</a></dd>
                <dd><a href="http://zhuangxiu.jia.com/ourservice/shanghai_lnj.html" rel="nofollow" target="_blank">齐家老娘舅</a></dd>
            </dl>
            <dl class="shop_protect">
                <dt>
                    商城保障
                </dt>
                <dd>
                    <a href="http://www.jia.com/help/0004.html" rel="nofollow" target="_blank">正品保障</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0003.html" rel="nofollow" target="_blank">先行赔付</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0005.html" rel="nofollow" target="_blank">升级保障</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0019.html" rel="nofollow" target="_blank">投诉维权</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0056.html" rel="nofollow" target="_blank">口碑值</a>
                </dd>
            </dl>
            <dl class="fitment_tg">
                <dt>
                    团购知识
                </dt>
                <dd>
                    <a href="http://www.jia.com/help/0057.html" rel="nofollow" target="_blank">团购知识</a>
                </dd>
                <dd>
                    <a href="http://tg.jia.com/" rel="nofollow" target="_blank">团购会</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0058.html" rel="nofollow" target="_blank">团购价格</a>
                </dd>
            </dl>
            <dl class="unique_serve">
                <dt>
                    特色服务
                </dt>
                <dd><a href="http://mall.jia.com/wyd/index.html" rel="nofollow" target="_blank">齐家无忧订</a></dd>
                <dd><a href="http://zhuangxiu.jia.com/company_service/pay/" rel="nofollow" target="_blank">水电光盘齐家拍</a></dd>
                <dd><a href="http://zhuangxiu.jia.com/company_service/goldteam/" rel="nofollow" target="_blank">金牌施工队</a></dd>
                <dd><a href="http://zhuangxiu.jia.com/company_service/pay/" rel="nofollow" target="_blank">装修齐家保</a></dd>
                <dd><a href="http://zhuangxiu.jia.com/ourservice/shanghai_lnj.html" rel="nofollow" target="_blank">装修老娘舅</a></dd>
                <dd><a href="http://www.jia.com/service/zhuangxiuguanjia.html" rel="nofollow" target="_blank">金牌管家</a></dd>
            </dl>
            <dl class="freshman_guide">
                <dt>
                    新手指南
                </dt>
                <dd>
                    <a href="http://www.jia.com/help/0011.html" rel="nofollow" target="_blank">注册和验证</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0023.html" rel="nofollow" target="_blank">齐家金币</a>
                </dd>
                <dd>
                    <a href="http://www.jia.com/help/0021.html" rel="nofollow" target="_blank">评价</a>
                </dd>
                <dd>
                    <a href="http://mall.jia.com/index.php/content/component/php/member/my_home/get_user" rel="nofollow" target="_blank">会员中心</a>
                </dd>
            </dl>
        </div>
    </div>
    <div class="foot_info">
        <p class="foot_link">
            <a href="http://www.jia.com/help/0001.html" target="_blank" rel="nofollow">关于我们</a><span class="split">|</span> <a href="http://www.jia.com/help/0002.html" target="_blank" rel="nofollow">企业文化</a><span class="split">|</span> <a href="http://www.jia.com/help/0028.html" target="_blank" rel="nofollow">项目合作</a><span class="split">|</span> <a href="http://www.jia.com/jiameng/index_market_situation.html" target="_blank" rel="nofollow">加盟代理</a><span class="split">|</span> <a href="http://www.jia.com/help/0050.html" tjjj="sjrz.2" target="_blank" rel="nofollow">入驻齐家</a><span class="split">|</span> <a href="http://www.jia.com/help/0055.html" target="_blank" rel="nofollow">诚聘英才</a><span class="split">|</span> <a href="http://www.jia.com/help/0029.html" target="_blank" rel="nofollow">联系我们</a><span class="split">|</span> <a href="http://zixun.jia.com/tag/xinwen/974/" rel="nofollow" target="_blank" rel="nofollow">媒体报道</a><span class="split">|</span> <a href="http://www.jia.com/link.html" target="_blank">友情链接</a><span class="split">|</span> <a href="http://www.jia.com/help/0033.html" target="_blank">网站地图</a><span class="split">|</span> <a href="http://www.jia.com/help/0032.html" target="_blank" rel="nofollow">法律声明</a>
        </p>
        <p class="foot_link">
            <a href="http://zhuangxiu.jia.com/" target="_blank">找装修公司</a><span class="split">|</span> <a href="http://mall.jia.com/" target="_blank">买建材家居</a><span class="split">|</span> <a href="http://tg.jia.com/" target="_blank">齐家团购</a><span class="split">|</span> <a href="http://tuku.jia.com" target="_blank">高清图库</a><span class="split">|</span> <a href="http://zixun.jia.com" target="_blank">装修经验</a><span class="split">|</span> <a href="http://zhuangxiu.jia.com/comment_channel" target="_blank">装修点评</a><span class="split">|</span> <a  tjjj="cms.3081.12793.1"  href="http://diaoding.jia.com/" target="_blank">集成吊顶</a> <span class="split">|</span> <a href="http://xue.jia.com/" target="_blank">装修大学堂</a>
        </p>
        <p>
            齐家网 版权所有Copyright © 2005-2013 www.jia.com All rights reserved
        </p>
        <p>
            沪ICP备13002314号 组织机构代码证：66439109—1
        </p>
        <p>
            中国互联网协会信用评价中心网信认证 网信编码:1664391091
        </p><script src="http://s5.cnzz.com/z_stat.php?id=1000303903&web_id=1000303903" language="JavaScript"></script>
    </div>
</div>

<script type="text/javascript">
    var _mvq = _mvq || [];
    _mvq.push(['$setAccount', 'm-8-0']);

    _mvq.push(['$logConversion']);
    (function() {
        var mvl = document.createElement('script');
        mvl.type = 'text/javascript'; mvl.async = true;
        mvl.src = ('https:' == document.location.protocol ? 'https://static-ssl.mediav.com/mvl.js' : 'http://static.mediav.com/mvl.js');
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(mvl, s);
    })();
</script>
<script type="text/javascript" src="http://ued.jia.com/js/common/qj_popbar.js"></script></body>
</html>
