<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>新用户注册 - 齐家网</title>
    <link href="https://passport.jia.com/cas/css/member2k12.css" rel="stylesheet"/>
    <link href="css/reg.css" rel="stylesheet"/>
</head>
<script src="https://passport.jia.com/cas/js/jquery.js"></script>
<body>
<div class="header">
    <div class="hd_inner wrap">
        <div class="logo">
            <a class="logo1" href="http://www.jia.com" target="_top" title="齐家网"></a>
        </div>

        <div class="top_nav">
            <ul>
                <p class='top_info'>
                    <a href='/cas/login?app_id=201&service=http%3A%2F%2Fshanghai.jia.com%2F'>登录</a><a href='/cas/register?app_id=201&service=http%3A%2F%2Fshanghai.jia.com%2F'>注册</a>
                </p>
                <li class="help_center"><a target="_blank" href="http://www.jia.com/help/">帮助中心</a></li>
                <li class="tel"><strong>400-660-7700</strong></li>
            </ul>
        </div>
    </div>
</div>
<script type="text/javascript">
    var TJJ = {};
    TJJ.t1 = (new Date).getTime();
    TJJ.action = function () {
    };
    TJJ.UserCookieName = "JIA_user_name";
    TJJ.AreaCookieName = "city_id";
</script>
<!--<script src="https://g.tg.com.cn/g.js" type="text/javascript" language="javascript"></script>-->
<script src="https://tjj.jia.com/tjj.min.js" type="text/javascript" language="javascript">
</script>
<!-- end header -->
<!-- end logo_hd -->
<div class="lg_wrap">
    <div class="find_box">
        <div class="find_main">
            <div class="find_hd">
                <h2>免费注册</h2>
            </div>
            <div class="lg_form reg_free">
                <form id="reg_postform" action="/cas/register?app_id=201&amp;service=http%3A%2F%2Fshanghai.jia.com%2F" method="post" autocomplete="off">
                    <p class="lg_p mb20">
                        <label class="lab" for="UserName"><i>*</i>用户名：</label>
                        <input id="UserName" name="loginName" tabindex="2" checkactivetip="该用户名已经被使用，请使用其他用户名，或直接登录！" commit="num" reg="username" checkactive="username" emptyMess="用户名不能为空，请重新输入 " class="text" ver="4-20位字符，可由中文、英文、数字及&ldquo;_&rdquo;、&ldquo;-&rdquo;组成，推荐使用中文" chinaMess="请输入4-20位字符,中文为两个字符" errorMess="4-20位字符，可由中文、英文、数字及&ldquo;_&rdquo;、&ldquo;-&rdquo;组成 " numMess="用户名不能全为数字" type="text" value="" maxlength="20"/>
                    </p>

                    <p class="lg_p">
                        <label class="lab" for="password"><i>*</i>密&nbsp;&nbsp;码：</label>
                        <input id="password" name="password" tabindex="3" oncontextmenu="return false;" reg="l6" onpaste="return false;" emptyMess="密码不能为空，请重新输入。" class="text" oncopy="return false;" wrongaddclass="psw_text" ver="密码由6-16位字符组成" errorMess="密码由6-16位字符组成。" type="password" value="" maxlength="16"/>
                    </p>

                    <div class="psw_strength ">
                        <p id="psw_boxShow" class="strength_1 new_psw_strength">密码强度：</p>
                    </div>
                    <p class="lg_p mb20">
                        <label class="lab" for="com_password"><i>*</i>确认密码：</label>
                        <input id="com_password" name="rePassword" tabindex="4" oncontextmenu="return false;" commit="#password" reg="empty" onpaste="return false;" emptyMess="密码不能为空，请重新输入。" class="text" oncopy="return false;" ver="请再次输入密码！" errorMess="两次输入的密码不一样！" type="password" value="" maxlength="16"/>
                    </p>

                    <p class="lg_p mb20 authcode">
                        <label class="lab" for="com_password"><i>*</i>验证码：</label>
                        <input class="text" type="text" name="authcode" reg="authcode" checkactive="authcode" checkactivetip="验证码不匹配，请重新输入" maxlength="4" errorMess="验证码为四位数的字母，请重新输入！" emptyMess="验证码不能为空，请重新输。" ver="请输入四位数的验证码"/>
                        <label class="auth-img"><img id="authImg" src="images/get_img.jpg" width="100" height="30"></label>

                    </p>

                    <p class="lg_p mb20 pr">
                        <label class="lab" for="reg_tel"><i>*</i>手机号：</label>
                        <input id="reg_tel" name="mobile" disabled tabindex="1" checkactivetip="该手机已被注册，请更改手机！" reg="mobile" onKeyUp="this.value=value.replace(/[^\d]/g,&#39;&#39;)" checkactive="mobile" emptyMess="手机号不能为空，请重新输入！" class="text" ver="请输入经常使用的手机号，它是您找回密码的凭证！" type="text" errorMess="手机号格式不正确，请重新输入！" value="" maxlength="13"/>
                        <em id="mobiletip" style="position:absolute;height:30px;top:-39px;background:#ffffc9;font-size:16px;font-style:normal;border:1px solid #D6D6D6;border-bottom:0 none;font-weight:bold;line-height:30px;padding:4px 0;co
            lor:#333;display:none;"></em>
                    </p>

                    <p class="lg_p mb20 pr">
                        <label class="lab" for="com_password"><i>*</i>短信验证码：</label>
                        <input id="com_messcode" name="code" disabled tabindex="5" reg="vercode" emptyMess="短信验证码不能为空，请重新输入。" class="text" ver="短信验证码不能为空！" errorMess="短信验证码不正确，请重新输入。" type="text" value="" maxlength="6"/>
                        <a id="tel_btn" Abnormal="若长时间未收到验证码，请联系客服 400-660-7700" class="getcodebutton" telid="reg_tel">发送短信校验码</a>

                    </p>

                    <div class="lg_p mb20 free_email" id="free_email">
                        <label class="lab" for="email">邮&nbsp;&nbsp;箱：</label>
                        <input id="email" name="email" tabindex="6" checkactivetip="该邮箱已被注册，请更改邮箱！" reg="emailstandard" canempty="true" checkactive="email" class="text" ver="请输入经常使用的邮箱！" type="text" errorMess="邮箱格式不正确，请重新输入！" value="" maxlength="40" autocomplete="off"/>

                        <div id="email_list" class="newemaillist">
                            <h4>请选择邮箱类型</h4>
                            <ul id="email_cont">
                            </ul>
                        </div>
                    </div>
                    <p class="lg_btn newregwide">
                        <input type="checkbox" tabindex="7" id="iagree" name="iagree" checked/>
                        <label class="pr20" hidefocus="true" for="iagree">我已阅读并且同意齐家网的<a href="http://www.jia.com/help/0051.html" class="blu_a" target="_blank">用户协议</a>
                        </label>
                    </p>

                    <p class="lg_btn mb20 newregwide">
                        <input type="button" tabindex="8" class="sub_style sub_s1" id="regBtn" value="注&nbsp;&nbsp;册"/>
                        <em id="submit_loading">正在提交...</em>
                    </p>
                </form>
                <div class="login_has">
                    我已有齐家网帐号，<a href="/cas/login?app_id=201&service=http%3A%2F%2Fshanghai.jia.com%2F" id="loginHref" class="blu_a">点此登录</a>
                </div>
            </div>
        </div>
        <p id="div_shadow"></p>
    </div>
</div>
<script src="js/regClass.js"></script>
<script>
    $(function () {
        function Formata(a, b) {
            var re = '';
            if (a.length <= 3) {
                re = a;
            } else {
                re += a.substring(0, 3) + b + a.substring(3).replace(/(\d{4})(?=\d)/g, "$1" + b);
            }
            return re;
        }

        var a = $('input[name="mobile"]').position().left;
        var b = $('input[name="mobile"]').outerWidth() - 2;
        $('#mobiletip').css({
            'left': a + 'px',
            'width': b + 'px'
        })
        $('input[name="mobile"]').keyup(function () {
            var $val = $.trim($(this).val());
            if (!$val == '') {
                $('#mobiletip').html(Formata($val, ' '));
                $('#mobiletip').show();
                //$(this).val(Formata($val,'-'));
            } else {
                $('#mobiletip').hide();
            }
        });
        $('input[name="mobile"]').blur(function () {
            $('#mobiletip').hide();
        });
        $('#password').pswStrength();
        var regForm = new regClass($('#regBtn'), $("#reg_postform"), _tipShow, function () {
            $('#submit_loading').show();
            $('#reg_postform').submit();
        }, true);

        researchEmail();
        //发送校验码
        $('#tel_btn').click(function () {
            $(this).siblings('strong').remove();
            if ($(this).hasClass('onprocess')) {
                return false;
            }
            var $this = $(this), $obj = $('#' + $(this).attr('telid')), _val = $.trim($obj.val()), $par = $obj.parent();
            if (_val == "") {
                _tipShow.empty($obj);
                return false;
            }
            if (!(/^[1]\d{10}$/).test(_val)) {
                _tipShow.wrong($obj);
                return false;
            }

            if ($obj.parent().find('.ok').length <= 0) {
                return false;
            }

            var mobile = _val;
            $this.mobiletips($this.parent());
            send_sms(mobile, 4, function () {
                $this.disableDown();
            }, $this);

        });

        /*验证码*/
        var $authImg = $("#authImg");
        $authImg.click(function () {
            var authImg_url = "www.jia.com";
            $(this)[0].src = authImg_url + "?"
        })
        $(".authcode .text").blur(function () {
            var $regTel = $("#reg_tel"), $messCode = $("#com_messcode"), vdtResult = false;
            if (!regForm.checkone($(this), true, function () {
                $regTel.removeAttr("disabled");
                $messCode.removeAttr("disabled");
            })) {
                $regTel.attr("disabled", "disabled");
                $messCode.attr("disabled", "disabled");
            }
        })
    });
</script>
<div class="foot_info">
    <p>齐家网 版权所有 Copyright &copy; 2005-2012 www.jia.com All rights reserved</p>

    <p>沪ICP备12005150 沪B2-20090108 组织机构代码证：66439109&mdash;1</p>

    <p>中国互联网协会信用评价中心网信认证 网信编码:1664391091</p>
</div>
</body>
<script src="https://passport.jia.com/cas/js/member2k12.js"></script>
</html>
