<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="http://ued.jia.com/css/common/base.css?v=20120901" rel="stylesheet" />
<link href="http://ued.jia.com/css/common/foot.css?v=20130521" rel="stylesheet" />
<link href="http://ued.jia.com/css/common/common.css?v=20120901" rel="stylesheet" />
<link href="http://ued.jia.com/css/common/header_v2.css?v=20131123" rel="stylesheet" />
<link href="http://ued.jia.com/css/mall/fix.css" rel="stylesheet" />
<link href="http://ued.jia.com/css/mall/index130124.css?v=20130926" rel="stylesheet" />
<link href="http://ued.jia.com/css/jiaju/hotsales.css" rel="stylesheet" />
<script src="http://ued.jia.com/js/common/jquery.js?v=20120901"></script>
<script type="text/javascript" src="http://ued.jia.com/js/common/comm.js?v=20120901"></script>
<title>热门促销页</title>
</head>

<body class="hot_body" name="top">
<div class="wrap clearfix">
	<!--头部图片 start-->
    <div class="hot_flash">
    	<a href="javascript:void(0);" class="slidebtn pre_btn"></a>
        <a href="javascript:void(0);" class="slidebtn next_btn"></a>
    	<ul class="flashbox clearfix">
        	<li><a href="" target="_blank" title=""><img src="images/tmp/2.png" alt=""/></a></li>
            <li><a href="" target="_blank" title=""><img src="images/tmp/2.png" alt=""/></a></li>
        </ul>
    </div>
    <script type="text/javascript">
    $(function (){
		$(".hot_flash").tgSlider({
			containerCls:".flashbox",
			btnPrevCls:".pre_btn",
			btnNextCls:".next_btn",
			perItem:1,
			direction:'horizon',
			autoPlay:true
		});
	});
    </script>
   	<!--头部图片 end-->

    <!--品牌专场 start-->
    <div class="brand_sale">
    	<img src="http://ued.jia.com/image/jiaju/cuxiao/brandtip.png" width="743" height="19" alt="" class="itemtop"/>
    	<ul class="bsbox">
        	<li><a href="" target="_blank" title=""><img src="images/tmp/3.png" width="743" height="246" alt=""/></a></li>
            <li><a href="" target="_blank" title=""><img src="images/tmp/3.png" width="743" height="246" alt=""/></a></li>
            <li><a href="" target="_blank" title=""><img src="images/tmp/3.png" width="743" height="246" alt=""/></a></li>
        </ul>
    </div>
    <!--品牌专场 end-->

    <!--品牌精选 start-->
    <div class="right_item">
    	<img src="http://ued.jia.com/image/jiaju/cuxiao/brand.png" width="228" height="31" alt=""/>
    	<div class="right_item_ke">
        	<div class="bcbox">
                <ul class="brand_choice clearfix">
                    <li><a href="" target="_blank" title=""><img src="images/tmp/1.png" width="105" height="80" alt=""/></a></li>
                    <li><a href="" target="_blank" title=""><img src="images/tmp/1.png" width="105" height="80" alt=""/></a></li>
                    <li><a href="" target="_blank" title=""><img src="images/tmp/1.png" width="105" height="80" alt=""/></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--品牌精选 end-->

    <!--人气店铺排行 start-->
    <div class="right_item">
    	<img src="http://ued.jia.com/image/jiaju/cuxiao/ranking.png" width="228" height="30"/>
    	<div class="right_item_ke">
            <dl class="ranking clearfix">
            	<dt>1</dt>
                <dd><a href="" target="_blank" title="">四格家具旗舰店</a></dd>
            </dl>
            <dl class="ranking clearfix">
            	<dt>2</dt>
                <dd><a href="" target="_blank" title="">四格家具旗舰店</a></dd>
            </dl>
        </div>
    </div>
    <!--人气店铺排行 end-->

    <!--用户评论 start-->
    <div class="right_item">
    	<img src="http://ued.jia.com/image/jiaju/cuxiao/comment.png" width="228" height="30"/>
    	<div class="right_item_ke">
            <ul class="comment clearfix">
                <li>
                	<a href="" target="_blank" title="">
                    	<h3 class="utitle">四格家居1.5米布艺床</h3>
                        <p class="uname">用户：candy</p>
                        <p class="udes">墨林MOR-223水槽+FA-01龙头不含皂液器促销</p>
                    </a>
                </li>
                <li>
                	<a href="" target="_blank" title="">
                    	<h3 class="utitle">四格家居1.5米布艺床</h3>
                        <p class="uname">用户：candy</p>
                        <p class="udes">墨林MOR-223水槽+FA-01龙头不含皂液器促销</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!--用户评论 end-->

    <!--单品促销列表 start-->
    <div class="clear"></div>  
    <div class="singlesales">
    	<img src="http://ued.jia.com/image/jiaju/cuxiao/saletip.png" width="185" height="19" alt="" class="itemtop"/>
        <dl class="list_nav clearfix">
        	<dt class="cur">所有商品</dt>
            <dd><span class="fgx">|</span>住宅家具</dd>
            <dd><span class="fgx">|</span>家居用品</dd>
            <dd><span class="fgx">|</span>家居软装</dd>
        </dl>
        <div class="retrievebox clearfix">
        	<dl class="rv_dl clearfix">
                <dd>
                	<select class="hs_sel w98">
                    	<option>默认排序</option>
                    </select>
                </dd>
            </dl>
            <dl class="rv_dl clearfix">
            	<dt>关键字</dt>
                <dd>
                	<input type="text" value="" class="hs_txt w109"/>
                    <input type="button" value="确定" class="hs_btn"/>
                </dd>
            </dl>
            <dl class="rv_dl clearfix">
            	<dt>价格</dt>
                <dd>
                	<input type="text" value="" class="hs_txt w68"/>
                    --
                    <input type="text" value="" class="hs_txt w68"/>
                </dd>
            </dl>
            <dl class="rv_dl last clearfix">
            	<dt>可服务地：</dt>
                <dd>
                	<select class="hs_sel w88">
                    	<option>上海</option>
                    </select>
                </dd>
            </dl>
        </div>
    	<ul class="saleslist clearfix">
        	<li>
            	<div class="imgdiv">
                	<a href="" target="_blank" title="">
                    	<img src="images/tmp/4.png" alt="" width="304" height="256"/>
                     </a>
                </div>
                <div class="descript">
                	<h3 class="list_title">橡胶木1.8米双人床加2个床头柜 现代家具</h3>
                    <p class="list_price"><label class="tlab">促销价</label>1980.00元/套<label class="zklab">8.2折</label></p>
                    
                </div>
                <div class="hot_cd clearfix">
                	<p class="btn_p clearfix">
                    	<strong class="yprice">￥2100.00</strong>
                        <input type="button" class="btn80x30 jcar" value="加入购物车"/>                        
                        <input type="button" class="btn80x30 qg" value="立即抢购"/>
                    </p>
                    <p class="num_p clearfix">
                        <strong class="hs_num">2156人已购买</strong>
                        <a href="" class="shopname">明珠家居专卖店</a>
                    </p>
                </div>
            </li>
            <li>
            	<div class="imgdiv">
                	<a href="" target="_blank" title="">
                    	<img src="images/tmp/4.png" alt="" width="304" height="256"/>
                     </a>
                </div>
                <div class="descript">
                	<h3 class="list_title">橡胶木1.8米双人床加2个床头柜 现代家具</h3>
                    <p class="list_price"><label class="tlab">促销价</label>1980.00元/套<label class="zklab">8.2折</label></p>
                    
                </div>
                <div class="hot_cd clearfix">
                	<p class="btn_p clearfix">
                    	<strong class="yprice">￥2100.00</strong>
                        <input type="button" class="btn80x30 jcar" value="加入购物车"/>                        
                        <input type="button" class="btn80x30 qg" value="立即抢购"/>
                    </p>
                    <p class="num_p clearfix">
                        <strong class="hs_num">2156人已购买</strong>
                        <a href="" class="shopname">明珠家居专卖店</a>
                    </p>
                </div>
            </li>
            <li>
            	<div class="imgdiv">
                	<a href="" target="_blank" title="">
                    	<img src="images/tmp/4.png" alt="" width="304" height="256"/>
                     </a>
                </div>
                <div class="descript">
                	<h3 class="list_title">橡胶木1.8米双人床加2个床头柜 现代家具</h3>
                    <p class="list_price"><label class="tlab">促销价</label>1980.00元/套<label class="zklab">8.2折</label></p>
                    
                </div>
                <div class="hot_cd clearfix">
                	<p class="btn_p clearfix">
                    	<strong class="yprice">￥2100.00</strong>
                        <input type="button" class="btn80x30 jcar" value="加入购物车"/>                        
                        <input type="button" class="btn80x30 qg" value="立即抢购"/>
                    </p>
                    <p class="num_p clearfix">
                        <strong class="hs_num">2156人已购买</strong>
                        <a href="" class="shopname">明珠家居专卖店</a>
                    </p>
                </div>
            </li>                        
        </ul>        
    </div>    
    <!--单品促销列表 end-->
    
    <!--右侧浮层 start-->
    <div class="hotsales_float" id="hotsales_float">
    	<h2 class="f_title">热门促销</h2>
        <ul class="f_hs">
        	<li><a href="" target="_blank" title="">品牌专场</a></li>
            <li><a href="" target="_blank" title="">单品促销</a></li>
            <li><a href="" target="_blank" title="">家居会场</a></li>
            <li><a href="" target="_blank" title="">家居活动</a></li>
            <li class="last"><a href="#top" title="">返回顶部</a></li>
        </ul>
    </div>
    <script type="text/javascript">    
	$(function (){
		var isIE6 = navigator.appVersion.indexOf("MSIE 6")>-1;	
		var $obj = $("#hotsales_float");
		var $wh = document.documentElement.clientHeight/2;
		var $oh = $obj.height();
		if (isIE6){
			$obj.css({'position':'absolute'});
			$obj.css({top:$wh-$oh/2});
		}else{
			$obj.css({'position':'fixed'});	
			$obj.css({top:$wh-$oh/2});
		}	
		$(window).resize(function (){
			$wh = isIE6 ?document.documentElement.clientHeight/2 
				+ document.documentElement.scrollTop : document.documentElement.clientHeight/2;
				$obj.css({top:$wh-$oh/2});
		});	
		$(window).scroll(function(){
			if(isIE6){
				$wh = document.documentElement.clientHeight/2 + document.documentElement.scrollTop;
				$obj.css({top:$wh-$oh/2});
			}
		});	
		$obj.css({"right":(document.body.clientWidth-1000)/2 -120});
	});
    </script>
    <!--右侧浮层 end-->
    
</div>
</body>
</html>
