.cabinet {
  background: #d82126;
  padding: 30px 15px;
  color: #ff9d24;
  position: relative;
  _height:100%;
  .pro-list{
  }
  dt, dd {
    float: left;
    _display: inline;
  }
  img{
    border: 0;
  };
  dd{
    padding-left: 5px;
    width: 190px;
    overflow: hidden;
    white-space: nowrap;
  }
  .pro-price{
    float: left;
    .price-market{
      font-size: 14px;
      display: block;
    }
    .price-sale{
      font: bold 16px/1.5 "Microsoft Yahei";
      color: #fff000;
      display: block;
      em{
        font:bold 24px "arial";
      }
    }
  }
  .pro-item {
    background: #b42129;
    padding: 5px;
    width: 445px;
    float: left;
    _display: inline;
    margin: 15px;
    h3{
      font-size: 14px;
    }
    ul{
      padding-left: 18px;
      list-style-type: disc;
    }
    li{
      padding: 2px 0;
    }
    .separator{
      margin:5px 0 10px;
      .line{
        display: block;
        height: 0;
        border: 0;
        margin: 0;
        font-size: 0;
        border-bottom:1px solid #ff5b3b;
        &.deepline{
          border-bottom-color: #b12200;
        }
      }
    }

  }
  .icon-goldenstar {
    display: inline-block;
    width: 9px;
    height: 9px;
    margin-top: 5px;
    background: url(http://ued.jia.com/image/mall/bg_wyd.png) 0 -57px no-repeat;
    vertical-align: text-top;
    margin-right: 5px;
  }
  .pro-action{
    margin-top: 5px;
    font-size: 0;
  }
  .btn-order{
    display: inline-block;
    width: 250px;
    height: 47px;
    background: url(http://ued.jia.com/image/mall/bg_wyd.png) 0 0 no-repeat;
    vertical-align: top;
  }
  .btn-entershop{
    display: inline-block;
    width: 190px;
    margin-left: 5px;
    height: 44px;
    font:normal 18px/44px "Microsoft Yahei";
    background: #d52025;
    color:#fff;
    text-align: center;
    border-bottom:4px solid #7c0405;
    &:hover{
      color: #fff;
      text-decoration: none;
    }
  }
  .tip-pk{
    width: 67px;
    height:70px;
    background:url(http://ued.jia.com/image/mall/bg_wyd.png) 0 -76px no-repeat ;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: 0;
    margin-left: -33px;
    margin-top: -35px;
    _top: 50%;
  }
}
.hotsale-brand{
  background: #ff591b;
  margin-top: 40px;
  padding-bottom: 30px;
  li{
    float: left;
    _display: inline;
    margin: 20px 0 0 30px ;
    img{
      border:1px solid #ccccca;
    }
  }
}