<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>this is test</title>

    <script type="text/javascript">
        var xmlHttp;

        function createXMLHttpRequest() {
            if (window.ActiveXObject) {
                xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            else if (window.XMLHttpRequest) {
                xmlHttp = new XMLHttpRequest();
            }
        }

        function readRSS(url) {
            createXMLHttpRequest();
            xmlHttp.onreadystatechange = handleStateChange;
            xmlHttp.open("GET", url, true);
            xmlHttp.send(null);


        }

        function handleStateChange() {
            if(xmlHttp.readyState == 4) {
                if(xmlHttp.status == 200) {
                    ResultSet();
                }
            }
        }

        function ResultSet() {
            var results = xmlHttp.responseXML;
            var title = null;
            var item = null;
            var link=null;
            //得到channel
            var ccc=results.getElementsByTagName("channel");
            var headtitle=ccc[0].getElementsByTagName("title")[0].firstChild.nodeValue;
            var headlink=ccc[0].getElementsByTagName("link")[0].firstChild.nodeValue;
            var cell = document.createElement("div");
            cell.innerHTML="<h1><a href="+headlink+" target=_blank>"+headtitle+"</a></h1>";
            document.getElementById("result").appendChild(cell);
            //得到items
            var items = results.getElementsByTagName("item");
            for(var i = 0; i< items.length; i++) {
                item = items[i];
                link=item.getElementsByTagName("link")[0].firstChild.nodeValue;
                title = item.getElementsByTagName("title")[0].firstChild.nodeValue;
                var cell = document.createElement("div");
                cell.innerHTML="<a href="+link+" target=_blank>"+title+"</a>";
                document.getElementById("result").appendChild(cell);
            }

        }
        function readrss1()
        {
            var url=document.getElementById("txturl").value;
            if(url=="")
            {
                alert("请输入RSS地址");
            }
            else
            {
                readRSS(url);
            }
        }

    </script>
</head>

<body>
<h1>ajax读rss示例</h1>
<form >

    输入一个RSS地址:<input type="text" value="http://www.blogjava.net/wujun/rss.aspx" size=50 id="txturl">
    <input type="button" value="查 看" onclick="readrss1()">

</form>
<div id="result"></div>
</body>
</html> 