<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<script>
    /*
     * 思路：循环数组，结果数组中查找当前遍历的元素，没有找到（说明当前没有重复）则添加到结果数组中
     * 复杂度:要调用n次indexOf方法
     * */
    Array.prototype.distinct = function () {
        var n = [];
        for (var i = 0; i < this.length; i++) {
            if (n.indexOf(this[i]) === -1) {
                n.push(this[i]);
            }
        }
        return n;
    }
    /*
     * 思路：循环数组，当前元素如果第一次出现的位置跟当前位置一致，则表示当前元素没有重复，添加到新的结果数组中去
     * 复杂度：n个 indexOf方法
     * */
    Array.prototype.distinct2 = function () {
        var n = [];
        for (var i = 0; i < this.length; i++) {
            if (this.indexOf(this[i]) === i) {
                n.push(this[i]);
            }
        }
        return n;
    }
    var a1 = ["1", 2, 3, 4, 8, 1, 3, 2, 9, "a", "b", "2", 2];

    /*方法一*/
    console.time("t1");
    console.profile("p1");
    console.log(a1.distinct());
    console.profileEnd();
    console.timeEnd("t1");
    /*方法二*/
    console.profile("p2");
    console.log(a1.distinct2());
    console.profileEnd("p2");
</script>
</body>
</html>