<li class="clearfix">
        <span class="part">
                                  <span class="name">业主:陈**</span>
                                  <span class="company">装修公司:玉石空间设...</span>
                                  <span class="money">监管工程款:7580元</span>| 
                             </span>
                              <span class="part"> 
                                  <span class="name">业主:陈**</span>
                                  <span class="company">装修公司:十呈装饰</span>
                                  <span class="money">监管工程款:3480元</span>|
                             </span>
                              <span class="part"> 
                                  <span class="name">业主:陈**</span>
                                  <span class="company">装修公司:敏馨装饰</span>
                                  <span class="money">监管工程款:17200元</span>| 
                             </span>
</li>