body {
  margin: 0;
  font-size: 12px;
}
h1 {
  margin: 0;
  font-family: "黑体";
  text-align: center;
}
a {
  text-decoration: none;
  color: #333333;
}
ul {
  margin: 0;
  padding: 0;
}
code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
pre {
  display: block;
  padding: 9px;
  font-size: 13px;
  line-height: 1.428571429;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  white-space: nowrap;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}
pre code {
  display: block;
  padding: .5em;
  color: #333;
  background: #f8f8ff;
  white-space: pre-wrap;
}
.well {
  padding: 20px;
  background: #f6f6f6;
}
.box {
  margin: 30px 0;
}
