<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>手机齐家网</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="css/m_base.css"/>
</head>
<body>
<div class="page-container">
  <header class="header">
    <h2>
      <img src="http://ued.qeeka.com/image/mobile/mobile_shop/new_mobileshop/logo.png">
    </h2>
    <div class="location"><a href="#" class=""><i class="icon-location"></i> 上海</a></div>
  </header>
  <div class="content">
    <div class="swiper-container row">
      <ul class="swiper-wrapper clearFloat">
        <li class="swiper-slide cur">
          <a href="#"><img src="http://tgi12.jia.com/110/457/10457764.jpg"></a>
        </li>
        <li class="swiper-slide">
          <a href="#"><img src="http://tgi12.jia.com/110/457/10457764.jpg"></a>
        </li>
        <li class="swiper-slide">
          <a href="#"><img src="http://tgi12.jia.com/110/457/10457764.jpg"></a>
        </li>
        <li class="swiper-slide">
          <a href="#"><img src="http://tgi12.jia.com/110/457/10457764.jpg"></a>
        </li>
      </ul>
      <ul class="indicator">
        <li class="cur"></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <div class="row m-link">
      <div class="link-search m-box">
        <a href="http://m.jia.com/index.php?m=jia&a=show_search"><i class="icon-search"></i></a>
      </div>
      <div class="link-groupon-jc m-box">
        <a href="#">建材团购</a>
      </div>
      <div class="link-groupon-jj m-box">
        <a href="#">家居团购</a>
      </div>
    </div>
    <div class="row m-box redpacket">
      <a href="http://m.jia.com/index.php?m=tg&a=red_bag_list">
        <i class="icon-redpacket"></i> 抢品牌红包，享更多优惠！
      </a>
    </div>
    <div class="row go-pro-list">
      <ul class="clearfix">
        <li class="m-box item">
          <a href="http://imgmall.tg.com.cn/group1/M00/30/11/CgoUrFKyuHSkkOAZAAC8eZ34kLA075_210x210.jpg"></a>
          <dl>
            <dt><img src="http://imgmall.tg.com.cn/group1/M00/30/11/CgoUrFKyuHSkkOAZAAC8eZ34kLA075_210x210.jpg"></dt>
            <dd class="pro-title">1.9晚20点【欧琳水槽】双槽套餐OL2206+8033龙头</dd>
            <dd class="pro-price">￥959元</dd>
          </dl>
          <p class="pro-par-info"><em>106</em>人已参团</p>
        </li>
        <li class="m-box item">
          <a href="http://imgmall.tg.com.cn/group1/M00/30/11/CgoUrFKyuHSkkOAZAAC8eZ34kLA075_210x210.jpg"></a>
          <dl>
            <dt><img src="http://imgmall.tg.com.cn/group1/M00/30/11/CgoUrFKyuHSkkOAZAAC8eZ34kLA075_210x210.jpg"></dt>
            <dd class="pro-title">1.9晚20点【欧琳水槽】双槽套餐OL2206+8033龙头</dd>
            <dd class="pro-price">￥959元</dd>
          </dl>
          <p class="pro-par-info"><em>106</em>人已参团</p>
        </li>
        <li class="m-box item">
          <a href="http://imgmall.tg.com.cn/group1/M00/30/11/CgoUrFKyuHSkkOAZAAC8eZ34kLA075_210x210.jpg"></a>
          <dl>
            <dt><img src="http://imgmall.tg.com.cn/group1/M00/30/11/CgoUrFKyuHSkkOAZAAC8eZ34kLA075_210x210.jpg"></dt>
            <dd class="pro-title">1.9晚20点【欧琳水槽】双槽套餐OL2206+8033龙头</dd>
            <dd class="pro-price">￥959元</dd>
          </dl>
          <p class="pro-par-info"><em>106</em>人已参团</p>
        </li>
        <li class="m-box item">
          <a href="http://imgmall.tg.com.cn/group1/M00/30/11/CgoUrFKyuHSkkOAZAAC8eZ34kLA075_210x210.jpg"></a>
          <dl>
            <dt><img src="http://imgmall.tg.com.cn/group1/M00/30/11/CgoUrFKyuHSkkOAZAAC8eZ34kLA075_210x210.jpg"></dt>
            <dd class="pro-title">1.9晚20点【欧琳水槽】双槽套餐OL2206+8033龙头</dd>
            <dd class="pro-price">￥959元</dd>
          </dl>
          <p class="pro-par-info"><em>106</em>人已参团</p>
        </li>
      </ul>
    </div>
    <div class="row loadmore">
      <a href="#" class="btn btn-load">加载更多</a>
    </div>
    <div class="row m-action clearfix">
      <div class="col6">
        <a href="#" class="btn btn-login">登录</a>
      </div>
      <div class="col6">
        <a href="#" class="btn btn-reg">注册</a>
      </div>
    </div>
  </div>
  <footer class="footer clearfix">
    <p>
      <a href="TEL://400-660-7700">客服电话</a>
      <span class="separator">|</span>
      <a href="http://mall.jia.com/">电脑版</a>
    </p>
    <p>Copyright © 2013 齐家Jia.com 版权所有</p>
  </footer>
  <div class="nav-wapper">
  <nav class="nav-bar">
    <a class="nav-item cur" href="#">
      <i class="icon-home"></i>
      首页
    </a>
    <a class="nav-item" href="#">
      <i class="icon-groupon"></i>
      <i class="icon-calendar"></i>
      团购
    </a>
    <a class="nav-item" href="#">
      <i class="icon-star"></i>
      商城
    </a>
    <a class="nav-item" href="#">
      <i class="icon-fire"></i>
      装修大学
    </a>
    <a class="nav-item" href="#">
      <i class="icon-user"></i>
      我的
    </a>
  </nav>
  </div>
</div>
<script src="js/zepto.min.js"></script>
<script src="js/idangerous.swiper-2.4.1.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>