/*reset*/
a {
  color: #666;
}
img {
  border: 0;
}
a:hover {
  color: #a40000;
}
.wrap {
  width: 1000px;
  margin: 0 auto;
  position: relative;
}
/*头部区域 包含顶部导航、城市分站引导、中心搜索区域*/
.header {
  position: relative;
  z-index: 1;
}
.header .navbar {
  background: #f3f3f3;
  height: 33px;
  line-height: 33px;
  border-top: solid 1px #e2e2e2;
  border-bottom: solid 1px #e2e2e2;
  width: 100%;
  color: #626262;
  position: relative;
  z-index: 1;
}
.header .navbar .separator {
  padding: 0 5px;
  height: 5px;
  line-height: 5px;
  overflow: hidden;
  display: inline-block;
  _display: inline;
  vertical-align: middle;
  color: #afafaf;
}
.header .navbar a {
  color: #626262;
}
.header .navbar a:hover {
  color: #e60202;
}
.header .topnav {
  float: left;
}
.header .user-action {
  float: right;
}
.header .user-action li {
  float: left;
  position: relative;
}
.header .user-action .user-tip {
  font-weight: bold;
  padding-right: 10px;
  position: relative;
}
.header .user-action .user-info .user-dropdown {
  display: inline-block;
  _display: inline;
  *display: inline;
  position: relative;
  zoom: 1;
}
.header .user-action .user-info .dropdown-list {
  display: none;
  background: #505050;
  background: rgba(80, 80, 80, 0.9);
  padding: 6px 15px;
  position: absolute;
  left: 0px;
  top: 100%;
  z-index: 18;
}
.header .user-action .user-info .dropdown-list:before {
  content: "";
  display: block;
  position: absolute;
  top: -5px;
  right: 12px;
  width: 0;
  height: 0;
  border-style: solid;
  border-color: transparent transparent #505050 transparent;
  border-color: transparent transparent rgba(80, 80, 80, 0.9) transparent;
  border-width: 0 6px 6px 6px;
}
.header .user-action .user-info .dropdown-list li {
  border-bottom: solid 1px #686868;
  float: none;
  line-height: 24px;
}
.header .user-action .user-info .dropdown-list li a {
  color: #fff;
}
.header .user-action .user-info .dropdown-list li a:hover {
  color: #e60202;
}
.header .user-action .separator {
  padding: 0 10px;
}
.header .user-action .caret {
  height: 0;
  width: 0;
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 6px;
  right: 0;
  border-color: #666 #f3f3f3 #f3f3f3 #f3f3f3;
  border-style: solid;
  border-width: 4px;
  -webkit-backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.2s ease-in;
  -moz-transition: -moz-transform 0.2s ease-in;
  -o-transition: -o-transform 0.2s ease-in;
  transition: transform 0.2s ease-in;
}
.header .user-action .caret.hover {
  -moz-transform: rotate(180deg);
  -moz-transform-origin: 50% 30%;
  -webkit-transform: rotate(180deg);
  -webkit-transform-origin: 50% 30%;
  -o-transform: rotate(180deg);
  -o-transform-origin: 50% 30%;
  transform: rotate(180deg);
  transform-origin: 50% 30%;
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}
.header .user-action .cart .good-num {
  color: #d00000;
}
.header .user-action .city {
  font-weight: bold;
}
.header .user-action .city a,
.header .user-action .city .separator {
  font-weight: normal;
}
.header .city-sugt {
  color: #898989;
  line-height: 22px;
  background: #fafafa;
}
.header .city-sugt dt {
  margin-left: 5px;
}
.header .city-sugt dt,
.header .city-sugt dd {
  float: left;
  margin-right: 22px;
}
.header .city-sugt dt a,
.header .city-sugt dd a {
  color: #8b8b8b;
}
.header .city-sugt dt a:hover,
.header .city-sugt dd a:hover {
  color: #ee7a7a;
}
.header .logo {
  float: left;
}
.header .slogan {
  position: absolute;
  bottom: 0;
  left: 155px;
}
.header .search-container {
  float: right;
  position: relative;
}
.header .search {
  margin: 10px 0;
  position: relative;
}
.header .search .search-panel {
  height: 25px;
  padding: 3px;
  background: url(http://ued.jia.com/image/common/new_nav/search_panel.gif) no-repeat;
  width: 493px;
}
.header .search .search-panel button {
  float: right;
  width: 90px;
  height: 27px;
  line-height: 27px;
  font-size: 0;
  cursor: pointer;
  background: none;
  border: 0;
}
.header .search .search-hot {
  margin-top: 5px;
}
.header .search .search-area {
  height: 25px;
  border: 0;
  width: 402px;
  float: left;
}
.header .search .search-area input {
  float: left;
  overflow: hidden;
  width: 380px;
  height: 19px;
  line-height: 19px;
  padding: 3px 0;
  padding-left: 25px;
  outline: none;
  border: 0;
}
.header .search .search-area .icon-search {
  width: 26px;
  height: 18px;
  display: inline-block;
  _display: block;
  position: absolute;
  left: 7px;
  top: 7px;
  background: url("../images/icon_news.png") no-repeat;
  background-position: 0 0;
}
.header .search .search-tabs {
  float: left;
  background: #fefefe;
  cursor: pointer;
  margin-left: -100px;
  border: solid 1px #cacaca;
  position: relative;
}
.header .search .search-tabs .place-holder {
  display: block;
  height: 25px;
}
.header .search .search-tabs .place-holder em {
  display: inline-block;
  color: #898989;
  background: #fff;
  height: 25px;
  line-height: 25px;
  width: 55px;
  padding: 0 6px;
  border-right: solid 1px #cacaca;
  font-weight: 700;
  font-style: normal;
  text-align: center;
}
.header .search .search-tabs .dropdown-list {
  display: none;
  position: absolute;
  z-index: 10;
  top: 100%;
  left: 0;
  width: 88px;
  background: #fff;
  border: 1px solid #D6D6D6;
  border-top: 0;
  margin-left: -1px;
  margin-top: 1px;
}
.header .search .search-tabs .dropdown-list li {
  padding: 3px 5px;
}
.header .search .search-tabs .dropdown-list li:hover {
  color: #a40000;
  background: #f9f9f9;
}
.header .search .search-tabs .caret {
  display: inline-block;
  border-width: 5px 5px 0;
  border-style: solid dashed dashed;
  border-color: #a7a7a7 transparent transparent;
  height: 0;
  line-height: 0;
  font-size: 0;
  vertical-align: middle;
  margin: 0 5px;
}
.nav-news {
  position: relative;
  margin-bottom: 20px;
}
.nav-news li {
  float: left;
  _display: inline;
  overflow: hidden;
  zoom: 1;
}
.nav-news .nav-detail {
  border-bottom: solid 1px #959595;
  overflow: hidden;
  zoom: 1;
}
.nav-news li.first .nav-detail {
  border-left: solid 1px #959595;
}
.nav-news li.first .nav-list {
  height: 60px;
}
.nav-news li.last .nav-catname strong,
.nav-news li.last .nav-list {
  border-right: 0;
}
.nav-news li.last .nav-detail {
  border-right: solid 1px #959595;
  overflow: hidden;
}
.nav-news li.last .nav-list a {
  width: auto;
}
.nav-news .nav-catname {
  display: block;
  text-align: center;
  font-weight: bold;
  background: #ee1c1c;
  position: relative;
  zoom: 1;
  height: 36px;
  overflow: hidden;
}
.nav-news .nav-catname strong {
  display: block;
  position: relative;
  padding: 0 11px;
  border-right: dotted 2px #ffa0a0;
  margin: 8px 0;
}
.nav-news .nav-catname strong .nav-cat {
  color: #fff;
  line-height: 20px;
  font-weight: bold;
}
.nav-news .nav-catname.cur:before,
.nav-news .nav-catname.cur before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background: #fff;
  bottom: 2px;
  overflow: hidden;
  left: 0;
}
.nav-news .nav-catname.cur:after,
.nav-news .nav-catname.cur after {
  content: "";
  display: block;
  position: absolute;
  bottom: 3px;
  left: 50%;
  margin-left: -4px;
  border-style: solid;
  overflow: hidden;
  border-width: 0 4px 4px 4px;
  border-color: transparent transparent #fff transparent;
  _border-color: tomato tomato #fff tomato
    ;
  _filter: chroma(color=#ff6347);
}
.nav-news .nav-list {
  padding: 0 11px;
  background: #fff;
  height: 60px;
  border-right: dotted 2px #c0c0c0;
  padding-top: 4px;
  margin-top: 4px;
  margin-bottom: 14px;
  overflow: hidden;
}
.nav-news .nav-list a {
  display: inline-block;
  _display: inline;
  *display: inline;
  _zoom: 1;
  margin: 0 4px;
  width: 56px;
  height: 20px;
  line-height: 20px;
  color: #202020;
}
.nav-news .nav-list a:hover {
  color: #e60202;
}
.nav-news .nav-list a.cur {
  color: #e60202;
  font-weight: bold;
}
.nav-news .icon-brand {
  display: inline-block;
  width: 26px;
  height: 17px;
  background: url("../images/icon_news.png") no-repeat;
  background-position: 0 -20px;
  vertical-align: middle;
}
.nav-news .icon-home {
  display: inline-block;
  width: 26px;
  overflow: hidden;
  height: 14px;
  _padding: 3px 0;
  *padding: 3px 0;
  line-height: 20px;
  background: url("../images/icon_news.png") no-repeat;
  background-position: 0 -35px;
  vertical-align: middle;
}
.nav-news .nav-home {
  width: 67px;
}
.nav-news .nav-home .nav-list a {
  display: inline-block;
  width: auto;
}
.nav-news .nav-knowledge {
  width: 88px;
}
.nav-news .nav-example {
  width: 156px;
}
.nav-news .nav-sg {
  width: 88px;
}
.nav-news .nav-news {
  width: 224px;
}
.nav-news .nav-match {
  width: 156px;
}
.nav-news .nav-topic {
  width: 156px;
}
.nav-news .nav-brand {
  width: 60px;
}
.nav-news .nav-brand .nav-list {
  height: 60px;
  position: relative;
}
.nav-news .nav-brand .nav-list .icon-brand {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -7px;
  margin-left: -13px;
}
.site-title h1 {
  display: inline;
  font: bold 26px "Microsoft YaHei";
  color: #a40000;
}
.site-title i {
  display: inline-block;
  vertical-align: bottom;
  margin-left: 5px;
  _margin-left: 4px;
  *margin-left: 4px;
  width: 60px;
  height: 14px;
  background: url("../images/site_title.jpg");
  background-position: -69px -14px;
}
.site-title .breadcrumb {
  margin-left: 10px;
  font-family: "SimSun";
}
.site-title .breadcrumb,
.site-title .breadcrumb a {
  color: #202020;
}
/*资讯首页的购物车*/
.mini_cart {
  position: relative;
}
.mini_cart .menu_hd {
  padding-right: 20px;
  vertical-align: middle;
  _margin-top: 10px;
  zoom: 1;
}
.mini_cart s {
  display: inline-block;
  width: 17px;
  height: 14px;
  margin: 0px 3px 0 0;
  position: relative;
  top: 1px;
  background: url("http://ued.jia.com/image/mall/cart/ico-cart.png") no-repeat 0px -27px;
}
.mini_cart b {
  position: absolute;
  right: 5px;
  top: 15px;
  width: 0;
  border-color: #666 #f3f3f3 #f3f3f3;
  border-style: solid;
  border-width: 4px;
  font-size: 0;
  height: 0;
  line-height: 0;
  -webkit-transition: -webkit-transform 0.2s ease-in;
  -webkit-backface-visibility: hidden;
  -moz-transition: -moz-transform 0.2s ease-in;
  -o-transition: -o-transform 0.2s ease-in;
  transition: transform 0.2s ease-in;
}
.mini_cart .menu_bd {
  display: none;
  position: absolute;
  width: 300px;
  left: 0;
  top: 26px;
  z-index: 10000;
  box-shadow: 0 1px 2px #ccc;
  background: #fff;
  border: 1px solid #ccc;
  margin: 0 -1px;
}
.mini_cart .menu_bd.show {
  display: block;
}
.mini_cart .cart_hd {
  height: 25px;
  line-height: 25px;
  text-indent: 10px;
  font-weight: bold;
  color: #000000;
}
.mini_cart .show_cart_msg {
  line-height: normal;
  display: block;
}
.mini_cart .cart_bd {
  width: 300px;
}
.mini_cart .cart_ft {
  width: 280px;
  overflow: hidden;
  margin: 0 auto;
  border-top: 1px solid #DFDFDF;
}
.mini_cart .cart_ft .cart_info {
  height: 28px;
  line-height: 28px;
  color: #333333;
  font-weight: bold;
  text-align: right;
}
.mini_cart .cart_ft .cart_info em {
  font-weight: 700;
  font-style: normal;
  color: #a40000;
}
.mini_cart .cart_ft .cart_operate {
  height: 33px;
}
.mini_cart .cart_ft .cart_lookup {
  display: inline-block;
  width: 100px;
  background: url("http://ued.jia.com/image/mall/cart/buy_btn.png") no-repeat;
  height: 24px;
  color: #FFFFFF;
  line-height: 24px;
  float: right;
  padding: 0px !important;
  text-align: center;
}
.mini_cart .cart_ft .cart_lookup:hover {
  color: #FFFFFF;
}
.mini_cart .cart_bd li {
  width: 280px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 6px;
  line-height: 1.7em;
}
.mini_cart .cart_bd .mc_cart_img {
  width: 50px;
  height: 50px;
  overflow: hidden;
  float: left;
}
.mini_cart .cart_bd a {
  padding: 0px;
}
.mini_cart .mc_cart_img img {
  width: 40px;
  height: 40px;
  border: 1px solid #DFDFDF;
}
.mini_cart .cart_bd .mc_goods_info {
  width: 130px;
  height: 40px;
  overflow: hidden;
  float: left;
}
.mini_cart .cart_bd .mc_right {
  width: 100px;
  overflow: hidden;
  float: right;
  text-align: right;
}
.mini_cart .cart_bd .mc_cart_price span {
  color: #ff2a00;
  font-weight: bold;
}
.mini_cart .cart_bd .mc_cart_del a {
  color: #005aa0;
}
.mini_cart .cart_bd .mc_cart_del a:hover {
  color: #A40000;
}
.mini_cart .cart_empty {
  height: 40px;
  line-height: 40px;
  text-indent: 12px;
  font-size: 14px;
  font-weight: bold;
}
