/*reset*/
a {
  color: #666;
}

img {
  border: 0;
}

a:hover {
  color: #a40000;
}

.wrap {
  width: 1000px;
  margin: 0 auto;
  position: relative;
}

/*头部区域 包含顶部导航、城市分站引导、中心搜索区域*/
.header {
  position: relative;
  z-index: 1;
  .navbar {
    background: #f3f3f3;
    height: 33px;
    line-height: 33px;
    border-top: solid 1px #e2e2e2;
    border-bottom: solid 1px #e2e2e2;
    width: 100%;
    color: #626262;
    position: relative;
    z-index: 1;
    .separator {
      padding: 0 5px;
      height: 5px;
      line-height: 5px;
      overflow: hidden;
      display: inline-block;
      _display: inline;
      vertical-align: middle;
      color: #afafaf;
    }
    a {
      color: #626262;
      &:hover {
        color: #e60202;
      }
    }
  }
  .topnav {
    float: left;
  }
  .user-action {
    float: right;
    li {
      float: left;
      position: relative;
    }
    .user-tip {
      font-weight: bold;
      padding-right: 10px;
      position: relative;
    }
    .user-info {
      .user-dropdown {
        display: inline-block;
        _display: inline;
        *display: inline;
        position: relative;
        zoom: 1;
      }
      .dropdown-list {
        display: none;
        background: rgb(80, 80, 80);
        background: rgba(80, 80, 80, .9);
        padding: 6px 15px;
        position: absolute;
        left: 0px;
        top: 100%;
        z-index: 18;
        &:before {
          @border-wid: 6px;
          content: "";
          display: block;
          position: absolute;
          top: -5px;
          right: 12px;
          width: 0;
          height: 0;
          border-style: solid;
          border-color: transparent transparent rgb(80, 80, 80) transparent;
          border-color: transparent transparent rgba(80, 80, 80, .9) transparent;
          border-width: 0 @border-wid @border-wid @border-wid;
        }
        li {
          border-bottom: solid 1px #686868;
          float: none;
          line-height: 24px;
          a {
            color: #fff;
            &:hover {
              color: #e60202;
            }
          }
        }
      }
    }
    .separator {
      padding: 0 10px;
    }
    .caret {
      height: 0;
      width: 0;
      font-size: 0;
      line-height: 0;
      position: absolute;
      top: 6px;
      right: 0;
      border-color: #666 #f3f3f3 #f3f3f3 #f3f3f3;
      border-style: solid;
      border-width: 4px;
      -webkit-backface-visibility: hidden;
      -webkit-transition: -webkit-transform .2s ease-in;
      -moz-transition: -moz-transform .2s ease-in;
      -o-transition: -o-transform .2s ease-in;
      transition: transform .2s ease-in;
      &.hover {
        -moz-transform: rotate(180deg);
        -moz-transform-origin: 50% 30%;
        -webkit-transform: rotate(180deg);
        -webkit-transform-origin: 50% 30%;
        -o-transform: rotate(180deg);
        -o-transform-origin: 50% 30%;
        transform: rotate(180deg);
        transform-origin: 50% 30%;
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
      }
    }
    .cart .good-num {
      color: #d00000;
    }
    .city {
      font-weight: bold;
      a, .separator {
        font-weight: normal;
      }
    }
  }
  .city-sugt {
    color: #898989;
    line-height: 22px;
    background: #fafafa;
    dt {
      margin-left: 5px;
    }
    dt, dd {
      float: left;
      margin-right: 22px;
      a {
        color: #8b8b8b;
        &:hover {
          color: #ee7a7a;
        }
      }
    }
  }
  .logo {
    float: left;
  }
  .slogan {
    position: absolute;
    bottom: 0;
    left: 155px;
  }
  .search-container {
    float: right;
    position: relative;
  }
  .search {
    margin: 10px 0;
    position: relative;
    .search-panel {
      height: 26px;
      padding: 1px;
      border: solid 1px #d4d4d4;
      background: #f4f4f4;
      position: relative;
      width: 493px;
      button {
        position: absolute;
        border: 0;
        border-left: solid 1px #d4d4d4;
        width: 61px;
        cursor: pointer;
        background: none;
        color:#202020;
        outline: 0;
        background: #fdfdfd;
        top: 0;
        bottom: 0;
        right: 0;
        height: 28px;
        line-height: 28px;
      }
    }
    .search-hot {
      margin-top: 5px;
    }
    .search-area {
      height: 25px;
      border: 0;
      width: 402px;
      float: left;
      input {
        float: left;
        overflow: hidden;
        width: 380px;
        height: 20px;
        line-height: 20px;
        padding: 3px 0;
        padding-left: 30px;
        outline: 0;
        background: none;
        border: 0;
      }
      .icon-search {
        width: 26px;
        height: 18px;
        display: inline-block;
        _display: block;
        position: absolute;
        left: 7px;
        top: 5px;
        background: url("../images/icon_news.png") no-repeat;
        background-position: 0 0;
      }
    }
    .search-tabs {
      position: relative;
      float: left;
      background: #fefefe;
      cursor: pointer;
      margin-left: -100px;
      margin-top: -2px;
      border: solid 1px #cacaca;
      .place-holder {
        display: block;
        _display: inline;
        height: 28px;
        em {
          display: inline-block;
          color: #898989;
          background: #fff;
          height: 28px;
          line-height: 28px;
          width: 55px;
          padding: 0 6px;
          border-right: solid 1px #cacaca;
          font-weight: 700;
          font-style: normal;
          text-align: center;
        }
      }
      .dropdown-list {
        display: none;
        position: absolute;
        z-index: 10;
        top: 100%;
        left: 0;
        width: 88px;
        background: #fff;
        border: 1px solid #D6D6D6;
        border-top: 0;
        margin-left: -1px;
        margin-top: 1px;
        li {
          padding: 3px 5px;
          &:hover {
            color: #a40000;
            background: #f9f9f9;
          }
        }
      }
      .caret {
        display: inline-block;
        border-width: 5px 5px 0;
        border-style: solid dashed dashed;
        border-color: #a7a7a7 transparent transparent;
        height: 0;
        line-height: 0;
        font-size: 0;
        vertical-align: middle;
        margin: 0 5px;
      }
    }
  }
}

.nav-news {
  position: relative;
  margin-bottom: 20px;
  li {
    float: left;
    _display: inline;
    overflow: hidden;
    zoom: 1;
  }
  .nav-detail {
    border-bottom: solid 1px #959595;
    overflow: hidden;
    zoom: 1;
  }
  li.first {
    .nav-detail {
      border-left: solid 1px #959595;
    }
    .nav-list {
      height: 60px;
    }
  }
  li.last {
    .nav-catname strong, .nav-list {
      border-right: 0;
    }
    .nav-detail {
      border-right: solid 1px #959595;
      overflow: hidden;
    }
    .nav-list {
      a {
        width: auto;
      }
    }
  }
  .nav-catname {
    display: block;
    text-align: center;
    font-weight: bold;
    background: #ee1c1c;
    position: relative;
    zoom: 1;
    height: 36px;
    overflow: hidden;
    strong {
      display: block;
      position: relative;
      padding: 0 11px;
      border-right: dotted 2px #ffa0a0;
      margin: 8px 0;
      .nav-cat {
        color: #fff;
        line-height: 20px;
        font-weight: bold;
      }
    }
    &.cur:before, &.cur before {
      //IE6,7兼容
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 2px;
      background: #fff;
      bottom: 2px;
      overflow: hidden;
      left: 0;
    }
    &.cur:after, &.cur after {
      content: "";
      display: block;
      position: absolute;
      bottom: 3px;
      left: 50%;
      margin-left: -4px;
      border-style: solid;
      overflow: hidden;
      border-width: 0 4px 4px 4px;
      border-color: transparent transparent #fff transparent;
      _border-color:tomato tomato #fff tomato
    ; //IE6 border透明
      _filter: chroma(color=tomato);
    }

  }
  .nav-list {
    padding: 0 11px;
    background: #fff;
    height: 60px;
    border-right: dotted 2px #c0c0c0;
    padding-top: 4px;
    margin-top: 4px;
    margin-bottom: 14px;
    overflow: hidden;
    a {
      display: inline-block;
      _display: inline; //ie6
      *display: inline; //ie7
      _zoom: 1;
      margin: 0 4px;
      width: 56px;
      height: 20px;
      line-height: 20px;
      color: #202020;
      &:hover {
        color: #e60202;
      }
      &.cur {
        color: #e60202;
        font-weight: bold;
      }
    }
  }
  .icon-brand {
    display: inline-block;
    width: 26px;
    height: 17px;
    background: url("../images/icon_news.png") no-repeat;
    background-position: 0 -20px;
    vertical-align: middle;
  }
  .icon-home {
    display: inline-block;
    width: 26px;
    overflow: hidden;
    height: 14px;
    _padding: 3px 0;
    *padding: 3px 0;
    line-height: 20px;
    background: url("../images/icon_news.png") no-repeat;
    background-position: 0 -35px;
    vertical-align: middle;
  }
  .nav-home {
    width: 67px;
    .nav-list a {
      display: inline-block;
      width: auto;
    }
  }
  .nav-knowledge {
    width: 88px;
  }
  .nav-example {
    width: 156px;
  }
  .nav-sg {
    width: 88px;
  }
  .nav-news {
    width: 224px;
  }
  .nav-match {
    width: 156px;
  }
  .nav-topic {
    width: 156px;
  }
  .nav-brand {
    width: 60px;
    .nav-list {
      height: 60px;
      position: relative;
      .icon-brand {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -7px;
        margin-left: -13px;
      }
    }
  }
}

.site-title {
  h1 {
    display: inline;font:bold 26px "Microsoft YaHei";color: #a40000;
  }
  i {
    display: inline-block;
    vertical-align: bottom;
    margin-left: 5px;
    _margin-left:4px;
    *margin-left:4px;
    width: 60px;
    height: 14px;
    background: url("../images/site_title.jpg");
    background-position: -69px -14px
  }
  .breadcrumb{
    margin-left: 10px;
    font-family: "SimSun";
    &,a{
      color: #202020;
    }
  }
}

/*资讯首页的购物车*/
.mini_cart {
  position: relative;
  .menu_hd {
    padding-right: 20px;
    vertical-align: middle;
    _margin-top: 10px;
    zoom: 1;
  }
  s {
    display: inline-block;
    width: 17px;
    height: 14px;
    margin: 0px 3px 0 0;
    position: relative;
    top: 1px;
    background: url("http://ued.jia.com/image/mall/cart/ico-cart.png") no-repeat 0px -27px;
  }
  b {
    position: absolute;
    right: 5px;
    top: 15px;
    width: 0;
    border-color: #666 #f3f3f3 #f3f3f3;
    border-style: solid;
    border-width: 4px;
    font-size: 0;
    height: 0;
    line-height: 0;
    -webkit-transition: -webkit-transform .2s ease-in;
    -webkit-backface-visibility: hidden;
    -moz-transition: -moz-transform .2s ease-in;
    -o-transition: -o-transform .2s ease-in;
    transition: transform .2s ease-in;
  }
  .menu_bd {
    display: none;
    position: absolute;
    width: 300px;
    left: 0;
    top: 26px;
    z-index: 10000;
    box-shadow: 0 1px 2px #ccc;
    background: #fff;
    border: 1px solid #ccc;
    margin: 0 -1px;
    &.show {
      display: block;
    }
  }
  .cart_hd {
    height: 25px;
    line-height: 25px;
    text-indent: 10px;
    font-weight: bold;
    color: #000000;
  }
  .show_cart_msg {
    line-height: normal;
    display: block;
  }
  .cart_bd {
    width: 300px;
  }
  .cart_ft {
    width: 280px;
    overflow: hidden;
    margin: 0 auto;
    border-top: 1px solid #DFDFDF;
    .cart_info {
      height: 28px;
      line-height: 28px;
      color: #333333;
      font-weight: bold;
      text-align: right;
      em {
        font-weight: 700;
        font-style: normal;
        color: #a40000;
      }
    }
    .cart_operate {
      height: 33px;
    }
    .cart_lookup {
      display: inline-block;
      width: 100px;
      background: url("http://ued.jia.com/image/mall/cart/buy_btn.png") no-repeat;
      height: 24px;
      color: #FFFFFF;
      line-height: 24px;
      float: right;
      padding: 0px !important;
      text-align: center;
      &:hover {
        color: #FFFFFF;
      }
    }
  }
  .cart_bd li {
    width: 280px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 6px;
    line-height: 1.7em;
  }
  .cart_bd .mc_cart_img {
    width: 50px;
    height: 50px;
    overflow: hidden;
    float: left;
  }
  .cart_bd a {
    padding: 0px;
  }
  .mc_cart_img img {
    width: 40px;
    height: 40px;
    border: 1px solid #DFDFDF;
  }
  .cart_bd .mc_goods_info {
    width: 130px;
    height: 40px;
    overflow: hidden;
    float: left;
  }
  .cart_bd .mc_right {
    width: 100px;
    overflow: hidden;
    float: right;
    text-align: right;
  }
  .cart_bd .mc_cart_price {
  }
  .cart_bd .mc_cart_price span {
    color: #ff2a00;
    font-weight: bold;
  }
  .cart_bd .mc_cart_del a {
    color: #005aa0
  }
  .cart_bd .mc_cart_del a:hover {
    color: #A40000;
  }
  .cart_empty {
    height: 40px;
    line-height: 40px;
    text-indent: 12px;
    font-size: 14px;
    font-weight: bold;
  }
}