<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .row {
            _zoom: 1;
            *zoom: 1;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .container {
            width: 600px;
            margin: 0 auto;
        }

        .side {
            background: #ff2b2b;
            width: 160px;
            height: 500px;;
            float: left;
            margin-left: -100%;;
        }

        .main {
            height: 800px;
            float: left;
            width: 100%;
            background: #bbbbbb;
        }

        .main .content {
            margin-left: 160px;
            background: #007aff;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="container row">
    <div class="main">
        <div class="content"></div>
    </div>
    <div class="side">
        side
    </div>

</div>
</body>
</html>