<!doctype html>
<html ng-app>
<head>
    <meta charset="utf-8">
    <script src="js/angular.js"></script>
    <script src="js/todo.js"></script>
</head>
<body>
<h2>Todo</h2>
<div ng-controller="TodoCtrl">
    <span>{{remaining()}} 总共 {{todos.length}}</span>
    <ul>
        <li ng-repeat="todo in todos">
            <input type="checkbox" ng-model="todo.done">
            <span class="done-{{to.done}}">{{todo.text}}</span>
        </li>

    </ul>
    <form ng-submit="addTodo()">
        <input type="text" ng-model="todoText" size="30">
        <input type="submit">
    </form>
</div>
</body>
</html>