<!DOCTYPE html>
<html ng-app>
<head>
    <title></title>
</head>
<body>
<div ng-controller="boxCtrl">
    <div style="width:200px;height: 200px;background: #ccc;" ng-click="ngclick()">
        <p>{{w}} * {{h}}</p>

        <p>Width:<input type="text" ng-model="w"></p>

        <p>Height:<input type="text" ng-model="h"></p>
    </div>
</div>
<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/angular.js"></script>
<script type="text/javascript">
    var boxCtrl = function ($scope, $element) {
        var $e = $element.find("p").eq(0);
        $scope.w = $e.width();
        $scope.h = $e.height();
        $scope.ngclick = function () {
            $scope.w = parseInt($scope.w) + 10;
            $scope.h = parseInt($scope.h) + 10;
        }
    }
</script>
</body>
</html>