<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<script>
    function f1() {
        var num = 999;

        numAdd = function () {
            ++num;
        }

        function f2() {
            alert(num);
        }

        return f2;
    }
    var result = f1();
    //    result();/*999*/
    numAdd();
    //    result();/*1000*/
/*    var name = "The Window";
    var object = {
        name: "My Object",
        getNameFunc: function () {
            return function () {
                return this.name;
            };
        }
    }
    alert(object.getNameFunc()())The Window*/

    var name = "The Window";
    var object = {
        name: "My Object",
        getNameFunc: function () {
            var that=this;
            return function () {
                return that.name;
            };
        }
    }
    alert(object.getNameFunc()())/*My Object*/
</script>
</body>
</html>