<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale= 0.5, minimum-scale=0.5, maximum-scale=0.5"/>
    <title>手机齐家网</title>
    <link rel="stylesheet" type="text/css" href="http://m.jia.com/Public/css/jquery_mobile-1.2.1.css"/>
    <link rel="stylesheet" type="text/css" href="css/mobileshop_new.css"/>
    <link rel="stylesheet" type="text/css" href="http://m.jia.com/Public/css/other.css"/>
    <link rel="stylesheet" type="text/css" href="http://m.jia.com/Public/css/photoswipe.css"/>
    <script type="text/javascript" src="http://m.jia.com/Public/js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="http://m.jia.com/Public/js/jquery_mobile-1.2.1.js"></script>
    <script type="text/javascript" src="http://m.jia.com/Public/js/klass.min.js"></script>
    <script type="text/javascript" src="http://m.jia.com/Public/js/code.photoswipe.jquery-3.0.5.min.js"></script>
    <script type="text/javascript" src="http://tjj.jia.com/tjj.min.js"></script>
    <script type="text/javascript" src="http://ued.jia.com/js/common/comm.js"></script>
</head>
<body style="background:#DBDBDB;">
<div data-role="page" data-theme="z" data-dom-cache="true" style="width:640px; margin:0 auto; position:relative;">
    <div data-role="header" data-theme="z" class="ui-header ui-bar-z" role="banner">
        <header class="header">
            <a href="" class="backtohis ui-link" data-rel="back">返回</a><span class="title">图片详情</span>
        </header>
    </div>
    <div data-role="content">
        <div class="m-row">
            <div class="sliderbox" id="J_slider">
                <ul class="slider-imgs clearfix">
                    <li>
                        <a tjjj="jrtg.gt.1" href="http://m.jia.com/shanghai/55/" class="ui-link">
                            <img src="images/ex_picintro.jpg"
                                 onerror="javascript:this.src='http://m.jia.com/Public/img/default/default.jpg'">
                        </a>
                    </li>
                    <li>
                        <a tjjj="jrtg.gt.2"
                           href="http://m.jia.com/index.php?m=tg&amp;a=tg_detail&amp;channel_id=2&amp;areaflag=shanghai&amp;act_id=19627&amp;kc=1"
                           class="ui-link">
                            <img src="images/ex_picintro.jpg"
                                 onerror="javascript:this.src='http://m.jia.com/Public/img/default/default.jpg'">
                        </a>
                    </li>
                    <li>
                        <a tjjj="jrtg.gt.3"
                           href="http://m.jia.com/index.php?m=tg&amp;a=tg_detail&amp;channel_id=2&amp;areaflag=shanghai&amp;act_id=19640&amp;kc=1"
                           class="ui-link">
                            <img src="images/ex_picintro.jpg"
                                 onerror="javascript:this.src='http://m.jia.com/Public/img/default/default.jpg'">
                        </a>
                    </li>
                </ul>
                <ul class="indicator">
                    <li class="active"></li>
                    <li class=""></li>
                    <li class=""></li>
                </ul>
            </div>
            <ul class="pro-intros">
                <li>1.透过细心的软装之后，榻榻米也可以变成一个很时尚很有style的空间。</li>
                <li>2.透过细心的软装之后，榻榻米也可以变成一个很时尚很有style的空间。</li>
                <li>3.透过细心的软装之后，榻榻米也可以变成一个很时尚很有style的空间。</li>
            </ul>
        </div>
        <div class="m-row pro-intro">
            <h2>冬暖夏凉 21个多功能榻榻米设计 (8/13)</h2>

            <p>你家想要一个榻榻米吗？快来了解一下吧。作为冬暖夏凉，可坐可躺，可娱乐可休息，还可以设计在任何空间都能完美融合的强大多功能榻榻米，小编推荐了21个精彩的榻榻米设计，保证让你对它一见钟情。</p>

            <p class="m-tag-container">
                <a href="#" class="m-tag">空间改造</a>
                <a href="#" class="m-tag">家装设计</a>
                <a href="#" class="m-tag">榻榻米</a>
            </p>
        </div>
    </div>
</div>
<script>
    $(function () {
        $("#J_slider").tgSlider({
            containerCls: '.slider-imgs',
            perItem: 1,
            autoPlay: true,
            activeCls:"active",
            pageCls: ".indicator li",
            onShow: function () {
                $(this).siblings(".pro-intros").find("li").hide().eq($(this).find(".indicator .active").index()).show();
            }
        });
    })
</script>
</body>
</html>