//文件说明：基础样式文件
//author:@zhangheng
//------------------------------------


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  outline:0;
  background:transparent;
}

//去除点击元素如a出现的阴影
* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html {
  font-family: Arial, 'Hiragino Sans GB','md-hsgb', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;;
  font-size: 12px;
  line-height: 1.5;
  color: #000000;
  background: #ffffff;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}


p {
  margin: 1em 0;
}

a, img {
  -webkit-touch-callout: none; //禁止长按链接与图片弹出菜单
}

a {
  text-decoration: none;
  background: transparent; //IE10下默认有一个灰色背景
}
strong, b {
  font-weight: bold;
}

i, em {
  font-style: normal;
}
//去除按钮默认的border
button {
  border: 0;
}
ul, ol, li, dl, dt, dd {
  list-style-type: none;
}

//
// 1. Correct font family not being inherited in all browsers.
// 2. Correct font size not being inherited in all browsers.
// 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
//

button,
input,
select,
textarea {
  font-family: inherit; // 1
  font-size: 100%; // 2
  margin: 0; // 3
  outline: 0;
}

