.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.container {
  width: 1000px;
  margin: 0 auto;
}
.btn {
  display: inline-block;
  padding: 5px 10px;
  margin-bottom: 0;
  line-height: 20px;
  color: #333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  cursor: pointer;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
}
.btn.btn-primary {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background: #04c;
  background-image: linear-gradient(to bottom, #0088cc, #0044cc);
  -webkit-transition: background-position 0.1s linear;
  -o-transition: background-position 0.1s linear;
  transition: background-position 0.1s linear;
}
.btn.btn-primary:hover {
  background-position: 0 -15px;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown .dropdown-list {
  position: absolute;
  padding: 10px 0;
  top: 100%;
  left: -50%;
  width: 100px;
  font-size: 12px;
  border: solid 1px #ddd;
  background: #fff;
  z-index: 1000;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.dropdown .dropdown-list li {
  text-align: center;
  line-height: 30px;
}
.dropdown .dropdown-list li:hover {
  background: #efefef;
}
.dropdown .dropdown-list li a {
  color: #333;
}
.dropdown .dropdown-list:before {
  content: '';
  display: inline-block;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #ccc;
  border-bottom-color: #ddd;
  position: absolute;
  top: -10px;
  left: 44px;
}
.dropdown .dropdown-list:after {
  content: '';
  display: inline-block;
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  border-bottom: 9px solid #ffffff;
  position: absolute;
  top: -9px;
  left: 45px;
}
.topbar {
  height: 43px;
  line-height: 43px;
  border-bottom: solid 2px #002463;
  background: #06c;
}
.topbar:before,
.topbar:after {
  content: " ";
  display: table;
}
.topbar:after {
  clear: both;
}
.topbar:before,
.topbar:after {
  content: " ";
  display: table;
}
.topbar:after {
  clear: both;
}
.topbar [class^="icon-"] {
  font-size: 22px;
  color: #CCE0F5;
  text-shadow: #000000 0 -1px 0;
}
.topbar [class^="icon-"]:hover {
  color: #fff;
}
.topbar .topbar-left {
  float: left;
}
.topbar .topbar-right {
  float: right;
}
.topbar .topbar-right .icon-inbox,
.topbar .topbar-right .icon-charger {
  display: inline-block;
  width: 56px;
  line-height: 43px;
  text-align: center;
}
.topbar .topbar-right .dropdown .dropdown-list {
  margin-top: 5px;
  display: none;
}
.topbar .topbar-right .dropdown .logout {
  margin-top: 10px;
}
.topbar .topbar-right .dropdown .logout:hover {
  background: none;
}
.topbar .topbar-right .dropdown .logout .btn-primary {
  color: #fff ;
}
.md-logo {
  margin: 30px 0;
  padding: 0 5px 0 25px;
}
.md-logo:before,
.md-logo:after {
  content: " ";
  display: table;
}
.md-logo:after {
  clear: both;
}
.md-logo:before,
.md-logo:after {
  content: " ";
  display: table;
}
.md-logo:after {
  clear: both;
}
.md-logo .company-name {
  margin-left: 66px;
}
.md-logo .company-tool {
  float: right;
  color: #06c;
  margin-top: 40px;
}
.side-nav {
  width: 140px;
  float: left;
}
.side-nav dt {
  line-height: 30px;
  color: #06c;
  border-top: 1px solid #fff ;
  position: relative;
}
.side-nav dt:before,
.side-nav dt:after {
  content: '';
  position: absolute;
  display: block;
  width: 68px;
  border-bottom: solid 1px #06c;
  bottom: 0;
}
.side-nav dt:after {
  right: 0;
  border-bottom-color: #CCE0F5 ;
}
.side-nav dt:hover i {
  opacity: 1;
}
.side-nav dt a {
  display: block;
}
.side-nav dt i {
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  font-size: 18px;
  line-height: 36px;
  margin-left: 10px;
  opacity: 0;
}
.side-nav dd .item {
  padding-left: 10px;
  line-height: 38px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: solid 1px #fff;
  cursor: pointer;
}
.side-nav dd .item:hover {
  border-color: #7fb2e5;
  background: #F2F7FC;
  color: #0066cc;
}
