@import "mixins";

//通用的工具类
.clearfix {
  .clearfix();
}

.container {
  width: 1000px;
  margin: 0 auto;
}
.btn {
  display: inline-block;
  padding: 5px 10px;
  margin-bottom: 0;
  line-height: 20px;
  color: #333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  cursor: pointer;
  .border-radius(3px);
  .box-shadow(inset 0 1px 0 rgba(255, 255, 255, .2));
  &.btn-primary {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background: #04c;
    background-image: linear-gradient(to bottom, #08c, #04c);
    .transition(background-position .1s linear);
    &:hover {
      background-position:0 -15px ;
    }
  }
}

//下拉样式

.dropdown {
  position: relative;
  display: inline-block;
  .dropdown-list {
    position: absolute;
    padding: 10px 0;
    top: 100%;
    left: -50%;
    width: 100px;
    font-size: 12px;
    border: solid 1px #ddd;
    background: #fff;
    z-index: 1000;
    .border-radius(3px);
    li {
      text-align: center;
      line-height: 30px;
      &:hover {
        background: #efefef;
      }
      a {
        color: #333;
      }
    }
    &:before {
      content: '';
      display: inline-block;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 10px solid #ccc;
      border-bottom-color: #ddd;
      position: absolute;
      top: -10px;
      left: 44px;
    }
    &:after {
      content: '';
      display: inline-block;
      border-left: 9px solid transparent;
      border-right: 9px solid transparent;
      border-bottom: 9px solid #ffffff;
      position: absolute;
      top: -9px;
      left: 45px;
    }
  }
}
//通用样式
.topbar {
  .clearfix();
  height: 43px;
  line-height: 43px;
  border-bottom: solid 2px #002463;
  background: #06c;
  [class^="icon-"] {
    font-size: 22px;
    color: #CCE0F5;
    text-shadow: #000 0 -1px 0;
    &:hover {
      color: #fff;
    }
  }
  .topbar-left {
    float: left;
  }
  .topbar-right {
    float: right;
    .icon-inbox, .icon-charger {
      display: inline-block;
      width: 56px;
      line-height: 43px;
      text-align: center;
    }
    .dropdown{
      .dropdown-list{
        margin-top: 5px;
        display: none;
      }
      .logout{
        margin-top: 10px;
        &:hover{
          background: none;
        }
        .btn-primary{
          color:#fff ;
        }
      }
    }
  }
}
.md-logo{
  margin:30px 0;
  padding: 0 5px 0 25px;
  .clearfix();
  .company-name{
    margin-left: 66px;
  }
  .company-tool{
    float: right;
    color: #06c;
    margin-top: 40px;
  }
}
.side-nav{
  width: 140px;
  float: left;
  dt{
    line-height:30px;
    color: #06c;
    border-top:1px solid #fff ;
    position: relative;
    &:before,&:after{
      content: '';
      position: absolute;
      display: block;
      width: 68px;
      border-bottom: solid 1px #06c;
      bottom: 0;
    }
    &:after{
      right: 0;
      border-bottom-color: #CCE0F5 ;
    }
    &:hover{
      i{
        opacity: 1;
      }
    }
    a{
      display: block;
    }
    i{
      .transition(all .3s);
      font-size: 18px;
      line-height: 36px;
      margin-left: 10px;
      opacity: 0;
    }
  }
  dd{
    .item{
      padding-left: 10px;
      line-height: 38px;
      .border-radius(2px);
      border: solid 1px #fff;
      cursor: pointer;
      &:hover{
        border-color: #7fb2e5;
        background: #F2F7FC;
        color: #0066cc;
      }
    }
  }
}



