@font-face {
  font-family: 'MD_Font';
  src: url('../fonts/MD_Icon.eot?v=3.2.1');
  src: url('../fonts/MD_Icon.eot?#iefix&v=3.2.1') format('embedded-opentype'), url('../fonts/MD_Icon.woff?v=3.2.1') format('woff'), url('../fonts/MD_Icon.ttf?v=3.2.1') format('truetype'), url('font/MD_Icon.svg#MD_Font?v=3.2.1') format('svg');
  font-weight: 400;
  font-style: normal
}

[class^="icon-"], [class*=" icon-"] {
  font-family: MD_Font;
  font-weight: 400;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  *margin-right: .3em
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  text-decoration: inherit;
  display: inline-block;
  speak: none
}

.icon-large:before {
  vertical-align: -10%;
  font-size: 1.3333333333333333em
}

a [class^="icon-"], a [class*=" icon-"] {
  display: inline
}

[class^="icon-"].icon-fixed-width, [class*=" icon-"].icon-fixed-width {
  display: inline-block;
  width: 1.1428571428571428em;
  text-align: right;
  padding-right: .2857142857142857em
}

[class^="icon-"].icon-fixed-width.icon-large, [class*=" icon-"].icon-fixed-width.icon-large {
  width: 1.4285714285714286em
}

.icons-ul {
  margin-left: 2.142857142857143em;
  list-style-type: none
}

.icons-ul > li {
  position: relative
}

.icons-ul .icon-li {
  position: absolute;
  left: -2.142857142857143em;
  width: 2.142857142857143em;
  text-align: center;
  line-height: inherit
}

[class^="icon-"].hide, [class*=" icon-"].hide {
  display: none
}

.icon-muted {
  color: #eee
}

.icon-light {
  color: #fff
}

.icon-dark {
  color: #333
}

.icon-border {
  border: solid 1px #eee;
  padding: .2em .25em .15em;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px
}

.icon-2x {
  font-size: 2em
}

.icon-2x.icon-border {
  border-width: 2px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px
}

.icon-3x {
  font-size: 3em
}

.icon-3x.icon-border {
  border-width: 3px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px
}

.icon-4x {
  font-size: 4em
}

.icon-4x.icon-border {
  border-width: 4px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px
}

.icon-5x {
  font-size: 5em
}

.icon-5x.icon-border {
  border-width: 5px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px
}

.pull-right {
  float: right
}

.pull-left {
  float: left
}

[class^="icon-"].pull-left, [class*=" icon-"].pull-left {
  margin-right: .3em
}

[class^="icon-"].pull-right, [class*=" icon-"].pull-right {
  margin-left: .3em
}

[class^="icon-"], [class*=" icon-"] {
  display: inline;
  width: auto;
  height: auto;
  line-height: normal;
  vertical-align: baseline;
  background-image: none;
  background-position: 0%;
  background-repeat: repeat;
  margin-top: 0;
  text-decoration: none
}

.icon-white, .nav-pills > .active > a > [class^="icon-"], .nav-pills > .active > a > [class*=" icon-"], .nav-list > .active > a > [class^="icon-"], .nav-list > .active > a > [class*=" icon-"], .navbar-inverse .nav > .active > a > [class^="icon-"], .navbar-inverse .nav > .active > a > [class*=" icon-"], .dropdown-menu > li > a:hover > [class^="icon-"], .dropdown-menu > li > a:hover > [class*=" icon-"], .dropdown-menu > .active > a > [class^="icon-"], .dropdown-menu > .active > a > [class*=" icon-"], .dropdown-submenu:hover > a > [class^="icon-"], .dropdown-submenu:hover > a > [class*=" icon-"] {
  background-image: none
}

.btn [class^="icon-"].icon-large, .nav [class^="icon-"].icon-large, .btn [class*=" icon-"].icon-large, .nav [class*=" icon-"].icon-large {
  line-height: .9em
}

.btn [class^="icon-"].icon-spin, .nav [class^="icon-"].icon-spin, .btn [class*=" icon-"].icon-spin, .nav [class*=" icon-"].icon-spin {
  display: inline-block
}

.nav-tabs [class^="icon-"], .nav-pills [class^="icon-"], .nav-tabs [class*=" icon-"], .nav-pills [class*=" icon-"], .nav-tabs [class^="icon-"].icon-large, .nav-pills [class^="icon-"].icon-large, .nav-tabs [class*=" icon-"].icon-large, .nav-pills [class*=" icon-"].icon-large {
  line-height: .9em
}

.btn [class^="icon-"].pull-left.icon-2x, .btn [class*=" icon-"].pull-left.icon-2x, .btn [class^="icon-"].pull-right.icon-2x, .btn [class*=" icon-"].pull-right.icon-2x {
  margin-top: .18em
}

.btn [class^="icon-"].icon-spin.icon-large, .btn [class*=" icon-"].icon-spin.icon-large {
  line-height: .8em
}

.btn.btn-small [class^="icon-"].pull-left.icon-2x, .btn.btn-small [class*=" icon-"].pull-left.icon-2x, .btn.btn-small [class^="icon-"].pull-right.icon-2x, .btn.btn-small [class*=" icon-"].pull-right.icon-2x {
  margin-top: .25em
}

.btn.btn-large [class^="icon-"], .btn.btn-large [class*=" icon-"] {
  margin-top: 0
}

.btn.btn-large [class^="icon-"].pull-left.icon-2x, .btn.btn-large [class*=" icon-"].pull-left.icon-2x, .btn.btn-large [class^="icon-"].pull-right.icon-2x, .btn.btn-large [class*=" icon-"].pull-right.icon-2x {
  margin-top: .05em
}

.btn.btn-large [class^="icon-"].pull-left.icon-2x, .btn.btn-large [class*=" icon-"].pull-left.icon-2x {
  margin-right: .2em
}

.btn.btn-large [class^="icon-"].pull-right.icon-2x, .btn.btn-large [class*=" icon-"].pull-right.icon-2x {
  margin-left: .2em
}

.nav-list [class^="icon-"], .nav-list [class*=" icon-"] {
  line-height: inherit
}

.icon-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: -35%
}

.icon-stack [class^="icon-"], .icon-stack [class*=" icon-"] {
  display: block;
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 1em;
  line-height: inherit;
  *line-height: 2em
}

.icon-stack .icon-stack-base {
  font-size: 2em;
  *line-height: 1em
}

.icon-spin {
  display: inline-block;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear
}

a .icon-stack, a .icon-spin {
  display: inline-block;
  text-decoration: none
}

@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg)
  }

  100% {
    -moz-transform: rotate(359deg)
  }
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg)
  }

  100% {
    -webkit-transform: rotate(359deg)
  }
}

@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg)
  }

  100% {
    -o-transform: rotate(359deg)
  }
}

@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg)
  }

  100% {
    -ms-transform: rotate(359deg)
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg)
  }

  100% {
    transform: rotate(359deg)
  }
}

.icon-rotate-90:before {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1)
}

.icon-rotate-180:before {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2)
}

.icon-rotate-270:before {
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3)
}

.icon-flip-horizontal:before {
  -webkit-transform: scale(-1, 1);
  -moz-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  transform: scale(-1, 1)
}

.icon-flip-vertical:before {
  -webkit-transform: scale(1, -1);
  -moz-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  -o-transform: scale(1, -1);
  transform: scale(1, -1)
}

a .icon-rotate-90:before, a .icon-rotate-180:before, a .icon-rotate-270:before, a .icon-flip-horizontal:before, a .icon-flip-vertical:before {
  display: inline-block
}

.icon-nethome:before {
  content: "\E839"
}

.icon-inbox:before {
  content: "\E840"
}

.icon-charger:before {
  content: "\E841"
}

.icon-feed:before {
  content: "\E842"
}

.icon-follow:before {
  content: "\E843"
}

.icon-collect:before {
  content: "\E844"
}

.icon-group:before {
  content: "\E845"
}

.icon-doc:before {
  content: "\E846"
}

.icon-pic:before {
  content: "\E847"
}

.icon-qa:before {
  content: "\E848"
}

.icon-votenobg:before {
  content: "\E849"
}

.icon-task:before {
  content: "\E850"
}

.icon-calander:before {
  content: "\E851"
}

.icon-addapplication:before {
  content: "\E852"
}

.icon-tryadvanced:before {
  content: "\E853"
}

.icon-advanced:before {
  content: "\E854"
}

.icon-official-group:before {
  content: "\E855"
}

.icon-arrow-up-border:before {
  content: "\E856"
}

.icon-arrow-down-border:before {
  content: "\E857"
}

.icon-tool:before {
  content: "\E858"
}

.icon-large {
  font-size: 1.3333333333333333em;
  margin-top: -4px;
  padding-top: 3px;
  margin-bottom: -4px;
  padding-bottom: 3px;
  vertical-align: middle
}