html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  outline: 0;
  background: transparent;
}
* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html {
  font-family: Arial, 'Hiragino Sans GB', 'md-hsgb', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
  font-size: 12px;
  line-height: 1.5;
  color: #000000;
  background: #ffffff;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
p {
  margin: 1em 0;
}
a,
img {
  -webkit-touch-callout: none;
}
a {
  text-decoration: none;
  background: transparent;
}
strong,
b {
  font-weight: bold;
}
i,
em {
  font-style: normal;
}
button {
  border: 0;
}
ul,
ol,
li,
dl,
dt,
dd {
  list-style-type: none;
}
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  outline: 0;
}
@font-face {
  font-family: 'md-hsgb';
  src: url('../fonts/md-hsgb.eot');
  src: url('../fonts/md-hsgb.eot') format('embedded-opentype'), url('../fonts/md-hsgb.woff') format('woff'), url('../fonts/md-hsgb.ttf') format('truetype'), url('../fonts/md-hsgb.svg') format('svg');
  font-weight: 400;
  font-style: normal;
}
.container {
  margin: 0 auto;
  width: 640px;
}
@media (max-width: 640px) {
  .container {
    width: 100%;
  }
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
.page-tc {
  overflow: hidden;
}
.page-tc img {
  max-width: 100%;
  height: auto;
}
.page-tc .row {
  margin-top: 20px;
  margin-bottom: 75px;
  padding: 0 30px;
  position: relative;
  overflow: hidden;
}
.page-tc .row:before,
.page-tc .row:after {
  content: " ";
  display: table;
}
.page-tc .row:after {
  clear: both;
}
.page-tc .row img {
  vertical-align: middle;
}
.page-tc .row h2 {
  font-size: 24px;
}
@media (max-width: 480px) {
  .page-tc .row h2 {
    font-size: 12px;
  }
}
.page-tc .row h3 {
  font-size: 18px;
  line-height: 200%;
  color: #5e5e5e;
}
@media (max-width: 480px) {
  .page-tc .row h3 {
    font-size: 9px;
  }
}
.page-tc .row .bg-skew {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  *height: 100%;
  height: 100%;
  background: #f8f8f8;
  z-index: -1;
}
.page-tc .row .intro-text,
.page-tc .row .intro-img {
  width: 50%;
}
.page-tc .row .intro-img {
  max-width: 100%;
  height: auto;
}
.page-tc .row .intro-text {
  margin-top: 50px;
}
@media (max-width: 480px) {
  .page-tc .row .intro-text {
    margin-top: 25px;
  }
}
.page-tc .tc-banner {
  margin-bottom: 40px;
  text-align: center;
  font-size: 30px;
}
.page-tc .tc-banner p {
  color: #7d7c7d;
  margin-top: 30px;
  margin-bottom: 0;
}
.page-tc .tc-banner h1 {
  font-size: 50px;
}
@media (max-width: 480px) {
  .page-tc .tc-banner {
    font-size: 15px;
  }
  .page-tc .tc-banner h1 {
    font-size: 25px;
  }
  .page-tc .tc-banner img {
    width: 90px;
  }
}
.tc-tip.row {
  padding: 20px 30px;
  overflow: visible;
}
.tc-tip.row .bg-skew {
  margin-top: 30px;
  width: 200%;
  margin-left: -100%;
  -webkit-transform: rotate(5deg);
  -moz-transform: rotate(5deg);
  -ms-transform: rotate(5deg);
  -o-transform: rotate(5deg);
  -webkit-transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}
.tc-view {
  text-align: center;
}
.tc-intro.row {
  padding: 0;
  position: relative;
}
.tc-intro.row .btn-play {
  position: absolute;
  width: 217px;
  height: 74px;
  margin-top: -37px;
  margin-left: -108px;
  background: url("../images/tc_btn_vedioplay.png");
  background-size: cover;
  left: 50%;
  top: 50%;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
@media (max-width: 480px) {
  .tc-intro.row .btn-play {
    width: 108px;
    height: 37px ;
    margin-top: -19px;
    margin-left: -54px;
  }
}
.tc-intro.row .btn-play:hover {
  background: url("../images/tc_btn_vedioplay_hover.png");
  background-size: cover;
}
.tc-workmate.row {
  padding: 20px 30px;
  overflow: visible;
}
.tc-workmate.row .bg-skew {
  width: 200%;
  -webkit-transform: rotate(-5deg);
  -moz-transform: rotate(-5deg);
  -ms-transform: rotate(-5deg);
  -o-transform: rotate(-5deg);
  -webkit-transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}
.tc-workmate.row .intro-img {
  width: 60%;
}
.tc-workmate.row .intro-text {
  width: 40%;
}
