@import "base_m";
@import "mixins";
@font-face {
  font-family: 'md-hsgb';
  src: url('../fonts/md-hsgb.eot');
  src: url('../fonts/md-hsgb.eot') format('embedded-opentype'), url('../fonts/md-hsgb.woff') format('woff'), url('../fonts/md-hsgb.ttf') format('truetype'), url('../fonts/md-hsgb.svg') format('svg');
  font-weight: 400;
  font-style: normal
}
.container{
  margin: 0 auto;
  width: 640px;
  @media (max-width:640px) {
    width:100%;
  }
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
.page-tc{
  overflow: hidden;
  img{
    max-width: 100%;
    height: auto;
  }
  .row{
    .clearfix();
    margin-top: 20px;
    margin-bottom: 75px;
    padding:0 30px;
    position: relative;
    overflow: hidden;
    img{
      vertical-align: middle;
    }
    h2{
      font-size: 24px;
      @media(max-width: 480px){
        font-size: 12px;
      }
    }
    h3{
      font-size: 18px;
      line-height: 200%;
      color: #5e5e5e;
      @media(max-width: 480px){
        font-size: 9px;
      }
    }
    .bg-skew{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      *height: 100%;
      height: 100%;
      background: #f8f8f8;
      z-index:-1;
    }
    .intro-text,.intro-img{
      width: 50%;
    }
    .intro-img{
      max-width: 100%;
      height: auto;
    }
    .intro-text{
      margin-top:50px;
      @media (max-width: 480px){
        margin-top: 25px;
      }
    }
  }
  .tc-banner{
    margin-bottom: 40px;
    text-align: center;
    font-size: 30px;
    p{
      color:#7d7c7d;
      margin-top: 30px;
      margin-bottom: 0;
    }
    h1{
      font-size: 50px;
    }

    @media (max-width: 480px) {
      font-size: 15px;
      h1{
        font-size: 25px;
      }
      img{
        width: 90px;
      }
    }
  }
}
.tc-tip.row{
  padding:20px 30px;
  overflow: visible;
  .bg-skew{
    margin-top: 30px;
    width: 200%;
    margin-left: -100%;
    .transform(rotate(5deg));
    .transform-origin(50% 100%)
  }
}
.tc-view{
  text-align: center;
}
.tc-intro.row{
  padding: 0;
  position: relative;
  .btn-play{
    position: absolute;
    width: 217px;
    height: 74px;
    margin-top: -37px;
    margin-left: -108px;
    @media (max-width: 480px){
      width: 108px;
      height:37px ;
      margin-top:-19px;
      margin-left: -54px;
    }
    background: url("../images/tc_btn_vedioplay.png");
    background-size: cover;
    left: 50%;
    top: 50%;
    cursor: pointer;
    .transition(all.3s);
    &:hover{
      background:url("../images/tc_btn_vedioplay_hover.png") ;
      background-size: cover;
    }
  }
}
.tc-workmate.row{
  padding:20px 30px;
  overflow: visible;
  .bg-skew{
    width: 200%;
    .transform(rotate(-5deg));
    .transform-origin(50% 100%);
  }
  .intro-img{
    width: 60%;
  }
  .intro-text{
    width: 40%;
  }
}