<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="format-detection" content="telephone=no"/>
<meta name="format-detection" content="address=no"/>
<meta content="email=no" name="format-detection" />
<meta name="viewport" content="width=device-width ,initial-scale= 0.5 ,minimum-scale=0.5, maximum-scale=0.5"/>
<link rel="stylesheet" type="text/css" href="http://m.jia.com/Public/css/jquery_mobile-1.2.1.css"/>
<link rel="stylesheet" type="text/css" href="css/mobileshop_new.css"/>
<link rel="stylesheet" type="text/css" href="http://m.jia.com/Public/css/other.css"/>
<script type="text/javascript" src="http://m.jia.com/Public/js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="http://m.jia.com/Public/js/jquery_mobile-1.2.1.js"></script>
<script type="text/javascript" src="http://ued.jia.com/js/common/comm.js"></script>
</head>

<body style="background-color:#DBDBDB;">
<div data-role="page" data-theme="z" style="width:640px; margin:0 auto; position:relative;">
	<div data-role="header" data-theme="z" class="header" >
    	<h1 class="title">橱柜定制</h1>        
    	<span><a href="" class="list pr" id="m_nav_btn">导航</a></span>
    </div>
    <div data-role="content" class="tg_v2">           
        <h2 class="keyword">上海家装定制金牌商家，为您提供最优质的服务</h2> 
        <div class="newmain">
        	<section class="v2_tuan">
            	<p><a href="" title=""><img src="http://ued.jia.com/image/mobile/mobile_shop/new_mobileshop/tuan_top.jpg" width="610" height="300"/></a></p>
                <div class="txtbox">
                	<h3 class="tb_title">精准报价，不满意就多方比比看！</h3>
                    <p class="tb_p">所见即所得，所有产品配件都标明品牌、数量、价格，如果你对1个品牌的报价不满意，齐家还可以提供其他2—3个品牌报价。</p>
                    <h4 class="tb_title_title">传统橱柜定制问题：</h4>
                    <p class="tb_p">报价、计价不清，前后大相径庭！</p>
                    <p class="tb_p">橱柜配件多，商家容易打马虎眼，常常低开高走，报价时配件、数量、价格不清晰，最后买</p>
                    <p class="tb_p">单时开出“天价”，才让人措手不及。</p>
                    <h3 class="tb_title"> 0元预定，0元测量，0元设计费，0元安装，每分钱都花的明白！</h3>
                    <p class="tb_p">满意了才付款，无忧订的橱柜一开始并不需要交纳任何费用，你不用再担心掉坑里，因为测量、出图、报价服务都不用你花一分钱！</p>
                    <h3 class="tb_title">齐家做保，安心当上帝！</h3>
                    <p class="tb_p">每一分钱都要花的值！齐家有线上交易、正品保障、先行赔付、价格特搜、齐家315等各种权益保障服务，就是让每个会员都能行使上帝权利，消除后顾之忧。</p>
                    <h3 class="tb_title">没服务，没售后，最惨是自己！</h3>
                    <p class="tb_p">好橱柜，三分品质七分装！但一些公司安装是外包出去的，有问题时，安装人员和橱柜商家相互扯皮，问题迟迟解决不了，吃苦的还是自己。</p>
                </div>          
            </section>            
        </div> 
        
        <div class="dial_up_box item">
            <dl class="dial_up_dl clearfix">
                <dt><img src="http://ued.jia.com/image/mobile/personal_center/photo.jpg" width="80" height="80"/></dt>
                <dd class="dup_txt">
                    <strong>无忧订客服<label class="kf_name">俞弘</label>：<label class="by_lab">欢迎您咨询</label></strong></br>
                    <strong>已接受1685位顾客咨询,对家装定制了如指掌!</strong>
                </dd>
                <dd class="dup_a"><a href="" title="" class="bh_btn">拨号提问</a></dd>
            </dl>
         </div>
               
    </div>
        
    <div data-role="footer" data-theme="z" class="new_footer">
    	<div class="foot_main">
        	<ul class="vision_ul clearfix">
            	<li><a href="" title="" class="cur">触屏版</a></li>
                <li><a href="" title="">电脑版</a></li>
                <li><a href="" title="">回顶部</a></li>
            </ul>
            <p class="cr_sm">Copyright 2014 齐家Jia.com 版权所有</p>
        </div>
    </div>    
</div>
</body>
</html>
