<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script src="http://misc.tg.com.cn/ui/jquery.js" type="text/javascript"></script>
<script type="text/javascript" src="http://misc.tg.com.cn/ui/js/comm.js"></script>
</head>

<body>
<div class="mydate"></div>
<script type="text/javascript">
$(function(){
  $(".mydate").timeCountDown({end: new Date("2014/01/09 20:00:00")});
  var $mydate=$(".mydate");
  
})
</script>
</body>
</html>
