body{margin:0;background:#DBDBDB;font-size:63%;}
a{text-decoration:none;}
em{font-style:normal;}
ul,li,dl,dt,dd{list-style:none;margin:0;padding:0;}
p{margin:0.5em;}
h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
.clearfix:before, .clearfix:after {display: table;content: " ";}
.clearfix:after {clear: both;}
.col6{width:50%;}
.page-container{max-width:768px;margin:0 auto;}
.header{position:relative;background:#f90;}
.header h2{padding:1em 0;text-align:center;}
.header h2 img{width:6em;height:auto;}
.header .location{position:absolute;top:20px;right:30px;}
.header .location a{color:white;}
.icon-location{width:16px;height:22px;display:inline-block;vertical-align:text-bottom;background:url("http://ued.qeeka.com/image/mobile/mobile_shop/new_mobileshop/icobox.png") -60px -124px no-repeat;}
.swiper-container{width:100%;position:relative;overflow:hidden;}
.swiper-wrapper .swiper-slide{display:block;float:left;}
.swiper-slide img{width:100%;border-radius:10px;}
.swiper-container .indicator{position:absolute;left:20px;bottom:30px;}
.swiper-pagination-switch {display:inline-block;width:12px;height:12px;border-radius:12px;background:url("http://ued.qeeka.com/image/mobile/mobile_shop/new_mobileshop/icobox.png") -95px -140px no-repeat;;margin-right: 5px;}
.swiper-active-switch {background-position:-95px -124px;}
.icon-search{display:inline-block;vertical-align:middle;width:41px;height:41px;background:url("http://ued.qeeka.com/image/mobile/mobile_shop/new_mobileshop/icobox.png") 0 -123px no-repeat;}
.row{margin-bottom:1em;}
.row a{color:#fff;text-align:center;}
.m-link a,.redpacket a{display:block;width:100%;height:100%;font-size:1em;}
.m-box{border-radius:10px;overflow:hidden;}
.m-link{height:6em;line-height:6em;}
.m-link .m-box{float:left;}
.link-search{width:20%;height:100%;background:#14b9d6;background-size:contain;}
.link-groupon-jc{width:37%;background:#999898;height:100%;margin:0 3%;}
.link-groupon-jj{width:37%;background:#ec6d46;height:100%;}
.redpacket{background:#f90;padding:8px 5px;}
.icon-redpacket{display:inline-block;width:69px;height:64px;background:url("http://ued.jia.com/image/mobile/mobile_shop/new_mobileshop/icobox.png") -240px -370px no-repeat;vertical-align: middle;}
.go-pro-list .item{float:left;width:46%;margin:0 2% 1em;background:#f4f4f4;position:relative}
.go-pro-list .item img{width:100%;}
.go-pro-list .item a{position:absolute;display:inline-block;width:100%;height:100%;}
.pro-title{padding:5px;font-size:0.75em;color:#2e2e2e;line-height:150%;}
.pro-price{padding:0 10px;color:#ec6d46;font-size:1em;line-height:300%;font-weight:bold;}
.pro-par-info{font-size:0.75em;padding:5px 10px;text-align:right;margin:0;background:#ececec;color:#888}
.pro-par-info em{color:#ec6d46;}
.btn-load{display:block;margin:0 1em;padding:1em 0;text-align:center;background-image: linear-gradient(to top, #C4C8C8, #E7E7E7);}
.btn{border-radius:0.5em;}
.m-action .col6{float:left;}
.m-action .btn{display:block;margin:0 0.5em;font-size:1em;padding:1em;}
.m-action .btn-login{background:#e76049;}
.m-action .btn-reg{background:#b6d557;}
.footer a{color:#666;}
.footer{text-align:center;background:#cbcbcb;padding:1em 0}
.separator{display:inline-block;margin:0 1em;}
.nav-wapper{bottom:0;width:100%;position:fixed;}
.nav-bar{border-radius:0.5em;background:#454040;overflow:hidden;margin:0 0.5em;}
.nav-bar a{color:#fff;}
.nav-item{position:relative;width:20%;display:block;float:left;text-align:center;font-size:1em;padding:1em 0;font-weight:bold;}
.nav-item.cur{background:#2d2929;color:#ff9900;}
.nav-bar [class*="icon"]{display:block;background-image:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png");margin:0 auto;margin-bottom:0.5em}
.icon-home{display:block;width: 35px;height:34px;background-position:-131px -203px;}
.icon-calendar{width: 32px;height: 32px;background-position:0 -165px;}
.icon-star{width:32px;height:32px;background-position:-60px -164px;}
.icon-fire{width:24px;height:33px;background-position:-35px -164px;}
.icon-user{width:32px;height:32px;background-position:-95px -164px;}
.icon-groupon{display:block;margin:0;width:52px;height:69px;background-position:-120px -370px;position: absolute;z-index: 20;text-indent: -9999px;top: -13px;right: -20px;}

/*媒体查询*/
@media (min-device-width:360px) and (orientation: portrait){
  .nav-bar [class*="icon"]{background-size:300px 400px;}
  .icon-home{background-position:-65px -82px;width:1.5em;height:1.5em;}
  .icon-star{background-position:-30px -82px;width:1.33em;height:1.33em;}
  .icon-calendar{background-position:-0px -82px;width:17px;height:16px;}
  .icon-fire{background-position:-17px -82px;width:13px;height:16px;}
  .icon-user{background-position:-47px -82px;width:16px;height:16px;}
  .cur .icon-home{background-position:-65px -101px;}
  .cur .icon-star{background-position:-30px -101px;}
  .cur .icon-calendar{background-position:-0px -101px;}
  .cur .icon-fire{background-position:-17px -101px;}
  .cur .icon-user{background-position:-47px -101px;}
  .icon-groupon{width:27px;height:35px;background-position:-60px -185px;}
}


