@charset "utf-8";
/* CSS Document */

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
nav ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
ins{background-color:#ff9;color:#000;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}
.tc{ text-align: center;}

/* 清除浮动 */
.clearfix:before,.clearfix:after {display: table;content:'';}
.clearfix:after { clear: both; }
.clearfix { *zoom:1;}
q:before,q:after{content: ""}
.clear { clear:both;}

/*重置*/
body{font-family: "Microsoft YaHei";font-size: 12px; background-color: #F7F7F7;font-size: 13px;}
a{text-decoration:none;}
body,a{color: #333333;}
a:visited{color: #333334;}
a:active{color: #333335;}
a:hover{color: #333336;}
section{padding:8px 10px; line-height: 20px; }
textarea:focus, input:focus{
    outline: none;
}

input:-moz-placeholder { color: #d2d2d2;}
::-webkit-input-placeholder { color:#d2d2d2;}

textarea:-moz-placeholder { color: #d2d2d2;}
::-webkit-input-placeholder { color:#d2d2d2;}
/*新版首页*/
.header{ background:#ff9900; color:#ffffff; padding:30px 0; width:100%; text-align:center; position:relative;}
.header .cut_city{ font-size:30px; position:absolute; right:30px; display:block; top:36px;}
.header .cut_city b{ float:left; display:inline; width:16px; height:22px; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -60px  -124px no-repeat; margin:8px 6px 0 0;}
.header .cut_city label{ float:left; display:inline;}
.header .title{ font-size:42px; color:#ffffff; height:42px; display:block;}
.header .title .lab{ font-size:24px;}
.header .title .lab1{ font-size:32px; margin:0 3px;}
.header .backtohis{ background: url("http://ued.qeeka.com/image/mobile/personal_center/pcenter_icos.png") no-repeat scroll 0 -182px; height: 40px; width: 46px; display: block; left: 30px; margin-top: -20px; position: absolute;   text-indent: -9999px; top: 50%;}

.content{ background:#dbdbdb; padding:0 0 15px 5px;}
.content .solidbox{ width:600px; position:relative; overflow:hidden; height:250px;}
.content .solidbox .imgs{ height:250px; width:9999px; list-style:none; position:absolute;}
.content .solidbox .imgs li{ float:left; display:inline;}
.content .solidbox .imgs li img{ border-radius:10px;-webkit-border-radius: 10px; -moz-border-radius: 10px;}
.content .solidbox .points{ list-style:none; position:absolute; left:20px; bottom:20px;}
.content .solidbox .points li{ float:left; display:inline; width:12px; height:12px; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -95px -140px no-repeat; margin-right:12px;}
.content .solidbox .points li.cur{ background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -95px -124px no-repeat;}

.content .tagbox .search{ float:left; display:inline; padding:0 40px; height:120px; background:#14b9d6;  border-radius:10px;-webkit-border-radius: 10px; -moz-border-radius: 10px;}
.content .tagbox .search b{ display:block; width:41px; height:41px; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") 0 -123px no-repeat; margin-top:40px;}
.content .tagbox .tag_list{ float:left; display:inline; height:120px; border-radius:10px;-webkit-border-radius: 10px; -moz-border-radius: 10px; padding:0 15px 0 75px; margin-left:20px; position:relative;}
.content .tagbox .tag_list a{ display:block; color:#ffffff; font-size:32px; margin-top:72px; position:relative; z-index:2;}
.content .tagbox .tag_list b{ display:block; position:absolute;  height:102px; top:0; left:20px;}
.content .tagbox .tag_list b.jc{ width:110px; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") 0 -20px no-repeat;}
.content .tagbox .tag_list b.jj{ width:86px; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -115px -20px no-repeat;}
.content .tagbox .bg_tag{ background:#b6d557;}
.content .tagbox .bg_tag1{ background:#ec6d46;}
/*建材团购选择样式*/
.tagbox .tag_list_sel{border-radius: 10px 10px 10px 10px; display: inline; float: left; height: 120px; margin-left: 20px;   padding: 0 45px; position: relative; background:#999898;}
.tagbox .tag_list_sel a{ color: #FFFFFF; display: block; font-size: 32px; margin-top: 48px; position: relative; z-index: 2;}


.chanp_list{ background:#dbdbdb; /*padding:20px 20px 0 0;*/padding: 5px 5px 0;}
.chanp_list.search{ padding:5px 0 0 20px;}
.chanp_list ul{ list-style:none; width: 620px;}
.chanp_list ul li{ float:left; display:inline; width:290px; /*margin:0 0 20px 20px;*/margin: 0 20px 20px 0; background:#f4f4f4; border-radius:10px;-webkit-border-radius: 10px; -moz-border-radius: 10px; position:relative;}
.chanp_list ul li img{ border-radius:10px 10px 0 0;-webkit-border-radius: 10px 10px 0 0; -moz-border-radius: 10px 10px 0 0;}
.chanp_list ul li .title{ height:76px; overflow:hidden; color:#2e2e2e; font-size:23px; line-height:28px; padding:15px 10px 10px 10px;}
.chanp_list ul li .price{ color:#ec6d46; font-size:32px; padding:0 10px 15px 10px; height:55px}
.chanp_list ul li .num{ display:block; padding:10px 20px 15px 0 ; width:270px; background:#ececec; border-radius:0 0 10px 10px;-webkit-border-radius:0 0 10px 10px; -moz-border-radius:0 0 10px 10px; color:#888888; font-size:22px; text-align:right;}
.chanp_list ul li .num label{ color:#ec6d46;}

.navbox{ position:fixed; bottom:10px; width:640px; height:118px; z-index:10;}
.navbox a{ float:left; display:inline; height:118px; width:124px; text-align:center; background:#454040;}
.navbox.school a{ width:155px;}
.navbox a.select{ background:#2d2929;}
.navbox .nav_list:first-child a{ border-radius:10px 0 0 10px;-webkit-border-radius:10px 0 0 10px; -moz-border-radius:10px 0 0 10px; margin-left:10px;}
.navbox .nav_list:last-child a{ border-radius:0 10px 10px 0;-webkit-border-radius:0 10px 10px 0; -moz-border-radius:0 10px 10px 0;}
/*.navbox a:first-child{ border-radius:10px 0 0 10px;-webkit-border-radius:10px 0 0 10px; -moz-border-radius:10px 0 0 10px; margin-left:10px;}
.navbox a:last-child{ border-radius:0 10px 10px 0;-webkit-border-radius:0 10px 10px 0; -moz-border-radius:0 10px 10px 0;}*/
.navbox a b{ display:inline-block; margin:23px 0 10px 0;}
.navbox a .n1{ width:35px; height:34px; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -131px -164px no-repeat;}
.navbox a .n2{ width:32px; height:32px; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") 0 -165px no-repeat;}
.navbox a .n3{ width:24px; height:33px; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -35px -164px no-repeat;}
.navbox a .n4{ width:32px; height:32px; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -60px -164px no-repeat;}
.navbox a .n5{ width:32px; height:32px; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -95px -164px no-repeat;}
.navbox a .n1_sel{ width:35px; height:34px; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -131px -203px no-repeat;}
.navbox a .n2_sel{ width:32px; height:32px; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") 0 -203px no-repeat;}
.navbox a .n3_sel{ width:24px; height:33px; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -35px -203px no-repeat;}
.navbox a .n4_sel{ width:32px; height:32px; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -60px -203px no-repeat;}
.navbox a .n5_sel{ width:32px; height:32px; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -95px -203px no-repeat;}

.navbox a .n6{ width:38px; height:35px; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -447px -165px no-repeat;}
.navbox a .n7{ width:38px; height:32px; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -491px -165px no-repeat;}
.navbox a .n8{ width:27px; height:33px; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -538px -165px no-repeat;}
.navbox a .n6_sel{ width:38px; height:35px; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -447px -203px no-repeat;}
.navbox a .n7_sel{ width:38px; height:32px; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -491px -203px no-repeat;}
.navbox a .n8_sel{ width:27px; height:33px; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -538px -203px no-repeat;}


.navbox a p{ color:#dddcdc; font-size:26px;}
.navbox a p.sel{ color:#ff9900;}

/*列表页*/
.content1{ padding:0 20px 20px 20px; background:#dbdbdb;}
.content1 .loadmore{ display:block; border-radius:10px;-webkit-border-radius:10px; -moz-border-radius:10px; width:100%; /*background:#9d9d9d;*/ font-size:32px; color:#ffffff; padding:35px 0; text-align:center; border:1px solid #cccccc;
    background-image: -webkit-linear-gradient(bottom, #C4C8C8, #E7E7E7);
    background-image: -moz-linear-gradient(bottom, #C4C8C8, #E7E7E7);
    background-image: -o-linear-gradient(bottom, #C4C8C8, #E7E7E7);
    background-image: -ms-linear-gradient(bottom, #C4C8C8, #E7E7E7);
    background-image: linear-gradient(to top, #C4C8C8, #E7E7E7);}
.content1 .loadmore_none{ display:block; border-radius:10px;-webkit-border-radius:10px; -moz-border-radius:10px; width:100%; background:#ffffff; font-size:32px; color:#ffffff; padding:35px 0; text-align:center; border:1px solid #cccccc;}

/*.content1 .a_lk{ float:left; display:inline; padding:35px 67px; font-size:32px; color:#ffffff; margin-right:20px;border-radius:10px;-webkit-border-radius:10px; -moz-border-radius:10px;}
.content1 .a_lk:last-child{ margin-right:0; padding:35px 47px; }
.content1 .a1{ background:#e76049;}
.content1 .a2{ background:#ffc600;}
.content1 .a3{ background:#b6d557;}*/

.content1 .a_lk{ float:left; display:inline; padding:35px 112px; font-size:32px; color:#ffffff; margin-right:20px;border-radius:10px;-webkit-border-radius:10px; -moz-border-radius:10px;}
.content1 .a_lk:last-child{ margin-right:0; }
.content1 .a1{ background:#e76049;}
.content1 .a2{ background:#b6d557;}

.user_if{ display:inline-block; width:530px; padding:35px; background:#e76049; border-radius:10px;-webkit-border-radius:10px; -moz-border-radius:10px; font-size:32px; color:#ffffff;}
.user_if a.ui-link.quit{ color:#781100; float:right; display:inline;}

.foot{ width:100%; padding:50px 0; color:#9d9d9d; font-size:22px; background:#cbcbcb; text-align:center;}
.foot_new{ padding-top:100px;}
/*搜索页*/
.searchbox{ /*padding:13px 0; background:#c7c5c5;*/}
.searchbox.main{padding:13px 0; background:#c7c5c5;}
.searchbox .search_main{ height:72px; border-radius:10px;-webkit-border-radius:10px; -moz-border-radius:10px; background:#ffffff; width:330px; float:left; display:inline;}
.searchbox .search_main .search_img{ float:left; display:inline; width:42px; height:42px; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -172px -123px no-repeat; margin:15px 5px 15px 18px;}
.searchbox .search_main .search_text{ border:0; padding:0; box-shadow:none; -moz-box-shadow:0; -webkit-box-shadow:0; height:36px; font-family: "Microsoft YaHei";font-size: 32px; color:#3d4245; margin-top:15px; line-height:42px; width:260px;}
.searchbox .cancel{ height:72px; width:120px; background:#767373; text-align:center; line-height:72px; color:#ffffff; font-family: "Microsoft YaHei";font-size: 32px; border:0; border-radius:10px;-webkit-border-radius:10px; -moz-border-radius:10px; margin-left:18px; background-image: -webkit-linear-gradient(bottom, #767373, #767373); background-image: -moz-linear-gradient(bottom, #767373, #767373); background-image: -o-linear-gradient(bottom, #767373, #767373); background-image: -ms-linear-gradient(bottom, #767373, #767373); background-image: linear-gradient(to top, #767373, #767373); margin:0 0 0 15px; position:absolute; right:15px; top:15px; font-weight:500;}
.searchbox .cancel span{ padding:0;}
.searchbox .cancel span span{ font-size:32px;}
.search_list{ list-style:none; width:100%;}
.search_list li{ padding:40px 30px 38px 30px; border-bottom:2px solid #e0e1e1; font-size:32px; color:#3d4245;}
.search.ui-content{ padding:0;}
.searchbox.main .cancel{ position:static; display:inline-block;}
.searchbox.main .search_main{ width:465px; margin-left:20px;}
.searchbox.main .search_main .search_text{ width:380px;}

/*全国微信热门商品页*/
.hotgood_dl{ width:600px; height:200px; margin:5px 0 25px 0; position:relative; border-radius:10px;-webkit-border-radius:10px; -moz-border-radius:10px; -moz-box-shadow:3px 2px 6px 3px #b9b9b9;-webkit-box-shadow:3px 2px 6px 3px #b9b9b9;box-shadow:3px 2px 6px 3px #b9b9b9;}
.hotgood_dl dt{ width:200px; height:200px; position:absolute; left:0; top:0;}
.hotgood_dl dt img{ border-radius:10px 0 0 10px;-webkit-border-radius:10px 0 0 10px; -moz-border-radius:10px 0 0 10px;}
.hotgood_dl dd{ width:360px; height:160px; padding:20px 20px; margin-left:200px; background:#ffffff; border-radius:0 10px 10px 0;-webkit-border-radius:0 10px 10px 0; -moz-border-radius:0 10px 10px 0;}
.hotgood_dl dd h1{ font-size:26px; color:#2e2e2e; font-weight:500; line-height:30px;}
.hotgood_dl dd .gift{ color:#007fd7; font-size:24px; line-height:28px;}
.hotgood_dl dd .price_p{ font-size:32px; color:#ec6d46; margin-top:35px; position:relative;}
.hotgood_dl dd .price_p label{ font-size:26px; color:#2e2e2e; position:absolute; right:0; top:6px;}
.hotgood_dl dd .price_p label i{ color:#ec6d46; font-style:normal;}

/*全国微信商家详情页*/
.topsolidbox{  height: 640px; overflow: hidden; position: relative; width: 640px;}
.topsolidbox .main{ height: 640px; list-style: none outside none; position: absolute; width:9999px;}
.topsolidbox .main li{ display: inline; float: left;}
.topsolidbox .soildy{bottom: 20px; left: 20px; list-style: none outside none; position: absolute;}
.topsolidbox .soildy li{  background: url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") no-repeat scroll -95px -140px; display: inline; float: left; height: 12px; margin-right: 12px; width: 12px;}
.topsolidbox .soildy li.cur{ background: url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") no-repeat scroll -95px -124px;}

.content2{ background:#f5f5f5;}
.content2 .itembox{ width:600px; margin:15px 20px 25px 20px; list-style:none; display:inline-block;}
.content2 .itembox li{}
.content2 .itembox li:first-child{ border-bottom:1px solid #cccccc; padding-bottom:10px;}
.content2 .itembox li .goodname{ color:#2e2e2e; font-size:26px; font-weight:500; line-height:36px;}
.content2 .itembox li.li2{ padding:10px 0 15px 0;}
.content2 .itembox li .li2_p1{ position:relative; font-size:32px; color:#ec6d46; padding-bottom:16px; display:block; width:600px; height:32px;}
.content2 .itembox li .li2_p1 label{ font-size:26px; color:#2e2e2e;}
.content2 .itembox li .li2_p1 .s1{ position:absolute; right:0; top:8px;}
.content2 .itembox li .li2_p1 .s1 i{ font-style:normal; color:#ec6d46;}
.content2 .itembox li .li2_p2{ font-size:26px; color:#999999;}
.content2 .itembox li .li2_p2 label{ text-decoration:line-through;}
.content2 .itembox li .btu_yuyue{ width:100%; display:block; padding:25px 0; text-align:center; color:#ffffff; font-size:32px; border-radius:10px;-webkit-border-radius:10px; -moz-border-radius:10px; background:#ec6d46;}

.title_bar{ background:#ffffff; width:100%; height:76px; border-top:1px solid #f1f1f1; border-bottom:1px solid #c3c3c3; -moz-box-shadow:0 5px 10px #CFCFCF;-webkit-box-shadow:0 5px 10px #CFCFCF;box-shadow:0 3px 10px #CFCFCF; text-align:center; line-height:76px; font-size:26px; color:#2e2e2e; margin-bottom:8px;}
.title_bar label{ vertical-align:middle;}
.title_bar b.detail{ display:inline-block; width:27px; height:27px; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -111px -124px no-repeat; vertical-align:middle;}
.title_bar b.need{ display:inline-block; width:25px; height:25px; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -140px -125px no-repeat; vertical-align:middle;}

.detail_list{ padding:25px 20px 40px 20px; font-size:26px; color:#2e2e2e; line-height:36px;}
.detail_list p span{ display:inline-block;}

.tel_yuyue{ position:fixed; top:50%; left:50%; margin-left:-270px; height:350px; margin-top:-175px; background:#ffffff; border-radius:10px;-webkit-border-radius:10px; -moz-border-radius:10px; display:inline-block; width:540px;}
.tel_yuyue .tip{ font-size:26px; color:#2e2e2e; font-weight:500; width:360px; line-height:36px; margin:50px 0 0 90px;}
.tel_yuyue .placeholdeDiv{ display:block; width:460px; border:1px solid #a1a1a1; border-radius:10px;-webkit-border-radius:10px; -moz-border-radius:10px; margin:50px 30px 30px 30px; height:58px;}
.tel_yuyue .tel_num{  font-size:26px; padding:0 10px; border:0; margin:15px 0 15px 0; width:420px; color:#2e2e2e; box-shadow:none; -moz-box-shadow:none; -webkit-box-shadow:none;}
.tel_yuyue .sure_btn{ float:left; display:inline; width:269px; height:89px; line-height:89px; border:1px solid #afafbc; border-bottom:0; border-left:0; font-size:34px; text-align:center; color:#007aff;}
.tel_yuyue .cel_btn{ float:left; display:inline; width:270px; height:89px; line-height:89px; border:1px solid #afafbc; border-bottom:0; border-left:0; border-right:0; font-size:34px; text-align:center; color:#8f8f8f;}

.search_list li a{ color:#ffffff;}

/*案例首页 2013-11-12*/
.header .pr{ position: absolute; right:30px;}
.header .pl{ position: absolute; left:30px;}
.header .home{ background: url("http://ued.jia.com/image/mobile/personal_center/pcenter_icos.png") 0 -140px no-repeat; height:41px; width:41px; display:block; text-indent: -9999px; top: 50%; margin-top:-20px;}
.header .search{ background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") 0 -123px no-repeat ; height:41px; width:41px; display:block;  text-indent: -9999px; top: 50%; margin-top:-20px;}
.header .edit{ background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -371px -124px no-repeat; height:34px; width:40px; display:block;  text-indent: -9999px; top: 50%;  margin-top:-20px;}
.header .edit1{ background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -120px -450px no-repeat; height:36px; width:38px; display:block;  text-indent: -9999px; top: 50%;  margin-top:-20px;}
.header .right{ background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -220px -124px no-repeat; height:32px; width:44px; display:block;  text-indent: -9999px; top: 50%;  margin-top:-20px;}
.header .comm{ background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -160px -450px no-repeat; height:36px; width:38px; display:block;  text-indent: -9999px; top: 50%;  margin-top:-20px;}
.header .personal{ background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -200px -450px no-repeat; height:33px; width:38px; display:block;  text-indent: -9999px; top: 50%;  margin-top:-15px;}
.ui-content.pd0{ padding:0;}
.font{ font-size:30px;}
.header .lgtxt{ font-size:42px;}

.chanp_list ul li .title.ct{ height:60px;}
.collect_span{ display:block; padding:20px 0 20px 0px; background: none repeat scroll 0 0 #ECECEC; border-radius: 0 0 10px 10px; -webkit-border-radius:0 0 10px 10px; -moz-border-radius:0 0 10px 10px; color:#989898; font-size:24px; vertical-align:middle;}
.collect_span.c_org{ color:#ff9900;}
.collect_span.gx{ color:#14b9d6; padding:20px 0 20px 15px;}
.collect_span .collect{ background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -320px -165px no-repeat; width:34px; height:33px; display:inline-block; vertical-align:middle; margin:0 10px 0 60px;}
.collect_span .collect.collected{ background-position: -320px -203px;}
.collect_span .comment{ background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -402px -165px no-repeat; width:32px; height:32px; display:inline-block; vertical-align:middle; margin:1px 0 0 90px;}
.chanp_list ul li .del_ico{ display:block; width:55px; height:55px; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") 0px -301px no-repeat; position:absolute; right:-6px; top:-6px;}
.chanp_list ul li .del_ico.touch_del{  background-position: -60px -301px;}

/*我的案例*/
.top_item{ width:600px; margin: 0 5px 15px 5px; border-radius:10px;-webkit-border-radius:10px; -moz-border-radius:10px; background:#ffffff;}
.top_item_dl{ padding:30px 10px 30px 55px; height:120px;}
.top_item_dl dt{ width:110px; height:110px; border-radius:60px;-webkit-border-radius:60px; -moz-border-radius:60px; border:5px solid #dcdcdc; float:left; display:inline;}
.top_item_dl dt img{ border-radius:55px;-webkit-border-radius:55px; -moz-border-radius:55px;}
.top_item_dl dd{ height:120px; line-height:120px; font-size:38px; color:#333333; float:left; display:inline; margin-left:30px;}
.top_item_ul{ border-radius:0 0 10px 10px;-webkit-border-radius:0 0 10px 10px; -moz-border-radius:0 0 10px 10px; background:#454040;}
.top_item_ul li{ float:left; display:inline; color:#e7e7e7; font-size:32px; width:200px; padding:35px 0; text-align:center;}
.top_item_ul li:first-child{ border-radius:0 0 0 10px;-webkit-border-radius:0 0 0 10px; -moz-border-radius:0 0 0 10px;}
.top_item_ul li:last-child{ border-radius:0 0 10px 0;-webkit-border-radius:0 0 10px 0; -moz-border-radius:0 0 10px 0;}
.top_item_ul li label{ font-size:24px;}
.top_item_ul li label i{ font-style:normal; font-size:30px;}
.top_item_ul li.cur{ color:#ff9900; background:#2d2929;}
.top_item_ul li a{ color:#e7e7e7;}
.top_item_ul li.twolist{ width:300px;}
.top_item_ul li.cur a{ color:#ff9900;}

/*我的案例 评论管理*/
.commentsbox{ width:600px; margin: 0 5px 20px 5px; border-radius:10px;-webkit-border-radius:10px; -moz-border-radius:10px; background:#f4f4f4;}
.commentsbox .commentsbox_header{ background:#14b9d6; height:53px; padding:18px 0 18px 30px; border-radius:10px 10px 0 0;-webkit-border-radius:10px 10px 0 0; -moz-border-radius:10px 10px 0 0; line-height:53px; font-size:34px; color:#ffffff; position:relative;}
.commentsbox .p25{ padding-left: 25px; padding-right: 25px;}
.commentsbox .pt20{ padding-top:20px; }
.commentsbox .m25{ margin:0 25px;}
.commentsbox .commentsbox_main{ padding:25px 0 30px 0; font-size:26px; color:#646464;}
.commentsbox .commentsbox_main.bgwhite{ background:#ffffff;}
.commentsbox .commentsbox_main .comment{ display:block; line-height:140%;}
.commentsbox .commentsbox_main .replybox{ margin-top:20px;}
.commentsbox .commentsbox_main .replybox.mt0{ margin-top:0;}
.commentsbox .commentsbox_main .replybox .reply_list{ border-radius:10px;-webkit-border-radius:10px; -moz-border-radius:10px; background:#e0dfdf; line-height:130%; padding:15px 20px; position:relative; margin-bottom:24px;}
.commentsbox .commentsbox_main .replybox .reply_list label{ color:#14b9d6;}
.commentsbox .commentsbox_main .replybox .reply_list .tip_arr{ display:block; border-top:10px solid #e0dfdf; border-right:10px solid #F4F4F4; border-left:10px solid #F4F4F4; position:absolute; bottom:-10px;}
.commentsbox .commentsbox_main .replybox .reply_list .tip_arr.arwhite{ border-right:10px solid #ffffff; border-left:10px solid #ffffff; }
.commentsbox .commentsbox_main .replybox .reply_list .tip_arr.pl{ left:55px;}
.commentsbox .commentsbox_main .replybox .reply_list .tip_arr.pr{ right:55px;}
.commentsbox .commentsbox_main .replybox .saysomething{ width:550px; height:75px;}
.commentsbox .commentsbox_main .replybox .saysomething .i_box{ width:412px; background:#ffffff; border-radius:10px;-webkit-border-radius:10px; -moz-border-radius:10px; height:75px; float:left; display:inline-block;}
.commentsbox .commentsbox_main .replybox .saysomething .i_box.wbfb{ width:100%;}
.commentsbox .commentsbox_main .replybox .saysomething .i_box.bggrey{ background:#f4f4f4; border:2px solid #e0dfdf;}
.commentsbox .commentsbox_main .replybox .saysomething .i_box input{ border:0; font-size:26px; color:#dddddd; box-shadow:none; margin-top:10px;}
.commentsbox .commentsbox_main .replybox .saysomething .i_box.bggrey input{ background:#f4f4f4;}
.commentsbox .commentsbox_main .replybox .saysomething .send_comm{ float:right; display:inline-block; width:124px; height:75px; line-height:75px; background:#878787; border-radius:10px;-webkit-border-radius:10px; -moz-border-radius:10px; text-align:center; color:#ffffff;}
.commentsbox .commentsbox_footer{ display:block; height:75px; line-height:75px; border-radius:0 0 10px 10px;-webkit-border-radius:0 0 10px 10px; -moz-border-radius:0 0 10px 10px; background:#ececec; position:relative;}
.commentsbox .commentsbox_footer .lab a{ display:block; text-align:center; font-size:23px; color:#989898;}

/*案例详情*/
.pd0{ padding:0;}
.collect_span1,.share_span{ float:left; display:inline; color:#989898; font-size:23px; width:250px; height:75px; overflow:hidden; text-align:center; cursor:pointer;}
.collect_span1{ margin-left:50px;}
.share_span{ margin-right:50px;}
.collect_span1 .collect{ background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -320px -165px no-repeat; width:34px; height:33px; display:inline-block; vertical-align:middle; margin-right:5px;}
.share_span .share{ background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -358px -165px no-repeat; width:30px; height:37px; display:inline-block; vertical-align:middle; margin-right:5px;}
.vs_ico{ width:64px; height:48px; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -210px -20px no-repeat; display:inline-block; vertical-align:middle; margin-right:15px;}
.num_item{ position:absolute; right:30px; font-size:22px; color:#ffffff;}
.num_item .i1{ font-size:36px;}
.num_item .i2{ font-size:26px;}
.tip_s1{ font-size:26px; color:#646464; padding:0 0 0 30px; width:335px; overflow:hidden; display:block;}
.tip_s2{ position:absolute; width:160px; right:30px; top:0; color:#989898; font-size:23px;}
.tip_s2 b{ display:inline-block; width:32px; height:32px; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -402px -165px no-repeat; vertical-align:middle; margin-right:10px;}
.step_ico{ display:inline-block; width:53px; height:53px; vertical-align:middle; margin-right:15px; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") no-repeat;}
.step_ico.step1{ background-position: 0 -244px;}
.step_ico.step2{ background-position: -58px -244px;}
.step_ico.step3{ background-position: -115px -244px;}
.step_ico.step4{ background-position: -169px -244px;}
.step_ico.step5{ background-position: -224px -244px;}
.step_ico.step6{ background-position: -279px -244px;}
.step_ico.step7{ background-position: -334px -244px;}

.sharepop{ width:600px; background:#dedede; padding:20px; position:fixed; bottom:0; left:50%; margin-left:-320px; z-index:101; display:none;}
.sharepop ul li{ display:block; width:600px; height:106px; line-height:106px; text-align:center; background:#ffffff; margin-bottom:18px; border-radius:10px;-webkit-border-radius:10px; -moz-border-radius:10px; font-size:36px;}
.sharepop ul li a{ color:#878787;}
.popmask{ width:100%; left:50%; margin-left:-50%; background:#000000; filter:alpha(Opacity=40); position:fixed; top:0; -moz-opacity:0.4; opacity: 0.4; z-index:100; display:none;}

/*案例发布*/
.type_dl{ width:600px; color:#2e2e2e; font-size:35px;}
.type_dl dt{ padding:5px 0 24px 0;}
.type_dl dd{ height:106px; line-height:106px; background:#ffffff; border-radius:10px; -webkit-border-radius:10px; -moz-border-radius:10px; padding:0 36px 0 30px; margin-bottom:22px;}
.type_dl dd.mb5{ margin-bottom:5px;}
.type_dl dd .type_t{ float:left; display:inline-block; width:460px; height:106px; overflow:hidden;}
.type_dl dd .type_t.fb{ font-size:28px;}
.jumpto{ float:right; display:inline; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -210px -70px no-repeat; width:14px; height:23px; margin-top:40px;}
.type_dl dd .select_a{ float:right; display:inline; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -320px -124px no-repeat; width:48px; height:36px; margin-top:40px;}
.type_dl dd .select_a.sed{ background-position: -270px -124px;}

.commentsbox .commentsbox_header.bggrey{ background:#ececec; color:#2e2e2e;}
.commentsbox .commentsbox_main.br10{ border-radius:0 0 10px 10px; -webkit-border-radius:0 0 10px 10px; -moz-border-radius:0 0 10px 10px;}

.roompic{ width:550px; margin-bottom:30px;}
.roompic ul{ width:572px;}
.roompic ul li{ float:left; display:inline; width:120px; height:120px; border-radius:10px; -webkit-border-radius:10px; -moz-border-radius:10px; margin-right:23px; position:relative;}
.roompic ul li .uploadimg{ position:absolute; display:block; z-index:10; height:100%; width:100%; top:0; left:0; opacity: 0; filter:alpha(Opacity=0); -moz-opacity:0;}
.roompic ul li img{ border-radius:10px; -webkit-border-radius:10px; -moz-border-radius:10px;}
.roompic ul li .addPic{ display:block; width:120px; height:120px; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -285px 0 no-repeat;}
.checkbox{ display: inline-block; height: 50px; position: relative; width: 88px;}
.checkbox .checkimg{ background: url("http://ued.qeeka.com/image/mobile/personal_center/pcenter_icos.png") 0 -88px no-repeat; display: inline-block; height: 50px; vertical-align: middle; width: 88px;}
.checkbox .checkimg.on{ background-position: 0 -36px;}
.checkbox .checkinput{ height: 50px; left: 0; opacity: 0; filter:alpha(Opacity=0); -moz-opacity:0; position: absolute; top: 0; width: 88px; z-index:3;}
.checktip{ color: #969696; display: inline-block; font-size: 30px; margin-left: 15px; vertical-align: middle;}
.ui-checkbox{ position:static;}


.nav_list{ position:relative; float:left; display:inline;}
.tagbox1{ position:absolute; width:145px; display:block; background:#2D2929; font-size:26px;  border-radius:10px; padding:6px 0 10px 0; display:none;}
.tagbox1 ul { position:relative;}
.tagbox1 ul li{ padding:25px 0; border-bottom:1px solid #666666;}
.tagbox1 ul li:last-child{ border-bottom:0;}
.tagbox1 ul li .link_tag{ height:auto; float:none; border-radius:0px; margin:0 20px; background:#2D2929; color:#DDDCDC; position:relative;}
.tagbox1 ul li.li_tip{ display:inline-block; height:0; border-top:10px solid #2D2929; border-right:10px solid rgba(0,0,0,0) ; border-left:10px solid rgba(0,0,0,0) ; position:absolute; bottom:-70px; left:50%; margin-left:-10px;}
.grab_s_tip{ display:block; width:23px; height:30px; background:url("http://m.jia.com/Public/img/new_mobileshop/rp_tip.png") no-repeat; position:absolute; top:-42px; right:-25px;}
/*团购报名*/
.num_item .more_tg{ font-size:34px; color:#ffffff;}
.tg_list_img{ margin-top:-32px; position:relative;}
.tg_list_img img{ border-radius:10px; -webkit-border-radius:10px; -moz-border-radius:10px;}
.tg_list_h2{ font-size:32px; color:#ec6d46; padding:20px  20px 0 20px; line-height:36px; font-weight:500;}
.tg_list_h21{ font-size:32px; padding:20px  20px 0 20px; line-height:36px; font-weight:500;}
.tg_list_p{ font-size:26px; color:#2e2e2e; padding:0px  20px 0 20px; line-height:36px;}
.tg_list_p label{ color:#ec6d46;}
.commentsbox_footer.tg_list_footer{ padding:20px;}
.tg_list_footer .tg_apply_txt{ float:left; display:inline; width:346px; height:75px; border-radius:10px; -webkit-border-radius:10px; -moz-border-radius:10px; background:#ffffff;}
.tg_list_footer .tg_apply_txt input{ border:0; box-shadow:none; font-size:30px; color:#a1a1a1; margin:8px 0;}
.tg_list_footer .tg_apply_a{ float:left; display:inline; width:194px; margin-left:20px; height:75px; line-height:75px; text-align:center; color:#ffffff; font-size:30px; background:#ec6d46; border-radius:10px; -webkit-border-radius:10px; -moz-border-radius:10px;}

/*家居团购*/
.commentsbox.tg_jiaju{ margin-top:10px;}
.commentsbox.tg_jiaju .commentsbox_main{ padding:30px 0;}

/*报名成功*/
.apply_success{ padding:40px 5px; text-align:center;}
.apply_success .success_tip{ display:inline-block; width:104px; height:104px; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -402px -244px no-repeat; vertical-align:middle; margin-right:8px;}
.apply_success .apply_success_t1{ display:inline-block; font-size:32px; color:#ec6d46; text-align:left; vertical-align:middle; line-height:46px;}
.apply_success .apply_success_t1 label{ display:block; font-size:48px;}
.apply_success .apply_success_t2{ display:inline-block; font-size:26px; color:#2e2e2e; padding:10px 0; margin-right:10px;}
.apply_success .apply_success_t2 label{ color:#ec6d46;}
.apply_success .apply_success_t2 a{ color:#2e2e2e;}
.commentsbox_main.tg_apply{ padding-top:40px;}
.tg_apply_dl{ padding: 20px;}
.tg_apply_dl dt{ float:left; display:inline; width:40px;}
.tg_apply_dl dt .apply_ico{ display:block; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") no-repeat; height:32px; vertical-align:middle;}
.tg_apply_dl dt .apply_ico.c1{ background-position: -494px -124px;}
.tg_apply_dl dt .apply_ico.c2{ background-position: -438px -124px; width:28px; margin-top:4px;}
.tg_apply_dl dt .apply_ico.c3{ background-position: -468px -124px; width:24px; margin-top:4px;}
.tg_apply_dl dd{ float:left; display:inline; width:510px; margin-left:8px;}
.tg_apply_dl dd .apply_title{ font-size:30px; color:#3fc4ff; padding:0 0 10px 0;}
.tg_apply_dl dd .apply_p{ font-size:28px; color:#2e2e2e; line-height:32px;}
.module_title{ font-size:34px; color:#424242; padding:15px 0;}

/*团购详情*/
.tg_detail_ol{ padding:0 0 0 80px; line-height:42px;}
.fwys_p{ padding:0 25px; color:#646464; font-size:26px; line-height:40px;}
.fwys_p label{ color:#3fc4ff;}
.tg_apply_dl.howarrive{ padding: 0 20px 20px 20px;}
.tg_apply_dl.howarrive dd{ width:550px;}
.tg_apply_dl dd .apply_p1{ color:#646464; line-height:30px;}
.map{ border:1px solid #dcdcdc; border-radius:10px; -webkit-border-radius:10px; -moz-border-radius:10px; width:528px; margin:10px 35px;}
.map img{ border-radius:10px; -webkit-border-radius:10px; -moz-border-radius:10px;}
.tg_detail_ul{ list-style:none;}
.tg_detail_ul li{ font-size:26px;}
.tg_detail_ul li span{ width:250px; display:inline-block;}
.tg_detail_ul li span.lc_time{ text-align:right; color:#646464;}
.tg_detail_ul li span.lc_name{ text-align:left; color:#ec6d46;}
.tg_detail_ul li b{ display:inline-block; width:24px; height:57px; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -130px -300px no-repeat; vertical-align:top; margin:0 10px 0 12px;}
.tg_detail_ul li:last-child b{ height:24px;}

/*砍价*/
.hotgood_dl .kj_p{ font-size:26px; color:#ec6d46; margin-top:20px;}
.hotgood_dl .kj_p label{ font-size:32px;}
.hotgood_dl .kj_p1{ font-size:26px; color:#888888; margin-top:18px;}
.hotgood_dl.kjlist{ height:auto;}
.hotgood_dl.kjlist dt{ z-index:2;}
.hotgood_dl.kjlist dd{ position:relative; z-index:2;}
.hotgood_dl.kjlist .kjlist_dd{ width:600px; margin-left:0; padding:0; height: 102px; border-radius:10px; -webkit-border-radius:10px; -moz-border-radius:10px; background:#ec6d46; text-align:center; margin-top:-15px; line-height:120px; overflow:hidden; z-index:1;}
.hotgood_dl.kjlist .kjlist_dd .kj_yuyue{ display:block; width:600px; height:102px; font-size:32px; color:#ffffff;}
.hotgood_dl.kjlist .kjlist_dd1{ font-size:23px; color:#2e2e2e; margin-left:0; padding:0;  border-radius:10px; -webkit-border-radius:10px; -moz-border-radius:10px; width:560px; padding:30px 20px 15px 20px; height:auto; background:#ececec; margin-top:-15px; z-index:0; line-height:30px;}

/*砍价详情*/
.kj_d_p{ padding:5px 20px 0 30px; line-height:36px;}
.kj_d_p.p1{ font-size:36px; color:#ec6d46;}
.kj_d_p.p1 label{ font-size:28px;}
.kj_d_p.p2{ font-size:28px; color:#888888;}
.kj_d_p.p3{ font-size:28px; color:#2e2e2e;}
.kj_d_p.p3 label{ color:#ec6d46;}

.navbox .nav_list .cantclick{ position:absolute; top:0; left:0; height:118px; width:124px; background:#000000; opacity:0.6; -moz-opacity:0.6; -webkit-opacity:0.6;}
.navbox .nav_list:first-child .cantclick{ border-radius:10px 0 0 10px;-webkit-border-radius:10px 0 0 10px; -moz-border-radius:10px 0 0 10px; margin-left:10px;}
.navbox .nav_list:last-child .cantclick{ border-radius:0 10px 10px 0;-webkit-border-radius:0 10px 10px 0; -moz-border-radius:0 10px 10px 0;}

/*齐家装修大学*/
.header .zhuangxiu_title{font-family:Microsoft YaHei;font-weight:400;height:42px;}
.zhuangxiu_title b{font-size:40px;font-weight:400;}
.zhuangxiu_tag{width:600px;overflow:hidden;}
.zhuangxiu_tag ul{width:620px;overflow:hidden;}
.zhuangxiu_tag ul li{width:135px;height:135px;float:left; border-radius:10px; -webkit-border-radius:10px; -moz-border-radius:10px;margin-right:20px;background:url(http://m.jia.com/Public/img/new_mobileshop/zhuangxiu_askoranwser.png) no-repeat;display:inline;margin-top:10px;}
.zhuangxiu_tag ul li.one{background-position: 0 0;}
.zhuangxiu_tag ul li.two{background-position: -135px 0;}
.zhuangxiu_tag ul li.three{background-position: -270px 0;}
.zhuangxiu_tag ul li.four{background-position: right 0;}
.zhuangxiu_tag ul li a{color: #FFFFFF;font-size: 30px;font-family:微软雅黑;text-shadow:0 0 0 #fff; display:block; width:130px;height:135px; overflow:hidden; line-height:200px; padding:0 0 0 5px;}
.ask_question_dl{ border-radius: 10px;box-shadow: 3px 2px 6px #B9B9B9;height: 200px;margin-bottom:25px;position: relative;width: 600px;font-family:微软雅黑; }
.ask_question_dl dt {height: 200px;left: 0;position: absolute;top: 0;width: 200px;}
.ask_question_dl dt img { border-radius: 10px 0 0 10px;}
.ask_question_dl dd { background-color: #FFFFFF;border-radius: 0 10px 10px 0;height: 160px;margin-left: 200px; padding: 20px;width: 360px;font-size: 26px;position:relative;}
.ask_question_dl dd h1 { color: #14b9d6;font-weight:500; height:36px; line-height: 36px; overflow:hidden; text-shadow:0 0 0 #14b9d6; font-size:32px;}
.ask_question_dl dd h1 em{color:#ec6d46;font-style:normal;}
.ask_question_dl .answer_content {color: #2e2e2e; margin-top:20px;text-shadow:0 0 0 #2e2e2e;line-height:30px;}
.ask_question_dl .answer_num{color:#949494;text-shadow:0 0 0 #949494;position:absolute;right:20px;bottom:20px;}
.ask_question_dl .answer_num  em{color:#ec6d46;font-style:normal;text-shadow:0 0 0 #ec6d46;font-size:30px;}
/*齐家装修大学问题详情*/
.content .different_slide{height:450px;}
.content .different_slide .points {left: 260px;}
.content .different_slide .imgs li img {border-radius:0px; -webkit-border-radius:0px; -moz-border-radius:0px;}
.solidbox.school{ height:348px;}
.solidbox.school .imgs{ height:348px;}
.solidbox.school .points{ bottom:0; left:260px;}
.zhuangxiu_top_item{  background-color: #FFFFFF; margin:0 5px; width:540px;padding:10px 30px 24px;font-family:微软雅黑; border-radius:10px 10px 0 0 ; -moz-border-radius:10px 10px 0 0 ; -webkit-border-radius:10px 10px 0 0 ;}
.zhuangxiu_top_item.new{ padding:80px 30px 24px;}
.zhuangxiu_top_item dl{position:relative;}
.zhuangxiu_top_item dt{float:left;display: inline;float: left;height: 110px;width: 110px;position:absolute;top:-55px;left:0;}
.zhuangxiu_top_item dt img {border-radius: 55px;-webkit-border-radius:55px; -moz-border-radius:55px;position:absolute;top:0;left:0;}
.zhuangxiu_top_item dt em{width:50px;height:50px;background-color:#fabd49;color:#fff;position:absolute;top:-15px;left:86px;border-radius: 55px;-webkit-border-radius:55px; -moz-border-radius:55px;display:inline-block;line-height:50px;text-indent:6px;font-size:26px;text-shadow:0 0 0 #FFF;}
.zhuangxiu_top_item dd.ask{ color: #14B9D6;font-weight: 500;line-height: 40px;text-shadow: 0 0 0 #14B9D6;margin:18px 0;font-size:32px;text-indent:110px;}
.zhuangxiu_top_item dd.ask em{color: #EC6D46;font-style: normal;}
.zhuangxiu_top_item dd.detail{font-size:26px;color:#2E2E2E;line-height: 32px;text-shadow: 0 0 0 #2E2E2E;}
.comments_reply{ height:75px; line-height:75px; border-radius:0 0 10px 10px;-webkit-border-radius:0 0 10px 10px; -moz-border-radius:0 0 10px 10px; background:#ececec;font-family: 微软雅黑;margin: 0 5px; padding: 0 30px;width: 540px;color:#949494;font-size:28px;text-shadow: 0 0 0 #949494;position:relative;}
.comments_reply a{color:#949494;text-shadow: 0 0 0 #949494;position:absolute;top:0;right:30px;}
.comments_reply a em{color: #EC6D46;font-size: 32px;font-style: normal;text-shadow: 0 0 0 #EC6D46;}
.talk_online{font-family: 微软雅黑;margin:20px 5px 20px 5px;width:590px;color:#2E2E2E;font-size:26px;padding-right:10px;text-shadow: 0 0 0 #2E2E2E;}
.talk_online dl dt{width:87px;height:87px;float:right;}
.talk_online dt img{border: 5px solid #FFF; border-radius:55px;-webkit-border-radius:55px; -moz-border-radius:55px;width:77px;height:77px;}
.talk_online dl dd{padding:24px 20px 26px;width:430px;background-color:#fff;border-radius:10px; -webkit-border-radius:10px; -moz-border-radius:10px;float:left;position:relative;}
.talk_online dl dd b{border-width:20px 0 20px 20px ;border-style:dashed dashed dashed  solid;border-color:transparent transparent transparent #fff;right: -20px;display: block;position: absolute;top:20px;height:0px;width:0px;line-height: 0px;}
.talk_online dl dd h3{color:#14b9d6;font-weight:normal;font-size:30px;margin-bottom:20px;}
.talk_online dl dd h3 span{float:right;color:#949494;}
.talk_online dl dd p{line-height:32px;}
.message_opsite dl dt{float:left;}
.message_opsite dl dd{float:right;}
.message_opsite dl dd b{left:-20px;border-width:20px 20px 20px 0;border-style:dashed  solid dashed dashed ;border-color:transparent  #fff transparent transparent; }
/*齐家装修大学我要提问*/
.commentsbox .write_ask{font-family:微软雅黑;text-shadow: 0 0 0 #2E2E2E;}
.commentsbox .commentsbox_main .replybox h3{font-family:微软雅黑;color:#2E2E2E;font-weight:normal;font-size:34px;margin-bottom:26px;text-shadow: 0 0 0 #2E2E2E;}
.commentsbox .commentsbox_main .replybox .input_content{margin-bottom:26px;}
.commentsbox .commentsbox_main .replybox .input_content .i_box input{font-family:微软雅黑;color:#d2d2d2;text-shadow: 0 0 0 #d2d2d2;}
.commentsbox .commentsbox_main .replybox .textarea_content{height:162px;}
.commentsbox .commentsbox_main .replybox .textarea_content .i_box{height:162px;}
.commentsbox .commentsbox_main .replybox .textarea_content .i_box textarea{ background-color: #F4F4F4;resize:none;height:140px; border: 0 none;padding-top:0; box-shadow: none;color: #DDDDDD;font-size: 26px;margin-top: 10px;font-family:微软雅黑;color:#d2d2d2;text-shadow: 0 0 0 #d2d2d2;}
/*装修大学_我的班级*/
.hotgood_dl.class_dl{ background:#fff;}
.hotgood_dl.class_dl dt{ padding:30px 20px; width:560px;}
.hotgood_dl.class_dl dt ul{ list-style:none;}
.hotgood_dl.class_dl dt ul li{ float:left; display:inline; font-size:30px; color:#000; margin-bottom:5px;}
.hotgood_dl.class_dl dt ul li span{ display:inline-block; height:34px; line-height:34px; overflow:hidden;}
.hotgood_dl.class_dl dt ul li .cd1{ width:160px; text-align:right;}
.hotgood_dl.class_dl dt ul li .cd2{ width:110px;}
.hotgood_dl.class_dl dt ul li .cd2 label{ font-size:36px; color:#ec6d46;}

.ask_question_dl.class_dl dd h1{ font-size:40px; height:42px; line-height:42px;}
.ask_question_dl.class_dl .answer_content{ margin-top:10px;}
.ask_question_dl.class_dl .answer_content .lab{ color:#e76049;}
/*装修大学_通知*/
.note_h1{ font-size:38px; color:#14b9d6; margin-left:40px; line-height:50px;}
.note_p{ font-size:26px; color:#000; padding:0 40px; line-height:32px;}
.tip_s1.note_s1{ font-size:28px; color:#9c9c9c;}
.note_s2{ display:block; width:29px; height:19px; position:absolute; right:20px; top:30px; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -240px -450px no-repeat;}
/*装修大学_咨询反馈*/
.commentsbox .commentsbox_main .replybox .textarea_content.h280{height:280px;}
.commentsbox .commentsbox_main .replybox .textarea_content.h280 .i_box{ height:280px;}
.commentsbox .commentsbox_main .replybox .textarea_content.h280 .i_box textarea{ height:260px;}
/*装修大学_我 未登录*/
.info_photo{ text-align:center; margin:20px 0;}
.info_photo img{ border-radius:58px; -moz-border-radius:58px; -ms-border-radius:58px; -o-border-radius:58px; -webkit-border-radius:58px; border:5px solid #c3c3c3;}
.me_dl{ padding:0 40px; width:520px; line-height:68px; margin-bottom:12px;}
.me_dl dt{ width:130px; font-size:30px; color:#333; display:inline-block;}
.me_dl dd{ width:358px; height:64px; border:2px solid #e0dfdf; background:#f4f4f4; display:inline-block; vertical-align:middle;}
.me_dl dd input{ font-size:26px; height:30px; box-shadow:none; background:#f4f4f4; color:#333; border:none; padding:0; width:95%; margin:15px 0 0 10px;}
.me_dl dd input:focus{ box-shadow:none;}
.me_dl dd.myclass{ position:relative;}
.me_dl dd.myclass label{ display:block; width:80%; height:30px; line-height:30px; margin:15px 0 0 10px;}
.note_s2.option_ico{ top:25px; cursor:pointer;}
.me_dl dd.myclass .ui-btn-up-z{ background:#f4f4f4; border:none; margin:0; height:64px; text-align:left; box-shadow:none;}
.me_dl dd.myclass .ui-btn-hover-z { background:#f4f4f4; border:none; height:64px; margin:0; text-align:left; color: #FFFFFF; box-shadow:none; font-weight: bold; text-shadow:none;}
.me_dl dd.myclass .ui-btn-inner{ padding:0; font-size:26px; color:#333;}
.me_dl dd.myclass .ui-icon{ width:29px; height:19px; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -240px -450px no-repeat;}
.select_myclass{ padding-left:15px;}
.me_dl dd.acount_dd{ width:250px;}
.me_dl .acount_lab{ font-size:36px; color:#010000;}
.me_dl.btn{ margin:30px 0 ;}
.me_dl.btn dt{ width:520px;}
.me_dl.btn dt .btn_a{ display:block; padding:15px 0; background:#e76049; color:#fff; font-size:42px; text-align:center;}
/*装修大学_装修信息*/
.me_dl dd.area{ height:126px; vertical-align:top;}
.me_dl dd.area textarea{ width:95%; border:none; background:#f4f4f4; box-shadow:none; height:116px; color:#333; font-size:26px; margin:0;}
.fg_line{ border-bottom:2px solid #d9d9d9; padding:20px 0 40px 0; margin:0 0 40px 0;}
.me_dl dd.check_yn{ border:none; background:none;}
.me_dl dd.check_yn .check{ display:inline-block; position:relative; width:30px; height:30px; border:2px solid #d9d9d9; background:#f4f4f4; border-radius:5px; -moz-border-radius:5px; -ms-border-radius:5px; -o-border-radius:5px; -webkit-border-radius:5px; vertical-align:middle;}
.me_dl dd.check_yn .check .check_true{ display:block; width:38px; height:37px; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -300px -500px no-repeat; margin:-8px 0 0 0;}
.me_dl dd.check_yn .check  .check_input{ width:35px; height:35px; position:absolute; top:0 ; left:0; margin:0; opacity:0; -moz-opacity:0; -o-opacity:0; -webkit-opacity:0;}
.me_dl dd.check_yn label{ color:#929292; font-size:30px; vertical-align:middle;}
/*装修大学_我*/
.touxiang_dl{ padding:0 60px; width:480px;}
.touxiang_dl dt{ border:5px solid #c3c3c3; width:106px; height:106px; border-radius:58px; -moz-border-radius:58px; -ms-border-radius:58px; -o-border-radius:58px; -webkit-border-radius:58px; display:inline-block; vertical-align:middle;}
.touxiang_dl dt img{ border-radius:58px; -moz-border-radius:58px; -ms-border-radius:58px; -o-border-radius:58px; -webkit-border-radius:58px;}
.touxiang_dl dd{ display:inline-block; width:330px; height:106px; vertical-align:middle; padding-left:20px;}
.touxiang_dl dd h1{ font-size:40px; color:#14b9d6; line-height:60px;}
.touxiang_dl dd .p{ font-size:30px; color:#000; margin-top:8px;}
.memain_dl{ padding:0 40px 0 30px; width:530px; height:40px; line-height:40px;}
.memain_dl dt{ display:inline-block; width:32px; border-right:3px solid #d2d2d2; padding-right:18px; vertical-align:middle;}
.memain_dl dt .me_ico{ display:block; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") no-repeat;}
.memain_dl dt .me_ico.me1{ background-position:-270px -450px; width:28px; height:32px;}
.memain_dl dt .me_ico.me2{ background-position:-300px -450px; width:34px; height:28px;}
.memain_dl dt .me_ico.me3{ background-position:-340px -450px; width:34px; height:32px;}
.memain_dl dd{ display:inline-block; vertical-align:middle; width:450px; padding-left:15px;}
.memain_dl dd .nt{ display:inline-block; width:422px; font-size:30px; color:#000;}
.memain_dl dd .nt label{ color:#e76049;}
.gotonext{ display:inline-block; width:18px; height:30px; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -240px -470px no-repeat; vertical-align:middle;}
.content .lg_out{ display:block; background:#9d9d9d; font-size:32px; color:#fff; padding:30px; text-align:center;}

/*店铺评分*/
.header .title_chizhuan{font-size:42px;height:42px;}
.shop_score_ul{border-radius:10px; -webkit-border-radius:10px; -moz-border-radius:10px;}
.shop_score_ul li{width:300px;font-size:36px;}
.shop_score_ul li:first-child {border-radius: 10px 0 0 10px;-webkit-border-radius:10px 0 0 10px; -moz-border-radius:10px 0 0 10px;}
.shop_score_ul li:last-child{ border-radius:0 10px 10px 0;-webkit-border-radius:0 10px 10px 0; -moz-border-radius:0 10px 10px 0;}
.shop_score_dl dd h1 {color: #14b9d6;font-size:32px; }
.shop_score_dl .kj_p,.shop_score_dl .kj_p1{/*font-size:30px;*/margin-top:12px;color:#2E2E2E;}
.star_all{ display: inline-block;height:32px;vertical-align: middle;width:160px;background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") no-repeat -172px -332px;margin:0 6px;}
.star_all i{ background: url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") no-repeat -172px -300px;;display: block;height: 32px;}
.shop_score_dl .kj_p em,.shop_score_dl .kj_p1 em{color:#ec6d46;font-style:normal;}
.shop_score_dl .appraise{font-size:30px;color:#696868;margin-top:14px;}
.load_more_div a{display:block; border-radius:10px;-webkit-border-radius:10px; -moz-border-radius:10px; width:100%; background:#9d9d9d; font-size:32px; color:#ffffff; padding:35px 0; text-align:center;}

/*店铺详情--买家评价*/
.header .detail_shop{font-size:42px;height:42px;}
.detail_shop_ul li{width:200px;}
.shop_reviews{margin-bottom:0;}
.shop_reviews dt img { border-radius: 10px 0 0 0;-webkit-border-radius:10px 0 0 0; -moz-border-radius:10px 0 0 0;}
.shop_reviews dd{border-radius: 0 10px 0 0;-webkit-border-radius:0 10px 0 0; -moz-border-radius:0 10px 0 0;}
.shop_reviews dd h1 { color: #14b9d6;font-size:32px; }
.shop_reviews .kj_p,.shop_reviews .kj_p1,.shop_reviews .main{font-size:30px;margin-top:10px;color:#2E2E2E;}
.shop_reviews .kj_p i,.shop_reviews .kj_p1 i{color:#ec6d46;font-style:normal;font-size:40px;}
.shop_talk_online{ font-family: Helvetica,Arial,sans-serif;text-shadow: 0 1px 0 #111111;}
.shop_talk_online p span{color:#868686;}
.shop_talk_online p em{color: #EC6D46;font-style: normal;font-size:32px;}

/*店铺详情--店铺介绍*/
.hotgood_dl.kjlist .sd_intro{ width:600px; margin:0; padding:30px 0; background-color:#f4f4f4; border-radius:0; -moz-border-radius:0; -webkit-border-radius:0; height:auto;}
.hotgood_dl.kjlist .sd_intro .sd_intro_ul{ list-style:none;}
.sd_intro_ul li{ float:left; display:inline; width:198px; height:95px; border-right:2px solid #dddddd; text-align:center; line-height:46px; padding:5px 0 10px 0;}
.sd_intro_ul li:last-child{ border-right:0;}
.sd_intro_ul li h3{ color:#676767; font-size:24px;}
.sd_intro_ul li label{ color:#ec6d46; font-size:40px;}
.addr_txt{ color:#2e2e2e; font-size:32px; font-weight:500; padding:32px 0 0 35px;}
.addr_txt .addr_tip{ display:inline-block; vertical-align:middle; width:27px; height:37px; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -535px -124px no-repeat;}
.addr_txt.cp_intro{ padding:8px 0 10px 35px;}
.intro_p{ font-size:24px; color:#2e2e2e; line-height:36px; padding:0 20px 0 35px;}
.intro_p p{ text-indent:2em;}


/*店铺详情--推荐商品*/
.rcm_list_p{ font-size:22px; color:#ec6d46; margin-top:8px;}
.rcm_list_p label{ font-size:32px;}
.rcm_list_p1{ font-size:22px; color:#818181; margin-top:8px;}
.rcd_p p{ text-indent:0;}

/*商品详情*/
.img_p{ max-width:530px; margin:20px 0;}

/*商城*/
.content.shop{ padding:0 5px;}
.shop_dl{ width:600px; margin-bottom:45px; display:inline-block;}
.shop_dl dt{ float:left; display:inline; width:175px; border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px; position:relative; padding:140px 0 60px 0; margin-right:18px;}
.shop_dl dt .fl_b{ position:absolute; top:0; left:20px; display:block; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") no-repeat; }
.shop_dl dt .fl_b.b1{ background-position:0 -13px; width:111px; height:110px;}
.shop_dl dt .fl_b.b2{ background-position:-113px -20px; width:86px; height:102px;}
.shop_dl dt .fl_b.b3{ background-position:0 -371px; width:101px; height:119px;}
.shop_dl dt  .fl_lab{ color:#ffffff; font-size:32px; margin-left:20px;}
.shop_dl dt.cl_green{ background-color:#b6d557;}
.shop_dl dt.cl_orange{ background-color:#ec6d46;}
.shop_dl dt.cl_blue{ background-color:#14b9d6;}
.shop_dl dd{ width:407px;  margin-left:18px;}
.shop_dl dd.pbl1,.shop_dl dd.pbl2,.shop_dl dd.pbl3{  -webkit-column-width:120px;  -moz-column-width:120px; -o-column-width:120px; column-width:120px; -webkit-column-gap:18px; -moz-column-gap:18px; -o-column-gap:18px; column-gap:18px;}
.shop_dl dd .s_item{ display:inline-block; padding:25px 26px; margin-bottom:20px; width:68px; text-align:center; background-color:#f4f4f4; border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px; font-size:32px; color:#595959;}
.shop_dl dd .s_item.cur{ background:#a2a2a2;}
.shop_dl dd .s_item:last-child{ background:none;}
.shop_dl dd .s_item .fl_jump{ display:inline-block; width:76px; height:76px; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -510px -244px no-repeat;}

/*类目选择*/
.category{ padding:20px;}
.category_dl{ width:600px; border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px; background:#ffffff; height:104px; margin-bottom:20px;}
.category_dl dt{ float:left; display:inline; width:455px; line-height:104px; font-size:35px; color:#2e2e2e; padding:0 0 0 45px;}
.category_dl dd{ float:left; display:inline; width:100px; text-align:center;}
.category_dl dd .href_tip{ display:block; height:38px; width:24px; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -245px -70px no-repeat; margin:35px 0 0 30px;}

/*预约*/
.hotgood_dl dd.yuyue_dd{ width:550px; margin:0; padding:35px 25px; border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px; height:auto;}
.hotgood_dl dd.yuyue_dd .yuyue_h2{ font-size:32px; color:#2e2e2e; font-weight:500; line-height:38px;}
.hotgood_dl dd.yuyue_dd .yueyue_input{ width:510px; padding:20px; border:2px solid #e0dfdf; background:#f4f4f4; border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px; margin:35px 0 20px 0;}
.hotgood_dl dd.yuyue_dd .yueyue_input input{ box-shadow:none; -moz-box-shadow:none; -webkit-box-shadow:none; border:0; background:#f4f4f4; margin:0; padding:0; color:#2e2e2e; font-size:26px;}

.maparea { margin:5px 0; height:308px; width:600px;	border:1px solid #eee;}

/*wap二维码报名*/
.yuyue_h2{color: #424242; font-size: 32px; font-weight: 500; line-height: 46px; padding: 20px 30px 20px;}
.commentsbox .yuyue_footer{height:auto;}
.commentsbox .yuyue_footer dl{padding:10px 0;}
.commentsbox .yuyue_footer dt{float:left;width:170px;text-align:right; color: #424242;font-size: 32px;padding-right:20px;}
.content1 .btu_yuyue,.content1 .btu_tomall{ width:100%; display:block; padding:25px 0; text-align:center; color:#ffffff; font-size:32px; border-radius:10px;-webkit-border-radius:10px; -moz-border-radius:10px; background:#ec6d46;}
.content1.yy{ padding:0 0 20px 0;}
/*预约成功*/
.apply_success .success_yuyue{background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -402px -349px no-repeat;width:110px;height:110px;}
.apply_success .yuyue_success_t1{color:#070707;}
.apply_success .yuyue_success_t1 label{font-size:52px;}
.visit_tomall{margin-top:90px;}
.apply_success  .thank_p {font-size:40px;color:#999999;text-indent:40px;margin-top:30px; line-height:48px;}

/*抢红包*/
.content.rp{ padding-right:5px;}
.rp_ts{ font-size:33px; color:#ed204f; padding:10px 0 5px 0;}
.rp_ts.bd{ font-size:35px; text-align:center; padding:10px 0 30px 0;}
.bp{ padding-left:25px; padding-right:25px;}
.rp_t{ font-size:26px; color:#666; line-height:36px;}

.countdown .count{ width:100%; padding:2px 0; font-family:'黑体'; font-size:26px; margin-left:25px;}
.countdown .count .c_box{ display:inline-block; color:#333;}
.countdown .count .lab{ color:#333;}
.countdown .count .c_box span{ display:inline-block; width:56px; height:60px; background:#424242; color:#fff; font-size:34px; text-align:center; line-height:60px; border-radius:5px; -mozborder-radius:5px; -webkit-border-radius:5px; margin:0 4px 0 2px;}

.rp_list{ width:620px;}
.rp_list_dl{ display:block; width:291px; height:166px; background:#cb1515;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; float:left; margin:0 18px 18px 0; position:relative;}
.rp_list_dl dt{ padding:20px 0 0 50px; background:url("http://m.jia.com/Public/img/new_mobileshop/rptitle.png") no-repeat; height:166px;}
.rp_list_dl dt span{ display:inline-block;}
.rp_list_dl dt span.price_num{ font-size:58px; color:#fff000; font-weight:700; font-style:italic; font-family:"Arial Black", Gadget, sans-serif; width:120px; text-align:right;}
.rp_list_dl dt span.unit{ font-family:'黑体'; font-size:25px; margin-left:5px;}
.rp_list_dl dt span.unit .u1{ color:#fff000; font-style:italic;}
.rp_list_dl dt span.unit .u2{ color:#fff; font-size:24px;}
.rp_list_dl dd{ position:absolute; top:100px; left:100px;}

.rp_detail{ text-align:center;}
.rp_detail .rp_list_dl{ display:inline-block; float:none;}
.rp_d{ font-size:35px; color:#333; line-height:46px;}
.rp_d label{ color:#ed204f;}

.apply_success .tc1{ font-size:32px; color:#333; line-height:46px; text-align:left; margin:40px 0 40px 75px; letter-spacing:2px;}
.rp_share{ text-align:center;}
.rp_share .sharetxt{ color:#9c9c9c; font-size:28px; margin-top:50px;}
.share{ margin:30px 0;}
.jiathis_style.share{ display:inline-block;}
.jiathis_style.share .jtico{ width:60px !important; height:60px !important; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") no-repeat; padding-left:0 !important; margin-left:6px;}
.jiathis_style.share .jtico_qzone{ background-position:0 -670px;}
.jiathis_style.share .jtico_tsina{ background-position:-70px -670px;}
.jiathis_style.share .jtico_tqq{ background-position:-142px -670px;}
.jiathis_style.share .jtico_renren{ background-position:-214px -670px;}
.jiathis_style.share .jtico_kaixin001{ background-position:-284px -670px;}

.grabpop{ width:600px; position:fixed; left:50%; margin-left:-305px; top:25%; display:none; z-index:999;}
.grabpop .commentsbox_header{ background:#ececec; color:#505050; font-size:38px; position:relative;}
.grabpop .clostgrab{ display:block; width:47px; height:44px; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -180px -370px no-repeat; position:absolute; top:25px; right:40px;}
.tg_list_footer.grab .tg_apply_txt{ margin-left:20px;}
.tg_list_footer.grab .g1{ font-size:34px; color:#343434; padding:40px 25px 0 25px; line-height:45px;}
.tg_list_footer.grab .g1 label{ color:#e51008;}
.tg_list_footer.grab .g1.g2{ color:#666666; padding-top:0; padding-bottom:30px;}
.grab_nav_tip{ display:block; width:52px; height:69px;  background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -120px -370px no-repeat; position:absolute; z-index:20; text-indent:-9999px; top:-13px; right:-20px;}

/*团购失败*/
.failure_tip{ display:inline-block; width:104px; height:104px; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -403px -500px no-repeat; vertical-align:middle; margin-right:8px;}
.error_tip{ display:inline-block; width:113px; height:102px; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -403px -610px no-repeat; vertical-align:middle; margin-right:8px;}

.grab_box{ padding:8px 5px; margin:5px 0 20px 0; text-align:center; background:#ff9900; border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;}
.grab_box.tg{ background:none;}
.grab_box .grab_tip{ display:inline-block; width:69px; height:64px; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -240px -370px no-repeat; vertical-align:middle;}
.grab_box a{ font-size:30px; color:#fff; vertical-align:middle; margin-left:10px;}
.grab_box.tg a{ color:#d4120a; text-decoration:underline;}

/*装修公司*/
.shop_score_dl.zx{ margin-bottom:5px;}
.shop_score_dl.zx dd h1{ margin-top:10px;}
.shop_score_dl.zx .kj_p1{ margin-top:20px;}
.djs{ display:block; text-align:center; margin-top:40px;}
.djs .rs{ font-size:32px; color:#333; line-height:40px;}
.djs .rs label{ font-size:48px; color:#e00000;}
.djs .countdown{ margin-top:30px;}
.commentsbox .btn_zx{ width:100%; height:75px; display:block; background:#ec6d46; border-radius:0 0 10px 10px; -moz-border-radius:0 0 10px 10px; -webkit-border-radius:0 0 10px 10px; text-align:center; font-size:34px; color:#fff;}

/*免费预约弹窗*/
.zx_company{}
.zx_company_dl{ height:75px; line-height:75px; font-size:38px; font-family:'黑体'; color:#343434; margin:0 0 20px 40px;}
.zx_company_dl dt{ float:left; display:inline; width:150px; text-align:right;}
.zx_company_dl dd{ float:left; display:inline; width:345px; height:75px; background:#fff; border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;}
.zx_company_dl dd.n{ background:none;}
.zx_company_dl dd .name{ color:#14b9d6;}
.zx_company_dl dd input{ border:0; box-shadow:none; height:75px; width:330px; font-size:38px; color:#343434; margin:0; padding:0 8px;}
.zx_company_dl.btn_dl{}
.zx_company_dl.btn_dl dt{ width:245px;}
.zx_company_dl.btn_dl dt .sure{ display:block; width:245px; height:75px; background:#ec6d46; border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px; color:#fff; font-size:32px; text-align:center;}
.zx_company_dl.btn_dl dd{ width:245px; margin-left:25px;}
.zx_company_dl.btn_dl dd .cancel{ display:block; width:245px; height:75px; background:#c5c5c5; border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px; color:#fff; font-size:32px; text-align:center;}
.hotgood_dl dd h1 .from{ color:#ec6d46; font-size:24px; margin-left:10px;}

/*copy right*/
.crbox{ padding:20px 0 138px 0;}
.copyright{ display:block; background:#cbcbcb; padding:50px 0 30px 0; text-align:center;}
.copyright ul{ list-style:none; display:inline-block;}
.copyright ul li{ float:left; display:inline; padding:0 30px; border-right:2px solid #666666; border-left:1px solid #a1a1a1;}
.copyright ul li a.ui-link.link_c{ color:#666; font-size:28px;}
.copyright ul li:first-child{ border-left:0;}
.copyright ul li:last-child{ border-right:0;}
.copyright .cr_txt{ font-size:22px; color:#9d9d9d; padding-top:40px;}


.hotgood_dl.hg_dl dd h1{ height:360px; width:64px; overflow:hidden;}
.hotgood_dl.hg_dl dd .price_p label{ top:35px;}

/*设计师*/
.hotgood_dl.designer dd h1{ font-size:32px; color:#14b9d6;}
.hotgood_dl.designer .kj_p{ font-size:28px; color:#333;}
.hotgood_dl.designer .kj_p1{ color:#333;}
.intro_p.rcd_p{ font-size:26px; line-height:40px;}
.rcd_p.designer p{ margin-bottom:50px;}

/*黄金8点档*/
.eight_d{ font-size:32px; color:#ec6d46;}
.eight_d i{ font-style:normal;}
.eight_d i.t{ font-size:28px;}
.eight_d i.t1{ font-size:18px;}
.b-r10{ border-radius:10px; -moz-border-radius:10px; -ms-border-radius:10px; -o-border-radius:10px; -webkit-border-radius:10px;}
.eight_btn{ text-align:center; padding:40px 0;}
.eight_btn .eight_p{ font-size:32px; color:#ec6d46; padding:0 0 30px 0;}
.eight_btn .eight_a{ background:#ec6d46; display: inline-block; color:#ffffff; font-size:32px; padding:15px 90px;}
.tg_detail_ol.eight_ol{ padding-left:62px; color:#2e2e2e; margin-top:30px;}

/*新首页20140108*/
.itemnav{ list-style:none; width:620px;}
.itemnav li{ float:left; display:inline-block; width:138px; height:138px; background:#fff; margin:0 12px 20px 0; text-align:center; }
.itemnav li .itemico{ display:inline-block; background:url("http://m.jia.com/Public/img/new_mobileshop/itemico.png") no-repeat;}
.itemnav li .itemico.tmo1{ background-position:0 0; width:62px; height:60px; margin:20px 0 13px 0;}
.itemnav li .itemico.tmo2{ background-position:-70px 0; width:64px; height:50px; margin:25px 0 18px 0;}
.itemnav li .itemico.tmo3{ background-position:-140px 0; width:59px; height:51px; margin:25px 0 18px 0;}
.itemnav li .itemico.tmo4{ background-position:-210px 0; width:49px; height:61px; margin:20px 0 13px 0;}
.itemnav li .itemico.tmo5{ background-position:0 -70px; width:62px; height:62px; margin:20px 0 12px 0;}
.itemnav li .itemico.tmo6{ background-position:-70px -70px; width:57px; height:55px; margin:20px 0 18px 0;}
.itemnav li .itemico.tmo7{ background-position:-140px -70px; width:66px; height:56px; margin:20px 0 18px 0;}
.itemnav li .itemico.tmo8{ background-position:-210px -70px; width:64px; height:53px; margin:20px 0 20px 0;}
.itemnav li .itemtxt{ display:block; font-size:22px; color:#333;}

.itemnav.tj li{ width:293px; height:170px; margin:0 12px 20px 0;}

.newindex_item{ background:#fff; margin:0 0 20px 5px; width:600px;}
.newindex_item dt{ float:left; display:inline; width:254px;}
.newindex_item dd{ float:left; display:inline; padding:40px 10px 30px 10px; width:326px;}
.newindex_item dt img{ border-radius:10px 0 0 10px; -moz-border-radius:10px 0 0 10px; -o-border-radius:10px 0 0 10px; -webkit-border-radius:10px 0 0 10px; vertical-align:middle;}
.newindex_item dd .cate_ul{ list-style:none; width:326px; height:270px; overflow:hidden;}
.newindex_item dd .cate_ul li{ float:left; display:inline; padding:20px; background:#f4f4f4; font-size:32px; margin:0 0 20px 20px;}
.newindex_item dd .cate_ul li a{ color:#595959;}
.newindex_item dd.last{ font-size:26px; text-align:center; padding:20px 10px 30px 10px;}
.newindex_item dd.last .showall{ display:inline-block; vertical-align:middle; width:20px; height:32px; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -315px -400px no-repeat; margin:0 0 0 20px;}
.newindex_item dd.last a{ color:#c2c2c2;}
.newindex_item .newyeah_tip{ font-size:32px; color:#ec6d46; display:block; padding:12px 0; text-align:center;}
.newindex_item .newyeah_tip .newyeah_tip_b{ display:inline-block; width:50px; height:50px; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -340px -300px no-repeat; vertical-align:middle; margin-right:15px;}

.item_title_h2{ color:#333; font-size:29px; padding:30px 15px 30px 30px; position:relative; }
.item_title_h2 .showall_a{ font-size:24px; color:#c2c2c2; position:absolute; right:35px;}
.item_title_h2 .showall_a .showall{display:inline-block; vertical-align:middle; width:20px; height:32px; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -315px -400px no-repeat; margin:0 0 0 20px; vertical-align:middle;}
.anlishow{ list-style:none;}
.anlishow li{ float:left; display:inline; margin:0 0 13px 16px;}
.anlishow li.last{ display:inline-block; width:580px; font-size:25px; color:#2e2e2e; text-align:center; padding:20px 0;}
.anlishow li.li1{ padding:0 20px; margin:0;}
.newindex_item dd.li1_dd{ width:580px; padding:40px 0 30px 0;}
.newindex_item dd.li1_dd .cate_ul li{ margin:0 20px 20px 0;}
/*.newindex_item dd.li1_dd .cate_ul a li:last-child{ margin-right:0;}*/
.newindex_item dd.li1_dd .cate_ul{ width:580px; height:auto;}
.city_exit{ font-size:26px;}
.city_exit .arrow_city{ display:inline-block; width:22px; height:14px; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -315px -370px no-repeat; vertical-align:middle; margin-left:3px;}
.lgbox{ text-align:left; margin-left:35px;}

/*建材商城主页*/
.newindex_item dd.li1_dd.mall{ padding:20px 0 30px;}
.anlishow li .cuxiao_p{ font-size:22px; color:#333; text-align:center; line-height:30px; margin-bottom:20px;}
.anlishow li .cuxiao_p.p1{ margin:10px 0 0 0;}
.anlishow li .cuxiao_p label{ color:#ff1e06; font-size:22px;}

/*装修设计主页*/
.anlishow.zx_design li{ margin:0 0 28px 20px;}
.anlishow.zx_design li .zx_dl dt{ width:120px;}
.anlishow.zx_design li .zx_dl dt img{ border-radius:10px; -moz-border-radius:10px; -ms-border-radius:10px; -o-border-radius:10px; -webkit-border-radius:10px;}
.anlishow.zx_design li .zx_dl dd{ width:140px; height:120px; padding:0 0 0 10px; font-size:22px; color:#666; line-height:30px;}
.anlishow.zx_design li .zx_dl dd .zx_dl_h3{ color:#333; padding:5px 0 20px 0;}

/*店铺介绍新版*/
.hotgood_dl.kjlist .sd_intro.br{ border-radius:0 0 10px 10px; -webkit-border-radius:0 0 10px 10px; -moz-border-radius:0 0 10px 10px; -ms-border-radius:0 0 10px 10px; -o-border-radius:0 0 10px 10px;}
.content .shop_yuyue{ background:#EC6D46; color: #FFFFFF; display: block;  font-size: 32px;  padding: 25px 0;  text-align: center; width: 100%; margin:30px 0 0 0;}
.anlishow.intro{ padding-bottom:30px;}
.anlishow li.li2{ font-size:26px; color:#595959; padding:0 15px; line-height:32px;}
.anlishow li.li3 .newindex_dl dt{ width:30px; height:48px; background:url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") 0 -736px no-repeat;}
.anlishow li.li3 .newindex_dl dd{ height:48px; line-height:48px; width:auto; background:#9dcca0; border-radius:0 5px 5px 0; -moz-border-radius:0 5px 5px 0; -ms-border-radius:0 5px 5px 0; -o-border-radius:0 5px 5px 0; -webkit-border-radius:0 5px 5px 0; padding:0 20px 0 10px; font-size:26px; color:#fff;}
.hotgood_dl.intro_dl{ box-shadow:none; border-bottom:1px solid #dadada; border-radius:0; -webkit-border-radius:0; -o-border-radius:0; -ms-border-radius:0; -moz-border-radius:0;}
.hotgood_dl.intro_dl:last-child{ border-bottom:none;}
.hotgood_dl.intro_dl dt{ padding:0 20px 0 30px; width:75px;  position:static;}
.hotgood_dl.intro_dl dt img{ border-radius:38px; -moz-border-radius:38px; -ms-border-radius:38px; -o-border-radius:38px; -webkit-border-radius:38px;}
.hotgood_dl.intro_dl dd{ margin:0; padding:30px 0 0 0; width:450px; line-height:30px;}
.hotgood_dl.intro_dl dd .intro_lb{ font-size:24px; color:#5d5d5d;}
.hotgood_dl.intro_dl dd h1 .comm_time{ float:right; display:inline-block; color:#949494; font-size:28px;}
.intro_p.intro{ width:540px; height:280px; overflow:hidden;}
.newintro_p{ text-align:center; padding:40px 0 15px 0; display:block;}
.newintro_p .note_s2{ position:static; display:inline-block;}
.orange{ color:#EC6D46;}

/*loader*/
.ui-overlay-z .ui-loader{ width:100%; height:100%; top:0; left:0; text-align:center;}
.ui-overlay-z .ui-loader-default{ margin:0; background:#222;}
.ui-overlay-z .ui-loader .ui-icon{ display:inline-block; position:absolute; top:50%; left:50%; margin-left:-23px; margin-top:-23px;}

/* 图片详情 20140114 by zhangheng */
.m-row{background: #fff;color:#666;text-shadow:none;margin-bottom: 20px;font-family: "Microsoft YaHei";font-size: 24px;line-height: 1.5;overflow: hidden;}
.m-tag{font-size:26px;color:#fff;height: 48px;background: #9dcca0;line-height: 48px;display: inline-block;position: relative;margin-left: 26px;margin-right: 19px;padding: 0 20px;}
.m-tag:before{height: 48px;width: 26px;background: url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") 0 -736px no-repeat;content: "";display: inline-block;position: absolute;left: -26px;}
.m-tag:after{height: 48px;width: 5px;background: url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -190px -736px no-repeat;content: "";display: inline-block;position: absolute;right: -5px;}
.m-tag:hover{color: #fff;}
.m-row dt img{width:100%;display: block;}
.m-row h2,.m-row p,.m-row dd {margin:0 20px;}
.m-row.pro-intro{padding:20px 0;}
.pro-intro h2{font-size: 30px;margin:0.5em 20px;}
.m-tag-container{margin:0.5em 20px !important;}
.m-row dd{margin: 20px;}
.pro-intros li{display: none;margin:30px 20px;list-style: none}
.sliderbox{position:relative;overflow: hidden;}
.slider-imgs{position:relative;width: 100%;}
.slider-imgs li{float: left;display: block;}
.slider-imgs img{width:610px}
.indicator{position: absolute;left: 20px;bottom: 20px;}
.indicator li{float: left;display: inline;width: 12px;height: 12px;background: url("http://m.jia.com/Public/img/new_mobileshop/icobox.png") -95px -140px no-repeat;margin-right: 12px;}
.indicator li.active{background-position: -95px -124px;}