.service_top {
  margin: 0 auto;
  width: 1000px;
}
.service_top .city_txt {
  padding-left: 15px;
}
.service_top {
  height: 69px;
  margin-bottom: 7px;
  border-bottom: #e50000 solid 1px;
  background-color: #cc0000;
}
.service_top .s_city {
  float: left;
  width: 478px;
  height: 70px;
  background: url(http://ued.jia.com/image/service/bg.jpg) 260px 0 no-repeat;
  color: #fff;
}
.service_top .city_txt {
  float: left;
  margin-right: 20px;
  line-height: 70px;
  font-family: "微软雅黑";
  font-size: 26px;
}
.service_top .city_right {
  float: left;
  padding-top: 20px;
}
.service_top .city_num {
  padding-left: 8px;
  width: 80px;
  height: 20px;
  line-height: 20px;
  background: url(http://ued.jia.com/image/service/city_num.png) 0 0 no-repeat;
}
.service_top .city_e {
  padding-left: 8px;
  font-family: Arial, Helvetica, sans-serif;
}
.service_top .s_link {
  float: right;
  margin-top: 13px;
  width: 430px;
  height: 46px;
  background: url(http://ued.jia.com/image/service/service_topbg.jpg) -215px -12px no-repeat;
}
img {
  border: 0;
}
.hd-slider {
  position: relative;
  width: 1000px;
  height: 290px;
  overflow: hidden;
}
.hd-slider .hd-imgs {
  height: 290px;
  position: absolute;
}
.hd-slider .hd-imgs li {
  width: 1000px;
  float: left;
}
.hd-slider .hd-indicator {
  position: absolute;
  bottom: 11px;
  right: 33px;
}
.hd-slider .hd-indicator li {
  display: inline-block;
  _display: inline;
  float: left;
  margin-right: 6px;
  width: 22px;
  height: 22px;
  line-height: 22px;
  color: #fff;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  background: url(http://ued.jia.com/image/service/server_icobg.png) 0 -108px no-repeat;
}
.hd-slider .hd-indicator li.cur {
  background-position: -23px -108px;
}
.sc-title {
  font-size: 0;
  margin-left: 10px;
  display: inherit;
}
.sc-title .left {
  display: inline-block;
  float: left;
  width: 4px;
  height: 36px;
  vertical-align: bottom;
  background: url("http://ued.jia.com/image/service/201405/section_title_left.jpg");
}
.sc-title .right {
  display: inline-block;
  float: left;
  width: 7px;
  height: 36px;
  vertical-align: bottom;
  background: url("http://ued.jia.com/image/service/201405/section_title-right.jpg");
}
.sc-title .content {
  display: inline-block;
  float: left;
  height: 36px;
  line-height: 36px;
  padding: 0 12px;
  font-size: 18px;
  color: #fff;
  background: #d50100;
  vertical-align: bottom;
}
.sc-section {
  margin-bottom: 12px;
  width: 1000px;
  overflow: hidden;
}
.sc-section h2 {
  font-size: 18px;
  font-family: "Microsoft Yahei";
  letter-spacing: 1px;
  color: #323232;
}
.sc-section h2.sc-title-p {
  border-bottom: solid 3px #d80000;
}
.sc-section .sc-content {
  background: #fff;
  overflow: hidden;
  width: 1000px;
}
.sc-hb .g_container .row .span {
  padding-left: 14px;
}
.sc-hb .g_container .row .span img {
  width: 183px;
  height: 147px;
}
.sc-brand .sc-content {
  border: solid 1px #dcdcdc;
  box-shadow: 2px 2px 5px #dedede;
  width: 998px;
  overflow: hidden;
}
.sc-brand .sc-content .block {
  height: 10px;
  background: f6f6f6;
  box-shadow: 0 2px 5px #d9d9d9;
  margin-bottom: 30px;
}
.brand-slider {
  float: left;
  overflow: hidden;
  width: 478px;
}
.brand-slider a {
  display: block;
  font-size: 0;
  position: relative;
}
.brand-slider a .sold-status img img {
  width: 92px;
  height: 92px;
}
.brand-slider-text {
  padding: 15px 4px;
  background: #f6f6f6;
}
.brand-slider-text .good-name {
  float: left;
  color: #343434;
}
.brand-slider-text .good-name em {
  font: bold 16px "Microsoft Yahei";
  margin-right: 10px;
}
.brand-slider-text .good-price {
  float: right;
  color: #999;
}
.brand-slider-text .good-price em {
  color: #c9023b;
  font: bold 16px "Arial";
  line-height: 22px;
}
.sc-brand .sold-status {
  display: none;
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 2;
}
.sc-brand .row {
  border-bottom: solid 1px #d8d8d8;
  padding: 15px;
}
.sc-brand a {
  display: block;
  position: relative;
}
.sc-brand .row1 .brand-goods {
  float: left;
  width: 490px;
}
.sc-brand .row1 .brand-goods li {
  float: left;
  _display: inline;
  width: 230px;
  padding-left: 15px;
  margin-bottom: 4px;
  overflow: hidden;
}
.sc-brand .row1 .brand-goods li .good-pic {
  display: block;
  text-align: center;
  background: #eeeeee;
}
.sc-brand .row1 .brand-goods li .good-pic img {
  height: 149px;
  width: auto;
  max-width: 232px;
}
.sc-brand .row1 .brand-goods li .good-pic .sold-status img {
  width: 50px;
  height: 50px;
}
.sc-brand .row1 .brand-goods li .good-name,
.sc-brand .row1 .brand-goods li .good-price {
  line-height: 24px;
  height: 24px;
  display: block;
}
.sc-brand .row1 .brand-goods li .good-name {
  color: #353535;
  float: left;
  width: 100px;
  overflow: hidden;
}
.sc-brand .row1 .brand-goods li .good-price {
  color: #9e9e9e;
  float: right;
}
.sc-brand .row1 .brand-goods li .good-price em {
  color: #c8033b;
  font: bold 12px "Arial";
}
.sc-brand .row2 {
  width: 1015px;
  color: #9c9c9c;
}
.sc-brand .row2 dl {
  position: relative;
  width: 478px;
  margin-right: 15px;
  float: left;
  background: #f6f6f6;
}
.sc-brand .row2 dl dt {
  float: left;
  margin-right: 10px;
  font-size: 0;
  text-align: center;
  background: #f1f1f1;
}
.sc-brand .row2 dl dt img {
  height: 218px;
  width: auto;
  max-width: 335px;
}
.sc-brand .row2 dl dt .sold-status img {
  width: 50px;
  height: 50px;
}
.sc-brand .row2 dl dd {
  padding-right: 10px;
  white-space: nowrap;
  *width: 120px;
  _width: 120px;
  _float: left;
  *float: left;
  overflow: hidden;
}
.sc-brand .row2 dl .good-name {
  margin: 15px 0 8px;
  font: 700 14px/100% "Microsoft Yahei";
  height: 14px;
  overflow: hidden;
  line-height: 14px;
  color: #444;
}
.sc-brand .row2 dl .price-pro {
  color: #454545;
}
.sc-brand .row2 dl .price-pro em {
  color: #c9033b;
  font-family: "arial";
  font-weight: bold;
}
.sc-brand .row2 dl .good-tip {
  white-space: normal;
  margin-top: 58px;
  margin-bottom: 5px;
  height: 38px;
}
.sc-brand .row2 dl .good-link em {
  background: #c9033b;
  color: #fff;
  padding: 3px 5px;
  zoom: 1;
}
.sc-brand .row2 dl .good-link a {
  color: #fff;
  background: #999;
  padding: 3px 5px;
  zoom: 1;
  display: inline;
}
.sc-brand .row3 {
  color: #999;
  width: 1015px;
}
.sc-brand .row3 li {
  _display: inline;
  *display: inline;
  width: 230px;
  float: left;
  margin-right: 15px;
}
.sc-brand .row3 .good-pic {
  background: #f1f1f1;
  text-align: center;
}
.sc-brand .row3 .good-pic img {
  height: 149px;
  width: auto;
  max-width: 100%;
}
.sc-brand .row3 .good-pic .sold-status img {
  width: 50px;
  height: 50px;
}
.sc-brand .row3 .good-name {
  color: #464646;
  margin-right: 15px;
  float: left;
  line-height: 24px;
}
.sc-brand .row3 .good-price {
  float: left;
  line-height: 24px;
}
.sc-brand .row3 .good-price em {
  color: #c9033b;
  font-family: "arial";
  font-weight: bold;
}
.sc-showroom .sc-content {
  padding: 21px 14px;
}
.sc-showroom .sc-content td {
  padding: 0 9px 4px 0;
  line-height: 0;
}
.sc-showroom .sc-content .pic-small {
  width: 188px;
  height: 117px;
}
.sc-showroom .sc-content .pic-small.pic-h {
  height: 118px;
}
.sc-showroom .sc-content .pic-big {
  width: 380px;
  height: 243px;
}
.sc-showroom .sc-content tr.last td {
  padding-bottom: 0;
}
.sc-brandc .sc-content {
  background: none;
}
.sc-brandc .brand-list {
  width: 1015px;
}
.sc-brandc .brand-list li {
  float: left;
  margin: 13px 10px 13px 0;
  box-shadow: 0 0 10px #666;
  line-height: 0;
}
.sc-brandc h3 {
  font: normal 20px "Microsoft Yahei";
  margin: 10px 0;
  color: #333;
}
.sc-brandc h3 em {
  color: #d50000;
}
.sc-brandc .section {
  background: #fff;
  margin: 17px 0;
  padding: 10px 25px;
}
.sc-brandc .sc-addr,
.sc-brandc .sc-map {
  float: left;
}
.sc-brandc .sc-map {
  _display: inline;
  width: 230px;
  border: 1px solid #c7c7c7;
  margin-left: 25px;
}
.sc-brandc .sc-map .title {
  height: 31px;
  background: url("http://ued.jia.com/image/service/mapbg.png") repeat-x;
  text-align: center;
  line-height: 30px;
  color: #333333;
  font-weight: 700;
}
.sc-brandc .sc-map form {
  padding-bottom: 12px;
}
.sc-brandc .sc-map .map-m {
  width: 230px;
  height: 210px;
}
.sc-brandc .sc-map .map-search {
  width: 230px;
  padding-bottom: 15px;
  padding-top: 0;
  margin: 0;
}
.sc-brandc .sc-map .phoneN {
  height: 22px;
  border: 1px solid #C7C7C7;
  width: 130px;
  line-height: 22px;
  color: #464646;
  float: left;
  display: inline;
  margin: 0px 10px 0px 5px;
}
.sc-brandc .sc-map .sendtoM {
  background: url("http://ued.jia.com/image/service/server_icobg.png") 0 -31px no-repeat;
  width: 80px;
  height: 24px;
  line-height: 24px;
  color: #ffffff;
  text-align: center;
  cursor: pointer;
  _cursor: hand;
  border: 0;
  float: left;
  display: inline;
}
.sc-brandc .sc-map .mapB {
  width: 735px;
  height: 510px;
  display: none;
}
.sc-rctpmtn .sc-content {
  overflow: hidden;
}
.sc-rctpmtn ul {
  margin: 18px 30px 30px;
  width: 1000px;
}
.sc-rctpmtn li {
  float: left;
  margin: 18px 18px 0px 0;
  line-height: 0;
}
.sc-htypmtn .htypmtn-slider {
  position: relative;
  margin: 0 75px;
  overflow: hidden;
  height: 188px;
  width: 850px;
}
.sc-htypmtn .sc-content {
  padding: 22px 0;
  position: relative;
}
.sc-htypmtn .sc-content li {
  float: left;
  padding-right: 15px;
}
.sc-htypmtn .sc-content li p {
  text-align: center;
}
.sc-htypmtn .btn-pre,
.sc-htypmtn .btn-next {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 28px;
  _height: 232px;
  cursor: pointer;
  z-index: 99;
  background-position: center center;
  background-repeat: no-repeat;
}
.sc-htypmtn .btn-pre {
  left: 16px;
  background-image: url("http://ued.jia.com/image/service/201405/hsypmtn_btn_pre.jpg");
}
.sc-htypmtn .btn-next {
  right: 16px;
  background-image: url("http://ued.jia.com/image/service/201405/hsypmtn_btn_next.jpg");
}
.floor-plan {
  position: relative;
}
.floor-plan a {
  display: block;
  position: absolute;
  font-size: 0;
}
/*百度地图*/
.location-map {
  display: block;
  position: fixed;
  width: 49px;
  height: 68px;
  margin-left: 1030px;
  top: 272px;
  z-index: 1000000;
  background: url(http://ued.jia.com/image/service/ico_bg.png) 0 -354px no-repeat;
}
.BMapLib_nav_tab li {
  width: 75px !important;
  font-size: 12px !important;
  line-height: 25px;
}
.BMapLib_nav .iw_bt,
.BMapLib_nav .iw_bt_down,
.BMapLib_nav .iw_bt_over {
  background: url("http://api.map.baidu.com/library/SearchInfoWindow/1.4/src/iw_bg.png") no-repeat scroll 0 -87px transparent;
  border: 0 none;
  cursor: pointer;
  height: 26px;
  line-height: 18px;
  padding: 0;
  vertical-align: middle;
  width: 48px;
}
.BMapLib_search_text {
  width: 96% !important;
}
.BMapLib_trans_text {
  width: 96% !important;
}
