<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
<script src="../flatUI/js/html5shiv.js"></script>
<script src="../flatUI/js/respond.min.js"></script>
<![endif]-->
<!-- Load JS here for greater good =============================-->
<script src="../flatUI/js/jquery-1.8.3.min.js"></script>
<script src="../flatUI/js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="../flatUI/js/jquery.ui.touch-punch.min.js"></script>
<script src="../flatUI/js/bootstrap.min.js"></script>
<script src="../flatUI/js/bootstrap-select.js"></script>
<script src="../flatUI/js/bootstrap-switch.js"></script>
<script src="../flatUI/js/flatui-checkbox.js"></script>
<script src="../flatUI/js/flatui-radio.js"></script>
<script src="../flatUI/js/jquery.tagsinput.js"></script>
<script src="../flatUI/js/jquery.placeholder.js"></script>
</body>
</html>
</body>
</html>