<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width ,initial-scale= 1 ,minimum-scale=1, maximum-scale=1"/>
    <title>flat UI</title>

    <link href="../flatUI/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Loading Flat UI -->
    <link href="../flatUI/css/flat-ui.css" rel="stylesheet">
    <link href="../flatUI/css/base.css" rel="stylesheet">
    <link href="../flatUI/css/common.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
    <script src="../flatUI/js/html5shiv.js"></script>
    <script src="../flatUI/js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="navbar navbar-inverse navbar-embossed navbar-fixed-top">
    <div class="container">
        <button data-target="#nav_collapse" data-toggle="collapse" class="navbar-toggle" type="button">
            <span class="sr-only">Toggle navigation</span>
        </button>
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><img class="logo" src="../flatUI/images/zhe_logo.gif" width="243" height="243">
            </a>
        </div>
        <nav id="nav_collapse" class="nav collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="#">海纳</a></li>
                <li class="active"><a href="#">名诗</a></li>
                <li><a href="#">名书</a></li>
                <li><a href="#">名词</a></li>
                <li><a href="#">名乐</a></li>
                <li><a href="#">名曲</a></li>
            </ul>
            <form class="navbar-form navbar-right" action="#" role="search">
                <div class="form-group">
                    <div class="input-group">
                        <input class="form-control" id="navbarInput-01" type="search" placeholder="搜索">
                        <span class="input-group-btn">
                          <button type="submit" class="btn"><span class="fui-search"></span></button>
                        </span>
                    </div>
                </div>
            </form>
        </nav>
    </div>
</header>
<div class="container content">
    <div class="col-sm-8">
        <article class="article">
            <header>
                <div class="article-info">
                    <span class="recorder">录入by <a href="#">江南一叶</a></span>
                    <span class="record-time">于 2014-5-9 9</span>
                    <span class="words">字数：35</span>
                    <span class="read-num">阅览次数：5</span>
                    <span class="article-action">
                        <i class="glyphicon glyphicon-heart-empty"></i>
                    </span>
                </div>

            </header>
            <section class="text-center article-content">
                <h1 class="h3 text-center">饮湖上初晴后雨</h1>

                <h2 class="h6 text-center">宋·苏轼</h2>

                <p>水光潋滟晴方好，</p>

                <p>山色空蒙雨亦奇。</p>

                <p>欲把西湖比西子，</p>

                <p>淡妆浓抹总相宜。</p>
            </section>
            <section>
                <h2 class="h4">【注释：】</h2>

                <p>
                    ⑴饮湖上：在西湖的船上饮酒。
                    ⑵朝曦：早晨的阳光。
                    ⑶水仙王：宋代西湖旁有水仙王庙，祭祀钱塘龙君，故称钱塘龙君为水仙王。
                    ⑷潋滟：水波荡漾、波光闪动的样子。 方好：正显得美。
                    ⑸空濛：细雨迷蒙的样子。濛，一作“蒙”。亦：也。奇：奇妙。
                    ⑹欲：可以；如果。西子：即西施，春秋时代越国著名的美女。
                    ⑺总相宜：总是很合适，十分自然。
                </p>
            </section>
           <section class="work-background">
               <h2 class="h5">作品背景</h2>
           </section>
        </article>
        <div class="work-comment">
            <h2 class="h5">评论列表</h2>
            <ul>
                <li>

                </li>
            </ul>
        </div>
    </div>
    <aside class="col-sm-4 aside">
        <section class="work-pic">
            <img src="../flatUI/images/bea.jpg" >
        </section>
        <section class="work-tags">
            <h2 class="h6">作品标签</h2>

            <div class="tags">
                <a class="btn btn-sm btn-danger" href="">诗</a>
                <a class="btn btn-sm btn-danger" href="">苏东坡</a>
                <a class="btn btn-sm btn-danger" href="">西湖</a>
                <a class="btn btn-sm btn-danger" href="">宋</a>
                <a class="btn btn-sm btn-danger" href="">写景</a>
            </div>
        </section>
        <section class="work-related">
            <h2 class="h6">相关作品</h2>
            <ul>
                <li><a href=""> 苏东坡传</a></li>
                <li><a href=""> 苏东坡传</a></li>
                <li><a href=""> 苏东坡传</a></li>
                <li><a href=""> 苏东坡传</a></li>
                <li><a href=""> 苏东坡传</a></li>
            </ul>
        </section>

    </aside>
</div>
<footer class="footer">
    <div class="container">
        <div class="contact">
            <a title="关于海纳" href="#">关于海纳</a>
            <span class="separator">·</span>
            <a title="联系" href="#">联系作者</a>
            <span class="separator">·</span>
            <br>
            <a class="use-chrome" href="http://www.google.com/chrome">建議使用Google Chrome 瀏覽器訪問和使用簡書以獲得最佳用戶體驗</a>
        </div>
    </div>
</footer>
<!-- Load JS here for greater good =============================-->
<script src="../flatUI/js/jquery-1.8.3.min.js"></script>
<script src="../flatUI/js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="../flatUI/js/jquery.ui.touch-punch.min.js"></script>
<script src="../flatUI/js/bootstrap.min.js"></script>
<script src="../flatUI/js/bootstrap-select.js"></script>
<script src="../flatUI/js/bootstrap-switch.js"></script>
<script src="../flatUI/js/flatui-checkbox.js"></script>
<script src="../flatUI/js/flatui-radio.js"></script>
<script src="../flatUI/js/jquery.tagsinput.js"></script>
<script src="../flatUI/js/jquery.placeholder.js"></script>
<script src="../flatUI/js/application.js"></script>

</body>
</html>