.lnj_intro {
  float: left;
}

.ser_box {
  .content {
    margin: 15px 0;
  }
}

.ser_box_trust {
  .content {
    margin: 5px 0;
  }
}

.ser_box_lnj {
  font: 400 18px/1.5 "Microsoft Yahei";
  .lnj-mediate-title,h3{
    margin: 0 30px;
  }
  h3 {
    color: #aa3346;
    margin-bottom: 10px;
  }
  .table-container {
    margin: 10px 30px;
    table {
      width: 100%;
      font-size: 13px;
      color: #000;
      tr {
        border-bottom: dashed 1px #a7a7a7;
      }
      td, th {
        text-align: center;
        padding: 8px 40px 8px 0;
        &.name{
          padding-left: 20px;
          width: 50px;
          text-align: left;
        }
        &.area{
          width:60px;
          text-align: left;
        }
        &.classify{
          width: 60px;
          text-align: left;
        }
        &.solve{
          width: 60px;
          text-align: right;
          padding-right: 20px;
        }
      }
      td{
        &.detail{
          text-align: left;
        }
      }
    }
  }

  .lnj-mediate-title {
    background: #c0c0c0;
    line-height: 30px;
    color: #ffffff;
    padding-left: 20px;
    padding-right: 30px;
    em {
      color: #000;
    }
    a {
      color: #fff;
    }
    .floatLeft {
      float: left;
    }
    .floatRight {
      float: right;
    }
    strong {
      display: inline-block;
      margin-left: 20px;
    }
  }
}

.service_subNavList {
  .nine.cur {
    a {
      background: url(http://ued.jia.com/image/zhuangxiu/bg_nav_lnj.png) no-repeat !important;
    }
  }
  .nine{
    z-index: 0;
    a{
      background: url(http://ued.jia.com/image/zhuangxiu/bg_nav_lnj.png) no-repeat -175px 0;
    }
  }
}
