.lnj_intro{
  float: left;
}
.ser_box_contact .zhuangxiu_zfb {
  background-image: url(../images/lnj_explain_keepcontact.jpg);
}
.ser_box_trust{
  dl{
    margin:0 10px;
    dt{
      margin:10px 0px;
    }
    dd{
      margin: 20px;
      color: #a90f0f;
      font: 400 18px/1.5 "Microsoft Yahei" ;
    }
  }
}
.ser_box_lnj{
  font: 400 18px/1.5 "Microsoft Yahei" ;
  h3{
    color: #a90f0f;
    padding: 0 10px;
  }
  ul{
    margin:0 50px;
  }
  dl,p{
    margin: 0 30px;
  }
  p{
    color:#47cf2d ;
    margin: 10px 30px;
  }
  li{
    list-style-image: url("../images/lnj_icon_graystar.jpg");
  }
  dt{
    color:#aa3346;
    margin-bottom: 10px;
  }
  .table-container{
    margin: 10px 0;
    table{
      width: 100%;
      font-size: 13px;
      color:#a7a7a7;
      tr{
        border-bottom:dashed 1px #a7a7a7;
      }
      td,th{
        text-align: center;
        padding: 8px 0;
        &.textLeft{
          text-align: left;
        }
      }
    }
  }

  .lnj-mediate-title{
    background: #c0c0c0;
    line-height: 30px;
    color: #ffffff;
    padding-left: 20px;
    padding-right: 30px;
    em{
      color: #000;
    }
    .floatLeft{
      float: left;
    }
    .floatRight{
      float: right;
    }
    strong{
      display: inline-block;
      margin-left: 20px;
    }
  }
}
.ser_box_complaint{
  h3{
    font-size: 14px;
  }
  .content{
    margin: 30px 20px;
  }
  .complaint_example{
    display: inline-block;
    zoom:1;
    _display:inline;
    *display: inline;
    width: 640px;
    margin-left: 20px;
    p{
      text-indent: 2em;
    }
  }
  .complaint_detail{
    color:#666;
    .tag-accepted{
      color: #1d34cf;
    }
    .tag-classify{
      color:#fa8600;
      margin-left: 20px;
    }
  }
  .lnj_process{
    color: #1d34cf;
    margin-top: 5px;
    h4{
      font-size: 14px;
      font-weight: bold;
    }
  }
}
.ser_box_staff{
  .content{
    margin: 30px 15px;
  }
}
.ser_box_thought{
  font-size: 14px;
  h2{
    padding-left: 20px;
    font:bold 14px/36px "Microsoft Yahei";
    background: url("http://ued.qeeka.com/image/zhuangxiu/talk/Share-hd.png");
  }
  input,textarea{
    border: solid 1px #d9d9d9;
  }
  .content{
    margin: 10px 30px;
  }
  textarea{
    width: 100%;
  }
  .label-block{
    display: block;
    line-height: 50px;
    em{
      color:#a90f0f;
      font-size: 12px;
    }
  }
  .select{
    margin-left: 50px;
  }
  .input-container{
    display: inline-block;
    _zoom:1;
    _display:inline;
    *display: inline;
    input{
      padding: 2px 4px;
      line-height: 20px;
      width: 300px;
    }
    select{
      padding: 2px;
      line-height: 20px;
      width: 150px;
    }
  }
  .form-action{
    text-align: right;
    margin-top: 10px;
    .btn-submit{
     background: #ff8a00;
      padding: 5px 40px;
      font:bold 16px/1.5 "Microsoft Yahei";
      color: #fff;
    }
  }
}