.lnj_intro {
  float: left;
}
.ser_box_contact .zhuangxiu_zfb {
  background-image: url(../images/lnj_explain_keepcontact.jpg);
}
.ser_box_trust dl {
  margin: 0 10px;
}
.ser_box_trust dl dt {
  margin: 10px 0px;
}
.ser_box_trust dl dd {
  margin: 20px;
  color: #a90f0f;
  font: 400 18px/1.5 "Microsoft Yahei";
}
.ser_box_lnj {
  font: 400 18px/1.5 "Microsoft Yahei";
}
.ser_box_lnj h3 {
  color: #a90f0f;
  padding: 0 10px;
}
.ser_box_lnj ul {
  margin: 0 50px;
}
.ser_box_lnj dl,
.ser_box_lnj p {
  margin: 0 30px;
}
.ser_box_lnj p {
  color: #47cf2d ;
  margin: 10px 30px;
}
.ser_box_lnj li {
  list-style-image: url("../images/lnj_icon_graystar.jpg");
}
.ser_box_lnj dt {
  color: #aa3346;
  margin-bottom: 10px;
}
.ser_box_lnj .table-container {
  margin: 10px 0;
}
.ser_box_lnj .table-container table {
  width: 100%;
  font-size: 13px;
  color: #a7a7a7;
}
.ser_box_lnj .table-container table tr {
  border-bottom: dashed 1px #a7a7a7;
}
.ser_box_lnj .table-container table td,
.ser_box_lnj .table-container table th {
  text-align: center;
  padding: 8px 0;
}
.ser_box_lnj .table-container table td.textLeft,
.ser_box_lnj .table-container table th.textLeft {
  text-align: left;
}
.ser_box_lnj .lnj-mediate-title {
  background: #c0c0c0;
  line-height: 30px;
  color: #ffffff;
  padding-left: 20px;
  padding-right: 30px;
}
.ser_box_lnj .lnj-mediate-title em {
  color: #000;
}
.ser_box_lnj .lnj-mediate-title .floatLeft {
  float: left;
}
.ser_box_lnj .lnj-mediate-title .floatRight {
  float: right;
}
.ser_box_lnj .lnj-mediate-title strong {
  display: inline-block;
  margin-left: 20px;
}
.ser_box_complaint h3 {
  font-size: 14px;
}
.ser_box_complaint .content {
  margin: 30px 20px;
}
.ser_box_complaint .complaint_example {
  display: inline-block;
  zoom: 1;
  _display: inline;
  *display: inline;
  width: 640px;
  margin-left: 20px;
}
.ser_box_complaint .complaint_example p {
  text-indent: 2em;
}
.ser_box_complaint .complaint_detail {
  color: #666;
}
.ser_box_complaint .complaint_detail .tag-accepted {
  color: #1d34cf;
}
.ser_box_complaint .complaint_detail .tag-classify {
  color: #fa8600;
  margin-left: 20px;
}
.ser_box_complaint .lnj_process {
  color: #1d34cf;
  margin-top: 5px;
}
.ser_box_complaint .lnj_process h4 {
  font-size: 14px;
  font-weight: bold;
}
.ser_box_staff .content {
  margin: 30px 15px;
}
.ser_box_thought {
  font-size: 14px;
}
.ser_box_thought h2 {
  padding-left: 20px;
  font: bold 14px/36px "Microsoft Yahei";
  background: url("http://ued.qeeka.com/image/zhuangxiu/talk/Share-hd.png");
}
.ser_box_thought input,
.ser_box_thought textarea {
  border: solid 1px #d9d9d9;
}
.ser_box_thought .content {
  margin: 10px 30px;
}
.ser_box_thought textarea {
  width: 100%;
}
.ser_box_thought .label-block {
  display: block;
  line-height: 50px;
}
.ser_box_thought .label-block em {
  color: #a90f0f;
  font-size: 12px;
}
.ser_box_thought .select {
  margin-left: 50px;
}
.ser_box_thought .input-container {
  display: inline-block;
  _zoom: 1;
  _display: inline;
  *display: inline;
}
.ser_box_thought .input-container input {
  padding: 2px 4px;
  line-height: 20px;
  width: 300px;
}
.ser_box_thought .input-container select {
  padding: 2px;
  line-height: 20px;
  width: 150px;
}
.ser_box_thought .form-action {
  text-align: right;
  margin-top: 10px;
}
.ser_box_thought .form-action .btn-submit {
  background: #ff8a00;
  padding: 5px 40px;
  font: bold 16px/1.5 "Microsoft Yahei";
  color: #fff;
}
