.lnj_intro {
  float: left;
}
.ser_box .content {
  margin: 15px 0;
}
.ser_box_trust .content {
  margin: 5px 0;
}
.ser_box_lnj {
  font: 400 18px/1.5 "Microsoft Yahei";
}
.ser_box_lnj .lnj-mediate-title,
.ser_box_lnj h3 {
  margin: 0 30px;
}
.ser_box_lnj h3 {
  color: #aa3346;
  margin-bottom: 10px;
}
.ser_box_lnj .table-container {
  margin: 10px 30px;
}
.ser_box_lnj .table-container table {
  width: 100%;
  font-size: 13px;
  color: #000;
}
.ser_box_lnj .table-container table tr {
  border-bottom: dashed 1px #a7a7a7;
}
.ser_box_lnj .table-container table td,
.ser_box_lnj .table-container table th {
  text-align: center;
  padding: 8px 40px 8px 0;
}
.ser_box_lnj .table-container table td.name,
.ser_box_lnj .table-container table th.name {
  padding-left: 20px;
  width: 50px;
  text-align: left;
}
.ser_box_lnj .table-container table td.area,
.ser_box_lnj .table-container table th.area {
  width: 60px;
  text-align: left;
}
.ser_box_lnj .table-container table td.classify,
.ser_box_lnj .table-container table th.classify {
  width: 60px;
  text-align: left;
}
.ser_box_lnj .table-container table td.solve,
.ser_box_lnj .table-container table th.solve {
  width: 60px;
  text-align: right;
  padding-right: 20px;
}
.ser_box_lnj .table-container table td.detail {
  text-align: left;
}
.ser_box_lnj .lnj-mediate-title {
  background: #c0c0c0;
  line-height: 30px;
  color: #ffffff;
  padding-left: 20px;
  padding-right: 30px;
}
.ser_box_lnj .lnj-mediate-title em {
  color: #000;
}
.ser_box_lnj .lnj-mediate-title a {
  color: #fff;
}
.ser_box_lnj .lnj-mediate-title .floatLeft {
  float: left;
}
.ser_box_lnj .lnj-mediate-title .floatRight {
  float: right;
}
.ser_box_lnj .lnj-mediate-title strong {
  display: inline-block;
  margin-left: 20px;
}
.service_subNavList .nine.cur a {
  background: url(http://ued.jia.com/image/zhuangxiu/bg_nav_lnj.png) no-repeat !important;
}
.service_subNavList .nine {
  z-index: 0;
}
.service_subNavList .nine a {
  background: url(http://ued.jia.com/image/zhuangxiu/bg_nav_lnj.png) no-repeat -175px 0;
}
